// Object * 35 Cnc  ---  Star  ---  OID=@1090877   (@@20579,0)  ---  coobox=5613 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "35 Cnc"
StarBarycenter "鬼宿增一/35 Cnc/HIP 42133/Gaia DR3 662794169095142912/TIC 195184975/Cl* NGC 2632 VL 133/AG+19 847/BD+20 2118/GC 11762/GCRV 5641/GEN# +2.26321133/GSC 01395-02327/HD 72779/HIC 42133/HR 3387/JP11 4206/PPM 125441/ROT 3669/SAO 97928/SKY# 16403/TD1 12702/TYC 1395-2327-1/UBV 8147/UBV M 33633/YZ 19 3436/uvby98 226321133/2MASS J08351945+1935242/Gaia DR1 662794164798230016/WEB 8095/Gaia DR2 662794169095142912"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 35 19.4461296744
	Dec             19 35 24.230563692
	Parallax        5.3538
	AppMagn         6.558
	Class           "G0III"
}

// Object * d01 Cnc  ---  High Proper Motion Star  ---  OID=@1065067   (@@20164,18)  ---  coobox=5953 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "20 Cnc"
StarBarycenter "鬼宿增二/d1 Cnc/HIP 41117/Gaia DR3 662418204838563072/TIC 14567914/PLX 1992/20 Cnc/AG+18 857/BD+18 1930/FK5 1220/GC 11438/GCRV 5536/GEN# +1.00070569/GSC 01382-00086/HD 70569/HIC 41117/HR 3284/N30 1944/PMC 90-93 830/PPM 125211/SAO 97781/SKY# 15927/SRS 31220/TD1 12308/TYC 1382-86-1/YPAC 34/YZ 18 3313/uvby98 100070569/2MASS J08232183+1819559/PLX 1992.00/WEB 7963/Gaia DR2 662418204838563072"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 23 21.8428705584
	Dec             18 19 55.782453288
	Parallax        8.7606
	AppMagn         5.94
	Class           "A9V"
}

// Object * d02 Cnc  ---  High Proper Motion Star  ---  OID=@1065102   (@@20168,12)  ---  coobox=5955 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "25 Cnc"
StarBarycenter "鬼宿增三/鬼宿增十九/d2 Cnc/HIP 41319/Gaia DR3 656028805330545792/TIC 6994727/PLX 1999/LSPM J0825+1702/TYC 1383-84-1/ASCC 859112/USNO-B1.0 1070-00178689/25 Cnc/AG+17 899/BD+17 1842/GC 11494/GCRV 5560/GEN# +1.00071030/HD 71030/HIC 41319/HR 3299/IRAS 08229+1712/LTT 12199/N30 1957/NLTT 19493/PPM 125248/SAO 97806/SKY# 16018/TD1 12385/UBV M 14297/YPAC 463/YZ 17 3328/uvby98 100071030/2MASS J08254990+1702469/PLX 1999.00/Renson 19630/EPIC 211780967/Gaia DR1 656028801033071232/WEB 7994/Gaia DR2 656028805330545792"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 25 49.8772648728
	Dec             17 2 46.571728452
	Parallax        21.9803
	Class           "F5IIIm?"
}

// Object * 29 Cnc  ---  Star  ---  OID=@1092337   (@@19857,10)  ---  coobox=5966 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "29 Cnc"
Star "鬼宿增四/29 Cnc/HIP 41578/Gaia DR3 651636393815708800/GEN# +1.00071555/TIC 20420151/AG+14 915/BD+14 1899/FK5 1222/GC 11584/GCRV 5585/GSC 00808-01546/HD 71555/HIC 41578/HR 3333/N30 1970/PMC 90-93 832/PPM 125310/ROT 1345/SAO 97843/SKY# 16140/SRS 31222/TD1 12477/TYC 808-1546-1/UBV 8071/UBV M 14343/YZ 14 3413/[HFE83] 587/2MASS J08283734+1412388/uvby98 100071555/WEB 8025/Gaia DR2 651636393815708800"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 28 37.3395160416
	Dec             14 12 38.967279264
	Parallax        9.0325
	AppMagn         5.948
	Class           "A5V"
	// Measures     
	AbsMagn         0.83
	MassSol         2.30
	RadSol          1.9
	LumBol          44.8
	Teff            7727
}

// Object * 27 Cnc  ---  Long-Period Variable  ---  OID=@1092806   (@@19348,1)  ---  coobox=5988 
// Object types: Long-Period Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "27 Cnc"
Star "鬼宿增五/27 Cnc/HIP 41400/Gaia DR3 650828355848334080/TIC 7024474/PLX 2007/AAVSO 0821+13/AG+12 1032/BD+13 1912/CSV 1302/DO 2504/FK5 2658/GC 11525/GCRV 5573/GEN# +1.00071250/GSC 00804-01492/HD 71250/HIC 41400/HR 3319/IRAS 08239+1249/IRC +10189/JP11 1676/PPM 125269/RAFGL 1255/SAO 97819/SKY# 16051/SV* P 544/TYC 804-1492-1/UBV M 14318/V* BP Cnc/YZ 12 3403/2MASS J08264391+1239169/PLX 2007.00/WEB 8007/Gaia DR2 650828355848334080"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 26 43.9391779464
	Dec             12 39 16.592883912
	Parallax        3.5575
	AppMagn         5.5
	Class           "M3IIIa"
	// Measures     
	AbsMagn         -1.62
	MassSol         5.16432021133426 // log(g) = 1 cm/s^2
	RadSol          119
	LumBol          2455
	Teff            3574
	FeH             0.00
}

// Object * 45 Cnc  ---  Double or Multiple Star  ---  OID=@1112425   (@@19359,0)  ---  coobox=6001 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "45 Cnc"
StarBarycenter "鬼宿增六/45 Cnc/HIP 42795/Gaia DR3 602321510603179264/TIC 333800160/AG+12 1067/BD+13 1972/FK5 2686/GC 11983/GCRV 5752/GEN# +1.00074228/GSC 00816-02818/HD 74228/HD 74229/HIC 42795/HR 3450/IRAS 08404+1251/PPM 125651/SAO 98069/SKY# 16731/TD1 12936/TYC 816-2818-1/YPAC 250/YZ 12 3515/uvby98 100074228/2MASS J08431233+1240511/WEB 8264/Gaia DR2 602321510603179264"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 43 12.3294639552
	Dec             12 40 51.145063104
	Parallax        4.966
	AppMagn         5.65
	Class           "A3III:+G7III"
}

// Object * 50 Cnc  ---  High Proper Motion Star  ---  OID=@1112436   (@@19359,11)  ---  coobox=6001 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "50 Cnc"
Star "鬼宿增七/50 Cnc/HIP 43121/Gaia DR3 601994405893360768/WISEA J084655.97+120635.3/TIC 293413685/GC 12104/AG+12 1070/BD+12 1904/GCRV 5790/GEN# +1.00074873/GSC 00813-01445/HD 74873/HIC 43121/HR 3481/IRAS F08441+1217/PPM 125732/SAO 98117/SKY# 16884/TD1 13048/TYC 813-1445-1/UBV 8499/UBV M 14694/YPAC 468/YZ 12 3535/uvby98 100074873/2MASS J08465603+1206358/AKARI-IRC-V1 J0846559+120635/WISE J084655.98+120635.4/UCAC4 511-046921/WEB 8324/Gaia DR2 601994405893360768"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 46 56.0189914848
	Dec             12 6 35.83008018
	Parallax        17.9753
	AppMagn         5.885
	Class           "A1Vp"
	// Measures     
	AbsMagn         1.82
	MassSol         2.1
	Radius          1095102.92937289 // 计算的值
	LumBol          10.8
	Teff            8340
	Age             0.264
}

// Object * 54 Cnc  ---  High Proper Motion Star  ---  OID=@1127283   (@@20181,8)  ---  coobox=5974 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "54 Cnc"
StarBarycenter "鬼宿增八/54 Cnc/HIP 43454/Gaia DR3 609834198678048512/TIC 46297363/AG+15 986/BD+15 1917/FK5 2699/GC 12211/GCRV 5821/GSC 01393-01968/HD 75528/HIC 43454/HR 3510/IRAS 08482+1532/N30 2075/PPM 125817/ROT 1392/SAO 98168/SKY# 17031/TD1 13160/TYC 1393-1968-1/UBV 8572/UBV M 14775/YZ 15 3549/2MASS J08510149+1521022/Gaia DR1 609834194381571712/WEB 8375/Gaia DR2 609834198678048512/GEN# +1.00075528/uvby98 100075528"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 51 1.4644114368
	Dec             15 21 2.364115536
	Parallax        24.8527
	AppMagn         6.361
	Class           "G1V"
}

// Object * 52 Cnc  ---  Variable Star  ---  OID=@1127280   (@@20181,5)  ---  coobox=5972 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "52 Cnc"
Star "鬼宿增九/52 Cnc/HIP 43463/Gaia DR3 609941366703118080/TIC 46297551/AG+16 944/AGKR 7983/BD+16 1833/CSV 101003/GC 12215/GCRV 5823/GSC 01393-02816/HD 75558/HIC 43463/IRAS 08483+1611/NSV 4273/PPM 125819/SAO 98169/SKY# 17039/SV* ZI 719/TYC 1393-2816-1/YZ 16 3550/uvby98 100075558/2MASS J08511081+1559576/EPIC 211706383/Gaia DR1 609941362406057728/GEN# +1.00075558/WEB 8376/Gaia DR2 609941366701873152"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 51 10.805978376
	Dec             15 59 57.94332864
	Parallax        4.61
	AppMagn         7.37
	Class           "G5III"
	// Measures     
	AbsMagn         0.689 // 计算的值
	MassSol         1.76949290123515 // log(g) = 2.708 cm/s^2
	RadSol          9.749106 // Gaia DR3
	LumBol          60.2822512322677 // 计算的值
	Teff            5151
	FeH             -0.349
}

// Object * omi01 Cnc  ---  High Proper Motion Star  ---  OID=@1127354   (@@20190,0)  ---  coobox=5975 
// Object types: Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OMI1 Cnc"
Star "鬼宿增十/OMI1 Cnc/HIP 43970/Gaia DR3 610526719204475136/TIC 437043977/62 Cnc/AG+15 997/BD+15 1945/GC 12373/GCRV 5886/GEN# +1.00076543/GSC 01394-02122/HD 76543/HIC 43970/HR 3561/IRAS 08544+1530/PPM 125947/ROT 1408/SAO 98247/SKY# 17278/TD1 13312/TYC 1394-2122-1/UBV 8660/UBV M 14932/YPAC 472/YZ 15 3601/uvby98 100076543/2MASS J08571494+1519219/Renson 21576/Gaia DR1 610526714908387840/WEB 8453/Gaia DR2 610526719204475136"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 57 14.9496907056
	Dec             15 19 21.959760216
	Parallax        20.3294
	AppMagn         5.22
	Class           "A5III"
	// Measures     
	AbsMagn         1.92
	MassSol         2.02
	RadSol          1.86
	LumBol          13.4
	Teff            8636
	Age             0.598
}

// Object * omi02 Cnc  ---  High Proper Motion Star  ---  OID=@1127338   (@@20189,1)  ---  coobox=5973 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "OMI2 Cnc"
Star "鬼宿增十一/OMI2 Cnc/HIP 44001/Gaia DR3 610549499710989440/TIC 437046151/63 Cnc/AG+15 998/BD+16 1864/GC 12380/GCRV 5887/GEN# +1.00076582/GSC 01394-02121/HD 76582/HIC 44001/HR 3565/PPM 125951/ROT 1410/SAO 98250/SKY# 17293/TD1 13319/TYC 1394-2121-1/UBV 8664/UBV M 14941/YPAC 473/YZ 15 3605/uvby98 100076582/2MASS J08573518+1534525/WEB 8458/Gaia DR2 610549499710989440"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 57 35.1996769392
	Dec             15 34 52.625733024
	Parallax        20.4546
	AppMagn         5.677
	Class           "F0IV"
	// Measures     
	AbsMagn         2.58
	MassSol         1.72
	RadSol          1.62
	LumBol          10.30
	Teff            7868
	FeH             0.2
	Age             0.300
}

// Object * 68 Cnc  ---  Star  ---  OID=@1603658   (@@20652,4)  ---  coobox=12458 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "68 Cnc"
Star "鬼宿增十二/68 Cnc/HIP 44336/Gaia DR3 611181444018632960/TIC 437060320/AG+17 980/AGKR 8143/BD+17 1990/FK5 4802/GC 12475/GCRV 5930/GSC 01394-00755/HD 77230/HIC 44336/N30 2126/PPM 126022/SAO 98302/SKY# 17424/TD1 13412/TYC 1394-755-1/YZ 17 3635/2MASS J09014365+1704519/Gaia DR1 611181439723303680/WEB 8500/Gaia DR2 611181444018632960"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 1 43.6566043992
	Dec             17 4 51.826415268
	Parallax        4.8894
	AppMagn         7.38
	Class           "B9"
	// Measures     
	AbsMagn         0.826 // 计算的值
	MassSol         1.96207245905443 // log(g) = 3.974 cm/s^2
	RadSol          2.39 // Gaia DR3
	LumBol          59.2827718915306 // 计算的值
	Teff            10360
	FeH             -1.216
}

// Object * 71 Cnc  ---  Star  ---  OID=@1603798   (@@33553,8)  ---  coobox=12459 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "71 Cnc"
Star "鬼宿增十三/71 Cnc/HIP 44637/AP J09054552+1723244/Gaia DR3 611251121272814464/TIC 330687375/AG+17 987/AGKR 8199/BD+17 2004/GC 12556/GSC 01401-01139/HD 77892/HIC 44637/PPM 126100/SAO 98358/SKY# 17535/TD1 13503/TYC 1401-1139-1/YZ 17 3669/2MASS J09054552+1723244/Gaia DR1 611251121272814464/Gaia DR2 611251121272814464"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 5 45.5255665464
	Dec             17 23 24.464455728
	Parallax        3.6905
	AppMagn         8.1
	Class           "A2"
	// Measures     
	AbsMagn         -1.06 // 计算的值
	MassSol         2.161
	RadSol          2.96
	LumBol          33.3
	Teff            8051
	Age             0.749
}

// Object * 78 Cnc  ---  High Proper Motion Star  ---  OID=@1603790   (@@33553,0)  ---  coobox=12459 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "78 Cnc"
Star "鬼宿增十四/78 Cnc/HIP 44918/Gaia DR3 635095890642370560/TIC 330704837/AG+17 995/BD+18 2129/GC 12625/GCRV 5990/GEN# +1.00078479/GSC 01401-00384/HD 78479/HIC 44918/IRAS 09062+1740/JP11 1767/PPM 126148/SAO 98389/SKY# 17655/TYC 1401-384-1/UBV 8779/UBV M 15111/YZ 17 3692/uvby98 100078479/2MASS J09090231+1728109/Gaia DR1 635095886346816384/WEB 8579/Gaia DR2 635095890642370560"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 9 2.3116000152
	Dec             17 28 10.749983016
	Parallax        5.9678
	AppMagn         7.176
	Class           "K3III"
	// Measures     
	AbsMagn         0.56
	MassSol         1.62
	RadSol          10.92
	LumBol          47.6
	Teff            4587
	Age             2.91
}

// Object * 83 Cnc  ---  High Proper Motion Star  ---  OID=@1616564   (@@33812,14)  ---  coobox=12463 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,UV-emission Source 
Remove "HD 80218"
StarBarycenter "鬼宿增十五/83 Cnc/HIP 45699/Gaia DR3 632104703618657792/TIC 55276121/PLX 2217/LSPM J0918+1742/ASCC 861688/USNO-B1.0 1077-00208951/AG+17 1015/BD+18 2165/FK5 350/GC 12841/GCRV 6070/GEN# +1.00080218/GSC 01405-00943/HD 80218/HIC 45699/N30 2213/PMC 90-93 251/PPM 126320/SAO 98488/SKY# 17973/SRS 30350/TD1 13776/TYC 1405-943-1/YZ 17 3762/uvby98 100080218/2MASS J09185885+1742195/PLX 2217.00/WEB 8676/Gaia DR2 632104703618657792"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 18 58.8555223728
	Dec             17 42 19.012491144
	Parallax        23.6116
	AppMagn         6.64
	Class           "F5"
}

// Object * pi.02 Cnc  ---  Star  ---  OID=@1617164   (@@33573,2)  ---  coobox=12812 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "PI2 Cnc"
Star "鬼宿增十六/PI2 Cnc/HIP 45410/Gaia DR3 606794938083988096/TIC 35283826/82 Cnc/PI Cnc/AG+15 1032/BD+15 2009/FK5 2733/GC 12758/GCRV 6039/GEN# +1.00079554/GSC 00825-01545/HD 79554/HIC 45410/HR 3669/IRAS 09124+1509/IRC +20209/PPM 126253/SAO 98456/SKY# 17854/TYC 825-1545-1/UBV 8847/UBV M 15216/YZ 15 3739/2MASS J09151385+1456293/WEB 8640/Gaia DR2 606794938083988096"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 15 13.8521130312
	Dec             14 56 29.431983012
	Parallax        5.6869
	AppMagn         5.348
	Class           "K1III"
	// Measures     
	AbsMagn         -0.98
	MassSol         2.56
	RadSol          31.01
	LumBol          307.4
	Teff            4340
	FeH             -0.195
}

// Object * 74 Cnc  ---  Variable Star  ---  OID=@1604250   (@@33561,0)  ---  coobox=12803 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 78347"
Star "鬼宿增十七(*)/74 Cnc/HIP 44838/Gaia DR3 607114384867121024/TIC 257216097/AG+14 988/BD+15 1984/CSV 101026/GC 12607/GSC 00818-00039/HD 78347/HIC 44838/IRAS 09053+1454/NSV 4386/PPM 126139/SAO 98381/SKY# 17626/SV* ZI 734/TYC 818-39-1/YZ 14 3687/2MASS J09080838+1442410/Gaia DR1 607114380571582464/Gaia DR2 607114384867121024"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 8 8.3918393064 // 9 4.6
	Dec             14 42 41.026597884 // 14 45
	Parallax        5.6099
	AppMagn         7.34
	Class           "K0III"
	// Measures     
	AbsMagn         1.08 // 计算的值
}

// Object * pi.01 Cnc  ---  Spectroscopic Binary  ---  OID=@1616825   (@@33554,15)  ---  coobox=12806 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PI1 Cnc"
StarBarycenter "鬼宿增十八(*)/PI1 Cnc/GJ 337 B/GJ 337 A/HIP 45170/Gaia DR3 607464716759460480/TIC 35229531/PLX 2193/SBC9 559/SBC9 1728/LSPM J0912+1459/ASCC 947554/2MASS J09121762+1459454/USNO-B1.0 1049-00177195/81 Cnc/AG+15 1030/BD+15 2003/CCDM J09123+1459AP/CSI+15 2003 1/CSI+15 2003 5/Ci 20 514/GAT 1113/GC 12693/GCRV 6016/HD 79096/HIC 45170/HR 3650/IDS 09068+1524 AP/JP11 1777/LFT 633/LHS 2114/LTT 12423/N30 2178/NLTT 21191/PM 09096+1512/PMC 90-93 5903/PPM 126206/SAO 98427/SKY# 17752/TD1 13647/TYC 825-1543-1/UBV 8813/YZ 15 3722/WDS J09123+1500Aa,Ab/** FIN 347/IRAS 09095+1512/AKARI-IRC-V1 J0912172+145947/WDS J09123+1500A/** STT 569A/** BUP 125A/WISEA J091217.18+145948.2/Gaia DR1 607464712464224384/WEB 8616/Gaia DR2 607464716759460480/1RXS J091218.4+150001/GEN# +1.00079096"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 12 17.5474052342
	Dec             14 59 45.776204103
	Parallax        49.1493
	AppMagn         6.51
	Class           "G9V"
}
