// Object * 39 Cnc  ---  Star  ---  OID=@5475380   (@@-1,255)  ---  coobox=5618 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Star,Infra-Red Source 
Remove "39 Cnc"
Star "积尸增一(鬼宿)/39 Cnc/HIP 42516/Gaia DR3 661324431287688448/WISEA J084006.41+200027.8/TIC 175262138/[AKS95] 84/Cl* NGC 2632 MMU 253/2MASS J08400643+2000280/Cl* NGC 2632 S 102/Cl* NGC 2632 KW 253/Cl* NGC 2632 VL 958/Cl* NGC 2632 ART 365/Cl* NGC 2632 RUS 180/Cl* NGC 2632 WJJP 111/AG+20 1008/BD+20 2158/CCDM J08401+2000A/CSI+20 2158 1/GC 11888/GCRV 5704/GEN# +2.26320253/GSC 01398-00027/HD 73665/HIC 42516/HR 3427/IDS 08344+2022 A/IRAS 08372+2011/JP11 4114/NSV 4179/PMC 90-93 5806/PPM 98927/ROT 3630/SAO 80333/SKY# 16594/TYC 1398-27-1/UBV 8269/UBV M 33532/YZ 20 3484/uvby98 226320253/** ENG 37A/AKARI-IRC-V1 J0840063+200026/WISE J084006.39+200028.1/IRAS F08372+2011/EPIC 211984704/WEB 8193/Gaia DR2 661324431287688448"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 6.4182853944
	Dec             20 0 28.034963316
	//Parallax        5.4219
	Dist            185.69 // Match Cluster
	AppMagn         6.39
	Class           "G8III-IIIb"
	// Measures     
	AbsMagn         -0.98
	MassSol         2.56
	RadSol          31.01
	LumBol          307.4
	Teff            4340
	FeH             -0.195
}

// Object * 42 Cnc  ---  Star  ---  OID=@1109965   (@@20619,2)  ---  coobox=5624 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "42 Cnc"
Star "积尸增二(鬼宿)/42 Cnc/HIP 42578/Gaia DR3 661300551269631360/TIC 175264571/Cl* NGC 2632 S 140/Cl* NGC 2632 KW 328/Cl* NGC 2632 VL 1079/Cl* NGC 2632 RUS 230/Cl* NGC 2632 HERT 195/Cl* NGC 2632 WJJP 156/AG+19 883/BD+20 2172/GC 11916/GCRV 5720/GEN# +1.00073785/GEN# +2.26320328/GSC 01395-02605/HD 73785/HIC 42578/JP11 4147/PMC 90-93 5902/PPM 125583/ROT 3645/SAO 98030/SKY# 16631/TD1 12856/TYC 1395-2605-1/UBV M 33561/UBV 8312/YZ 19 3497/uvby98 226320328/2MASS J08404321+1943095/Gaia DR1 661300546971382016/WEB 8217/Gaia DR2 661300551269631360"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 43.205477532
	Dec             19 43 9.532220196
	//Parallax        5.356
	Dist            187.96 // Match Cluster
	AppMagn         6.84
	Class           "A7III"
	// Measures     
	AbsMagn         0.56
	MassSol         2.39
	RadSol          4.22
	LumBol          51.5
	Teff            7607
	FeH             -0.08
	Age             0.603
}

// Object * eps Cnc  ---  Spectroscopic Binary  ---  OID=@1109964   (@@20619,1)  ---  coobox=5624 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,Star 
Remove "EPS Cnc"
StarBarycenter "积尸增三(鬼宿)/EPS Cnc/HIP 42556/Gaia DR3 661291136701346304/TIC 175261992/GC 11904/SBC9 1924/Cl* NGC 2632 S 125/Cl* NGC 2632 KW 300/Cl* NGC 2632 VL 1031/Cl* NGC 2632 RUS 209/Cl* NGC 2632 HERT 164/Cl* NGC 2632 WJJP 137/41 Cnc/AG+19 880/BD+20 2171/BDS 4711 A/CCDM J08404+1932A/GCRV 5713/GEN# +1.00073731/GEN# +2.26320300/GSC 01395-02733/HD 73731/HIC 42556/HR 3429/IDS 08348+1954 A/JP11 4137/PPM 125577/ROT 3642/SAO 98024/SKY# 16617/TYC 1395-2733-1/UBV M 33550/UBV 8297/YZ 19 3495/YZ 0 1099/uvby98 226320300/2MASS J08402702+1932415/WDS J08405+1933A/Renson 20550/Gaia DR1 661291132403077760/Meleph/WEB 8210/Gaia DR2 661291136701346304"
{
	DateUpdated     "2024-07-23"
	CenterOf        "NGC 2632"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 27.0100951392
	Dec             19 32 41.324313444
	//Parallax        5.3836
	Dist            187 // Match Cluster
	AppMagn         6.29
	Class           "A5m"
}
