// Object * ome02 Cnc  ---  Star  ---  OID=@1022174   (@@21389,11)  ---  coobox=5531 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "OME2 Cnc"
Star "爟增一/OME2 Cnc/HIP 39263/Gaia DR3 681433021489564800/TIC 392092958/4 Cnc/AG+25 930/BD+25 1816/BDS 4383 A/CCDM J08017+2506A/CSI+25 1816 1/GC 10871/GCRV 5338/GEN# +1.00065856/GSC 01930-00674/HD 65856/HIC 39263/HR 3132/IDS 07557+2522 A/N30 1842/PMC 90-93 5791/PPM 98236/SAO 79869/SKY# 15091/TD1 11532/TYC 1930-674-1/UBV 7694/UBV M 13885/YZ 25 4296/uvby98 100065856/2MASS J08014375+2505219/WDS J08017+2505A/Gaia DR1 681433017193174144/WEB 7695/Gaia DR2 681433021489564800"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 1 43.7568279648
	Dec             25 5 22.07867658
	Parallax        7.5434
	AppMagn         6.297
	Class           "A1V"
	// Measures     
	AbsMagn         0.51
	MassSol         2.59
	RadSol          2.5
	LumBol          68.0
	Teff            9354
}

// Object * ome Cnc  ---  Star  ---  OID=@1022172   (@@21389,9)  ---  coobox=5531 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "OME1 Cnc"
Star "爟增二/OME Cnc/HIP 39191/Gaia DR3 682015625213452160/TIC 171526610/2 Cnc/OME1 Cnc/AG+25 928/BD+25 1812/FK5 1211/GC 10844/GCRV 5323/GEN# +1.00065714/GSC 01930-01821/HD 65714/HIC 39191/HR 3124/IRAS 07579+2531/N30 1839/PMC 90-93 821/PPM 98223/SAO 79861/SKY# 15049/SRS 31211/TYC 1930-1821-1/UBV M 13873/YZ 25 4290/[HFE83] 554/2MASS J08005587+2523341/Gaia DR1 682015620916591232/WEB 7685/Gaia DR2 682015625213452160"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 0 55.8729329136
	Dec             25 23 34.214601984
	Parallax        5.3076
	AppMagn         5.853
	Class           "G8III"
	// Measures     
	AbsMagn         -2.27
	MassSol         3.41
	RadSol          17.91
	LumBol          176.5
	Teff            5070
	FeH             0.15
	Age             0.270
}

// Object * chi Gem  ---  Spectroscopic Binary  ---  OID=@1021589   (@@21781,7)  ---  coobox=5523 
// Object types: Spectroscopic Binary,High Proper Motion Star,Red Giant Branch star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "CHI Gem"
StarBarycenter "爟增三/CHI Gem/HIP 39424/AP J08033109+2747396/Gaia DR3 875981845857570304/TIC 367518279/PLX 1912/SBC9 491/AG+27 871/BD+28 1532/CCDM J08036+2747A/CSI+28 1532 1/FK5 305/GC 10912/GCRV 5350/GEN# +1.00066216/GSC 01934-01889/HD 66216/HIC 39424/HR 3149/IDS 07574+2804 A/IRC +30198/N30 1849/PMC 90-93 222/PPM 98279/ROT 1290/SAO 79896/SKY# 15167/SRS 30305/TD1 11609/TYC 1934-1889-1/UBV 7724/UBV M 13913/YZ 27 4322/PLX 1912.00/WDS J08035+2748A/AKARI-IRC-V1 J0803310+274738/IRAS 08004+2756/2MASS J08033109+2747396/WEB 7712/Gaia DR2 875981845857570304/6 Cnc"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 3 31.0996953168
	Dec             27 47 39.662925504
	Parallax        12.7475
	AppMagn         4.937
	Class           "K1-IIIb"
}

// Object * 11 Cnc  ---  Star  ---  OID=@1039566   (@@21796,10)  ---  coobox=5526 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "11 Cnc"
Star "爟增四/11 Cnc/HIP 39888/Gaia DR3 683849468873040640/TIC 95696486/AG+27 887/BD+27 1544/GC 11043/GCRV 5396/GSC 01935-00237/HD 67402/HIC 39888/IRAS 08057+2737/N30 1872/PPM 98393/SAO 79974/SKY# 15376/TYC 1935-237-1/YZ 27 4377/2MASS J08084960+2728496/WEB 7775/Gaia DR2 683849468873040640/WDS J08088+2729A/** STF 1186A/IDS 08027+2746 A/ADS 6612 A/CCDM J08088+2729A/GEN# +1.00067402"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 8 49.6009549176
	Dec             27 28 49.460754432
	Parallax        3.5695
	AppMagn         6.92
	Class           "K0III"
	// Measures     
	AbsMagn         -0.317 // 计算的值
	MassSol         2.92594366841099 // log(g) = 2.428 cm/s^2
	RadSol          17.30507 // Gaia DR3
	LumBol          153.63800926764 // 计算的值
	Teff            4885
	FeH             -0.1
}

// Object * 13 Cnc  ---  Star  ---  OID=@1040069   (@@21391,22)  ---  coobox=5533 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "13 Cnc"
Star "爟增五/13 Cnc/HIP 40007/Gaia DR3 682665402225188864/TIC 97253998/Pul -3 410456/AG+25 953/BD+26 1728/CCDM J08102+2551A/GC 11082/GCRV 5412/GEN# +1.00067690/GPM1 223/GPM 122.554646+25.844555/GSC 01931-01927/HD 67690/HIC 40007/IDS 08042+2609 A/N30 1882/PPM 98418/SAO 79991/SKY# 15438/TYC 1931-1927-1/YZ 25 4393/WDS J08102+2551A/2MASS J08101310+2550400/Gaia DR1 682665397928855168/WEB 7801/Gaia DR2 682665402225188864/IRAS 08071+2559/AKARI-IRC-V1 J0810131+255039"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 10 13.1065540056
	Dec             25 50 40.12629648
	Parallax        3.3894
	AppMagn         6.413
	Class           "K3III"
	// Measures     
	AbsMagn         -0.56
	RadSol          36
	LumBol          387
	Teff            4266
}

// Object * chi Cnc  ---  High Proper Motion Star  ---  OID=@1062204   (@@21806,2)  ---  coobox=5570 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "CHI Cnc"
StarBarycenter "爟增六/CHI Cnc/GJ 303/HIP 40843/AP J08200385+2713038/Gaia DR3 683184784030475520/TIC 302188141/PLX 1979/LSPM J0820+2713/TYC 1936-1174-1/ASCC 676886/USNO-B1.0 1172-00198833/18 Cnc/AG+27 919/BD+27 1589/FK5 1217/GC 11348/GCRV 5506/GEN# +1.00069897/HD 69897/HIC 40843/HR 3262/LTT 12174/N30 1925/NLTT 19323/PMC 90-93 827/PPM 98601/ROT 1324/SAO 80104/SKY# 15798/SPOCS 378/SRS 31217/TD1 12178/UBV M 14195/UBV 7975/YPAC 33/YZ 27 4482/[HFE83] 574/uvby98 100069897/2MASS J08200385+2713038/PLX 1979.00/IRAS 08170+2722/AKARI-IRC-V1 J0820038+271300/WEB 7923/Gaia DR2 683184784030475520"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 20 3.8607602556
	Dec             27 13 3.738171893
	Parallax        54.8749
	Class           "F6V"
}

// Object * phi02 Cnc  ---  Double or Multiple Star  ---  OID=@1089027   (@@21408,15)  ---  coobox=5572 
// Object types: Double or Multiple Star,Star,Infra-Red Source 
Remove "PHI2 Cnc"
StarBarycenter "爟增八/PHI2 Cnc/HIP 41404/** STF 1223/** STF 1223A/AG+27 933/GSC 01944-02323/HIC 41404/PPM 98709/SKY# 16054/YPAC 464/WDS J08268+2656AB/ADS 6815 AB/UBV 8045/** STF 1223AB/uvby98 100071151/IRAS 08237+2706/AKARI-IRC-V1 J0826470+265607/CCDM J08268+2656AB/IDS 08207+2716 AB/GEN# +1.00071150"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 26 47.06931
	Dec             26 56 7.7515
	Parallax        11.83
	Class           "A5IV+A2Vp"
}

// Object * 24 Cnc  ---  Double or Multiple Star  ---  OID=@1089437   (@@20994,3)  ---  coobox=5580 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "24 Cnc"
StarBarycenter "爟增九/24 Cnc/HIP 41389/BD+25 1920/CSI+25 1920 2/GEN# +1.00071152/HIC 41389/PPM 400120/SKY# 16046/TD1 12408/[ZEH2003] RX J0826.6+2432 1/WDS J08267+2432A,BC/Gaia DR1 678725504169170816"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 26 39.7921
	Dec             24 32 3.0153
	Parallax        12.54
	Class           "F0V+F7V"
}

// Object * 28 Cnc  ---  delta Sct Variable  ---  OID=@1089445   (@@20994,12)  ---  coobox=5582 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "28 Cnc"
StarBarycenter "爟增十/28 Cnc/HIP 41574/Gaia DR3 678641911223796608/TIC 3645269/AG+24 979/BD+24 1931/GC 11580/GCRV 5582/GEN# +1.00071496/GSC 01941-02826/HD 71496/HIC 41574/HR 3329/N30 1969/PPM 98739/ROT 1343/SAO 80204/SKY# 16136/TD1 12467/TYC 1941-2826-1/V* CX Cnc/YPAC 151/YZ 0 833/YZ 24 3394/2MASS J08283678+2408415/uvby98 100071496/WEB 8024/Gaia DR2 678641911223796608"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 28 36.7852954104
	Dec             24 8 41.717902812
	Parallax        8.4885
	AppMagn         6.05
	Class           "F0Vn"
}

// Object * ups01 Cnc  ---  High Proper Motion Star  ---  OID=@1089486   (@@21414,11)  ---  coobox=5582 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "UPS1 Cnc"
Star "爟增十一/UPS1 Cnc/HIP 41816/Gaia DR3 678464752411817344/TIC 3699722/30 Cnc/AG+24 983/BD+24 1940/FK5 2666/GC 11655/GCRV 5604/GEN# +1.00072041/GSC 01941-02827/HD 72041/HIC 41816/HR 3355/IRAS 08285+2415/N30 1981/PPM 98777/ROT 7049/SAO 80229/SKY# 16243/TD1 12571/TYC 1941-2827-1/UBV M 14386/YZ 0 836/YZ 24 3408/uvby98 100072041/2MASS J08313052+2404519/NSV 17909/WEB 8051/Gaia DR2 678464752411817344"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 31 30.5194786872
	Dec             24 4 51.987730872
	Parallax        13.618
	AppMagn         5.694
	Class           "F0IIIn"
	// Measures     
	AbsMagn         1.29
	MassSol         1.47
	Radius          2210894.58583119 // 计算的值
	LumBol          25
	Teff            7240
	Age             0.570
}
