// Object * zet Mon  ---  Star  ---  OID=@1045423   (@@16795,0)  ---  coobox=7452 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Mon"
Star "外厨增一/ZET Mon/Gaia DR3 3070413334696277248/HIP 39863/IDS 08036-0242 A/GEN# +1.00067594/TIC 88751083/PLX 1932/29 Mon/ADS 6617 A/BD-02 2450/CCDM J08086-0259A/CSI-02 2450 1/GC 11051/GCRV 5400/GSC 04851-02878/HD 67594/HIC 39863/HR 3188/IRC +00171/JP11 1630/PPM 191023/ROT 1303/SAO 135551/SKY# 15366/TD1 11838/TYC 4851-2878-1/UBV 7775/YPAC 149/YZ 92 3071/uvby98 100067594 A/2MASS J08083565-0259015/PLX 1932.00/WDS J08086-0259A/AKARI-IRC-V1 J0808356-025902/IRAS 08060-0250/WEB 7771/Gaia DR2 3070413334695525760"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 8 35.6480975954
	Dec             -2 59 1.635577977
	Parallax        3.245
	AppMagn         4.33
	Class           "G2Ib"
	// Measures     
	AbsMagn         -3.18
	MassSol         6.2
	Radius          38925051.5832471 // 计算的值
	LumBol          2207
	Teff            5289
	FeH             0.01
}

// Object * 1 Hya  ---  Spectroscopic Binary  ---  OID=@1068661   (@@16805,0)  ---  coobox=7499 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "1 Hya"
StarBarycenter "外厨增二/1 Hya/GJ 306/HIP 41211/Gaia DR3 3066710282611675776/TIC 168975758/PLX 1998/SBC9 512/BD-03 2333/GC 11479/GCRV 5552/GEN# +1.00070958/HD 70958/HIC 41211/HR 3297/IRAS 08220-0335/LTT 3123/NLTT 19465/PPM 191306/ROT 1331/SAO 135877/SBC7 341/SKY# 15966/TD1 12373/UBV 8032/UBV M 14292/YPAC 150/YZ 93 3214/[B10] 2227/uvby98 100070958/2MASS J08243502-0345045/PLX 1998.00/EUVE J0824-03.7/1RXS J082435.5-034456/TYC 4857-2150-1/** CHR 172/** TOK 20A/** ALP 29A/WDS J08246-0345A/WDS J08246-0345Aa,Ab/CCDM J08246-0345AB/WEB 7975/Gaia DR2 3066710282611675776"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 24 35.0141853312
	Dec             -3 45 4.472972064
	Parallax        36.9674
	AppMagn         5.61
	Class           "F6V"
}

// Object * 30 Mon  ---  High Proper Motion Star  ---  OID=@1068690   (@@16807,11)  ---  coobox=7499 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "30 Mon"
Star "外厨增三/30 Mon/HIP 41307/Gaia DR3 3066513435671608064/WISEA J082539.59-035423.2/TIC 169015594/PLX 2003/C Hya/BD-03 2339/FK5 316/GC 11499/GCRV 5562/GEN# +1.00071155/HD 71155/HIC 41307/HR 3314/IRAS 08231-0344/JP11 1673/N30 1959/PMC 90-93 231/PPM 191324/ROT 1337/SAO 135896/SKY# 16010/TD1 12409/UBV 8048/UBV M 14311/YZ 93 3223/[HFE83] 581/uvby98 100071155/2MASS J08253963-0354231/PLX 2003.00/TYC 4857-2151-1/WISE J082539.61-035423.2/WEB 7992/Gaia DR2 3066513435670258432"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 25 39.6318651278
	Dec             -3 54 23.137987255
	Parallax        25.3438
	AppMagn         3.9
	Class           "A0Va"
	// Measures     
	AbsMagn         1.04
	MassSol         2.36
	RadSol          2.7
	LumBol          40.05
	Teff            10281
	Age             0.162
}

// Object * 3 Hya  ---  alpha2 CVn Variable  ---  OID=@1096072   (@@15776,12)  ---  coobox=7535 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "3 Hya"
Star "外厨增四/3 Hya/HIP 42146/Gaia DR3 5753752736224380544/TIC 51362994/BD-07 2540/CSV 6644/FK5 2672/GC 11775/GCRV 5647/GEN# +1.00072968/HD 72968/HIC 42146/HR 3398/PMC 90-93 1278/PPM 191501/SAO 136076/SKY# 16408/TD1 12736/UBV 8164/UBV M 14484/V* HV Hya/YZ 97 3322/2MASS J08352820-0758564/TYC 5429-2253-1/Renson 20240/uvby98 100072968/WEB 8100/Gaia DR2 5753752736224380544"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 35 28.1987898408
	Dec             -7 58 56.257821768
	Parallax        9.6283
	AppMagn         5.72
	Class           "A1VpSrCr"
	// Measures     
	AbsMagn         0.638 // 计算的值
	//MassSol         // log(g) = 3.864 cm/s^2
	Teff            9996
	FeH             -0.989
}

/* Star "外厨增五" // 15 Hya? (与外厨增六可能为同一星)
{
	RA      8 41 13.1
	Dec     -7 3 9
} */

// Object * 15 Hya  ---  Double or Multiple Star  ---  OID=@1139264   (@@15786,3)  ---  coobox=7548 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "15 Hya"
StarBarycenter "外厨增六/15 Hya/HIP 43496/WISEA J085134.40-071038.1/TIC 13566784/SBC9 538/ADS 7050 AB/BD-06 2743/CCDM J08516-0711AB/CSI-06 2743 1/CSV 101005/GC 12232/GCRV 5834/GSC 04876-01546/HD 75737/HIC 43496/HR 3523/IRAS 08491-0659/NSV 4282/PPM 191777/SAO 136345/SKY# 17056/SV* ZI 721/TD1 13201/UBV 8590/YZ 96 3447/2MASS J08513443-0710381/WDS J08516-0711AB/** BU 587AB/Renson 21210/uvby98 100075737/WEB 8382/GEN# +1.00075737/IDS 08467-0648 AB/UCAC4 415-047919/WISE J085134.40-071038.0/Gaia DR2 5757113251781183104"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 51 34.4095771137
	Dec             -7 10 37.994049326
	Parallax        7.3105
	Class           "A2/3V"
}

// Object * 17 Hya  ---  Double or Multiple Star  ---  OID=@1139304   (@@15789,0)  ---  coobox=7551 
// Object types: Double or Multiple Star,Double or Multiple Star,Star 
Remove "17 Hya"
StarBarycenter "外厨增七/17 Hya/HIP 43822/GEN# +1.00076370/ADS 7093 AB/BD-07 2661/CCDM J08555-0758AB/CSI-07 2661 3/HIC 43822/IDS 08506-0735 AB/PPM 191843/UBV 8641/WDS J08555-0758AB/** STF 1295/PMSC 08555-0758/uvby98 100076370"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 55 29.60769
	Dec             -7 58 16.1529
	Parallax        11.3
	Class           "kA4hF1mF2+kA1hF2mF3"
}

// Object * a Hya  ---  High Proper Motion Star  ---  OID=@1117353   (@@15178,4)  ---  coobox=7642 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "6 Hya"
Star "外厨增八/a Hya/HIP 42509/Gaia DR3 5747442879511136640/TIC 101105374/PLX 2068/6 Hya/BD-11 2420/FK5 325/GC 11908/GCRV 5718/GEN# +1.00073840/GSC 05437-02459/HD 73840/HIC 42509/HR 3431/IRAS 08376-1217/IRC -10200/N30 2022/PMC 90-93 237/PPM 220446/RAFGL 4705S/ROT 1361/SACS 188/SAO 154515/SKY# 16588/TYC 5437-2459-1/UBV 8325/UBV M 14579/YZC 11 3331/[HFE83] 600/2MASS J08400148-1228313/PLX 2068.00/Gaia DR1 5747442875216347776/WEB 8186/Gaia DR2 5747442879511136640"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 1.4714407944
	Dec             -12 28 31.349024832
	Parallax        7.7464
	AppMagn         4.969
	Class           "K3III"
	// Measures     
	AbsMagn         -0.40
	RadSol          32.7
	LumBol          267
	Teff            4080
	FeH             -0.21
}

// Object * D Hya  ---  Star  ---  OID=@1117631   (@@14872,3)  ---  coobox=7665 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "12 Hya"
StarBarycenter "外厨增九/D Hya/HIP 43067/Gaia DR3 5735066776630042112/TIC 289593451/PLX 2097/12 Hya/BD-13 2673/CCDM J08464-1333A/CSI-13 2673 1/GC 12097/GCRV 5786/GEN# +1.00074918/GSC 05454-01870/HD 74918/HIC 43067/HR 3484/IDS 08417-1311 A/IRC -10207/JP11 1714/PPM 220588/ROT 1383/SAO 154622/SKY# 16856/TD1 13054/TYC 5454-1870-1/UBV 8502/UBV M 14701/YZC 11 3371/PLX 2097.00/WDS J08464-1333A/2MASS J08462254-1332519/AKARI-IRC-V1 J0846225-133252/IRAS 08440-1321/WEB 8313/Gaia DR2 5735066776627839872"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 46 22.5444058272
	Dec             -13 32 51.805135176
	Parallax        15.884
	AppMagn         4.32
	Class           "G8IIIbCN-1"
}

// Object * 9 Hya  ---  High Proper Motion Star  ---  OID=@1117871   (@@14574,16)  ---  coobox=7672 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "9 Hya"
Star "外厨增十/9 Hya/HIP 42662/Gaia DR3 5710178952977568000/TIC 1033135/PLX 2077/ADS 6937 A/BD-15 2554/CCDM J08417-1557A/CSI-15 2554 1/FK5 2684/GC 11959/GCRV 5743/GEN# +1.00074137/GSC 06012-01921/HD 74137/HIC 42662/HR 3441/IDS 08371-1535 A/IRC -20174/JP11 1697/PMC 90-93 1281/PPM 220495/ROT 1363/SACS 192/SAO 154552/SKY# 16672/TD1 12918/TYC 6012-1921-1/UBV 8391/UBV M 14605/YZ 105 3507/2MASS J08414334-1556360/PLX 2077.00/WDS J08417-1557A/AKARI-IRC-V1 J0841433-155636/IRAS 08394-1545/Gaia DR1 5710178948681464192/WEB 8237/Gaia DR2 5710178952977568000"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 41 43.3361667432
	Dec             -15 56 36.187276956
	Parallax        15.7077
	AppMagn         4.866
	Class           "K0IIIb"
	// Measures     
	AbsMagn         0.81
	MassSol         1.72
	RadSol          11.10
	LumBol          54.445
	Teff            4688
	FeH             -0.01
}

// Object * 21 Pup  ---  Variable Star  ---  OID=@1070292   (@@14860,4)  ---  coobox=7650 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "21 Pup"
Star "外厨增十一/21 Pup/HIP 40604/Gaia DR3 5721308583333794944/TIC 307458454/BD-15 2362/GC 11299/GEN# +1.00069665/GSC 05997-02202/HD 69665/HIC 40604/HR 3257/N30 1915/NSV 3986/PPM 219914/SAO 154076/SKY# 15689/TD1 12139/TYC 5997-2202-1/UBV 7964/UBV M 14176/YZ 106 3274/uvby98 100069665/2MASS J08172313-1617063/Gaia DR1 5721308583333794944/Gaia DR2 5721308583333794944"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 17 23.1315850152
	Dec             -16 17 6.40717998
	Parallax        4.8316
	AppMagn         6.308
	Class           "A1V"
	// Measures     
	AbsMagn         -0.27
}

/* Star "外厨增十二"
{
	RA      8 7.5
	Dec     -13 5
} */

// Object * 20 Pup  ---  Star  ---  OID=@1052554   (@@14847,5)  ---  coobox=7607 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "20 Pup"
Star "外厨增十三/20 Pup/HIP 40259/Gaia DR3 5721585114811978752/TIC 125244833/PLX 1956/BD-15 2324/FK5 311/GC 11184/GCRV 5450/GEN# +1.00068752/GSC 05996-02764/HD 68752/HIC 40259/HR 3229/IRAS 08110-1538/IRC -20160/N30 1901/PMC 90-93 227/PPM 219825/SACS 181/SAO 153993/SKY# 15546/SRS 30311/TD1 12013/TYC 5996-2764-1/UBV 7900/UBV M 14091/YZ 105 3238/uvby98 100068752/2MASS J08131997-1547173/PLX 1956.00/RAVE J081320.0-154717/WEB 7849/Gaia DR2 5721585114809944960"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 13 19.9671571968
	Dec             -15 47 17.608829604
	Parallax        3.1741
	AppMagn         4.99
	Class           "G4Ib-II"
	// Measures     
	AbsMagn         -2.12
	MassSol         5.2
	RadSol          47.60
	LumBol          1087.12
	Teff            4804
	FeH             -0.18
	Age             0.090
}

// Object * 18 Pup  ---  High Proper Motion Star  ---  OID=@1051811   (@@15155,0)  ---  coobox=7583 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "18 Pup"
StarBarycenter "外厨增十四/18 Pup/GJ 9255 A/GJ 297.2 A/HIP 40035/Gaia DR3 5725122999630404096/TIC 422142487/PLX 1939/BD-13 2420/CCDM J08106-1348A/CSI-13 2420 1/FK5 2637/GC 11118/GCRV 5425/GEN# +1.00068146/HD 68146/HIC 40035/HR 3202/IDS 08059-1330 A/IRAS 08083-1339/LTT 3068/N30 1891/NLTT 19073/PMC 90-93 1274/PPM 219748/SACS 180/SAO 153924/SKY# 15451/TD1 11919/UBV 7804/UBV M 14046/YZC 11 3089/2MASS J08103984-1347575/WDS J08107-1348A/TYC 5438-2380-1/** LDS 204A/Gaia DR1 5725122995330650624/WEB 7809/Gaia DR2 5725122999630404096"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 10 39.8256078504
	Dec             -13 47 57.14193462
	Parallax        44.3395
	AppMagn         5.54
	Class           "F6.5V"
}

// Object HD 67880  ---  Star  ---  OID=@1052565   (@@14848,0)  ---  coobox=7607 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "HD 67880"
Star "外厨增十五(?)/HD 67880/HIP 39943/Gaia DR3 5721226124265730560/GEN# +1.00067880/ADS 6632 A/BD-15 2280/CCDM J08095-1615A/CSI-15 2280 1/CSI-15 2280 3/GC 11081/GCRV 5411/GSC 05996-02765/HIC 39943/HR 3194/N30 1881/PPM 219722/SAO 153898/SKY# 15404/TD1 11881/TYC 5996-2765-1/UBV 7788/UBV M 14032/YZ 106 3184/ALS 14673/WDS J08095-1615A/uvby98 100067880/WEB 7784/Gaia DR2 5721226124265730560"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 9 28.5348181992
	Dec             -16 14 56.105782368
	Parallax        3.1861
	AppMagn         5.65
	Class           "B3/5V"
	// Measures     
	AbsMagn         -1.83 // 计算的值
	MassSol         6.41345171547204 // log(g) = 3.809 cm/s^2
	RadSol          5.225 // Gaia DR3
	LumBol          2368.62044897461 // 计算的值
	Teff            17616
	FeH             0.005
}

// Object * 19 Pup  ---  Star  ---  OID=@1051792   (@@15153,18)  ---  coobox=7581 
// Object types: Red Giant Branch star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "19 Pup"
StarBarycenter "外厨增十六/19 Pup/HIP 40084/Gaia DR3 5726736979617591808/IDS 08066-1238 A/** BU 1064A/ADS 6647 A/WDS J08113-1256A/** SHJ 91A/CCDM J08112-1256A/HD 68290A/AP J08111631-1255371/GEN# +1.00068290/TIC 125056469/PLX 1943/BD-12 2385/CSI-12 2385 1/GC 11134/GCRV 5427/GSC 05434-03731/HD 68290/HIC 40084/HR 3211/IRAS 08089-1246/IRC -10188/JP11 1641/N30 1894/PPM 219771/ROT 1311/SAO 153942/SKY# 15474/TD1 11938/TYC 5434-3731-1/UBV 7822/YZC 11 3097/PLX 1943.00/1RXS J081116.3-125529/2MASS J08111631-1255371/WEB 7822/Gaia DR2 5726736979617591808"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 11 16.3053046041
	Dec             -12 55 37.195268423
	Parallax        18.2747
	AppMagn         4.72
	Class           "G8.5IIIb"
}

// Object * 22 Pup  ---  High Proper Motion Star  ---  OID=@1069915   (@@15163,8)  ---  coobox=7627 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "22 Pup"
Star "外厨增十七/22 Pup/HIP 41067/AP J08224685-1303171/Gaia DR3 5723917007169042816/TIC 296499262/BD-12 2490/GC 11435/GCRV 5534/GEN# +1.00070673/GSC 05435-00622/HD 70673/HIC 41067/HR 3289/PPM 220027/SAO 154177/SKY# 15910/SRS 8343/TYC 5435-622-1/UBV 8019/YZC 11 3197/2MASS J08224685-1303171/IRAS 08203-1253/AKARI-IRC-V1 J0822468-130317/WEB 7957/Gaia DR2 5723917007169042816"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 22 46.8473104488
	Dec             -13 3 17.254222128
	Parallax        8.0949
	AppMagn         6.109
	Class           "K0III"
	// Measures     
	AbsMagn         0.65 // 计算的值
	MassSol         1.35622734004469 // log(g) = 2.49 cm/s^2
	RadSol          10.97 // Gaia DR3
	LumBol          60.5852286756546 // 计算的值
	Teff            4862
	FeH             -0.251
}
