// Object * chi Car  ---  beta Cep Variable  ---  OID=@3020526   (@@67223,3)  ---  coobox=21058 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,beta Cep Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "CHI Car"
Star "天社增一/CHI Car/HIP 38827/Gaia DR3 5512761468416162432/TIC 269407223/2MASS J07564673-5258565/PLX 1888.1/2E 1893/CEL 2112/CPC 19 2782/CPD-52 1343/FK5 303/GC 10770/GCRV 5291/GEN# +1.00065575/GSC 08553-02883/HD 65575/HIC 38827/HR 3117/IRAS 07555-5250/JP11 1616/N30 1822/PPM 336522/ROT 1280/SACS 173/SAO 235635/SKY# 14843/TD1 11472/TYC 8553-2883-1/UBV 7672/UBV M 13860/V* CHI Car/[B10] 2111/ALS 14909/PLX 1888.10/1E 0755.4-5251/1RXS J075647.9-525901/2E 0755.4-5251/EUVE J0756-52.9/Renson 17960/uvby98 100065575/WEB 7602/Gaia DR2 5512761468411686016"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 56 46.7200933968
	Dec             -52 58 56.443666728
	Parallax        5.6857
	AppMagn         3.431
	Class           "B3IV"
	// Measures     
	AbsMagn         -2.25
	MassSol         7.0
	RadSol          5.5
	LumBol          2266
	Teff            17200
	Age             0.0398
}

// Object * a Vel  ---  Star  ---  OID=@3005143   (@@64719,2)  ---  coobox=20628 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 75063"
Star "天社增二/a Vel/Gaia DR3 5329941409468845824/HIP 43023/TIC 28558389/PLX 2101/CD-45 4517/CEL 2878/CPC 0 6493/CPD-45 3014/GC 12109/GCRV 5792/GEN# +1.00075063/GSC 08151-06254/Glazar Vel 24/HD 75063/HIC 43023/HR 3487/IRAS 08443-4551/JP11 1720/PPM 313548/ROT 1385/SAO 220422/SKY# 16834/TD1 13077/TYC 8151-6254-1/UBV 8515/UBV M 14724/uvby98 100075063/2MASS J08460164-4602295/PLX 2101.00/WEB 8312/Gaia DR2 5329941409467286912"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 46 1.6443407807
	Dec             -46 2 29.501411244
	Parallax        2.3017
	AppMagn         3.91
	Class           "A0II"
	// Measures     
	AbsMagn         -4.89
	MassSol         8.6
	RadSol          4.5
	LumBol          8669.71
	Teff            8023
	Age             0.0306
}

// Object * c Vel  ---  High Proper Motion Star  ---  OID=@3017729   (@@64192,2)  ---  coobox=20586 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 78004"
Star "天社增三/c Vel/HIP 44511/Gaia DR3 5330160246631998848/TIC 447989227/PLX 2171/CD-46 4883/CPC 0 6938/CPD-46 3372/FK5 342/GC 12545/GCRV 5953/GEN# +1.00078004/GSC 08169-01192/HD 78004/HIC 44511/HR 3614/IRAS 09024-4653/JP11 1757/N30 2149/PPM 313920/SAO 220803/SKY# 17491/SRS 30342/TYC 8169-1192-1/UBV 8752/UBV M 15074/[FWS69] II-1/2MASS J09040928-4705520/PLX 2171.00/WEB 8527/Gaia DR2 5330160246630987776"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 4 9.2796508887
	Dec             -47 5 51.846278984
	Parallax        10.8265
	AppMagn         3.75
	Class           "K2III"
	// Measures     
	AbsMagn         -1.06
	RadSol          27.32
	LumBol          271.5
	Teff            4483
}

// Object * omi Vel  ---  Pulsating Variable  ---  OID=@3032675   (@@66123,0)  ---  coobox=20710 
// Object types: Near-IR Source (λ < 3 µm),Pulsating Variable,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OMI Vel"
Star "天社增四(?)/OMI Vel/HIP 42536/Gaia DR3 5318547273548061824/TIC 93549165/Cl* IC 2391 D 83/Cl* IC 2391 H 0/Cl* IC 2391 L 1/CEL 2762/CPC 19 3070/CPD-52 1583/CSV 6651/FK5 1227/GC 11943/GCRV 5733/GEN# +3.23910020/GSC 08569-04018/HD 74195/HIC 42536/HR 3447/IC 2391 20/IRAS 08388-5244/JP11 4476/N30 2027/PPM 337127/ROT 1365/SACS 190/SAO 236164/SKY# 16601/TD1 12932/TYC 8569-4018-1/UBV 8405/UBV M 38705/USNO-B1.0 0370-00131488/V* OMI Vel/VXR HRI 5/[B10] 2325/Cl* IC 2391 PMM 4484/2MASS J08401759-5255190/ALS 14924/Cl* IC 2391 SMY 20/uvby98 323910020/WEB 8204/Gaia DR2 5318547273545667584"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 17.5993322082 // 8 42.9
	Dec             -52 55 18.875623881 // -53 13
	//Parallax        7.0823
	Dist            175 // Match IC 2391
	AppMagn         3.63
	Class           "B3/5(V)"
	// Measures     
	AbsMagn         -2.48
	MassSol         5.5
	RadSol          4.3
	LumBol          1000
	Teff            16200
	Age             0.0398
}

/* Star "天社增五"
{
	RA      8 56.4
	Dec     -54 11
} */
