// Object * psi Vel  ---  Double or Multiple Star  ---  OID=@3003377   (@@63067,11)  ---  coobox=20502 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "PSI Vel"
StarBarycenter "天记增一/PSI Vel/HIP 46651/TIC 5295337/PLX 2268/CCDM J09307-4028AB/CD-39 5580/CPC 0 7460/CPD-39 3651/CSI-39 5580 21/GC 13140/GCRV 6162/GSC 07696-02620/HD 82434/HIC 46651/HR 3786/IDS 09268-4002 AB/JP11 1826/LTT 3497/PPM 314390/ROT 1482/SAO 221234/SKY# 18385/TD1 14019/UBV 9092/UBV M 15489/WDS J09307-4028AB/** COP 1/1RXS J093041.9-402757/2MASS J09304200-4028004/uvby98 100082434/WEB 8804/NLTT 21964/GEN# +1.00082434"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 30 41.99958
	Dec             -40 28 0.2616
	Parallax        53.15
	AppMagn         3.6
	Class           "F3VFe-0.7"
}

// Object * q Vel  ---  High Proper Motion Star  ---  OID=@3043139   (@@63048,18)  ---  coobox=20561 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 88955"
Star "天记增二/q Vel/HIP 50191/Gaia DR3 5416916936743969152/TIC 102052882/PLX 2407/CD-41 5713/CPC 0 8335/CPD-41 4418/FK5 382/GC 14076/GCRV 6466/GEN# +1.00088955/GSC 07716-03704/HD 88955/HIC 50191/HR 4023/JP11 1918/N30 2435/PPM 315161/ROT 1545/SACS 226/SAO 221895/SKY# 19707/TD1 14687/TYC 7716-3704-1/UBV 9520/UBV M 16069/uvby98 100088955/PLX 2407.00/AKARI-IRC-V1 J1014440-420718/IRAS 10126-4152/IRAS F10126-4152/2MASS J10144416-4207189/WEB 9221/Gaia DR2 5416916936742353280"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 14 44.1556880397
	Dec             -42 7 18.988830783
	Parallax        31.6369
	AppMagn         3.85
	Class           "A2Va"
	// Measures     
	AbsMagn         1.39
	MassSol         2.17
	RadSol          2.11
	LumBol          23.24
	Teff            9451
	FeH             -0.02
	Age             0.410
}
