Remove "43 Oph"
Star "天江增一/43 Oph/GCRV 10036/GSC 06837-00698/HD 157236/HIC 85084/HIP 85084/HR 6459/IRAS 17202-2805/IRC -30291/2MASS J17232159-2808340/PLX 3948/PLX 3948.00/PPM 266801/SAO 185350/SRS 43684/YZ 118 10985/TYC 6837-698-1/WEB 14366/Gaia DR2 4059847665200332544"
{
	/*Observation data*/
	RA      17 23 22.77
	Dec     -28 8 34.8
	AppMagn 5.3
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    171.5
	AbsMagn -0.87
  /*Details*/
  RadSol  44.45
  Luminosity 1294.7
  Teff    3913
  FeH     -0.13
}

Remove "38 Oph"
StarBarycenter "天江增二/38 Oph (M)/31 Sco/GSC 06820-00488/HD 156252/HIC 84605/HIP 84605/2MASS J17173952-2637444/PPM 266648/SAO 185233/TD1 20178/uvby98 100156252/WDS J17177-2638AB/CSI-26 12048 21"
{ // 不知道毛子已经是第几次把编号弄反了
	/*Observation data*/
	RA      17 17 40.51
	Dec     -26 37 40
	AppMagn 9.05
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    156.01
	AbsMagn 0.84
}

Remove "HD 156992"
Star "天江增四/32 Sco/HIP 84947/SAO 185313/HD 156992"
{
	/*Observation data*/
	RA      17 21 42.65
	Dec     -24 54 23.5
	AppMagn 6.35
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    177.3
	AbsMagn 0.11
}

Remove "HD 157558"
Star "天江增五/191 Oph/33 Sco/HIP 85242/SAO 185374/HD 157558/HR 6474"
{
	/*Observation data*/
	RA      17 25 7.4
	Dec     -24 14 37.7
	AppMagn 6.15
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    133.5
	AbsMagn 0.52
}

Remove "OMI Oph A"
Star "天江增六/OMI Oph A/39 Oph A/CD-24 13255 A/CCDM J17180-2417A/WDS J17180-2417A/GC 23344/HD 156349/HIP 84626/HR 6424/SAO 185238"
{
	/*Observation data*/
	RA      17 18 1.77
	Dec     -24 17 13.8
	AppMagn 5.14
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    86
	AbsMagn 0.38
  /*Details*/
  RadSol  12.3
  Luminosity 75.3
  Teff    4849
  FeH     0.33
}

Remove "KSI Oph"
StarBarycenter "天江增七/KSI Oph/40 Oph/BD-20 4731/FK5 917/GC 23423/HD 156897/HIP 84893/HR 6445/SAO 185296/CCDM J17210-2107AB/WDS J17210-2107AB/LTT 6908"
{
	/*Observation data*/
	RA      17 21 1.79
	Dec     -21 6 51.2
	AppMagn 4.35
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    17.36
	AbsMagn 3.15
}

Remove "HD 154418"
Star "天江增八/28 Sco/HIP 83684/SAO 185024/HD 154418/HR 6350"
{
	/*Observation data*/
	RA      17 6 12.95
	Dec     -21 33 56
	AppMagn 6.25
	/*Characteristics*/
	Class   "A1mA2-A5/7"
	/*Astrometry*/
	Dist    95.6
	AbsMagn 1.35
}

Remove "26 Oph"
StarBarycenter "天江增九/26 Oph/EHR 14/HIP 83196/SAO 184897/HD 153363/HR 6310/WDS J17002-2459"
{
	/*Observation data*/
	RA      17 0 10.83
	Dec     -24 59 23.3
	AppMagn 5.7
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    34
	AbsMagn 3.04
}

Remove "28 Oph"
Star "天江增十/28 Oph/GSC 06815-01770/HD 154021/HIC 83508/HIP 83508/2MASS J17040081-2541526/PPM 266345/SAO 184982/TD1 19864/uvby98 100154021/YZ 115 11791/TYC 6815-1770-1/Gaia DR1 4112215956519399040/Gaia DR2 4112215960860030592"
{
	/*Observation data*/
	RA      17 4 2.02
	Dec     -25 41 54.3
	AppMagn 6.64
	/*Characteristics*/
	Class   "B9IV"
	/*Astrometry*/
	Dist    151.06
	AbsMagn 0.76
  /*Details*/
  RadSol  1.78
  Luminosity 68.72
  Teff    11099
}

Remove "31 Oph"
Star "天江增十一/31 Oph/GSC 06815-03192/HD 154132/HIC 83566/HIP 83566/2MASS J17044350-2538432/PPM 266363/SAO 184995/TD1 19883/uvby98 100154132/YZ 115 11800/TYC 6815-3192-1/Gaia DR1 4112220045328261888/Gaia DR2 4112220049668077952"
{
	/*Observation data*/
	RA      17 4 44.7
	Dec     -25 38 46.2
	AppMagn 6.6
	/*Characteristics*/
	Class   "A9III"
	/*Astrometry*/
	Dist    82.64
	AbsMagn 2.01
  /*Details*/
  RadSol  2.23
  Luminosity 12.88
  Teff    7428
}
