Remove "27 Sco"
Star "尾宿增一/27 Sco/CPC 17 8890/GSC 07364-01514/HD 152820/HIC 82960/HIP 82960/HR 6288/IRAS 16539-3310/2MASS J16571117-3315339/PPM 295706/RAFGL 5074S/SAO 208232/SRS 43593/UBV 14337/UBV M 21807/TYC 7364-1514-1/Gaia DR2 6026503569309960960"
{
  RA      16 57 12.52
	Dec     -33 15 33.9
	AppMagn 5.49

	Class   "K5III"

	Dist    290.7
	AbsMagn -1.84

	RadSol  50.84
	Teff    3779
	FeH     0.15
}

Remove "MU2 Sco"
Star "尾宿增二/Pipirima/MU2 Sco/CD-37 11037/HD 151985/HIP 82545/HR 6252/SAO 208116"
{
  RA      16 52 21.57
	Dec     -38 1 2.6
	AppMagn 3.55

	Class   "B2IV"

	Dist    145
	AbsMagn -2.25

	MassSol 8.7
	RadSol  7
	Luminosity 2385
	Teff    23113
	Age     0.0185
}

Remove "HD 159433"
Star "尾宿增三/Q Sco/CD-38 12044/HD 159433/HIP 86170/HR 6546/LTT 6998/SAO 209019"
{
  RA      17 36 34.05
	Dec     -38 38 9.3
	AppMagn 4.267

	Class   "G8III"

	Dist    98
	AbsMagn 1.047

	MassSol 1.3
	RadSol  12.66
	Luminosity 70.433
	Teff    4596
	Age     -0.25
}

Remove "HD 162391"
StarBarycenter "尾宿增四/HIP 87472/SAO 209390/HD 162391/HR 6648"
{
  RA      17 52 20.88
	Dec     -34 24 58.1
	AppMagn 5.8

	Class   "G8III"

	Dist    267.4
	AbsMagn -1.34
}
