// Object NGC 5139  ---  Globular Cluster  ---  OID=@3375707   (@@134337,0)  ---  coobox=21595 
// Object types: Globular Cluster,Globular Cluster,Globular Cluster,Star,Cluster of Stars,Galaxy Candidate,X-ray Source,Gamma-ray Source 
Remove "OME Cen"
Cluster "NGC 5139/OME Cen/C 1323-472/CD-46 8646/CPD-46 6348/GCRV 4762 E/GCl 24/HD 116790/1E 1323.8-4713/[KPS2012] MWSC 2120/ome Cen Cluster/3FGL J1326.7-4727/2FGL J1326.4-4729/FL8Y J1326.7-4729/4FGL J1326.6-4729"
{
	DateUpdated     "2024-05-21"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 26 47.28
	Dec             -47 28 46.1
	Parallax        0.193
	Dist            5181.3471502590673575129533678756
	AppMagn         3.9
	Type            "Globular"
	AbsMagn         -10.4 // -10.3 - -10.4
	MassSol         4.05E6
	Radius          27.3555173853042 // 计算的值
	FeH             -1.35
	Age             11.52
}