// Object * 2 Equ  ---  Double or Multiple Star  ---  OID=@1418216   (@@62724,7)  ---  coobox=9237 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 200256"
StarBarycenter "虚宿增一/2 Equ/IDS 20573+0647 AB/WISEA J210212.44+071046.0/TIC 459730862/ADS 14556 AB/AG+06 2877/BD+06 4731/CCDM J21022+0711AB/GC 29361/GCRV 13209/HD 200256/HIC 103813/HIP 103813/IRAS 20597+0658/PPM 171161/SAO 126482/SKY# 39976/TD1 27579/2MASS J21021247+0710461/WDS J21022+0711AB/** STF 2742AB/uvby98 100200256/WEB 18894/WISE J210212.42+071045.8"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 2 12.50262
	Dec             7 10 47.1545
	Parallax        12.35
	Class           "F8"
}

// Object * 4 Equ  ---  Spectroscopic Binary  ---  OID=@1409186   (@@28890,19)  ---  coobox=9233 
// Object types: Spectroscopic Binary,Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "4 Equ"
StarBarycenter "虚宿增二/4 Equ/Gaia DR3 1736325127380047744/TIC 408294141/PLX 5071/LSPM J2105+0557/ASCC 1084025/2MASS J21052673+0557294/USNO-B1.0 0959-00553579/AG+05 3080/BD+05 4697/CCDM J21054+0558A/CSI+05 4697 1/GC 29451/GCRV 13253/GEN# +1.00200790/GSC 00538-02797/HD 200790/HIC 104101/HIP 104101/HR 8077/IDS 21005+0534 A/PPM 171253/ROT 3072/SAO 126535/IRAS 21029+0545/AKARI-IRC-V1 J2105266+055728/SKY# 40089/TD1 27646/TYC 538-2797-1/UBV 18255/UBV M 25432/YZ 5 10565/uvby98 100200790/PLX 5071.00/1RXS J210527.2+055730/WDS J21054+0557A/WEB 18960/Gaia DR2 1736325127380047744/SBC9 3517"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 5 26.703634596
	Dec             5 57 29.884406832
	Parallax        22.2976
	Class           "F8V"
}

// Object * 3 Equ  ---  Star  ---  OID=@1409204   (@@29191,16)  ---  coobox=9233 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "3 Equ"
Star "虚宿增三/3 Equ/Gaia DR3 1733281541754737024/TIC 293286234/PLX 5066/AG+05 3079/BD+04 4606/CCDM J21045+0530A/CSI+04 4606 1/GC 29430/GCRV 13244/GEN# +1.00200644/GSC 00534-02623/HD 200644/HIC 104031/HIP 104031/HR 8066/IDS 20596+0508 A/IRC +10485/PPM 171225/SAO 126518/IRAS 21020+0518/AKARI-IRC-V1 J2104346+053010/SKY# 40063/TYC 534-2623-1/UBV 18236/UBV M 25416/YPAC 208/YZ 0 2677/YZ 5 10555/2MASS J21043465+0530104/PLX 5066.00/WDS J21046+0530A/WEB 18951/Gaia DR2 1733281541754737024"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 4 34.6516168392
	Dec             5 30 10.311674436
	Parallax        2.6635
	AppMagn         5.585
	Class           "K5III"
	// Measures     
	AbsMagn         -2.29 // 计算的值
	MassSol         5.71472021911856 // log(g) = 1.055 cm/s^2
	RadSol          117.5 // Gaia DR3
	LumBol          4135.05139282455 // 计算的值
	Teff            4270
	FeH             -0.166
}

// Object * eps Equ  ---  Double or Multiple Star  ---  OID=@2694173   (@@62735,11)  ---  coobox=20154 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,X-ray Source 
Remove "EPS Equ"
StarBarycenter "虚宿增四/EPS Equ/IDS 20541+0355 AB/WISEA J205904.50+041736.1/TIC 396547167/PLX 5029/NLTT 50272/ASCC 1171105/2MASS J20590444+0417366/USNO-B1.0 0942-00549873/1 Equ/ADS 14499 AB/AG+04 2845/BD+03 4473/CCDM J20591+0418AB/CSI+03 4473 2/GC 29276/GCRV 13173/HD 199766/HIC 103569/HIP 103569/HR 8034/JP11 3299/PPM 171073/ROT 3060/SAO 126428/SKY# 39871/UBV 18158/YPAC 591/LSPM J2059+0417W/WDS J20591+0418AB/** STF 2737AB/uvby98 100199766/WEB 18843/IRAS 20565+0405/AKARI-IRC-V1 J2059044+041736/WISE J205904.39+041735.5/IRAS F20565+0405/1RXS J205904.6+041736/GEN# +1.00199766"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 59 4.47539
	Dec             4 17 36.5211
	Parallax        18.49
	Class           "F5(V)+F6(V)"
}

// Object * 15 Aqr  ---  Star  ---  OID=@1340591   (@@27593,19)  ---  coobox=8527 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "15 Aqr"
Star "虚宿增五/15 Aqr/Gaia DR3 6911582666895785984/TIC 364192893/FK5 3698/PLX 5125/BD-05 5512/GC 29793/GCRV 72042/GEN# +1.00202753/GSC 05202-01365/HD 202753/HIC 105164/HIP 105164/HR 8141/PPM 205042/SAO 145278/SKY# 40554/TD1 27902/TYC 5202-1365-1/UBV 18393/UBV M 25588/YZ 94 7432/uvby98 100202753/2MASS J21181107-0431100/PLX 5125.00/Gaia DR2 6911582666895785984"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 18 11.072699268
	Dec             -4 31 10.127623692
	Parallax        4.508
	AppMagn         5.812
	Class           "B7III"
	// Measures     
	AbsMagn         -1.62
	MassSol         5.7
	RadSol          3.4
	LumBol          821.67
	Teff            14318
	Age             0.0652
}

// Object * 16 Aqr  ---  Star  ---  OID=@1340595   (@@27593,23)  ---  coobox=8527 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "16 Aqr"
Star "虚宿增六/16 Aqr/Gaia DR3 6911546760969258880/TIC 364252614/PLX 5137/BD-05 5524/GC 29877/GCRV 13424/GEN# +1.00203222/GSC 05202-01366/HD 203222/HIC 105412/HIP 105412/HR 8160/IRAS 21184-0446/PPM 205087/SAO 145317/SKY# 40663/TYC 5202-1366-1/UBV 18418/UBV M 25621/YZ 94 7450/2MASS J21210431-0433364/PLX 5137.00/WEB 19144/Gaia DR2 6911546760969258880"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 21 4.3193286096
	Dec             -4 33 36.449496684
	Parallax        9.6264
	AppMagn         5.848
	Class           "G8III"
	// Measures     
	AbsMagn         1.08
	MassSol         2.34
	RadSol          7.86
	LumBol          37.4
	Teff            5096
	FeH             0.01
	Age             0.740
}

// Object * 21 Aqr  ---  High Proper Motion Star  ---  OID=@1350997   (@@27872,13)  ---  coobox=8560 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "21 Aqr"
Star "虚宿增七/21 Aqr/Gaia DR3 2684391775892287616/TIC 250256512/BD-04 5446/FK5 3708/GC 29993/GCRV 13470/GEN# +1.00203926/GSC 05199-01459/HD 203926/HIC 105767/HIP 105767/HR 8199/IRAS 21226-0346/IRC +00503/N30 4726/PPM 205175/SAO 145384/SKY# 40828/TYC 5199-1459-1/UBV 18472/UBV M 25686/YZ 93 7482/2MASS J21251695-0333243/WEB 19194/Gaia DR2 2684391775892287616"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 25 16.9576764168
	Dec             -3 33 24.286805352
	Parallax        7.4736
	AppMagn         5.469
	Class           "K4III"
	// Measures     
	AbsMagn         0.11
	MassSol         1.76419041229998 // log(g) = 1.79 cm/s^2
	RadSol          28.01
	LumBol          203.4
	Teff            4119
	FeH             -0.08
}

// Object * 20 Aqr  ---  High Proper Motion Star  ---  OID=@1350956   (@@27596,22)  ---  coobox=8560 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "20 Aqr"
Star "虚宿增八/20 Aqr/Gaia DR3 2684398063724433024/TIC 250252947/BD-04 5444/GC 29976/GCRV 13466/GEN# +1.00203843/GSC 05199-01458/HD 203843/HIC 105729/HIP 105729/HR 8192/PPM 205165/SAO 145376/SKY# 40815/TD1 28051/TYC 5199-1458-1/UBV 18467/UBV M 25675/YZ 93 7479/uvby98 100203843/2MASS J21245167-0323542/Renson 56760/Gaia DR1 2684398059428789888/WEB 19188/Gaia DR2 2684398063724433024"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 24 51.675218748
	Dec             -3 23 54.082320324
	Parallax        15.2708
	AppMagn         6.375
	Class           "F0V"
	// Measures     
	AbsMagn         2.37
	MassSol         1.52
	Radius          1326987.00960799 // 计算的值
	LumBol          9.38
	Teff            7314
	Age             0.761
}
