// Object * 6 Equ  ---  Star  ---  OID=@1427461   (@@29732,4)  ---  coobox=9283 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "6 Equ"
StarBarycenter "司非增一/司非增三/6 Equ/Gaia DR3 1744655199270929152/TIC 354619803/PLX 5093/ADS 14702 D/AG+09 2939/BD+09 4735/CCDM J21104+1007D/GC 29596/GCRV 13306/GEN# +1.00201616/GSC 01108-02584/HD 201616/HIC 104538/HIP 104538/HR 8098/PPM 139712/ROT 3083/SAO 126597/SKY# 40291/TD1 27752/TYC 1108-2584-1/UBV 18319/YPAC 594/YZ 9 10606/uvby98 100201616/2MASS J21103131+1002560/PLX 5093.00/WDS J21103+1008D/** STF 4054D/Renson 56220/Gaia DR1 1744655194974612864/WEB 19023/Gaia DR2 1744655199270929152"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 10 31.3160417376
	Dec             10 2 56.088181608
	Parallax        8.7702
	AppMagn         6.057
	Class           "A2Va"
}

// Object * 18 Del  ---  High Proper Motion Star  ---  OID=@2741815   (@@62710,10)  ---  coobox=20206 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "18 Del"
Star "司非增二/18 Del/Gaia DR3 1756741374681702784/TIC 354489950/AG+10 2813/BD+10 4425/CCDM J20585+1049A/CSI+10 4425 1/GC 29266/GCRV 13170/GEN# +1.00199665/GSC 01107-02709/HD 199665/HIC 103527/HIP 103527/HR 8030/IDS 20536+1027 A/PPM 139372/SAO 106712/SKY# 39848/TYC 1107-2709-1/UBV M 25318/YZ 10 8257/Gaia DR2 1756741374681702784/2MASS J20582594+1050214/1RXS J205826.7+105032/WDS J20584+1050A/IRAS 20560+1038/AKARI-IRC-V1 J2058259+105021/Musica/WEB 18832"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 58 25.9335294984
	Dec             10 50 21.430869504
	Parallax        13.3021
	AppMagn         5.506
	Class           "G6III"
	// Measures     
	AbsMagn         1.15
	MassSol         2.35
	RadSol          7.19
	LumBol          33.9
	Teff            5071
	FeH             0.10
	Age             0.690
}