// Object * 42 Cap  ---  RS CVn Variable  ---  OID=@1291575   (@@26451,1)  ---  coobox=8495 
// Object types: High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,Variable Star,RS CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "42 Cap"
StarBarycenter "哭增一/42 Cap/Gaia DR3 6841803123511245696/RAVE J214132.9-140251/TIC 155706950/CABS 187/PLX 5229/SBC9 1322/2EUVE J2141-14.0/BD-14 6102/CCABS 151/EUVE J2141-14.0/GC 30354/GCRV 13620/GEN# +1.00206301/GSC 05799-01135/HD 206301/HIC 107095/HIP 107095/HR 8283/IRAS 21388-1416/LTT 8644/NLTT 51834/PMC 90-93 6285/PPM 239206/RBS 1772/ROT 3152/SAO 164580/SBC7 868/SKY# 41349/TD1 28359/UBV 18620/V* BY Cap/YZ 104 8152/[TVS94] 51/2MASS J21413286-1402511/PLX 5229.00/1RXS J214133.2-140247/TYC 5799-1135-1/uvby98 100206301/WEB 19345/Gaia DR2 6841803123511245696"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 41 32.8588063853
	Dec             -14 2 51.404792132
	Parallax        27.8625
	AppMagn         5.18
	Class           "G2IV"
}

// Object * 44 Cap  ---  Star  ---  OID=@1291592   (@@26452,3)  ---  coobox=8495 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "44 Cap"
Star "哭增二/44 Cap/Gaia DR3 6841731655255386240/TIC 155745933/BD-15 6046/GC 30393/GEN# +1.00206561/GSC 05800-01061/HD 206561/HIC 107232/HIP 107232/HR 8295/IRAS 21403-1437/PMC 90-93 6287/PPM 239245/SAO 164600/SKY# 41402/TD1 28383/TYC 5800-1061-1/YZ 104 8162/[TVS94] 49/uvby98 100206561/2MASS J21430439-1423590/Renson 57490/Gaia DR2 6841731655255386240"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 43 4.3970602416
	Dec             -14 23 58.95701286
	Parallax        6.9967
	AppMagn         5.879
	Class           "A9/F0V"
	// Measures     
	AbsMagn         0.1 // 计算的值
}

// Object * 45 Cap  ---  Double or Multiple Star  ---  OID=@1291594   (@@26452,5)  ---  coobox=8495 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "45 Cap"
StarBarycenter "哭增三/45 Cap/Gaia DR3 6838704699744176768/TIC 155772218/BD-15 6052/GC 30419/GCRV 13650/GEN# +1.00206677/GSC 05800-01062/HD 206677/HIC 107302/HIP 107302/HR 8302/PMC 90-93 6290/PPM 239268/SAO 164612/SKY# 41428/TD1 28392/TYC 5800-1062-1/YZ 104 8165/[TVS94] 48/uvby98 100206677/2MASS J21440097-1444576/Renson 57520/** DRS 68/WDS J21440-1445AB/WEB 19376/Gaia DR2 6838704699744176768"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 44 0.9641305344
	Dec             -14 44 57.739865388
	Parallax        18.4084
	AppMagn         5.949
	Class           "A7IV/V"
}

// Object * 37 Aqr  ---  High Proper Motion Star  ---  OID=@1311150   (@@26977,0)  ---  coobox=8629 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star 
Remove "37 Aqr"
Star "哭增四/37 Aqr/Gaia DR3 2613975683995410432/TIC 38136694/BD-11 5770/CSV 102152/GC 31017/GCRV 13932/GEN# +1.00210422/GSC 05806-00285/HD 210422/HIC 109460/HIP 109460/NSV 14058/PPM 239898/SAO 164907/SKY# 42254/SV* ZI 2071/TYC 5806-285-1/YZC 11 7835/2MASS J22103176-1049135/WEB 19667/Gaia DR2 2613975683995410432"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 10 31.7710011322
	Dec             -10 49 13.406026348
	Parallax        7.3921
	AppMagn         6.634
	Class           "K1III"
	// Measures     
	AbsMagn         0.978 // 计算的值
	MassSol         1.66647936130505 // log(g) = 2.63 cm/s^2
	RadSol          10.35 // Gaia DR3
	LumBol          50.9335672225234 // 计算的值
	Teff            4793
	FeH             -0.136
}
