// Object * 30 Aqr  ---  Star  ---  OID=@1341788   (@@27632,23)  ---  coobox=8654 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "30 Aqr"
Star "泣增一/30 Aqr/Gaia DR3 2620453353670948352/TIC 50129049/BD-07 5688/GC 30842/GCRV 13850/GEN# +1.00209396/GSC 05230-01812/HD 209396/HERZ 2816/HIC 108868/HIP 108868/HR 8401/IRAS 22006-0645/PPM 205908/SAO 145836/SKY# 42013/TD1 28717/TYC 5230-1812-1/UBV 18830/UBV M 26071/YZ 96 7906/2MASS J22031646-0631208/WEB 19581/Gaia DR2 2620453353670948352"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 3 16.458153036
	Dec             -6 31 20.666466516
	Parallax        10.7574
	AppMagn         5.543
	Class           "K1IV"
	// Measures     
	AbsMagn         0.88
	MassSol         2.01
	RadSol          9.86
	LumBol          54.7
	Teff            4944
	FeH             -0.11
	Age             1.98
}

// Object * 36 Aqr  ---  High Proper Motion Star  ---  OID=@1322308   (@@27233,16)  ---  coobox=8673 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "36 Aqr"
Star "泣增二/36 Aqr/Gaia DR3 2619108169913819392/TIC 50228354/BD-08 5817/GC 30989/GCRV 13919/GEN# +1.00210269/GSC 05803-01658/HD 210269/HERZ 16288/HIC 109369/HIP 109369/IRAS 22067-0826/PPM 206031/SAO 145905/SKY# 42216/SRS 17236/TYC 5803-1658-1/YZ 98 7943/uvby98 100210269/2MASS J22092687-0811086/WEB 19651/Gaia DR2 2619108169913819392"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 9 26.879891964
	Dec             -8 11 8.627021124
	Parallax        5.0574
	AppMagn         6.984
	Class           "G8III"
	// Measures     
	AbsMagn         0.504 // 计算的值
	MassSol         2.08279210477817 // log(g) = 2.668 cm/s^2
	RadSol          11.0755 // Gaia DR3
	LumBol          75.1767925731317 // 计算的值
	Teff            5107
	FeH             -0.283
}
