// Object * bet PsA  ---  High Proper Motion Star  ---  OID=@1206095   (@@24866,0)  ---  coobox=8725 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET PsA"
StarBarycenter "败臼增一/BET PsA/Gaia DR3 6601750220152445440/WISEA J223130.37-322046.3/TIC 253923638/PLX 5444/17 PsA/CCDM J22315-3221A/CD-32 17126/CPC 17 12213/CPD-32 6506/FK5 1592/GC 31459/GCRV 14152/GSC 07497-01511/HD 213398/HIC 111188/HIP 111188/HR 8576/IDS 22258-3252 A/JP11 3502/N30 4960/PMC 90-93 1129/PPM 302699/ROT 3276/SACS 491/SAO 213883/SKY# 42858/SRS 31592/TD1 29138/TYC 7497-1511-1/UBV 19236/UBV M 26443/2MASS J22313033-3220458/** PZ 7A/AKARI-IRC-V1 J2231303-322046/WISE J223130.35-322046.1/WEB 19896/Gaia DR2 6601750220152445440/IRAS 22286-3236/IRAS F22286-3236/** EHR 18A/WDS J22315-3221A/GEN# +1.00213398/uvby98 100213398"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 31 30.3305233469
	Dec             -32 20 45.871070532
	Parallax        22.0836
	AppMagn         4.29
	Class           "A1Va"
}