// Object * gam Mic  ---  Star  ---  OID=@1160404   (@@62837,6)  ---  coobox=8196 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Mic"
Star "离瑜增一/GAM Mic/Gaia DR3 6781898465857257472/TIC 92566327/PLX 5036/CCDM J21013-3215A/CD-32 16353/CPC 17 11477/CPD-32 6269/CSI-32 16353 21/FK5 1550/GC 29331/GCRV 13196/GEN# +1.00199951/GSC 07475-01129/HD 199951/HIC 103738/HIP 103738/HR 8039/IDS 20552-3239 A/IRC -30439/N30 4647/PMC 90-93 1099/PPM 300891/RBS 1710/SAO 212636/IRAS 20582-3227/AKARI-IRC-V1 J2101174-321528/SKY# 39944/SRS 31550/TD1 27547/TYC 7475-1129-1/UBV 18175/UBV M 25343/PLX 5036.00/1RXS J210118.3-321535/EUVE J2101-32.2/2MASS J21011746-3215281/WDS J21013-3215A/WEB 18881/Gaia DR2 6781898461559620480/1 PsA"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 1 17.4683639219
	Dec             -32 15 27.828353047
	Parallax        12.8273
	AppMagn         4.654
	Class           "G8III"
	// Measures     
	AbsMagn         0.49
	MassSol         2.5
	RadSol          10
	LumBol          64
	Teff            5050
	FeH             -0.22
	Age             0.620
}

// Object * 2 PsA  ---  Star  ---  OID=@1160327   (@@23882,12)  ---  coobox=8198 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "2 PsA"
Star "离瑜增二/2 PsA/Gaia DR3 6781170726597994240/TIC 92730897/PLX 5069/CD-32 16398/CPC 17 11528/CPD-32 6288/GC 29465/GCRV 13260/GEN# +1.00200763/GSC 07475-01108/HD 200763/HIC 104174/HIP 104174/HR 8076/IRAS 21033-3232/IRC -30440/N30 4661/PPM 300997/SAO 212716/SKY# 40119/SRS 44535/TYC 7475-1108-1/UBV 18251/2MASS J21062467-3220298/PLX 5069.00/WEB 18974/Gaia DR2 6781170726597994240"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 6 24.6772967832
	Dec             -32 20 29.82825042
	Parallax        9.2085
	AppMagn         5.196
	Class           "K2III"
	// Measures     
	AbsMagn         0.19
	MassSol         2.36
	RadSol          16.4
	LumBol          122
	Teff            4632
	FeH             -0.01
	Age             0.930
}

// Object * 6 PsA  ---  Variable Star  ---  OID=@1160741   (@@23892,18)  ---  coobox=8231 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "6 PsA"
StarBarycenter "离瑜增三/6 PsA/** B 1009A/Gaia DR3 6590806093727126912/GEN# +1.00204854/TIC 89428500/CCDM J21322-3357A/CD-34 15110/CPC 17 11738/CPD-34 8945/CSI-34 15110 21/CSI-34 15110 23/CSV 102107/FK5 1566/GC 30142/GSC 07482-00979/HD 204854/HIC 106340/HIP 106340/HR 8230/IDS 21262-3423 A/N30 4751/NSV 13762/PMC 90-93 1108/PPM 301530/SAO 213078/SKY# 41079/SRS 31566/SV* P 5597/TD1 28178/TYC 7482-979-1/2MASS J21321457-3356406/WDS J21322-3357A/uvby98 100204854/Gaia DR2 6590806093727126912"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 32 14.569763004
	Dec             -33 56 40.65353826
	Parallax        6.3173
	AppMagn         5.958
	Class           "A2V"
}
