// Object * 6 Sgr  ---  Star  ---  OID=@2548948   (@@54771,6)  ---  coobox=18693 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "6 Sgr"
Star "斗宿增一/6 Sgr/HIP 88258/Gaia DR3 4144228413737011712/TIC 358482817/BD-17 4987/FK5 1470/GC 24517/GCRV 10445/GEN# +1.00164358/GSC 06255-01958/HD 164358/HIC 88258/HR 6715/IRAS 17584-1709/IRC -20415/N30 4006/PMC 90-93 1044/PPM 233913/RAFGL 5175S/SAO 160998/SKY# 32692/TYC 6255-1958-1/YZ 107 6487/2MASS J18012313-1709245/WEB 14910/Gaia DR2 4144228413737011712"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 1 23.1225681168
	Dec             -17 9 24.7238397
	Parallax        1.8024
	AppMagn         6.261
	Class           "K2III"
	// Measures     
	AbsMagn         -2.46
	MassSol         10.6
	Radius          134072965.253157 // 计算的值
	LumBol          6816.79
	Teff            3778
	Age             0.0251
}

// Object * 15 Sgr  ---  Blue Supergiant  ---  OID=@2536332   (@@56106,0)  ---  coobox=18697 
// Object types: Blue Supergiant,Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,UV-emission Source 
Remove "15 Sgr"
StarBarycenter "斗宿增二/斗宿增五/15 Sgr/HIP 89439/Gaia DR3 4093968702062993664/TIC 243895751/ALS 4818/BD-20 5054/CGO 483/GC 24893/GCRV 10698/GEN# +1.00167264/GOS G010.46-01.74 01/GSC 06276-01023/HD 167264/HIC 89439/HR 6822/Hilt 722/LS 4818/MCW 633/PMC 90-93 6565/PPM 268128/ROT 2575/SAO 186543/SKY# 33234/TD1 21965/TYC 6276-1023-1/UBV 15501/UBV M 22758/YZ 110 7573/[B10] 4612/[SC95] M 458/[SC96] GC 506/[SC96] Mis 1183/uvby98 100167264/2MASS J18151291-2043418/WDS J18152-2044AB/UCAC4 347-131159/WEB 15215/Gaia DR2 4093968702062993664"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 15 12.9063291264
	Dec             -20 43 41.767600368
	Parallax        0.8769
	AppMagn         5.37
	Class           "O9.7Iab"
}

// Object * 21 Sgr  ---  Star  ---  OID=@2537401   (@@56104,18)  ---  coobox=18721 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "21 Sgr"
StarBarycenter "斗宿增三/21 Sgr/HIP 90289/Gaia DR3 4091210409716888704/IDS 18194-2036 A/WISEA J182521.05-203230.3/TIC 134927879/PLX 4232/TYC 6274-1663-1/BD-20 5134/GC 25132/GCRV 10887/HD 169420/HIC 90289/HR 6896/IRAS 18223-2034/IRC -20478/JP11 2970/PMC 90-93 6569/PPM 268387/RAFGL 2149/SAO 186794/SKY# 33641/TD1 22342/UBV 15650/UBV M 22919/YZ 110 7687/GSC 06274-01663/HD 169421/[SC95] M 612/2MASS J18252103-2032301/WEB 15446/** JC 6A/CCDM J18254-2033A/GEN# +1.00169420/ADS 11325 A/WDS J18254-2033A/UCAC4 348-139653/WISE J182521.16-203229.1/[SC96] Mis 1358/Gaia DR2 4091210409716888704"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 25 21.0394302144
	Dec             -20 32 30.022206936
	Parallax        6.7833
	AppMagn         4.86
	Class           "K1/2III"
}

// Object * 26 Sgr  ---  Star  ---  OID=@2522248   (@@57319,9)  ---  coobox=18558 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "26 Sgr"
Star "斗宿增四/26 Sgr/HIP 91689/Gaia DR3 4078295752276534144/TIC 3375779/CD-23 14625/CPD-23 7191/FK5 3486/GC 25563/GCRV 11131/GEN# +1.00172546/GSC 06858-02986/HD 172546/HIC 91689/HR 7011/N30 4145/PPM 268762/SAO 187146/SKY# 34311/TD1 22954/TYC 6858-2986-1/YZ 113 12974/[SC95] M 724/[SC96] Mis 1483/uvby98 100172546/2MASS J18415162-2350001/Renson 48330/EPIC 215633526/WEB 15769/Gaia DR2 4078295752276534144"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 41 51.6306748848
	Dec             -23 50 0.3204852
	Parallax        16.2093
	AppMagn         6.205
	Class           "A3mA7-A9"
	// Measures     
	AbsMagn         2.25 // 计算的值
}
