// Object * 29 Sgr  ---  Variable Star  ---  OID=@2539242   (@@57904,0)  ---  coobox=18817 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "29 Sgr"
Star "建增一/29 Sgr/GJ 4080/HIP 92390/Gaia DR3 4085916536069079680/IDS 18437-2026 A/TIC 224457605/PLX 4339/ADS 11713 A/BD-20 5277/CCDM J18497-2019A/CPD-20 7204/CSI-20 5277 1/CSV 101767/GC 25785/GCRV 11261/GEN# +1.00174116/GSC 06289-03134/HD 174116/HIC 92390/HR 7078/IRAS 18466-2022/IRC -20523/NSV 11372/PPM 268946/SAO 187324/SKY# 34626/SV* ZI 1517/TYC 6289-3134-1/YZ 110 7916/2MASS J18494010-2019288/PLX 4339.00/WDS J18497-2019A/WEB 15954/Gaia DR2 4085916536069079680"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 49 40.1079977424
	Dec             -20 19 28.756704684
	Parallax        6.2328
	AppMagn         5.21
	Class           "K2III"
	// Measures     
	AbsMagn         -0.817 // 计算的值
	//MassSol         // log(g) = 1.443 cm/s^2
	Teff            4168
	FeH             -0.516
}

// Object * ksi01 Sgr  ---  Star  ---  OID=@2539964   (@@57903,14)  ---  coobox=18824 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KSI1 Sgr"
Star "建增二/KSI1 Sgr/HIP 93057/Gaia DR3 4085003803955277056/TIC 442202726/PLX 4388/36 Sgr/BD-20 5339/GC 26012/GCRV 11394/GEN# +1.00175687/GSC 06294-01245/HD 175687/HIC 93057/HR 7145/IRAS 18543-2043/PPM 269124/ROT 2688/SAO 187498/SKY# 34961/TD1 23525/TYC 6294-1245-1/YZ 110 8000/uvby98 100175687/2MASS J18572048-2039230/PLX 4388.00/WEB 16115/Gaia DR2 4085003803955277056"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 57 20.4768926304
	Dec             -20 39 22.852334844
	Parallax        1.4685
	AppMagn         5.054
	Class           "B9Ib" // A0Ib
	// Measures     
	AbsMagn         -3.92
	MassSol         7.8
	RadSol          15
	LumBol          2753
	Teff            9400
	FeH             -0.20
	Age             0.0398
}

// Object * 33 Sgr  ---  Star  ---  OID=@2539290   (@@57906,8)  ---  coobox=18818 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "33 Sgr"
Star "建增三/33 Sgr/HIP 92747/Gaia DR3 4084858221759157120/TIC 441960203/BD-21 5176/GC 25914/GCRV 11343/GEN# +1.00174947/GSC 06293-02525/HD 174947/HIC 92747/HR 7114/IRAS 18510-2125/IRC -20525/PPM 269048/SAO 187422/SKY# 34794/TYC 6293-2525-1/UBV 16032/YZ 111 7971/uvby98 100174947/2MASS J18540009-2121355/WEB 16050/Gaia DR2 4084858221759157120"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 54 0.0880492848
	Dec             -21 21 35.452437192
	Parallax        3.1534
	AppMagn         5.678
	Class           "G8II" // K0II
	// Measures     
	AbsMagn         -1.83 // 计算的值
}

// Object * 31 Sgr  ---  High Proper Motion Star  ---  OID=@2539301   (@@57906,19)  ---  coobox=18818 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "31 Sgr"
Star "建增四/31 Sgr/HIP 92602/Gaia DR3 4078810942164503552/TIC 225709409/BD-22 4892/CD-22 13364/CPD-22 7226/GC 25867/GSC 06293-02060/HD 174596/HIC 92602/PPM 269009/SAO 187381/SKY# 34717/TD1 23333/TYC 6293-2060-1/YZ 111 13105/2MASS J18520837-2155174/Gaia DR1 4078810937842839936/Gaia DR2 4078810942164503552"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 52 8.37473058
	Dec             -21 55 17.501880432
	Parallax        12.6494
	AppMagn         6.58
	Class           "A3V"
	// Measures     
	AbsMagn         2.09 // 计算的值
	MassSol         2.17901188571092 // log(g) = 4.373 cm/s^2
	RadSol          1.591 // Gaia DR3
	LumBol          26.6686081614514 // 计算的值
	Teff            10399
	FeH             -0.101
}

// Object * 30 Sgr  ---  Star  ---  OID=@2523161   (@@57920,15)  ---  coobox=18647 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "30 Sgr"
Star "建增五/30 Sgr/HIP 92480/Gaia DR3 4078708103470257920/TIC 225188098/ADS 11731 A/BD-22 4881/CCDM J18509-2210A/CD-22 13340/CSI-22 4881 1/FK5 1493/GC 25835/GCRV 11284/GEN# +1.00174309/HD 174309/HIC 92480/HR 7088/IDS 18448-2217 A/N30 4179/PMC 90-93 1058/PPM 268964/ROT 7553/SAO 187342/SKY# 34671/TD1 23278/UBV M 23250/YZ 112 13083/uvby98 100174309/2MASS J18505048-2209438/WDS J18508-2210A/TYC 6293-236-1/WEB 15978/Gaia DR2 4078708103470257920"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 50 50.4909833856
	Dec             -22 9 43.882389216
	Parallax        14.9286
	AppMagn         6.61
	Class           "F2IV"
	// Measures     
	AbsMagn         2.48 // 计算的值
	MassSol         1.5829310646985 // log(g) = 3.827 cm/s^2
	RadSol          2.542561 // Gaia DR3
	LumBol          11.1655720689144 // 计算的值
	Teff            6617
	FeH             -0.801
}

// Object * nu.01 Sgr  ---  Star  ---  OID=@2523163   (@@57921,0)  ---  coobox=18647 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "NU1 Sgr"
StarBarycenter "建增六/NU1 Sgr/HIP 92761/Gaia DR3 4075705783885296640/TIC 441969141/PLX 4361/32 Sgr/BD-22 4907/CD-22 13399/CSI-22 4907 1/GC 25918/GCRV 11344/GSC 06860-00863/HD 174974/HIC 92761/HR 7116/IRAS 18511-2248/IRC -20526/JP11 3031/PMC 90-93 6580/PPM 269055/SAO 187426/SKY# 34800/TYC 6860-863-1/UBV 16033/YZ 112 13128/2MASS J18541017-2244414/** BU 1033A/ADS 11794 A/GEN# +1.00174974/IDS 18481-2252 A/WDS J18542-2245A/CCDM J18542-2245A/Ainalrami/WEB 16051/Gaia DR2 4075705783885296640"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 54 10.1780830272
	Dec             -22 44 41.422617132
	Parallax        1.8387
	AppMagn         4.845
	Class           "K1II"
}

// Object * nu.02 Sgr  ---  High Proper Motion Star  ---  OID=@2523165   (@@57921,2)  ---  coobox=18647 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "NU2 Sgr"
StarBarycenter "建增七/NU2 Sgr/GJ 9637/HIP 92845/Gaia DR3 4075701763795658240/TIC 468048180/PLX 4367/35 Sgr/BD-22 4915/CCABS 128/CD-22 13419/CPD-22 7266/GC 25939/GCRV 11358/GEN# +1.00175190/GSC 06860-00304/HD 175190/HIC 92845/HR 7120/IRC -20528/JP11 3032/PMC 90-93 6581/PPM 269074/SAO 187445/SKY# 34843/TYC 6860-304-1/UBV 16047/UBV M 23292/YZ 112 13144/[L91b] 298/uvby98 100175190/2MASS J18550714-2240168/PLX 4367.00/IRAS 18520-2244/WEB 16071/Gaia DR2 4075701763795658240"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 55 7.1374621536
	Dec             -22 40 16.621635288
	Parallax        11.4104
	AppMagn         4.98
	Class           "K3II-III:CN1Ba1"
}

// Object * rho02 Sgr  ---  High Proper Motion Star  ---  OID=@2555613   (@@59452,12)  ---  coobox=18860 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "RHO2 Sgr"
Star "建增八/RHO2 Sgr/HIP 95188/Gaia DR3 4084373371472124672/TIC 12382232/45 Sgr/BD-18 5325/GC 26700/GCRV 11811/GEN# +1.00181645/GSC 06301-02322/HD 181645/HIC 95188/HR 7344/IRAS 19189-1824/PPM 235889/SAO 162521/SKY# 36004/TYC 6301-2322-1/YZ 108 8251/2MASS J19215088-1818299/WEB 16629/Gaia DR2 4084373371472124672"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 21 50.8954543728
	Dec             -18 18 30.201301404
	Parallax        10.6201
	AppMagn         5.845
	Class           "K0III"
	// Measures     
	AbsMagn         0.80
	Radius          8082126.29549223 // 计算的值
	LumBol          60.4
	Teff            4721
}

// Object HD 180562A  ---  Star  ---  OID=@11735258   (@@-1,255)  ---  coobox=18855 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "HD 180562"
StarBarycenter "建增九/HD 180562/HIP 94823/Gaia DR3 4183973731789667072/IDS 19119-1609 A/BD-16 5253A/** S 715A/GEN# +1.00180562/uvby98 100180562/TD1 24293/SKY# 35817/PPM 235773/HIC 94823/CSI-16 5253 2/TIC 130630794/GC 26590/SAO 162417/TYC 6296-1715-1/UCAC4 371-165732/2MASS J19173995-1558016/WISE J191739.97-155800.6/ADS 12266 A/CCDM J19177-1558A/WDS J19177-1558A"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 17 39.9590890658
	Dec             -15 58 1.689786128
	Parallax        7.0896
	AppMagn         7.04
	Class           "A3/5V"
}

// Object HD 180699  ---  Be Star  ---  OID=@2540618   (@@58962,20)  ---  coobox=18851 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 180699"
Star "建增十/HD 180699/HIP 94859/Gaia DR3 4084284448470612352/TIC 11534472/BD-19 5387/BDS 9168 A/CCDM J19182-1852A/CSI-19 5387 1/GC 26598/GSC 06304-00822/HIC 94859/IDS 19124-1903 A/PMC 90-93 6262/PPM 235793/SAO 162432/SKY# 35837/TD1 24317/TYC 6304-822-1/2MASS J19181094-1851498/WDS J19182-1852A/EPIC 218404213/Gaia DR2 4084284448470612352"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 18 10.9438132344
	Dec             -18 51 49.695329124
	Parallax        2.4888
	AppMagn         6.97
	Class           "B7IIIe"
	// Measures     
	AbsMagn         -1.05 // 计算的值
}