// Object * 5 Aql  ---  Double or Multiple Star  ---  OID=@2640805   (@@57115,14)  ---  coobox=18901 
// Object types: Double or Multiple Star,Star 
Remove "5 Aql"
StarBarycenter "天弁增一/5 Aql/ADS 11667 AB/CCDM J18465-0058AB/CSI-01 3559 4/UBV 15959/WDS J18465-0058AB/BD-01 3559/PMSC 18413-0104/HR 7059/HD 173654/** STF 2379AB/WEB 15878"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 46 28.58
	Dec             0 57 41.9
	Parallax        10.8978
	Class           "A0V"
}

// Object * 7 Aql  ---  delta Sct Variable  ---  OID=@2627947   (@@57183,26)  ---  coobox=18899 
// Object types: delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "7 Aql"
Star "天弁增二/7 Aql/HIP 92501/Gaia DR3 4258730626867044864/TIC 183828879/BD-03 4390/GC 25855/GCRV 11308/GSC 05118-00469/HD 174532/HIC 92501/PPM 202209/SAO 142696/SKY# 34680/TD1 23319/TYC 5118-469-1/YZ 93 6338/2MASS J18510541-0315400/CoRoT 7655/Gaia DR1 4258730622566904832/WEB 15993/Gaia DR2 4258730626867044864"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 51 5.4084858336
	Dec             -3 15 40.004971416
	Parallax        9.0793
	AppMagn         6.88
	Class           "A9IV"
	// Measures     
	AbsMagn         1.22
	MassSol         2.05
	RadSol          2.73
	LumBol          24
	Teff            7257
	FeH             0.01
	Age             1.17
}

// Object * 8 Aql  ---  delta Sct Variable  ---  OID=@2627948   (@@57741,0)  ---  coobox=18899 
// Object types: Near-IR Source (λ < 3 µm),delta Sct Variable,Star,UV-emission Source 
Remove "8 Aql"
Star "天弁增三/8 Aql/HIP 92524/Gaia DR3 4258727053454106112/TIC 183828073/BD-03 4392/FK5 3500/GC 25862/GCRV 11314/GEN# +1.00174589/GSC 05118-00458/HD 174589/HIC 92524/HR 7101/N30 4186/PPM 202220/SAO 142706/SKY# 34691/TD1 23332/TYC 5118-458-1/UBV 16015/UBV M 23265/YZ 93 6339/uvby98 100174589/2MASS J18512215-0319044/CoRoT 7663/Gaia DR1 4258727049151121920/WEB 16003/Gaia DR2 4258727053454106112"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 51 22.158209268
	Dec             -3 19 4.285074432
	Parallax        12.0549
	AppMagn         6.056
	Class           "F0IV"
	// Measures     
	AbsMagn         1.27
	MassSol         1.60
	RadSol          3.0
	LumBol          18.89
	Teff            7395
	FeH             0.14
	Age             0.959
}

// Object * 20 Aql  ---  Variable Star  ---  OID=@2617166   (@@58905,2)  ---  coobox=18916 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "20 Aql"
Star "天弁增四/20 Aql/HIP 94385/Gaia DR3 4204705229694870528/WISEA J191240.72-075622.2/TIC 124291588/BD-08 4887/CSV 101808/FK5 1500/GC 26461/GCRV 11653/WISE J191240.70-075622.3/IRAS 19100-0801/GEN# +1.00179406/GSC 05708-00693/HD 179406/HIC 94385/HR 7279/N30 4247/NSV 11808/PMC 90-93 1063/PPM 202647/ROT 2741/SACS 425/SAO 143134/SKY# 35618/SV* ZI 1628/TD1 24126/TYC 5708-693-1/UBV 16264/UBV M 23564/YZ 98 6621/[B10] 4883/[GS83] 74/[HFE83] 1266/uvby98 100179406/2MASS J19124070-0756222/WEB 16450/Gaia DR2 4204705229694870528"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 12 40.7117853648
	Dec             -7 56 22.263784872
	Parallax        3.4626
	AppMagn         5.34
	Class           "B3II"
	// Measures     
	AbsMagn         -2.02
	MassSol         8.6
	Radius          5656879.3957199 // 计算的值
	LumBol          7284
	Teff            18700
	Age             0.0279
}

// Object * f Aql  ---  Spectroscopic Binary  ---  OID=@2617330   (@@58896,1)  ---  coobox=18925 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "26 Aql"
StarBarycenter "天弁增五/f Aql/HIP 95066/Gaia DR3 4211336453026352512/TIC 58711856/PLX 4519/SBC9 1144/26 Aql/2E 4230/BD-05 4936/CCABS 133/CCDM J19205-0524A/CSI-05 4936 1/FK5 3544/GC 26669/GCRV 11794/GEN# +1.00181391/GSC 05138-02406/HD 181391/HIC 95066/HR 7333/IDS 19152-0536 A/IRAS 19178-0530/IRC -10505/N30 4282/PPM 202795/ROT 2772/SAO 143286/SBC7 746/SKY# 35944/TD1 24433/TYC 5138-2406-1/UBV 16349/UBV M 23675/YZ 95 6591/[HFE83] 1282/uvby98 100181391/2MASS J19203290-0524569/PLX 4519.00/2E 1917.8-0530/1RXS J192031.9-052502/WDS J19205-0525Aa,Ab/WEB 16603/Gaia DR2 4211336453026352512"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 20 32.906201484
	Dec             -5 24 56.764910088
	Parallax        22.688
	AppMagn         4.99
	Class           "G8/K0IV"
}

// Object HD 174464  ---  Star  ---  OID=@2601187   (@@57840,19)  ---  coobox=18882 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 174464"
Star "天弁增六/HD 174464/HIP 92488/Gaia DR3 4203118909367592704/TIC 151635820/GC 25846/ALS 10011/BD-09 4859/GCRV 11293/GEN# +1.00174464/GSC 05697-00630/HIC 92488/HR 7094/IRAS 18482-0950/LS IV -09 31/PPM 202206/ROT 7554/SAO 142692/SKY# 34676/TD1 23301/TYC 5697-630-1/UBV 16008/UBV M 23257/YZ 0 4779/YZ 99 6384/uvby98 100174464/2MASS J18505849-0946265/Gaia DR1 4203118904983402112/WEB 15984/Gaia DR2 4203118909367592704"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 50 58.5124524696
	Dec             -9 46 26.7476457
	Parallax        1.731
	AppMagn         5.836
	Class           "F2II-III"
	// Measures     
	AbsMagn         -2.97 // 计算的值
}
