// Object * e01 Sgr  ---  High Proper Motion Star  ---  OID=@2555896   (@@59915,0)  ---  coobox=19207 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "54 Sgr"
StarBarycenter "天鸡增一/e1 Sgr/HIP 96808/Gaia DR3 4181678569973511040/IDS 19350-1631 A/TIC 439340909/PLX 4615/54 Sgr/ADS 12767 A/BD-16 5399/CCDM J19407-1618A/CSI-16 5399 1/FK5 1512/GC 27214/GCRV 12053/GSC 06299-02609/HD 185644/HIC 96808/HR 7476/IRC -20571/N30 4352/PMC 90-93 1073/PPM 236337/SAO 162883/IRAS 19378-1624/AKARI-IRC-V1 J1940434-161736/SKY# 36761/TD1 25179/TYC 6299-2609-1/UBV 16699/UBV M 24007/YZ 106 7395/uvby98 100185644 A/2MASS J19404338-1617355/WDS J19407-1618A/PMSC 19350-1631A/PMSC 19350-1631Aab/WEB 16984/Gaia DR2 4181678569973511040/GEN# +1.00185644A/** HJ 599A"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 40 43.3830302448
	Dec             -16 17 35.77438356
	Parallax        12.9921
	AppMagn         5.296
	Class           "K1III"
}

// Object * 57 Sgr  ---  High Proper Motion Star  ---  OID=@2541699   (@@60473,18)  ---  coobox=19210 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "57 Sgr"
Star "天鸡增二/57 Sgr/HIP 97783/Gaia DR3 6870272159619885952/TIC 241934693/PLX 4671/BD-19 5631/GC 27503/GCRV 12212/GEN# +1.00187739/GSC 06321-02021/HD 187739/HIC 97783/HR 7561/IRAS 19492-1910/PPM 236612/SAO 163060/SKY# 37203/TD1 25556/TYC 6321-2021-1/YZ 109 8513/2MASS J19521200-1902420/PLX 4671.00/RAVE J195212.0-190242/WEB 17200/Gaia DR2 6870272159619885952"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 52 12.00411612
	Dec             -19 2 42.008300484
	Parallax        11.3269
	AppMagn         5.896
	Class           "K0III"
	// Measures     
	AbsMagn         1.17 // 计算的值
}

// Object * g Sgr  ---  High Proper Motion Star  ---  OID=@2556433   (@@60977,0)  ---  coobox=19237 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "61 Sgr"
Star "天鸡增三/g Sgr/GJ 9675/GJ 773.1/HIP 98258/Gaia DR3 6878130330567510144/TIC 48774605/PLX 4715/61 Sgr/BD-15 5516/FK5 1522/GC 27637/GCRV 12301/GEN# +1.00188899/GSC 06313-02321/HD 188899/HIC 98258/HR 7614/IRAS 19551-1537/N30 4413/PMC 90-93 1080/PPM 236747/ROT 2885/SAO 163141/SKY# 37419/TD1 25737/TYC 6313-2321-1/UBV 17007/YZ 105 7501/uvby98 100188899/2MASS J19575703-1529293/PLX 4715.00/WEB 17332/Gaia DR2 6878130330567510144"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 57 57.0294583872
	Dec             -15 29 29.285348568
	Parallax        15.4752
	AppMagn         4.998
	Class           "A2V"
	// Measures     
	AbsMagn         0.95 // 计算的值
}
