// Object * 50 Oph  ---  Star  ---  OID=@2511978   (@@53781,0)  ---  coobox=17116 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "50 Oph"
Star "天龠增一/50 Oph/HIP 85703/AP J17304958-2350297/Gaia DR3 4110619195139312000/TIC 347086184/CD-23 13409/CPD-23 6601/FAUST 4180/GC 23705/GSC 06826-00235/HD 158527/HIC 85703/PPM 266948/SAO 185466/SKY# 31608/TD1 20516/TYC 6826-235-1/YZ 113 12053/[FBA2002] 213/uvby98 100158527/2MASS J17304958-2350297/Gaia DR1 4110619190757427200/GEN# +1.00158527/Gaia DR2 4110619195139312000"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 30 49.595485044
	Dec             -23 50 29.758934076
	Parallax        10.8513
	AppMagn         7.37
	Class           "F2IV"
	// Measures     
	AbsMagn         2.55 // 计算的值
	MassSol         1.280978819651 // log(g) = 3.995 cm/s^2
	RadSol          1.885 // Gaia DR3
	LumBol          7.49039852173461 // 计算的值
	Teff            6955
	FeH             -0.598
}

// Object * 4 Sgr  ---  High Proper Motion Star  ---  OID=@2514091   (@@54825,1)  ---  coobox=17151 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "4 Sgr"
StarBarycenter "天龠增二/4 Sgr/HIP 88116/Gaia DR3 4069112871640783360/TIC 108240432/PLX 4104/CD-23 13731/CEL 4585/CPD-23 6707/FK5 3430/GC 24483/GCRV 10420/GEN# +1.00163955/GSC 06841-01403/HD 163955/HIC 88116/HR 6700/JP11 2908/PMC 90-93 1404/PPM 267632/ROT 2513/SACS 393/SAO 186061/SKY# 32631/TD1 21330/TYC 6841-1403-1/UBV 15276/UBV M 22511/YZ 113 12325/[SC95] M 173/[SC96] Mis 854/[SC96] GC 310/uvby98 100163955/2MASS J17594757-2348578/SSTGLMC G006.0218-00.1261/PLX 4104.00/UCAC3 133-284038/WEB 14881/Gaia DR2 4069112871640783360"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 59 47.5564555824
	Dec             -23 48 58.012965864
	Parallax        7.9879
	AppMagn         4.724
	Class           "A0"
}

// Object * 5 Sgr  ---  High Proper Motion Star  ---  OID=@2515199   (@@54830,7)  ---  coobox=18516 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star 
Remove "5 Sgr"
Star "天龠增三/5 Sgr/HIP 88142/Gaia DR3 4069016973608165888/TIC 195471577/CD-24 13736/CPD-24 6084/GC 24492/GCRV 10426/GSC 06842-01845/HD 164031/HIC 88142/PPM 267646/SAO 186074/SKY# 32645/TYC 6842-1845-1/YZ 114 12333/2MASS J18001155-2417034/Gaia DR1 4069016969299409280/WEB 14890/Gaia DR2 4069016973608165888"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 0 11.545421244
	Dec             -24 17 3.463181916
	Parallax        7.192
	AppMagn         6.64
	Class           "K0III"
	// Measures     
	AbsMagn         0.924 // 计算的值
	MassSol         2.2457787630442 // log(g) = 2.768 cm/s^2
	RadSol          10.25 // Gaia DR3
	LumBol          58.3586124898465 // 计算的值
	Teff            4983
	FeH             -0.059
}

// Object * 7 Sgr  ---  Star  ---  OID=@2515220   (@@54833,8)  ---  coobox=18516 
// Object types: Near-IR Source (λ < 3 µm),Star,Young Stellar Object Candidate 
Remove "7 Sgr"
Star "天龠增四/7 Sgr/HIP 88380/Gaia DR3 4066038018669836416/TIC 406064121/PLX 4115/CD-24 13793/CPD-24 6126/GC 24555/GCRV 10469/GEN# +2.65300004/HD 164584/HIC 88380/HR 6724/NGC 6530 4/PPM 267736/ROT 2525/SAO 186163/SKY# 32745/UBV 15320/YZ 114 12383/uvby98 265300004/2MASS J18025110-2416568/PLX 4115.00/TYC 6842-1740-1/Renson 46510/[KA2010] II 21/WEB 14939/Gaia DR2 4066038018669836416"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 2 51.0986253456
	Dec             -24 16 56.882232732
	Parallax        2.87
	AppMagn         5.34
	Class           "F2II-III"
	// Measures     
	AbsMagn         -2.21
	MassSol         40.969838319135 // log(g) = 3.54 cm/s^2
	RadSol          18
	LumBol          658.07
	Teff            6800
	FeH             0.0
}
