// Object HD 190056  ---  Variable Star  ---  OID=@2375245   (@@61017,13)  ---  coobox=19004 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Star,Infra-Red Source 
Remove "HD 190056"
Star "狗国增一/HD 190056/HIP 98842/Gaia DR3 6748703694419468288/RAVE J200419.6-320323/TIC 439414947/PLX 4748/CCDM J20043-3203A/CD-32 15682/CPC 17 10931/CPD-32 6074/CSI-32 15682 21/FK5 3606/GC 27811/GCRV 12408/GEN# +1.00190056/HIC 98842/HR 7659/IDS 19580-3220 A/IRAS 20011-3211/IRC -30424/N30 4431/NSV 12746/PPM 299741/SAO 211782/SKY# 37703/SRS 44325/UBV M 24431/2MASS J20041958-3203226/PLX 4748.00/WDS J20043-3203A/TYC 7444-1508-1/WEB 17532/Gaia DR2 6748703694418896256/GES J20041963-3203228"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 4 19.5930107568
	Dec             -32 3 22.666720392
	Parallax        9.3767
	AppMagn         4.99
	Class           "K1III/IV"
	// Measures     
	AbsMagn         -0.15 // 计算的值
}

// Object * tet02 Sgr  ---  High Proper Motion Star  ---  OID=@2355411   (@@61029,0)  ---  coobox=18994 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET2 Sgr"
Star "狗国增二/TET2 Sgr/HIP 98421/Gaia DR3 6698466664548330496/WISEA J195951.48-344152.3/TIC 211278117/PLX 4726/CCDM J19599-3442A/CD-35 13832/CPC 17 10890/CPD-35 8701/CSI-35 13832 21/WISE J195951.43-344152.6/IRAS 19565-3450/GC 27676/GCRV 12324/GEN# +1.00189118/GSC 07448-01356/HD 189118/HIC 98421/HR 7624/IDS 19534-3458 A/PPM 299635/ROT 2889/SAO 211717/SKY# 37487/SRS 44297/TD1 25775/TYC 7448-1356-1/uvby98 100189118/2MASS J19595136-3441522/PLX 4726.00/WDS J19599-3442A/Renson 52320/WEB 17372/Gaia DR2 6698466664548330496"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 59 51.357044604
	Dec             -34 41 52.078169184
	Parallax        20.5076
	AppMagn         5.299
	Class           "A4/5IV"
	// Measures     
	AbsMagn         1.87
	MassSol         1.93
	Radius          1317577.6827524 // 计算的值
	LumBol          14
	Teff            8113
	Age             0.809
}

// Object IRAS 20079-3614  ---  Double or Multiple Star  ---  OID=@10059989   (@@-1,255)  ---  coobox=18990 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HR 7703"
StarBarycenter "狗国增三/IRAS 20079-3614/GJ 783/TIC 389198736/** HJ 5173/CCDM J20112-3605AB/IDS 20046-3621 AB/WDS J20112-3606AB/2MASS J20111207-3606063/WISE J201112.24-360619.4"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 11 12.072
	Dec             -36 6 6.3108
	Parallax        166.3272 // A
	Class           "~"
}