// Object * iot Sgr  ---  High Proper Motion Star  ---  OID=@3529636   (@@60532,10)  ---  coobox=24437 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "IOT Sgr"
StarBarycenter "天渊增一/IOT Sgr/HIP 98032/Gaia DR3 6687035763708945792/TIC 300405245/PLX 4687/CD-42 14549/CPC 0 18469/CPD-42 8944/FK5 1520/GC 27557/GCRV 12247/GEN# +1.00188114/GSC 07942-03241/HD 188114/HIC 98032/HR 7581/IRAS 19518-4200/N30 4400/PPM 325624/SACS 439/SAO 229927/SKY# 37324/TD1 25619/TYC 7942-3241-1/UBV 16928/UBV M 24244/[CS62] E8 69/uvby98 100188114/2MASS J19551570-4152056/PLX 4687.00/WEB 17266/Gaia DR2 6687035763708302848"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 55 15.6947540258
	Dec             -41 52 5.896040754
	Parallax        16.2072
	AppMagn         4.13
	Class           "K0II/III"
}

// Object * tet01 Sgr  ---  Spectroscopic Binary  ---  OID=@2355410   (@@61028,13)  ---  coobox=18994 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET1 Sgr"
StarBarycenter "天渊增二/TET1 Sgr/HIP 98412/Gaia DR3 6698248823807700992/TIC 211277570/SBC9 1190/CD-35 13831/CPC 18 10346/CPD-35 8699/FK5 751/GC 27670/GCRV 12318/GEN# +1.00189103/GSC 07448-01357/HD 189103/HIC 98412/HR 7623/IRAS 19565-3524/N30 4416/PPM 299634/ROT 2888/SACS 440/SAO 211716/SBC7 775/SKY# 37484/SRS 30751/TD1 25771/TYC 7448-1357-1/UBV 17027/UBV M 24332/[B10] 5108/uvby98 100189103/2MASS J19594419-3516347/ALS 15065/** ISO 11/WDS J19597-3517AB/CCDM J19597-3517AB/WEB 17369/Gaia DR2 6698248823804924544"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 59 44.1789950739
	Dec             -35 16 34.709940625
	Parallax        4.8622
	AppMagn         4.37
	Class           "B3IV"
}

// Object HD 189831  ---  High Proper Motion Star  ---  OID=@2323301   (@@61037,0)  ---  coobox=18979 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 189831"
Star "天渊增三/HD 189831/HIP 98761/Gaia DR3 6696934666893316736/TIC 354900326/PLX 4743/CD-38 13828/CPC 18 10381/CPD-38 7928/FK5 3602/GC 27779/GCRV 12393/GEN# +1.00189831/GSC 07947-03890/HIC 98761/HR 7652/IRAS 20002-3804/N30 4430/PPM 299717/SAO 211767/SKY# 37662/TYC 7947-3890-1/UBV 17089/UBV M 24406/2MASS J20033346-3756266/PLX 4743.00/WEB 17496/Gaia DR2 6696934666893316736"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 3 33.466622484
	Dec             -37 56 26.46585798
	Parallax        8.1867
	AppMagn         4.764
	Class           "K4III"
	// Measures     
	AbsMagn         -0.48
	Radius          24522394.1671764 // 计算的值
	LumBol          316
	Teff            4099
}
