// Object * h01 Sgr  ---  delta Sct Variable  ---  OID=@2505943   (@@59939,4)  ---  coobox=19026 
// Object types: delta Sct Variable,delta Sct Variable,delta Sct Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,UV-emission Source 
Remove "51 Sgr"
StarBarycenter "狗增一/h1 Sgr/HIP 96406/Gaia DR3 6767920580693895808/TIC 325862858/PLX 4586/SBC9 1163/V* V5548 Sgr/NSV 12183/51 Sgr/CD-24 15442/CPD-24 6764/CSV 101860/GC 27067/GCRV 11987/GEN# +1.00184552/GSC 06893-02131/HD 184552/HIC 96406/HR 7431/JP11 3116/PPM 270015/ROT 2814/SAO 188326/SBC7 757/SKY# 36566/SRS 15595/TD1 24965/TYC 6893-2131-1/UBV 16600/UBV M 23890/YZ 114 13644/uvby98 100184552/2MASS J19360166-2443087/SV* ZI 1738/PLX 4586.00/Renson 50920/WEB 16908/Gaia DR2 6767920580693895808"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 36 1.6534928016
	Dec             -24 43 8.69032146
	Parallax        12.3195
	AppMagn         5.64
	Class           "A1mA2-F0"
}

// Object * 53 Sgr  ---  Double or Multiple Star  ---  OID=@2505926   (@@59486,7)  ---  coobox=19027 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "53 Sgr"
StarBarycenter "狗增二/53 Sgr/HIP 96729/Gaia DR3 6768670963020310656/TIC 127847922/ADS 12741 AB/CCDM J19398-2326AB/CD-23 15618/CPD-23 7543/GC 27189/GSC 06889-02260/HD 185404/HIC 96729/HR 7470/IDS 19338-2339 AB/PPM 270102/SAO 188407/SKY# 36722/TD1 25134/TYC 6889-2260-1/YZ 113 13694/2MASS J19394945-2325397/WDS J19398-2326AB/** SEE 389/uvby98 100185404/Gaia DR2 6768670963020310656/GEN# +1.00185404"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 39 49.457181223
	Dec             -23 25 39.655241288
	Parallax        7.6366
	AppMagn         6.321
	Class           "A0V"
}

// Object * 50 Sgr  ---  Star  ---  OID=@2525334   (@@58997,19)  ---  coobox=18687 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "50 Sgr"
Star "狗增三/50 Sgr/HIP 95564/Gaia DR3 6772553338580839936/TIC 119606110/BD-22 5105/CD-22 13950/CPD-22 7473/FK5 3553/GC 26823/GCRV 11867/GEN# +1.00182629/GSC 06309-01875/HD 182629/HIC 95564/HR 7375/IRAS 19233-2152/IRC -20560/N30 4302/PPM 269784/SAO 188121/SKY# 36181/TYC 6309-1875-1/UBV 16448/UBV M 23751/YZ 111 13531/2MASS J19261914-2146362/WEB 16710/Gaia DR2 6772553338580839936"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 26 19.1572224672
	Dec             -21 46 36.092741808
	Parallax        7.9105
	AppMagn         5.569
	Class           "K1III"
	// Measures     
	AbsMagn         0.06 // 计算的值
}

// Object * chi03 Sgr  ---  Star  ---  OID=@2505662   (@@59479,9)  ---  coobox=18683 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "CHI3 Sgr"
Star "狗增四/狗增七/CHI3 Sgr/HIP 95503/Gaia DR3 6769951309952856960/TIC 168875537/49 Sgr/CD-24 15307/CPD-24 6723/GC 26801/GCRV 11858/GEN# +1.00182416/GSC 06876-02873/HD 182416/HIC 95503/HR 7363/IRAS 19224-2403/IRC -20559/PPM 269765/SAO 188105/SKY# 36153/TYC 6876-2873-1/UBV 16425/UBV M 23734/YZ 114 13522/2MASS J19252966-2357448/WEB 16697/Gaia DR2 6769951309952856960"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 25 29.6595764592
	Dec             -23 57 44.833195044
	Parallax        6.3782
	AppMagn         5.43
	Class           "K3III"
	// Measures     
	AbsMagn         -0.46
	MassSol         3.61678495955246 // log(g) = 1.860 cm/s^2
	RadSol          37
	LumBol          301
	Teff            4040
	FeH             -0.10
}

// Object * 48 Sgr  ---  Star  ---  OID=@2505661   (@@59479,8)  ---  coobox=18683 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "48 Sgr"
Star "狗增五/48 Sgr/HIP 95486/Gaia DR3 6769717113976292096/TIC 168829925/CD-24 15306/CPD-24 6722/GC 26793/GSC 06880-00299/HD 182391/HIC 95486/PPM 269764/SAO 188102/SKY# 36147/TD1 24589/TYC 6880-299-1/YZ 114 13520/2MASS J19252234-2424435/Gaia DR2 6769717113971237888"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 25 22.3426659432
	Dec             -24 24 43.565166864
	Parallax        2.1805
	AppMagn         7.28
	Class           "B7IV"
	// Measures     
	AbsMagn         -1.03 // 计算的值
}

// Object * psi Sgr  ---  Spectroscopic Binary  ---  OID=@2504709   (@@58999,0)  ---  coobox=18675 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI Sgr"
StarBarycenter "狗增六/PSI Sgr/HIP 94643/Gaia DR3 6770084041623596032/IDS 19094-2526 AB/TIC 2291183/PLX 4481/SBC9 1135/SBC9 1134/42 Sgr/CD-25 13866/CPD-25 6737/CSI-25 13866 21/GC 26516/GCRV 11693/HD 179950/HIC 94643/HR 7292/IRC -30407/JP11 3081/N30 4259/PMC 90-93 6589/PPM 269531/ROT 2746/SAO 187882/SBC7 739/SBC7 740/SKY# 35739/SRS 44132/TD1 24208/UBV 16287/YZ 115 13390/2MASS J19153244-2515239/TYC 6879-2498-1/CSI-25 13866 22/Renson 49940/uvby98 100179950/ADS 12214 AB/WDS J19155-2515AB/** B 430/GEN# +1.00179950/IRAS 19124-2520/AKARI-IRC-V1 J1915324-251524/CSI-25 13866 23/WEB 16497/WEB 16502/Gaia DR2 6770084041623596032"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 15 32.4337170803
	Dec             -25 15 24.072056443
	Parallax        10.6661
	AppMagn         4.86
	Class           "K0/1III+A/F"
}