// Object * 140 Tau  ---  Star  ---  OID=@853590   (@@20432,0)  ---  coobox=5290 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "140 Tau"
Star "司怪增一/140 Tau/HIP 28455/AP J06002828+2253589/Gaia DR3 3424540290260886144/TIC 426766218/2MASS J06002828+2253589/AG+22 622/AGKR 5360/BD+22 1135/GC 7584/GSC 01864-00036/GSC 01864-01702/HD 40545/HIC 28455/N30 1285/PPM 95218/SAO 77831/SKY# 9988/TD1 5758/TYC 1864-1702-1/YZ 22 2109/[M67b] +22 265/uvby98 100040545/Gaia DR1 3424540290260886144/GEN# +1.00040545/Gaia DR2 3424540290260886144"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 0 28.2920318808
	Dec             22 53 58.913154456
	Parallax        5.0553
	AppMagn         7.06
	Class           "A2"
	// Measures     
	AbsMagn         0.58 // 计算的值
}

// Object * 141 Tau  ---  Be Star  ---  OID=@856515   (@@20030,0)  ---  coobox=5632 
// Object types: Be Star,Be Star,Be Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "141 Tau"
Star "司怪增二/141 Tau/AP J06014161+2224036/HIP 28561/Gaia DR3 3423709716602346112/TIC 429501634/2MASS J06014161+2224036/AG+22 624/BD+22 1140/GC 7610/GCRV 56930/GEN# +1.00040724/GSC 01325-01905/HD 40724/HIC 28561/HR 2116/N30 1291/PPM 95249/SAO 77858/SKY# 10032/TD1 5806/TYC 1325-1905-1/UBV 6097/UBV M 11697/YZ 22 2122/[M67b] +22 307/uvby98 100040724/WEB 5581/Gaia DR2 3423709716602346112"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 1 41.6294553048
	Dec             22 24 3.583304244
	Parallax        4.1991
	AppMagn         6.355
	Class           "B8IVe"
	// Measures     
	AbsMagn         -0.53 // 计算的值
}

// Object * 57 Ori  ---  Spectroscopic Binary  ---  OID=@839681   (@@20035,8)  ---  coobox=4951 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "57 Ori"
StarBarycenter "司怪增三/57 Ori/HIP 27965/Gaia DR3 3398961874526273920/TIC 118904985/2MASS J05545668+1944584/SBC9 361/AG+19 500/BD+19 1126/FK5 2447/GC 7436/GCRV 3672/GEN# +1.00039698/GSC 01320-01695/HD 39698/HGAM 482/HIC 27965/HR 2052/PPM 121581/ROT 943/SAO 94986/SBC7 252/SKY# 9790/TD1 5567/TYC 1320-1695-1/UBV 6013/UBV M 11599/YPAC 241/YZ 19 1758/[HFE83] 411/uvby98 100039698/ALS 16515/WEB 5479/Gaia DR2 3398961874526273920"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 54 56.686886964
	Dec             19 44 58.624495332
	Parallax        1.6307
	AppMagn         5.894
	Class           "B2V"
}

// Object * 64 Ori  ---  Spectroscopic Binary  ---  OID=@856709   (@@20053,0)  ---  coobox=5634 
// Object types: Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "64 Ori"
StarBarycenter "司怪增四/64 Ori/HIP 28691/Gaia DR3 3374718330328109440/TIC 238507141/2MASS J06032736+1941258/SBC9 376/SBC9 375/SBC9 2169/AG+19 526/BD+19 1186/CEL 1064/CSV 100710/GC 7662/GCRV 3789/GEN# +1.00041040/GSC 01321-01516/HD 41040/HIC 28691/HR 2130/NSV 2803/PPM 121825/ROT 965/SAO 95166/SKY# 10093/SV* ZI 505/TD1 5883/TYC 1321-1516-1/UBV 6128/UBV M 11724/YPAC 126/YZ 19 1869/uvby98 100041040/ALS 16384/WDS J06035+1941AB/** MCA 24/WEB 5613/WEB 5614/Gaia DR2 3374718330328109440"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 3 27.3639419184
	Dec             19 41 26.02616118
	Parallax        3.8145
	AppMagn         5.13
	Class           "B8V"
}

// Object * 68 Ori  ---  Double or Multiple Star  ---  OID=@870272   (@@20054,4)  ---  coobox=5638 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "68 Ori"
StarBarycenter "司怪增五/68 Ori/HIP 29433/Gaia DR3 3374897413283907456/TIC 45803944/2MASS J06120133+1947260/AG+19 550/BD+19 1253/BDS 3206 A/CCDM J06120+1947A/CEL 1114/FK5 2471/GC 7887/GCRV 3909/GEN# +1.00042509/GSC 01322-01495/Glazar Gem 10/HD 42509/HIC 29433/HR 2193/IDS 06061+1949 A/N30 1327/PPM 122073/SAO 95359/SKY# 10444/TD1 6290/TYC 1322-1495-1/UBV 6230/UBV M 11840/YZ 19 1977/uvby98 100042509/WDS J06120+1947Aa,Ab/Renson 11320/Gaia DR1 3374897408986783488/WEB 5780/Gaia DR2 3374897413283907456/** CHR 163/WDS J06120+1947A"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 12 1.3413962496
	Dec             19 47 25.949512824
	Parallax        3.0859
	AppMagn         5.749
	Class           "B9.5V"
}

// Object * 71 Ori  ---  High Proper Motion Star  ---  OID=@871003   (@@19756,0)  ---  coobox=5644 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "71 Ori"
Star "司怪增六/71 Ori/GJ 3390/HIP 29650/Gaia DR3 3374052988354372992/IDS 06090+1912 A/TIC 46125330/2MASS J06145088+1909229/PLX 1449/LSPM J0614+1909/TYC 1322-1496-1/ASCC 846014/USNO-B1.0 1091-00102414/ADS 4842 A/AG+19 560/BD+19 1270/CCDM J06148+1909A/CSI+19 1270 1/GC 7971/GCRV 3943/GEN# +1.00043042/HD 43042/HIC 29650/HR 2220/IRAS 06119+1910/LTT 11815/NLTT 16267/PPM 122160/ROT 998/SAO 95432/SKY# 10536/SPOCS 298/TD1 6447/UBV 6277/UBV M 11892/YPAC 127/YZ 19 2014/uvby98 100043042/PLX 1449.00/WDS J06148+1909A/** HJ 2302A/WEB 5840/Gaia DR2 3374052988354372992"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 14 50.8763445432
	Dec             19 9 23.212428948
	Parallax        45.9214
	AppMagn         5.2 // Stellarium
	Class           "F5.5IV-V"
	// Measures     
	AbsMagn         3.51 // 计算的值
	MassSol         1.19987207671763 // log(g) = 4.202 cm/s^2
	RadSol          1.4375 // Gaia DR3
	LumBol          3.23016888383298 // 计算的值
	Teff            6454
	FeH             -0.249
}