// Object * psi01 Aur  ---  Red Supergiant  ---  OID=@350362   (@@519,4)  ---  coobox=3749 
// Object types: Red Supergiant,Long-Period Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "PSI1 Aur"
Star "座旗增一/PSI1 Aur/HIP 30520/Gaia DR3 970675154497903616/TIC 258622975/2MASS J06245390+4917163/PLX 1476/46 Aur/AAVSO 0617+49/AG+49 672/BD+49 1488/DO 30344/FK5 242/GC 8235/GCRV 4058/GEN# +1.00044537/GSC 03384-01194/HD 44537/HIC 30520/HR 2289/IRAS 06210+4918/IRC +50164/JP11 1373/N30 1379/PMC 90-93 174/PPM 49029/SAO 41076/SKY# 10981/TYC 3384-1194-1/UBV 21528/V* PSI1 Aur/PLX 1476.00/uvby98 100044537/WEB 6077/Gaia DR2 970675154497903616"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 24 53.9015502096
	Dec             49 17 16.41122196
	Parallax        0.4426
	AppMagn         4.75
	Class           "K5Iab" // K5-M1Iab-Ib
	// Measures     
	AbsMagn         -5.53
	MassSol         14.4
	RadSol          934 // 1004
	LumBol          170400
	Teff            3790
	FeH             0.08
	Age             0.0123
}

// Object * 47 Aur  ---  Star  ---  OID=@371601   (@@187,0)  ---  coobox=3768 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "47 Aur"
Star "座旗增二/47 Aur/HIP 30972/AP J06300297+4641079/Gaia DR3 965792188998279936/TIC 190128953/2MASS J06300297+4641079/PLX 1502/AG+46 580/BD+46 1149/DO 30482/FK5 2496/GC 8411/GCRV 4136/GEN# +1.00045466/GSC 03376-01530/HD 45466/HIC 30972/HR 2338/IRAS 06263+4643/IRC +50167/PPM 49092/SAO 41130/SKY# 11201/TYC 3376-1530-1/UBV M 12112/[B10] 1632/PLX 1502.00/WEB 6167/Gaia DR2 965792188998279936"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 30 2.9737870536
	Dec             46 41 7.99690398
	Parallax        4.856
	AppMagn         5.866
	Class           "K4III"
	// Measures     
	AbsMagn         -0.47
	MassSol         1.40
	RadSol          35.9
	LumBol          357.7
	Teff            4157
	FeH             -0.218
	Age             2.14
}

// Object * 60 Aur  ---  Double or Multiple Star  ---  OID=@918491   (@@22446,11)  ---  coobox=5217 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "60 Aur"
StarBarycenter "座旗增三/60 Aur/HIP 33064/Gaia DR3 944238771796724096/IDS 06464+3834 AB/WISEA J065313.43+382615.0/TIC 333729639/2MASS J06531340+3826166/PLX 1602/LSPM J0653+3826/NLTT 17106/ASCC 482127/USNO-B1.0 1284-00160267/AG+38 758/BD+38 1636/GC 8997/GCRV 4486/GEN# +1.00050037/GSC 02942-02006/HD 50037/HIC 33064/HR 2541/IRAS 06497+3830/PPM 72202/SAO 59576/SKY# 12206/TD1 8313/UBV M 12507/uvby98 100050037/WDS J06532+3826AB/** COU 1877/CCDM J06532+3826AB/UCAC4 643-040417/WISE J065313.42+382615.0/Gaia DR2 944238771796724096/WEB 6657"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 53 13.4042092427
	Dec             38 26 16.874211509
	Parallax        16.5788
	Class           "F5V:"
}

// Object * psi08 Aur  ---  Star  ---  OID=@918493   (@@22446,13)  ---  coobox=5217 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "PSI8 Aur"
Star "座旗增四/PSI8 Aur/HIP 33133/Gaia DR3 944237363047424000/TIC 321069616/2MASS J06535708+3830178/61 Aur/AG+38 761/BD+38 1638/GC 9012/GCRV 4496/GEN# +1.00050204/GSC 02942-01708/HD 50204/HIC 33133/HR 2547/PPM 72214/SAO 59589/SKY# 12236/TD1 8363/TYC 2942-1708-1/UBV 6796/UBV M 12523/uvby98 100050204/Renson 13740/WEB 6663/Gaia DR2 944237363047424000"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 53 57.073025208
	Dec             38 30 18.068782932
	Parallax        4.8897
	AppMagn         6.443
	Class           "B9.5VpSi"
	// Measures     
	AbsMagn         -0.11 // 计算的值
	Radius          2758536.26800424 // 计算的值
	LumBol          134.86
	Teff            9878
}

// Object * 62 Aur  ---  High Proper Motion Star  ---  OID=@935034   (@@22081,3)  ---  coobox=5220 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "62 Aur"
Star "座旗增五/62 Aur/HIP 33614/Gaia DR3 947165053274951680/TIC 197184239/2MASS J06590284+3803085/AG+38 766/BD+38 1656/FK5 2538/GC 9151/GCRV 4575/GEN# +1.00051440/GSC 02942-02007/HD 51440/HIC 33614/HR 2600/IRAS 06556+3807/IRC +40168/N30 1511/PPM 72294/SAO 59658/SKY# 12451/TYC 2942-2007-1/UBV 6863/UBV M 12624/WEB 6758/Gaia DR2 947165053274951680"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 59 2.8473250152
	Dec             38 3 8.346327696
	Parallax        5.8189
	AppMagn         6.021
	Class           "K2III"
	// Measures     
	AbsMagn         -0.99
	RadSol          22.33
	LumBol          166.82
	Teff            4389
	FeH             -0.56
}

// Object * 63 Aur  ---  Star  ---  OID=@950949   (@@22835,5)  ---  coobox=5210 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "63 Aur"
Star "座旗增六/63 Aur/HIP 34752/Gaia DR3 946818432234294016/TIC 328587279/2MASS J07113932+3919139/PLX 1675/AG+39 866/BD+39 1882/FK5 274/GC 9490/GCRV 4727/GEN# +1.00054716/GSC 02944-01954/HD 54716/HIC 34752/HR 2696/IRAS 07082+3924/IRC +40170/N30 1575/PMC 90-93 197/PPM 72547/RAFGL 1081/ROT 1148/SAO 59866/SKY# 12964/SRS 30274/TYC 2944-1954-1/UBV 6986/UBV M 12928/PLX 1675.00/WEB 6946/Gaia DR2 946818432234294016"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 11 39.3265259952
	Dec             39 19 13.981218528
	Parallax        7.6144
	AppMagn         4.886
	Class           "K4III"
	// Measures     
	AbsMagn         -0.95
	MassSol         3.76271274667059 // log(g) = 1.88 cm/s^2
	RadSol          36.88
	LumBol          335.37
	Teff            4067.5
	FeH             -0.17
}

// Object * 64 Aur  ---  Star  ---  OID=@950608   (@@23200,16)  ---  coobox=5203 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "64 Aur"
Star "座旗增七/64 Aur/HIP 35341/Gaia DR3 948509515477490560/TIC 17807269/2MASS J07180221+4053000/AG+40 858/BD+41 1630/FK5 276/GC 9677/GCRV 4813/GEN# +1.00056221/GSC 02948-01039/HD 56221/HIC 35341/HR 2753/N30 1613/PMC 90-93 198/PPM 49746/ROT 1165/SAO 41679/SKY# 13238/TD1 9566/TYC 2948-1039-1/uvby98 100056221/WEB 7052/Gaia DR2 948509515477490560"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 18 2.2145047608
	Dec             40 53 0.21716034
	Parallax        10.5189
	AppMagn         5.87
	Class           "A5Vn"
	// Measures     
	AbsMagn         1.22
	MassSol         1.67
	Radius          1876288.04267728 // 计算的值
	LumBol          27.03
	Teff            8014
	Age             0.291
}

// Object * 66 Aur  ---  Star  ---  OID=@966354   (@@23206,2)  ---  coobox=5206 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "66 Aur"
Star "座旗增八/66 Aur/HIP 35907/AP J07240847+4040206/Gaia DR3 948592288087009792/TIC 9957346/PLX 1733/AG+40 871/BD+40 1852/DO 12977/FK5 1191/GC 9850/GCRV 4905/GEN# +1.00057669/GSC 02961-02073/HD 57669/HIC 35907/HR 2805/IRAS 07207+4046/IRC +40175/N30 1648/PMC 90-93 805/PPM 49822/ROT 1184/SAO 41738/SKY# 13481/SRS 31191/TYC 2961-2073-1/UBV 7137/UBV M 13215/2MASS J07240847+4040206/PLX 1733.00/WEB 7149/Gaia DR2 948592288087009792"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 24 8.4675588912
	Dec             40 40 20.599881492
	Parallax        3.2175
	AppMagn         5.188
	Class           "K0.5IIIa"
	// Measures     
	AbsMagn         -2.58
	MassSol         5.05
	RadSol          48.05
	LumBol          834.3
	Teff            4475
	FeH             0.09
	Age             0.107
}

// Object * 21 Lyn  ---  High Proper Motion Star  ---  OID=@439659   (@@845,8)  ---  coobox=3802 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "21 Lyn"
Star "座旗增九/21 Lyn/HIP 36145/Gaia DR3 976842521375217280/TIC 470985552/PLX 1741/AG+49 747/BD+49 1623/FK5 2572/GC 9909/GCRV 4936/GEN# +1.00058142/GSC 03401-01648/HD 58142/HIC 36145/HR 2818/IRAS 07229+4918/JP11 1544/PPM 49857/ROT 1192/SAO 41764/SKY# 13585/TD1 10004/TYC 3401-1648-1/UBV 7160/UBV M 13242/uvby98 100058142/2MASS J07264284+4912417/PLX 1741.00/Renson 15847/WEB 7196/Gaia DR2 976842521375217280"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 26 42.8522129445
	Dec             49 12 41.497452754
	Parallax        11.9021
	AppMagn         4.61
	Class           "A0.5Vs"
	// Measures     
	AbsMagn         -0.01
	MassSol         2.22
	Radius          2492124.45599937 // 计算的值
	LumBol          102.01
	Teff            9692
	Age             0.272
}

// Object * 22 Lyn  ---  High Proper Motion Star  ---  OID=@439664   (@@846,1)  ---  coobox=3802 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "22 Lyn"
Star "座旗增十/22 Lyn/GJ 9234/HIP 36439/Gaia DR3 976893923544104576/TIC 328324648/PLX 1757/AG+49 752/BD+49 1630/CCDM J07299+4941A/CSI+49 1630 1/GC 9992/GCRV 4976/GEN# +1.00058855/GSC 03401-01647/HD 58855/HIC 36439/HR 2849/IDS 07223+4952 A/PPM 49904/ROT 1204/SAO 41808/SKY# 13715/TD1 10148/TYC 3401-1647-1/UBV 7210/UBV M 13284/YPAC 448/YZ 49 2861/uvby98 100058855/2MASS J07295595+4940207/PLX 1757.00/WDS J07299+4940A/AKARI-IRC-V1 J0729560+494020/IRAS 07262+4946/** ENG 31A/WEB 7251/Gaia DR2 976893923544104576"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 29 55.9571717856
	Dec             49 40 20.85384126
	Parallax        49.0145
	AppMagn         5.357
	Class           "F6V"
	// Measures     
	AbsMagn         3.81 // 计算的值
	MassSol         1.06950924401293 // log(g) = 4.197 cm/s^2
	RadSol          1.365 // Gaia DR3
	LumBol          2.58939174911759 // 计算的值
	Teff            6267
	FeH             -0.964
}

// Object * 20 Lyn  ---  Double or Multiple Star  ---  OID=@414195   (@@838,12)  ---  coobox=3791 
// Object types: Double or Multiple Star,Star 
//Remove "20 Lyn" // SE原版没这颗星
StarBarycenter "座旗增十一/20 Lyn/IDS 07146+5020 AB/ADS 6004 AB/CSI+50 1420 3/WDS J07223+5009AB/** STF 1065/CCDM J07222+5009AB/BD+50 1420"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 22 14.3
	Dec             50 8 54
	Parallax        6.487 // A
	Class           "~"
}
