// Object * bet PsA  ---  High Proper Motion Star  ---  OID=@1206095   (@@24866,0)  ---  coobox=8725 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "BET PsA A"
{
	DateUpdated     "2024-06-12"
	ParentBody      "BET PsA"
	Class           "A1Va"
	AbsMagn         1.00
	MassSol         2.33
	RadSol          2.10
	LumBol          37
	Teff            9638
	Age             0.339

	BinaryOrbit     
	{
		Separation      1374.32302850215 // 30.35 asec
	}
}

// Object CD-32 17127  ---  High Proper Motion Star  ---  OID=@1206096   (@@24866,1)  ---  coobox=8725 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,X-ray Source 
Star "CD-32 17127/Gaia DR3 6601750151432831104/WISEA J223130.68-322115.9/TIC 253923637/CCDM J22315-3221B/CPC 17 12214/GC 31460/IDS 22258-3252 B/PPM 302700/SAO 213884/SKY# 42859/2MASS J22313064-3221159/TYC 7497-1512-1/1RXS J223130.9-322124/** PZ 7B/WDS J22315-3221C/AKARI-IRC-V1 J2231307-322115/WISE J223130.68-322116.0/Gaia DR1 6601750147137294464/Gaia DR2 6601750151432831104"
{
	DateUpdated     "2024-06-12"
	ParentBody      "BET PsA"
	Parallax        22.1147
	AppMagn         7.04
	Class           "A2V"
	AbsMagn         3.76 // 计算的值
	MassKg          1.9210664984699e+30 // log(g) = 4.37 cm/s^2
	RadSol          1.063046 // Gaia DR3
	LumBol          1.25812442859675 // 计算的值
	Teff            5929
	FeH             -0.446
}