// Object * 6 PsA  ---  Variable Star  ---  OID=@1160741   (@@23892,18)  ---  coobox=8231 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Star "6 PsA A"
{
	DateUpdated     "2024-06-12"
	ParentBody      "6 PsA"
	Class           "A2V"
	AbsMagn         -0.0393 // 计算的值
	MassKg          4.05625604316784e+30 // log(g) = 3.536 cm/s^2
	RadSol          4.035 // Gaia DR3
	LumBol          81.3624353097555 // 计算的值
	Teff            8630
	FeH             -0.732

	BinaryOrbit     
	{
		Separation      1063.74562263252 // 6.72 asec
	}
}

// Object * 6 PsA B  ---  Star  ---  OID=@1160742   (@@23892,19)  ---  coobox=8231 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "6 PsA B/HD 204854B/Gaia DR3 6590806089431825152/TIC 89428499/CCDM J21322-3357B/CD-34 15110B/CSI-34 15110 22/IDS 21262-3423 B/2MASS J21321499-3356373/WDS J21322-3357B/** B 1009B/Gaia DR2 6590806089431825152"
{
	DateUpdated     "2024-06-12"
	ParentBody      "6 PsA"
	Parallax        6.7004
	Class           ""
	MassKg          1.13006722234627e+30 // log(g) = 4.469 cm/s^2
	RadSol          0.7275 // Gaia DR3
	LumBol          0.149507368738541 // 计算的值
	Teff            4208
	FeH             -1.109
}
