// Object * 29 Hya  ---  Double or Multiple Star  ---  OID=@1634894   (@@33897,23)  ---  coobox=14480 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "29 Hya"
StarBarycenter "星宿增一/29 Hya/HIP 46365/GEN# +1.00081728/WISEA J092714.62-091325.5/TIC 46799491/ADS 7382 AB/BD-08 2678/CCDM J09272-0913AB/CSI-08 2678 1/GC 13039/GSC 05460-01593/HD 81728/HERZ 13306/HIC 46365/HR 3744/IDS 09224-0847 AB/PPM 192386/SAO 136861/SKY# 18260/TD1 13925/UBV 9019/YZ 99 3680/2MASS J09271465-0913255/WDS J09272-0913AB/** A 1588/uvby98 100081728/** BU 590AB/UCAC4 404-048050/WISE J092714.63-091325.6"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 27 14.64092
	Dec             -9 13 25.3595
	Parallax        4.26
	AppMagn         6.95 // A
	Class           "A0V"
}

// Object * 24 Hya  ---  Star  ---  OID=@1621208   (@@33892,0)  ---  coobox=14468 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "24 Hya"
Star "星宿增二/24 Hya/HIP 45526/Gaia DR3 5743188422345872512/TIC 60787782/BD-08 2623/GC 12802/GCRV 6052/GEN# +1.00079931/GSC 05458-01843/HD 79931/HERZ 13262/HIC 45526/HR 3683/PPM 192209/ROT 1457/SAO 136728/SKY# 17898/TD1 13749/TYC 5458-1843-1/UBV 8866/UBV M 15251/YZ 98 3616/uvby98 100079931/2MASS J09164136-0844411/ALS 16437/WEB 8656/Gaia DR2 5743188422345872512"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 16 41.3667515952
	Dec             -8 44 41.13006072
	Parallax        4.1533
	AppMagn         5.468
	Class           "B3III/IV"
	// Measures     
	AbsMagn         -1.44 // 计算的值
}

// Object * 20 Hya  ---  Star  ---  OID=@1608206   (@@33628,13)  ---  coobox=14465 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "20 Hya"
Star "星宿增三/20 Hya/HIP 44961/Gaia DR3 5743881423909041536/TIC 20086799/BD-08 2593/GC 12649/GCRV 6004/GEN# +1.00078732/HD 78732/HERZ 13218/HIC 44961/HR 3641/IRAS 09071-0835/PPM 192072/SAO 136622/SKY# 17668/TD1 13605/UBV 8796/UBV M 15134/YZ 98 3567/uvby98 100078732/2MASS J09093557-0847156/TYC 5445-1781-1/WEB 8588/Gaia DR2 5743881423909041536"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 9 35.5697374944
	Dec             -8 47 15.53449632
	Parallax        5.861
	AppMagn         5.46
	Class           "K0II/III"
	// Measures     
	AbsMagn         -0.7 // 计算的值
	MassSol         3.06233779191582 // log(g) = 2.421 cm/s^2
	RadSol          17.84707 // Gaia DR3
	LumBol          176.925764567033 // 计算的值
	Teff            4983
	FeH             -0.083
}

// Object * 19 Hya  ---  Star  ---  OID=@1608201   (@@33628,8)  ---  coobox=14465 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "19 Hya"
StarBarycenter "星宿增四/19 Hya/HIP 44883/Gaia DR3 5744088711914622976/TIC 20067269/BD-08 2588/FK5 2725/GC 12626/GCRV 5991/GSC 05445-01780/HD 78556/HGAM 590/HIC 44883/HR 3630/PPM 192059/ROT 1439/SAO 136604/SKY# 17640/TD1 13580/TYC 5445-1780-1/UBV 8783/YZ 98 3561/2MASS J09084217-0835223/ALS 16573/Renson 22250/BD-08 2588A/uvby98 100078556/WEB 8574/GEN# +1.00078556/WDS J09087-0835A/** KUI 38A/IDS 09038-0811 A/CCDM J09087-0835A/1RXS J090842.7-083514/Gaia DR2 5744088711914622976"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 8 42.181056084
	Dec             -8 35 22.32003408
	Parallax        4.8717
	AppMagn         5.609
	Class           "B9V"
}

// Object * 21 Hya  ---  Spectroscopic Binary  ---  OID=@1620878   (@@33623,9)  ---  coobox=14380 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "21 Hya"
StarBarycenter "星宿增五/21 Hya/HIP 45184/Gaia DR3 5745846869663201024/TIC 60658382/SBC9 560/BD-06 2845/GC 12704/GCRV 27475/GEN# +1.00079193/GSC 04891-01371/HD 79193/HERZ 13237/HIC 45184/HR 3655/IRAS 09099-0654/JP11 1779/PPM 192130/SAO 136662/SBC7 373/SKY# 17758/TD1 13663/TYC 4891-1371-1/UBV 8823/UBV M 15176/V* KW Hya/YZ 96 3586/2MASS J09122604-0706354/Renson 22490/uvby98 100079193/WEB 8617/Gaia DR2 5745846869663201024"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 12 26.050479468
	Dec             -7 6 35.299400796
	Parallax        11.7179
	AppMagn         6.098
	Class           "A0mA5/7-F0"
}

// Object * 23 Hya  ---  Spectroscopic Binary  ---  OID=@1620689   (@@33880,11)  ---  coobox=14374 
// Object types: Double or Multiple Star,Spectroscopic Binary,Red Giant Branch star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "23 Hya"
StarBarycenter "星宿增六/23 Hya/HIP 45527/Gaia DR3 5746003103393673728/GEN# +1.00079910/TIC 60786719/PLX 2208/SBC9 564/BD-05 2762/CCDM J09167-0621AB/FK5 2739/GC 12800/GCRV 6051/GSC 04892-01405/HD 79910/HIC 45527/HR 3681/IDS 09117-0556 AB/IRAS 09142-0608/IRC -10213/N30 2207/PPM 192210/ROT 1456/SACS 205/SAO 136725/SBC7 376/SKY# 17899/TYC 4892-1405-1/UBV 8864/YZ 96 3598/2MASS J09164174-0621113/PLX 2208.00/WDS J09167-0621AB/** KUI 40AB/PMSC 09117-0556/WEB 8655/Gaia DR2 5746003103393343232"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 16 41.738873268
	Dec             -6 21 11.319904476
	Parallax        9.3779
	AppMagn         5.23
	Class           "K2/3III"
}

// Object * 28 Hya  ---  Star  ---  OID=@1634222   (@@33883,18)  ---  coobox=14384 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "28 Hya"
Star "星宿增七/28 Hya/HIP 46221/Gaia DR3 3824971846593100672/TIC 293841803/BD-04 2616/EIC 233/FK5 1245/GC 12992/GCRV 6128/GEN# +1.00081420/GSC 04889-01261/HD 81420/HIC 46221/HR 3738/IRAS 09228-0454/IRC +00187/N30 2241/PMC 90-93 851/PPM 192352/SACS 208/SAO 136832/SKY# 18195/SRS 31245/TYC 4889-1261-1/UBV 8993/UBV M 15377/YZ 94 3652/[HFE83] 655/2MASS J09252403-0507025/WEB 8745/Gaia DR2 3824971846593100672"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 25 24.0350848224
	Dec             -5 7 2.622641052
	Parallax        4.0923
	AppMagn         5.579
	Class           "K4III"
	// Measures     
	AbsMagn         -1.36 // 计算的值
	MassSol         1.11589482404907 // log(g) = 0.944 cm/s^2
	RadSol          59 // Gaia DR3
	LumBol          765.007063670571 // 计算的值
	Teff            3952
	FeH             -0.526
}

// Object * 33 Hya  ---  High Proper Motion Star  ---  OID=@1647478   (@@34135,10)  ---  coobox=14390 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "33 Hya"
Star "星宿增八/33 Hya/HIP 46982/Gaia DR3 3823792208055346688/TIC 123223573/BD-05 2840/FK5 2763/GC 13226/GCRV 6197/GEN# +1.00082870/GSC 04900-01579/HD 82870/HIC 46982/HR 3814/IRAS 09320-0541/IRC -10221/N30 2283/PPM 192526/SACS 213/SAO 136964/SKY# 18523/SRS 9120/TYC 4900-1579-1/UBV 9139/UBV M 15545/YZ 95 3722/2MASS J09343264-0554538/WEB 8856/Gaia DR2 3823792208055346688"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 34 32.6476017864
	Dec             -5 54 53.820426744
	Parallax        6.4986
	AppMagn         5.548
	Class           "K1II/III"
	// Measures     
	AbsMagn         -0.388 // 计算的值
	MassSol         1.23751317457632 // log(g) = 1.923 cm/s^2
	RadSol          20.12868 // Gaia DR3
	LumBol          151.018599013842 // 计算的值
	Teff            4510
	FeH             -0.357
}

// Object * 6 Sex  ---  Star  ---  OID=@1660939   (@@34701,18)  ---  coobox=14411 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "6 Sex"
Star "星宿增九/6 Sex/HIP 48341/Gaia DR3 3822906517079376000/TIC 78153865/BD-03 2794/FK5 370/GC 13558/GCRV 6311/GEN# +1.00085364/GSC 04899-01904/HD 85364/HIC 48341/HR 3899/N30 2357/PMC 90-93 265/PPM 192823/ROT 7125/SAO 137183/SKY# 19030/TD1 14341/TYC 4899-1904-1/UBV 9267/UBV M 15747/YZ 94 3832/[HFE83] 685/uvby98 100085364/2MASS J09511402-0414361/WEB 9017/Gaia DR2 3822906517079376000"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 51 14.0316930792
	Dec             -4 14 36.060330444
	Parallax        15.104
	AppMagn         6.016
	Class           "A4V"
	// Measures     
	AbsMagn         1.91 // 计算的值
	MassSol         1.941741340618 // log(g) = 4.199 cm/s^2
	RadSol          1.835 // Gaia DR3
	LumBol          12.8920148099405 // 计算的值
	Teff            8074
	FeH             0.061
}

// Object * 3 Sex  ---  Star  ---  OID=@1661578   (@@34432,6)  ---  coobox=14440 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "3 Sex"
Star "星宿增十/3 Sex/HIP 48087/Gaia DR3 3819954122200360704/TIC 96105560/BD-06 3003/GC 13504/GSC 04901-01168/HD 84882/HERZ 1333/HIC 48087/PPM 192762/SAO 137142/SKY# 18936/TD1 14292/TYC 4901-1168-1/YZ 97 3804/2MASS J09481270-0714446/Renson 24204/Gaia DR1 3819954117904953600/Gaia DR2 3819954122200360704"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 48 12.70357566
	Dec             -7 14 44.656006632
	Parallax        5.2708
	AppMagn         7.04
	Class           "AVpEuCr(Sr)"
	// Measures     
	AbsMagn         0.649 // 计算的值
	MassSol         2.09512951436114 // log(g) = 3.839 cm/s^2
	RadSol          2.885 // Gaia DR3
	LumBol          74.9568947676931 // 计算的值
	Teff            9999
	FeH             -0.95
}

// Object * 5 Sex  ---  Star  ---  OID=@1661588   (@@34432,17)  ---  coobox=14441 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "5 Sex"
Star "星宿增十一/5 Sex/HIP 48286/Gaia DR3 3819749058986449024/TIC 96176168/BD-06 3013/GC 13551/GSC 04902-01811/HD 85294/HERZ 1340/HIC 48286/PPM 192816/SAO 137179/SKY# 19009/TD1 14331/TYC 4902-1811-1/YZ 97 3821/uvby98 100085294/2MASS J09504108-0722558/Gaia DR1 3819749058986449024/GEN# +1.00085294/Gaia DR2 3819749058986449024"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 50 41.0853488208
	Dec             -7 22 55.819446492
	Parallax        6.1536
	AppMagn         7.09
	Class           "F3IV"
	// Measures     
	AbsMagn         1.04 // 计算的值
	MassSol         1.56239778062595 // log(g) = 3.311 cm/s^2
	RadSol          4.575475 // Gaia DR3
	LumBol          33.6474533463832 // 计算的值
	Teff            6499
	FeH             -0.73
}

// Object * gam Sex  ---  Double or Multiple Star  ---  OID=@1661602   (@@34712,6)  ---  coobox=14441 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "GAM Sex"
StarBarycenter "星宿增十二/GAM Sex/HIP 48437/WISEA J095230.41-080618.4/TIC 56600820/PLX 2342/8 Sex/ADS 7555 AB/BD-07 2909/CCDM J09525-0806AB/CSI-07 2909 1/GC 13593/GCRV 6326/GSC 05475-01379/HD 85558/HERZ 1346/HGAM 595/HIC 48437/HR 3909/IDS 09476-0738 AB/PPM 192845/ROT 1519/SAO 137199/SKY# 19070/TD1 14360/UBV 9282/YZ 97 3832/2MASS J09523045-0806177/PLX 2342.00/WDS J09525-0806AB/** AC 5AB/UCAC4 410-050568/WISE J095230.42-080618.3/uvby98 100085558/WEB 9033"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 52 30.43727
	Dec             -8 6 18.1269
	Parallax        11.75
	Class           "A0/1V"
}

// Object * 37 Hya  ---  Double or Multiple Star  ---  OID=@1648122   (@@34434,11)  ---  coobox=14487 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "37 Hya"
StarBarycenter "星宿增十三/37 Hya/HIP 47427/Gaia DR3 5740410952894793088/TIC 47124392/AAVSO 0934-10/BD-09 2898/GC 13343/GCRV 60805/GEN# +1.00083650/GSC 05465-00751/HD 83650/HIC 47427/HR 3846/N30 2310/PPM 221831/SAO 155377/SKY# 18690/TD1 14159/TYC 5465-751-1/UBV 9187/UBV M 15624/V* OW Hya/YZ 0 4638/YZC 11 3756/uvby98 100083650/2MASS J09394741-1034127/WDS J09398-1034AB/** CHR 175/WEB 8902/Gaia DR2 5740410952894793088"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 39 47.4107522952
	Dec             -10 34 12.977690196
	Parallax        2.9898
	AppMagn         6.32
	Class           "A0V"
}

/* Star "星宿增十四"
{
	RA      9 37.4
	Dec     -9 12
} */

// Object * 34 Hya  ---  Chemically Peculiar Star  ---  OID=@1648099   (@@34159,18)  ---  coobox=14484 
// Object types: Chemically Peculiar Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "34 Hya"
Star "星宿增十五/34 Hya/HIP 47249/Gaia DR3 5740749121439641856/TIC 47089299/BD-08 2725/GC 13307/GEN# +1.00083373/GSC 05465-00310/HD 83373/HERZ 13349/HIC 47249/HR 3832/PPM 192580/SAO 137011/SKY# 18617/SRS 9157/TD1 14126/TYC 5465-310-1/UBV 9163/UBV M 15593/YZ 99 3744/uvby98 100083373/2MASS J09375151-0925279/Renson 23780/Gaia DR1 5740749117144614784/Gaia DR2 5740749121439641856"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 37 51.506577768
	Dec             -9 25 28.014497832
	Parallax        6.6665
	AppMagn         6.39
	Class           "A0Vp"
	// Measures     
	AbsMagn         0.509 // 计算的值
	MassSol         2.09803648559881 // log(g) = 3.912 cm/s^2
	RadSol          2.654281 // Gaia DR3
	LumBol          84.5138851672956 // 计算的值
	Teff            10742
	FeH             -1.171
}
