// Object * 18 Sex  ---  Variable Star  ---  OID=@1700916   (@@35362,2)  ---  coobox=14456 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "18 Sex"
Star "天相增一/18 Sex/HIP 49865/Gaia DR3 3771960229193854080/TIC 26206896/BD-07 2977/CSV 101104/GC 13990/GCRV 6437/GEN# +1.00088333/GSC 05477-01152/HD 88333/HIC 49865/HR 3996/IRAS 10084-0810/IRC -10234/NSV 4767/PPM 193163/SAO 137395/SKY# 19590/SV* ZI 797/TYC 5477-1152-1/UBV 9477/UBV M 15996/YZ 98 3921/2MASS J10105586-0825063/WEB 9181/Gaia DR2 3771960229193854080"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 10 55.8607418568
	Dec             -8 25 6.452690052
	Parallax        5.8416
	AppMagn         5.618
	Class           "K2III"
	// Measures     
	AbsMagn         -0.16
	MassSol         1.4264105225934 // log(g) = 1.72 cm/s^2
	RadSol          27.3
	LumBol          222
	Teff            4410
	FeH             -0.31
}

// Object * 21 Sex  ---  Star  ---  OID=@1700909   (@@35020,25)  ---  coobox=14457 
// Object types: Near-IR Source (λ < 3 µm),Star 
Remove "21 Sex"
Star "天相增二/21 Sex/HIP 50140/Gaia DR3 3772367293310017280/TIC 26272859/BD-07 2989/GC 14053/GCRV 6457/GEN# +1.00088764/GSC 05490-01686/HD 88764/HERZ 13456/HIC 50140/PPM 193224/SAO 137430/SKY# 19691/TYC 5490-1686-1/UBV 9503/YZ 97 3936/2MASS J10140840-0759365/Gaia DR1 3772367289015096832/WEB 9217/Gaia DR2 3772367293310017280"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 14 8.4007975488
	Dec             -7 59 36.598718328
	Parallax        3.7441
	AppMagn         6.98
	Class           "K0III"
	// Measures     
	AbsMagn         -0.15 // 计算的值
}

// Object * 20 Sex  ---  High Proper Motion Star  ---  OID=@1700305   (@@35338,14)  ---  coobox=14451 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,UV-emission Source,X-ray Source 
Remove "20 Sex"
Star "天相增三/20 Sex/GJ 9321/HIP 50100/Gaia DR3 3772450512596239616/TIC 26261696/PLX 2400/BD-06 3109/GC 14043/GCRV 6454/GEN# +1.00088697/GSC 04910-01020/HD 88697/HERZ 1412/HIC 50100/NLTT 23742/PPM 193215/SAO 137424/SKY# 19675/TD1 14659/TYC 4910-1020-1/UBV 9498/UBV M 16039/YZ 97 3935/[TDQ2000] NRX 19/uvby98 100088697/2MASS J10134438-0723026/PLX 2400.00/1RXS J101344.5-072301/WEB 9210/Gaia DR2 3772450512596239616"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 13 44.3788233864
	Dec             -7 23 2.566766652
	Parallax        18.7177
	AppMagn         7.22
	Class           "F7V"
	// Measures     
	AbsMagn         3.58 // 计算的值
	MassSol         1.21097831623104 // log(g) = 4.194 cm/s^2
	RadSol          1.4575 // Gaia DR3
	LumBol          3.00343169437504 // 计算的值
	Teff            6294
	FeH             -0.148
}

// Object * 25 Sex  ---  alpha2 CVn Variable  ---  OID=@1717685   (@@35684,14)  ---  coobox=14430 
// Object types: alpha2 CVn Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "25 Sex"
Star "天相增四/25 Sex/HIP 50885/Gaia DR3 3779604381923079808/TIC 1712781/BD-03 2911/FK5 388/GC 14268/GCRV 6532/GEN# +1.00090044/GSC 04908-01775/HD 90044/HIC 50885/HR 4082/N30 2465/PMC 90-93 280/PPM 193378/SAO 137533/SKY# 19954/TD1 14804/TYC 4908-1775-1/UBV 9617/UBV M 16180/V* SS Sex/YZ 93 4008/[HFE83] 724/2MASS J10232648-0404265/Renson 25890/uvby98 100090044/WEB 9308/Gaia DR2 3779604381923079808"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 23 26.4782253528
	Dec             -4 4 26.518221624
	Parallax        9.4414
	AppMagn         5.97
	Class           "B9VpSi(CrSr)"
	// Measures     
	AbsMagn         0.86
	MassSol         2.48
	RadSol          2.22
	LumBol          45.7
	Teff            11500
	FeH             -0.19
	Age             0.309
}

// Object * 27 Sex  ---  Variable Star  ---  OID=@1717698   (@@35685,9)  ---  coobox=14431 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star 
Remove "27 Sex"
Star "天相增五/27 Sex/Gaia DR3 3779360187262505472/HIP 51135/AP J10264687-0423180/TIC 7979548/BD-03 2921/CSV 101127/GC 14338/GCRV 6557/GEN# +1.00090485/GSC 04908-00947/HD 90485/HIC 51135/NSV 4859/PPM 193425/SAO 137567/SKY# 20060/SV* ZI 820/TYC 4908-947-1/UBV 9642/YZ 94 4023/2MASS J10264687-0423180/WEB 9347/Gaia DR2 3779360187262505472"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 26 46.8732158
	Dec             -4 23 18.024215
	Parallax        5.32
	AppMagn         6.551
	Class           "G8III"
	// Measures     
	AbsMagn         0.18 // 计算的值
}

// Object * del Sex  ---  High Proper Motion Star  ---  OID=@1717599   (@@35337,12)  ---  coobox=14429 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "DEL Sex"
Star "天相增六/DEL Sex/HIP 51362/Gaia DR3 3781318314392345472/TIC 7999997/29 Sex/AG-02 597/BD-01 2395/BD-02 3155/FK5 1270/GC 14403/GCRV 6578/GEN# +1.00090882/GSC 04908-01773/HD 90882/HIC 51362/HR 4116/N30 2493/PMC 90-93 872/PPM 178197/ROT 1577/SAO 137600/SKY# 20139/TD1 14885/TYC 4908-1773-1/UBV 9680/UBV M 16275/YZ 0 3069/[HFE83] 730/uvby98 100090882/2MASS J10292870-0244205/WEB 9378/Gaia DR2 3781318314392345472"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 29 28.7028852361
	Dec             -2 44 20.672813052
	Parallax        9.416
	AppMagn         5.18
	Class           "B9V"
	// Measures     
	AbsMagn         0.22
	MassSol         2.58
	RadSol          2.3
	LumBol          82
	Teff            10899
	FeH             -0.51
	Age             0.146
}

// 天相增七(29 Sex), 《仪象考成续编》已移除

// Object * 24 Sex  ---  High Proper Motion Star  ---  OID=@1715424   (@@35667,14)  ---  coobox=14420 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "24 Sex"
Star "天相增八/24 Sex/HIP 50887/Gaia DR3 3830897080395058048/TIC 1713457/AG-00 1492/BD-00 2332/GC 14267/GCRV 6531/GSC 04905-01374/HD 90043/HIC 50887/IRAS 10209-0039/PPM 178166/SAO 137532/SKY# 19956/TYC 4905-1374-1/YZ 90 3047/uvby98 100090043/Gaia DR2 3830897080395058048/2MASS J10232836-0054079/UCAC3 179-114954/GEN# +1.00090043/WEB 9309"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 23 28.3698081504
	Dec             -0 54 8.092603368
	Parallax        13.6402
	AppMagn         6.441
	Class           "K0IV"
	// Measures     
	AbsMagn         2.17
	MassSol         1.54
	RadSol          4.9
	LumBol          14.6
	Teff            5098
	FeH             -0.03
	Age             2.7
}

// Object * 26 Sex  ---  Star  ---  OID=@1715432   (@@35672,3)  ---  coobox=14421 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "26 Sex"
Star "天相增九/26 Sex/HIP 51117/Gaia DR3 3782865980087580672/TIC 7978123/AG-00 1499/BD-00 2341/GC 14333/GCRV 6555/GEN# +1.00090473/GSC 04905-00762/HD 90473/HIC 51117/IRC +00194/PPM 178185/SAO 137565/SKY# 20054/TYC 4905-762-1/UBV 9641/YZ 90 3060/uvby98 100090473/2MASS J10263692-0059167/Gaia DR1 3782865975792418688/WEB 9344/Gaia DR2 3782865980087580672"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 26 36.91460172
	Dec             -0 59 17.002863096
	Parallax        3.7676
	AppMagn         6.305
	Class           "K3III"
	// Measures     
	AbsMagn         -0.81 // 计算的值
}

// Object * bet Sex  ---  alpha2 CVn Variable  ---  OID=@1733476   (@@35668,7)  ---  coobox=14592 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,alpha2 CVn Variable,Star,UV-emission Source 
Remove "BET Sex"
Star "天相增十/BET Sex/HIP 51437/Gaia DR3 3782940437640705408/TIC 8002833/30 Sex/AG-00 1510/BD+00 2663/FK5 2841/GC 14431/GCRV 6588/GEN# +1.00090994/GSC 04912-01381/HD 90994/HIC 51437/HR 4119/JP11 1954/PMC 90-93 1300/PPM 178201/ROT 1579/SAO 137608/SKY# 20167/TD1 14896/TYC 4912-1381-1/UBV 9684/UBV M 16286/V* BET Sex/YPAC 253/YZ 90 3071/2MASS J10301748-0038133/Renson 26165/uvby98 100090994/WEB 9388/Gaia DR2 3782940437640705408"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 30 17.4802898904
	Dec             -0 38 13.314537996
	Parallax        8.8899
	AppMagn         5.1
	Class           "B5IV/V"
	// Measures     
	AbsMagn         -0.38
	MassSol         6.05646478687266 // log(g) = 4.21 cm/s^2
	RadSol          3.2
	LumBol          184
	Teff            14570
	FeH             0.19
}

// Object * 33 Sex  ---  High Proper Motion Star  ---  OID=@1753791   (@@36025,9)  ---  coobox=14598 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,X-ray Source 
Remove "33 Sex"
Star "天相增十一/33 Sex/HIP 52316/Gaia DR3 3805647792295621376/TIC 169225390/PLX 2502/1RXS J104124.0-014421/AG-01 1517/BD-00 2364/FK5 404/GC 14694/GCRV 6655/GEN# +1.00092588/GSC 04913-01224/HD 92588/HIC 52316/HR 4182/N30 2529/NLTT 25070/PMC 90-93 290/PPM 178256/SAO 137728/SKY# 20478/TYC 4913-1224-1/UBV 9811/UBV M 16439/YZ 91 3106/[ATZ98] C095/[HFE83] 742/uvby98 100092588/2MASS J10412418-0144293/PLX 2502.00/RX J1041.3-0144/Gaia DR1 3805647788000480128/WEB 9524/Gaia DR2 3805647792295621376"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 41 24.1859419344
	Dec             -1 44 29.371097184
	Parallax        26.5114
	AppMagn         6.25
	Class           "G9IV"
	// Measures     
	AbsMagn         3.37 // 计算的值
}

// Object * 40 Sex  ---  Double or Multiple Star  ---  OID=@1756643   (@@36442,11)  ---  coobox=14607 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "40 Sex"
StarBarycenter "天相增十二/40 Sex/HIP 52913/WISEA J104917.25-040125.1/TIC 47336144/ADS 7936 AB/BD-03 2999/CCDM J10493-0401AB/GC 14891/GCRV 6724/HD 93742/HIC 52913/HR 4229/PPM 193820/SAO 137808/SKY# 20719/TD1 15166/UBV 9940/[ATZ98] C133/2MASS J10491729-0401250/1RXS J104917.1-040123/RX J1049.2-0401/WDS J10493-0401AB/** STF 1476/uvby98 100093742/WEB 9632/GEN# +1.00093742/IDS 10442-0330 AB/UCAC4 430-052745/WISE J104917.27-040124.6"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 49 17.27285
	Dec             -4 1 26.1344
	Parallax        11.63
	Class           "A2/3III/IV"
}