// Object * 8 LMi  ---  High Proper Motion Star  ---  OID=@1626999   (@@33988,19)  ---  coobox=12313 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "8 LMi"
Star "轩辕增一/8 LMi/HIP 46735/Gaia DR3 797655936030681088/TIC 8865471/AG+35 938/BD+35 2015/GC 13133/GCRV 6161/GEN# +1.00082198/GSC 02500-01534/HD 82198/HIC 46735/HR 3769/IRAS 09284+3519/IRC +40207/NSV 4510/PPM 74571/RAFGL 1357/SAO 61540/SKY# 18414/TYC 2500-1534-1/UBV M 15458/[DS98] 121/2MASS J09313244+3506118/WEB 8814/Gaia DR2 797655936030681088"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 31 32.410446684
	Dec             35 6 11.779352748
	Parallax        6.6271
	AppMagn         5.37
	Class           "M1III"
	// Measures     
	AbsMagn         -0.43
	MassSol         1.59
	RadSol          48.5
	LumBol          417
	Teff            3978
	FeH             -0.25
}

// Object * 7 LMi  ---  High Proper Motion Star  ---  OID=@1627019   (@@33994,19)  ---  coobox=12315 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "7 LMi"
Star "轩辕增二/7 LMi/HIP 46652/Gaia DR3 797423561120416128/TIC 8855140/AG+33 953/BD+34 1999/BDS 5113 A/CCDM J09307+3339A/CSI+34 1999 2/FK5 2755/GC 13112/GCRV 6156/GEN# +1.00082087/GSC 02497-01011/HD 82087/HIC 46652/HR 3764/IDS 09247+3406 A/N30 2259/PPM 74558/SAO 61529/SKY# 18386/TYC 2497-1011-1/UBV M 15446/WDS J09307+3339A/** HJ 1166/2MASS J09304322+3339207/WEB 8802/IRAS 09277+3352/AKARI-IRC-V1 J0930431+333919/Gaia DR2 797423561120416128"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 30 43.2270499008
	Dec             33 39 20.569869108
	Parallax        7.0542
	AppMagn         5.857
	Class           "G8III:" // 旁边又2颗伴星B(AG+33 954)和C，其中B已确认为光学伴星(本身为双星)，C是不是物理伴星目前仍无从知晓且Simbad没有此恒星的数据
	// Measures     
	AbsMagn         -0.03
	MassSol         2.74
	RadSol          13.41
	LumBol          96.0
	Teff            4923
	FeH             -0.03
	Age             0.575
}

// Object * 19 UMa  ---  Horizontal Branch Star  ---  OID=@1612354   (@@33715,7)  ---  coobox=12294 
// Object types: Horizontal Branch Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "19 UMa"
Star "轩辕增三/19 UMa/HIP 45412/AP J09151428+3438003/Gaia DR3 714079652021800320/TIC 139366109/LSPM J0915+3438/ASCC 582181/USNO-B1.0 1246-00170216/AG+34 998/BD+35 1966/CCDM J09152+3438A/CSI+35 1966 1/GC 12749/GCRV 6038/GEN# +1.00079452/GSC 02496-01223/HD 79452/HIC 45412/HR 3664/IDS 09091+3503 A/IRAS 09121+3450/PPM 74363/SAO 61361/SKY# 17856/TD1 13696/TYC 2496-1223-1/UBV 8841/UBV M 15206/uvby98 100079452/2MASS J09151428+3438003/WDS J09152+3438A/WEB 8639/Gaia DR2 714079652021800320"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 15 14.2459147392
	Dec             34 38 0.659017644
	Parallax        8.8431
	AppMagn         5.95 // Stellarium
	Class           "G6III"
	// Measures     
	AbsMagn         0.683 // 计算的值
	MassSol         2.32055552375232 // log(g) = 2.927 cm/s^2
	RadSol          8.676336 // Gaia DR3
	LumBol          68.1880878442987 // 计算的值
	Teff            5631
	FeH             -0.16
}

// Object * 66 Cnc  ---  Star  ---  OID=@1600765   (@@22613,7)  ---  coobox=12296 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "66 Cnc"
StarBarycenter "轩辕增四/66 Cnc/HIP 44307/Gaia DR3 712054695201335296/TIC 166584461/AG+32 928/BD+32 1829/CSI+32 1829 1/GC 12456/GCRV 5923/HD 77104/HGAM 587/HIC 44307/HR 3587/PPM 74179/SAO 61202/SKY# 17411/TD1 13392/UBV 8702/2MASS J09012412+3215082/TYC 2492-1845-1/WEB 8496/Gaia DR2 712054695201335296/CCDM J09014+3216A/ADS 7137 A/GEN# +1.00077104/IDS 08553+3239 A/** STF 1298A/WDS J09014+3215A"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 1 24.1297817544
	Dec             32 15 8.26594884
	Parallax        7.0133
	AppMagn         5.87
	Class           "A2V"
}

// Object * sig03 Cnc  ---  High Proper Motion Star  ---  OID=@1122877   (@@22986,0)  ---  coobox=5469 
// Object types: High Proper Motion Star,Red Giant Branch star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "SIG3 Cnc"
Star "轩辕增五/SIG3 Cnc/HIP 44154/AP J08593267+3225068/Gaia DR3 712117436084443008/TIC 166532301/64 Cnc/AG+32 922/BD+32 1821/BDS 4874 A/CCDM J08595+3225A/FK5 1232/GC 12417/GCRV 5907/GEN# +1.00076813/GSC 02485-02095/HD 76813/HIC 44154/HR 3575/IDS 08534+3248 A/IRC +30206/N30 2116/PMC 90-93 840/PPM 74152/SAO 61177/SKY# 17355/TD1 13356/TYC 2485-2095-1/UBV M 14965/YPAC 40/[HFE83] 627/2MASS J08593267+3225068/WDS J08595+3225A/AKARI-IRC-V1 J0859326+322506/IRAS 08564+3236/** SHJ 100A/WEB 8482/Gaia DR2 712117431786905728"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 59 32.6545799616
	Dec             32 25 6.813504408
	Parallax        10.7481
	AppMagn         5.22
	Class           "G9III"
	// Measures     
	AbsMagn         0.45
	MassSol         2.81
	RadSol          10.32
	LumBol          72
	Teff            5170
	FeH             -0.03
	Age             0.420
}

// Object * sig02 Cnc  ---  High Proper Motion Star  ---  OID=@1122862   (@@22985,0)  ---  coobox=5469 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "SIG2 Cnc"
Star "轩辕增六/SIG2 Cnc/HIP 43932/Gaia DR3 712942516481108992/TIC 166492729/Pul -3 470424/PLX 2140/59 Cnc/AG+33 905/BD+33 1785/GC 12358/GCRV 5881/GEN# +1.00076398/GSC 02488-01707/HD 76398/HIC 43932/HR 3555/PPM 74114/ROT 1406/SAO 61146/SKY# 17258/TD1 13291/TYC 2488-1707-1/UBV 8645/YPAC 471/uvby98 100076398/2MASS J08565661+3254376/PLX 2140.00/WEB 8447/Gaia DR2 712942516481108992"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 56 56.5976788728
	Dec             32 54 37.540593648
	Parallax        17.0377
	AppMagn         5.436
	Class           "A7IV"
	// Measures     
	AbsMagn         1.57
	MassSol         1.79
	Radius          1556671.14853865 // 计算的值
	LumBol          21.5
	Teff            8309
	Age             0.441
}

// Object * sig01 Cnc  ---  Star  ---  OID=@1122852   (@@22984,9)  ---  coobox=5468 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG1 Cnc"
Star "轩辕增七/SIG1 Cnc/HIP 43584/Gaia DR3 712988829111292672/TIC 284965378/Pul -3 470031/51 Cnc/AG+32 904/BD+33 1770/CSI+33 1770 2/GC 12242/GCRV 5840/GSC 02485-02094/HD 75698/HIC 43584/HR 3519/PPM 74054/ROT 1393/SAO 61102/SKY# 17091/TD1 13197/Renson 21200/IRAS 08494+3239/AKARI-IRC-V1 J0852346+322827/uvby98 100075698/WEB 8399/GEN# +1.00075698/IDS 08464+3251 A/ADS 7057 A/BD+33 1770A/CCDM J08526+3229A/HD 75698A/WDS J08526+3228A/** HU 1125A/TYC 2485-2094-1/2MASS J08523461+3228268/Gaia DR1 712988829111292672/Gaia DR2 712988829111292672"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 52 34.62198702
	Dec             32 28 26.972840748
	Parallax        14.7289
	AppMagn         5.664
	Class           "A8Vam"
	// Measures     
	AbsMagn         1.62
	MassSol         1.70
	Radius          1492888.38811647 // 计算的值
	LumBol          18
	Teff            8116
	Age             0.301
}

// Object * 33 Lyn  ---  Star  ---  OID=@1085567   (@@23305,6)  ---  coobox=5447 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "33 Lyn"
Star "轩辕增八/33 Lyn/HIP 42090/Gaia DR3 909820931110880640/TIC 468449171/AG+36 857/BD+36 1840/GC 11744/GCRV 5634/GEN# +1.00072524/GSC 02489-02141/HD 72524/HIC 42090/HR 3377/PPM 73821/SAO 60907/SKY# 16381/TD1 12658/TYC 2489-2141-1/UBV 8134/UBV M 14440/uvby98 100072524/2MASS J08344388+3625107/Renson 20100/WEB 8092/Gaia DR2 909820931110880640"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 34 43.8846446112
	Dec             36 25 10.632223776
	Parallax        10.3145
	AppMagn         5.751
	Class           "A2Vnn"
	// Measures     
	AbsMagn         0.82 // 计算的值
}

// Object * 3 LMi  ---  Star  ---  OID=@1104870   (@@22948,5)  ---  coobox=5466 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "3 LMi"
Star "轩辕增九/3 LMi/HIP 42503/Gaia DR3 710242803119529728/TIC 332111473/AG+32 888/BD+33 1734/GC 11872/GCRV 5690/GSC 02487-02301/HD 73508/HIC 42503/IRAS 08368+3254/PPM 73896/SAO 60968/SKY# 16582/TYC 2487-2301-1/2MASS J08395635+3243379/Gaia DR1 710242798821762560/WEB 8181/Gaia DR2 710242803119529728"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 39 56.3540750376
	Dec             32 43 38.14353444
	Parallax        7.3735
	AppMagn         6.71
	Class           "K0III"
	// Measures     
	AbsMagn         1.05 // 计算的值
	MassSol         1.16873275693728 // log(g) = 2.449 cm/s^2
	RadSol          10.67574 // Gaia DR3
	LumBol          45.6161707863824 // 计算的值
	Teff            4591
	FeH             -0.201
}

// Object * 2 LMi  ---  Star  ---  OID=@1104868   (@@22948,3)  ---  coobox=5466 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "2 LMi"
Star "轩辕增十/2 LMi/HIP 42472/Gaia DR3 710186796745930240/TIC 332111420/AG+32 885/BD+33 1732/GC 11866/GSC 02487-00475/HD 73427/HIC 42472/IRAS 08364+3241/PPM 73889/SAO 60963/SKY# 16564/TYC 2487-475-1/2MASS J08393186+3230561/Gaia DR1 710186792447380608/Gaia DR2 710186796745930240"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 39 31.8610062792
	Dec             32 30 56.185748244
	Parallax        3.3963
	AppMagn         6.69
	Class           "K5III"
	// Measures     
	AbsMagn         -0.65 // 计算的值
}

// Object * 46 Cnc  ---  Star  ---  OID=@1105786   (@@22580,0)  ---  coobox=5489 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "46 Cnc"
Star "轩辕增十一/46 Cnc/HIP 42954/Gaia DR3 706409046589939456/TIC 165884459/PLX 2088/AG+30 928/BD+31 1876/FK5 2690/GC 12037/GCRV 5774/GEN# +1.00074485/GSC 02484-02191/HD 74485/HIC 42954/HR 3464/IRAS 08422+3052/JP11 1710/N30 2040/PPM 73966/SAO 61029/SKY# 16804/TYC 2484-2191-1/UBV 8448/UBV M 14650/[B10] 2338/2MASS J08452140+3041515/PLX 2088.00/[ZEH2003] RX J0845.3+3042 1/RX J0845.3+3042/1RXS J084520.6+304211/WEB 8305/Gaia DR2 706409046589939456"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 45 21.4239339336
	Dec             30 41 51.900443376
	Parallax        5.3592
	AppMagn         6.119
	Class           "G5III"
	// Measures     
	AbsMagn         0.297
	MassSol         2.65
	RadSol          11
	LumBol          125.9
	Teff            4966
	FeH             -0.08
	Age             0.740
}

// Object * 57 Cnc  ---  Double or Multiple Star  ---  OID=@1123619   (@@22598,12)  ---  coobox=5492 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "57 Cnc"
StarBarycenter "轩辕增十二/57 Cnc/HIP 43721/AP J08541466+3034452/WISEA J085414.75+303445.0/TIC 302584212/ADS 7071 AB/AG+30 944/BD+31 1907/CCDM J08542+3034AB/CSI+31 1907 1/GC 12289/GCRV 5853/GSC 02485-02096/HD 75959/HIC 43721/HR 3532/IDS 08482+3057 AB/IRAS 08511+3046/IRC +30203/SAO 61125/SKY# 17155/UBV M 14844/2MASS J08541466+3034452/WDS J08542+3035AB/** STF 1291AB/WEB 8416/GEN# +1.00075959/UCAC4 603-046203/WISE J085414.83+303443.8"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 54 14.73274
	Dec             30 34 44.8283
	Parallax        7.07
	AppMagn         7.08
	Class           "G7III"
}

// Object * 61 Cnc  ---  High Proper Motion Star  ---  OID=@1123627   (@@22599,0)  ---  coobox=5493 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "61 Cnc"
StarBarycenter "轩辕增十三/61 Cnc/HIP 44031/Gaia DR3 705631623149811712/TIC 166529988/ADS 7107 AB/AG+30 947/BD+30 1795/CCDM J08580+3014AB/GC 12388/GCRV 5889/GSC 02485-02097/HD 76572/HIC 44031/HR 3563/IDS 08519+3037 AB/IRAS 08549+3025/PPM 74129/ROT 1409/SAO 61157/SKY# 17302/TD1 13318/TYC 2485-2097-1/UBV M 14939/2MASS J08575866+3014017/WDS J08580+3014AB/** HO 252/uvby98 100076572/Gaia DR1 705631618853042176/WEB 8463/Gaia DR2 705631623149811712/GEN# +1.00076572"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 57 58.6673757432
	Dec             30 14 1.770680508
	Parallax        18.0834
	AppMagn         6.239
	Class           "F4V"
}

// Object * tau Cnc  ---  Star  ---  OID=@1601775   (@@33503,14)  ---  coobox=12323 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU Cnc"
Star "轩辕增十四/TAU Cnc/HIP 44818/Gaia DR3 699345612094125440/TIC 138689271/[ZEH2003] RX J0908.0+2939 1/72 Cnc/AG+29 1022/BD+30 1817/FK5 2719/GC 12593/GCRV 5973/GEN# +1.00078235/GSC 01957-01674/HD 78235/HIC 44818/HR 3621/IRAS 09049+2951/JP11 1765/N30 2158/PPM 99332/RBS 743/ROT 1434/RX J0908.0+2939/SAO 80650/SKY# 17614/TD1 13543/TYC 1957-1674-1/UBV 8763/UBV M 15091/YZ 29 4832/2MASS J09080005+2939151/1RXS J090801.5+293902/WEB 8564/Gaia DR2 699345612094125440"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 8 0.0501376128
	Dec             29 39 15.23567808
	Parallax        12.0346
	AppMagn         5.42
	Class           "G8III"
	// Measures     
	AbsMagn         0.81
	MassSol         2.42
	RadSol          7.76
	LumBol          40
	Teff            5153
	FeH             -0.06
	Age             0.620
}

// Object * 75 Cnc  ---  Spectroscopic Binary  ---  OID=@1602392   (@@33526,4)  ---  coobox=12331 
// Object types: High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "75 Cnc"
StarBarycenter "轩辕增十五/75 Cnc/GJ 9286/HIP 44892/Gaia DR3 689004018040211072/** STT 567A/WISE J090847.22+263741.2/UCAC4 584-043659/TIC 284992911/PLX 2178/SBC9 556/LSPM J0908+2637/TYC 1954-1881-1/ASCC 679037/USNO-B1.0 1166-00171557/AG+26 997/BD+27 1715/CCDM J09088+2639A/CSI+27 1715 1/Ci 20 511/FK5 2724/GC 12615/GCRV 5985/GEN# +1.00078418/HD 78418/HIC 44892/HR 3626/IDS 09029+2702 A/LTT 12402/N30 2163/NLTT 21038/PPM 99345/SAO 80659/SBC7 370/SKY# 17644/TD1 13565/UBV M 15108/UBV 8777/USNO 830/YZ 26 4838/[B10] 2447/uvby98 100078418/2MASS J09084732+2637449/PLX 2178.00/[ZEH2003] RX J0908.8+2638 2/WDS J09088+2638A/WEB 8575/IRAS 09058+2650/AKARI-IRC-V1 J0908472+263742/Pul -3 510343/1RXS J090848.9+263822/RX J0908.8+2638/Gaia DR2 689004018040211072"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 8 47.3310550733
	Dec             26 37 44.817238087
	Parallax        32.0163
	AppMagn         5.95
	Class           "G5IV-V"
}

// Object * 70 Cnc  ---  Star  ---  OID=@1602341   (@@33507,0)  ---  coobox=12328 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "70 Cnc"
Star "轩辕增十六/70 Cnc/HIP 44512/Gaia DR3 692366599475454592/TIC 126368710/AG+28 967/BD+28 1683/GC 12519/GCRV 5945/GEN# +1.00077557/GSC 01956-01858/HD 77557/HIC 44512/HR 3601/PPM 99281/ROT 1425/SAO 80609/SKY# 17492/TD1 13461/TYC 1956-1858-1/UBV 8731/UBV M 15038/YZ 28 4807/uvby98 100077557/2MASS J09040986+2753539/Gaia DR1 692366595179319808/WEB 8526/Gaia DR2 692366599475454592"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 4 9.8672194344
	Dec             27 53 53.904098256
	Parallax        5.7467
	AppMagn         6.665
	Class           "A1V"
	// Measures     
	AbsMagn         0.24
	RadSol          2.7
	LumBol          75.57
	Teff            8887
}

// Object * 67 Cnc  ---  High Proper Motion Star  ---  OID=@1601524   (@@22600,10)  ---  coobox=12322 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "67 Cnc"
StarBarycenter "轩辕增十七/67 Cnc/HIP 44342/Gaia DR3 693039912908555392/TIC 126324222/AG+28 965/BD+28 1674/CCDM J09018+2755A/GC 12471/GCRV 5928/GSC 01956-01536/HD 77190/HIC 44342/HR 3589/IDS 08558+2818 A/PPM 99246/ROT 1418/SAO 80585/SKY# 17426/TD1 13403/TYC 1956-1536-1/YZ 28 4789/uvby98 100077190/2MASS J09014885+2754095/WDS J09018+2754A/GEN# +1.00077190/WEB 8502/Gaia DR2 693039912908555392"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 1 48.8312730216
	Dec             27 54 9.365191776
	Parallax        17.6457
	AppMagn         6.07
	Class           "A8Vn"
}

// Object * rho02 Cnc  ---  Star  ---  OID=@1124342   (@@22221,0)  ---  coobox=5501 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO2 Cnc"
Star "轩辕增十八/RHO2 Cnc/HIP 43834/AP J08553969+2755390/Gaia DR3 692906219167392384/TIC 126277076/PLX 2131/58 Cnc/AG+28 959/BD+28 1666/FK5 2705/GC 12326/GCRV 5865/GEN# +1.00076219/GSC 01949-02014/HD 76219/HIC 43834/HR 3540/IRAS 08526+2807/IRC +30204/PPM 99160/ROT 1401/SAO 80511/SKY# 17214/TD1 13261/TYC 1949-2014-1/UBV 8628/UBV M 14879/YZ 28 4739/2MASS J08553969+2755390/PLX 2131.00/WEB 8432/Gaia DR2 692906219167392384"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 55 39.6804925248
	Dec             27 55 38.935852068
	Parallax        5.5719
	AppMagn         5.225
	Class           "G8III"
	// Measures     
	AbsMagn         -1.13
	MassSol         3.59
	RadSol          24.2
	LumBol          310
	Teff            4994
	FeH             0.11
	Age             0.234
}

// Object * rho01 Cnc  ---  High Proper Motion Star  ---  OID=@1124653   (@@144553,2)  ---  coobox=5500 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "RHO1 Cnc"
StarBarycenter "轩辕增十九/轩辕增二十/RHO1 Cnc/GJ 324 A/HIP 43587/TOI-1773/Gaia DR3 704967037090946688/TIC 332064670/PLX 2117/WDS J08526+2820A/LSPM J0852+2819/ASCC 678466/2MASS J08523579+2819509/USNO-B1.0 1183-00181854/55 Cnc/AG+28 954/BD+28 1660/BD+28 1660A/CSI+28 1660 1/Ci 20 494/GC 12244/GCRV 5843/GEN# +1.00075732A/HD 75732/HIC 43587/HR 3522/JP11 1727/LFT 609/LHS 2062/LTT 12310/N30 2085/NLTT 20414/PM 08496+2831/PM 08496+2831A/PPM 99117/SAO 80478/SKY# 17095/SPOCS 407/TYC 1949-2012-1/UBV M 14808/UBV 8589/YPAC 155/YZ 28 4722/[B10] 2380/uvby98 100075732 A/AKARI-IRC-V1 J0852355+281949/IRAS 08496+2831/** LDS 6219A/RHO Cnc/WISEA J085235.41+281948.5/Gaia DR2 704967037090946688/Copernicus/WEB 8400"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 52 35.8111044043
	Dec             28 19 50.95499447
	Parallax        79.4482
	Class           "K0IV-V"
}

// Object * 53 Cnc  ---  Long-Period Variable Candidate  ---  OID=@1124338   (@@22216,15)  ---  coobox=5500 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "53 Cnc"
Star "轩辕增廿一/53 Cnc/HIP 43575/Gaia DR3 704966173799961728/TIC 332064718/PLX 2116/AAVSO 0846+28/AG+28 953/AGKR 8000/BD+28 1659/BDS 4823 A/CCDM J08525+2816A/CSI+28 1659 1/DO 13706/GC 12240/GCRV 5838/GEN# +1.00075716/GSC 01949-02013/HD 75716/HIC 43575/HR 3521/IDS 08465+2838 A/IRAS 08494+2826/IRC +30202/PPM 99114/RAFGL 1296/SAO 80476/SKY# 17086/TYC 1949-2013-1/UBV M 14805/V* BO Cnc/YZ 28 4720/[B10] 2378/2MASS J08522858+2815328/PLX 2116.00/WDS J08525+2816A/WEB 8398/Gaia DR2 704966173799961728"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 52 28.5899126304
	Dec             28 15 32.968291068
	Parallax        2.5592
	AppMagn         6.23
	Class           "M3III"
	// Measures     
	AbsMagn         -1.13
	RadSol          87
	LumBol          1175
	Teff            3622
}

// Object * iot Cnc  ---  High Proper Motion Star  ---  OID=@1106610   (@@22212,0)  ---  coobox=5497 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "IOT Cnc A"
Remove "IOT Cnc B"
StarBarycenter "轩辕增廿二/IOT Cnc/HIP 43103/Gaia DR3 705156050012755712/TIC 117355618/PLX 2091/ADS 6988 A/AG+28 943/BD+29 1824/CCDM J08467+2846A/FK5 328/GC 12083/GCRV 5783/GEN# +1.00074739/GSC 01949-02011/HD 74739/HIC 43103/HR 3475/IDS 08406+2908 A/IRAS 08436+2856/IRC +30201/JP11 1712/N30 2052/NSV 4238/PMC 90-93 240/PPM 99032/RAFGL 1287/ROT 1380/SAO 80416/SKY# 16873/SRS 30328/TYC 1949-2011-1/UBV M 14681/UBV 8488/YPAC 38/YZ 28 4688/[HFE83] 607/[L91b] 140/uvby98 100074739/2MASS J08464184+2845356/WDS J08467+2846A/** STF 1268A/48 Cnc/WEB 8319/Gaia DR2 705156050011771264"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 46 41.820436452
	Dec             28 45 35.615289744
	Parallax        9.4124
	AppMagn         4.018
	Class           "G8IIIaBa0.2"
}

// Object * nu. Cnc  ---  Spectroscopic Binary  ---  OID=@1602611   (@@21835,0)  ---  coobox=12416 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "NU Cnc"
StarBarycenter "轩辕增廿三/NU Cnc/HIP 44405/Gaia DR3 688237795874306944/TIC 126349649/PLX 2162.1/SBC9 550/69 Cnc/AG+24 1042/BD+25 2029/FK5 2714/GC 12496/GCRV 5935/GEN# +1.00077350/GSC 01950-02323/HD 77350/HIC 44405/HR 3595/JP11 1750/N30 2133/PPM 99262/ROT 1422/SAO 80595/SBC7 364/SKY# 17452/TD1 13438/TYC 1950-2323-1/UBV 8721/UBV M 15014/YZ 0 478/YZ 24 3632/uvby98 100077350/2MASS J09024426+2427103/PLX 2162.10/Renson 21860/WEB 8512/Gaia DR2 688237795874306944"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 2 44.2677118128
	Dec             24 27 10.3922226
	Parallax        7.2947
	AppMagn         5.447
	Class           "A0III"
}

// Object * ksi Cnc  ---  Spectroscopic Binary  ---  OID=@1602925   (@@33538,5)  ---  coobox=12427 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Cnc"
StarBarycenter "轩辕增廿四/KSI Cnc/HIP 44946/Gaia DR3 685307356868426240/GEN# +1.00078515/TIC 386908527/SBC9 557/77 Cnc/AG+22 1066/BD+22 2061/CCDM J09094+2203AB/FK5 1239/GC 12635/GCRV 5993/GSC 01407-01989/HD 78515/HIC 44946/HR 3627/IDS 09036+2227 AB/IRAS 09064+2214/JP11 1768/N30 2165/PMC 90-93 845/PPM 99352/ROT 1438/SAO 80666/SBC7 371/SKY# 17664/SRS 31239/TD1 13576/Nahn/TYC 1407-1989-1/UBV 8780/UBV M 15114/YZ 22 3671/[B10] 2449/2MASS J09092153+2202437/WDS J09094+2203AB/** WRH 16AB/WEB 8585/Gaia DR2 685307356868426240"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 9 21.5411482824
	Dec             22 2 43.57812066
	Parallax        8.004
	AppMagn         5.149
	Class           "G8.5IIIFe-0.5CH-1"
}

// Object * 6 LMi  ---  High Proper Motion Star  ---  OID=@1629363   (@@33784,11)  ---  coobox=12434 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "6 LMi"
Star "轩辕增廿五/6 LMi/HIP 46058/Gaia DR3 693596059633508608/TIC 149441973/AG+25 1065/BD+25 2088/GC 12940/GCRV 6105/GEN# +1.00080956/GSC 01955-01547/HD 80956/HIC 46058/HR 3723/IRAS 09206+2523/N30 2229/PPM 99537/SAO 80797/SKY# 18129/TYC 1955-1547-1/YZ 25 4933/uvby98 100080956/2MASS J09233177+2510581/Gaia DR1 693596055337706112/WEB 8724/Gaia DR2 693596059633508608"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 23 31.7752608
	Dec             25 10 58.222803648
	Parallax        6.4022
	AppMagn         6.4
	Class           "G5IV-V"
	// Measures     
	AbsMagn         0.432 // 计算的值
	MassSol         2.40128569530484 // log(g) = 2.812 cm/s^2
	RadSol          10.0754 // Gaia DR3
	LumBol          83.0821353180217 // 计算的值
	Teff            5490
	FeH             -0.141
}

// Object * 9 Leo  ---  High Proper Motion Star  ---  OID=@1642322   (@@34332,6)  ---  coobox=12446 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "9 Leo"
Star "轩辕增廿六/9 Leo/HIP 47247/Gaia DR3 644921092188239488/TIC 330795902/AG+24 1086/AGKR 8672/BD+25 2127/GC 13291/GCRV 6213/GEN# +1.00083273/GSC 01959-00401/HD 83273/HIC 47247/N30 2295/PPM 99737/SAO 80935/SKY# 18616/TD1 14110/TYC 1959-401-1/YZ 24 5039/uvby98 100083273/2MASS J09374989+2440130/[ZEH2003] RX J0937.8+2440 1/RX J0937.8+2440/1RXS J093749.5+244017/WEB 8883/Gaia DR2 644921092188239488"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 37 49.8924637752
	Dec             24 40 12.997781544
	Parallax        13.5828
	AppMagn         6.604
	Class           "G0III"
	// Measures     
	AbsMagn         2.27 // 计算的值
}

// Object * 13 Leo  ---  Star  ---  OID=@1642292   (@@34326,0)  ---  coobox=12445 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "13 Leo"
Star "轩辕增廿七/13 Leo/HIP 47550/Gaia DR3 646630489172029824/TIC 125553052/PLX 2301/AG+26 1049/AGKR 8732/BD+26 1991/GC 13370/GCRV 6243/GEN# +1.00083821/GSC 01963-01558/HD 83821/HIC 47550/HR 3853/IRAS 09387+2608/PPM 99781/SAO 80970/SKY# 18737/TYC 1963-1558-1/UBV M 15637/YZ 26 5062/2MASS J09413848+2554462/PLX 2301.00/WEB 8918/Gaia DR2 646630489172029824"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 41 38.484502812
	Dec             25 54 46.358745912
	Parallax        5.7993
	AppMagn         6.249
	Class           "K2III:"
	// Measures     
	AbsMagn         0.0659 // 计算的值
	//MassSol         // log(g) = 1.898 cm/s^2
	Teff            4473
	FeH             -0.462
}

// Object * g Leo  ---  High Proper Motion Star  ---  OID=@1655818   (@@34615,1)  ---  coobox=12491 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "22 Leo"
Star "轩辕增廿八/g Leo/HIP 48390/Gaia DR3 643101503523246848/TIC 82203007/PLX 2333/LSPM J0951+2423/ASCC 774216/USNO-B1.0 1143-00172011/22 Leo/AG+24 1109/BD+25 2169/GC 13569/GCRV 6315/GEN# +1.00085376/GSC 01961-01429/HD 85376/HIC 48390/HR 3900/N30 2360/PPM 99911/ROT 1515/SAO 81054/SKY# 19049/TD1 14344/TYC 1961-1429-1/UBV 9268/UBV M 15748/YPAC 482/YZ 0 489/YZ 24 3859/uvby98 100085376/2MASS J09515300+2423438/PLX 2333.00/IRAS 09490+2437/Renson 24384/AKARI-IRC-V1 J0951530+242342/WEB 9025/Gaia DR2 643101503523246848"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 51 53.003647884
	Dec             24 23 42.941618844
	Parallax        27.1345
	AppMagn         5.25 // Stellarium
	Class           "A5IV"
	// Measures     
	AbsMagn         2.42 // 计算的值
}

// Object * 20 Leo  ---  delta Sct Variable  ---  OID=@1656418   (@@34625,0)  ---  coobox=12520 
// Object types: delta Sct Variable,delta Sct Variable,Variable Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Star,UV-emission Source 
Remove "20 Leo"
StarBarycenter "轩辕增廿九/20 Leo/Gaia DR3 640100210441202048/HIP 48218/TIC 88024537/SBC9 583/AG+21 1070/BD+21 2113/CCDM J09498+2111AB/FK5 2785/GC 13528/GCRV 6299/GSC 01417-01531/HD 85040/HIC 48218/HR 3889/IDS 09442+2139 AB/N30 2353/PPM 99888/ROT 7123/SAO 81035/SBC7 389/SKY# 18982/TD1 14310/TYC 1417-1531-1/UBV M 15727/V* DG Leo/V* G Leo/YZ 21 3851/2MASS J09495010+2110459/WDS J09498+2111AB/** KUI 44/Renson 24280/BD+21 2113A/WEB 8999/Gaia DR2 640100210441202048/GEN# +1.00085040/uvby98 100085040"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 49 50.0942643
	Dec             21 10 45.919205
	Parallax        5.22
	AppMagn         6.077
	Class           "A7IVn"
}

// Object * 35 Leo  ---  High Proper Motion Star  ---  OID=@1687946   (@@35225,9)  ---  coobox=12531 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "35 Leo"
StarBarycenter "轩辕增三十/35 Leo/HIP 50319/Gaia DR3 725469767850488064/TIC 95360265/PLX 2410/LSPM J1016+2330/TYC 1969-1260-1/ASCC 775029/USNO-B1.0 1135-00172512/AG+23 1075/BD+24 2207/BDS 5368 B/CCDM J10166+2327B/CSI+24 2209 2/GC 14096/GCRV 6472/GEN# +1.00089010/HD 89010/HIC 50319/HR 4030/IDS 10110+2356 B/IRAS 10137+2345/LTT 12750/N30 2438/NLTT 23866/PPM 100216/ROT 1550/SAO 81260/SKY# 19753/TD1 14699/UBV M 16077/YPAC 162/YZ 23 3971/uvby98 100089010/2MASS J10163231+2330111/PLX 2410.00/WDS J10167+2325B/** STF 4018B/WEB 9240/Gaia DR2 725469767850488064"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 16 32.2892262264
	Dec             23 30 11.206765404
	Parallax        33.7721
	Class           "G1.5IV-V"
}

// Object * 39 Leo  ---  High Proper Motion Star  ---  OID=@8654603   (@@-1,255)  ---  coobox=12531 
// Object types: Double or Multiple Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "39 Leo"
StarBarycenter "轩辕增卅一/39 Leo/GJ 387 A/GJ 387/HIP 50384/Gaia DR3 725398123501434496/TIC 95360514/TYC 1969-1262-1/WDS J10172+2306A/CCDM J10172+2306A/** STT 523A/UCAC4 566-046448/2MASS J10171459+2306227/BD+23 2207A/HD 89125A/Gaia DR2 725398123501434496/GEN# +1.00089125/PLX 2413/LSPM J1017+2306/ASCC 775068/USNO-B1.0 1131-00204716/AG+23 1078/BD+23 2207/CSI+23 2207 1/Ci 20 571/GC 14124/GCRV 6483/HD 89125/HIC 50384/HR 4039/JP11 1924/LTT 12754/NLTT 23895/PPM 100231/ROT 1553/SAO 81270/SKY# 19771/TD1 14717/UBV 9536/VVO 334/YPAC 163/YZ 23 3977/PLX 2413.00/AKARI-IRC-V1 J1017143+230621/IRAS 10144+2321/WISE J101714.20+230621.6/uvby98 100089125/WEB 9249/IDS 10118+2336 A/ADS 7712 A"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 17 14.538347215
	Dec             23 6 22.384190401
	Parallax        44.9008
	AppMagn         5.82
	Class           "F6V"
}

// Object * 40 Leo  ---  delta Sct Variable  ---  OID=@1710357   (@@35242,0)  ---  coobox=12884 
// Object types: delta Sct Variable,High Proper Motion Star,Variable Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "40 Leo"
StarBarycenter "轩辕增卅二/轩辕增卅三/40 Leo/GJ 9324/GJ 388.1/HIP 50564/Gaia DR3 624684408880100992/TIC 95431211/PLX 2421/LSPM J1019+1928/ASCC 863627/USNO-B1.0 1094-00179749/AG+19 1050/BD+20 2466/CSV 101116/EXO 1017.0+1943/GC 14170/GCRV 6500/GEN# +1.00089449/GPM 154.934625+19.471436/HD 89449/HIC 50564/HR 4054/JP11 1930/LTT 12762/NLTT 24018/NSV 4822/PPM 127314/ROT 1556/SAO 99065/SKY# 19841/SV* ZI 811/TD1 14746/TYC 1423-1351-1/UBV 9552/UBV M 16125/YPAC 164/YZ 19 3992/uvby98 100089449/2MASS J10194419+1928157/WDS J10197+1928A/PLX 2421.00/Pul -3 660021/** WNO 53A/AKARI-IRC-V1 J1019440+192813/IRAS 10169+1943/WEB 9275/Gaia DR2 624684408880100992"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 19 44.1672125464
	Dec             19 28 15.285966538
	Parallax        47.1255
	Class           "F6IV-V"
}

// Object * 33 Leo  ---  High Proper Motion Star  ---  OID=@1688900   (@@35251,10)  ---  coobox=12890 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "33 Leo"
Star "轩辕增卅四/33 Leo/HIP 49850/Gaia DR3 621695489599283584/TIC 357182384/AG+15 1131/BD+16 2091/GC 13977/GSC 01419-01435/HD 88233/HIC 49850/PPM 127175/SAO 98984/SKY# 19587/TD1 14614/TYC 1419-1435-1/YZ 15 4059/uvby98 100088233/2MASS J10104292+1542158/GEN# +1.00088233/Gaia DR2 621695489599283584"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 10 42.920492904
	Dec             15 42 15.8582511
	Parallax        8.1762
	AppMagn         7.95
	Class           "F0"
	// Measures     
	AbsMagn         2.51 // 计算的值
	MassSol         1.03579024557283 // log(g) = 4.096 cm/s^2
	RadSol          1.508955 // Gaia DR3
	LumBol          4.54035140295574 // 计算的值
	Teff            6859
	FeH             -0.924
}

// Object * 42 Leo  ---  Variable Star  ---  OID=@1711427   (@@35262,15)  ---  coobox=12916 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "42 Leo"
Star "轩辕增卅五/42 Leo/HIP 50755/Gaia DR3 3887586972210435968/TIC 70666489/AG+15 1146/BD+15 2192/CSV 102637/GC 14224/GCRV 6515/GEN# +1.00089774/GSC 00843-01502/HD 89774/HIC 50755/HR 4070/NSV 4828/PPM 127335/SAO 99080/SKY# 19905/TD1 14778/TYC 843-1502-1/UBV 9579/UBV M 16154/YPAC 488/YZ 15 4123/uvby98 100089774/2MASS J10215030+1458327/WEB 9292/Gaia DR2 3887586972210435968"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 21 50.3029369032
	Dec             14 58 32.78296038
	Parallax        6.3776
	AppMagn         6.163
	Class           "A1V"
	// Measures     
	AbsMagn         0.19 // 计算的值
}

// Object * 37 Leo  ---  Star  ---  OID=@1689224   (@@35257,3)  ---  coobox=12915 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "37 Leo"
Star "轩辕增卅六/37 Leo/HIP 50333/Gaia DR3 3887116690471688960/TIC 61102938/AG+13 1028/BD+14 2228/DO 14143/FK5 2824/GC 14110/GCRV 6479/GEN# +1.00089056/GSC 00843-01501/HD 89056/HIC 50333/HR 4035/IRAS 10140+1358/IRC +10228/N30 2441/PPM 127263/RAFGL 1405/SAO 99034/SKY# 19757/TYC 843-1501-1/UBV M 16084/YZ 13 3979/[DS98] 128/2MASS J10164075+1343420/WEB 9243/Gaia DR2 3887116690471688960"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 16 40.7375865192
	Dec             13 43 42.003903576
	Parallax        4.805
	AppMagn         5.41
	Class           "M1III"
	// Measures     
	AbsMagn         -1.18 // 计算的值
	MassSol         4.97439133433362 // log(g) = 1.707 cm/s^2
	RadSol          51.75 // Gaia DR3
	LumBol          1725.09309811966 // 计算的值
	Teff            5171
	FeH             -0.028
}

// Object * 34 Leo  ---  Double or Multiple Star  ---  OID=@1689221   (@@35257,0)  ---  coobox=12914 
// Object types: Rotating Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "34 Leo"
StarBarycenter "轩辕增卅七/34 Leo/HIP 49929/Gaia DR3 3881744167420534528/IDS 10063+1351 AB/TIC 307646965/ADS 7674 AB/AG+13 1023/BD+14 2217/CCDM J10116+1321AB/GC 13999/GCRV 6440/GSC 00836-01522/HD 88355/HIC 49929/HR 3998/IRAS F10089+1336/IRAS 10089+1336/JP11 1911/PPM 127187/SAO 98991/SKY# 19614/TD1 14628/TYC 836-1522-1/UBV 9479/YZ 13 3962/2MASS J10113820+1321183/1E 1008.9+1336/WDS J10116+1321AB/** HU 874/uvby98 100088355/WEB 9188/Gaia DR2 3881744167420534528/GEN# +1.00088355"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 11 38.2115197
	Dec             13 21 18.407128
	Parallax        15.48
	AppMagn         6.427
	Class           "F6V"
}

// Object * pi. Leo  ---  Variable Star  ---  OID=@1672585   (@@34958,0)  ---  coobox=12998 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "PI Leo"
Star "轩辕增卅八/PI Leo/Gaia DR3 3877751153505015552/HIP 49029/TIC 377168761/PLX 2364/29 Leo/AG+08 1335/BD+08 2301/DO 2867/FK5 378/GC 13755/GCRV 6375/GEN# +1.00086663/GSC 00829-01744/HD 86663/HIC 49029/HR 3950/IRAS 09575+0817/IRC +10224/JP11 1888/N30 2390/NSV 4699/PMC 90-93 272/PPM 156405/RAFGL 4100/SAO 118044/SKY# 19281/TYC 829-1744-1/UBV 9344/UBV M 15873/YZ 8 5324/[DS98] 125/2MASS J10001281+0802391/PLX 2364.00/WEB 9096/Gaia DR2 3877751153505015552"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 0 12.8060146393
	Dec             8 2 39.190724909
	Parallax        6.8513
	AppMagn         4.7
	Class           "M2III"
	// Measures     
	AbsMagn         -0.79
	MassSol         1.64
	RadSol          84.7
	LumBol          1077
	Teff            3757
	FeH             0.447
	Age             0.550
}

// Object * 11 Sex  ---  Star  ---  OID=@1672534   (@@34656,10)  ---  coobox=12998 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "11 Sex"
Star "轩辕增卅九/11 Sex/Gaia DR3 3877820594536207104/HIP 48876/TIC 377156334/AG+08 1330/BD+09 2269/GC 13721/GCRV 6361/GEN# +1.00086369/GSC 00829-01743/HD 86369/HIC 48876/HR 3938/IRAS 09554+0833/IRC +10222/N30 2379/PPM 156374/SAO 118023/SKY# 19225/TYC 829-1743-1/UBV 9330/UBV M 15838/YZ 0 1860/YZ 8 5314/2MASS J09580763+0818503/WEB 9080/Gaia DR2 3877820594536207104"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 58 7.6304088047
	Dec             8 18 50.320768449
	Parallax        5.09
	AppMagn         6.033
	Class           "K3III"
	// Measures     
	AbsMagn         -0.433 // 计算的值
	MassSol         3.49509437990475 // log(g) = 2.114 cm/s^2
	RadSol          27.15 // Gaia DR3
	LumBol          297.089282164879 // 计算的值
	Teff            4599
	FeH             0.11
}

// Object * 10 Sex  ---  High Proper Motion Star  ---  OID=@1672529   (@@34656,5)  ---  coobox=12996 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "10 Sex"
Star "轩辕增四十/10 Sex/Gaia DR3 3878055473412512128/HIP 48734/TIC 377129199/PLX 2352/AG+09 1254/BD+09 2262/FK5 2794/GC 13679/GCRV 6348/GEN# +1.00086080/GSC 00829-01742/HD 86080/HIC 48734/HR 3926/IRAS 09537+0910/N30 2372/PPM 156338/SAO 118001/SKY# 19175/TYC 829-1742-1/UBV 9308/UBV M 15812/YZ 9 5301/2MASS J09562596+0855593/PLX 2352.00/WEB 9063/Gaia DR2 3878055473412512128"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 56 25.9751697696
	Dec             8 55 59.361113031
	Parallax        5.2832
	AppMagn         5.848
	Class           "K2III:"
	// Measures     
	AbsMagn         -0.54 // 计算的值
}

// Object HD 80064  ---  Star  ---  OID=@1617482   (@@33830,11)  ---  coobox=12839 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 80064"
Star "轩辕增四一(*)/HD 80064/HIP 45614/Gaia DR3 593409419103394944/TIC 312024505/ADS 7285 A/AG+11 1089/BD+12 2009/CCDM J09179+1130A/CSI+12 2009 1/GC 12824/GCRV 6063/GEN# +1.00080064/GSC 00822-00044/HIC 45614/HR 3689/IDS 09124+1155 A/PPM 126297/ROT 1460/SAO 98476/SKY# 17946/TD1 13766/TYC 822-44-1/UBV 8875/UBV M 15263/YZ 11 3701/uvby98 100080064/2MASS J09175136+1130043/WDS J09179+1130A/WEB 8669/Gaia DR2 593409419103394944"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 17 51.3555548856
	Dec             11 30 4.122550404
	Parallax        4.4734
	AppMagn         6.39
	Class           "A2IV"
	// Measures     
	AbsMagn         -0.357 // 计算的值
	MassSol         3.27924291704659 // log(g) = 3.619 cm/s^2
	RadSol          4.649724 // Gaia DR3
	LumBol          188.85130619578 // 计算的值
	Teff            9923
	FeH             0.272
}

// Object * nu. Leo  ---  Spectroscopic Binary  ---  OID=@1671609   (@@34646,1)  ---  coobox=12902 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "NU Leo"
StarBarycenter "轩辕增四二/NU Leo/Gaia DR3 3881390193395559424/HIP 48883/TIC 358670579/PLX 2357/SBC9 590/27 Leo/AG+12 1188/BD+13 2183/FK5 2800/GC 13724/GCRV 6362/GEN# +1.00086360/GSC 00832-01658/HD 86360/HIC 48883/HR 3937/N30 2380/PMC 90-93 1292/PPM 126980/ROT 1522/SAO 98876/SKY# 19230/TD1 14441/TYC 832-1658-1/UBV 9329/UBV M 15837/YZ 12 3906/uvby98 100086360/2MASS J09581338+1226412/ALS 16482/PLX 2357.00/WEB 9082/Gaia DR2 3881390193395559424"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 58 13.375379244
	Dec             12 26 41.300627166
	Parallax        7.0404
	AppMagn         5.26
	Class           "B6IV"
}

// Object * 23 Leo  ---  Star  ---  OID=@1657374   (@@34642,6)  ---  coobox=12899 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "23 Leo"
Star "轩辕增四三/23 Leo/HIP 48324/Gaia DR3 613609096972935936/TIC 156838018/Pul -3 600249/AG+13 987/AGKR 8865/BD+13 2164/DO 14020/FK5 4876/GC 13554/GCRV 6308/GEN# +1.00085268/GPM 147.758217+13.066258/GPM1 342/GSC 00834-00269/HD 85268/HIC 48324/HR 3896/IRAS 09482+1318/IRC +10217/PMC 90-93 3120/PPM 126856/SAO 98809/SKY# 19023/TYC 834-269-1/YZ 13 3884/2MASS J09510198+1303583/WEB 9010/Gaia DR2 613609096972935936"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 51 1.9840280136
	Dec             13 3 58.460768316
	Parallax        3.2253
	AppMagn         6.45
	Class           "M0III"
	// Measures     
	AbsMagn         -1.01 // 计算的值
	MassSol         4.6398656986299 // log(g) = 1.711 cm/s^2
	RadSol          49.75 // Gaia DR3
	LumBol          1368.20260009453 // 计算的值
	Teff            4977
	FeH             -0.016
}

// Object * 18 Leo  ---  Star  ---  OID=@1657788   (@@34365,0)  ---  coobox=12904 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "18 Leo"
Star "轩辕增四四/18 Leo/HIP 47959/AP J09462333+1148363/Gaia DR3 613405996559515136/TIC 418159863/AG+12 1170/BD+12 2090/GC 13454/GCRV 6278/GEN# +1.00084561/GSC 00831-00343/HD 84561/HIC 47959/HR 3877/IRAS 09436+1202/IRC +10214/PPM 126772/SAO 98755/SKY# 18889/SRS 42211/TYC 831-343-1/UBV M 15695/YPAC 481/YZ 12 3858/2MASS J09462333+1148363/WEB 8969/Gaia DR2 613405996559515136"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 46 23.3273119968
	Dec             11 48 36.155648304
	Parallax        4.4601
	AppMagn         5.644
	Class           "K4III"
	// Measures     
	AbsMagn         -1.11 // 计算的值
}

// Object * 10 Leo  ---  Spectroscopic Binary  ---  OID=@1644939   (@@34111,18)  ---  coobox=12956 
// Object types: Spectroscopic Binary,High Proper Motion Star,Red Giant Branch star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "10 Leo"
StarBarycenter "轩辕增四五/10 Leo/HIP 47205/AP J09371267+0650086/Gaia DR3 3854247614992959872/TIC 407229678/PLX 2283/SBC9 579/AG+07 1350/BD+07 2160/CSV 101067/FK5 2767/GC 13283/GCRV 6210/GEN# +1.00083240/GSC 00241-02399/HD 83240/HIC 47205/HR 3827/IRAS 09345+0703/IRC +10209/N30 2293/NSV 4551/PPM 156019/ROT 1492/SAO 117807/SKY# 18602/SV* ZI 768/TYC 241-2399-1/UBV 9157/UBV M 15580/YZ 7 5191/2MASS J09371267+0650086/PLX 2283.00/WEB 8878/Gaia DR2 3854247614992959872/1 Sex"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 37 12.6793421832
	Dec             6 50 8.960833176
	Parallax        12.9379
	AppMagn         5.009
	Class           "K1III"
}

// Object * 2 Sex  ---  High Proper Motion Star  ---  OID=@1644963   (@@34386,1)  ---  coobox=12958 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "2 Sex"
Star "轩辕增四六/2 Sex/HIP 47310/Gaia DR3 3851460524814895744/TIC 453033571/PLX 2287/LSPM J0938+0438/ASCC 1131553/USNO-B1.0 0946-00176000/AG+04 1332/BD+05 2207/DO 2798/FK5 1249/GC 13316/GCRV 6221/GEN# +1.00083425/GSC 00238-02476/HD 83425/HIC 47310/HR 3834/IRAS 09358+0452/IRC +00189/JP11 1838/N30 2302/PMC 90-93 855/PPM 156043/RAFGL 4750S/ROT 1494/SAO 117821/SKY# 18644/TYC 238-2476-1/UBV 9168/UBV M 15598/YZ 4 5198/[HFE83] 670/uvby98 100083425/2MASS J09382728+0438572/PLX 2287.00/WEB 8892/Gaia DR2 3851460524814895744"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 38 27.2885284367
	Dec             4 38 57.453963996
	Parallax        10.3358
	AppMagn         4.68
	Class           "K3III"
	// Measures     
	AbsMagn         -0.10
	MassSol         1.32
	RadSol          24
	LumBol          190.5
	Teff            4188
	FeH             -0.30
	Age             4.58
}

// Object * 7 Sex  ---  High Proper Motion Star  ---  OID=@1659175   (@@34680,12)  ---  coobox=13027 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,UV-emission Source 
Remove "7 Sex"
Star "轩辕增四七/7 Sex/HIP 48414/Gaia DR3 3846875179075189120/TIC 275249788/PLX 2337/LSPM J0952+0227/TYC 237-1877-1/ASCC 1132175/USNO-B1.0 0924-00241389/AG+02 1313/BD+03 2280/GC 13582/GCRV 6322/GEN# +1.00085504/HD 85504/HIC 48414/HR 3906/LTT 12623/NLTT 22808/NSV 4656/PPM 156275/SAO 117959/SKY# 19057/TD1 14359/UBV 9277/UBV M 15762/YPAC 483/YZ 2 3893/uvby98 100085504/2MASS J09521216+0227147/PLX 2337.00/Renson 24410/Gaia DR1 3846875179075189120/WEB 9029/Gaia DR2 3846875179075189120"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 52 12.1641996384
	Dec             2 27 14.8652505
	Parallax        4.9887
    AppMagn         6 // Stellarium
	Class           "A0III/IV"
	// Measures     
	AbsMagn         -0.51 // 计算的值
	MassSol         2.80855822346823 // log(g) = 3.638 cm/s^2
	RadSol          4.21 // Gaia DR3
	LumBol          191.300776435158 // 计算的值
	Teff            10462
	FeH             -0.493
}

// Object * 4 Sex  ---  Spectroscopic Binary  ---  OID=@1659109   (@@34675,1)  ---  coobox=13024 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "4 Sex"
StarBarycenter "轩辕增四八/4 Sex/HIP 48273/Gaia DR3 3849562733385577216/TIC 455305421/SBC9 585/LSPM J0950+0420/ASCC 1132083/2E 2189/AG+04 1354/BD+05 2240/GC 13545/GCRV 6305/GEN# +1.00085217/GSC 00240-01806/HD 85217/HIC 48273/HR 3893/IRAS 09478+0434/PPM 156240/SAO 117937/SBC7 390/SKY# 19005/TD1 14326/TYC 240-1806-1/UBV 9257/UBV M 15737/YZ 0 2110/YZ 4 5268/uvby98 100085217/2MASS J09503007+0420369/USNO-B1.0 0943-00176126/1RXS J095030.2+042047/2E 0947.9+0434/RX J0950.5+0420/Gaia DR1 3849562729090407296/WEB 9005/Gaia DR2 3849562733385577216"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 50 30.0821274083
	Dec             4 20 37.136042875
	Parallax        21.1803
    AppMagn         6.2 // Stellarium
	Class           "F5V"
}

// Object * 9 Sex  ---  Star  ---  OID=@1658691   (@@34669,8)  ---  coobox=13003 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "9 Sex"
StarBarycenter "轩辕增四九/9 Sex/HIP 48552/Gaia DR3 3849706941207472512/WISEA J095406.69+045643.6/TIC 262685263/AG+05 1460/AGKR 8908/BD+05 2248/BDS 5239 A/CCDM J09541+0457A/DO 2850/GC 13617/GCRV 6333/GSC 00240-01746/HD 85762/HIC 48552/IDS 09488+0525 A/IRC +10220/PPM 156307/SAO 117980/SKY# 19110/TYC 240-1746-1/YZ 5 5290/WDS J09541+0457A/2MASS J09540670+0456433/WEB 9042/Gaia DR2 3849706941207472512/WISE J095406.68+045643.2/IRAS 09514+0510"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 54 6.7042062864
	Dec             4 56 43.496353572
	Parallax        2.5029
	AppMagn         6.7
	Class           "K5"
}

// Object * 12 Sex  ---  High Proper Motion Star  ---  OID=@1673451   (@@34971,0)  ---  coobox=13030 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "12 Sex"
Star "轩辕增五十/12 Sex/HIP 48990/Gaia DR3 3848483734521614592/TIC 275358524/AG+03 1347/BD+04 2276/CSV 101090/FK5 376/GC 13746/GCRV 6371/GEN# +1.00086611/GSC 00240-02257/HD 86611/HIC 48990/HR 3945/N30 2389/NSV 4694/PMC 90-93 270/PPM 156398/SAO 118041/SKY# 19269/SV* ZI 785/TD1 14465/TYC 240-2257-1/UBV 9338/UBV M 15860/YZ 3 3928/[HFE83] 697/uvby98 100086611/2MASS J09594306+0323054/Gaia DR1 3848483730226639232/WEB 9091/Gaia DR2 3848483734521614592"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 59 43.0843566432
	Dec             3 23 5.24970852
	Parallax        12.2209
	AppMagn         6.694
	Class           "A3V"
	// Measures     
	AbsMagn         2.13 // 计算的值
	MassSol         1.36663548244476 // log(g) = 3.885 cm/s^2
	RadSol          2.20987 // Gaia DR3
	LumBol          11.9226411422463 // 计算的值
	Teff            7215
	FeH             -0.756
}

// Object * 13 Sex  ---  High Proper Motion Star  ---  OID=@1673465   (@@34971,14)  ---  coobox=13031 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "13 Sex"
Star "轩辕增五一/13 Sex/HIP 49329/Gaia DR3 3836803656859531776/TIC 344890482/AG+03 1352/AGKR 9058/BD+03 2311/GC 13836/GCRV 6390/GEN# +1.00087301/GSC 00247-01719/HD 87301/HIC 49329/HR 3961/PPM 156475/SAO 118086/SKY# 19391/SRS 9437/TD1 14531/TYC 247-1719-1/UBV 9390/UBV M 15917/YZ 3 3948/uvby98 100087301/2MASS J10040844+0312038/WEB 9121/Gaia DR2 3836803656859531776"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 4 8.4319851864
	Dec             3 12 3.797270316
	Parallax        17.6317
	AppMagn         6.429
	Class           "F3V"
	// Measures     
	AbsMagn         2.66 // 计算的值
	MassSol         1.29214129141675 // log(g) = 3.934 cm/s^2
	RadSol          2.030932 // Gaia DR3
	LumBol          6.95337754517636 // 计算的值
	Teff            6577
	FeH             -0.424
}

// Object * 14 Sex  ---  Double or Multiple Star  ---  OID=@1672981   (@@34964,2)  ---  coobox=13007 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "14 Sex"
StarBarycenter "轩辕增五二/14 Sex/HIP 49530/Gaia DR3 3873220478403730944/TIC 344951025/AG+05 1490/BD+06 2259/FK5 2811/GC 13888/GCRV 6402/GEN# +1.00087682/GSC 00250-01419/HD 87682/HIC 49530/HR 3973/IRAS 10041+0551/N30 2411/PPM 156524/SAO 118111/SKY# 19462/TD1 14562/TYC 250-1419-1/UBV 9432/UBV M 15941/YZ 5 5364/uvby98 100087682/2MASS J10064741+0536414/[ZEH2003] RX J1006.7+0536 1/RX J1006.7+0536/1RXS J100647.9+053645/WDS J10068+0537AB/** CHR 30/CCDM J10068+0537AB/WEB 9138/Gaia DR2 3873220478403730944"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 6 47.4247307834
	Dec             5 36 41.373901776
	Parallax        8.0602
	AppMagn         6.187
	Class           "K1III"
}

// Object * 19 Sex  ---  High Proper Motion Star  ---  OID=@1690895   (@@35276,19)  ---  coobox=13040 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "19 Sex"
Star "轩辕增五三/轩辕增五四/19 Sex/HIP 50027/Gaia DR3 3860847570977164288/TIC 277696329/AG+04 1386/AGKR 9186/BD+05 2301/GC 14022/GCRV 6444/GEN# +1.00088547/GSC 00248-01789/HD 88547/HIC 50027/HR 4004/IRAS 10102+0451/PMC 90-93 3164/PPM 156613/SAO 118164/SKY# 19645/SRS 9538/TYC 248-1789-1/UBV 9490/UBV M 16020/YPAC 161/YZ 4 5396/2MASS J10124836+0436527/WEB 9196/Gaia DR2 3860847570977164288"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 12 48.3646193304
	Dec             4 36 52.83775728
	Parallax        6.3184
	AppMagn         5.781
	Class           "K0III:"
	// Measures     
	AbsMagn         -0.22 // 计算的值
	MassSol         0.88
	RadSol          23.13
	LumBol          241
	Teff            4576
	FeH             -0.53
	Age             7.94
}

// Object * 43 Leo  ---  High Proper Motion Star  ---  OID=@1712772   (@@35650,2)  ---  coobox=13020 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "43 Leo"
Star "轩辕增五五/43 Leo/HIP 50851/Gaia DR3 3863041405912403712/TIC 350068889/AG+06 1311/BD+07 2289/GC 14255/GCRV 6527/GEN# +1.00089962/GSC 00252-00334/HD 89962/HIC 50851/HR 4077/IRAS 10203+0647/PPM 156774/SAO 118269/SKY# 19941/TYC 252-334-1/UBV 9609/UBV M 16173/YZ 6 5463/2MASS J10230044+0632333/WEB 9304/Gaia DR2 3863041405912403712"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 23 0.4478809656
	Dec             6 32 33.515218932
	Parallax        13.2409
	AppMagn         6.08
	Class           "K3III"
	// Measures     
	AbsMagn         1.69 // 计算的值
}

// Object * 44 Leo  ---  Long-Period Variable  ---  OID=@1712383   (@@35643,7)  ---  coobox=13015 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "44 Leo"
Star "轩辕增五六/44 Leo/HIP 51008/Gaia DR3 3875926891916054400/TIC 350101107/AAVSO 1020+09/AG+09 1307/AGKR 9360/BD+09 2351/CSV 6783/DO 2938/EIC 256/FK5 2835/GC 14301/GCRV 6543/GEN# +1.00090254/GSC 00838-01486/HD 90254/HIC 51008/HR 4088/IRAS 10226+0902/IRC +10230/N30 2470/PPM 156811/SAO 118286/SKY# 20016/TYC 838-1486-1/UBV 21319/UBV M 16198/V* DE Leo/YZ 9 5470/2MASS J10251519+0847053/WEB 9328/Gaia DR2 3875926891916054400"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 25 15.1954965216
	Dec             8 47 5.437845528
	Parallax        4.0462
	AppMagn         5.61
	Class           "M3III"
	// Measures     
	AbsMagn         -1.35 // 计算的值
}

// Object * 45 Leo  ---  alpha2 CVn Variable  ---  OID=@1712363   (@@35642,2)  ---  coobox=13013 
// Object types: alpha2 CVn Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,UV-emission Source 
Remove "45 Leo"
StarBarycenter "轩辕增五七/45 Leo/HIP 51213/Gaia DR3 3876159954021141248/TIC 392794602/SBC9 613/ADS 7781 A/AG+10 1326/BD+10 2152/CCDM J10277+0946A/CSI+10 2152 1/GC 14361/GCRV 6567/GEN# +1.00090569A/GSC 00838-00273/HD 90569/HIC 51213/HR 4101/IDS 10224+1016 A/PPM 156855/ROT 1570/SAO 99136/SBC7 402/SKY# 20086/TD1 14855/TYC 838-273-1/UBV 9653/UBV M 16231/V* CX Leo/YPAC 491/YZ 10 4028/2MASS J10273898+0945446/WDS J10276+0946A/Renson 26010/WEB 9361/Gaia DR2 3876159954021141248"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 27 38.9889218664
	Dec             9 45 44.61000516
	Parallax        7.7772
	AppMagn         6.04
	Class           "B9.5IV-VpSiCrSr(Mn)"
}

// Object * 79 Cnc  ---  Double or Multiple Star  ---  OID=@1602926   (@@33538,6)  ---  coobox=12427 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "79 Cnc"
Star "轩辕增五八/79 Cnc/HIP 45033/Gaia DR3 685299763366337664/TIC 85911344/AG+22 1068/BD+22 2063/CCDM J09103+2200AB/GC 12655/GCRV 6005/GSC 01407-00809/HD 78715/HIC 45033/HR 3640/IDS 09046+2224 AB/IRAS 09074+2212/N30 2172/PPM 99359/SAO 80674/SKY# 17693/TD1 13602/TYC 1407-809-1/UBV M 15132/YPAC 474/YZ 22 3675/[B10] 2455/2MASS J09102085+2159469/WDS J09103+2200AB/** WRH 17AB/Gaia DR1 685299759069688192/WEB 8596/Gaia DR2 685299763366337664/GEN# +1.00078715"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 10 20.8583009088
	Dec             21 59 47.099412744
	Parallax        8.176
	AppMagn         6.011
	Class           "G5III" // 双星?
	// Measures     
	AbsMagn         0.78
	MassSol         2.30
	RadSol          9.41
	LumBol          57.6
	Teff            5076
	FeH             -0.10
	Age             0.770
}