// Object * 17 LMi  ---  High Proper Motion Star  ---  OID=@1651919   (@@34516,6)  ---  coobox=12355 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "17 LMi"
Star "内平增一/17 LMi/HIP 48428/Gaia DR3 800000782016660096/TIC 67648436/AG+38 1020/AGKR 8881/BD+38 2076/FK5 2787/GC 13573/GCRV 6319/GEN# +1.00085373/GSC 02993-01748/HD 85373/HIC 48428/PPM 74817/SAO 61725/SKY# 19063/TD1 14342/TYC 2993-1748-1/uvby98 100085373/2MASS J09522164+3754520/WEB 9031/Gaia DR2 800000782016660096"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 52 21.6287572416
	Dec             37 54 52.08894288
	Parallax        5.8467
	AppMagn         6.709
	Class           "F0III"
	// Measures     
	AbsMagn         0.544 // 计算的值
	MassSol         1.8744532823794 // log(g) = 3.284 cm/s^2
	RadSol          5.169847 // Gaia DR3
	LumBol          67.6726500047843 // 计算的值
	Teff            7281
	FeH             -0.853
}

// Object * 16 LMi  ---  Variable Star  ---  OID=@1651906   (@@34255,18)  ---  coobox=12352 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "16 LMi"
Star "内平增二/16 LMi/HIP 48256/Gaia DR3 800484532773244800/TIC 67646283/AAVSO 0944+40/AG+39 1077/AGKR 8849/BD+40 2261/DO 14004/GC 13533/GCRV 6301/GEN# +1.00085029/GSC 02993-01588/HD 85029/HIC 48256/IRAS 09471+3951/IRC +40211/NSV 4641/PPM 74794/SAO 61707/SKY# 18998/TYC 2993-1588-1/2MASS J09501389+3937541/WEB 9002/Gaia DR2 800484532773244800"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 50 13.8673599648
	Dec             39 37 54.147937944
	Parallax        2.1918
	AppMagn         6.65
	Class           "K5III"
	// Measures     
	AbsMagn         -1.64 // 计算的值
}

// Object * 43 Lyn  ---  High Proper Motion Star  ---  OID=@616174   (@@1319,8)  ---  coobox=4053 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "43 Lyn"
Star "内平增三/43 Lyn/HIP 47570/Gaia DR3 801367371890645248/TIC 17193531/PLX 2297/AG+39 1069/AGKR 8735/BD+40 2241/FK5 2773/GC 13372/GCRV 6244/GEN# +1.00083805/GSC 02992-01688/HD 83805/HIC 47570/HR 3851/IRAS 09389+3959/N30 2314/PPM 74697/ROT 1499/SAO 61636/SKY# 18746/TYC 2992-1688-1/UBV 9193/UBV M 15634/2MASS J09420035+3945282/PLX 2297.00/WEB 8920/Gaia DR2 801367371890645248"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 42 0.3424053576
	Dec             39 45 28.270330812
	Parallax        9.0714
	AppMagn         5.61
	Class           "G8III"
	// Measures     
	AbsMagn         0.398 // 计算的值
	MassSol         2.12082623554514 // log(g) = 2.684 cm/s^2
	RadSol          10.97218 // Gaia DR3
	LumBol          68.6061857750489 // 计算的值
	Teff            5015
	FeH             -0.124
}

// Object * 42 Lyn  ---  Star  ---  OID=@616165   (@@1318,12)  ---  coobox=4053 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "42 Lyn"
Star "内平增四/42 Lyn/HIP 47300/Gaia DR3 813089746389964032/TIC 17142859/AG+40 1078/BD+40 2232/GC 13301/GCRV 6215/GEN# +1.00083287/GSC 02995-01482/HD 83287/HIC 47300/HR 3829/PPM 51369/ROT 1493/SAO 42958/SKY# 18639/TD1 14112/TYC 2995-1482-1/UBV 9159/UBV M 15583/uvby98 100083287/2MASS J09382177+4014232/IRAS 09351+4028/AKARI-IRC-V1 J0938217+401423/WEB 8890/Gaia DR2 813089746389964032"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 38 21.7763861136
	Dec             40 14 23.255977236
	Parallax        25.9788
	AppMagn         5.276
	Class           "F0V"
	// Measures     
	AbsMagn         2.35 // 计算的值
	MassSol         1.4082917953286 // log(g) = 4.131 cm/s^2
	RadSol          1.69 // Gaia DR3
	LumBol          9.07367262896448 // 计算的值
	Teff            7706
	FeH             -0.415
}

// Object * 9 LMi  ---  High Proper Motion Star  ---  OID=@1625931   (@@33971,5)  ---  coobox=12307 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "9 LMi"
Star "内平增五/9 LMi/HIP 46904/Gaia DR3 798909241848801024/TIC 188510956/AG+36 933/BD+37 1998/GC 13183/GCRV 6186/GEN# +1.00082522/GSC 02500-01007/HD 82522/HIC 46904/HR 3791/IRAS 09304+3642/PPM 74596/SAO 61561/SKY# 18495/TYC 2500-1007-1/UBV M 15501/2MASS J09333036+3629130/WEB 8842/Gaia DR2 798909241848801024"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 33 30.3626540568
	Dec             36 29 13.01441838
	Parallax        6.4873
	AppMagn         6.181
	Class           "K4III:"
	// Measures     
	AbsMagn         0.241 // 计算的值
	MassSol         2.93944144599901 // log(g) = 2.424 cm/s^2
	RadSol          17.425 // Gaia DR3
	LumBol          134.167381281779 // 计算的值
	Teff            4706
	FeH             0.235
}

// Object * 10 LMi  ---  RS CVn Variable  ---  OID=@1638610   (@@33970,8)  ---  coobox=12310 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,RS CVn Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "10 LMi"
Star "内平增六/10 LMi/HIP 46952/Gaia DR3 798883781282661248/TIC 188511154/AAVSO 0928+36/AG+36 939/BD+37 2004/FK5 360/GC 13203/GCRV 6192/GEN# +1.00082635/HD 82635/HIC 46952/HR 3800/IRAS 09311+3637/IRC +40208/JP11 1831/N30 2278/PMC 90-93 258/PPM 74607/RBS 785/ROT 1487/SAO 61570/SKY# 18508/TD1 14046/UBV 9120/UBV M 15516/V* SU LMi/[HFE83] 664/2MASS J09341338+3623513/1RXS J093413.8+362406/RX J0934.2+3624/[ZEH2003] RX J0934.2+3624 1/TYC 2500-1532-1/uvby98 100082635/WEB 8851/Gaia DR2 798883781282661248"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 34 13.3818448296
	Dec             36 23 51.209023344
	Parallax        17.0738
	AppMagn         4.6
	Class           "G7.5IIIb"
	// Measures     
	AbsMagn         0.83
	MassSol         2.54
	RadSol          9.20
	LumBol          51.4
	Teff            5099
	FeH             -0.04
}

// Object * 11 LMi  ---  RS CVn Variable  ---  OID=@1639339   (@@33972,0)  ---  coobox=12316 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Variable Star,RS CVn Variable,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "11 LMi"
StarBarycenter "内平增七/11 LMi/GJ 356 A/HIP 47080/AP J09353959+3548366/Gaia DR3 798068905726303232/TIC 8915802/PLX 2280/SPOCS 2740/LSPM J0935+3548/ASCC 489717/2MASS J09353959+3548366/USNO-B1.0 1258-00174944/AG+36 941/BD+36 1979/CSI+36 1979 1/Ci 20 536/GC 13242/GCRV 6201/GSC 02500-01533/HD 82885/HIC 47080/HR 3815/JP11 1835/LFT 659/LHS 2156/LTT 12535/NLTT 22117/PM 09327+3602/PPM 74631/RBS 787/ROT 1489/SAO 61586/SKY# 18552/UBV M 15546/UBV 9140/USNO 832/V* SV LMi/YPAC 479/uvby98 100082885 ABV/1RXS J093540.6+354902/2EUVE J0935+35.8/EUVE J0935+35.8/RX J0935.6+3549/[ZEH2003] RX J0935.6+3549 1/AKARI-IRC-V1 J0935390+354835/IRAS 09326+3602/WISEA J093538.92+354834.4/** HU 1128A/ADS 7441 A/GEN# +1.00082885/IDS 09297+3616 A/CCDM J09357+3549A/WDS J09357+3549A/CSI+36 1979 2/Zkh 131/TYC 2500-1533-1/WEB 8866/Gaia DR2 798068905726303232"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 35 39.5021937366
	Dec             35 48 36.477051175
	Parallax        89.0092
	AppMagn         5.34
	Class           "G8Va"
}

// Object HD 83525  ---  High Proper Motion Star  ---  OID=@1639597   (@@34258,2)  ---  coobox=12317 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 83525"
Star "内平增八/HD 83525/HIP 47436/Gaia DR3 797819831983352960/TIC 155230105/AG+35 949/AGKR 8708/BD+35 2034/GC 13335/GSC 02507-01255/HIC 47436/PPM 74674/SAO 61620/SKY# 18695/TD1 14143/TYC 2507-1255-1/uvby98 100083525/2MASS J09395782+3520095/Gaia DR1 797819827686219520/GEN# +1.00083525/Gaia DR2 797819831983352960"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 39 57.8047311696
	Dec             35 20 9.446165376
	Parallax        21.6013
	AppMagn         6.9
	Class           "F5"
	// Measures     
	AbsMagn         3.57 // 计算的值
	MassSol         1.21532018555543 // log(g) = 4.149 cm/s^2
	RadSol          1.53775 // Gaia DR3
	LumBol          3.09149692762597 // 计算的值
	Teff            6172
	FeH             -0.401
}

// Object * 20 LMi  ---  High Proper Motion Star  ---  OID=@1668516   (@@34863,4)  ---  coobox=12396 
// Object types: High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "20 LMi"
StarBarycenter "内平增九/20 LMi/GJ 376 A/GJ 376/HIP 49081/AP J10010072+3155262/Gaia DR3 746545172372256384/TIC 172954294/PLX 2366/LSPM J1001+3155/ASCC 583749/2MASS J10010072+3155262/USNO-B1.0 1219-00195929/AG+32 990/BD+32 1964/Ci 20 559/FK5 1258/GC 13763/GCRV 6376/GEN# +1.00086728/HD 86728/HIC 49081/HR 3951/IRAS 09581+3209/LFT 692/LHS 2216/LTT 12671/N30 2391/NLTT 23166/PMC 90-93 862/PPM 74920/ROT 1524/SAO 61808/SKY# 19300/SPOCS 436/SRS 31258/TD1 14478/TYC 2503-1516-1/UBV 9350/UBV M 15879/uvby98 100086728/PLX 2366.00/WDS J10010+3155A/CCDM J10010+3155A/IDS 09553+3225 A/** RAG 7A/WISEA J100100.21+315520.6/WEB 9100/Gaia DR2 746545172372256384"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 1 0.6568762394
	Dec             31 55 25.213014837
	Parallax        66.9958
	AppMagn         5.37
	Class           "G3VaHdel1"
}

// Object * 23 LMi  ---  High Proper Motion Star  ---  OID=@1687017   (@@35199,0)  ---  coobox=12499 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "23 LMi"
Star "内平增十/23 LMi/HIP 50303/Gaia DR3 741357981454593536/TIC 1042770/AG+29 1104/BD+30 1981/FK5 2823/GC 14086/GCRV 6468/GEN# +1.00088960/GSC 01975-01399/HD 88960/HIC 50303/HR 4024/IRAS 10134+2933/PPM 100213/ROT 1546/SAO 81258/SKY# 19743/TD1 14689/TYC 1975-1399-1/UBV 9521/UBV M 16070/YZ 29 5271/uvby98 100088960/2MASS J10161444+2918379/WEB 9237/Gaia DR2 741357981454593536"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 16 14.4301249416
	Dec             29 18 37.707535512
	Parallax        11.6971
	AppMagn         5.488
	Class           "A0Vn"
	// Measures     
	AbsMagn         0.98
	MassSol         2.55
	RadSol          2.38
	LumBol          44.3
	Teff            10377
	FeH             0.00
	Age             0.285
}

// Object * 24 LMi  ---  High Proper Motion Star  ---  OID=@1687035   (@@35201,2)  ---  coobox=12499 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "24 LMi"
Star "内平增十一/24 LMi/HIP 50316/Gaia DR3 741184091114529792/TIC 1042868/AG+28 1073/AGKR 9235/BD+29 2021/GC 14091/GCRV 6471/GEN# +1.00088986/GSC 01975-01034/HD 88986/HIC 50316/HR 4027/IRAS 10136+2855/PPM 100215/ROT 1549/SAO 81259/SKY# 19751/SPOCS 446/TD1 14696/TYC 1975-1034-1/UBV 9524/YZ 28 5274/uvby98 100088986/2MASS J10162809+2840571/Gaia DR1 741184086818762880/WEB 9239/Gaia DR2 741184091114529792"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 16 28.082445924
	Dec             28 40 56.938540692
	Parallax        29.9864
	AppMagn         6.465
	Class           "G2V"
	// Measures     
	AbsMagn         3.85 // 计算的值
	MassSol         0.928251352780378 // log(g) = 3.987 cm/s^2
	RadSol          1.619471 // Gaia DR3
	LumBol          2.48027362390837 // 计算的值
	Teff            5692
	FeH             -0.274
}
