// Object * e Tau  ---  Pulsating Variable  ---  OID=@677776   (@@18807,6)  ---  coobox=4712 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source,X-ray Source 
Remove "e Tau"
StarBarycenter "毕宿增一/e Tau/HIP 17771/MUTA 3 A/HD 23793A/RX J0348.2+1109/1RXS J034816.2+110849/** ITO 15A/Gaia DR3 36290072767519232/GEN# +1.00023793/TIC 468892188/2MASS J03481627+1108357/30 Tau/ADS 2778 A/AG+10 383/BD+10 486/CCDM J03483+1109A/CSI+10 486 1/CSV 100327/GC 4568/GCRV 2155/GSC 00661-01403/HD 23793/HGAM 284/HIC 17771/HR 1174/IDS 03428+1050 A/N30 782/NSV 1327/PPM 119373/ROT 564/SAO 93611/SKY# 5793/SV* ZI 232/TD1 2536/TYC 661-1403-1/UBV 3668/UBV M 9715/YPAC 95/YZ 10 1104/WDS J03483+1109A/** STF 452A/uvby98 100023793/WEB 3404/Gaia DR2 36290072767519232"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 48 16.2667734169
	Dec             11 8 35.876140629
	Parallax        7.3071
	AppMagn         5.07
	Class           "B3V"
}


// Object * 31 Tau  ---  Double or Multiple Star  ---  OID=@678308   (@@18151,26)  ---  coobox=4809 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "31 Tau"
StarBarycenter "毕宿增二/31 Tau/HIP 18089/WISEA J035200.21+063205.2/TIC 345452355/2MASS J03520021+0632053/AG+06 398/BD+06 594/CCDM J03520+0632AB/FK5 2275/GC 4662/GCRV 2214/GSC 00072-01226/HD 24263/HIC 18089/HR 1199/IDS 03466+0615 AB/N30 793/PMC 90-93 1221/PPM 146986/SAO 111469/SKY# 5914/TD1 2606/UBV 3757/YZ 6 1426/ALS 20035/WDS J03520+0632AB/** KPR 15/** KUI 15/** KUI 15AB/uvby98 100024263/WEB 3490/GEN# +1.00024263/WISE J035200.23+063205.4/Gaia DR2 3276975216951401216"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 52 0.2291740237
	Dec             6 32 5.659794373
	Parallax        4.482
	AppMagn         6.25 // Stellarium
	Class           "B3.5V+"
}

// Object * nu. Tau  ---  Star  ---  OID=@691822   (@@18166,0)  ---  coobox=4815 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Tau"
Star "毕宿增三/NU Tau/HIP 18907/Gaia DR3 3297007356736766080/TIC 407991625/2MASS J04030936+0559214/PLX 892/38 Tau/AG+05 425/BD+05 581/FK5 151/GC 4862/GCRV 2309/GEN# +1.00025490/GSC 00079-01585/HD 25490/HIC 18907/HR 1251/IRAS 04004+0551/JP11 847/N30 831/PMC 90-93 109/PPM 147155/ROT 596/SAO 111579/SKY# 6165/TD1 2771/TYC 79-1585-1/UBV 3964/UBV M 9908/YZ 5 1496/uvby98 100025490/PLX 892.00/** DRS 36A/WDS J04032+0559A/WEB 3639/Gaia DR2 3297007356736453376"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 3 9.3791463041
	Dec             5 59 21.482527209
	Parallax        26.4293
	AppMagn         3.883
	Class           "A0.5Va"
	// Measures     
	AbsMagn         1.14
	MassSol         2.25
	RadSol          2.87
	LumBol          28.1
	Teff            7836
	FeH             -0.19
	Age             0.206
}

// Object * 40 Tau  ---  Double or Multiple Star  ---  OID=@691825   (@@18166,3)  ---  coobox=4815 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Pulsating Variable,Variable Star,Star,UV-emission Source 
Remove "40 Tau"
StarBarycenter "毕宿增四/40 Tau/HIP 18957/Gaia DR3 3272902041766301184/** LSC 29/WDS J04037+0526AB/TIC 407615454/2MASS J04034462+0526083/AG+05 428/BD+05 584/GC 4876/GCRV 2315/GEN# +1.00025558/GSC 00079-00826/HD 25558/HGAM 319/HIC 18957/HR 1253/N30 833/PPM 147165/ROT 598/SAO 111585/SKY# 6188/TD1 2782/TYC 79-826-1/UBV 3977/UBV M 9917/V* V1133 Tau/YZ 0 2004/YZ 5 1501/uvby98 100025558/WEB 3644/Gaia DR2 3272902041766301184"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 3 44.6044538328
	Dec             5 26 8.225802924
	Parallax        4.5161
	AppMagn         5.33
	Class           "B5V"
}

// Object * 45 Tau  ---  High Proper Motion Star  ---  OID=@700445   (@@18173,8)  ---  coobox=4826 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "45 Tau"
Star "毕宿增五/45 Tau/HIP 19554/Gaia DR3 3284773915487855488/TIC 396899912/FK5 2301/Cl* Melotte 25 S 11/AG+05 438/BD+05 601/CCDM J04114+0532A/CSI+05 601 1/GC 5042/GCRV 2395/GEN# +5.20250014/GSC 00080-01093/HD 26462/HIC 19554/HR 1292/IDS 04060+0516 A/JP11 4779/N30 861/PPM 147283/ROT 3833/SAO 111648/SKY# 6393/TD1 2895/TYC 80-1093-1/UBV 4077/UBV M 41220/YPAC 59/YZ 0 2006/YZ 5 1536/uvby98 520250014/Cl Melotte 25 14/PLX 922.01/WDS J04113+0531A/2MASS J04112030+0531228/AKARI-IRC-V1 J0411203+053122/IRAS 04086+0523/WISEA J041120.40+053122.9/[RSP2011] 159/WEB 3743/Gaia DR2 3284773915487855488"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 11 20.2822395072
	Dec             5 31 22.987999632
	Parallax        26.6345
	AppMagn         5.699
	Class           "F4V"
	// Measures     
	AbsMagn         2.83 // 计算的值
	MassSol         1.25739286965418 // log(g) = 4.067 cm/s^2
	RadSol          1.719 // Gaia DR3
	LumBol          5.86148580554208 // 计算的值
	Teff            6850
	FeH             -0.452
}

// Object * 46 Tau  ---  Double or Multiple Star  ---  OID=@700271   (@@18490,2)  ---  coobox=4819 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "46 Tau"
StarBarycenter "毕宿增六/毕宿增十四/46 Tau/HIP 19719/Gaia DR3 3297674347977307136/IDS 04082+0728 AB/TIC 283723212/PLX 932/2E 950/ADS 3064 AB/AG+07 442/BD+07 617/CCDM J04136+0743AB/CSI+07 617 1/GC 5089/GCRV 2409/GSC 00667-00495/HD 26690/HIC 19719/HR 1309/JP11 862/PPM 147321/ROT 620/SAO 111672/SKY# 6446/TD1 2926/TYC 667-495-1/UBV 4100/YZ 7 1550/[ATZ98] A147/PLX 932.00/1E 0410.8+0734/1RXS J041332.4+074300/2E 0410.8+0735/RX J0413.5+0742/2MASS J04133311+0742575/WDS J04136+0743AB/** A 1938/uvby98 100026690/GEN# +1.00026690/WEB 3761/IRAS 04108+0735/AKARI-IRC-V1 J0413330+074257/Gaia DR2 3297674347977307136"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 13 33.0904461
	Dec             7 42 58.017467664
	Parallax        26.1562
	AppMagn         5.29
	Class           "F2V"
}

// Object * mu. Tau  ---  Star  ---  OID=@700255   (@@18488,1)  ---  coobox=4817 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU Tau"
Star "毕宿增七/MU Tau/HIP 19860/MUTA 2/Gaia DR3 3299306676068154752/TIC 283793973/2MASS J04153204+0853324/49 Tau/AG+08 442/BD+08 657/FK5 1118/GC 5134/GCRV 2436/GEN# +1.00026912/GSC 00667-00839/HD 26912/HGAM 326/HIC 19860/HR 1320/IRAS 04128+0846/JP11 866/N30 878/PMC 90-93 743/PPM 147354/ROT 623/SAO 111696/SKY# 6515/TD1 2959/TYC 667-839-1/UBV 4132/UBV M 10036/YZ 8 1562/uvby98 100026912/ALS 17281/WEB 3793/Gaia DR2 3299306676067811200"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 15 32.0568707393
	Dec             8 53 32.491567629
	Parallax        6.4463
	AppMagn         4.279
	Class           "B3IV"
	// Measures     
	AbsMagn         -1.45
	MassSol         6.7
	Radius          1727908.65574985 // 计算的值
	LumBol          462
	Teff            16980
	FeH             -0.16
	Age             0.252
}

// Object * 47 Tau  ---  Double or Multiple Star  ---  OID=@700251   (@@18487,10)  ---  coobox=4817 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "47 Tau"
StarBarycenter "毕宿增八/47 Tau/HIP 19740/AP J04135637+0915497/WISEA J041356.35+091549.7/TIC 283729844/2MASS J04135637+0915497/PLX 933/ADS 3072 AB/AG+09 386/BD+08 652/CCDM J04139+0916AB/CSI+08 652 1/GC 5100/GCRV 2414/GSC 00667-00840/HD 26722/HIC 19740/HR 1311/IDS 04085+0901 AB/IRAS 04112+0908/IRC +10056/JP11 863/PPM 147325/SAO 111674/SKY# 6460/TD1 2929/UBV 4103/UBV M 10014/YPAC 333/YZ 9 1551/PLX 933.00/WDS J04139+0916AB/** BU 547AB/WEB 3767/GEN# +1.00026722/UCAC4 497-006401/WISE J041356.39+091547.9"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 13 56.38482
	Dec             9 15 49.7729
	Parallax        9.83
	Class           "G5III+A7V:"
}

// Object * 48 Tau  ---  Ellipsoidal Variable  ---  OID=@699355   (@@19596,1)  ---  coobox=4699 
// Object types: Ellipsoidal Variable,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Star,Star,UV-emission Source 
Remove "48 Tau"
Star "毕宿增九/48 Tau/HIP 19877/Gaia DR3 3312136499294830848/TIC 434237029/2MASS J04154626+1524025/Cl* Melotte 25 S 20/Cl* Melotte 25 VA 79/Cl* Melotte 25 HAN 122/AG+15 353/BD+15 603/CCDM J04158+1525A/CSI+15 603 1/CSV 100377/GC 5137/GCRV 2439/GEN# +5.20250020/GSC 01251-00128/HD 26911/HIC 19877/HR 1319/IDS 04101+1509 A/JP11 4787/N30 879/NSV 1537/PPM 119741/ROT 3836/SAO 93836/SKY# 6521/TD1 2958/TYC 1251-128-1/UBV 4131/UBV M 41226/V* V1099 Tau/YZ 15 1247/YZ 0 1274/uvby98 520250020/Cl Melotte 25 20/WDS J04158+1524A/UCAC4 528-008281/EPIC 210499243/Gaia DR1 3312136494998639872/[RSP2011] 190/WEB 3798/Gaia DR2 3312136499294830848"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 15 46.2844734
	Dec             15 24 2.505856392
	Parallax        21.3037
	AppMagn         6.3
	Class           "F5V"
	// Measures     
	AbsMagn         2.94 // 计算的值
	MassSol         1.30395452908085 // log(g) = 4.077 cm/s^2
	RadSol          1.7305 // Gaia DR3
	LumBol          5.2794013224081 // 计算的值
	Teff            6651
	FeH             -0.431
}

// Object * 58 Tau  ---  delta Sct Variable  ---  OID=@709114   (@@18827,12)  ---  coobox=4724 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Mid-IR Source (3 to 30 µm),Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "58 Tau"
Star "毕宿增十/58 Tau/HIP 20261/GALAH 170830004801249/Gaia DR3 3311883817778820480/WISEA J042036.38+150543.4/TIC 435916016/2MASS J04203630+1505436/Cl* Melotte 25 S 22/AG+14 389/BD+14 682/CEL 387/GC 5252/GCRV 2505/GEN# +5.20250033/GSC 01264-01010/HD 27459/HIC 20261/HR 1356/IRAS 04177+1458/JP11 4807/N30 893/PPM 119804/ROT 3843/SAO 93876/SKY# 6660/TD1 3048/TYC 1264-1010-1/UBV 4190/UBV M 41239/V* V696 Tau/YPAC 339/YZ 14 1266/[K77] 28/Cl Melotte 25 33/WISE J042036.38+150543.7/uvby98 520250033/[RSP2011] 237/WEB 3871/Gaia DR2 3311883817778820480"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 20 36.3103641648
	Dec             15 5 43.630164636
	Parallax        21.0899
	AppMagn         5.242
	Class           "F0IV-V"
	// Measures     
	AbsMagn         1.86 // 计算的值
	MassSol         1.63995344996041 // log(g) = 3.967 cm/s^2
	RadSol          2.202704 // Gaia DR3
	LumBol          14.2939629240195 // 计算的值
	Teff            7562
	FeH             -0.496
}

// Object * 63 Tau  ---  Spectroscopic Binary  ---  OID=@708947   (@@19644,0)  ---  coobox=4700 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,UV-emission Source,X-ray Source 
Remove "63 Tau"
StarBarycenter "毕宿增十一/63 Tau/HIP 20484/Gaia DR3 3313842529024545664/TIC 435927648/2MASS J04232504+1646382/Cl* Melotte 25 S 26/Cl* Melotte 25 VA 272/Cl* Melotte 25 HAN 288/SBC9 241/AG+16 364/BD+16 586/GC 5315/GCRV 2541/GEN# +5.20250045/GSC 01264-01008/HD 27749/HIC 20484/HR 1376/JP11 4827/LP 16-586/N30 905/PMC 90-93 5879/PPM 119840/ROT 3853/SAO 93900/SBC7 177/SKY# 6754/TD1 3108/TYC 1264-1008-1/UBV 4239/UBV M 41251/YPAC 342/YZ 16 1155/uvby98 520250045/Cl Melotte 25 451/Cl Melotte 25 45/1E 0420.5+1639/Renson 7110/1RXS J042325.5+164633/[AKS95] 39/UCAC4 534-008574/[RSP2011] 269/WEB 3916/Gaia DR2 3313842529024545664"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 23 25.06407192
	Dec             16 46 38.150834016
	Parallax        20.795
	AppMagn         5.625
	Class           "A1m"
}

// Object * del02 Tau  ---  High Proper Motion Star  ---  OID=@708565   (@@19612,2)  ---  coobox=4700 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL2 Tau"
Star "毕宿增十二/DEL2 Tau/HIP 20542/Gaia DR3 3313978112552491136/TIC 435938457/2MASS J04240575+1726388/PLX 970/Cl* Melotte 25 S 27/Cl* Melotte 25 VA 301/64 Tau/AG+17 386/BD+17 714/CCDM J04240+1726A/CSI+17 714 1/GC 5328/GCRV 2547/GEN# +5.20250047/GSC 01269-01244/HD 27819/HIC 20542/HR 1380/IDS 04183+1713 A/IRAS 04212+1719/JP11 4829/LP 17-714/N30 907/PPM 119852/ROT 3854/SAO 93907/SKY# 6775/TD1 3123/TYC 1269-1244-1/UBV 4246/UBV M 41253/YZ 17 1158/uvby98 520250047/Cl Melotte 25 47/Cl Melotte 25 471/PLX 970.00/1E 0421.2+1719/WDS J04241+1727A/UCAC4 538-008892/** BUP 56A/** DRS 37A/[RSP2011] 281/WEB 3930/Gaia DR2 3313978112552491136"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 24 5.7614531616
	Dec             17 26 38.871301956
	Parallax        21.6192
	AppMagn         4.8
	Class           "A2Vs"
	// Measures     
	AbsMagn         1.62
	MassSol         1.79
	RadSol          1.8
	LumBol          27
	Teff            7997
	FeH             0.14
	Age             0.449
}

// Object * tet02 Tau  ---  delta Sct Variable  ---  OID=@708990   (@@19650,0)  ---  coobox=4703 
// Object types: delta Sct Variable,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "TET2 Tau"
StarBarycenter "毕宿增十三/TET2 Tau/HIP 20894/Gaia DR3 3312744219988782720/TIC 245792896/2MASS J04283971+1552151/PLX 989/Cl* Melotte 25 S 35/Cl* Melotte 25 VA 491/SBC9 248/78 Tau/2E 1053/AG+15 370/BD+15 632/BDS 2212 A/CEL 407/GC 5436/GCRV 2609/GEN# +1.00028319/GEN# +5.20250072/GSC 01265-01172/HD 28319/HIC 20894/HR 1412/IRAS 04257+1545/JP11 4866/N30 933/PMC 90-93 5881/PPM 119937/ROT 3873/SAO 93957/SBC7 180/SKY# 6924/TD1 3206/TYC 1265-1172-1/UBV 4306/UBV M 10149/UBV M 41278/V* TET2 Tau/YPAC 349/YZ 15 1190/Cl Melotte 25 72/Cl Melotte 25 721/PLX 989.00/2E 0425.8+1546/EUVE J0428+15.8/[TSA98] J042839.13+155250.73/WDS J04287+1552Aa,Ab/Renson 7240/UCAC4 530-008822/** MKT 13/WDS J04287+1552A/Chamukuy/uvby98 520250072/[RSP2011] 359/WEB 4012/Gaia DR2 3312744219987686144"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 28 39.7416111456
	Dec             15 52 15.14873838
	Parallax        21.8125
	AppMagn         3.41
	Class           "A7III"
}

// Object HD 28527  ---  delta Sct Variable  ---  OID=@718972   (@@19620,2)  ---  coobox=4874 
// Object types: High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,delta Sct Variable,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 28527"
Remove "HD 28568"
StarBarycenter "CCDM J04306+1611/IDS 04249+1558/WDS J04306+1612"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 30 33.6326139192
	Dec             16 11 38.449696416
	Parallax        22.1875 // A
	AppMagn         4.764
	Class           "A6IV"
}

// Object * 85 Tau  ---  High Proper Motion Star  ---  OID=@719004   (@@19627,0)  ---  coobox=4874 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "85 Tau"
Star "毕宿增十七/85 Tau/HIP 21137/Gaia DR3 3312637842237882880/TIC 245825957/2MASS J04315174+1551057/Cl* Melotte 25 S 39/Cl* Melotte 25 VA 644/Cl* Melotte 25 HAN 516/1E 0429.0+1544/AG+15 376/BD+15 645/CEL 426/GC 5517/GCRV 2654/GEN# +5.20250089/GSC 01265-01173/HD 28677/HIC 21137/HR 1432/IRAS 04289+1544/JP11 4889/LP 15-645/N30 951/NSV 1640/PPM 119991/ROT 3885/SAO 93993/SKY# 7020/TD1 3265/TYC 1265-1173-1/UBV 4351/UBV M 41295/VVO 393/YZ 15 1208/[AKS95] 52/uvby98 520250089/Cl Melotte 25 89/Cl Melotte 25 891/1RXS J043151.0+155034/UCAC4 530-008987/[RSP2011] 408/WEB 4065/Gaia DR2 3312637842237882880"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 31 51.7588453752
	Dec             15 51 5.846138784
	Parallax        21.0051
	AppMagn         5.998
	Class           "F1.5Vn"
	// Measures     
	AbsMagn         2.61 // 计算的值
	MassSol         1.38283194256379 // log(g) = 4.041 cm/s^2
	RadSol          1.857484 // Gaia DR3
	LumBol          7.13212979725783 // 计算的值
	Teff            6921
	FeH             -0.479
}