// Object * ome01 Tau  ---  High Proper Motion Star  ---  OID=@698972   (@@19920,2)  ---  coobox=4688 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OME1 Tau"
Star "天街增一/OME1 Tau/HIP 19388/Gaia DR3 48794509270782976/TIC 15904756/2MASS J04090996+1936332/PLX 916/43 Tau/AG+19 320/BD+19 672/FK5 1115/GC 4995/GCRV 2379/GEN# +1.00026162/GSC 01259-00984/HD 26162/HIC 19388/HR 1283/IRAS 04062+1928/N30 851/PMC 90-93 740/PPM 119655/SAO 93785/SKY# 6332/SRS 31115/TD1 2856/TYC 1259-984-1/UBV M 9967/YPAC 16/YZ 19 1094/[HFE83] 280/uvby98 100026162/PLX 916.00/WEB 3723/Gaia DR2 48794509270782976/LP 19-672"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 9 9.9660201816
	Dec             19 36 33.181657128
	Parallax        11.2909
	AppMagn         5.504
	Class           "K2III"
	// Measures     
	AbsMagn         0.76
	MassSol         1.53
	RadSol          12
	LumBol          57.5
	Teff            4737
	FeH             0.12
	Age             4.21
}

// Object * kap01 Tau  ---  High Proper Motion Star  ---  OID=@707939   (@@20246,8)  ---  coobox=4349 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP1 Tau"
Star "天街增二/KAP1 Tau/HIP 20635/Gaia DR3 145674574739951872/TIC 17387328/2MASS J04252215+2217381/Cl* Melotte 25 S 29/65 Tau/AG+22 421/BD+21 642/CCDM J04254+2215A/CSI+21 642 1/GC 5350/GCRV 2565/GEN# +5.20250054/GSC 01277-01626/HD 27934/HIC 20635/HR 1387/IDS 04194+2204 A/IRAS 04223+2210/JP11 4840/N30 915/NSV 1593/PPM 93506/ROT 3859/SAO 76601/SKY# 6816/TD1 3145/TYC 1277-1626-1/UBV 4259/UBV M 41260/YZ 22 1424/uvby98 520250054/Cl Melotte 25 54/Cl Melotte 25 541/PLX 974.02/WDS J04254+2218A/[RSP2011] 309/WEB 3954/Gaia DR2 145674574739951872"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 25 22.1644730361
	Dec             22 17 37.935906104
	Parallax        20.9119
	AppMagn         4.201
	Class           "A7IV-V"
	// Measures     
	AbsMagn         0.96
	RadSol          2.60
	LumBol          33.6
	Teff            9000
}

// Object * ups Tau  ---  delta Sct Variable  ---  OID=@708057   (@@20255,0)  ---  coobox=4349 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "UPS Tau"
StarBarycenter "天街增三/UPS Tau/HIP 20711/Gaia DR3 145727729255780736/TIC 17417633/2MASS J04261844+2248488/PLX 977/Cl* Melotte 25 S 13/69 Tau/AG+22 423/BD+22 696/CCDM J04263+2249A/CSI+22 696 1/FK5 2326/GC 5370/GCRV 2578/GEN# +5.20250060/GSC 01816-01893/HD 28024/HIC 20711/HR 1392/IDS 04203+2235 A/IRAS 04233+2242/JP11 4848/N30 921/PPM 93517/ROT 3864/SAO 76608/SKY# 6848/TD1 3158/TYC 1816-1893-1/UBV 4268/UBV M 41266/V* UPS Tau/YZ 22 1429/Cl Melotte 25 60/Cl Melotte 25 601/PLX 977.00/WDS J04263+2249A/uvby98 520250060/[RSP2011] 325/WEB 3970/Gaia DR2 145727729254950912"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 26 18.4631232492
	Dec             22 48 48.889451555
	Parallax        21.7486
	AppMagn         4.282
	Class           "A8Vn"
}

// Object * 72 Tau  ---  Double or Multiple Star  ---  OID=@707931   (@@20246,0)  ---  coobox=4349 
// Object types: Double or Multiple Star,Reflection Nebula,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,Interstellar Medium Object,UV-emission Source,X-ray Source 
Remove "72 Tau"
Star "天街增四/72 Tau/HIP 20789/Gaia DR3 146100115802055168/TIC 17454981/2MASS J04271744+2259469/AG+22 425/BD+22 699/GC 5396/GCRV 2589/GEN# +1.00028149/GSC 01816-01892/HD 28149/HIC 20789/HR 1399/IRAS 04243+2253/PPM 93527/ROT 645/SAO 76613/SKY# 6880/TD1 3173/TYC 1816-1892-1/UBV M 10136/YPAC 346/YZ 22 1434/uvby98 100028149/1RXS J042717.0+225945/PSCz P04243+2253/GN 04.24.3/** OCC 309/WDS J04273+2300AB/WEB 3989/Gaia DR2 146100115802055168"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 27 17.45082876
	Dec             22 59 46.778201592
	Parallax        7.939
	AppMagn         5.514
	Class           "B7V" // 可能有伴星在距离主星0.1秒处
	// Measures     
	AbsMagn         0.21
	MassSol         3.47
	RadSol          2.8
	LumBol          185
	Teff            12689
	Age             0.038
}