// Object * 95 Tau  ---  Star  ---  OID=@732587   (@@124382,0)  ---  coobox=4518 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "95 Tau"
Star "诸王增一/95 Tau/HIP 21961/Gaia DR3 146841775050361472/TIC 125915560/2MASS J04431377+2405199/AG+23 427/BD+23 733/GC 5735/GCRV 2765/GEN# +1.00029859/GSC 01830-02127/HD 29859/HIC 21961/HR 1499/IRAS 04401+2359/PPM 93720/ROT 670/SAO 76727/SKY# 7331/SPOCS 224/TD1 3471/TYC 1830-2127-1/UBV M 10286/YZ 23 1505/uvby98 100029859/WEB 4221/Gaia DR2 146841775050361472"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 43 13.7564089344
	Dec             24 5 20.10240942
	Parallax        18.7904
	AppMagn         6.151
	Class           "G0IV"
	// Measures     
	AbsMagn         2.52 // 计算的值
	MassSol         1.80665982371894 // log(g) = 3.862 cm/s^2
	RadSol          2.609027 // Gaia DR3
	LumBol          8.04376842216135 // 计算的值
	Teff            6018
	FeH             -0.184
}

// Object * k Tau  ---  High Proper Motion Star  ---  OID=@742955   (@@20825,11)  ---  coobox=4531 
// Object types: High Proper Motion Star,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "98 Tau"
Star "诸王增二/k Tau/HIP 23088/Gaia DR3 3419808305748795520/TIC 85043188/2MASS J04580938+2503016/98 Tau/ADS 3547 A/AG+24 441/BD+24 717/CCDM J04581+2503A/CSI+24 717 1/FK5 2374/GC 6048/GCRV 2932/GEN# +1.00031592/GSC 01836-01792/HD 31592/HIC 23088/HR 1590/IDS 04520+2454 A/N30 1058/PPM 93929/ROT 700/SAO 76862/SChM 106/SKY# 7761/TD1 3764/TYC 1836-1792-1/UBV 4764/UBV M 10483/YZ 0 757/YZ 24 1581/[HFE83] 342/uvby98 100031592/WDS J04582+2503A/Renson 8066/WEB 4481/Gaia DR2 3419808305748795520"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 58 9.3920531112
	Dec             25 3 1.464917904
	Parallax        10.1378
	AppMagn         5.785
	Class           "A0V"
	// Measures     
	AbsMagn         0.815 // 计算的值
	MassSol         2.68952852213011 // log(g) = 4.111 cm/s^2
	RadSol          2.389893 // Gaia DR3
	LumBol          50.5377206076617 // 计算的值
	Teff            9955
	FeH             0.776
}

// Object * 121 Tau  ---  Star  ---  OID=@795097   (@@20402,8)  ---  coobox=4589 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "121 Tau"
Star "诸王增三/121 Tau/Gaia DR3 3404675967734698624/HIP 26248/TIC 74559073/2MASS J05352712+2402225/AG+24 510/BD+23 954/FK5 2415/GC 6916/GCRV 3397/GEN# +1.00036819/GSC 01861-02149/HD 36819/HGAM 425/HIC 26248/HR 1875/PMC 90-93 1244/PPM 94529/ROT 859/SAO 77285/SKY# 9036/TD1 4884/TYC 1861-2149-1/UBV 5436/UBV M 11175/YPAC 238/YZ 24 1801/[LH98] 210/uvby98 100036819/ALS 17288/1RXS J053527.4+240226/WEB 5142/Gaia DR2 3404675967734698624"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 27.1316590313
	Dec             24 2 22.545675896
	Parallax        5.0758
	AppMagn         5.38
	Class           "B2.5IV"
	// Measures     
	AbsMagn         -1.09 // 计算的值
	MassSol         4.63412083307251 // log(g) = 3.7 cm/s^2
	RadSol          5.035285 // Gaia DR3
	LumBol          798.824050920959 // 计算的值
	Teff            13675
	FeH             0.4
}

// Object * 132 Tau  ---  Double or Multiple Star  ---  OID=@838514   (@@20413,4)  ---  coobox=4604 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "132 Tau"
StarBarycenter "诸王增四/132 Tau/HIP 27468/Gaia DR3 3428176379509415552/TIC 76645179/2MASS J05490097+2434031/PLX 1328/AG+24 555/BD+24 970/CSV 100682/FK5 2435/GC 7283/GCRV 3610/GEN# +1.00038751/GSC 01866-02598/HD 38751/HIC 27468/HR 2002/IRAS 05459+2433/IRC +20123/NSV 2650/PPM 94921/ROT 927/SAO 77592/SKY# 9583/SV* ZI 482/TD1 5365/TYC 1866-2598-1/UBV 5930/UBV M 11506/YZ 24 1979/uvby98 100038751/PLX 1328.00/WDS J05490+2434AB/** MCA 23/WEB 5394/Gaia DR2 3428176379509415552"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 49 0.9709498512
	Dec             24 34 2.858704284
	Parallax        6.3528
	AppMagn         4.873
	Class           "G9III"
}
