// Object * m Tau  ---  Double or Multiple Star  ---  OID=@759900   (@@19691,0)  ---  coobox=4892 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "104 Tau"
Star "天高增一/m Tau/GJ 188.0/GJ 188/HIP 23835/Gaia DR3 3407611182744289152/TIC 27136704/PLX 1152/LSPM J0507+1838/ASCC 839881/2MASS J05072692+1838420/USNO-B1.0 1086-00063436/104 Tau/ADS 3701 AB/AG+18 413/BD+18 779/CCDM J05075+1839AB/CSI+18 779 1/Ci 20 315/GC 6255/GCRV 3031/HD 32923/HIC 23835/HR 1656/IDS 05015+1831 AB/LFT 388/LHS 1736/LTT 11583/NLTT 14515/PPM 120619/ROT 721/SAO 94332/SKY# 8044/SPOCS 245/TD1 4020/UBV 4910/UBV M 10627/YPAC 113/YZ 18 1399/WDS J05074+1839AB/AKARI-IRC-V1 J0507272+183842/IRAS 05045+1834/** A 3010/uvby98 100032923/WEB 4648/CSI+18 779 2/TYC 1286-403-1/CSI+18 779 3/Gaia DR2 3407611182744289152/GEN# +1.00032923"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 7 27.0055682766
	Dec             18 38 42.179768546
	Parallax        62.8252
	Class           "G4V"
	// Measures     
	AbsMagn         3.75
	MassSol         1.00
	RadSol          1.63
	LumBol          2.41
	Teff            5717
	FeH             -0.22
	Age             10.15
}

// Object * l Tau  ---  High Proper Motion Star  ---  OID=@759682   (@@19987,10)  ---  coobox=4886 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "106 Tau"
Star "天高增二/l Tau/HIP 23871/Gaia DR3 3408814357702682368/WISEA J050748.35+202505.7/TIC 27139641/2MASS J05074840+2025062/PLX 1152.2/106 Tau/AG+20 473/BD+20 885/FK5 2383/GC 6259/GCRV 3036/GEN# +1.00032977/GSC 01290-01638/HD 32977/HIC 23871/HR 1658/IRAS 05048+2021/PPM 94081/ROT 723/SAO 76971/SKY# 8055/TD1 4028/TYC 1290-1638-1/YPAC 237/YZ 20 1643/uvby98 100032977/PLX 1152.20/WISE J050748.35+202505.8/WEB 4655/Gaia DR2 3408814357702682368"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 7 48.399632664
	Dec             20 25 6.155206608
	Parallax        16.1208
	AppMagn         5.28
	Class           "A5IV"
	// Measures     
	AbsMagn         1.32 // 计算的值
	MassSol         1.46305640187144 // log(g) = 3.919 cm/s^2
	RadSol          2.198725 // Gaia DR3
	LumBol          21.8607378305669 // 计算的值
	Teff            8417
	FeH             -0.76
}

// Object * 105 Tau  ---  Be Star  ---  OID=@759664   (@@19986,5)  ---  coobox=4884 
// Object types: Be Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Star,UV-emission Source 
Remove "105 Tau"
StarBarycenter "天高增三/105 Tau/HIP 23883/Gaia DR3 3415147613398691200/TIC 27141005/2MASS J05075543+2142173/[JE82] 146/AG+21 482/ALS 8182/BD+21 766/BDS 2528 A/CCDM J05079+2142A/EM* MWC 98/GC 6263/GCRV 3039/GEN# +1.00032991/GSC 01294-02272/GSC 01294-02526/HD 32991/HGAM 366/HIC 23883/HR 1660/IDS 05019+2135 A/JP11 985/LS V +21 2/PPM 94085/ROT 725/SAO 76972/SKY# 8062/TD1 4031/TYC 1294-2526-1/UBV 4916/UBV M 10634/V* V1155 Tau/YPAC 114/YZ 21 1644/uvby98 100032991/WDS J05079+2142A/Gaia DR1 3415147609101796992/WEB 4658/Gaia DR2 3415147613398691200"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 7 55.4349577176
	Dec             21 42 17.349368184
	Parallax        3.2854
	AppMagn         5.92
	Class           "B2Ve"
}

// Object * o Tau  ---  Star  ---  OID=@795389   (@@19708,3)  ---  coobox=4932 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "114 Tau"
Star "天高增四/o Tau/HIP 25539/Gaia DR3 3403954378869634304/TIC 19329469/2MASS J05273809+2156131/114 Tau/ADS 4048 A/AG+21 519/ALS 8371/BD+21 847/CCDM J05276+2156A/CEL 713/CSI+21 847 1/GC 6723/GCRV 3282/GEN# +1.00035708/GSC 01308-02240/HD 35708/HGAM 401/HIC 25539/HR 1810/IDS 05216+2151 A/JP11 1082/LS V +21 6/PPM 94380/ROT 805/SAO 77184/SKY# 8710/TD1 4616/TYC 1308-2240-1/UBV 5185/UBV M 10969/YPAC 120/YZ 21 1749/uvby98 100035708/WDS J05276+2156A/WEB 4955/Gaia DR2 3403954378869634304"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 27 38.0841633883
	Dec             21 56 13.085083102
	Parallax        5.3969
	AppMagn         4.868
	Class           "B2.5IV"
	// Measures     
	AbsMagn         -1.58
	MassSol         7.3
	RadSol          3.9
	LumBol          2454
	Teff            20700
	Age             0.022
}
