// Object * 35 Eri  ---  Star  ---  OID=@692531   (@@16885,16)  ---  coobox=6214 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "35 Eri"
Star "九州殊口增一/35 Eri/HIP 18788/MUTA 4/Gaia DR3 3253272426315629056/TIC 9115892/2MASS J04013204-0132587/AG-01 377/BD-01 572/FK5 1111/GC 4828/GCRV 2298/GEN# +1.00025340/HD 25340/HGAM 315/HIC 18788/HR 1244/N30 826/PMC 90-93 737/PPM 175427/ROT 593/SAO 130878/SKY# 6129/TD1 2750/UBV 3941/UBV M 9893/YZ 91 866/YZ 0 3384/[B10] 926/uvby98 100025340/ALS 20036/TYC 4725-1278-1/NSV 15869/WEB 3617/Gaia DR2 3253272426315629056"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 1 32.0471006496
	Dec             -1 32 58.771121676
	Parallax        7.4656
	AppMagn         5.28
	Class           "B5III/IV"
	// Measures     
	AbsMagn         -0.355 // 计算的值
	MassSol         4.01844764367579 // log(g) = 4.04 cm/s^2
	RadSol          3.170075 // Gaia DR3
	LumBol          272.711460414502 // 计算的值
	Teff            13174
	FeH             0.79
}

// Object * 32 Eri  ---  Double or Multiple Star  ---  OID=@683082   (@@16277,5)  ---  coobox=6217 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "32 Eri"
StarBarycenter "九州殊口增二/32 Eri/HIP 18255/WISEA J035417.53-025716.6/TIC 425159341/ADS 2850 AB/BD-03 631/CSI-03 631 4/HIC 18255/UBV 3807/WDS J03543-0257AB/AKARI-IRC-V1 J0354175-025716/IRAS 03517-0306/** STF 470AB/uvby98 100024555/GEN# +1.00024555/2MASS J03541749-0257165/WISE J035417.52-025717.2"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 54 17.5018
	Dec             -2 57 17.0435
	Parallax        10.42
	AppMagn         4.45
	Class           "G8III+A1V"
}

// Object * 29 Eri  ---  Star  ---  OID=@683437   (@@15838,2)  ---  coobox=6241 
// Object types: Near-IR Source (λ < 3 µm),Star,Optical Source,UV-emission Source,X-ray Source 
Remove "29 Eri"
Star "九州殊口增三/29 Eri/HIP 18122/Gaia DR3 3246133194237648640/TIC 401971755/BD-05 768/GC 4672/GSC 04724-00983/HD 24371/HIC 18122/PPM 186277/SAO 130785/SKY# 5926/TD1 2620/TYC 4724-983-1/YZ 95 961/uvby98 100024371/1RXS J035230.6-050317/2MASS J03523084-0503151/SDSS J035230.88-050315.0/Gaia DR1 3246133189941011840/GEN# +1.00024371/Gaia DR2 3246133194237648640"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 52 30.8577278736
	Dec             -5 3 14.891133384
	Parallax        12.9666
	AppMagn         6.73
	Class           "F2V"
	// Measures     
	AbsMagn         2.29 // 计算的值
	MassSol         1.58095883712792 // log(g) = 3.838 cm/s^2
	RadSol          2.509 // Gaia DR3
	LumBol          9.96290022811183 // 计算的值
	Teff            6474
	FeH             -0.662
}

// Object * 30 Eri  ---  Star  ---  OID=@683438   (@@15838,3)  ---  coobox=6241 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "30 Eri"
Star "九州殊口增四/九州殊口增五/30 Eri/HIP 18141/Gaia DR3 3246020081979327616/GEN# +1.00024388/TIC 401971832/2MASS J03524165-0521403/ADS 2832 A/BD-05 769/CCDM J03527-0522A/CSI-05 769 1/GC 4675/GCRV 2222/GSC 04724-01421/HD 24388/HIC 18141/HR 1202/IDS 03478-0540 A/PPM 186281/ROT 573/SAO 130789/SKY# 5931/TD1 2621/TYC 4724-1421-1/UBV 3775/YZ 95 963/uvby98 100024388 A/WDS J03527-0522A/uvby98 100024388/WEB 3496/Gaia DR2 3246020081979327616"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 52 41.6487441096
	Dec             -5 21 40.417862076
	Parallax        4.1736
	AppMagn         5.475
	Class           "B8III"
	// Measures     
	AbsMagn         -1.42 // 计算的值
	MassSol         3.60363278128857 // log(g) = 3.587 cm/s^2
	RadSol          5.057206 // Gaia DR3
	LumBol          517.68593439074 // 计算的值
	Teff            12243
	FeH             -0.806
}

// Object * 37 Eri  ---  Red Giant Branch star  ---  OID=@701519   (@@15851,14)  ---  coobox=6258 
// Object types: Red Giant Branch star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "37 Eri"
Star "九州殊口增六/37 Eri/HIP 19483/Gaia DR3 3196262301738787968/TIC 34340609/2MASS J04102251-0655260/BD-07 758/GC 5027/GCRV 2389/GEN# +1.00026409/GSC 04732-01971/HD 26409/HERZ 11321/HIC 19483/HR 1290/IRAS 04079-0703/PPM 186621/SAO 131001/SKY# 6369/TD1 2890/TYC 4732-1971-1/UBV 4071/UBV M 9983/YZ 97 1036/uvby98 100026409/Gaia DR1 3196262297442106624/WEB 3734/Gaia DR2 3196262301738787968"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 10 22.5198615504
	Dec             -6 55 25.866957936
	Parallax        8.9394
	AppMagn         5.442
	Class           "G8III"
	// Measures     
	AbsMagn         0.2 // 计算的值
}

// Object * omi02 Eri  ---  Eruptive Variable  ---  OID=@702026   (@@143735,0)  ---  coobox=6265 
// Object types: Rotating Variable,Eruptive Variable,High Proper Motion Star,Double or Multiple Star,Eruptive Variable,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,High Proper Motion Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OMI2 Eri"
Remove "* omi02 Eri B"
StarBarycenter "九州殊口增七/九州殊口增十一/OMI2 Eri/GJ 166 A/HIP 19849/Gaia DR3 3195919528989223040/TIC 67772871/2MASS J04151651-0739068/PLX 945/40 Eri/8pc 198.24A/AAVSO 0410-07/AC2000 2125614/ADS 3093 A/BD-07 780/CCDM J04153-0739A/CSI-07 780 1/Ci 20 288/GC 5138/GCRV 2440/GEN# +1.00026965A/GEN# +1.00026965/HD 26965/HIC 19849/HR 1325/IRC -10064/JP11 868/LFT 338/LHS 23/LPM 181/LTT 1907/N30 880/NLTT 12863/PM 04130-0744/PPM 400061/RBS 527/SAO 131063/SKY# 6509/SPOCS 207/UBV 4139/UBV M 10040/YZ 97 1060/Zkh 58/[GKL99] 110/1E 041258-0745.9/1RXS J041521.5-073843/2EUVE J0415-07.6/EUVE J0415-07.6/WDS J04153-0739A/TYC 5312-2325-1/** STF 518A/Gaia DR2 3195919528988725120/PMSC 04107-0748A/WISEA J041513.97-073951.7/Keid/uvby98 100026965/WEB 3792"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 15 16.3196189945
	Dec             -7 39 10.330779018
	Parallax        199.608
	AppMagn         4.43
	Class           "K0V"
}

// Object * 47 Eri  ---  Long-Period Variable Candidate  ---  OID=@722732   (@@15537,0)  ---  coobox=6440 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "47 Eri"
Star "九州殊口增八/47 Eri/HIP 21296/Gaia DR3 3197763169471183488/TIC 55896815/2MASS J04341163-0813529/PLX 1007/BD-08 887/CSV 421/EIC 65/FK5 2337/GC 5576/GCRV 2679/GEN# +1.00029064/GSC 05314-03037/HD 29064/HIC 21296/HR 1451/IRAS 04317-0820/IRC -10070/PPM 187083/RAFGL 598/SACS 99/SAO 131315/SKY# 7083/SV* P 136/TYC 5314-3037-1/UBV 4408/UBV M 10213/V* DV Eri/YZ 98 1154/PLX 1007.00/WEB 4094/Gaia DR2 3197763169471183488"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 34 11.6284570104
	Dec             -8 13 52.865593248
	Parallax        4.22
	AppMagn         5.188
	Class           "M0III"
	// Measures     
	AbsMagn         -1.68 // 计算的值
}

// Object * 46 Eri  ---  alpha2 CVn Variable  ---  OID=@722478   (@@15868,0)  ---  coobox=6434 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,UV-emission Source 
Remove "46 Eri"
Star "九州殊口增九/46 Eri/HIP 21278/Gaia DR3 3198616562292035072/GEN# +1.00029009/TIC 38127832/2MASS J04335473-0644201/BD-07 838/GC 5569/GCRV 2671/GSC 04746-01393/HD 29009/HERZ 11461/HIC 21278/HR 1449/PPM 187076/SAO 131309/SKY# 7073/TD1 3326/TYC 4746-1393-1/UBV 4400/V* EH Eri/YZ 96 1150/Renson 7420/BD-07 838A/WEB 4090/IDS 04290-0657 A/uvby98 100029009/** BU 881A/ADS 3305 A/CCDM J04339-0644A/WDS J04339-0644A/Gaia DR2 3198616562292035072"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 33 54.7276383864
	Dec             -6 44 20.082451164
	Parallax        4.181
	AppMagn         5.72
	Class           "AVpSi"
	// Measures     
	AbsMagn         -1.17 // 计算的值
}

// Object * 51 Eri  ---  High Proper Motion Star  ---  OID=@721644   (@@16909,13)  ---  coobox=6403 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "51 Eri"
Star "九州殊口增十/51 Eri/HIP 21547/Gaia DR3 3205095125321700480/WISEA J043736.16-022825.1/TIC 298810162/2MASS J04373613-0228248/c Eri/PLX 1023/2RE J043736-022840/2RE J0437-022/ADS 3350 A/BD-02 963/CCDM J04376-0228A/CEL 446/CSI-02 963 1/GC 5635/GCRV 2706/GEN# +1.00029391/GPM 69.400444-02.473392/GSC 04739-01551/HD 29391/HIC 21547/HR 1474/IDS 04326-0240 A/IRAS 04350-0234/N30 970/PPM 187138/ROT 662/SAO 131358/SKY# 7180/TD1 3393/TYC 4739-1551-1/UBV M 10247/UBV 4463/YPAC 355/YZ 92 1216/uvby98 100029391/Gaia DR2 3205095125321700480/PLX 1023.00/WDS J04376-0228A/** BU 88A/** WAL 32A/WISE J043736.16-022825.2/WEB 4136"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 37 36.1326090888
	Dec             -2 28 24.77572626
	Parallax        33.439
	AppMagn         5.209
	Class           "F0V"
	// Measures     
	AbsMagn         2.87
	MassSol         1.75
	RadSol          1.45
	LumBol          6.7
	Teff            7331
	FeH             -0.12
}