// Object * 59 Per  ---  High Proper Motion Star  ---  OID=@246206   (@@87,8)  ---  coobox=2990 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "59 Per"
StarBarycenter "五车增一/59 Per/HIP 21928/Gaia DR3 204676121035325952/TIC 391253513/2MASS J04425431+4321543/PLX 1041/AG+43 484/BD+43 1043/BSD 24-105/CEL 456/FK5 2349/GC 5719/GCRV 2760/GEN# +1.00029722/GSC 02905-01947/HD 29722/HIC 21928/HR 1494/N30 995/PPM 47288/ROT 669/SAO 39699/SKY# 7319/TD1 3449/TYC 2905-1947-1/UBV 4506/UBV M 10275/uvby98 100029722/PLX 1041.00/WEB 4211/Gaia DR2 204676121033664384"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 42 54.336429996
	Dec             43 21 54.43276032
	Parallax        14.0923
	AppMagn         5.298
	Class           "A1Vn"
}

// Object * m Per  ---  Star  ---  OID=@230906   (@@88,9)  ---  coobox=2986 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "57 Per"
Remove "HD 28693"
StarBarycenter "BDS 2239/CCDM J04334+4303/IDS 04264+4251/WDS J04334+4304"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 33 24.9030370296
	Dec             43 3 50.015366964
	Parallax        16.3759
	AppMagn         6.078
	Class           "F0V"
}

// Object * 58 Per  ---  Spectroscopic Binary  ---  OID=@715896   (@@23078,0)  ---  coobox=4355 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "58 Per"
StarBarycenter "五车增三/58 Per/Gaia DR3 203855713561818240/HIP 21476/TIC 155794420/2MASS J04364144+4115534/[B10] 1074/PLX 1011/SBC9 255/AG+41 457/BD+40 1000/CCDM J04367+4116A/FK5 2338/GC 5609/GCRV 2690/GEN# +1.00029094/GSC 02888-02054/HD 29094/HD 29095/HIC 21476/HR 1454/IRAS 04332+4109/IRC +40093/JP11 897/PPM 47216/RAFGL 602/ROT 654/SAO 39639/SBC7 182/SKY# 7153/TD1 3338/TYC 2888-2054-1/UBV 4413/UBV M 10218/WEB 4121/Gaia DR2 203855713557638528"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 36 41.432500953
	Dec             41 15 53.405356208
	Parallax        3.6003
	AppMagn         4.26
	Class           "K0II-III+B9V"
}

// Object * 6 Aur  ---  Star  ---  OID=@741408   (@@22720,2)  ---  coobox=4379 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "6 Aur"
Star "五车增四/6 Aur/HIP 23268/Gaia DR3 200697572570810880/TIC 121515611/2MASS J05002321+3939168/AG+39 568/BD+39 1134/DO 10927/GC 6086/GCRV 2951/GSC 02899-02009/HD 31780/HIC 23268/HR 1602/IRAS 04569+3934/IRC +40107/LF 7 +39 22/PPM 69818/SAO 57560/SKY# 7825/TYC 2899-2009-1/WEB 4524/Gaia DR2 200697572570810880"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 0 23.2146889656
	Dec             39 39 16.754996808
	Parallax        2.7692
	AppMagn         6.48
	Class           "K5III"
	// Measures     
	AbsMagn         -1.31 // 计算的值
	MassSol         1.17
	RadSol          77
	LumBol          1300
	Teff            3928
	FeH             -0.10
}

// Object * 5 Aur  ---  Double or Multiple Star  ---  OID=@741407   (@@22720,1)  ---  coobox=4379 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "5 Aur"
StarBarycenter "五车增五/5 Aur/HIP 23261/Gaia DR3 199189317493820800/WISEA J050018.29+392341.0/TIC 121516822/2MASS J05001833+3923408/PLX 1115/AG+39 567/BD+39 1133/GC 6084/GCRV 2949/GSC 02899-00369/HD 31761/HIC 23261/HR 1599/IRAS 04568+3919/PPM 69817/SAO 57559/SKY# 7823/TD1 3790/UBV M 10508/uvby98 100031761/WEB 4520/GEN# +1.00031761/TYC 2899-369-1/CCDM J05003+3924A/** STT 92A/** CHR 159/WDS J05003+3924Aa,Ab/WDS J05003+3924A/HD 31761A/BD+39 1133A/ADS 3589 A/IDS 04534+3915 A/WISE J050018.30+392341.1/Gaia DR2 199189317493820800/1RXS J050018.2+392303"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 0 18.3396485448
	Dec             39 23 40.939197468
	Parallax        18.3645
	AppMagn         5.97
	Class           "F5V"
}

// Object * ome Aur  ---  High Proper Motion Star  ---  OID=@5610116   (@@-1,255)  ---  coobox=4401 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME Aur"
StarBarycenter "五车增六/OME Aur/HIP 23179/Gaia DR3 198776553956317312/WISEA J045915.46+375325.7/TIC 121381208/ADS 3572 A/CCDM J04593+3753A/CSI+37 1005 1/IDS 04525+3744 A/TYC 2894-3065-1/WDS J04593+3753A/** STF 616A/HD 31647A/BD+37 1005A/2MASS J04591543+3753251/WISE J045915.44+375324.0/Gaia DR2 198776553956317312/GEN# +1.00031647/PLX 1112/4 Aur/BD+37 1005/GC 6064/GCRV 2936/GSC 02894-03065/HD 31647/HGAM 351/HIC 23179/HR 1592/JP11 953/N30 1060/PPM 400070/ROT 701/SAO 57548/SKY# 7791/TD1 3774/UBV 4772/UBV M 10489/[LH98] 153/PLX 1112.00/1RXS J045915.4+375330/IRAS 04558+3748/AKARI-IRC-V1 J0459153+375325/2RE J0459+375/2RE J045915+375309/RE J0459+375/RE J045913+375252/EUVE J0459+37.8/uvby98 100031647/WEB 4498"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 59 15.409363044
	Dec             37 53 24.881188776
	Parallax        20.2399
	AppMagn         5
	Class           "A1V"
}

// Object * 1 Aur  ---  High Proper Motion Star  ---  OID=@731472   (@@22340,0)  ---  coobox=4389 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "1 Aur"
StarBarycenter "五车增七/1 Aur/Gaia DR3 198558953732674816/HIP 22453/TIC 187202883/2MASS J04495464+3729177/PLX 1071.1/AG+37 525/BD+37 969/FK5 1133/GC 5868/GCRV 2833/GEN# +1.00030504/GSC 02399-01844/HD 30504/HIC 22453/HR 1533/IRAS 04465+3724/IRC +40099/N30 1026/PMC 90-93 757/PPM 69675/RAFGL 635/ROT 681/SAO 57447/SKY# 7514/SRS 31133/TYC 2399-1844-1/UBV 4604/UBV M 10341/[L91b] 57/PLX 1071.10/WEB 4333/Gaia DR2 198558953729247232"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 49 54.6381819807
	Dec             37 29 17.806689025
	Parallax        7.1331
	AppMagn         4.867
	Class           "K3III"
}

// Object * 2 Aur  ---  Star  ---  OID=@741671   (@@22339,4)  ---  coobox=4402 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "2 Aur"
StarBarycenter "五车增八/2 Aur/HIP 22678/Gaia DR3 198271397081746560/TIC 187379767/2MASS J04523799+3642114/AG+36 490/BD+36 952/GC 5934/GCRV 2871/GEN# +1.00030834/GSC 02399-01843/HD 30834/HIC 22678/HR 1551/IRAS 04492+3637/IRAS Z04493+3637/IRC +40102/JP11 936/N30 1039/PPM 69715/RAFGL 4384S/ROT 685/SAO 57475/SKY# 7599/TD1 3624/TYC 2399-1843-1/UBV 4664/UBV M 10381/YPAC 109/[L91b] 60/WEB 4384/Gaia DR2 198271397081746560"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 52 37.9803457176
	Dec             36 42 11.47711446
	Parallax        5.2978
	AppMagn         4.779
	Class           "K3-IIIBa0.4"
}

// Object * 40 Aur  ---  Spectroscopic Binary  ---  OID=@851084   (@@22422,3)  ---  coobox=5153 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "40 Aur"
StarBarycenter "五车增九/40 Aur/HIP 28946/Gaia DR3 3457292409488611200/TIC 175146262/2MASS J06063509+3828578/PLX 1403/SBC9 379/AG+38 663/BD+38 1377/FK5 2465/GC 7723/GCRV 3828/GEN# +1.00041357/GSC 02925-00806/HD 41357/HIC 28946/HR 2143/IRAS 06031+3829/PPM 71223/ROT 972/SAO 58749/SBC7 265/SKY# 10193/TD1 5967/TYC 2925-806-1/UBV 6148/uvby98 100041357/PLX 1403.00/Renson 11040/WEB 5664/Gaia DR2 3457292409488611200"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 6 35.0975220648
	Dec             38 28 57.528452532
	Parallax        9.1085
	AppMagn         5.345
	Class           "kA7IVmF2/5IIISr"
}

// Object * 38 Aur  ---  High Proper Motion Star  ---  OID=@850445   (@@23163,13)  ---  coobox=5122 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "38 Aur"
StarBarycenter "五车增十/38 Aur/HIP 28677/Gaia DR3 960883900373695744/TIC 440471612/2MASS J06031796+4254416/PLX 1388/LSPM J0603+4254/ASCC 397336/USNO-B1.0 1329-00197014/AG+42 689/BD+42 1473/FK5 2461/GC 7641/GCRV 3777/GEN# +1.00040801/GSC 02933-02394/HD 40801/HIC 28677/HR 2119/IRAS 05597+4254/N30 1296/NLTT 15961/PPM 48696/SAO 40818/SKY# 10084/TYC 2933-2394-1/UBV 6102/UBV M 11702/PLX 1388.00/WEB 5606/Gaia DR2 960883900373695744"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 3 17.9529224712
	Dec             42 54 41.391470592
	Parallax        15.2477
	Class           "K0III"
}

// Object * 39 Aur  ---  High Proper Motion Star  ---  OID=@850488   (@@23167,15)  ---  coobox=5122 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "39 Aur"
Star "五车增十一/39 Aur/HIP 28823/Gaia DR3 961247873083084800/TIC 440518695/2MASS J06050339+4258540/LSPM J0605+4258/ASCC 397466/USNO-B1.0 1329-00197986/AG+42 693/BD+42 1477/GC 7685/GCRV 3806/GEN# +1.00041074/GSC 02933-02393/HD 41074/HIC 28823/HR 2132/IRAS 06014+4259/PPM 48723/SAO 40840/SKY# 10141/TD1 5889/TYC 2933-2393-1/UBV M 11726/uvby98 100041074/WISEA J060503.34+425852.3/WEB 5640/Gaia DR2 961247873083084800"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 5 3.3846976704
	Dec             42 58 53.888575152
	Parallax        20.0918
	Class           "F3V"
	// Measures     
	AbsMagn         2.45
	MassSol         1.45
	Radius          1382820.28317549 // 计算的值
	LumBol          9.36
	Teff            7161
	FeH             -0.03
	Age             0.603
}

// Object * 43 Aur  ---  High Proper Motion Star  ---  OID=@350627   (@@179,4)  ---  coobox=3757 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "43 Aur"
Star "五车增十二/43 Aur/HIP 29949/Gaia DR3 968593607188137216/TIC 189813015/2MASS J06181686+4621376/AG+46 563/BD+46 1124/GC 8055/GCRV 3977/GEN# +1.00043380/GSC 03375-01206/HD 43380/HIC 29949/HR 2239/IRAS 06145+4622/PPM 48942/SAO 41010/SKY# 10681/TYC 3375-1206-1/UBV 6300/UBV M 11926/WEB 5937/Gaia DR2 968593607188137216"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 18 16.8651781872
	Dec             46 21 37.594277568
	Parallax        8.5749
	AppMagn         6.323
	Class           "K2III"
	// Measures     
	AbsMagn         0.92
	MassSol         1.43
	RadSol          10.80
	LumBol          49.2
	Teff            4552
	FeH             -0.01
	Age             2.7
}

// Object * 42 Aur  ---  Star  ---  OID=@350626   (@@179,3)  ---  coobox=3756 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "42 Aur"
Star "五车增十三/42 Aur/HIP 29884/Gaia DR3 968597489838610432/TIC 189802023/2MASS J06173464+4625262/AG+46 562/BD+46 1122/GC 8037/GCRV 3970/GEN# +1.00043244/GSC 03375-01677/HD 43244/HIC 29884/HR 2228/JP11 1347/PPM 48926/SAO 40999/SKY# 10650/TD1 6516/TYC 3375-1677-1/UBV 6290/UBV M 11908/uvby98 100043244/Gaia DR1 968597485541500160/WEB 5916/Gaia DR2 968597489838610432"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 17 34.6465625088
	Dec             46 25 26.229076752
	Parallax        13.107
	AppMagn         6.525
	Class           "F0V"
	// Measures     
	AbsMagn         2.27
	MassSol         1.70
	Radius          1267142.07671757 // 计算的值
	LumBol          10.29
	Teff            7660
	Age             1.042
}

// Object * 41 Aur A  ---  High Proper Motion Star  ---  OID=@335797   (@@513,0)  ---  coobox=3747 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "41 Aur"
StarBarycenter "五车增十四/41 Aur/HIP 29388/** STF 845A/IDS 06040+4844 A/GEN# +1.00042127/uvby98 100042127/HIC 29388/Gaia DR3 970003524691958528/WISEA J061136.57+484238.5/TIC 258539468/ADS 4773 A/BD+48 1352A/CEL 1102/CSI+48 1352 1/GC 7853/GCRV 3890/HD 42127/HGAM 507/HR 2176/N30 1322/ROT 987/SAO 40925/SKY# 10422/UBV M 11804/YPAC 408/WDS J06116+4843A/CCDM J06116+4843A/TYC 3379-1707-1/UCAC4 694-041985/2MASS J06113659+4842395/WISE J061136.62+484238.9/WEB 5772/Gaia DR2 970003524691958528"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 11 36.5917001808
	Dec             48 42 39.557130588
	Parallax        10.6629
	AppMagn         6.15
	Class           "A2Va+"
}

// Object * 36 Aur  ---  alpha2 CVn Variable  ---  OID=@335750   (@@507,4)  ---  coobox=3746 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "36 Aur"
Star "五车增十五/36 Aur/HIP 28499/Gaia DR3 963763590045520640/TIC 440437788/2MASS J06005856+4754069/AG+47 573/BD+47 1227/CEL 1054/GC 7580/GCRV 3745/GEN# +1.00040394/GSC 03378-01788/HD 40394/HIC 28499/HR 2101/PPM 48649/SAO 40778/SKY# 10002/TD1 5724/TYC 3378-1788-1/UBV M 11671/V* V444 Aur/YPAC 402/uvby98 100040394/Renson 10790/WEB 5569/Gaia DR2 963763590045520640"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 0 58.5621717168
	Dec             47 54 6.929545644
	Parallax        3.1546
	AppMagn         5.706
	Class           "A1VpSi"
	// Measures     
	AbsMagn         -1.97
	MassSol         4.42
	Radius          6179567.77369071 // 计算的值
	LumBol          724
	Teff            10046
}

// Object * pi. Aur  ---  Long-Period Variable  ---  OID=@322292   (@@168,0)  ---  coobox=3071 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "PI Aur"
Star "五车增十六/PI Aur/HIP 28404/Gaia DR3 196944217825405184/TIC 440394658/2MASS J05595611+4556124/PLX 1375/35 Aur/AG+45 585/BD+45 1217/CSV 700/DO 29882/GC 7554/GCRV 3733/GEN# +1.00040239/GSC 03361-01787/HD 40239/HIC 28404/HR 2091/IRAS 05562+4556/IRC +50156/JP11 1294/PPM 48624/RAFGL 851/SAO 40756/SKY# 9965/SV* ZI 495/TYC 3361-1787-1/UBV 6056/UBV M 11654/V* PI Aur/PLX 1375.00/WEB 5551/Gaia DR2 196944217827046784"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 59 56.097926052
	Dec             45 56 12.245697636
	Parallax        4.5154
	AppMagn         4.25
	Class           "M3IIb"
	// Measures     
	AbsMagn         -2.46
	RadSol          127
	LumBol          4257
	Teff            3388
	FeH             0.03
}

// Object * omi Aur  ---  Star  ---  OID=@308746   (@@500,11)  ---  coobox=3057 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "OMI Aur"
StarBarycenter "五车增十七/OMI Aur/HIP 27196/Gaia DR3 214125598839477632/TIC 311434702/2MASS J05455403+4949345/PLX 1312/27 Aur/AG+49 622/BD+49 1398/CEL 956/FK5 216/GC 7182/GCRV 3560/GEN# +1.00038104/GSC 03368-01338/HD 38104/HIC 27196/HR 1971/JP11 1245/N30 1229/PMC 90-93 154/PPM 48417/ROT 917/SAO 40583/SKY# 9459/TD1 5217/TYC 3368-1338-1/UBV 5855/UBV M 11428/[HFE83] 396/uvby98 100038104/PLX 1312.00/Renson 10240/WEB 5347/Gaia DR2 214125598839477632"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 45 54.0419582136
	Dec             49 49 34.575758364
	Parallax        8.1876
	AppMagn         5.46
	Class           "A2VpCr"
}

// Object * 12 Aur  ---  Be Star  ---  OID=@284427   (@@135,8)  ---  coobox=3048 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,UV-emission Source 
// Remove "HD 33988" // 原版SE没有这颗恒星
Star "五车增十八/12 Aur/Gaia DR3 211805079552264832/TIC 368327164/2MASS J05162707+4624577/[JE82] 157/AG+46 473/ALS 8253/BD+46 989/CEL 584/EM* MWC 104/GC 6424/GCRV 3119/GEN# +1.00033988/GSC 03358-01284/HD 33988/LS V +46 26/PPM 47919/SAO 40183/SKY# 8324/TD1 4238/TYC 3358-1284-1/UBV 5008/UBV M 10736/[KW97] 21-52/uvby98 100033988/Gaia DR1 211805075254285696/WEB 4761/Gaia DR2 211805079552264832"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 16 27.0829839192
	Dec             46 24 57.811759128
	Parallax        1.5264
	AppMagn         6.95
	Class           "B2Ve"
	// Measures     
	AbsMagn         -2.13 // 计算的值
	MassSol         3.0
	Radius          1535343.46238277 // 18 RSun?
	LumBol          25 // 635 (8092?)
	Teff            8688 // 14336? 
	FeH             -0.94
}
