// Object * 16 Aur  ---  Spectroscopic Binary  ---  OID=@777733   (@@21936,3)  ---  coobox=4458 
// Object types: Double or Multiple Star,Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "16 Aur"
StarBarycenter "天潢增一/16 Aur/HIP 24727/Gaia DR3 181124307088367232/TIC 2149979/2MASS J05181056+3322181/PLX 1198/SBC9 309/LSPM J0518+3322/ASCC 564424/USNO-B1.0 1233-00116611/ADS 3872 A/AG+33 487/BD+33 1000/GC 6473/GCRV 3145/GSC 02394-02027/HD 34334/HIC 24727/HR 1726/IRAS 05149+3319/IRC +30107/JP11 1021/NSV 1909/PPM 70153/RAFGL 722/ROT 754/SAO 57853/SBC7 217/SKY# 8384/TYC 2394-2027-1/UBV 5035/YPAC 372/PLX 1198.00/PMSC 05116+3316/uvby98 100034334/WEB 4782/Gaia DR2 181124307088367232/** STT 103A/CCDM J05182+3322A/GEN# +1.00034334/IDS 05116+3316 A/WDS J05182+3322A"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 18 10.5757087896
	Dec             33 22 17.767496392
	Parallax        9.509
	Class           "K2.5IIIbCN-0.5"
}

// Object * 17 Aur  ---  Spectroscopic Binary  ---  OID=@777950   (@@21957,0)  ---  coobox=4458 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Variable Star,Star,UV-emission Source 
Remove "17 Aur"
StarBarycenter "天潢增二/17 Aur/HIP 24740/Gaia DR3 181983575426242944/TIC 2236015/2MASS J05181891+3346025/SBC9 311/AAVSO 0511+33/AG+33 490/BD+33 1002/CEL 595/GC 6476/GCRV 3147/GEN# +1.00034364/GSC 02398-01311/HD 34364/HGAM 380/HIC 24740/HR 1728/PPM 70158/SAO 57858/SBC7 219/SKY# 8391/TD1 4315/TYC 2398-1311-1/UBV 5040/V* AR Aur/Renson 8740/Gaia DR1 181983571130256640/uvby98 100034364/WEB 4787/Gaia DR2 181983575426242944"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 18 18.8960529504
	Dec             33 46 2.51692554
	Parallax        7.0735
	AppMagn         6.144
	Class           "B9V+B9.5V"
}
