// Object * 113 Tau  ---  Star  ---  OID=@783328   (@@19186,18)  ---  coobox=4961 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "113 Tau"
Star "天关增一/113 Tau/HIP 25410/Gaia DR3 3391202861484966016/WISEA J052605.73+164200.5/TIC 302267223/2MASS J05260572+1642004/GC 6683/AG+16 475/BD+16 775/CEL 690/GCRV 3259/GEN# +1.00035532/GSC 01296-00389/HD 35532/HIC 25410/HR 1798/N30 1164/PPM 120947/SAO 94543/SKY# 8650/TD1 4573/TYC 1296-389-1/UBV M 10944/YPAC 119/YZ 16 1517/[SC93b] 187/uvby98 100035532/ALS 17287/WEB 4924/Gaia DR2 3391202861484966016/WISE J052605.72+164200.6/IRAS 05232+1639/PSCz P05232+1639"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 26 5.7221338104
	Dec             16 42 0.5748831
	Parallax        2.9735
	AppMagn         6.23
	Class           "B2Vn"
	// Measures     
	AbsMagn         -1.4 // 计算的值
	//MassSol         // log(g) = 3.194 cm/s^2
	//Teff            9998 // ?
	//FeH             -1.052
}

// Object * 126 Tau  ---  Double or Multiple Star  ---  OID=@824115   (@@19204,18)  ---  coobox=4976 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "126 Tau"
StarBarycenter "天关增二/126 Tau/HIP 26777/GEN# +1.00037711/TIC 59215060/PLX 1300/ADS 4265 AB/AG+16 500/BD+16 841/CCDM J05413+1632AB/CEL 924/CSI+16 841 1/GC 7094/GCRV 3520/GSC 01298-00373/HD 37711/HGAM 465/HIC 26777/HR 1946/JP11 1218/PPM 121263/ROT 906/SAO 94759/SKY# 9283/TD1 5119/TYC 1298-373-1/UBV 5773/UBV M 11363/YPAC 391/YZ 16 1639/ALS 16382/PLX 1300.00/WDS J05413+1632AB/** BU 1007/AAVSO 0535+16/CSI+16 842 3/NSV 2560/AKARI-IRC-V1 J0541177+163202/IRAS 05384+1630/2MASS J05411772+1632029/uvby98 100037711/WEB 5283/Gaia DR2 3396380255582857728"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 41 17.7176759
	Dec             16 32 2.925299
	Parallax        5.13
	AppMagn         4.836
	Class           "B3IV"
}

// Object * 128 Tau  ---  Star  ---  OID=@824124   (@@19206,8)  ---  coobox=4977 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "128 Tau"
Star "天关增三/128 Tau/HIP 27106/AP J05445324+1605100/Gaia DR3 3348274560284249216/TIC 247561578/2MASS J05445324+1605100/AG+16 507/AGKR 5127/BD+16 855/CEL 955/GC 7181/HD 38219/HIC 27106/PPM 121346/SAO 94823/SKY# 9427/TD1 5250/YZ 16 1681/TYC 1299-1225-1/Gaia DR1 3348274555985694592/Gaia DR2 3348274560284249216"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 44 53.2460948832
	Dec             16 5 9.90663468
	Parallax        5.1178
	AppMagn         7.02
	Class           "A0"
	// Measures     
	AbsMagn         0.56 // 计算的值
}

// Object * 129 Tau  ---  Star  ---  OID=@824140   (@@19208,6)  ---  coobox=4977 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "129 Tau"
Star "天关增四/129 Tau/HIP 27265/Gaia DR3 3348206012606519168/TIC 247638066/2MASS J05464549+1549210/AG+15 519/BD+15 926/CEL 966/GC 7224/GCRV 56631/GEN# +1.00038478/GSC 01299-01090/HD 38478/HIC 27265/HR 1985/N30 1233/PPM 121387/SAO 94848/SKY# 9490/TYC 1299-1090-1/UBV 5903/UBV M 11476/YZ 15 1693/[HFE83] 398/[SC93b] 425/uvby98 100038478/ALS 16559/Renson 10350/WEB 5358/Gaia DR2 3348206012606519168"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 46 45.4968290688
	Dec             15 49 20.98246728
	Parallax        3.6417
	AppMagn         5.994
	Class           "B8IIIpHg(Mn)"
	// Measures     
	AbsMagn         -1.2 // 计算的值
	//MassSol          // log(g) = 3.241 cm/s^2
	Teff            9999
	FeH             -1.019
}

// Object * 130 Tau  ---  Star  ---  OID=@823858   (@@19722,17)  ---  coobox=4955 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "130 Tau"
Star "天关增五/130 Tau/HIP 27338/Gaia DR3 3398066253585476480/WISEA J054726.20+174344.9/TIC 247685672/2MASS J05472619+1743448/AG+17 523/BD+17 1004/FK5 218/GC 7241/GCRV 3589/GEN# +1.00038558/GSC 01303-00016/HD 38558/HIC 27338/HR 1990/N30 1238/PMC 90-93 156/PPM 121397/ROT 921/SAO 94858/SKY# 9528/SRS 30218/TD1 5322/TYC 1303-16-1/UBV M 11485/YZ 17 1698/[HFE83] 399/uvby98 100038558/WEB 5373/Gaia DR2 3398066253585476480/WISE J054726.20+174345.0/IRAS 05445+1742"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 47 26.19557598
	Dec             17 43 44.912066232
	Parallax        2.885
	AppMagn         5.455
	Class           "F0III"
	// Measures     
	AbsMagn         -2.24 // 计算的值
}

// Object * 127 Tau  ---  Double or Multiple Star  ---  OID=@823815   (@@19720,5)  ---  coobox=4952 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 37940"
StarBarycenter "天关增六/127 Tau/HIP 26925/Gaia DR3 3399202392691403008/TIC 20402401/2MASS J05425367+1858493/AG+18 483/BD+18 923/CCDM J05429+1859AB/CEL 939/GC 7137/GSC 01306-00932/HD 37940/HIC 26925/IDS 05370+1856 AB/PPM 121308/SAO 94793/SKY# 9346/TD1 5176/TYC 1306-932-1/YZ 18 1662/Gaia DR2 3399202392691403008"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 42 53.6731870752
	Dec             18 58 49.29803112
	Parallax        8.0144
	AppMagn         6.65
	Class           "B9"
}