// Object * 96 Tau  ---  Star  ---  OID=@733692   (@@19159,2)  ---  coobox=4901 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "96 Tau"
Star "参旗增一/96 Tau/HIP 22441/Gaia DR3 3405115153910030848/TIC 436648370/ADS 3464 A/AG+15 411/BD+15 687/CCDM J04497+1554A/CSI+15 687 1/GC 5873/GCRV 2836/GEN# +1.00030605/GSC 01280-01436/HD 30605/HIC 22441/HR 1537/IDS 04440+1544 A/IRC +20093/PPM 120304/SAO 94151/SKY# 7508/TYC 1280-1436-1/UBV 4620/UBV M 10352/YZ 15 1318/uvby98 100030605/WDS J04497+1554A/2MASS J04494408+1554153/AKARI-IRC-V1 J0449440+155414/IRAS 04468+1549/WEB 4327/Gaia DR2 3405115153910030848"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 49 44.0818730616
	Dec             15 54 15.18808608
	Parallax        3.094
	AppMagn         6.11
	Class           "K3III"
	// Measures     
	AbsMagn         -1.44 // 计算的值
}

// Object HD 31539  ---  Star  ---  OID=@745627   (@@19683,22)  ---  coobox=4890 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 31539"
Star "参旗增二/HD 31539/HIP 23043/Gaia DR3 3405724386430743680/TIC 432552907/2MASS J04572232+1709132/AG+17 434/BD+16 672/GC 6040/GCRV 2927/GEN# +1.00031539/GSC 01285-01704/HIC 23043/HR 1585/IRAS 04544+1704/IRC +20097/PPM 120426/SAO 94227/SKY# 7743/TYC 1285-1704-1/UBV M 10477/YPAC 110/YZ 17 1356/WEB 4473/Gaia DR2 3405724386430743680"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 57 22.3448571
	Dec             17 9 13.198262652
	Parallax        6.8706
	AppMagn         5.49
	Class           "K1III"
	// Measures     
	AbsMagn         -0.325 // 计算的值
	MassSol         3.82679472863426 // log(g) = 2.201 cm/s^2
	RadSol          25.70147 // Gaia DR3
	LumBol          290.897577503861 // 计算的值
	Teff            4702
	FeH             0.2
}

// Object * 101 Tau  ---  High Proper Motion Star  ---  OID=@745837   (@@19168,19)  ---  coobox=4913 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Star,UV-emission Source,X-ray Source 
Remove "101 Tau"
Star "参旗增三/101 Tau/HIP 23214/Gaia DR3 3393284752392701312/TIC 389121767/2MASS J04594432+1555002/Cl* Melotte 25 S 44/AG+15 426/AGKR 4423/BD+15 713/CCDM J04598+1554A/CSI+15 713 1/CSI+15 713 3/GC 6085/GCRV 2950/GEN# +5.20250128/GSC 01281-00792/HD 31845/HIC 23214/IDS 04540+1546 A/JP11 4928/N30 1065/PMC 90-93 2277/PPM 120477/ROT 3907/SAO 94248/SKY# 7804/TD1 3805/TYC 1281-792-1/UBV 4795/UBV M 41334/YZ 15 1367/uvby98 520250128/Cl Melotte 25 128/1RXS J045944.7+155517/WDS J04597+1555A/** BUP 73A/[RSP2011] 618/WEB 4509/Gaia DR2 3393284752392701312"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 59 44.322028632
	Dec             15 55 0.236683308
	Parallax        22.3771
	AppMagn         6.747
	Class           "F5V"
	// Measures     
	AbsMagn         3.5 // 计算的值
	MassSol         1.18154554893291 // log(g) = 4.186 cm/s^2
	RadSol          1.453 // Gaia DR3
	LumBol          3.26354081551166 // 计算的值
	Teff            6436
	FeH             -0.377
}

// Object * 11 Ori  ---  alpha2 CVn Variable  ---  OID=@763543   (@@18885,7)  ---  coobox=4916 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "11 Ori"
Star "参旗增四/11 Ori/Gaia DR3 3393017330548004224/HIP 23607/TIC 303767154/2MASS J05043414+1524150/PLX 1138/AG+15 433/BD+15 732/FK5 1140/GC 6191/GCRV 3003/GEN# +1.00032549/GSC 01282-02292/HD 32549/HIC 23607/HR 1638/IRAS 05017+1520/JP11 973/N30 1076/NSV 1818/PMC 90-93 763/PPM 120559/ROT 715/SAO 94290/SKY# 7946/SRS 31140/TD1 3942/TYC 1282-2292-1/UBV 4874/UBV M 10591/V* V1032 Ori/YPAC 21/YZ 15 1382/[HFE83] 347/[SC93b] 50/PLX 1138.00/Renson 8280/uvby98 100032549/WEB 4604/Gaia DR2 3393017330548004224"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 4 34.1491891634
	Dec             15 24 14.76772031
	Parallax        7.8068
	AppMagn         4.661
	Class           "A1VpSiCr"
	// Measures     
	AbsMagn         -0.59
	RadSol          3.6
	LumBol          220
	Teff            9520
}

// Object * 15 Ori  ---  Double or Multiple Star  ---  OID=@763608   (@@19180,5)  ---  coobox=4917 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "15 Ori"
StarBarycenter "参旗增五/15 Ori/HIP 24010/Gaia DR3 3392331785048050176/TIC 293830360/2MASS J05094195+1535500/PLX 1165/AG+15 446/BD+15 752/BDS 2549 AB/CCDM J05097+1536AB/GC 6306/GCRV 3060/GEN# +1.00033276/GSC 01282-02291/HD 33276/HIC 24010/HR 1676/IDS 05039+1529 AB/IRAS 05068+1532/JP11 994/PPM 120658/ROT 733/SAO 94359/SKY# 8107/TD1 4097/TYC 1282-2291-1/UBV 4949/UBV M 10664/YPAC 369/YZ 15 1410/PLX 1165.00/WDS J05097+1536AB/** STT 99AB/uvby98 100033276/WEB 4681/Gaia DR2 3392331785048050176"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 9 41.9571460296
	Dec             15 35 49.96696992
	Parallax        9.8438
	AppMagn         4.82
	Class           "F2IV"
}

// Object * 18 Ori  ---  Star  ---  OID=@783554   (@@18881,0)  ---  coobox=4970 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "18 Ori"
Star "参旗增六/18 Ori/HIP 24555/Gaia DR3 3387172361094938752/TIC 345668861/2MASS J05160412+1120290/AG+11 495/BD+11 756/FK5 2395/GC 6436/GCRV 3127/GEN# +1.00034203/GSC 00707-01840/HD 34203/HIC 24555/HR 1718/N30 1123/PPM 120772/ROT 752/SAO 94426/SKY# 8312/TD1 4278/TYC 707-1840-1/UBV 5023/UBV M 10762/YZ 11 1574/[SC93b] 110/uvby98 100034203/WEB 4756/Gaia DR2 3387172361094938752"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 16 4.134661644
	Dec             11 20 28.87818414
	Parallax        8.3219
	AppMagn         5.515
	Class           "A0V"
	// Measures     
	AbsMagn         0.116 // 计算的值
	MassSol         2.37429819140538 // log(g) = 3.695 cm/s^2
	RadSol          3.625 // Gaia DR3
	LumBol          110.946483690241 // 计算的值
	Teff            9839
	FeH             -0.68
}

// Object * h Ori  ---  Spectroscopic Binary  ---  OID=@768976   (@@18534,0)  ---  coobox=5012 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "16 Ori"
StarBarycenter "参旗增七/h Ori/HIP 23983/Gaia DR3 3290872562889409024/TIC 415556221/2MASS J05091963+0949465/PLX 1162/Cl* Melotte 25 S 10/SBC9 299/16 Ori/AG+09 489/BD+09 743/CCDM J05093+0949A/CEL 547/CSI+09 743 1/FK5 1142/GC 6300/GCRV 3055/GEN# +5.20250130/GSC 00702-02789/HD 33254/HIC 23983/HR 1672/IDS 05038+0942 A/IRAS 05065+0946/JP11 4930/N30 1102/NSV 1849/PMC 90-93 765/PPM 148524/ROT 3909/SAO 112467/SBC7 208/SKY# 8098/TD1 4092/TYC 702-2789-1/UBV 4945/UBV M 41336/YPAC 22/YZ 9 2019/uvby98 520250130/Cl Melotte 25 130/PLX 1162.00/WDS J05093+0950A/Renson 8490/[RSP2011] 648/WEB 4674/Gaia DR2 3290872562889409024"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 9 19.6432730712
	Dec             9 49 46.502673924
	Parallax        18.771
	AppMagn         5.43
	Class           "A2m"
}

// Object * 13 Ori  ---  High Proper Motion Star  ---  OID=@768972   (@@18533,6)  ---  coobox=5014 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "13 Ori"
Star "参旗增八/参旗增九/13 Ori/GJ 3334/HIP 23852/Gaia DR3 3290765291786058496/TIC 284794221/2MASS J05073831+0928185/PLX 1153/LSPM J0507+0928/TYC 702-2790-1/ASCC 1011622/USNO-B1.0 0994-00056470/AG+09 486/BD+09 736/CCDM J05074+0928A/CSI+09 736 1/GC 6261/GCRV 3038/HD 33021/HIC 23852/HR 1662/IDS 05022+0921 A/LTT 11585/NLTT 14528/PPM 148478/ROT 726/SAO 112436/SKY# 8050/SPOCS 246/TD1 4039/UBV 4918/UBV M 10637/YZ 9 2001/uvby98 100033021/PLX 1153.00/WDS J05076+0928A/Gaia DR1 3290765287489575680/GEN# +1.00033021/WEB 4652/Gaia DR2 3290765291786058496/WISE J050738.31+092814.6/IRAS 05048+0924"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 7 38.3133215416
	Dec             9 28 18.409616217
	Parallax        36.2462
	AppMagn         6.15 // Stellarium
	Class           "G3"
	// Measures     
	AbsMagn         3.95 // 计算的值
	MassSol         1.26781893236938 // log(g) = 4.151 cm/s^2
	RadSol          1.567 // Gaia DR3
	LumBol          2.28001630069255 // 计算的值
	Teff            5666
	FeH             -0.571
}

// Object * i Ori  ---  Double or Multiple Star  ---  OID=@768993   (@@18535,7)  ---  coobox=5014 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "14 Ori"
StarBarycenter "参旗增十/i Ori/HIP 23879/Gaia DR3 3290083766376434176/TIC 284857894/2MASS J05075287+0829550/PLX 1154/14 Ori/ADS 3711 AB/AG+08 557/BD+08 866/CCDM J05079+0830AB/CEL 538/GC 6269/GCRV 3043/GSC 00698-02328/HD 33054/HIC 23879/HR 1664/IRAS 05051+0826/JP11 987/PPM 148485/ROT 727/SAO 112440/SKY# 8060/TD1 4047/UBV 4924/YPAC 368/YZ 8 2002/PLX 1154.00/WDS J05079+0830AB/** STT 98AB/uvby98 100033054/WEB 4659/1RXS J050752.1+082944/Gaia DR2 3290083762080645760/GEN# +1.00033054/UCAC4 493-010717/IDS 05024+0822 AB"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 7 52.8935888573
	Dec             8 29 54.421123532
	Parallax        16.0229
	AppMagn         5.8 // Stellarium
	Class           "kA4hF0mF5(III)Eu"
}

// Object * 5 Ori  ---  Variable Star  ---  OID=@747658   (@@16918,6)  ---  coobox=5048 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "5 Ori"
Star "参旗增十一/5 Ori/Gaia DR3 3232279416447924864/HIP 22730/TIC 459962673/2MASS J04532277+0230298/PLX 1093/AG+02 500/BD+02 800/CSV 100421/DO 898/GC 5961/GCRV 2882/GEN# +1.00031139/GSC 00089-02557/HD 31139/HIC 22730/HR 1562/IRAS 04507+0225/IRC +00064/NSV 1755/PPM 148121/RAFGL 647/SAO 112179/SKY# 7615/TYC 89-2557-1/UBV 4704/UBV M 10421/YPAC 360/YZ 2 1459/SV* ZI 321/PLX 1093.00/WEB 4398/Gaia DR2 3232279416444894976"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 53 22.7738432122
	Dec             2 30 29.608144925
	Parallax        5.3293
	AppMagn         5.324
	Class           "M1III"
	// Measures     
	AbsMagn         -1.04 // 计算的值
}
