// Object * 44 Eri  ---  Star  ---  OID=@710618   (@@17399,0)  ---  coobox=4861 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 28375"
Star "九斿增一/44 Eri/HIP 20884/MUTA 6/Gaia DR3 3278970486957732224/TIC 449002298/2MASS J04283212+0122509/AG+01 447/BD+01 757/FK5 1123/GC 5441/GCRV 2611/GEN# +1.00028375/GSC 00075-02835/HD 28375/HIC 20884/HR 1415/IRAS 04259+0116/N30 935/PMC 90-93 748/PPM 147584/ROT 648/SAO 111845/SKY# 6919/TD1 3215/TYC 75-2835-1/UBV 4312/UBV M 10152/YPAC 18/YZ 0 2777/YZ 1 979/[DML87] 125/uvby98 100028375/PSCz P04259+0116/WEB 4007/Gaia DR2 3278970486957732224"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 28 32.1210545496
	Dec             1 22 50.971057824
	Parallax        6.401
	AppMagn         5.532
	Class           "B5III/IV"
	// Measures     
	AbsMagn         0.19
	MassSol         5.0
	Radius          1544053.85359685 // 计算的值
	LumBol          126.75
	Teff            13000
	FeH             0.05
	Age             0.0031
}

// Object * 45 Eri  ---  Star  ---  OID=@721513   (@@16307,9)  ---  coobox=6400 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "45 Eri"
Star "九斿增二/45 Eri/HIP 21139/Gaia DR3 3230572046686872192/TIC 248687730/2MASS J04315266-0002384/PLX 999/AG-00 492/BD-00 713/EIC 64/GC 5528/GCRV 2656/GEN# +1.00028749/GSC 04734-01338/HD 28749/HIC 21139/HR 1437/IRAS 04293-0009/IRC +00061/JP11 893/PPM 175558/ROT 651/SAO 131270/SKY# 7021/TD1 3279/TYC 4734-1338-1/UBV 4360/UBV M 10188/YPAC 108/YZ 90 995/uvby98 100028749/PLX 999.00/WEB 4066/Gaia DR2 3230572046686872192"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 31 52.668629256
	Dec             -0 2 38.439836664
	Parallax        3.7428
	AppMagn         4.896
	Class           "K0III"
	// Measures     
	AbsMagn         -1.59
	//MassSol         // log(g) = 2.0 cm/s^2
	RadSol          50.06
	LumBol          787.9
	Teff            4322
	FeH             -0.17
}

// Object * b Eri  ---  Double or Multiple Star  ---  OID=@748458   (@@16329,7)  ---  coobox=6426 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "62 Eri"
StarBarycenter "九斿增三/b Eri/HIP 22958/Gaia DR3 3212295689532331904/TIC 244246175/2MASS J04562418-0510169/Pul -3 310058/62 Eri/BD-05 1091/BDS 2432 A/CCDM J04564-0510A/GC 6032/GCRV 2924/GEN# +1.00031512/GPM1 152/GPM 74.100785-05.171353/GSC 04745-01840/HD 31512/HIC 22958/HR 1582/IDS 04515-0520 A/N30 1054/PPM 187487/ROT 698/SAO 131614/SKY# 7715/TYC 4745-1840-1/UBV 4755/UBV M 10473/YZ 95 1325/[AKS95] 311/uvby98 100031512/WDS J04564-0510Aa,Ab/WEB 4461/Gaia DR2 3212295689532331904"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 56 24.1867291992
	Dec             -5 10 16.884454476
	Parallax        4.544
	AppMagn         5.482
	Class           "B5III"
}

// Object * l Eri  ---  Double or Multiple Star  ---  OID=@725508   (@@14937,4)  ---  coobox=6537 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "53 Eri"
StarBarycenter "九斿增四/l Eri/GJ 9160/HIP 21594/Gaia DR3 3174163561130003840/GEN# +1.00029503/TIC 117763145/2MASS J04381081-1418142/PLX 1028/53 Eri/BD-14 933/CCDM J04382-1418AB/FK5 172/GC 5657/GCRV 2721/HD 29503/HIC 21594/HR 1481/IDS 04336-1430 AB/IRAS 04358-1424/IRC -10073/JP11 909/N30 979/PMC 90-93 122/PPM 214604/RAFGL 610/ROT 665/SACS 101/SAO 149781/SKY# 7200/TD1 3421/UBV 4477/YZ 104 1271/PLX 1028.00/WDS J04382-1418AB/** KUI 18/** KUI 18AB/Sceptrum/WEB 4147/Gaia DR2 3174163561127715328"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 38 10.8236170649
	Dec             -14 18 14.500428166
	Parallax        28.8769
	AppMagn         3.87
	Class           "K2IIIb"
}

// Object * 59 Eri  ---  Star  ---  OID=@738050   (@@14646,16)  ---  coobox=6565 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "59 Eri"
Star "九斿增五/59 Eri/HIP 22325/Gaia DR3 2980728988716627584/TIC 118034753/2MASS J04483254-1619462/BD-16 956/GC 5864/GCRV 2831/GEN# +1.00030606/GSC 05899-01193/HD 30606/HIC 22325/HR 1538/IRAS 04462-1624/PPM 214851/SAO 149901/SKY# 7463/TD1 3581/TYC 5899-1193-1/UBV 4621/UBV M 10353/YZ 106 1324/uvby98 100030606/RAVE J044832.5-161946/Gaia DR1 2980728984418988928/WEB 4302/Gaia DR2 2980728988716627584"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 48 32.5336286112
	Dec             -16 19 46.15130442
	Parallax        23.97
	AppMagn         5.755
	Class           "F8V"
	// Measures     
	AbsMagn         2.65 // 计算的值
	MassSol         1.71296654128819 // log(g) = 3.901 cm/s^2
	RadSol          2.428929 // Gaia DR3
	LumBol          7.08347233842602 // 计算的值
	Teff            6042
	FeH             -0.174
}

// Object HD 29613  ---  Red Giant Branch star  ---  OID=@725509   (@@14937,5)  ---  coobox=6537 
// Object types: High Proper Motion Star,Red Giant Branch star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 29613"
Star "九斿增六/HD 29613/HIP 21685/Gaia DR3 3174118893469667328/TIC 117776994/2MASS J04391969-1421328/PLX 1034/BD-14 936/GC 5678/GCRV 2734/GEN# +1.00029613/GSC 05327-01435/HIC 21685/HR 1487/IRAS 04370-1427/IRC -10074/PPM 214632/SAO 149797/SKY# 7235/TD1 3438/TYC 5327-1435-1/UBV 4490/UBV M 10267/YZ 104 1278/uvby98 100029613/PLX 1034.00/WEB 4168/Gaia DR2 3174118893469667328"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 39 19.710641484
	Dec             -14 21 33.082104168
	Parallax        15.5683
	AppMagn         5.463
	Class           "K0.5IVa"
	// Measures     
	AbsMagn         1.42 // 计算的值
}

// Object HD 32667  ---  Star  ---  OID=@773408   (@@13635,11)  ---  coobox=6934 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 32667"
Star "九斿增七/HD 32667/HIP 23554/Gaia DR3 2960561059245715968/TIC 13071322/2MASS J05035326-2423174/CD-24 2795/CPD-24 805/GC 6195/GCRV 3005/GEN# +1.00032667/GSC 06477-01294/HIC 23554/HR 1645/N30 1078/PPM 248396/ROT 718/SAO 170029/SKY# 7926/TD1 3973/TYC 6477-1294-1/UBV 4883/UBV M 10601/YZ 114 2455/uvby98 100032667/Renson 8370/WEB 4590/Gaia DR2 2960561059245715968"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 3 53.271847416
	Dec             -24 23 17.331047916
	Parallax        16.9975
	AppMagn         5.582
	Class           "A2IV"
	// Measures     
	AbsMagn         1.73 // 计算的值
	MassSol         1.6132183764193 // log(g) = 4.094 cm/s^2
	RadSol          1.8875 // Gaia DR3
	LumBol          16.8181229771911 // 计算的值
	Teff            8508
	FeH             -0.528
}
