// Object * iot Eri  ---  High Proper Motion Star  ---  OID=@3002703   (@@75897,9)  ---  coobox=23225 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "IOT Eri"
Star "天园增一/IOT Eri/HIP 12486/Gaia DR3 4951967794731342464/TIC 91641297/2MASS J02404004-3951193/PLX 547/CD-40 689/CPC 0 1265/CPD-40 224/FK5 1075/GC 3237/GCRV 1516/GEN# +1.00016815/GSC 07559-01160/HD 16815/HIC 12486/HR 794/IRAS 02386-4004/JP11 685/N30 539/PPM 278212/RAFGL 4216S/SACS 58/SAO 215999/SKY# 4004/TD1 1596/TYC 7559-1160-1/UBV 2690/UBV M 9107/PLX 547.00/WEB 2555/Gaia DR2 4951967794730843520"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 40 40.0348498136
	Dec             -39 51 19.355490088
	Parallax        22.2853
	AppMagn         4.116
	Class           "K0IIIb"
	// Measures     
	AbsMagn         0.877
	MassSol         1.42
	RadSol          11
	LumBol          57.5
	Teff            4683
	FeH             -0.33
	Age             4.12
}

/* Star "天园增二"
{
	RA      2 59
	Dec     -34 58
} */

// Object * e Eri  ---  High Proper Motion Star  ---  OID=@3000889   (@@74570,0)  ---  coobox=23184 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "82 Eri"
StarBarycenter "天园增三/e Eri/GJ 139/HIP 15510/Gaia DR3 4847957293278177024/TIC 301051051/2MASS J03195563-4304112/PLX 703/82 Eri/AC2000 3488626/CD-43 1028/CPC 0 1580/CPD-43 354/Ci 20 227/FK5 119/GC 4000/GCRV 1851/GEN# +1.00020794/HD 20794/HIC 15510/HR 1008/JP11 773/LFT 277/LHS 19/LPM 147/LTT 1583/N30 684/NLTT 10637/PM 03179-4316/PPM 307533/SAO 216263/SKY# 4999/SPOCS 162/TD1 2110/TYC 7567-1183-1/UBV 3229/UBV M 9464/Zkh 50/uvby98 100020794/PLX 703.00/Gaia DR2 4847957293277762560/IRAS 03180-4315/AKARI-IRC-V1 J0319577-430406/IRAS F03180-4315/1RXS J031954.5-430417/WEB 2978"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 19 55.6509122226
	Dec             -43 4 11.215188426
	Parallax        165.5242
	AppMagn         4.27
	Class           "G6V"
}

// Object * y Eri  ---  Star  ---  OID=@2970235   (@@74615,15)  ---  coobox=23168 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 22663"
Star "天园增四/y Eri/HIP 16870/Gaia DR3 4850012314870132096/TIC 129810103/2MASS J03370566-4016285/PLX 759/CD-40 1008/CPC 0 1756/CPD-40 334/FK5 130/GC 4329/GCRV 2010/GEN# +1.00022663/GSC 07572-01748/HD 22663/HIC 16870/HR 1106/IRAS 03352-4026/JP11 804/N30 743/PPM 307806/SAO 216405/SKY# 5477/TD1 2379/TYC 7572-1748-1/UBV 3469/UBV M 9616/PLX 759.00/WEB 3207/Gaia DR2 4850012314870132096"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 37 5.6780365944
	Dec             -40 16 28.77721032
	Parallax        13.2285
	AppMagn         4.58
	Class           "K1III"
	// Measures     
	AbsMagn         0.32
	MassSol         1.43
	RadSol          13.01
	LumBol          95.5
	Teff            4660
	FeH             -0.15
	Age             2.58
}

// Object * i Eri  ---  Pulsating Variable  ---  OID=@686074   (@@12097,22)  ---  coobox=6859 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 24626"
Star "天园增五/i Eri/HIP 18213/Gaia DR3 4859106719140684800/TIC 166833382/2MASS J03533894-3443562/CD-35 1455/CPC 17 1412/CPD-35 395/FK5 2278/GC 4701/GCRV 2235/GEN# +1.00024626/GSC 07032-01403/HD 24626/HIC 18213/HR 1214/N30 805/PPM 279581/ROT 582/SAO 194608/SKY# 5955/SRS 40725/TD1 2655/TYC 7032-1403-1/UBV 3826/UBV M 9817/uvby98 100024626/WEB 3513/Gaia DR2 4859106719140684800"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 53 38.9473938024
	Dec             -34 43 56.270304048
	Parallax        9.0016
	AppMagn         5.092
	Class           "B6/7V"
	// Measures     
	AbsMagn         -0.14 // 计算的值
}

// Object * alf Hor  ---  High Proper Motion Star  ---  OID=@2968158   (@@73830,6)  ---  coobox=23048 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Hor"
Star "天园增六/ALF Hor/HIP 19747/Gaia DR3 4840356816072211712/TIC 152508252/2MASS J04140010-4217396/PLX 946/CD-42 1425/CPC 0 2120/CPD-42 424/FK5 155/GC 5121/GCRV 2428/GEN# +1.00026967/HD 26967/HIC 19747/HR 1326/IRAS 04123-4225/JP11 870/LTT 1904/N30 874/NLTT 12841/PPM 308436/RAFGL 4329S/SACS 91/SAO 216710/SKY# 6464/TD1 2967/UBV 4140/UBV M 10044/[CS62] E2 65/uvby98 100026967/PLX 946.00/TYC 7581-1600-1/WEB 3769/Gaia DR2 4840356816071684352"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 14 0.1142226166
	Dec             -42 17 39.726755131
	Parallax        27.721
	AppMagn         3.86
	Class           "K2III"
	// Measures     
	AbsMagn         1.08 // Bolometric
	MassSol         1.409
	RadSol          9.931
	LumBol          37.61
	Teff            4695
	FeH             -0.03
	Age             3.561
}
