// Object * 41 Lib  ---  Double or Multiple Star  ---  OID=@2508561   (@@49408,22)  ---  coobox=16509 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Star "41 Lib A"
{
	DateUpdated     "2024-05-29"
	ParentBody      "41 Lib"
	Class           "G8III/IV"
	AbsMagn         0.31 // 计算的值

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   2.91636869
		Eccentricity    0.596541883
		Inclination     0.292227507
		AscendingNode   0
		ArgOfPericenter -15.7758182
		MeanAnomaly     -174.565537
	}
}

Star "41 Lib B"
{
	ParentBody      "41 Lib"
	Class           "A4.5?"
}