// Object * 11 Tau  ---  Spectroscopic Binary  ---  OID=@660882   (@@21073,0)  ---  coobox=4253 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "11 Tau"
StarBarycenter "昴宿增一/11 Tau/HIP 17181/Gaia DR3 68601146094037760/TIC 346543351/2MASS J03404630+2519462/SBC9 184/AG+25 325/BD+24 529/FK5 1103/GC 4382/GCRV 2026/GEN# +1.00022805/GSC 01803-01582/HD 22805/HIC 17181/HR 1118/N30 750/PMC 90-93 732/PPM 92732/ROT 542/SAO 76073/SBC7 133/SKY# 5575/SRS 31103/TD1 2399/TYC 1803-1582-1/UBV 3487/UBV M 9627/YPAC 11/YZ 0 734/YZ 25 1092/[KSP2003] G164.5390-23.5515/[KSP2003] J034046.44+251946.9/uvby98 100022805/Gaia DR1 68601141797171968/WEB 3253/Gaia DR2 68601146094037760"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 40 46.3097428032
	Dec             25 19 46.158526416
	Parallax        5.8067
	AppMagn         6.102
	Class           "A2IV"
}

// Object * 7 Tau  ---  Double or Multiple Star  ---  OID=@660816   (@@21064,9)  ---  coobox=4254 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "7 Tau"
StarBarycenter "昴宿增二/7 Tau/HIP 16664/IDS 03285+2408 AB/GEN# +1.00022091/TIC 46538733/2MASS J03342663+2427522/PLX 744/ADS 2616 AB/AG+24 305/BD+23 473/CCDM J03344+2428AB/CSI+23 473 2/GC 4257/GCRV 1969/GSC 01802-01524/HD 22091/HGAM 238/HIC 16664/HR 1086/NSV 1192/PPM 92620/SAO 75999/SKY# 5406/TD1 2305/UBV 3412/YPAC 321/YZ 24 1057/WDS J03344+2428AB/** STF 412AB/uvby98 100022091/UCAC4 573-008119/WEB 3176"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 34 26.62704
	Dec             24 27 51.8294
	Parallax        7.6
	AppMagn         8.56
	Class           "A3IVs"
}

// Object * 9 Tau  ---  alpha2 CVn Variable  ---  OID=@661669   (@@20688,2)  ---  coobox=4276 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "9 Tau"
Star "昴宿增三/9 Tau/HIP 16859/Gaia DR3 67725419441688704/TIC 113922837/2MASS J03365802+2312398/AG+23 288/AGKR 3187/BD+22 518/CSV 6038/FK5 4324/GC 4307/GCRV 23451/GEN# +1.00022374/GSC 01798-00536/HD 22374/HIC 16859/N30 740/PPM 92667/SAO 76029/SKY# 5472/TD1 2340/TYC 1798-536-1/UBV 3442/UBV M 9601/V* V486 Tau/YZ 23 1071/Renson 5660/EPIC 211014841/uvby98 100022374/Gaia DR2 67725419441688704"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 36 58.0258965288
	Dec             23 12 39.84627978
	Parallax        6.7419
	AppMagn         6.73
	Class           "A2Vp"
	// Measures     
	AbsMagn         0.874 // 计算的值
	MassSol         2.72166019213751 // log(g) = 3.999 cm/s^2
	RadSol          2.735 // Gaia DR3
	LumBol          59.2934662807349 // 计算的值
	Teff            9685
	FeH             -0.336
}

// Object * 32 Tau  ---  High Proper Motion Star  ---  OID=@689952   (@@20730,3)  ---  coobox=4326 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "32 Tau"
Star "昴宿增五/32 Tau/HIP 18471/Gaia DR3 65319619282119808/TIC 14156987/2MASS J03565206+2228410/PLX 867/AG+22 368/BD+22 605/FK5 2283/GC 4744/GCRV 2261/GEN# +1.00024740/GSC 01261-01718/HD 24740/HIC 18471/HR 1218/PMC 90-93 1222/PPM 93095/SAO 76339/SKY# 6034/TD1 2671/TYC 1261-1718-1/UBV M 9829/YPAC 231/YZ 22 1258/uvby98 100024740/PLX 867.00/IRAS 03539+2220/AKARI-IRC-V1 J0356521+222839/EPIC 210968459/WEB 3560/Gaia DR2 65319619282119808"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 56 52.0771099872
	Dec             22 28 40.704869352
	Parallax        22.5957
	AppMagn         5.617
	Class           "F2IVs"
	// Measures     
	AbsMagn         2.42
	MassSol         2.04
	RadSol          2.75
	LumBol          15.4
	Teff            6901
	FeH             -0.19
	Age             2.1
}

/*Star "昴宿增六"
{
	RA      3 41.4
	Dec     22 55
}*/

/*Star "昴宿增七"
{
	RA      3 41.5
	Dec     24 16
}*/

// Object * 26 Tau  ---  High Proper Motion Star  ---  OID=@675993   (@@20733,16)  ---  coobox=4320 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "26 Tau"
Star "昴宿增十一/26 Tau/HIP 17832/Gaia DR3 66504755379545728/TIC 440691067/2MASS J03485693+2351259/Cl* Melotte 22 K 82/Cl* Melotte 22 WCZ 353/AG+23 330/BD+23 556/CEL 352/GC 4582/GCRV 2169/GEN# +5.20222087/GSC 01800-02205/HD 23822/HIC 17832/PPM 92930/SAO 76225/SKY# 5820/TD1 2541/TYC 1800-2205-1/UBV M 41139/YZ 23 1192/[KSP2003] G167.1197-23.4113/uvby98 520222087/Cl Melotte 22 2087/[KSP2003] J034857.02+235126.3/Cl* Melotte 22 HII 2087/** HL 27A/WDS J03489+2351A/EPIC 211055135/Gaia DR1 66504751080064000/WEB 3423/Gaia DR2 66504755379545728"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 48 56.9419001352
	Dec             23 51 25.674800292
	Parallax        11.5943
	AppMagn         6.464
	Class           "F0"
	// Measures     
	AbsMagn         1.79 // 计算的值
	MassSol         1.56208699900569 // log(g) = 3.704 cm/s^2
	RadSol          2.91 // Gaia DR3
	LumBol          15.2821383590903 // 计算的值
	Teff            6690
	FeH             -0.365
}

///////////////////////////////////////////////////////////
//                    昴宿星团成员恒星                    //
///////////////////////////////////////////////////////////

// Object HD 23753  ---  High Proper Motion Star  ---  OID=@675919   (@@20727,0)  ---  coobox=4320 
// Object types: High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 23753" // 昴宿增九的观测失误
Star "昴宿增四(*)/HD 23753/HIP 17776/Gaia DR3 64940906245415808/TIC 440686442/2MASS J03482081+2325165/Cl* Melotte 22 K 74/Cl* Melotte 22 MSH 224/Cl* Melotte 22 MSK 169/Cl* Melotte 22 TRU 506/Cl* Melotte 22 WCZ 300/AAVSO 0343+23D/AG+23 328/BD+22 563/CEL 348/GC 4564/GCRV 2152/GEN# +5.20221823/GSC 01800-02207/HGAM 282/HIC 17776/HR 1172/JP11 4691/NSV 1321/PPM 92918/ROT 3791/SAO 76215/SKY# 5795/TD1 2532/TYC 1800-2207-1/UBV 3660/UBV M 41128/YZ 23 1186/DANCe J03482082+2325165/[KSP2003] G167.3313-23.8252/uvby98 520221823/Cl Melotte 22 1823/[KSP2003] J034820.76+232518.1/Cl* Melotte 22 HII 1823/EPIC 211028385/WEB 3403/Gaia DR2 64940906245415808"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 48 20.8167826752 // 3 41.7
	Dec             23 25 16.495877028 // 22 51
	//Parallax        7.6909
	Dist            112 // Match Cluster
	AppMagn         5.45
	Class           "B8V"
	// Measures     
	AbsMagn         0.00
	MassSol         3.21
	RadSol          3.2
	LumBol          150.0
	Teff            11535
	RotationPeriod  16.7856
	Age             0.125
}

// Object * 18 Tau  ---  High Proper Motion Star  ---  OID=@674151   (@@21076,3)  ---  coobox=4298 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "18 Tau"
Star "昴宿增八/18 Tau/HIP 17527/Gaia DR3 69812945346809600/TIC 385508971/2MASS J03450973+2450213/Cl* Melotte 22 K 10/Cl* Melotte 22 MSH 91/AG+24 328/BD+24 546/CEL 318/GC 4485/GCRV 2085/GEN# +5.20220541/GSC 01803-01583/HD 23324/HGAM 258/HIC 17527/HR 1144/IRAS 03421+2441/JP11 4608/PMC 90-93 5600/PPM 92817/ROT 3745/SAO 76137/SKY# 5697/TD1 2475/TYC 1803-1583-1/UBV 3565/YZ 24 1128/DANCe J03450974+2450213/[KSP2003] G165.7048-23.2645/[SCG94] O 67/[SCG94] X 83/uvby98 520220541/Cl Melotte 22 541/Cl* Melotte 22 WCZ 67/Cl* Melotte 22 TRU 166/[KSP2003] J034509.65+245021.5/PSCz P03421+2441/Cl* Melotte 22 HII 541/** HL 8A/WDS J03452+2450A/EPIC 211116936/WEB 3323/Gaia DR2 69812945346809600"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 45 9.7401340368
	Dec             24 50 21.343198416
	//Parallax        7.2222
	Dist            112.274 // Match Cluster
	AppMagn         5.64
	Class           "B8V"
	// Measures     
	AbsMagn         0.19
	MassSol         3.34
	RadSol          2.89
	LumBol          160
	Teff            13748
}

// Object * 16 Tau  ---  Variable Star  ---  OID=@661336   (@@21124,0)  ---  coobox=4255 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "16 Tau"
StarBarycenter "昴宿增九/16 Tau/HIP 17489/Gaia DR3 65287458566524928/TIC 385509271/2MASS J03444821+2417222/PLX 792/Cl* Melotte 22 K 5/Cl* Melotte 22 MSH 77/Cl* Melotte 22 MSK 35/Cl* Melotte 22 TRU 139/Cl* Melotte 22 WCZ 46/AAVSO 0338+23/AG+24 326/BD+23 505/CEL 313/GC 4475/GCRV 2077/GEN# +5.20220447/GSC 01799-01440/HD 23288/HGAM 256/HIC 17489/HR 1140/JP11 4597/Celaeno/NSV 1262/PPM 92803/ROT 3740/SAO 76126/SKY# 5682/TD1 2468/TYC 1799-1440-1/UBV M 40995/UBV 3558/YZ 24 1119/DANCe J03444821+2417221/EPIC 211082490/[KSP2003] G166.0388-23.7280/[SCG94] O 57/uvby98 520220447/Cl Melotte 22 447/ALS 15825/PLX 792.00/[KSP2003] J034448.34+241722.6/Cl* Melotte 22 HII 447/IRAS 03417+2407/AKARI-IRC-V1 J0344482+241721/** HL 6A/WDS J03448+2417A/Celeno/WEB 3314/Gaia DR2 65287458566524928"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 44 48.2149362048
	Dec             24 17 22.083331452
	//Parallax        7.3852
	Dist            112.56 // Match Cluster
	AppMagn         5.46
	Class           "B7IV"
}

// Object * 24 Tau  ---  Star  ---  OID=@674246   (@@21092,2)  ---  coobox=4298 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source 
Remove "24 Tau"
Star "昴宿增十/24 Tau/Gaia DR3 66715105696289024/TIC 405484171/2MASS J03472103+2406586/PLX 819/Cl* Melotte 22 K 51/Cl* Melotte 22 VM 27/Cl* Melotte 22 MSH 186/Cl* Melotte 22 TRU 395/Cl* Melotte 22 WCZ 221/AG+23 320/BD+23 536/BDS 1875 B/CCDM J03474+2407B/GC 4536/GCRV 2130/GEN# +5.20221375/GSC 01800-02201/HD 23629/HGAM 273/IDS 03415+2348 B/PMC 90-93 5604/PPM 92888/ROT 3778/SAO 76192/SKY# 5765/TYC 1800-2201-1/UBV 3638/UBV M 41092/YZ 23 1168/[KSP2003] G166.6361-23.4666/[SCG94] O 159/uvby98 520221375/ALS 17960/Cl Melotte 22 1375/Cl* Melotte 22 MSK 132/PLX 819.00/[KSP2003] J034721.31+240659.4/Cl* Melotte 22 HII 1375/WDS J03475+2406B/** STF 4008B/** STFA 8B/Gaia DR1 66715101399291392/WEB 3375/Gaia DR2 66715105696289024/DANCe J03472104+2406586"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 47 21.0386292336
	Dec             24 6 58.564163952
	//Parallax        7.1999
	Dist            112.46 // Match Cluster
	AppMagn         6.28
	Class           "A0V"
	// Measures     
	AbsMagn         0.567 // 计算的值
	MassSol         2.09285781186029 // log(g) = 3.914 cm/s^2
	RadSol          2.644906 // Gaia DR3
	LumBol          70.7427686932361 // 计算的值
	Teff            10293
	FeH             -0.955
}

// Object * 28 Tau  ---  Be Star  ---  OID=@676291   (@@20750,0)  ---  coobox=4320 
// Object types: Be Star,Chemically Peculiar Star,Emission-line Star,Double or Multiple Star,Emission-line Star,Irregular Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,Optical Source,UV-emission Source,X-ray Source 
Remove "28 Tau"
StarBarycenter "昴宿增十二/28 Tau/HIP 17851/LAMOST J034912.80+240820.0/Gaia DR3 66529975427235712/RAVE J034911.2+240812/TIC 346626171/2MASS J03491121+2408120/GC 4587/PLX 833/Cl* Melotte 22 K 85/Cl* Melotte 22 MSK 191/Cl* Melotte 22 TRU 602/Cl* Melotte 22 WCZ 372/[JE82] 126/AAVSO 0343+23/AG+23 332/BD+23 558/CEL 356/EM* MWC 75/GCRV 2172/GSC 01800-02200/HD 23862/HGAM 287/HIC 17851/HR 1180/JP11 4704/Pleione/PPM 92936/ROT 3799/SAO 76229/SKY# 5826/TD1 2552/TYC 1800-2200-1/UBV 3682/V* BU Tau/YZ 23 1196/DANCe J03491122+2408122/EPIC 200007773/[KSP2003] G166.9564-23.1693/[SCG94] X 230/[SCG94] O 199/Cl Melotte 22 2181/PLX 833.00/Cl* Melotte 22 VM 53/1E 0346.2+2359/[KSP2003] J034911.18+240812.8/UCAC3 229-19912/WDS J03492+2408Aa,Ab/CSI+24-03431 1/Cl Melotte 22 878/Cl* Melotte 22 HII 878/Cl* Melotte 22 HII 2181/IRAS 03462+2359/AKARI-IRC-V1 J0349112+240812/uvby98 520222181/GEN# +5.20222181/WEB 3429/Gaia DR2 66529975427235712"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 49 11.2165977912
	Dec             24 8 12.156712008
	//Parallax        7.2414
	Dist            112.87
	AppMagn         5.09
	Class           "B8Vne"
}

// Object HD 23923  ---  Star  ---  OID=@676292   (@@20750,1)  ---  coobox=4320 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 23923"
Star "昴宿增十三/HD 23923/HIP 17900/Gaia DR3 66453490649681280/TIC 440695920/2MASS J03494353+2342427/Cl* Melotte 22 K 92/Cl* Melotte 22 MSH 251/Cl* Melotte 22 MSK 206/Cl* Melotte 22 SRS 48593/Cl* Melotte 22 TRU 671/Cl* Melotte 22 WCZ 430/AG+23 338/BD+23 563/CEL 363/GC 4603/GCRV 2187/GEN# +5.20222425/GSC 01800-02206/HGAM 291/HIC 17900/HR 1183/JP11 4717/PMC 90-93 5608/PPM 92951/ROT 3806/SAO 76244/SKY# 5850/TD1 2559/TYC 1800-2206-1/UBV 3696/UBV M 41167/YZ 23 1207/DANCe J03494353+2342427/[KSP2003] G167.3691-23.3977/[SCG94] O 216/uvby98 520222425/Cl Melotte 22 2425/Cl* Melotte 22 VM 63/[KSP2003] J034943.49+234242.5/Cl* Melotte 22 HII 2425/EPIC 211046293/Gaia DR1 66453486350431232/WEB 3446/Gaia DR2 66453490649681280"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 49 43.5315887616
	Dec             23 42 42.667696476
	//Parallax        7.4625
	Dist            112.655 // Match Cluster
	AppMagn         6.153
	Class           "B8V"
	// Measures     
	AbsMagn         0.517 // 计算的值
	MassSol         1.91924609130838 // log(g) = 3.892 cm/s^2
	RadSol          2.5978 // Gaia DR3
	LumBol          63.0187476223694 // 计算的值
	Teff            10090
	FeH             -0.76
}
