// Object * 39 Tau  ---  Double or Multiple Star  ---  OID=@690356   (@@20227,3)  ---  coobox=4333 
// Object types: High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "39 Tau"
StarBarycenter "月增一/39 Tau/GJ 160/HIP 19076/Gaia DR3 53112944270520832/UCAC4 561-008930/EPIC 210938993/TIC 15736408/2MASS J04052023+2200321/PLX 902/LSPM J0405+2200/TYC 1262-1646-1/ASCC 749171/USNO-B1.0 1120-00049011/2E 933/2EUVE J0405+22.0/AG+21 378/BD+21 587/CCDM J04053+2201A/CSI+21 587 1/EUVE J0405+22.0/GC 4913/GCRV 2331/GEN# +1.00025680/HD 25680/HIC 19076/HR 1262/IDS 03594+2144 A/IRAS 04023+2152/LTT 11338/NLTT 12493/NSV 1452/PPM 93234/SAO 76438/SKY# 6228/SPOCS 199/TD1 2797/UBV 3997/UBV M 9925/YPAC 101/YZ 21 1319/uvby98 100025680/PLX 902.00/1E 0402.4+2152/1E 0402.3+2152/1RXS J040520.3+220039/2E 0402.3+2152/WDS J04053+2201A/WDS J04053+2201Aa,Ab/** CHR 158/** STT 559A/Gaia DR1 53112939972051968/WEB 3664/Gaia DR2 53112944270520832"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 5 20.2580439192
	Dec             22 0 32.057399592
	Parallax        59.4728
	AppMagn         5.9
	Class           "G5V"
}