// Object * 54 Ari  ---  Star  ---  OID=@620817   (@@20196,2)  ---  coobox=4265 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "54 Ari"
Star "天阴增一/54 Ari/HIP 14586/Gaia DR3 58968737038716288/TIC 113799358/2MASS J03082112+1847423/PLX 651/AG+18 238/AGKR 2753/BD+18 414/FK5 4285/GC 3742/GCRV 1736/GEN# +1.00019460/GSC 01228-00696/HD 19460/HIC 14586/HR 940/IRAS 03055+1836/IRC +20053/N30 639/PPM 118844/SAO 93293/SKY# 4688/TYC 1228-696-1/UBV 3025/UBV M 9344/YZ 18 831/PLX 651.00/WEB 2835/Gaia DR2 58968737038716288"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 8 21.1091089872
	Dec             18 47 42.188222544
	Parallax        4.4906
	AppMagn         6.25
	Class           "M0III"
	// Measures     
	AbsMagn         -0.54
	RadSol          40.7
	LumBol          387
	Teff            4013
}

// Object * 64 Ari  ---  High Proper Motion Star  ---  OID=@640104   (@@21059,2)  ---  coobox=4248 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "64 Ari"
StarBarycenter "天阴增二/64 Ari/HIP 15861/AP J03241847+2443267/Gaia DR3 69060363996700544/TIC 29055294/2MASS J03241847+2443267/AG+24 291/BD+24 481/FK5 2240/GC 4051/GCRV 1874/GEN# +1.00021017/GSC 01801-01864/HD 21017/HIC 15861/HR 1022/IRAS 03213+2432/IRC +20059/PPM 92472/SAO 75912/SKY# 5116/TYC 1801-1864-1/UBV M 9482/YZ 24 1005/WEB 3028/Gaia DR2 69060363996700544"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 24 18.4777925304
	Dec             24 43 26.74491258
	Parallax        14.9909
	AppMagn         5.503
	Class           "K4III"
}

// Object * 13 Tau  ---  Be Star  ---  OID=@662174   (@@20217,0)  ---  coobox=4287 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,UV-emission Source 
Remove "13 Tau"
Star "天阴增三/13 Tau/HIP 17309/Gaia DR3 57111696260204800/TIC 114082976/2MASS J03421895+1942010/[JE82] 121/AG+19 286/BD+19 578/EM* CDS 378/FK5 2263/GC 4430/GCRV 2040/GEN# +1.00023016/GSC 01243-00946/HD 23016/HIC 17309/HR 1126/PPM 119296/SAO 93557/SKY# 5613/TD1 2423/TYC 1243-946-1/UBV 3514/UBV M 9641/YZ 19 990/uvby98 100023016/EPIC 210788932/WEB 3271/Gaia DR2 57111696260204800"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 42 18.9476782488
	Dec             19 42 0.918475956
	Parallax        6.2758
	AppMagn         5.69
	Class           "B7Ve"
	// Measures     
	AbsMagn         -0.322 // 计算的值
	MassSol         2.98944740795557 // log(g) = 3.652 cm/s^2
	RadSol          4.274013 // Gaia DR3
	LumBol          242.888516664185 // 计算的值
	Teff            11022
	FeH             -0.533
}

// Object * 14 Tau  ---  High Proper Motion Star  ---  OID=@662143   (@@20214,11)  ---  coobox=4287 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "14 Tau"
Star "天阴增四/14 Tau/HIP 17408/Gaia DR3 57064451620025088/TIC 67784488/2MASS J03434719+1939542/AG+19 289/BD+19 582/GC 4451/GCRV 2058/GEN# +1.00023183/GSC 01243-00280/HD 23183/HIC 17408/HR 1132/IRAS 03409+1930/PPM 119311/SAO 93568/SKY# 5654/TD1 2448/TYC 1243-280-1/UBV 3534/UBV M 9653/YZ 19 996/uvby98 100023183/EPIC 210786593/Gaia DR1 57064069366541952/WEB 3293/Gaia DR2 57064451620025088"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 43 47.2136850864
	Dec             19 39 54.125468028
	Parallax        8.3882
	AppMagn         6.14
	Class           "G8III"
	// Measures     
	AbsMagn         0.758 // 计算的值
	MassSol         1.32985637004754 // log(g) = 2.493 cm/s^2
	RadSol          10.82537 // Gaia DR3
	LumBol          59.2900005723927 // 计算的值
	Teff            4868
	FeH             -0.28
}

// Object HD 19549  ---  High Proper Motion Star  ---  OID=@620617   (@@20669,8)  ---  coobox=4257 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 19549"
Star "天阴增五/HD 19549/HIP 14649/Gaia DR3 60573646058347392/TIC 113802278/2MASS J03092013+2045401/AG+20 280/BD+20 514/GC 3760/GSC 01231-01679/HIC 14649/IRAS 03064+2034/PPM 92243/SAO 75755/SKY# 4711/TYC 1231-1679-1/YZ 20 919/Gaia DR2 60573646058347392"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 9 20.132827284
	Dec             20 45 40.031370144
	Parallax        6.1912
	AppMagn         6.4
	Class           "K2III"
	// Measures     
	AbsMagn         0.359 // 计算的值
	MassSol         2.82713604544435 // log(g) = 2.488 cm/s^2
	RadSol          15.875 // Gaia DR3
	LumBol          117.050363327455 // 计算的值
	Teff            4765
	FeH             0.28
}
