// Object HD 13456  ---  High Proper Motion Star  ---  OID=@1318093   (@@27159,5)  ---  coobox=11071 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 13456"
Star "刍藁增一/HD 13456/HIP 10215/AP J02112223-1003078/Gaia DR3 2461844678195795968/TIC 408118468/2MASS J02112223-1003078/BD-10 447/FK5 2150/GC 2623/GCRV 1194/GEN# +1.00013456/GSC 05281-01247/HIC 10215/HR 638/PPM 211189/ROT 308/SAO 148262/SKY# 3218/TD1 1274/TYC 5281-1247-1/UBV 2196/UBV M 8761/YZC 11 499/uvby98 100013456/IRAS 02089-1017/AKARI-IRC-V1 J0211221-100310/WEB 2133/Gaia DR2 2461844678195795968"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 11 22.2261677208
	Dec             -10 3 7.779274956
	Parallax        19.9768
	AppMagn         5.999
	Class           "F3V"
	// Measures     
	AbsMagn         2.5 // 计算的值
	MassSol         1.33607476502947 // log(g) = 3.88 cm/s^2
	RadSol          2.197636 // Gaia DR3
	LumBol          8.14668035114057 // 计算的值
	Teff            6578
	FeH             -0.417
}

// Object * omi Cet  ---  Mira Variable  ---  OID=@1359450   (@@133409,0)  ---  coobox=11217 
// Object types: Mira Variable,Asymptotic Giant Branch Star,Variable Star,Sub-Millimetric Source,High Proper Motion Star,Emission-line Star,Maser,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Asymptotic Giant Branch Star Candidate,Galaxy,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OMI Cet"
StarBarycenter "刍藁增二/OMI Cet/HIP 10826/4XMM J021920.7-025841/TIC 332890609/PLX 477/68 Cet/AAVSO 0214-03/BD-03 353/CSI-03 353 1/DO 430/EIC 37/EM* MWC 35/GC 2796/GCRV 1301/GSC 04693-01144/HD 14386/HIC 10826/HR 681/IRAS 02168-0312/IRC +00030/JP11 625/LTT 1179/Mira/NLTT 7657/PPM 184482/RAFGL 318/SAO 129825/SKY# 3428/TD1 1361/TYC 4693-1144-1/UBV 21604/V* OMI Cet/YZ 93 562/[LFO93] 0216-03/[PCC93] 21/ASAS J021920-0258.6/PLX 477.00/JCMTSF J021920.8-025838/JCMTSE J021920.8-025838/** BU 1371A/WDS J02193-0259A/UCAC3 175-6614/UCAC4 436-002922/2MASS J02192081-0258393/[WCP90] 021649.076-031222.60/PLCKERC -857 G167.74-57.97/WEB 2282/ASAS J021921-0258.8/GEN# +1.00014386/WDS J02193-0259Aa/Mira A/** JOY 1Aa/CCDM J02194-0258A/ADS 1778 A/Gaia DR2 2493390319631662720/3XLSS J021920.8-025840"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 19 20.7921
	Dec             -2 58 39.4956
	Parallax        10.91
	AppMagn         6.53
	Class           "M5-9IIIe+DA"
}

// Object * 79 Cet  ---  High Proper Motion Star  ---  OID=@1359995   (@@132296,12)  ---  coobox=11226 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "79 Cet"
StarBarycenter "刍藁增三/79 Cet/GJ 9085/HIP 12048/Gaia DR3 2495335115182966016/TIC 251109533/PLX 519/AGKR 2269/BD-04 426/FK5 4237/GC 3106/GCRV 1458/GEN# +1.00016141/HD 16141/HIC 12048/IRAS 02328-0346/LTT 1267/NLTT 8417/PPM 184793/SAO 129992/SKY# 3838/SPOCS 128/SRS 4521/UBV 2584/UBV M 9035/YZ 93 622/uvby98 100016141/PLX 519.00/TYC 4701-1095-1/WDS J02353-0334A/** MUG 2A/2MASS J02351994-0333376/WISEA J023519.81-033342.7/Gaia DR1 2495335110887352832/WEB 2480/Gaia DR2 2495335115182966016"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 35 19.9291748518
	Dec             -3 33 38.172943076
	Parallax        26.5057
	AppMagn         6.78
	Class           "G2V"
}

// Object * 81 Cet  ---  High Proper Motion Star  ---  OID=@1360039   (@@27841,12)  ---  coobox=11248 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "81 Cet"
Star "刍藁增四/81 Cet/HIP 12247/Gaia DR3 2495420602212048640/TIC 35725282/2MASS J02374179-0323462/BD-04 436/FK5 2180/GC 3158/GCRV 1483/GEN# +1.00016400/GSC 04701-01094/HD 16400/HIC 12247/HR 771/IRAS 02351-0336/PMC 90-93 1208/PPM 184843/SAO 130026/SKY# 3911/TYC 4701-1094-1/UBV 2609/UBV M 9066/YPAC 227/YZ 93 639/Gaia DR2 2495420602212048640/WEB 2513"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 37 41.802080976
	Dec             -3 23 46.225928328
	Parallax        9.5199
	AppMagn         5.647
	Class           "K0III"
	// Measures     
	AbsMagn         0.82
	MassSol         1.6
	RadSol          11.1
	LumBol          60.0
	Teff            4825
	FeH             0.00
	Age             2.5
}

// Object * 80 Cet  ---  High Proper Motion Star  ---  OID=@1338992   (@@27572,7)  ---  coobox=11210 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "80 Cet"
Star "刍藁增五/80 Cet/HIP 12107/Gaia DR3 5177388878382361216/TIC 4715787/2MASS J02360006-0749535/BD-08 489/CCDM J02360-0750A/CSI-08 489 1/FK5 1074/GC 3126/GCRV 1468/GEN# +1.00016212A/GSC 05285-00251/HD 16212/HERZ 10772/HIC 12107/HR 759/IDS 02311-0816 A/IRAS 02335-0802/IRC -10037/N30 525/NSV 15552/PMC 90-93 709/PPM 184807/RAFGL 354/SACS 54/SAO 130004/SKY# 3860/TYC 5285-251-1/UBV 2590/UBV M 9043/YZ 98 579/[DS98] 36/[HFE83] 161/uvby98 100016212 A/WDS J02360-0750A/WEB 2493/Gaia DR2 5177388878382361216"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 36 0.0478570968
	Dec             -7 49 53.745797496
	Parallax        6.0024
	AppMagn         5.535
	Class           "M0III"
	// Measures     
	AbsMagn         -0.57 // 计算的值
}