// Object * 20 Eri  ---  alpha2 CVn Variable  ---  OID=@666094   (@@14283,18)  ---  coobox=6334 
// Object types: Double or Multiple Star,alpha2 CVn Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "20 Eri"
StarBarycenter "天苑增一/20 Eri/HIP 16803/Gaia DR3 5108493960822714752/TIC 206693090/2MASS J03361739-1728015/PLX 752/BD-17 699/FK5 1100/GC 4305/GCRV 1993/GEN# +1.00022470/HD 22470/HIC 16803/HR 1100/N30 739/PMC 90-93 729/PPM 213138/ROT 538/SACS 78/SAO 149063/SKY# 5453/TD1 2352/UBV 3455/UBV M 9609/V* EG Eri/YZ 0 5830/YZ 107 949/PLX 752.00/WDS J03363-1728AB/TYC 5874-1098-1/** HDS 456/Renson 5710/IRAS F03340-1737/uvby98 100022470/WEB 3198/Gaia DR2 5108493960822714752"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 36 17.40410952
	Dec             -17 28 1.472307996
	Parallax        8.5009
	AppMagn         5.23
	Class           "B8/9III"
}

// Object * 15 Eri  ---  Double or Multiple Star  ---  OID=@635772   (@@13255,0)  ---  coobox=6693 
// Object types: Double or Multiple Star,Eclipsing Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "15 Eri"
StarBarycenter "天苑增二/15 Eri/HIP 15382/Gaia DR3 5099265828450228864/TIC 92251085/2MASS J03182211-2230400/PLX 689/ADS 2463 AB/CCDM J03184-2231AB/CD-22 1146/CPD-22 349/GC 3955/GCRV 1829/GSC 06439-01171/HD 20610/HIC 15382/HR 994/IRAS 03161-2241/IRC -20040/PPM 246072/SAO 168452/SKY# 4962/TD1 2079/TYC 6439-1171-1/UBV 3204/YZ 112 1541/PLX 689.00/WDS J03184-2231AB/** SEE 23/WEB 2959/Gaia DR2 5099265828450228864/1RXS J031820.2-223052/GEN# +1.00020610/IDS 03140-2253 AB"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 18 22.1101471484
	Dec             -22 30 39.975423421
	Parallax        7.0838
	AppMagn         4.875
	Class           "K0III"
}

// Object * alf For  ---  High Proper Motion Star  ---  OID=@5615812   (@@-1,255)  ---  coobox=6796 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF For"
StarBarycenter "天苑增三/天苑增四/天苑增十七/ALF For/GJ 127 A/HIP 14879/WEB 2871/uvby98 100020010/IRAS F03099-2910/WISE J031204.62-285908.5/AKARI-IRC-V1 J0312045-285914/RAFGL 4031/NSV 1074/CSV 6016/GSC 06445-00990/IRAS 03099-2910/2MASS J03120443-2859156/EUVE J0312-28.9/2EUVE J0312-28.9/1RXS J031203.9-285924/1ES 0309-29.1/YZ 119 1238/UBV 3105/TD1 1986/SRS 40575/SKY# 4793/SAO 168373/ROT 432/RBS 394/PPM 245929/PM 03099-2911/NLTT 10215/N30 655/LTT 1512/LPM 143/LHS 1515/LFT 261/JP11 757/IRC -30028/HR 963/HIC 14879/HD 20010/GCRV 1772/EUVE J0312-29.0/Ci 20 211/CSI-29 1177 22/CSI-29 1177 21/CPD-29 362/CD-29 1177/2RE J031201-285843/2RE J0312-285/12 Eri/PLX 664/GC 3831/TIC 88523071/Gaia DR2 5059348952156075776/Gaia DR3 5059348952161258624/ADS 2402 A/CCDM J03121-2859A/CD-29 1177A/IDS 03078-2923 A/WDS J03121-2859A/** HJ 3555A/TYC 6445-990-1/HD 20010A/UCAC4 306-003185/Dalim"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 12 4.5298039833
	Dec             -28 59 15.439152331
	Parallax        71.4337
	AppMagn         3.98
	Class           "F6V"
}

// Object * 6 Eri  ---  High Proper Motion Star  ---  OID=@1231444   (@@25321,16)  ---  coobox=10987 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "6 Eri"
Star "天苑增五/6 Eri/HIP 13835/Gaia DR3 5078103047116069760/TIC 97508002/2MASS J02580572-2336217/CD-24 1343/CPD-24 345/GC 3574/GCRV 1653/GEN# +1.00018535/GSC 06437-00754/HD 18535/HIC 13835/HR 889/IRAS 02558-2348/IRC -20038/PPM 245638/SAO 168191/SKY# 4459/TYC 6437-754-1/UBV 2890/UBV M 9264/YZ 113 1374/WEB 2737/Gaia DR2 5078103047115617024"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 58 5.7329796168
	Dec             -23 36 21.637540548
	Parallax        5.0201
	AppMagn         5.809
	Class           "K2III"
	// Measures     
	AbsMagn         -0.687 // 计算的值
	MassSol         3.88303209959359 // log(g) = 2.095 cm/s^2
	RadSol          29.25 // Gaia DR3
	LumBol          394.046527068149 // 计算的值
	Teff            4755
	FeH             0.112
}

// Object * 4 Eri  ---  High Proper Motion Star  ---  OID=@1231457   (@@25323,5)  ---  coobox=10987 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "4 Eri"
Star "天苑增六/4 Eri/HIP 13782/Gaia DR3 5078091055566935296/TIC 97507956/2MASS J02572377-2351437/PLX 616/CD-24 1336/CPD-24 344/GC 3561/GCRV 1648/GEN# +1.00018454/HD 18454/HIC 13782/HR 883/IRAS 02551-2403/PPM 245622/ROT 397/SAO 168183/SKY# 4445/TD1 1795/UBV 2881/UBV M 9255/YZ 114 1368/uvby98 100018454/PLX 616.00/TYC 6437-957-1/Renson 4587/WISEA J025723.85-235144.0/WEB 2729/Gaia DR2 5078091055566935296"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 57 23.7665471544
	Dec             -23 51 43.796057796
	Parallax        20.5406
	AppMagn         5.45
	Class           "A5IV/V"
	// Measures     
	AbsMagn         2.01 // 计算的值
	MassSol         1.39231197110149 // log(g) = 3.95 cm/s^2
	RadSol          2.069706 // Gaia DR3
	LumBol          13.0252711646047 // 计算的值
	Teff            7622
	FeH             -0.705
}

// Object HD 15097  ---  High Proper Motion Star  ---  OID=@1270874   (@@25899,7)  ---  coobox=10963 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 15097"
Star "天苑增七/HD 15097/HIP 11287/Gaia DR3 5129618705928520704/TIC 63942870/2MASS J02252427-2148360/BD-22 409/CD-22 811/CPD-22 242/GC 2924/GSC 05862-00518/HIC 11287/PPM 244985/SAO 167774/SKY# 3588/SRS 4417/TD1 1420/TYC 5862-518-1/YZ 112 1110/uvby98 100015097/GEN# +1.00015097/Gaia DR2 5129618705928520704"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 25 24.2647934616
	Dec             -21 48 36.061542324
	Parallax        11.3728
	AppMagn         7.66
	Class           "F6V"
	// Measures     
	AbsMagn         2.94 // 计算的值
	MassSol         1.12879385810853 // log(g) = 3.837 cm/s^2
	RadSol          2.1225 // Gaia DR3
	LumBol          5.56456739050748 // 计算的值
	Teff            6085
	FeH             -0.396
}

// Object * sig Cet  ---  Double or Multiple Star  ---  OID=@1298958   (@@26657,0)  ---  coobox=11150 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "SIG Cet"
Remove "HD 15767"
StarBarycenter "天苑增九/SIG Cet/HIP 11783/1RXS J023204.9-151406/WISE J023205.24-151441.2/UCAC4 374-002726/Gaia DR3 5145955421492456960/RAVE J023205.2-151441/TIC 66604391/2MASS J02320526-1514405/PLX 512/76 Cet/BD-15 449/FK5 1071/GC 3045/GCRV 1433/GEN# +1.00015798/GSC 05860-02587/HD 15798/HIC 11783/HR 740/IRAS 02297-1527/JP11 665/N30 513/PMC 90-93 706/PPM 211650/ROT 345/SACS 52/SAO 148445/SKY# 3744/TD1 1491/TYC 5860-2587-1/UBV 2563/UBV M 9007/YZ 105 663/uvby98 100015798/PLX 512.00/** TOK 382/WDS J02321-1515Aa,Ab/** GWP 335A/WDS J02321-1515A/WEB 2444/Gaia DR2 5145955421492456960"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 32 5.187798491
	Dec             -15 14 41.653561505
	Parallax        43.3776
	AppMagn         4.75
	Class           "F5V"
}

// Object * rho01 Eri  ---  High Proper Motion Star  ---  OID=@625009   (@@27585,3)  ---  coobox=6186 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO1 Eri"
Star "天苑增十/RHO1 Eri/HIP 14060/Gaia DR3 5179627995156977408/TIC 141308550/2MASS J03011001-0739469/8 Eri/BD-08 562/GC 3627/GCRV 1680/GEN# +1.00018784/GSC 05287-01074/HD 18784/HERZ 10926/HIC 14060/HR 907/IRAS 02587-0751/PPM 185294/SAO 130243/SKY# 4536/TD1 1841/TYC 5287-1074-1/UBV 2928/UBV M 9285/YZ 97 682/uvby98 100018784/WEB 2771/Gaia DR2 5179627995156977408"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 1 10.0261089984
	Dec             -7 39 46.832800572
	Parallax        10.4216
	AppMagn         5.75
	Class           "K0III:"
	// Measures     
	AbsMagn         0.899
	MassSol         2.05
	RadSol          10
	LumBol          46.9
	Teff            4710
	FeH             0.09
}

// Object * rho02 Eri  ---  Star  ---  OID=@624928   (@@15487,0)  ---  coobox=6186 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "RHO2 Eri"
StarBarycenter "天苑增十一/RHO2 Eri/HIP 14168/Gaia DR3 5179985546890000000/TIC 141332108/2MASS J03024228-0741078/9 Eri/BD-08 568/GC 3651/GCRV 1693/GSC 05287-01075/HD 18953/HIC 14168/HR 917/IRAS 03002-0752/PPM 185323/RBS 382/SAO 130254/SKY# 4560/TD1 1867/TYC 5287-1075-1/UBV 2956/UBV M 9301/YZ 97 688/[HFE83] 196/1RXS J030242.6-074113/uvby98 100018953/WEB 2785/Gaia DR2 5179985546890000000/CCDM J03027-0741A/** BU 11A/WDS J03027-0741A/ADS 2312 A/GEN# +1.00018953/IDS 02578-0805 A"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 2 42.2880946296
	Dec             -7 41 7.718204472
	Parallax        12.8933
	AppMagn         5.336
	Class           "K0III"
}

// Object * rho03 Eri  ---  High Proper Motion Star  ---  OID=@624929   (@@15487,1)  ---  coobox=6186 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO3 Eri"
Star "天苑增十二/RHO3 Eri/HIP 14293/Gaia DR3 5179806085976425984/TIC 23137804/2MASS J03041650-0736032/PLX 637/10 Eri/BD-08 572/GC 3677/GCRV 1704/GEN# +1.00019107/HD 19107/HIC 14293/HR 925/IRAS 03018-0747/PPM 185352/ROT 414/SAO 130269/SKY# 4592/SRS 4834/TD1 1884/UBV 2976/UBV M 9320/YZ 97 695/uvby98 100019107/PLX 637.00/TYC 5294-1195-1/WEB 2798/Gaia DR2 5179806085976425984"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 4 16.5168842952
	Dec             -7 36 3.078421848
	Parallax        22.6787
	AppMagn         5.3
	Class           "A5V"
	// Measures     
	AbsMagn         2.17
	MassSol         1.83
	RadSol          1.2
	LumBol          10
	Teff            7400
	Age             0.500
}

// Object * 14 Eri  ---  Star  ---  OID=@634403   (@@15199,0)  ---  coobox=6276 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "14 Eri"
StarBarycenter "天苑增十三/14 Eri/HIP 15244/Gaia DR3 5166645550267371776/TIC 9899967/BD-09 627/GC 3918/GCRV 1811/GEN# +1.00020395/GSC 05295-01224/HD 20395/HERZ 11015/HIC 15244/HR 988/IRAS 03141-0920/PPM 185595/ROT 448/SAO 130395/SKY# 4919/SRS 4980/TD1 2050/TYC 5295-1224-1/UBV 3174/UBV M 9430/YZ 99 759/uvby98 100020395/** SHY 154B/WDS J03158-0849B/2MASS J03163577-0909167/WEB 2939/Gaia DR2 5166645550267371776"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 16 35.7455519016
	Dec             -9 9 16.572121344
	Parallax        26.5644
	AppMagn         6.143
	Class           "F5VFe-0.7CH-0.5"
}

// Object * v Eri  ---  Star  ---  OID=@643055   (@@15820,0)  ---  coobox=6193 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Star,Infra-Red Source,UV-emission Source 
Remove "17 Eri"
Star "天苑增十四/v Eri/Gaia DR3 3248382657587709056/HIP 16341/TIC 301345231/2MASS J03303706-0504304/17 Eri/BD-05 674/FK5 1097/GC 4185/GCRV 1941/GEN# +1.00021790/GSC 04722-01534/HD 21790/HIC 16341/HR 1070/IRAS 03281-0514/JP11 789/N30 715/PHL 8691/PPM 185854/ROT 522/SACS 74/SAO 130528/SKY# 5291/TD1 2261/TYC 4722-1534-1/UBV 3378/UBV M 9552/YZ 95 846/uvby98 100021790/WEB 3125/Gaia DR2 3248382657587709056"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 30 37.058317877
	Dec             -5 4 30.532729396
	Parallax        7.8031
	AppMagn         4.725
	Class           "B9III" // 可能有伴星
	// Measures     
	AbsMagn         -0.72
	MassSol         3.55
	RadSol          3.2
	LumBol          267.9
	Teff            11143
	Age             0.178
}

// Object * 21 Eri  ---  High Proper Motion Star  ---  OID=@664860   (@@15821,18)  ---  coobox=6196 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "21 Eri"
Star "天苑增十五/21 Eri/HIP 17027/Gaia DR3 3247680138377334912/TIC 301558151/PLX 761/BD-06 713/GC 4347/GCRV 2019/GEN# +1.00022713/HD 22713/HIC 17027/HR 1111/LTT 1723/N30 745/NLTT 11491/PPM 186024/SAO 130634/SKY# 5528/SPOCS 175/TD1 2388/UBV 3475/UBV M 9619/YZ 95 867/YZ 0 4159/uvby98 100022713/PLX 761.00/TYC 4722-1536-1/IRAS 03365-0547/AKARI-IRC-V1 J0339011-053735/2MASS J03390112-0537342/WISEA J033901.13-053736.2/Gaia DR1 3247680134081160704/WEB 3237/Gaia DR2 3247680138377334912"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 39 1.1165151744
	Dec             -5 37 34.368381948
	Parallax        28.8891
	AppMagn         5.96
	Class           "K0IV"
	// Measures     
	AbsMagn         3.26 // 计算的值
	MassSol         1.21755442297516 // log(g) = 3.55 cm/s^2
	RadSol          3.0675 // Gaia DR3
	LumBol          5.02004121685366 // 计算的值
	Teff            4933
	FeH             0.142
}

// Object * 22 Eri  ---  alpha2 CVn Variable  ---  OID=@665045   (@@118110,10)  ---  coobox=6197 
// Object types: Chemically Peculiar Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "22 Eri"
Star "天苑增十六/22 Eri/HIP 17167/Gaia DR3 3247725252713846528/TIC 301621458/2MASS J03403833-0512385/BD-05 715/FK5 2260/GC 4395/GCRV 2030/GEN# +1.00022920/GSC 04723-01351/HD 22920/HIC 17167/HR 1121/PPM 186057/ROT 543/SAO 130652/SKY# 5570/TD1 2413/UBV 3498/UBV M 9634/V* FY Eri/YZ 95 903/[AKS95] 270/uvby98 100022920/ALS 16546/TYC 4723-1351-1/Renson 5840/WEB 3252/Gaia DR2 3247725252713846528"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 40 38.333113944
	Dec             -5 12 38.555731188
	Parallax        5.2403
	AppMagn         5.53
	Class           "B9IIIpSi4200"
	// Measures     
	AbsMagn         -0.87
}

// Object HD 22243  ---  Star  ---  OID=@665468   (@@14899,13)  ---  coobox=6292 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 22243"
Star "天苑增十八/HD 22243/HIP 16677/Gaia DR3 5163917352681876736/TIC 319291298/2MASS J03343747-0952056/BD-10 704/GC 4272/GEN# +1.00022243/GSC 05303-00161/HIC 16677/HR 1091/PPM 185933/SAO 149047/SKY# 5410/SRS 5165/TD1 2324/TYC 5303-161-1/UBV 3426/UBV M 9592/YZC 11 824/uvby98 100022243/Gaia DR1 5163917348385606144/Gaia DR2 5163917352681876736"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 34 37.471379384
	Dec             -9 52 5.732668974
	Parallax        8.4292
	AppMagn         6.239
	Class           "A0V"
	// Measures     
	AbsMagn         0.868 // 计算的值
	MassSol         1.87150865722757 // log(g) = 3.924 cm/s^2
	RadSol          2.4725 // Gaia DR3
	LumBol          52.2890662427322 // 计算的值
	Teff            9871
	FeH             -1.142
}
