// Object HD 22124  ---  Spectroscopic Binary  ---  OID=@658020   (@@22242,0)  ---  coobox=4150 
// Object types: Ellipsoidal Variable,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 22124"
StarBarycenter "卷舌增一/HD 22124/** STF 410A/WISE J033501.24+320059.9/2MASS J03350118+3201005/UCAC4 611-010579/HIP 16713/Gaia DR3 121499784377250304/GEN# +1.00022124/SBC9 176/2E 796/ADS 2622 A/AG+31 338/AGKR 3150/BD+31 616/CCDM J03350+3201A/CSI+31 616 1/FK5 2255/GC 4264/GCRV 1975/GSC 02346-01184/HIC 16713/PPM 68593/SAO 56559/SBC7 127/SKY# 5422/TD1 2309/TYC 2346-1184-1/V* IX Per/[KSP2003] G158.9296-19.1878/[LH98] 71/1RXS J033501.2+320104/2E 0331.9+3150/[KSP2003] J033501.20+320100.5/WDS J03350+3201A/PMSC 03288+3141A/WEB 3182/Gaia DR2 121499784377250304"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 35 1.201981932
	Dec             32 1 0.326886888
	Parallax        11.9355
	AppMagn         6.66
	Class           "F4IV"
}

// Object * 55 Per  ---  Star  ---  OID=@706441   (@@21904,14)  ---  coobox=4221 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "55 Per"
Star "卷舌增二/55 Per/HIP 20579/Gaia DR3 172824265608259200/TIC 429102058/2MASS J04242914+3407506/AG+34 480/BD+33 853/GC 5329/GCRV 55028/GEN# +1.00027777/GSC 02380-02428/HD 27777/HIC 20579/HR 1377/PPM 69391/SAO 57212/SKY# 6795/TD1 3116/TYC 2380-2428-1/UBV 4241/UBV M 10113/uvby98 100027777/Gaia DR1 172824261311273728/WEB 3941/Gaia DR2 172824265607307392"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 24 29.1553459416
	Dec             34 7 50.727850608
	Parallax        6.8599
	AppMagn         5.718
	Class           "B8V"
	// Measures     
	AbsMagn         -0.39
	MassSol         3.44
	RadSol          3.0
	LumBol          193
	Teff            12246
	Age             0.197
}

// Object * 54 Per  ---  Star  ---  OID=@705891   (@@22313,13)  ---  coobox=4214 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "54 Per"
Star "卷舌增三/54 Per/HIP 20252/Gaia DR3 175909804473075968/TIC 239676617/2MASS J04202463+3434002/AG+34 473/BD+34 860/CCDM J04204+3435A/CSI+34 860 1/FK5 158/GC 5235/GCRV 2492/GEN# +1.00027348/GSC 02379-02589/HD 27348/HIC 20252/HR 1343/IDS 04140+3420 A/IRC +30083/N30 891/PMC 90-93 113/PPM 69340/ROT 633/SAO 57171/SKY# 6654/TD1 3022/TYC 2379-2589-1/UBV 4174/UBV M 10076/1RXS J042024.5+343407/WDS J04204+3434A/AKARI-IRC-V1 J0420246+343400/IRAS 04171+3426/WEB 3866/Gaia DR2 175909804473075968"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 20 24.6379073928
	Dec             34 34 0.2133975
	Parallax        14.0327
	AppMagn         4.929
	Class           "G8IIIb"
	// Measures     
	AbsMagn         0.80
	MassSol         2.57
	RadSol          9.37
	LumBol          50.7
	Teff            5036
	FeH             0.11
	Age             0.58
}

// Object * 49 Per  ---  High Proper Motion Star  ---  OID=@696748   (@@22666,6)  ---  coobox=4184 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "49 Per"
Star "卷舌增四/49 Per/HIP 19302/Gaia DR3 225643223661003392/TIC 353204779/2MASS J04081538+3743389/PLX 910/SPOCS 2607/LSPM J0408+3743/TYC 2877-1168-1/ASCC 469529/USNO-B1.0 1277-00083824/AG+37 475/BD+37 881/GC 4966/GCRV 2364/GEN# +1.00025975/HD 25975/HIC 19302/HR 1277/IRAS 04049+3735/LTT 11351/NLTT 12589/PPM 69130/SAO 57000/SKY# 6300/UBV 4043/UBV M 9956/PLX 910.00/[SCB2001] 222/WISEA J040815.31+374337.1/Gaia DR1 225643219361232512/WEB 3710/Gaia DR2 225643223661003392"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 8 15.388752108
	Dec             37 43 38.987011812
	Parallax        22.0782
	Class           "K1III"
	// Measures     
	AbsMagn         2.85
	MassSol         1.38
	RadSol          3.72
	LumBol          7.95
	Teff            5028
	FeH             0.02
	Age             3.93
}

// Object * 50 Per  ---  RS CVn Variable  ---  OID=@696749   (@@22668,0)  ---  coobox=4184 
// Object types: Rotating Variable,RS CVn Variable,High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "50 Per"
StarBarycenter "卷舌增五/50 Per/GJ 9145/GJ 161.1/HIP 19335/Gaia DR3 225668203191521280/TIC 353257675/2MASS J04083660+3802230/PLX 911/LSPM J0408+3802/ASCC 469550/USNO-B1.0 1280-00088407/2EUVE J0408+38.0/AG+37 476/BD+37 882/EUVE J0408+38.0/FK5 2297/GC 4973/GCRV 2370/GEN# +1.00025998/GSC 02877-01545/HD 25998/HIC 19335/HR 1278/IRAS 04052+3754/LTT 11352/N30 849/NLTT 12608/PPM 69137/ROT 609/SAO 57006/SKY# 6308/TD1 2841/TYC 2877-1545-1/UBV M 9957/UBV 4045/V* V582 Per/YPAC 58/[LH98] 129/uvby98 100025998/PLX 911.00/1RXS J040836.4+380213/[SCB2001] 226/** ALC 1E/WDS J04076+3804E/WISEA J040836.76+380221.0/Gaia DR1 225668198891010560/WEB 3714/Gaia DR2 225668198891010560"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 8 36.6171573432
	Dec             38 2 23.0588061
	Parallax        47.1878
	Class           "F8V"
}

// Object * f Per  ---  Spectroscopic Binary  ---  OID=@696661   (@@23062,0)  ---  coobox=4179 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "52 Per"
StarBarycenter "卷舌增六/f Per/HIP 19811/Gaia DR3 227814278088126848/TIC 143455472/2MASS J04145332+4029011/52 Per/PLX 931/SBC9 224/AG+40 485/BD+40 912/FK5 2306/GC 5103/GCRV 2416/GEN# +1.00026673/GSC 02882-02046/HD 26673/HD 26674/HIC 19811/HR 1306/IRAS 04114+4021/IRC +40079/JP11 861/PPM 46911/ROT 619/SAO 39409/SBC7 164/SKY# 6496/TD1 2920/TYC 2882-2046-1/UBV 4096/UBV M 10005/YPAC 102/YPAC 60/uvby98 100026673/PLX 931.00/WEB 3785/Gaia DR2 227814278088126848"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 14 53.3324007648
	Dec             40 29 1.105360764
	Parallax        4.1967
	AppMagn         4.691
	Class           "G5II+A2V"
}
