// Object * kap Aur  ---  High Proper Motion Star  ---  OID=@868792   (@@21306,0)  ---  coobox=5260 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP Aur"
Star "井宿增一/KAP Aur/HIP 29696/Gaia DR3 3436911415277140224/TIC 82932531/2MASS J06152269+2929535/PLX 1448/LSPM J0615+2929/TYC 1889-861-1/ASCC 666284/USNO-B1.0 1194-00119194/44 Aur/AG+29 683/BD+29 1154/CSV 100719/FK5 1168/GC 7981/GCRV 3945/GEN# +1.00043039/HD 43039/HIC 29696/HR 2219/IRAS 06121+2930/IRC +30146/JP11 1343/LTT 11816/N30 1338/NLTT 16274/NSV 2877/PMC 90-93 784/PPM 95662/ROT 997/SAO 78143/SKY# 10556/SRS 31168/SV* ZI 516/TD1 6445/UBV M 11891/UBV 6276/YPAC 27/YZ 29 3064/uvby98 100043039/PLX 1448.00/WEB 5849/Gaia DR2 3436911415279548032"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 15 22.6883791803
	Dec             29 29 53.075320396
	Parallax        18.2703
	AppMagn         4.35
	Class           "G8.5IIIb"
	// Measures     
	AbsMagn         0.65
	MassSol         1.25
	RadSol          11
	LumBol          54
	Teff            4732
	FeH             -0.33
	Age             5.59
}

// Object * 48 Aur  ---  Classical Cepheid Variable  ---  OID=@885492   (@@21325,0)  ---  coobox=5273 
// Object types: Classical Cepheid Variable,Mid-IR Source (3 to 30 µm),Classical Cepheid Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "48 Aur"
StarBarycenter "井宿增二/48 Aur/HIP 30827/Gaia DR3 3435571660360952704/WISE J062834.12+302934.8/UCAC4 603-034038/Gaia DR2 3435571660360952704/TIC 171855358/2MASS J06283406+3029351/PLX 1500/AAVSO 0622+30/AG+30 688/AN 47.1905/BD+30 1238/GC 8371/GCRV 4119/GEN# +1.00045412/GSC 02422-01408/HD 45412/HIC 30827/HR 2332/IRAS 06253+3031/PPM 71665/ROT 1040/SAO 59128/SKY# 11141/TD1 7131/TYC 2422-1408-1/UBV 21431/V* RT Aur/PLX 1500.00/uvby98 100045412/WEB 6145"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 28 34.0881845487
	Dec             30 29 34.92959686
	Parallax        1.8153
	AppMagn         5.55
	Class           "F5.5Ib" // G0Ib
}

// Object * 53 Aur  ---  Double or Multiple Star  ---  OID=@900183   (@@21328,6)  ---  coobox=5278 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "53 Aur"
StarBarycenter "井宿增三/53 Aur/HIP 31737/Gaia DR3 3434580588066944512/TIC 101411043/AG+29 752/BD+29 1293/GC 8649/GCRV 4288/GEN# +1.00047152/GSC 01892-00236/HD 47152/HIC 31737/HR 2425/PPM 96293/ROT 1063/SAO 78571/SKY# 11581/TD1 7596/TYC 1892-236-1/UBV 6568/UBV M 12274/YZ 29 3381/uvby98 100047152/WDS J06384+2859AB/IDS 06320+2904 AB/CCDM J06384+2859AB/** MCA 27/Renson 12670/2MASS J06382300+2859038/WEB 6368/Gaia DR2 3434580588066944512"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 38 23.010531828
	Dec             28 59 3.615135864
	Parallax        8.2744
	AppMagn         5.744
	Class           "B9Mn+F0m"
}

// Object * 28 Gem  ---  Variable Star  ---  OID=@900197   (@@21329,8)  ---  coobox=5279 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "28 Gem"
Star "井宿增四/28 Gem/HIP 32311/Gaia DR3 3386586836795298432/TIC 84441541/2MASS J06444546+2858153/AG+29 765/AN 21.1913/BD+29 1327/CSV 100761/DO 12495/FK5 2518/GC 8799/GCRV 4379/GEN# +1.00048450/GSC 01905-01168/HD 48450/HIC 32311/HR 2480/IRAS 06415+2901/IRC +30165/NSV 3188/PMC 90-93 1256/PPM 96473/RAFGL 1004/SAO 78692/SKY# 11837/SV* ZI 570/TYC 1905-1168-1/UBV 6667/UBV M 12382/YPAC 243/YZ 29 3465/WEB 6517/Gaia DR2 3386586836795298432"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 44 45.4597898664
	Dec             28 58 15.380333472
	Parallax        5.5428
	AppMagn         5.44
	Class           "K4III"
	// Measures     
	AbsMagn         -0.841 // 计算的值
	MassSol         0.752830316766691 // log(g) = 1.058 cm/s^2
	RadSol          42.5 // Gaia DR3
	LumBol          440.416238796013 // 计算的值
	Teff            4056
	FeH             -0.587
}

// Object * 54 Aur  ---  Double or Multiple Star  ---  OID=@900203   (@@21329,14)  ---  coobox=5279 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Star,UV-emission Source 
Remove "54 Aur"
StarBarycenter "井宿增五/54 Aur/ASASSN-V J063933.39+281550.2/HIP 31852/WISEA J063933.12+281547.4/TIC 284322437/2MASS J06393312+2815475/ADS 5289 AB/AG+28 689/BD+28 1196/CCDM J06396+2816AB/GC 8681/GCRV 4311/GSC 01892-00778/HD 47395/HIC 31852/HR 2438/IDS 06332+2821 AB/NSV 3065/PPM 96324/SAO 78593/SKY# 11631/TD1 7657/UBV 6588/YPAC 133/YZ 28 3394/ALS 17339/WDS J06396+2816AB/** STT 152/uvby98 100047395/WEB 6402/GEN# +1.00047395/UCAC4 592-033843/WISE J063933.13+281547.4"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 39 33.11965
	Dec             28 15 47.274
	Parallax        3.87
	Class           "B5/7"
}

// Object * 49 Aur  ---  Star  ---  OID=@900127   (@@21321,14)  ---  coobox=5278 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "49 Aur"
Star "井宿增六/49 Aur/HIP 31434/Gaia DR3 3434056739495941376/TIC 86952300/2MASS J06351206+2801202/AG+28 677/BD+28 1168/FK5 2504/GC 8557/GCRV 4237/GEN# +1.00046553/GSC 01888-01793/HD 46553/HIC 31434/HR 2398/PPM 96215/ROT 1057/SAO 78524/SKY# 11430/TD1 7442/TYC 1888-1793-1/UBV 6525/UBV M 12222/YZ 28 3339/uvby98 100046553/PLX 1528.01/WEB 6290/Gaia DR2 3434056739495941376"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 35 12.0621641448
	Dec             28 1 20.318894148
	Parallax        7.4302
	AppMagn         5.26
	Class           "A0Vnn"
	// Measures     
	AbsMagn         -0.01
	RadSol          2.3
	LumBol          3.28
	Teff            8794
}

// Object * 26 Gem  ---  High Proper Motion Star  ---  OID=@901762   (@@19792,0)  ---  coobox=5663 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "26 Gem"
Star "井宿增七/26 Gem/HIP 32104/Gaia DR3 3359404435457443456/TIC 438516148/2MASS J06422431+1738430/AG+17 680/BD+17 1357/GC 8755/GCRV 4354/GEN# +1.00048097/HD 48097/HIC 32104/HR 2466/IRAS 06395+1741/PMC 90-93 5895/PPM 122905/ROT 1077/SAO 96015/SKY# 11747/TD1 7836/UBV 6640/UBV M 12353/YPAC 431/YZ 17 2329/uvby98 100048097/1RXS J064224.5+173851/[FS2003] 0386/TYC 1334-2419-1/WEB 6481/Gaia DR2 3359404435457443456"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 42 24.3272435853
	Dec             17 38 43.086480602
	Parallax        20.3512
	AppMagn         5.21
	Class           "A2V"
	// Measures     
	AbsMagn         1.75 // 计算的值
}

// Object * 23 Gem  ---  Star  ---  OID=@901604   (@@19775,7)  ---  coobox=5662 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "23 Gem"
Star "井宿增八/23 Gem/HIP 31525/Gaia DR3 3358872890305013888/TIC 307580684/2MASS J06360212+1647493/AG+16 647/AGKR 5898/BD+16 1210/GC 8583/GCRV 4256/GSC 01329-00646/HD 46781/HIC 31525/PPM 122744/SAO 95889/SKY# 11476/TD1 7509/TYC 1329-646-1/YZ 16 2259/uvby98 100046781/Gaia DR1 3358872886004978176/GEN# +1.00046781/WEB 6309/Gaia DR2 3358872890305013888"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 36 2.126721072
	Dec             16 47 49.305699744
	Parallax        12.1446
	AppMagn         6.72
	Class           "F5IV"
	// Measures     
	AbsMagn         2.14 // 计算的值
	MassSol         1.4670972658615 // log(g) = 3.737 cm/s^2
	RadSol          2.715 // Gaia DR3
	LumBol          11.1696261934347 // 计算的值
	Teff            6404
	FeH             -0.281
}

// Object V* W Gem  ---  Classical Cepheid Variable  ---  OID=@901968   (@@19258,8)  ---  coobox=5684 
// Object types: Classical Cepheid Variable,Classical Cepheid Variable,Near-IR Source (λ < 3 µm),Classical Cepheid Variable,Variable Star,Star,Infra-Red Source 
Remove "HD 46595"
Star "井宿增九/V* W Gem/HIP 31404/Gaia DR3 3356940155020790656/TIC 307375161/2MASS J06345744+1519496/PLX 1531/AAVSO 0629+15/AG+15 642/BD+15 1246/GC 8560/GCRV 4240/GEN# +1.00046595/GSC 01329-01533/HD 46595/HIC 31404/IRAS 06320+1522/PPM 122711/SAO 95862/SKY# 11416/TYC 1329-1533-1/YPAC 427/YZ 15 2244/PLX 1531.00/Gaia DR1 3356940150722296960/WEB 6285/Gaia DR2 3356940155020790656"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 34 57.4524971712
	Dec             15 19 49.69632954
	Parallax        0.9723
	AppMagn         6.54
	Class           "F5I" // F5-G1
	// Measures     
	AbsMagn         -3.52 // 计算的值
}

// Object * 30 Gem  ---  High Proper Motion Star  ---  OID=@902433   (@@18978,13)  ---  coobox=5693 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "30 Gem"
StarBarycenter "井宿增十/井宿增十八/30 Gem/HIP 32249/AP J06435929+1313410/Gaia DR3 3352697277091090688/TIC 59777327/PLX 1569/ADS 5387 A/AG+13 630/BD+13 1390/CCDM J06440+1314A/CSI+13 1390 1/GC 8793/GCRV 4376/GEN# +1.00048433/GSC 00758-02357/HD 48433/HIC 32249/HR 2478/IDS 06384+1320 A/IRC +10134/JP11 1422/PPM 122951/ROT 1082/SAO 96051/SKY# 11815/TD1 7914/TYC 758-2357-1/UBV 6665/UBV M 12380/YPAC 432/YZ 13 2456/PLX 1569.00/WDS J06440+1314A/2MASS J06435929+1313410/AKARI-IRC-V1 J0643592+131340/IRAS 06411+1316/WEB 6501/Gaia DR2 3352697277090432128"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 43 59.2871476656
	Dec             13 13 40.799645724
	Parallax        10.3816
	AppMagn         4.49
	Class           "K0+IIICa1"
}

// Object * 32 Gem  ---  Variable Star  ---  OID=@921785   (@@18980,13)  ---  coobox=5736 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "32 Gem"
Star "井宿增十一/32 Gem/GES J06455419+1241368/HIP 32404/Gaia DR3 3352426934667615872/TIC 372491406/2MASS J06455420+1241365/AG+12 801/ALS 9131/BD+12 1275/CSV 100765/GC 8834/GCRV 4393/GEN# +1.00048843/GSC 00754-00273/HD 48843/HIC 32404/HR 2489/IRAS 06430+1244/LS VI +12 10/NSV 3197/PPM 122997/ROT 6935/SAO 96084/SKY# 11886/SV* ZI 573/TD1 8007/TYC 754-273-1/YZ 12 2475/uvby98 100048843/Gaia DR1 3352426930367384576/WEB 6535/Gaia DR2 3352426934667615872"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 45 54.1991233128
	Dec             12 41 36.828178944
	Parallax        1.0417
	AppMagn         6.47
	Class           "A9III"
	// Measures     
	AbsMagn         -3.44 // 计算的值
	//MassSol         // log(g) = 1.8 cm/s^2
	Teff            7129
	FeH             -0.908
}

// Object * 35 Gem  ---  Star  ---  OID=@921839   (@@18989,13)  ---  coobox=5736 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "35 Gem"
Star "井宿增十二/35 Gem/HIP 32814/Gaia DR3 3354061186904199936/TIC 155144580/2MASS J06502549+1324472/AG+13 645/AGKR 6124/BD+13 1434/DO 1784/GC 8938/GCRV 4446/GEN# +1.00049738/GSC 00759-02861/HD 49738/HIC 32814/HR 2525/IRAS 06476+1328/IRC +10142/PPM 123125/SAO 96179/SKY# 12086/TYC 759-2861-1/UBV M 12474/YPAC 135/YZ 13 2525/WEB 6606/Gaia DR2 3354061186904199936"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 50 25.49865366
	Dec             13 24 47.443384116
	Parallax        2.702
	AppMagn         5.672
	Class           "K3III"
	// Measures     
	AbsMagn         -2.17 // 计算的值
	MassSol         5.45920795186529 // log(g) = 1.786 cm/s^2
	RadSol          49.5 // Gaia DR3
	LumBol          1062.60442899044 // 计算的值
	Teff            4684
	FeH             0.259
}

// Object * e Gem  ---  High Proper Motion Star  ---  OID=@921851   (@@18991,4)  ---  coobox=5737 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,Variable Star Candidate,X-ray Source 
Remove "38 Gem"
StarBarycenter "井宿增十三/e Gem/GJ 9220 A/GJ 9220/HIP 33202/WISEA J065438.74+131038.5/Gaia DR3 3353254695121612032/IDS 06490+1318 A/TIC 155463738/ADS 5559 A/BD+13 1462A/CSI+13 1462 3/HD 50635A/WDS J06546+1311A/TYC 760-2586-1/** STF 982A/CCDM J06546+1311A/UCAC4 516-034756/2MASS J06543863+1310401/Gaia DR2 3353254695121612032/1RXS J065438.4+131039/GEN# +1.00050635/PLX 1613/38 Gem/AG+13 658/BD+13 1462/CSI+13 1462 1/CSV 100780/GC 9049/GSC 00760-02586/HD 50635/HIC 33202/HR 2564/IRAS 06518+1314/JP11 1453/N30 1501/NSV 3266/PPM 123242/SAO 96265/SKY# 12267/SV* ZI 589/TD1 8460/UBV 6821/UBV M 12559/YPAC 437/YZ 13 2575/Renson 13910/UBV 6819/GCRV 4514/ROT 1109/uvby98 100050635/WEB 6675"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 54 38.6381476771
	Dec             13 10 40.243144636
	Parallax        33.9184
	AppMagn         4.715
	Class           "kA8mF0Vp"
}

// Object * 41 Gem  ---  Red Supergiant  ---  OID=@937797   (@@19287,0)  ---  coobox=5732 
// Object types: Red Supergiant,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "41 Gem"
Star "井宿增十四/41 Gem/HIP 33715/Gaia DR3 3360882763199831424/TIC 337334476/2MASS J07001582+1604443/AG+16 708/BD+16 1354/DO 12710/GC 9200/GCRV 4596/GEN# +1.00052005/GSC 01344-00969/HD 52005/HIC 33715/HR 2615/IRAS 06573+1608/IRC +20163/JP11 1471/N30 1520/NSV 17270/PPM 123372/RAFGL 1051/SAO 96363/SKY# 12495/TYC 1344-969-1/UBV 6887/UBV M 12690/YZ 16 2524/uvby98 100052005/WEB 6773/Gaia DR2 3360882763199831424"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 0 15.823372416
	Dec             16 4 44.385187008
	Parallax        0.7209
	AppMagn         5.69
	Class           "K3Ib"
	// Measures     
	AbsMagn         -5.02 // 计算的值
}

// Object * 45 Gem  ---  High Proper Motion Star  ---  OID=@954202   (@@19288,1)  ---  coobox=5744 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "45 Gem"
Star "井宿增十五/45 Gem/HIP 34440/Gaia DR3 3360116987709997568/TIC 26336245/PLX 1667/ADS 5812 A/AG+16 729/BD+16 1397/CCDM J07084+1556A/CSI+16 1397 1/GC 9421/GCRV 4696/GSC 01345-01965/HD 54131/HIC 34440/HR 2684/IDS 07026+1606 A/N30 1561/PPM 123576/SAO 96535/SKY# 12828/TYC 1345-1965-1/UBV M 12885/YPAC 440/YZ 16 2627/PLX 1667.00/WDS J07084+1556A/2MASS J07082204+1555506/WEB 6900/IRAS 07055+1600/AKARI-IRC-V1 J0708220+155549/Gaia DR2 3360116987709997568/GEN# +1.00054131/** STT 165A"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 8 22.0395145056
	Dec             15 55 50.435823072
	Parallax        10.7433
	AppMagn         5.476
	Class           "G8III"
	// Measures     
	AbsMagn         0.632 // 计算的值
	MassSol         2.07689386513087 // log(g) = 2.659 cm/s^2
	RadSol          11.175 // Gaia DR3
	LumBol          70.8260250414157 // 计算的值
	Teff            5009
	FeH             -0.087
}

// Object HD 55283  ---  Double or Multiple Star  ---  OID=@954304   (@@19301,7)  ---  coobox=5744 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 55283"
StarBarycenter "井宿增十六/HD 55283/HIP 34858/GSC 01346-00760/AP J07124816+1510415/IDS 07071+1521 AB/TIC 26642662/2MASS J07124816+1510415/ADS 5875 AB/AG+15 759/BD+15 1504/CCDM J07128+1511AB/GC 9538/GCRV 4750/HIC 34858/PPM 123700/SAO 96630/SKY# 13004/TD1 9395/ALS 19978/WDS J07128+1511AB/** WEI 14AB/WEB 6968/Gaia DR1 3167685646640206720"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 12 48.1625
	Dec             15 10 41.8292
	Parallax        0.74
	Class           "A0"
}

// Object * 51 Gem  ---  Long-Period Variable  ---  OID=@953997   (@@19816,0)  ---  coobox=5723 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "51 Gem"
Star "井宿增十七/51 Gem/HIP 34909/Gaia DR3 3360277997443303424/TIC 440755032/2MASS J07132227+1609322/PLX 1684/AAVSO 0707+16/AG+16 741/BD+16 1417/BDS 3893 A/CCDM J07134+1610A/CSI+16 1417 1/FK5 1188/GC 9551/GCRV 4757/GEN# +1.00055383/GSC 01346-01397/HD 55383/HIC 34909/HR 2717/IDS 07076+1620 A/IRAS 07104+1614/IRC +20175/N30 1586/PMC 90-93 803/PPM 123710/RAFGL 1086/SAO 96638/SKY# 13025/SRS 31188/TYC 1346-1397-1/UBV 21342/UBV M 12996/V* BQ Gem/YZ 16 2695/PLX 1684.00/WDS J07134+1610A/WEB 6978/Gaia DR2 3360277997442776576"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 13 22.275835056
	Dec             16 9 32.271188148
	Parallax        5.031
	AppMagn         5
	Class           "M4III"
	// Measures     
	AbsMagn         -1.49 // 计算的值
}