// Object * 9 Gem  ---  Blue Supergiant  ---  OID=@869647   (@@20459,7)  ---  coobox=5295 
// Object types: Blue Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "9 Gem"
Star "钺增一/9 Gem/HIP 29840/Gaia DR3 3425577786858742272/TIC 426486869/2MASS J06165869+2344272/AG+23 639/ALS 8835/BD+23 1275/GC 8039/GCRV 3973/GEN# +1.00043384/GSC 01878-01430/HD 43384/HIC 29840/HR 2240/Hilt 536/IRAS 06139+2345/JP11 1350/LS V +23 45/MCW 406/N30 1351/PPM 95704/ROT 1007/SAO 78176/SKY# 10622/TD1 6556/TYC 1878-1430-1/UBV 6302/UBV M 11927/V* PX Gem/YZ 23 2280/uvby98 100043384/WEB 5901/Gaia DR2 3425577786858742272"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 16 58.705863168
	Dec             23 44 27.284070336
	Parallax        0.5467
	AppMagn         6.25
	Class           "B3Iab"
	// Measures     
	AbsMagn         -5.06 // 计算的值
}
