// Object * gam CMi  ---  Spectroscopic Binary  ---  OID=@971189   (@@18717,8)  ---  coobox=5847 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM CMi"
StarBarycenter "南河增一/GAM CMi/HIP 36284/Gaia DR3 3143460557918325248/TIC 421045684/PLX 1762/SBC9 455/4 CMi/ADS 6100 A/AG+09 898/BD+09 1660/CCDM J07281+0856A/CSI+09 1660 1/DO 2201/EIC 191/GC 9974/GCRV 4967/GEN# +1.00058972/GSC 00764-02772/HD 58972/HIC 36284/HR 2854/IDS 07227+0907 A/IRAS 07254+0901/IRC +10164/JP11 1557/N30 1670/NSV 17480/PPM 152692/RAFGL 1127/ROT 1207/SAO 115478/SBC7 308/SKY# 13635/TD1 10174/TYC 764-2772-1/UBV 7217/UBV M 13293/YPAC 447/YZ 9 3841/2MASS J07280979+0855318/PLX 1762.00/WDS J07282+0856A/WEB 7226/Gaia DR2 3143460557918325248"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 28 9.7942869528
	Dec             8 55 31.888128216
	Parallax        3.134
	AppMagn         4.3
	Class           "K3-IIIFe-0.5"
}

// Object * eta CMi  ---  Star  ---  OID=@971505   (@@18375,14)  ---  coobox=5853 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA CMi"
StarBarycenter "南河增二/ETA CMi/HIP 36265/Gaia DR3 3142543393422930304/WISEA J072802.08+065630.9/TIC 421047795/PLX 1763/5 CMi/AG+07 1012/BD+07 1729/FAUST 1038/GC 9970/GCRV 4965/GSC 00177-02986/HD 58923/HIC 36265/HR 2851/IRAS 07253+0702/PPM 152689/ROT 1205/SAO 115477/SKY# 13631/TD1 10166/TYC 177-2986-1/UBV 7214/YPAC 446/YZ 7 3840/2MASS J07280207+0656309/PLX 1763.00/uvby98 100058923/WEB 7223/Gaia DR2 3142543393422930304/WISE J072802.08+065630.9/ADS 6101 A/CCDM J07280+0657A/GEN# +1.00058923/IDS 07226+0709 A/** BU 21A/WDS J07280+0657A"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 28 2.0748456576
	Dec             6 56 31.094187504
	Parallax        10.2172
	AppMagn         5.22
	Class           "F0III"
}

// Object * del03 CMi  ---  Star  ---  OID=@988246   (@@18057,15)  ---  coobox=6050 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "DEL3 CMi"
Star "南河增三/DEL3 CMi/HIP 36812/Gaia DR3 3136371800297365632/TIC 321080132/9 CMi/AG+03 1024/BD+03 1719/CCDM J07343+0322A/CSI+03 1719 1/FAUST 1197/GC 10128/GCRV 5046/GEN# +1.00060357/GSC 00182-01866/HD 60357/HIC 36812/HR 2901/IDS 07291+0335 A/PPM 152903/SAO 115644/SKY# 13873/TD1 10443/TYC 182-1866-1/UBV 7290/UBV M 13393/YPAC 450/YZ 3 2900/uvby98 100060357/2MASS J07341589+0322183/WDS J07343+0322A/WEB 7314/Gaia DR2 3136371800297365632"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 34 15.8926031424
	Dec             3 22 18.20755488
	Parallax        4.603
	AppMagn         5.817
	Class           "B9V"
	// Measures     
	AbsMagn         0.77
	MassSol         3.16
	RadSol          2.1
	LumBol          175
	Teff            9908
	Age             0.310
}

// Object * del02 CMi  ---  Star  ---  OID=@988243   (@@18057,12)  ---  coobox=6050 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL2 CMi"
Star "南河增四/DEL2 CMi/HIP 36723/Gaia DR3 3136349019790899072/TIC 320927564/8 CMi/AG+03 1020/BD+03 1715/FAUST 1163/GC 10104/GCRV 5030/GEN# +1.00060111/GSC 00182-02740/HD 60111/HIC 36723/HR 2887/IRAS 07305+0323/PPM 152860/SAO 115610/SKY# 13829/TD1 10395/TYC 182-2740-1/UBV 7272/UBV M 13369/YPAC 449/YZ 3 2891/uvby98 100060111/2MASS J07331165+0317251/WEB 7298/Gaia DR2 3136349019790899072"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 33 11.6657432976
	Dec             3 17 25.365062508
	Parallax        23.1488
	AppMagn         5.571
	Class           "F1III-IV"
	// Measures     
	AbsMagn         3.01
	MassSol         1.63
	RadSol          1.855
	LumBol          10
	Teff            7378
	Age             0.874
}

// Object * del01 CMi  ---  Star  ---  OID=@988544   (@@17702,2)  ---  coobox=6056 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL1 CMi"
Star "南河增五/DEL1 CMi/HIP 36641/Gaia DR3 3134980196535340160/TIC 319181461/PLX 1780/7 CMi/AG+02 949/BD+02 1691/FK5 2587/GC 10085/GCRV 5019/GEN# +1.00059881/GSC 00182-02739/HD 59881/HIC 36641/HR 2880/IRAS 07294+0201/PPM 152819/ROT 1214/SAO 115581/SKY# 13802/TD1 10346/TYC 182-2739-1/UBV 7265/UBV M 13356/YZ 2 2880/uvby98 100059881/2MASS J07320595+0154522/PLX 1780.00/WEB 7286/Gaia DR2 3134980196535340160"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 32 5.9488273416
	Dec             1 54 52.1268327
	Parallax        3.9896
	AppMagn         5.233
	Class           "F0III"
	// Measures     
	AbsMagn         -1.59
	//MassSol         // log(g) = 3.64 cm/s^2
	Radius          7123913.97043328 // 计算的值
	LumBol          319
	Teff            7623
	FeH             0.15
}

// Object * zet CMi  ---  Star  ---  OID=@1007623   (@@17723,4)  ---  coobox=6061 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "ZET CMi"
Star "南河增六/ZET CMi/HIP 38373/Gaia DR3 3087720953388139648/TIC 266198091/PLX 1855/13 CMi/AG+01 961/BD+02 1808/FK5 1205/GC 10622/GCRV 5228/GEN# +1.00063975/HD 63975/HIC 38373/HR 3059/N30 1797/PMC 90-93 816/PPM 153455/ROT 1262/SAO 116043/SKY# 14630/TD1 11183/UBV 7573/UBV M 13718/YZ 1 3062/[B10] 2071/uvby98 100063975/2MASS J07514198+0146006/ALS 15899/PLX 1855.00/TYC 180-2565-1/Renson 17640/WEB 7545/Gaia DR2 3087720953388139648"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 51 41.98872678
	Dec             1 46 0.726461076
	Parallax        4.0023
	AppMagn         5.16
	Class           "B8II"
	// Measures     
	AbsMagn         -1.32
	MassSol         3.98
	Radius          2815176.75102762 // 计算的值
	LumBol          490
	Teff            13500
}

// Object * 14 CMi  ---  High Proper Motion Star  ---  OID=@1026324   (@@17730,4)  ---  coobox=6073 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "14 CMi"
Star "南河增七/14 CMi/HIP 38962/Gaia DR3 3087915773104836608/TIC 321150381/PLX 1884/LSPM J0758+0213/ASCC 1125397/USNO-B1.0 0922-00193469/AG+02 1034/BD+02 1833/BDS 4361 A/CCDM J07584+0213A/CSI+02 1833 1/GC 10776/GCRV 5295/GEN# +1.00065345/GSC 00185-02499/HD 65345/HIC 38962/HR 3110/IDS 07532+0229 A/IRAS 07557+0221/N30 1825/PPM 153647/ROT 1276/SAO 116182/SKY# 14918/TYC 185-2499-1/UBV 7666/UBV M 13838/YPAC 457/YZ 2 3112/uvby98 100065345/2MASS J07582065+0213289/PLX 1884.00/WDS J07583+0213A/Gaia DR1 3087915768806834688/WEB 7640/Gaia DR2 3087915773104836608"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 58 20.661624168
	Dec             2 13 29.16376824
	Parallax        12.7117
	Class           "G8IIIb"
	// Measures     
	AbsMagn         0.95
	MassSol         2.54
	RadSol          8.66
	LumBol          48
	Teff            5070
	FeH             0.02
	Age             0.550
}

// Object * G CMi  ---  High Proper Motion Star  ---  OID=@1026459   (@@18071,3)  ---  coobox=6073 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 66141"
Star "南河增八/G CMi/HIP 39311/AP J08021594+0220044/Gaia DR3 3087964941891149952/TIC 452867458/PLX 1908/AG+02 1046/BD+02 1854/CCDM J08022+0221A/CSI+02 1854 1/FK5 2623/GC 10891/GCRV 5344/GEN# +1.00066141/GSC 00198-02137/HD 66141/HIC 39311/HR 3145/IDS 07571+0236 A/IRAS 07596+0228/IRC +00167/JP11 1624/NSV 17713/PMC 90-93 1271/PPM 153760/RAFGL 1218/ROT 1289/SAO 116260/SKY# 15112/TD1 11593/TYC 198-2137-1/UBV 7720/UBV M 13907/YZ 2 3143/uvby98 100066141/Gaia DR2 3087964941887693056/2MASS J08021594+0220044/PLX 1908.00/WDS J08023+0220A/WEB 7699/13 Pup"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 2 15.9369212008
	Dec             2 20 4.458846354
	Parallax        12.5234
	AppMagn         4.38
	// Measures     
	AbsMagn         -0.07
	MassSol         0.98
	RadSol          21.43
	LumBol          166
	Teff            4328
	FeH             -0.52
	Age             9.18
}

// Object * 28 Mon  ---  Rotating Variable  ---  OID=@1026677   (@@17291,15)  ---  coobox=7443 
// Object types: Rotating Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "28 Mon"
Star "南河增九/28 Mon/Gaia DR3 3083024286391515136/HIP 39211/TIC 73092200/PLX 1904/AG-01 1162/BD-00 1882/FK5 2620/GC 10870/GCRV 5337/GEN# +1.00065953/GSC 04846-02652/HD 65953/HIC 39211/HR 3141/IRAS 07586-0115/IRC +00166/JP11 1623/PPM 177237/RAFGL 1216/ROT 1287/SAO 135380/SKY# 15058/TD1 11553/TYC 4846-2652-1/UBV 7707/UBV M 13899/V* V645 Mon/YZ 91 2411/2MASS J08011332-0123332/PLX 1904.00/uvby98 100065953/WEB 7689/Gaia DR2 3083024286390705664"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 1 13.3349598572
	Dec             -1 23 33.384853552
	Parallax        7.8537
	AppMagn         4.68
	Class           "K4III"
	// Measures     
	AbsMagn         -1.00
	MassSol         2.193
	RadSol          47.69
	LumBol          524
	Teff            3999
	FeH             -0.26
}

// Object * 27 Mon  ---  High Proper Motion Star  ---  OID=@1027052   (@@16788,2)  ---  coobox=7451 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "27 Mon"
Star "南河增十/27 Mon/HIP 39079/Gaia DR3 3068999225306100480/TIC 72977113/PLX 1893/BD-03 2157/FK5 304/GC 10811/GCRV 5313/GEN# +1.00065695/GSC 04837-03335/HD 65695/HIC 39079/HR 3122/IRAS 07572-0332/IRC +00165/N30 1833/PMC 90-93 221/PPM 190862/ROT 1282/SAO 135345/SKY# 14986/SRS 30304/TYC 4837-3335-1/UBV 7681/UBV M 13871/YZ 93 2973/2MASS J07594415-0340464/PLX 1893.00/WEB 7664/Gaia DR2 3068999225306100480"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 59 44.1530631384
	Dec             -3 40 46.508411136
	Parallax        10.3645
	AppMagn         4.934
	Class           "K1III"
	// Measures     
	AbsMagn         0.30
	MassSol         1.28
	RadSol          13.41
	LumBol          148.283
	Teff            4568
	FeH             -0.25
	Age             3.87
}

// Object HD 61563  ---  Double or Multiple Star  ---  OID=@987928   (@@18389,6)  ---  coobox=6027 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
//Remove "HD 61563" // SE原版没有这颗星
StarBarycenter "南河增十一/HD 61563/WISEA J074006.99+051351.8/TIC 280369845/PLX 1808/ADS 6263 AB/AG+05 1075/BD+05 1742/CCDM J07401+0514AB/CSI+05 1742 1/FAUST 1422/GAT 923/GC 10303/GCRV 5108/GSC 00187-01206/HR 2950/IDS 07348+0528 AB/PPM 153086/ROT 1239/SAO 115773/SKY# 14138/UBV 7361/YPAC 452/2MASS J07400700+0513519/PLX 1808.00/WDS J07401+0514AB/** STF 1126AB/uvby98 100061563/WEB 7395/GEN# +1.00061563/UCAC4 477-038208/WISE J074007.00+051351.8"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 40 6.990432
	Dec             5 13 52.22928
	Parallax        12.6
	AppMagn         6.07
	Class           "A0III"
}