// Object * 70 Gem  ---  Star  ---  OID=@983192   (@@22478,2)  ---  coobox=5411 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "70 Gem"
Star "北河增一/70 Gem/HIP 37204/Gaia DR3 895232026718165888/TIC 4164118/GC 10237/AG+35 771/BD+35 1662/CCDM J07386+3503A/CSI+35 1662 1/GCRV 5086/GEN# +1.00060986/GSC 02461-02342/HD 60986/HIC 37204/HR 2924/IRAS 07352+3509/PPM 72996/SAO 60243/SKY# 14066/TD1 10569/TYC 2461-2342-1/UBV M 13444/2MASS J07383286+3502546/WDS J07385+3503A/ADS 6229 A/WEB 7370/Gaia DR2 895232026718165888"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 38 32.8639164696
	Dec             35 2 54.77944524
	Parallax        9.9583
	AppMagn         5.572
	Class           "G8III"
	// Measures     
	AbsMagn         0.563 // 计算的值
	MassSol         2.30519870701753 // log(g) = 2.821 cm/s^2
	RadSol          9.77 // Gaia DR3
	LumBol          61.0597197336937 // 计算的值
	Teff            5162
	FeH             -0.099
}

// Object * omi Gem  ---  High Proper Motion Star  ---  OID=@983239   (@@22481,4)  ---  coobox=5411 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OMI Gem"
Star "北河增二/OMI Gem/HIP 37265/Gaia DR3 894363992351617920/TIC 4194999/PLX 1800/71 Gem/AG+34 832/BD+34 1649/FK5 2592/GC 10257/GCRV 5090/GEN# +1.00061110/HD 61110/HIC 37265/HR 2930/IRAS 07358+3441/JP11 1572/N30 1723/PPM 73000/ROT 1229/SAO 60247/SKY# 14093/TD1 10593/UBV 7333/UBV M 13454/uvby98 100061110/2MASS J07390992+3435036/PLX 1800.00/TYC 2462-2103-1/Renson 16715/Jishui/WEB 7379/Gaia DR2 894363992351617920"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 39 9.9346623336
	Dec             34 35 3.502791096
	Parallax        19.3338
	AppMagn         4.9
	Class           "F5IV"
	// Measures     
	AbsMagn         1.35
	MassSol         1.81268644850282 // log(g) = 3.56 cm/s^2
	RadSol          3.7
	LumBol          24
	Teff            6309
	FeH             0.12
	Age             1
}

// Object * pi. Gem  ---  Variable Star  ---  OID=@1002193   (@@22113,3)  ---  coobox=5421 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "PI Gem"
Star "北河增三/PI Gem/HIP 38016/Gaia DR3 882055857328202112/GEN# +1.00062898/TIC 4430718/PLX 1837/80 Gem/ADS 6364 A/AG+33 799/BD+33 1585/CCDM J07475+3325A/CSI+33 1585 1/FK5 296/GC 10482/GCRV 5182/GEN# +1.00062898A/GSC 02458-02151/HD 62898/HIC 38016/HR 3013/IDS 07411+3340 A/IRAS 07442+3332/IRC +30196/N30 1770/NSV 3729/PMC 90-93 217/PPM 73110/RAFGL 1191/SAO 60340/SKY# 14455/SRS 30296/TYC 2458-2151-1/UBV 7467/[DS98] 100/2MASS J07473034+3324564/PLX 1837.00/WDS J07475+3325A/WEB 7499/Gaia DR2 882055857328202112"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 47 30.3238244376
	Dec             33 24 56.508708672
	Parallax        5.5547
	AppMagn         5.14
	Class           "M0III"
	// Measures     
	AbsMagn         -1.04
	RadSol          56
	LumBol          1007
	Teff            3900
}

// Object * sig Gem  ---  RS CVn Variable  ---  OID=@1003033   (@@21757,0)  ---  coobox=5510 
// Object types: High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,Double or Multiple Star,Variable Star,RS CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source,Transient Event 
Remove "SIG Gem"
StarBarycenter "北河增四/SIG Gem/HIP 37629/Gaia DR3 878467085735262720/AT 0737+270/TIC 95286503/CABS 73/PLX 1821/SBC9 470/LSPM J0743+2853/TYC 1924-2022-1/ASCC 674632/USNO-B1.0 1188-00152360/75 Gem/1ES 0740+29.0/2E 1861/2RE J074317+285304/2RE J0743+285/AG+29 890/BD+29 1590/CCABS 60/CCDM J07433+2854A/CMC 203994/CSI+29 1590 1/GC 10373/GCRV 5136/GEN# +1.00062044/HD 62044/HIC 37629/HR 2973/IDS 07371+2907 A/IRAS 07401+2900/IRC +30191/JP11 1586/LTT 12061/NLTT 18323/PPM 97883/RAFGL 1174/RE J0743+285/RE J074317+285303/ROT 1245/SAO 79638/SBC7 319/SKY# 14262/SV* ZI 651/TD1 10768/UBV 7398/UBV M 13527/V* SIG Gem/YPAC 147/YZ 29 4132/2MASS J07431872+2853009/1RXS J074318.7+285306/2E 0740.2+2900/2EUVE J0743+28.8/EUVE J0743+28.8/FIRST J074318.6+285302/RX J0743.3+2853/WDS J07433+2853A/uvby98 100062044/WEB 7440/Gaia DR2 878467085734742400"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 43 18.7276907303
	Dec             28 53 0.631838445
	Parallax        27.121
	AppMagn         4.29
	Class           "K1IIIe"
}