// Object * 37 Gem  ---  Star  ---  OID=@919923   (@@20928,9)  ---  coobox=5347 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "37 Gem"
Star "天樽增一/37 Gem/GJ 252/HIP 33277/Gaia DR3 3381727613874753536/TIC 80226651/2MASS J06551867+2522320/AG+25 779/BD+25 1496/GC 9064/GCRV 4525/GEN# +1.00050692/GSC 01898-02479/HD 50692/HIC 33277/HR 2569/PPM 96740/ROT 1111/SAO 78866/SKY# 12301/SPOCS 330/TD1 8477/TYC 1898-2479-1/UBV 6825/UBV M 12562/XZ 10068/YPAC 136/YZ 25 3591/uvby98 100050692/PLX 1613.02/IRAS 06522+2526/AKARI-IRC-V1 J0655186+252233/WEB 6692/Gaia DR2 3381727613874753536"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 55 18.6663587832
	Dec             25 22 32.503553004
	Parallax        57.4559
	AppMagn         5.748
	Class           "G0V"
	// Measures     
	AbsMagn         4.56
	MassSol         1.146
	RadSol          1.04
	LumBol          1.310
	Teff            6060
	FeH             -0.25
	RotationPeriod  600
	Age             5.49
}

// Object * 40 Gem  ---  Double or Multiple Star  ---  OID=@936343   (@@20935,13)  ---  coobox=5350 
// Object types: Chemically Peculiar Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "40 Gem"
StarBarycenter "天樽增二/40 Gem/HIP 33650/AP J06592793+2554510/Gaia DR3 3381838527110322560/TIC 91364004/2MASS J06592793+2554510/AG+25 793/BD+26 1411/GC 9176/GCRV 58226/GEN# +1.00051688/GSC 01899-00450/HD 51688/HIC 33650/HR 2605/PPM 96855/ROT 1123/SAO 78947/SKY# 12466/TD1 8687/TYC 1899-450-1/UBV 6869/UBV M 12650/YZ 25 3649/uvby98 100051688/ALS 16429/WDS J06595+2555AB/** MCA 28/Renson 14230/WEB 6762/Gaia DR2 3381838527110322560"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 59 27.932656176
	Dec             25 54 50.98708926
	Parallax        3.3391
	AppMagn         6.397
	Class           "B8VpSi"
}

// Object * 47 Gem  ---  Star  ---  OID=@952938   (@@20942,8)  ---  coobox=5360 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "47 Gem"
Star "天樽增三/47 Gem/HIP 34722/Gaia DR3 883371800947871360/TIC 101571163/2MASS J07112308+2651236/AG+26 774/BD+27 1327/FK5 2553/GC 9493/GCRV 4728/GEN# +1.00054801/GSC 01904-01157/HD 54801/HIC 34722/HR 2700/N30 1576/PPM 97154/ROT 1150/SAO 79141/SKY# 12951/TD1 9292/TYC 1904-1157-1/UBV 6990/UBV M 12939/YZ 26 3789/uvby98 100054801/WEB 6940/Gaia DR2 883371800947871360"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 11 23.0673239256
	Dec             26 51 23.720381136
	Parallax        8.7883
	AppMagn         5.75
	Class           "A4IV"
	// Measures     
	AbsMagn         0.47 // 计算的值
	MassSol         2.10531473129117 // log(g) = 3.65 cm/s^2
	RadSol          3.595 // Gaia DR3
	LumBol          57.7501834897353 // 计算的值
	Teff            8392
	FeH             -0.451
}

// Object * 52 Gem  ---  High Proper Motion Star  ---  OID=@952984   (@@20947,1)  ---  coobox=5363 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "52 Gem"
Star "天樽增四/52 Gem/HIP 35025/Gaia DR3 870565685941525376/IDS 07086+2504 A/TIC 155712912/2MASS J07144197+2453060/ADS 5909 A/AG+24 806/AGKR 6488/BD+25 1618/CCDM J07147+2453A/CSI+25 1618 1/CSV 100829/GC 9585/GCRV 4771/GEN# +1.00055621/GSC 01900-02026/HD 55621/HIC 35025/HR 2725/IRAS 07116+2458/IRC +20176/NSV 3469/PPM 97241/RAFGL 1089S/SAO 79199/SKY# 13088/SV* P 442/TYC 1900-2026-1/UBV 7032/UBV M 13026/YPAC 141/YZ 0 459/YZ 24 2845/[DS98] 88/WDS J07147+2453A/WEB 7006/Gaia DR2 870565685941525376"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 14 41.978263332
	Dec             24 53 5.943460668
	Parallax        8.2499
	AppMagn         5.82
	Class           "M1III"
	// Measures     
	AbsMagn         0.4 // 计算的值
}

// Object * 48 Gem  ---  Star  ---  OID=@953229   (@@20515,9)  ---  coobox=5368 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "48 Gem"
Star "天樽增五/48 Gem/HIP 34819/Gaia DR3 870408558858235008/TIC 101640521/2MASS J07122638+2407431/AG+24 793/BD+24 1558/GC 9521/GCRV 4741/GEN# +1.00055052/GSC 01896-00011/HD 55052/HIC 34819/HR 2706/IRAS 07094+2412/N30 1580/PPM 97187/ROT 6966/SAO 79162/SKY# 12990/TD1 9346/TYC 1896-11-1/UBV 6998/UBV M 12967/YPAC 140/YZ 24 2830/[HFE83] 493/uvby98 100055052/WEB 6959/Gaia DR2 870408558858235008"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 12 26.3762241744
	Dec             24 7 42.938002164
	Parallax        9.2055
	AppMagn         5.85
	Class           "F5III-IV"
	// Measures     
	AbsMagn         0.67 // 计算的值
}

// Object * 44 Gem  ---  Star  ---  OID=@936685   (@@20510,1)  ---  coobox=5359 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "44 Gem"
Star "天樽增六/44 Gem/HIP 34182/Gaia DR3 3368219563772518784/TIC 436964801/2MASS J07051836+2238148/AG+22 815/BD+22 1566/GC 9337/GCRV 4651/GEN# +1.00053257/GSC 01895-01643/HD 53257/HIC 34182/HR 2659/N30 1542/PPM 97006/ROT 1139/SAO 79042/SKY# 12718/TD1 8991/TYC 1895-1643-1/UBV 6941/UBV M 12806/YZ 22 2759/uvby98 100053257/WEB 6846/Gaia DR2 3368219563772518784"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 5 18.368897124
	Dec             22 38 14.849711376
	Parallax        7.0322
	AppMagn         6.01
	Class           "B8Vn"
	// Measures     
	AbsMagn         0.245 // 计算的值
	MassSol         2.20933802622138 // log(g) = 3.744 cm/s^2
	RadSol          3.305 // Gaia DR3
	LumBol          94.6080941607435 // 计算的值
	Teff            9902
	FeH             -0.49
}

// Object * 56 Gem  ---  High Proper Motion Star  ---  OID=@969912   (@@20126,1)  ---  coobox=5716 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "56 Gem"
Star "天樽增七/56 Gem/HIP 35699/Gaia DR3 3363781591243895040/TIC 155847178/PLX 1730/ADS 6016 A/AG+20 831/BD+20 1775/CCDM J07219+2026A/CSI+20 1775 1/GC 9808/GCRV 4883/GEN# +1.00057423/GSC 01355-01288/HD 57423/HIC 35699/HR 2795/IDS 07160+2038 A/IRAS 07189+2032/IRC +20178/N30 1643/NSV 3550/PPM 97421/RAFGL 4589S/SAO 79328/SKY# 13391/TYC 1355-1288-1/UBV 7125/UBV M 13202/YZ 20 2910/[DS98] 93/2MASS J07215689+2026372/PLX 1730.00/WDS J07219+2027A/WEB 7111/Gaia DR2 3363781591243895040"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 21 56.8617906336
	Dec             20 26 37.169276928
	Parallax        7.6812
	AppMagn         5.08
	Class           "M0III"
	// Measures     
	AbsMagn         -0.49 // 计算的值
}

// Object * 61 Gem  ---  Double or Multiple Star  ---  OID=@969924   (@@20126,13)  ---  coobox=5717 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "61 Gem"
StarBarycenter "天樽增八/61 Gem/HIP 36156/Gaia DR3 864977826113333376/TIC 60777774/AG+20 842/BD+20 1805/GC 9937/GCRV 4948/GEN# +1.00058579/GSC 01355-00489/HD 58579/HIC 36156/HR 2837/IRAS 07239+2021/N30 1664/NSV 3592/PPM 97509/SAO 79391/SKY# 13590/TD1 10088/TYC 1355-489-1/UBV M 13267/YPAC 145/YZ 20 2947/[HFE83] 514/uvby98 100058579/2MASS J07265633+2015272/WDS J07269+2015AB/** CHR 26/CCDM J07269+2015AB/WEB 7201/Gaia DR2 864977826113333376"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 26 56.3284417224
	Dec             20 15 27.197178912
	Parallax        7.4357
	AppMagn         5.935
	Class           "F2Vn"
}

// Object * 63 Gem  ---  Spectroscopic Binary  ---  OID=@969658   (@@20533,0)  ---  coobox=5375 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "63 Gem"
StarBarycenter "天樽增九/63 Gem/HIP 36238/Gaia DR3 865209037088705024/TIC 60846097/PLX 1754/SBC9 454/2E 1818/ADS 6089 A/AG+21 816/BD+21 1602/CCDM J07277+2127A/CSI+21 1602 1/GC 9957/GCRV 4957/GEN# +1.00058728A/HD 58728/HIC 36238/HR 2846/IDS 07218+2139 A/IRAS 07247+2132/PPM 97529/ROT 1203/SAO 79403/SBC7 307/SKY# 13621/TD1 10122/UBV 7202/UBV M 13280/YZ 21 2953/2MASS J07274437+2126432/2E 0724.7+2132/2EUVE J0727+21.4/EUVE J0727+21.4/1RXS J072744.4+212651/WDS J07277+2127Aa,Ab/TYC 1359-2673-1/** MCA 30/** HDS 1050A/** SHJ 368A/WDS J07277+2127A/WEB 7215/Gaia DR2 865209037088705024"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 27 44.3573297448
	Dec             21 26 43.004490108
	Parallax        30.8067
	AppMagn         5.24
	Class           "F3V"
}
