// Object * 59 Gem  ---  Star  ---  OID=@968754   (@@21362,12)  ---  coobox=5343 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "59 Gem"
Star "五诸侯增一(井宿)/59 Gem/HIP 35941/Gaia DR3 873009384892137344/TIC 26699907/AG+27 803/BD+27 1374/GC 9868/GCRV 4913/GEN# +1.00057927/GSC 01918-02340/HD 57927/HIC 35941/HR 2816/IRAS 07214+2744/PPM 97472/SAO 79366/SKY# 13497/TD1 9955/TYC 1918-2340-1/UBV M 13235/YPAC 143/YZ 27 3949/uvby98 100057927/2MASS J07243344+2738161/WEB 7158/Gaia DR2 873009384892137344"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 24 33.4531218504
	Dec             27 38 16.281508164
	Parallax        14.9819
	AppMagn         5.759
	Class           "F0III:"
	// Measures     
	AbsMagn         1.64 // 计算的值
	MassSol         1.84601811272501 // log(g) = 3.761 cm/s^2
	RadSol          2.9625 // Gaia DR3
	LumBol          17.2065266327968 // 计算的值
	Teff            6830
	FeH             -0.449
}

// Object * 64 Gem  ---  High Proper Motion Star  ---  OID=@968739   (@@21361,10)  ---  coobox=5341 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "64 Gem"
Star "五诸侯增二(井宿)/五诸侯增四(井宿)/64 Gem/HIP 36393/Gaia DR3 873246776325007232/TIC 26861880/PLX 1764/AG+28 799/BD+28 1396/GC 9997/GCRV 4980/GEN# +1.00059037/GSC 01918-02337/HD 59037/HIC 36393/HR 2857/IRAS 07262+2813/PPM 97566/ROT 1209/SAO 79427/SKY# 13693/TD1 10186/TYC 1918-2337-1/UBV 7220/UBV M 13295/YZ 28 3985/uvby98 100059037/2MASS J07292045+2807061/PLX 1764.00/WEB 7242/Gaia DR2 873246776325007232"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 29 20.4408416688
	Dec             28 7 5.794678236
	Parallax        18.5038
	AppMagn         5.064
	Class           "A4V"
	// Measures     
	AbsMagn         1.4 // 计算的值
	MassSol         1.57125425869541 // log(g) = 3.883 cm/s^2
	RadSol          2.375 // Gaia DR3
	LumBol          22.9985240662838 // 计算的值
	Teff            8202
	FeH             -0.691
}

// Object * b Gem  ---  Spectroscopic Binary  ---  OID=@968740   (@@21361,11)  ---  coobox=5341 
// Object types: Spectroscopic Binary,Red Giant Branch star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "65 Gem"
StarBarycenter "五诸侯增三(井宿)/五诸侯增五(井宿)/b Gem/HIP 36429/AP J07294878+2754582/Gaia DR3 873217295669693952/TIC 26864144/PLX 1767/SBC9 456/65 Gem/ADS 6119 A/AG+28 800/BD+28 1400/CCDM J07298+2755A/CSI+28 1400 1/GC 10015/GCRV 4987/GEN# +1.00059148/GSC 01918-02338/HD 59148/HIC 36429/HR 2861/IDS 07236+2807 A/IRC +30186/N30 1678/PMC 90-93 5771/PPM 97576/RAFGL 1130/ROT 3507/SAO 79434/SKY# 13710/TYC 1918-2338-1/UBV 7230/UBV M 13305/YZ 28 3988/2MASS J07294878+2754582/WDS J07298+2755Aa,Ab/** MCA 31Aa/WEB 7249/Gaia DR2 873217295669693952/IRAS 07267+2801/AKARI-IRC-V1 J0729487+275457"
{
	DateUpdated     "2024-07-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 29 48.761900448
	Dec             27 54 58.03330338
	Parallax        7.718
	AppMagn         5.01
	Class           "K2III"
}
