// Object * c Gem  ---  Variable Star  ---  OID=@1003655   (@@20976,15)  ---  coobox=5518 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "76 Gem"
Star "积薪增一/c Gem/HIP 37704/Gaia DR3 868802550325278336/TIC 95290850/PLX 1822/76 Gem/AG+25 907/BD+26 1633/GC 10392/GCRV 5145/GEN# +1.00062285/GSC 01916-02155/HD 62285/HIC 37704/HR 2983/IRAS 07410+2554/IRC +30193/NSV 3703/PPM 97900/RAFGL 1176/ROT 1247/SAO 79650/SKY# 14300/TYC 1916-2155-1/UBV 7407/UBV M 13545/YZ 25 4143/2MASS J07440691+2547029/PLX 1822.00/WEB 7453/Gaia DR2 868802550325278336"
{
	DateUpdated     "2024-07-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 44 6.9149708736
	Dec             25 47 2.97644316
	Parallax        5.0247
	AppMagn         5.289
	Class           "K4.5III"
	// Measures     
	AbsMagn         -1.2 // 计算的值
}

// Object * 82 Gem  ---  Double or Multiple Star  ---  OID=@1004186   (@@20974,14)  ---  coobox=5543 
// Object types: Double or Multiple Star,Chemically Peculiar Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Optical Source,UV-emission Source 
Remove "82 Gem"
StarBarycenter "积薪增二/82 Gem/HIP 38106/Gaia DR3 675332278144070784/IDS 07426+2323 AB/ADS 6378 AB/WISEA J074833.64+230827.4/TIC 62976530/AG+23 876/BD+23 1812/CSI+23 1812 1/GC 10517/GCRV 5191/GSC 01912-02347/HD 63208/HD 63209/HIC 38106/HR 3021/PPM 97980/SAO 79704/SKY# 14500/TD1 11016/YZ 23 3124/** WRH 15/PMSC 07426+2323/AKARI-IRC-V1 J0748336+230827/IRAS 07455+2316/IRAS F07455+2316/WISE J074833.66+230827.5/WDS J07486+2308AB/CCDM J07486+2309AB/** BU 1062AB/TYC 1912-2347-1/uvby98 100063208/2MASS J07483364+2308274/LAMOST J074833.34+230818.7/WEB 7510/Gaia DR2 675332278144070784"
{
	DateUpdated     "2024-07-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 48 33.6390438
	Dec             23 8 27.52436
	Parallax        4.14
	AppMagn         6.21
	Class           "K0III+A0IV:"
}

// Object * 84 Gem  ---  Star  ---  OID=@1022980   (@@20544,2)  ---  coobox=5560 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "84 Gem"
Star "积薪增三/84 Gem/HIP 38495/Gaia DR3 674990845424176512/TIC 63167613/AG+22 939/BD+22 1803/GC 10642/GCRV 5236/GSC 01375-00558/HD 64092/HIC 38495/IRAS 07500+2227/N30 1800/PPM 98080/SAO 79768/SKY# 14678/TYC 1375-558-1/YZ 22 3159/[HFE83] 543/2MASS J07530099+2220043/Gaia DR1 674990841127249408/WEB 7565/Gaia DR2 674990845424176512"
{
	DateUpdated     "2024-07-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 53 1.0099697016
	Dec             22 20 4.318373256
	Parallax        2.43
	AppMagn         7.04
	Class           "K0III"
	// Measures     
	AbsMagn         -1.03 // 计算的值
	MassSol         3.348657628682 // log(g) = 2.292 cm/s^2
	RadSol          21.65089 // Gaia DR3
	LumBol          245.654611851153 // 计算的值
	Teff            4911
	FeH             -0.04
}
