// Object * 133 Tau  ---  Variable Star  ---  OID=@824461   (@@18915,0)  ---  coobox=4985 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "133 Tau"
Star "水府增一/133 Tau/HIP 27364/Gaia DR3 3346682158209073792/WISEA J054742.90+135358.6/TIC 247677744/2MASS J05474290+1353585/PLX 1322/ADS 4381 A/AG+13 485/BD+13 979/CCDM J05477+1354A/CEL 971/CSI+13 979 1/FK5 2433/GC 7249/GCRV 3594/GEN# +1.00038622A/GSC 00727-01686/HD 38622/HGAM 476/HIC 27364/HR 1993/IDS 05420+1352 A/N30 1241/PPM 121404/ROT 922/SAO 94864/SKY# 9541/TD1 5336/TYC 727-1686-1/UBV 5918/UBV M 11488/YPAC 240/YZ 13 1802/[SC93b] 436/uvby98 100038622 A/ALS 16383/PLX 1322.00/WDS J05477+1354A/WEB 5376/Gaia DR2 3346682158209073792/WISE J054742.91+135358.5/IRAS 05448+1352/WB89 707"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 47 42.9074397024
	Dec             13 53 58.545937968
	Parallax        3.4599
	AppMagn         5.29
	Class           "B2IV-V"
	// Measures     
	AbsMagn         -2.01 // 计算的值
	MassSol         5.21755085107396 // log(g) = 3.55 cm/s^2
	RadSol          6.35 // Gaia DR3
	LumBol          1341.74511196468 // 计算的值
	Teff            13863
	FeH             0.739
}

// Object * 131 Tau  ---  Double or Multiple Star  ---  OID=@824156   (@@19209,8)  ---  coobox=4979 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "131 Tau"
StarBarycenter "水府增二/131 Tau/HIP 27316/Gaia DR3 3347496930685449216/TIC 247669971/2MASS J05471315+1429180/PLX 1320.1/AG+14 544/BD+14 1025/GC 7237/GCRV 3585/GEN# +1.00038545/GSC 00727-01683/HD 38545/HIC 27316/HR 1989/PPM 121393/SAO 94855/SKY# 9514/TD1 5320/TYC 727-1683-1/UBV 5909/UBV M 11484/YPAC 393/YZ 14 1797/[SC93b] 429/uvby98 100038545/PLX 1320.10/WDS J05472+1429AB/** CHR 160/CCDM J05472+1429AB/WEB 5370/Gaia DR2 3347496930685449216"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 47 13.1536316
	Dec             14 29 17.967416
	Parallax        9.6
	AppMagn         5.721
	Class           "A3Vn"
}

// Object * 135 Tau  ---  Star  ---  OID=@842102   (@@19207,13)  ---  coobox=4982 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "135 Tau"
Star "水府增三/135 Tau/HIP 27581/AP J05502891+1418202/Gaia DR3 3347092001169941248/TIC 247829471/2MASS J05502891+1418202/AG+14 551/BD+14 1041/GC 7323/GCRV 3627/GEN# +1.00039019/HD 39019/HIC 27581/HR 2016/IRAS 05476+1417/PPM 121457/SAO 94904/SKY# 9635/UBV M 11536/YPAC 399/YZ 14 1826/TYC 727-1684-1/WEB 5415/Gaia DR2 3347092001169941248"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 50 28.908401172
	Dec             14 18 20.18560212
	Parallax        11.5734
	AppMagn         5.52
	Class           "G9III:"
	// Measures     
	AbsMagn         0.837 // 计算的值
	MassSol         1.9278696977829 // log(g) = 2.77 cm/s^2
	RadSol          9.475 // Gaia DR3
	LumBol          48.755852087074 // 计算的值
	Teff            4955
	FeH             -0.002
}

// Object * 137 Tau  ---  alpha2 CVn Variable  ---  OID=@842177   (@@19217,9)  ---  coobox=4982 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "137 Tau"
Star "水府增四/水府增五/137 Tau/HIP 27743/Gaia DR3 3347031356232103552/TIC 247919395/2MASS J05522229+1410184/AG+14 560/BD+14 1060/CEL 1011/GC 7374/GCRV 3646/GEN# +1.00039317/GSC 00728-03138/HD 39317/HIC 27743/HR 2033/PPM 121511/SAO 94945/SKY# 9697/TD1 5496/TYC 728-3138-1/UBV 5977/UBV M 11560/V* V809 Tau/YZ 14 1851/[B10] 1455/[SC93b] 466/Renson 10560/uvby98 100039317/WEB 5441/Gaia DR2 3347031356232103552"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 52 22.2914333688
	Dec             14 10 18.428386584
	Parallax        6.8553
	AppMagn         5.586
	Class           "A0VpSiSrCr"
	// Measures     
	AbsMagn         -0.23
}

// Object * 73 Ori  ---  Star  ---  OID=@872422   (@@18955,1)  ---  coobox=5678 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "73 Ori"
Star "水府增六/73 Ori/HIP 29736/Gaia DR3 3332037694121800960/TIC 434408053/2MASS J06154497+1233040/AG+12 713/ALS 8827/BD+12 1081/CEL 1146/GC 7996/GCRV 3953/GEN# +1.00043247/GSC 00739-02616/HD 43247/HIC 29736/HR 2229/IRAS 06129+1234/LF 8 +12 154/LS VI +12 3/PPM 122187/ROT 1002/SAO 95457/SKY# 10576/TD1 6518/TYC 739-2616-1/UBV 6291/UBV M 11909/YPAC 414/YZ 12 2127/[SC93] 112/uvby98 100043247/WEB 5865/Gaia DR2 3332037694121800960"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 15 44.9645074704
	Dec             12 33 3.852985464
	Parallax        2.343
	AppMagn         5.467
	Class           "B9II-III"
	// Measures     
	AbsMagn         -2.68
}

// Object * k Ori  ---  High Proper Motion Star  ---  OID=@872424   (@@18955,3)  ---  coobox=5678 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "74 Ori"
Star "水府增七/k Ori/GJ 9207/HIP 29800/Gaia DR3 3331979901042416512/TIC 437886584/PLX 1459/LSPM J0616+1216/TYC 739-2617-1/ASCC 930077/2MASS J06162660+1216194/USNO-B1.0 1022-00108174/74 Ori/AG+12 714/BD+12 1084/CCDM J06165+1216A/CEL 1154/CSI+12 1084 1/FK5 1169/GC 8033/GCRV 3969/GSC 00739-02617/HD 43386/HIC 29800/HR 2241/IDS 06108+1218 A/IRAS 06136+1217/LF 8 +12 168/LTT 11823/N30 1350/NLTT 16315/PMC 90-93 785/PPM 122206/ROT 1008/SAO 95476/SKY# 10608/SRS 31169/TD1 6557/UBV 6303/UBV M 11928/YZ 12 2136/PLX 1459.00/1RXS J061626.5+121619/WDS J06164+1216A/WISEA J061626.69+121621.9/uvby98 100043386/WEB 5887/Gaia DR2 3331979901042416512/GEN# +1.00043386/** KUI 26A"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 16 26.6191067712
	Dec             12 16 19.787639592
	Parallax        51.0518
	Class           "F5V"
	// Measures     
	AbsMagn         3.62
	MassSol         1.39
	RadSol          1.3
	LumBol          3.02
	Teff            6595
	FeH             -0.03
	Age             2.316
}

// Object * l Ori  ---  Double or Multiple Star  ---  OID=@876241   (@@18607,3)  ---  coobox=5765 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "75 Ori"
Star "水府增八/l Ori/HIP 29850/Gaia DR3 3329160512709750784/TIC 291332132/PLX 1461/75 Ori/AG+09 685/BD+09 1173/CCDM J06171+0956AP/CEL 1160/CSI+09 1173 1/FK5 2480/GC 8051/GCRV 3976/GEN# +1.00043525A/GSC 00735-03442/HD 43525/HIC 29850/HR 2247/N30 1352/PPM 150221/ROT 1010/SAO 113675/SKY# 10629/TD1 6598/TYC 735-3442-1/UBV 6308/UBV M 11936/YZ 9 2762/[HFE83] 434/WDS J06171+0957Aa,Ab/IRAS 06143+0957/ADS 4890 A/CSI+09 1173 4/WDS J06171+0957A/2MASS J06170662+0956327/** BU 96A/** FIN 331/AKARI-IRC-V1 J0617066+095631/WEB 5907/Gaia DR2 3329160512709750784/GEN# +1.00043525/[SC93] 126"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 17 6.6198800712
	Dec             9 56 32.614989288
	Parallax        12.1166
	AppMagn         5.386
	Class           "A2V"
	// Measures     
	AbsMagn         0.803 // 计算的值
	MassSol         1.81737778379193 // log(g) = 3.811 cm/s^2
	RadSol          2.775 // Gaia DR3
	LumBol          33.1800912319811 // 计算的值
	Teff            8316
	FeH             -0.519
}
