// Object * 1 CMi  ---  Star  ---  OID=@970888   (@@19019,0)  ---  coobox=5759 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "1 CMi"
Star "水位增一/1 CMi/HIP 35987/Gaia DR3 3162769115973745920/TIC 453189454/AG+11 844/BD+11 1578/GC 9891/GCRV 4923/GEN# +1.00058187/GSC 00772-01776/HD 58187/HIC 35987/HR 2820/IRAS 07221+1146/N30 1653/PLX 1743/PPM 123974/ROT 1193/SAO 96871/SKY# 13513/TD1 10010/TYC 772-1776-1/UBV 7162/UBV M 13243/YZ 11 2894/uvby98 100058187/2MASS J07245818+1140101/PLX 1743.00/WEB 7165/Gaia DR2 3162769115973745920"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 24 58.1800202736
	Dec             11 40 10.282487304
	Parallax        10.9796
	AppMagn         5.361
	Class           "A5IV"
	// Measures     
	AbsMagn         0.44
	MassSol         2.15
	RadSol          4.6
	LumBol          66.3
	Teff            8374
	Age             0.716
}

// Object * 68 Gem  ---  Double or Multiple Star  ---  OID=@986650   (@@19828,7)  ---  coobox=5898 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "68 Gem"
StarBarycenter "水位增二/68 Gem/Gaia DR3 3168484239974909312/HIP 36760/TIC 247139895/PLX 1784/AG+15 811/BD+16 1510/GC 10106/GCRV 5033/GEN# +1.00060107/GSC 01360-02332/HD 60107/HIC 36760/HR 2886/IRAS 07307+1556/PPM 124164/ROT 1216/SAO 97016/SKY# 13850/TD1 10392/TYC 1360-2332-1/UBV 7271/UBV M 13368/YZ 15 2901/uvby98 100060107/2MASS J07333650+1549360/PLX 1784.00/WDS J07336+1550AB/** MCA 32/WEB 7306/Gaia DR2 3168484239974909312"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 33 36.4828630437
	Dec             15 49 35.992238287
	Parallax        7.0488
	AppMagn         5.263
	Class           "A1Vp"
}

// Object * f Gem  ---  Double or Multiple Star  ---  OID=@986613   (@@19825,3)  ---  coobox=5897 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "74 Gem"
Star "水位增三/f Gem/HIP 37300/Gaia DR3 671137503843195392/TIC 16134382/PLX 1803/74 Gem/AG+17 801/BD+18 1701/CSV 100883/DO 13219/GC 10276/GCRV 5098/GEN# +1.00061338/GSC 01365-02474/HD 61338/HIC 37300/HR 2938/IRAS 07366+1747/IRC +20185/NSV 3671/PPM 124288/SAO 97120/SKY# 14109/SV* P 487/TYC 1365-2474-1/UBV 7344/UBV M 13469/YPAC 146/YZ 17 2957/[DS98] 98/2MASS J07392860+1740282/PLX 1803.00/** OCC 367/WDS J07395+1740AB/WEB 7383/Gaia DR2 671137503843195392"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 39 28.593368028
	Dec             17 40 28.278616584
	Parallax        5.1083
	AppMagn         5.05
	Class           "K5.5III"
	// Measures     
	AbsMagn         -1.01
	RadSol          89.6
	LumBol          666
	Teff            3933
}

// Object * g Gem  ---  Spectroscopic Binary  ---  OID=@1005010   (@@20145,6)  ---  coobox=5894 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "81 Gem"
StarBarycenter "水位增四/g Gem/HIP 37908/Gaia DR3 671619021218304640/TIC 62852950/PLX 1833/SBC9 473/81 Gem/AG+18 780/BD+18 1733/FK5 1200/GC 10456/GCRV 5173/GEN# +1.00062721/GSC 01366-02455/HD 62721/HIC 37908/HR 3003/IRAS 07432+1837/IRC +20189/JP11 1596/N30 1762/PMC 90-93 812/PPM 124413/RAFGL 1186/ROT 1252/SAO 97221/SKY# 14385/SRS 31200/TD1 10916/TYC 1366-2455-1/UBV 7441/UBV M 13592/YZ 18 3015/[GS83] 150/uvby98 100062721/2MASS J07460745+1830360/PLX 1833.00/** OCC 229/WDS J07461+1831AB/WEB 7482/Gaia DR2 671619021218304640"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 46 7.4484186384
	Dec             18 30 35.99317296
	Parallax        10.5086
	AppMagn         4.87
	Class           "K4III"
}

// Object * 85 Gem  ---  Star  ---  OID=@1023541   (@@20147,23)  ---  coobox=5904 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "85 Gem"
Star "水位增五/85 Gem/HIP 38722/Gaia DR3 670326064263850624/TIC 293279425/PLX 1873/AG+20 909/BD+20 1946/FK5 2614/GC 10707/GCRV 5268/GEN# +1.00064648/GSC 01371-02373/HD 64648/HIC 38722/HR 3086/N30 1808/PMC 90-93 1267/PPM 124599/ROT 1270/SAO 79799/SKY# 14791/TD1 11302/TYC 1371-2373-1/UBV 7637/UBV M 13780/YZ 20 3177/uvby98 100064648/2MASS J07553990+1953024/PLX 1873.00/WEB 7593/Gaia DR2 670326064263850624"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 55 39.8944472784
	Dec             19 53 2.281229304
	Parallax        6.4022
	AppMagn         5.365
	Class           "A0Vs"
	// Measures     
	AbsMagn         -0.603 // 计算的值
	MassSol         3.4412698135768 // log(g) = 3.506 cm/s^2
	RadSol          5.425 // Gaia DR3
	LumBol          258.012060363235 // 计算的值
	Teff            9932
	FeH             0.202
}

// Object * mu.02 Cnc  ---  High Proper Motion Star  ---  OID=@1041864   (@@144895,0)  ---  coobox=5564 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU2 Cnc"
Star "水位增六/MU2 Cnc/HIP 39780/Gaia DR3 676768820148924416/TIC 446006789/PLX 1923/10 Cnc/MU Cnc/AG+21 900/BD+22 1862/FK5 2630/GC 11021/GCRV 5383/GEN# +1.00067228/GSC 01388-01791/HD 67228/HIC 39780/HR 3176/N30 1866/PPM 98370/ROT 1297/SAO 79959/SKY# 15335/SPOCS 367/TD1 11786/TYC 1388-1791-1/UBV 7762/UBV M 13987/YZ 21 3268/uvby98 100067228/2MASS J08074584+2134543/PLX 1923.00/IRAS 08047+2143/AKARI-IRC-V1 J0807458+213453/WEB 7762/Gaia DR2 676768820148924416"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 7 45.8562513552
	Dec             21 34 54.526814256
	Parallax        41.9916
	AppMagn         5.3
	Class           "G2IV"
	// Measures     
	AbsMagn         3.46
	MassSol         1.192
	RadSol          1.82
	LumBol          3.782
	Teff            5809
	FeH             0.11
	Age             5.64
}

// Object * 3 Cnc  ---  Star  ---  OID=@1023591   (@@20154,10)  ---  coobox=5907 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "3 Cnc"
Star "水位增七/3 Cnc/HIP 39177/AP J08004732+1718313/Gaia DR3 667368721582875520/TIC 19115867/AG+17 843/BD+17 1731/FK5 2618/GC 10845/GCRV 5324/GEN# +1.00065759/GSC 01380-01830/HD 65759/HIC 39177/HR 3128/IRAS 07579+1726/IRC +20194/PPM 124732/SAO 97472/SKY# 15041/TYC 1380-1830-1/UBV M 13877/YZ 17 3153/2MASS J08004732+1718313/WEB 7681/Gaia DR2 667368721582875520"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 0 47.3075512008
	Dec             17 18 31.321989432
	Parallax        4.0598
	AppMagn         5.588
	Class           "K3III"
	// Measures     
	AbsMagn         -1.29
	MassSol         2.9
	RadSol          40
	LumBol          568.61
	Teff            4300
}

// Object * 5 Cnc  ---  Star  ---  OID=@1023931   (@@19843,2)  ---  coobox=5913 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "5 Cnc"
Star "水位增八/5 Cnc/HIP 39236/Gaia DR3 655229563455637632/TIC 19116828/Pul -3 400197/AG+16 842/BD+16 1612/GC 10868/GCRV 5335/GEN# +1.00065873/GPM 120.376188+16.455325/GSC 01376-00394/HD 65873/HIC 39236/HR 3134/PPM 124750/ROT 1285/SAO 97485/SKY# 15076/TD1 11535/TYC 1376-394-1/UBV 7696/UBV M 13886/YZ 16 3162/uvby98 100065873/2MASS J08013028+1627190/WEB 7693/Gaia DR2 655229563455637632"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 1 30.2883310488
	Dec             16 27 19.119723156
	Parallax        6.5859
	AppMagn         5.99
	Class           "B9.5Vn"
	// Measures     
	AbsMagn         -0.09
	MassSol         2.93
	RadSol          3.1
	LumBol          121.1
	Teff            9727
	Age             0.036
}

// Object * 1 Cnc  ---  High Proper Motion Star  ---  OID=@1023933   (@@19843,6)  ---  coobox=5914 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "1 Cnc"
Star "水位增九/1 Cnc/HIP 38848/AP J07565946+1547250/Gaia DR3 666735780843072256/TIC 18941926/AG+15 862/BD+16 1590/FK5 1208/GC 10742/GCRV 5274/GEN# +1.00064960/GSC 01363-02476/HD 64960/HIC 38848/HR 3095/IRAS 07541+1555/IRC +20191/N30 1817/PMC 90-93 818/PPM 124632/SAO 97399/SKY# 14852/SRS 31208/TYC 1363-2476-1/UBV M 13809/YZ 15 3113/[HFE83] 549/2MASS J07565946+1547250/Gaia DR1 666735776545812096/WEB 7606/Gaia DR2 666735780843072256"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 56 59.4526407
	Dec             15 47 25.001890224
	Parallax        6.981
	AppMagn         5.78
	Class           "K3III"
	// Measures     
	AbsMagn         0.03
	MassSol         1.1
	RadSol          18.7
	LumBol          199
	Teff            4231
	FeH             -0.01
}

// Object HD 63352  ---  Star  ---  OID=@1005912   (@@19327,13)  ---  coobox=5927 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 63352"
Star "水位增十(*)/HD 63352/HIP 38147/Gaia DR3 3152325885813315456/TIC 17597783/AG+13 764/BD+13 1772/GC 10539/GCRV 5201/GEN# +1.00063352/GSC 00791-01124/HIC 38147/HR 3030/IRAS 07462+1329/IRC +10177/PPM 124475/SAO 97273/SKY# 14519/TYC 791-1124-1/UBV M 13643/YZ 13 3109/2MASS J07490183+1322187/Gaia DR1 3152325881516004864/WEB 7516/Gaia DR2 3152325885813315456"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 49 1.8366480432  // 7 49.7
	Dec             13 22 18.730310808 // 12 43
	Parallax        4.3387
	AppMagn         6.066
	Class           "K0III"
	// Measures     
	AbsMagn         -0.75 // 计算的值
}

// Object * 12 Cnc  ---  Star  ---  OID=@1042651   (@@19340,13)  ---  coobox=5940 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "12 Cnc"
Star "水位增十一/12 Cnc/HIP 39874/Gaia DR3 653610738743889280/TIC 294501689/AG+13 805/BD+14 1831/GC 11047/GCRV 5397/GEN# +1.00067483/GSC 00793-01380/HD 67483/HIC 39874/HR 3184/IRAS 08059+1347/N30 1873/PPM 124909/ROT 1300/SAO 97594/SKY# 15371/TD1 11815/TYC 793-1380-1/UBV M 14002/YPAC 459/YZ 13 3279/uvby98 100067483/2MASS J08084244+1338272/Gaia DR1 653610734445766656/WEB 7772/Gaia DR2 653610738743889280"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 8 42.4456801752
	Dec             13 38 27.307392288
	Parallax        12.7085
	AppMagn         6.242
	Class           "F3V"
	// Measures     
	AbsMagn         1.59
	MassSol         1.16
	Radius          2429304.53393119 // 计算的值
	LumBol          17.94
	Teff            6357
	FeH             0.04
	Age             2.466
}

// Object HD 59764  ---  Star  ---  OID=@987176   (@@19016,6)  ---  coobox=5928 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 59764"
Star "水位增十二/HD 59764/HIP 36631/Gaia DR3 3163265167516542976/TIC 247124446/AG+12 917/BD+12 1582/GC 10079/GCRV 5017/GEN# +1.00059764/GSC 00773-00018/HIC 36631/IRAS 07291+1246/PPM 124129/SAO 96990/SKY# 13797/TYC 773-18-1/YZ 12 2964/uvby98 100059764/2MASS J07315924+1239406/WEB 7281/Gaia DR2 3163265167516542976"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 31 59.2495861512
	Dec             12 39 40.687690536
	Parallax        7.0751
	AppMagn         6.509
	Class           "G5III"
	// Measures     
	AbsMagn         0.758 // 计算的值
	MassSol         1.10751599642424 // log(g) = 2.431 cm/s^2
	RadSol          10.61 // Gaia DR3
	LumBol          56.8607867465891 // 计算的值
	Teff            4866
	FeH             -0.25
}
