// Object * 15 Mon  ---  Be Star  ---  OID=@903759   (@@18674,0)  ---  coobox=5781 
// Object types: Irregular Variable,Be Star,Spectroscopic Binary,Young Stellar Object,Young Stellar Object,Spectroscopic Binary,Spectroscopic Binary,Young Stellar Object,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Spectroscopic Binary,Emission-line Star,Variable Star,Double or Multiple Star,Star,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "15 Mon"
StarBarycenter "四渎增一/15 Mon/HIP 31978/Gaia DR3 3326740865570982400/WISE J064058.66+095344.5/TIC 220322383/PLX 1560/SBC9 1725/Cl* NGC 2264 RMS 3295/Cl* NGC 2264 VAS 245/Cl* NGC 2264 WALK 131/[FMS2000] X67/2E 1723/2MASS J06405866+0953447/AAVSO 0635+09/AG+09 754/ALS 9090/BD+10 1220/CGO 140/CSI+10 1220 1/EM* CDS 628/GC 8720/GCRV 4334/GEN# +1.00047839/GSC 00750-01880/HD 47839/HIC 31978/HR 2456/JP11 3984/LS VI +09 14/MCW 464/N30 1451/NGC 2264 131/ROT 3602/SAO 114258/SKY# 11681/TD1 7778/UBV 6623/UBV M 31913/V* S Mon/[HJ56] 93/[II78] 37/[RRS2004] NGC 2264 196/[SC93] 364/PLX 1560.00/1ES 0638+09.9/1RXS J064059.3+095330/2E 0638.2+0956/CXORRS J064058.7+095344/EUVE J0640+09.8/ASCC 1021435/[DSP2007] 42/S Mon/3XMM J064058.6+095345/GEN# +2.22640131/WEB 6438/IDS 06355+0959 A/uvby98 222640131/Gaia DR2 3326740865570982400/ADS 5322 A/CCDM J06410+0953A/WDS J06410+0954Aa,Ab/TYC 750-1880-1/WDS J06410+0954A/PMSC 06355+0959Aab/PMSC 06355+0959A/GOS G202.94+02.20 01/** CHR 168/** STF 950A/CXOU J064058.6+095344/MPCM J064058.66+095344.7/SSTGLMA G202.9364+02.1985"
{
	DateUpdated     "2024-07-19"
	CenterOf        "NGC 2264"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 40 58.65963
	Dec             9 53 44.7229
	//Parallax        3.55
	Dist            670
	AppMagn         4.68
	Class           "O7V+B1.5/2V"
}

// Object * 16 Mon  ---  Spectroscopic Binary  ---  OID=@922252   (@@18666,19)  ---  coobox=5826 
// Object types: Pulsating Variable,Pulsating Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "16 Mon"
StarBarycenter "四渎增二/16 Mon/HIP 32463/Gaia DR3 3134187105054983808/TIC 202148345/2MASS J06463242+0835136/AG+08 832/BD+08 1486/FK5 1177/GC 8856/GCRV 4403/GEN# +1.00048977/GSC 00747-02462/HD 48977/HIC 32463/HR 2494/N30 1472/PMC 90-93 793/PPM 151214/SAO 114388/SKY# 11913/TD1 8043/UBV 6715/UBV M 12416/YZ 8 3203/[HFE83] 464/[VGK85] NGC 2264 +08 340/uvby98 100048977/TYC 747-2462-1/CoRoT 2820/[K72c] 759/SBC9 3034/WEB 6547/Gaia DR2 3134187105054983808"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 46 32.4145190352
	Dec             8 35 13.767386136
	Parallax        3.3288
	AppMagn         5.92
	Class           "B3V"
}

// Object * 12 Mon  ---  Variable Star  ---  OID=@890032   (@@17948,5)  ---  coobox=5809 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source 
Remove "12 Mon"
Star "四渎增三/12 Mon/GES J06321922+0451215/HIP 31159/AP J06321922+0451214/Gaia DR3 3131331226678059008/TIC 234881782/2MASS J06321922+0451214/Cl* NGC 2244 VS 56/Cl* NGC 2244 JOHN 1/AG+04 798/BD+04 1304/CSV 100748/GC 8494/GCRV 4194/GEN# +2.22440266/HD 46241/HIC 31159/HR 2382/JP11 3962/NGC 2244 266/NSV 3017/PPM 150713/SAO 114023/SKY# 11301/UBV 6503/UBV M 31793/YPAC 425/YZ 0 2401/YZ 4 2996/[KSP2003] G206.4283-02.0216/uvby98 222440266/SV* ZI 538/[KSP2003] J063219.32+045122.3/[MJD95] J063219.25+045121.7/TYC 154-2464-1/IRAS 06297+0453/AKARI-IRC-V1 J0632192+045121/WEB 6221/Gaia DR2 3131331226678059008"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 32 19.2038948568
	Dec             4 51 21.593785608
	Parallax        7.0553
	AppMagn         5.83
	Class           "K0III"
	// Measures     
	AbsMagn         0.0726 // 计算的值
	MassSol         2.37914267821387 // log(g) = 2.575 cm/s^2
	RadSol          13.175 // Gaia DR3
	LumBol          97.2722760853057 // 计算的值
	Teff            4994
	FeH             -0.111
}

/* Star "四渎增四"
{
	RA      6 21.3
	Dec     5 19
}*/

// Object * 77 Ori  ---  Star  ---  OID=@892406   (@@17567,7)  ---  coobox=5818 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "77 Ori"
Star "四渎增五/77 Ori/HIP 30717/Gaia DR3 3120313707851927296/TIC 234671077/2MASS J06271376+0017572/PLX 1501/AG+00 688/BD+00 1426/GC 8355/GCRV 4112/GEN# +1.00045416/GSC 00133-02047/HD 45416/HIC 30717/HR 2334/IRAS 06246+0019/IRC +00111/PPM 150540/SAO 113905/SKY# 11089/TYC 133-2047-1/UBV 6438/UBV M 12107/YPAC 130/YZ 0 1688/PLX 1501.00/WEB 6125/Gaia DR2 3120313707851927296"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 27 13.7610764376
	Dec             0 17 57.279117408
	Parallax        3.8856
	AppMagn         5.186
	Class           "K1II"
	// Measures     
	AbsMagn         -1.87 // 计算的值
}

// Object * 78 Ori  ---  Star  ---  OID=@892783   (@@17111,1)  ---  coobox=7184 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "78 Ori"
Star "四渎增六/78 Ori/HIP 30720/Gaia DR3 3119997254659748224/TIC 42819747/2MASS J06271558-0016333/AG-00 795/BD-00 1299/GC 8356/GCRV 4113/GEN# +1.00045433/GSC 04785-02406/HD 45433/HIC 30720/HR 2335/IRAS 06247-0014/IRC +00112/PPM 176271/SAO 133269/SKY# 11090/TYC 4785-2406-1/UBV 6442/UBV M 12109/YPAC 131/YZ 90 1689/uvby98 100045433/WEB 6128/Gaia DR2 3119997254659748224"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 27 15.5912403408
	Dec             -0 16 33.605120892
	Parallax        5.0387
	AppMagn         5.538
	Class           "K2III"
	// Measures     
	AbsMagn         -0.95 // 计算的值
}

// Object HD 46223  ---  Young Stellar Object  ---  OID=@890797   (@@17986,0)  ---  coobox=5809 
// Object types: Young Stellar Object,Mid-IR Source (3 to 30 µm),Young Stellar Object,Double or Multiple Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,Young Stellar Object Candidate 
Remove "HD 46223"
StarBarycenter "四渎增七/HD 46223/HIP 31149/Gaia DR3 3131331054879415680/TIC 234881667/2MASS J06320931+0449246/Cl* NGC 2244 VS 47/Cl* NGC 2244 JOHN 3/2E 1683/AG+04 797/ALS 8989/BD+04 1302/CEL 1287/CGO 132/EM* CDS 612/GC 8489/GCRV 4191/GEN# +2.22440203/GOS G206.44-02.07 01/GSC 00154-00070/HGAM 536/HIC 31149/Hilt 565/JP11 3959/LS VI +04 13/MCW 439/NGC 2244 203/PPM 150705/ROT 3601/SAO 114017/SKY# 11295/TD1 7358/TYC 154-70-1/UBV 6500/YZ 0 2400/YZ 4 2993/[BC2002] 82/[HJ56] 87/[KSP2003] G206.4380-02.0730/[VGK85] NGC 2244 +04 167/uvby98 222440203/1E 0629.5+0452/1RXS J063208.6+044942/2E 0629.5+0451/[KSP2003] J063209.41+044926.0/[MJD95] J063209.32+044924.9/WDS J06322+0450AB/[WTF2008] Main 615/CXOU J063209.3+044924/USNO-B1.0 0948-00096877/[WTF2008] FLAMINGOS J063115+050215/CoRoT 1718/Gaia DR1 3131331050580521216/WEB 6217/Gaia DR2 3131331054879415680/MPCM J063209.31+044924.5/SSTGLMA G206.4382-02.0736/[BMR2007] J098.0388+04.8234"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 32 9.30681036
	Dec             4 49 24.705695568
	//Parallax        0.6968
	Dist            1445 // Match Cluster
	AppMagn         7.28
	Class           "O4V((f))"
}

// Object * 14 Mon  ---  Variable Star  ---  OID=@907657   (@@18303,15)  ---  coobox=5788 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "14 Mon"
Star "四渎增八/14 Mon/HIP 31385/Gaia DR3 3325947980251013760/TIC 229381955/2MASS J06344632+0734209/ADS 5211 A/AG+07 816/BD+07 1357/CCDM J06348+0734A/CEL 1305/CSI+07 1357 1/GC 8558/GCRV 4238/GEN# +1.00046642/GSC 00733-00263/HD 46642/HIC 31385/HR 2404/IDS 06294+0739 A/NSV 3031/PPM 150799/SAO 114085/SKY# 11406/TD1 7469/TYC 733-263-1/UBV 6533/UBV M 12231/YZ 7 3037/uvby98 100046642/WDS J06348+0734A/WEB 6280/Gaia DR2 3325947980251013760"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 34 46.3180402296
	Dec             7 34 20.9358534
	Parallax        4.565
	AppMagn         6.46
	Class           "A0Vs"
	// Measures     
	AbsMagn         -0.243 // 计算的值
	MassSol         2.42805905813518 // log(g) = 3.693 cm/s^2
	RadSol          3.674261 // Gaia DR3
	LumBol          148.290708725477 // 计算的值
	Teff            10508
	FeH             -0.88
}