// Object * nu.01 CMa  ---  Star  ---  OID=@914319   (@@14739,5)  ---  coobox=7350 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU1 CMa"
StarBarycenter "军市增一/NU1 CMa/HIP 31564/Gaia DR3 2940433811707269760/TIC 48170827/6 CMa/ADS 5253 A/BD-18 1480/CCDM J06364-1840A/GC 8614/GCRV 4271/GEN# +1.00047138A/GSC 05952-00061/HD 47138/HIC 31564/HR 2423/IDS 06320-1835 A/N30 1437/PPM 217418/SAO 151694/SKY# 11490/TD1 7591/TYC 5952-61-1/UBV 6567/YZ 108 2349/WDS J06364-1840A/2MASS J06362284-1839358/WEB 6316/IRAS 06341-1837/AKARI-IRC-V1 J0636227-183935/Gaia DR2 2940433811707269760"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 36 22.8522425424
	Dec             -18 39 35.654346504
	Parallax        11.5857
	AppMagn         5.695
	Class           "G8/K0III+F/G"
}

// Object * ksi02 CMa  ---  Star  ---  OID=@915040   (@@14053,0)  ---  coobox=7700 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KSI2 CMa"
StarBarycenter "军市增二/KSI2 CMa/HIP 31416/Gaia DR3 2924982684039630080/TIC 48096583/2MASS J06350338-2257531/PLX 1537/5 CMa/BD-22 1458/CD-22 1458/CD-22 3235/CPD-22 1321/FK5 249/GC 8577/GCRV 4250/GEN# +1.00046933/GSC 06508-02872/HD 46933/HIC 31416/HR 2414/IRAS 06329-2255/JP11 1406/N30 1429/PMC 90-93 180/PPM 250643/ROT 1058/SAO 171982/SKY# 11424/SRS 30249/TD1 7549/TYC 6508-2872-1/UBV 6553/UBV M 12254/YZ 112 3773/uvby98 100046933/PLX 1537.00/WEB 6288/Gaia DR2 2924982684039630080"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 35 3.3875525904
	Dec             -22 57 53.263500084
	Parallax        8.0342
	AppMagn         4.5
	Class           "A0III"
}

// Object * 12 CMa  ---  alpha2 CVn Variable  ---  OID=@930623   (@@14428,0)  ---  coobox=7402 
// Object types: alpha2 CVn Variable,Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source,X-ray Source 
Remove "12 CMa"
Star "军市增三/12 CMa/HIP 32504/1RXS J064704.1-210026/Cl* NGC 2287 HOAG 1/Gaia DR3 2926942116843379968/TIC 49314314/Cl* NGC 2287 UVA 4/Cl* NGC 2287 HFMR 109/BD-20 1576/CPD-20 1651/GC 8884/GCRV 58037/GEN# +2.22870109/GEN# +5.11210037/HD 49333/HIC 32504/HR 2509/N30 1477/NGC 2287 109/PPM 250992/SAO 172318/SKY# 11931/TD1 8136/UBV 6738/UBV M 40658/V* HK CMa/YZ 110 2479/ALS 16763/TYC 5961-3333-1/Renson 13340/2MASS J06470148-2100554/uvby98 511210037/uvby98 222870109/WEB 6557/Gaia DR2 2926942116843379968"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 47 1.4835271104
	Dec             -21 0 55.451696472
	Parallax        4.6155
	AppMagn         6.08
	Class           "B7II/III"
	// Measures     
	AbsMagn         -0.81
	MassSol         4.8
	RadSol          2.73
	LumBol          537
	Teff            15830
	FeH             -0.37
	RotationPeriod  52.3308
	Age             0.134
}

// Object * pi. CMa  ---  High Proper Motion Star  ---  OID=@930664   (@@14433,0)  ---  coobox=7401 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PI CMa"
StarBarycenter "军市增四/军市增六/军市增七/PI CMa/HIP 33302/Gaia DR3 2932346628813365504/TIC 79215518/2MASS J06553743-2008113/PLX 1626/19 CMa/ADS 5602 A/BD-19 1610/CCDM J06556-2008A/CPD-19 1550/GC 9096/GCRV 4542/GSC 05958-03291/HD 51199/HIC 33302/HR 2590/IRAS 06534-2004/JP11 1464/NSV 3285/PPM 251258/ROT 1118/SAO 172579/SKY# 12310/TD1 8590/TYC 5958-3291-1/UBV 6851/UBV M 12604/YZ 0 6508/YZ 110 2562/PLX 1626.00/1E 0653.4-2004/WDS J06556-2008A/WEB 6695/Gaia DR2 2932346628813365504/IDS 06513-2001 A/uvby98 100051199/GEN# +1.00051199/1RXS J065536.3-200811"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 55 37.4304387192
	Dec             -20 8 11.388856308
	Parallax        33.5731
	AppMagn         4.664
	Class           "F1.5V"
}

// Object * omi02 CMa  ---  Blue Supergiant  ---  OID=@947318   (@@14112,0)  ---  coobox=7751 
// Object types: Blue Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI2 CMa"
Star "军市增五/OMI2 CMa/Gaia DR3 2921635736292220800/HIP 33977/TIC 80466973/2MASS J07030147-2349598/24 CMa/CD-23 4797/CEL 1535/CPD-23 1747/FK5 270/GC 9307/GCRV 4636/GEN# +5.11210029/GSC 06523-03722/HD 53138/HIC 33977/HR 2653/IRAS 07009-2345/JP11 4544/MCW 501/N30 1535/PMC 90-93 194/PPM 251514/ROT 1137/SAO 172839/SKY# 12624/SRS 30270/TD1 8967/UBV 6934/UBV M 40650/V* OMI2 CMa/[GM99b] 20/uvby98 511210029/Cl Collinder 121 29/ALS 14803/TYC 6523-3722-1/WEB 6816/Gaia DR2 2921635736289352192"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 3 1.4713413613
	Dec             -23 49 59.858307121
	Parallax        0.8715
	AppMagn         3.02
	Class           "B3Ia"
	// Measures     
	AbsMagn         -7.3
	MassSol         21.4
	RadSol          65
	LumBol          220000
	Teff            15500
	Age             0.0074
}
