// Object * gam Col  ---  Pulsating Variable  ---  OID=@849404   (@@12781,5)  ---  coobox=7127 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Col"
StarBarycenter "子增一/GAM Col/HIP 28199/Gaia DR3 2887631548188825600/TIC 143108992/2MASS J05573221-3516596/CCDM J05575-3517A/CD-35 2612/CPC 18 2201/CPD-35 780/CSI-35 2612 21/FK5 1160/GC 7536/GCRV 3725/GEN# +1.00040494A/GSC 07066-02024/HD 40494/HIC 28199/HR 2106/IDS 05540-3518 A/JP11 1298/N30 1277/PMC 90-93 777/PPM 282087/ROT 6895/SAO 196352/SKY# 9883/SRS 31160/TD1 5746/TYC 7066-2024-1/UBV 6080/UBV M 11680/uvby98 100040494 A/ALS 14860/WDS J05575-3517A/IRAS 05557-3517/AKARI-IRC-V1 J0557321-351659/WEB 5518/Gaia DR2 2887631548188825600"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 57 32.2100566192
	Dec             -35 16 59.811551333
	Parallax        3.0918
	AppMagn         4.36
	Class           "B2.5IV"
}