// Object * zet CMa  ---  Cepheid Variable  ---  OID=@882380   (@@13374,7)  ---  coobox=7719 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Double or Multiple Star,Cepheid Variable,Star,Infra-Red Source,UV-emission Source 
Remove "ZET CMa"
StarBarycenter "孙增一/ZET CMa/HIP 30122/Gaia DR3 2896572746685604480/TIC 124918771/PLX 1474/SBC9 395/1 CMa/CCDM J06203-3003A/CD-30 3038/CEL 1191/CPC 17 2668/CPD-30 1217/FK5 240/GC 8170/GCRV 4030/GEN# +1.00044402/HD 44402/HIC 30122/HR 2282/IDS 06165-3001 A/JP11 1364/N30 1365/NSV 2927/PMC 90-93 172/PPM 282532/ROT 1022/SAO 196698/SBC7 275/SKY# 10777/SRS 30240/TD1 6851/UBV 6372/UBV M 12008/YZ 120 2904/uvby98 100044402/ALS 14865/PLX 1474.00/2MASS J06201879-3003480/WDS J06203-3004A/TYC 7073-2426-1/IRAS 06183-3002/AKARI-IRC-V1 J0620188-300348/Furud/WEB 5991"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 20 18.7920398
	Dec             -30 3 48.120242
	Parallax        9
	AppMagn         2.99
	Class           "B2.5V"
}

// Object * lam CMa  ---  Star  ---  OID=@897197   (@@13087,10)  ---  coobox=7739 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "LAM CMa"
Star "孙增二/LAM CMa/Gaia DR3 2892302930717628288/HIP 30788/TIC 231339279/2MASS J06281020-3234480/PLX 1510/CD-32 3066/CEL 1258/CPC 17 2774/CPD-32 1173/GC 8410/GCRV 4135/GEN# +1.00045813/GSC 07078-02130/HD 45813/HIC 30788/HR 2361/IRAS 06263-3232/JP11 1392/PPM 282725/ROT 1047/SAO 196857/SKY# 11123/SRS 41365/TD1 7249/TYC 7078-2130-1/UBV 6470/UBV M 12151/uvby98 100045813/PLX 1510.00/WEB 6139/Gaia DR2 2892302930717628288"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 28 10.2080207479
	Dec             -32 34 48.24603364
	Parallax        7.4077
	AppMagn         4.48
	Class           "B4V"
	// Measures     
	AbsMagn         -0.85
	MassSol         5.7
	Radius          2064400.563377 // 计算的值
	LumBol          560
	Teff            16300
	Age             0.0398
}

// Object * del Col  ---  Spectroscopic Binary  ---  OID=@882651   (@@13080,0)  ---  coobox=7727 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL Col"
StarBarycenter "孙增三/孙增四/DEL Col/HIP 30277/Gaia DR3 2891816671700460288/TIC 124939805/2MASS J06220682-3326110/PLX 1483/SBC9 399/CD-33 2927/CPC 17 2691/CPD-33 1122/GC 8214/GCRV 4050/GEN# +1.00044762/GSC 07077-02060/HD 44762/HIC 30277/HR 2296/IRAS 06202-3324/JP11 1377/N30 1375/PPM 282573/RAFGL 924/SAO 196735/SBC7 278/SKY# 10854/SRS 41339/TD1 6956/TYC 7077-2060-1/UBV 6394/UBV M 12039/uvby98 100044762/PLX 1483.00/WEB 6021/Gaia DR2 2891816671699534080/* 3 Col l/3 CMa"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 22 6.824948832
	Dec             -33 26 11.036211216
	Parallax        15.049
	AppMagn         3.85
	Class           "G7II"
}