// Object * 24 Mon  ---  Star  ---  OID=@956986   (@@17234,0)  ---  coobox=7249 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "24 Mon"
StarBarycenter "阙丘增一/24 Mon/HIP 35080/Gaia DR3 3111034345110477312/WISEA J071519.41-000940.6/TIC 23856429/2MASS J07151941-0009407/AG-00 990/AGKR 6509/BD+00 1871/GC 9622/GCRV 4790/HD 56003/HIC 35080/HR 2744/IRAS 07127-0004/N30 1607/PPM 176787/SAO 134414/SKY# 13113/SRS 7594/UBV 7050/YZ 90 2084/[B10] 1873/TYC 4816-3054-1/uvby98 100056003/WEB 7012/Gaia DR2 3111034345110477312/CCDM J07153-0010A/ADS 5933 A/GEN# +1.00056003/WDS J07153-0010A/** BU 1268A/IDS 07102+0001 A/WISE J071519.40-000940.4"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 15 19.4071859184
	Dec             -0 9 40.624369776
	Parallax        6.1629
	AppMagn         6.42
	Class           "K0III"
}

// Object * 23 Mon  ---  Star  ---  OID=@957002   (@@17235,3)  ---  coobox=7249 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "23 Mon"
Star "阙丘增二/23 Mon/HIP 34904/Gaia DR3 3110993938058403200/TIC 23463149/2MASS J07131839-0015341/AG-00 983/BD-00 1646/GC 9556/GSC 04815-03814/HD 55533/HIC 34904/PPM 176768/SAO 134365/SKY# 13023/TD1 9441/TYC 4815-3814-1/YZ 90 2069/uvby98 100055533/Gaia DR1 3110993933757914880/GEN# +1.00055533/Gaia DR2 3110993938058403200"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 13 18.3898866696
	Dec             -0 15 34.278275592
	Parallax        1.1398
	AppMagn         6.691
	Class           "F0III/IV"
	// Measures     
	AbsMagn         -3.02 // 计算的值
}

// Object * del Mon  ---  Star  ---  OID=@956995   (@@17234,9)  ---  coobox=7248 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Mon"
Star "阙丘增三/DEL Mon/Gaia DR3 3110959269077522816/HIP 34769/TIC 5458984/2MASS J07115185-0029339/PLX 1682/IRAS 07093-0024/AKARI-IRC-V1 J0711518-002933/22 Mon/ADS 5864 A/AG-00 977/BD-00 1636/CCDM J07119-0030A/CSI-00 1636 1/FK5 1187/GC 9518/GCRV 4740/GEN# +1.00055185/HD 55185/HIC 34769/HR 2714/IDS 07068-0020 A/JP11 1504/N30 1579/PMC 90-93 802/PPM 176744/ROT 1156/SAO 134330/SKY# 12970/TD1 9376/UBV 7012/UBV M 12986/YZ 90 2057/uvby98 100055185/PLX 1682.00/WDS J07119-0030A/TYC 4815-3816-1/WEB 6951/Gaia DR2 3110959269082743424"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 11 51.8604729967
	Dec             -0 29 33.961811515
	Parallax        7.8768
	AppMagn         4.15
	Class           "A0IV"
	// Measures     
	AbsMagn         -1.20
	MassSol         2.4
	Radius          4843321.50526933 // 计算的值
	LumBol          350
	Teff            9462
	FeH             0.00
	Age             0.405
}

// Object * 19 Mon  ---  beta Cep Variable  ---  OID=@942592   (@@16737,0)  ---  coobox=7247 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,beta Cep Variable,Star,UV-emission Source,beta Cep Variable Candidate 
Remove "19 Mon"
Star "阙丘增四/19 Mon/HIP 33971/Gaia DR3 3101768554465447936/TIC 269087549/2MASS J07025476-0414212/[JE82] 269/ALS 9256/BD-04 1788/CSV 100797/FK5 2547/GC 9293/GCRV 4632/GEN# +1.00052918/HD 52918/HGAM 564/HIC 33971/HR 2648/JP11 1478/LS VI -04 20/MCW 499/N30 1533/PPM 189857/ROT 1134/SAO 134106/SKY# 12621/TD1 8920/UBV 6929/UBV M 12774/V* V637 Mon/YZ 94 2459/EUVE J0702-04.2/TYC 4822-3679-1/uvby98 100052918/WEB 6815/Gaia DR2 3101768554465447936"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 2 54.7772531316
	Dec             -4 14 21.235613879
	Parallax        2.6167
	AppMagn         5
	Class           "B2Vn(e)"
	// Measures     
	AbsMagn         -2.85
	MassSol         12.3
	RadSol          9
	LumBol          4817
	Teff            25400
}

// Object * 20 Mon  ---  High Proper Motion Star  ---  OID=@957918   (@@16746,0)  ---  coobox=7258 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "20 Mon"
Star "阙丘增五/20 Mon/HIP 34622/AP J07101368-0414139/Gaia DR3 3059491988786433536/TIC 5102485/2MASS J07101368-0414139/PLX 1677/BD-04 1840/CCDM J07102-0414A/CSI-04 1840 1/FK5 1186/GC 9477/GCRV 4718/GEN# +1.00054810/HD 54810/HIC 34622/HR 2701/IDS 07052-0405 A/IRAS 07077-0409/IRC +00147/JP11 1500/LTT 2753/N30 1572/NLTT 17494/PMC 90-93 801/PPM 189987/ROT 1151/SAO 134282/SKY# 12903/TD1 9294/UBV 6991/UBV M 12940/YZ 94 2527/[HFE83] 492/uvby98 100054810/PLX 1677.00/WDS J07102-0414A/TYC 4823-4552-1/WEB 6929/Gaia DR2 3059491988785706624"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 10 13.6815026472
	Dec             -4 14 13.585055244
	Parallax        16.811
	AppMagn         4.92
	Class           "K0III"
	// Measures     
	AbsMagn         0.94
	MassSol         1.07
	RadSol          10.25
	LumBol          46.36
	Teff            4714
	FeH             -0.25
	Age             5.75
}

// Object * 25 Mon  ---  delta Sct Variable  ---  OID=@989394   (@@16768,15)  ---  coobox=7435 
// Object types: High Proper Motion Star,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),delta Sct Variable,Star,Infra-Red Source,UV-emission Source 
Remove "25 Mon"
Star "阙丘增六/25 Mon/HIP 37088/Gaia DR3 3057302723688977536/TIC 65878107/PLX 1798/BD-03 1979/CCDM J07373-0406A/CSI-03 1979 1/FK5 289/GC 10217/GCRV 5082/GEN# +1.00061064/GSC 04838-03344/HD 61064/HIC 37088/HR 2927/IDS 07323-0353 A/N30 1715/NSV 3665/PMC 90-93 210/PPM 190464/ROT 1228/SAO 134899/SKY# 14015/TD1 10587/TYC 4838-3344-1/UBV 7329/UBV M 13448/YZ 93 2788/uvby98 100061064/2MASS J07371669-0406395/PLX 1798.00/WDS J07373-0407A/AKARI-IRC-V1 J0737166-040640/IRAS 07347-0359/** BUP 104A/** ENG 32A/WEB 7355/Gaia DR2 3057302723688977536"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 37 16.6910262168
	Dec             -4 6 39.533872608
	Parallax        15.7974
	AppMagn         5.131
	Class           "F6III"
	// Measures     
	AbsMagn         1.12 // 计算的值
	MassSol         1.97784088337865 // log(g) = 3.494 cm/s^2
	RadSol          4.17 // Gaia DR3
	LumBol          26.1688480796316 // 计算的值
	Teff            6393
	FeH             0.124
}

// Object * alf Mon  ---  High Proper Motion Star  ---  OID=@990399   (@@15738,0)  ---  coobox=7467 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ALF Mon"
Star "阙丘增七/ALF Mon/HIP 37447/Gaia DR3 3041619014955371392/TIC 62151160/PLX 1817/26 Mon/BD-09 2172/FK5 293/GC 10345/GCRV 5123/GEN# +1.00061935/HD 61935/HIC 37447/HR 2970/IRAS 07388-0926/IRC -10174/JP11 1584/N30 1738/PMC 90-93 214/PPM 190531/RAFGL 4623S/ROT 1244/SACS 168/SAO 134986/SKY# 14184/TD1 10744/UBV 7390/UBV M 13509/YZ 99 2803/2MASS J07411484-0933041/PLX 1817.00/TYC 5414-2746-1/WEB 7409/Gaia DR2 3041619014954275712"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 41 14.8319734511
	Dec             -9 33 4.077766984
	Parallax        22.3839
	AppMagn         3.93
	Class           "G9.5III-IIIbFe-0.5"
	// Measures     
	AbsMagn         0.71
	MassSol         1.78
	RadSol          10.42 // 10.05
	LumBol          63.7
	Teff            5049
	FeH             -0.01
	RotationPeriod  7824
	Age             1.824
}
