// Object * 11 CMa  ---  Star  ---  OID=@929678   (@@15051,8)  ---  coobox=7368 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "11 CMa"
Star "天狼增一/11 CMa/HIP 32492/Gaia DR3 2949098787968203520/TIC 35241809/2MASS J06465109-1425333/BD-14 1584/CEL 1385/GC 8879/GCRV 4416/GEN# +1.00049229/GSC 05391-03304/HD 49229/HIC 32492/HR 2504/IRAS 06445-1422/PPM 217672/ROT 1093/SAO 151919/SKY# 11927/TD1 8108/TYC 5391-3304-1/UBV 6727/UBV M 12434/YZ 104 2266/uvby98 100049229/ALS 17340/WEB 6553/Gaia DR2 2949098787968203520"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 46 51.0923173488
	Dec             -14 25 33.511738908
	Parallax        3.6298
	AppMagn         5.272
	Class           "B8III"
	// Measures     
	AbsMagn         -1.63
	Radius          3833435.2883236 // 计算的值
	LumBol          485.12
	Teff            11540
}

// Object * tet CMa  ---  High Proper Motion Star  ---  OID=@929295   (@@15362,15)  ---  coobox=7361 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET CMa"
Star "天狼增二/天狼增六/TET CMa/HIP 33160/Gaia DR3 2952868119987647744/TIC 142671635/2MASS J06541141-1202188/PLX 1617/14 CMa/BD-11 1681/FK5 266/GC 9051/GCRV 4516/GEN# +1.00050778/GSC 05388-02234/HD 50778/HIC 33160/HR 2574/IRAS 06518-1158/IRC -10140/JP11 1456/N30 1502/PMC 90-93 191/PPM 217841/RAFGL 1034/ROT 1114/SACS 149/SAO 152071/SKY# 12249/TD1 8500/TYC 5388-2234-1/UBV M 12568/UBV 6830/USNO 818/YZC 11 2232/[GS83] 149/[HFE83] 473/uvby98 100050778/PLX 1617.00/WEB 6669/Gaia DR2 2952868119981800448"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 54 11.3988612864
	Dec             -12 2 19.06116378
	Parallax        12.0676
	AppMagn         4.08
	Class           "K4III"
	// Measures     
	AbsMagn         -0.36
	MassSol         1.5 // 0.89 - 0.94
	RadSol          33.01
	LumBol          304.9
	Teff            4196
	FeH             -0.34
	Age             7.94 // 8.71
}

// Object * mu. CMa A  ---  Star  ---  OID=@11632410   (@@-1,255)  ---  coobox=7369 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU CMa"
StarBarycenter "天狼增三/MU CMa/HIP 33345/Gaia DR3 2949326146358060416/TIC 146915627/TYC 5392-913-1/HD 51250/ADS 5605 A/CCDM J06561-1402A/CSI-13 1741 1/IDS 06515-1355 A/WDS J06561-1403A/WEB 6699/PLX 1628/18 CMa/BD-13 1741/GC 9103/GCRV 4551/HIC 33345/HR 2593/IRC -10141/PPM 217894/SAO 152123/SKY# 12327/TD1 8596/UBV 6855/YZC 11 2343/PLX 1628.00/2MASS J06560664-1402362/IRAS 06538-1358/GEN# +1.00051250/** STF 997A/Gaia DR2 2949326146358060416"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 56 6.6459193752
	Dec             -14 2 36.35124378
	Parallax        3.4219
	AppMagn         5.09
	Class           "K2/3III"
}

// Object * gam CMa  ---  Star  ---  OID=@945511   (@@15076,12)  ---  coobox=7375 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "GAM CMa"
StarBarycenter "天狼增四/GAM CMa/Gaia DR3 2936152657031151232/HIP 34045/WISEA J070345.51-153759.9/TIC 148109427/2MASS J07034549-1537593/23 CMa/BD-15 1625/CEL 1539/FK5 271/GC 9320/GCRV 4641/GEN# +5.11210030/GSC 05963-01938/HD 53244/HIC 34045/HR 2657/JP11 4546/N30 1538/PMC 90-93 195/PPM 218074/ROT 1138/SACS 153/SAO 152303/SKY# 12655/SRS 30271/TD1 8987/TYC 5963-1938-1/UBV 6939/UBV M 12803/UBV M 40651/YZ 105 2427/[HFE83] 483/uvby98 511210030/ALS 15803/Renson 14650/IRAS 07015-1533/AKARI-IRC-V1 J0703455-153759/WISE J070345.51-153759.8/Muliphein/WEB 6825/Gaia DR2 2936152657029237888"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 3 45.4934693195
	Dec             -15 37 59.833212992
	Parallax        7.5819
	AppMagn         4.12
	Class           "B8II"
}

// Object * iot CMa  ---  Blue Supergiant  ---  OID=@930113   (@@14752,3)  ---  coobox=7393 
// Object types: Blue Supergiant,Blue Supergiant,Variable Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "IOT CMa"
Star "天狼增五/IOT CMa/HIP 33347/WISE J065608.23-170315.2/Gaia DR3 2934094096385049728/TIC 146908355/2MASS J06560822-1703154/PLX 1630/20 CMa/ALS 104/BD-16 1661/CEL 1443/CSV 6531/FK5 2536/GC 9107/GCRV 4553/GEN# +5.11210026/GSC 05967-02618/HD 51309/HIC 33347/HR 2596/IRAS 06539-1659/JP11 4540/LS 104/MCW 488/N30 1509/NSV 3292/PPM 217897/ROT 1120/SAO 152126/SKY# 12328/TD1 8606/TYC 5967-2618-1/UBV 6858/UBV M 40647/V* IOT CMa/YZ 106 2346/[GM99b] 14/PLX 1630.00/UCAC4 365-019740/uvby98 511210026/WEB 6700/Gaia DR2 2934094096383830400"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 56 8.2245944314
	Dec             -17 3 15.259069948
	Parallax        0.9453
	AppMagn         4.385
	Class           "B3Ib"
	// Measures     
	AbsMagn         -5.51
	MassSol         13.7
	RadSol          32
	LumBol          52480
	Teff            15600
	FeH             -0.17
	Age             0.01479
}
