// Object * 10 CMa  ---  Be Star  ---  OID=@916359   (@@13093,0)  ---  coobox=7741 
// Object types: Be Star,Double or Multiple Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "10 CMa"
Star "弧矢增一/10 CMa/HIP 32292/Gaia DR3 5584343695472423296/TIC 52638345/[JE82] 237/CCDM J06445-3104A/CD-30 3484/CEL 1367/CPC 17 2950/CPD-30 1404/CSI-30 3484 21/EM* MWC 152/EUVE J0644-31.0/GC 8827/GCRV 4391/GEN# +5.11210023/GSC 07087-01384/HD 48917/HIC 32292/HR 2492/Hen 3-16/IDS 06407-3058 A/JP11 4535/PPM 283065/SAO 197149/SKY# 11829/SRS 41446/TD1 8028/TYC 7087-1384-1/UBV M 40644/V* FT CMa/ALS 14867/WDS J06445-3104A/IRAS 06425-3101/** HDO 197A/AKARI-IRC-V1 J0644285-310413/2MASS J06442846-3104138/Gaia DR1 5584343691172456576/uvby98 511210023/WEB 6511/Gaia DR2 5584343695472423296"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 44 28.4671043496
	Dec             -31 4 13.89235782
	Parallax        1.6454
	AppMagn         5.17
	Class           "B2V"
	// Measures     
	AbsMagn         -3.75 // 计算的值
	MassSol         19.2
	RadSol          10.0
	LumBol          44463
	Teff            25350
	RotationPeriod  63.12
	Age             0.0082
}

// Object * sig CMa  ---  Red Supergiant  ---  OID=@948521   (@@13415,0)  ---  coobox=7780 
// Object types: Red Supergiant,Long-Period Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG CMa"
Star "弧矢增二/SIG CMa/Gaia DR3 5610441600394646016/HIP 33856/TIC 63481992/2MASS J07014314-2756051/Cl* Collinder 121 MMU 28/Cl Collinder 121 28/PLX 1649/22 CMa/AAVSO 0657-27/ADS 5719 A/CCDM J07017-2756A/CD-27 3544/CPD-27 1648/CSI-27 3544 21/CSV 100796/FK5 1183/GC 9276/GCRV 4625/GEN# +5.11210028/GSC 06531-03793/HD 52877/HIC 33856/HR 2646/IDS 06577-2747 A/IRAS 06597-2751/IRC -30072/JP11 4541/N30 1529/PMC 90-93 799/PPM 251469/RAFGL 1057/SAO 172797/SKY# 12569/SRS 31183/SV* ZI 600/TD1 8914/TYC 6531-3793-1/UBV 6927/UBV M 40649/V* SIG CMa/YZ 117 3533/uvby98 511210028/PLX 1649.00/WDS J07017-2756A/Unurgunite/WEB 6799/Gaia DR2 5610441600387045760"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 1 43.1480404483
	Dec             -27 56 5.389225598
	Parallax        2.5085
	AppMagn         3.47
	Class           "K5Ib"
	// Measures     
	AbsMagn         -5.14
	MassSol         8.4 // 5.61
	RadSol          258
	LumBol          12300
	Teff            3792
	FeH             0.16
	Age             0.0832
}

// Object * ome CMa  ---  Be Star  ---  OID=@963128   (@@13763,1)  ---  coobox=7771 
// Object types: Be Star,Emission-line Star,Irregular Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OME CMa"
Star "弧矢增三/OME CMa/HIP 35037/Gaia DR3 5610257226031514240/TIC 65903024/2MASS J07144865-2646214/[JE82] 292/28 CMa/AAVSO 0710-26A/CD-26 4073/CEL 1708/CPD-26 1914/EM* MWC 171/GC 9625/GCRV 4791/GEN# +1.00056139/GSC 06532-05003/HD 56139/HIC 35037/HR 2749/Hen 3-27/IRAS 07127-2641/JP11 1516/N30 1610/PPM 251951/ROT 1163/SAO 173282/SKY# 13094/SRS 41569/TD1 9550/TYC 6532-5003-1/UBV 21659/V* OME CMa/ALS 14882/uvby98 100056139/WEB 7007/Gaia DR2 5610257226031514240"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 14 48.6540133346
	Dec             -26 46 21.603204215
	Parallax        3.561
	AppMagn         3.82
	Class           "B2.5Ve"
	// Measures     
	AbsMagn         -3.21
	MassSol         10.1
	RadSol          6.2
	LumBol          13081
	Teff            21878
	Age             0.0225
}

// Object * 27 CMa  ---  Be Star  ---  OID=@963312   (@@13774,1)  ---  coobox=7771 
// Object types: Be Star,Pulsating Variable,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "27 CMa"
StarBarycenter "弧矢增四/27 CMa/HIP 34981/Gaia DR3 5610288149803056896/GEN# +1.00056014/TIC 65803653/2MASS J07141520-2621091/[JE82] 290/AAVSO 0710-26B/CCDM J07143-2621AB/CD-26 4057/CEL 1698/CPD-26 1904/EM* MWC 170/GC 9608/GCRV 4786/HD 56014/HIC 34981/HR 2745/IDS 07102-2611 AB/IRAS 07122-2615/JP11 1507/N30 1605/PPM 251933/ROT 1161/SAO 173264/SKY# 13070/SRS 41568/TD1 9527/UBV 21658/UBV M 13065/V* EW CMa/YZ 116 4627/uvby98 100056014 ABV/ALS 14881/WDS J07143-2621AB/TYC 6532-5000-1/** FIN 323/WEB 6996/Gaia DR2 5610288149803056896"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 14 15.2117197408
	Dec             -26 21 9.028965559
	Parallax        2.2694
	AppMagn         4.65
	Class           "B4Ve_sh"
}

// Object * 26 CMa  ---  Pulsating Variable  ---  OID=@963080   (@@13759,0)  ---  coobox=7770 
// Object types: Pulsating Variable,Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "26 CMa"
Star "弧矢增五/26 CMa/HIP 34798/Gaia DR3 5611112165048662656/TIC 65403216/2MASS J07121221-2556333/CD-25 4191/CEL 1668/CPD-25 2067/GC 9545/GCRV 4754/GEN# +1.00055522/GSC 06528-00197/HD 55522/HIC 34798/HR 2718/NSV 3458/PPM 251860/SAO 173193/SKY# 12979/SRS 7565/TD1 9439/TYC 6528-197-1/UBV 7023/UBV M 13014/V* MM CMa/YZ 115 4588/uvby98 100055522/ALS 14878/Renson 15094/WEB 6955/Gaia DR2 5611112165048662656"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 12 12.2147085456
	Dec             -25 56 33.316082736
	Parallax        3.5923
	AppMagn         5.897
	Class           "B2IV/V"
	// Measures     
	AbsMagn         -1.11
	MassSol         5.5
	RadSol          3.25
	LumBol          1000
	Teff            16157
	RotationPeriod  65.496
	Age             0.0036
}

// Object * tau CMa  ---  Spectroscopic Binary  ---  OID=@963187   (@@13769,0)  ---  coobox=7769 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Young Stellar Object,Eclipsing Binary,Spectroscopic Binary,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU CMa"
StarBarycenter "弧矢增六/TAU CMa/HIP 35415/Gaia DR3 5616537017987940736/TIC 106347931/2MASS J07184249-2457157/SBC9 444/30 CMa/2E 1804/AAVSO 0714-24/ADS 5977 A/CCDM J07187-2457AP/CD-24 5176/CEL 1763/CGO 156/CPD-24 2216/CSV 6576/GC 9736/GCRV 4843/GEN# +2.23620023/GOS G238.18-05.54 01/GSC 06541-04204/HD 57061/HIC 35415/HR 2782/IDS 07146-2446/IRAS 07166-2451/JP11 4017/MCW 527/NGC 2362 23/NSV 3528/PPM 252114/ROT 1174/SAO 173446/SBC7 302/SKY# 13269/TD1 9746/TYC 6541-4204-1/UBV 7106/UBV M 32429/V* TAU CMa/[GM99b] 35/[HJ56] 103/ALS 14805/1ES 0716-24.8/1RXS J071841.7-245707/2E 0716.6-2451/EUVE J0718-24.9/WDS J07187-2457Aa,Ab/** FIN 313/** TOK 42/WDS J07187-2457A/** HJ 3948A/PMSC 07146-2446AP/PMSC 07146-2446Aabc/WEB 7067/MPCM J071842.48-245715.8/SSTGLMA G238.1809-05.5428"
{
	DateUpdated     "2024-07-21"
	CenterOf        "NGC 2362"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 18 42.4849951654
	Dec             -24 57 15.700749738
	//Parallax        0.5765
	Dist            1480 // Match cluster
	AppMagn         4.4
	Class           "O9II"
}

// Object * 29 CMa  ---  Spectroscopic Binary  ---  OID=@963186   (@@13767,0)  ---  coobox=7769 
// Object types: Variable Star,Blue Supergiant,Spectroscopic Binary,Eclipsing Binary,Eclipsing Binary,Spectroscopic Binary,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "UW CMa"
StarBarycenter "弧矢增七/29 CMa/HIP 35412/Gaia DR3 5617678822143017088/TIC 106349204/2MASS J07184037-2433312/SBC9 443/2E 1803/ALS 306/CD-24 5173/CEL 1760/CGO 155/CPD-24 2210/EM* CDS 678/GC 9734/GCRV 4840/GEN# +1.00057060/GOS G237.82-05.37 01/GSC 06541-04202/HD 57060/HIC 35412/HR 2781/IRAS 07165-2427/JP11 1534/LS 306/MCW 526/PPM 252112/ROT 1173/SAO 173444/SBC7 301/SKY# 13267/TD1 9745/TYC 6541-4202-1/UBV 21654/V* UW CMa/2E 0716.6-2428/2XMM J071840.4-243331/3XMM J071840.3-243331/UCAC4 328-025023/uvby98 100057060/WEB 7066/Gaia DR2 5617678822143017088"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 18 40.3789353696
	Dec             -24 33 31.318248528
	Parallax        0.8549
	AppMagn         4.95
	Class           "O7Iafpvar"
}

// Object * 2 Pup  ---  Double or Multiple Star  ---  OID=@8275017   (@@-1,255)  ---  coobox=7566 
// Object types: Double or Multiple Star,Double or Multiple Star,Star 
Remove "2 Pup"
StarBarycenter "弧矢增八/2 Pup/PMSC 07409-1426/** STF 1138AB/WDS J07455-1441AB/CCDM J07454-1442AB"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 45 28.9
	Dec             -14 41 18
	Parallax        11.7184 // A
	Class           "~"
}

// Object * 4 Pup  ---  Star  ---  OID=@1010255   (@@15140,0)  ---  coobox=7566 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "4 Pup"
Star "弧矢增九/4 Pup/HIP 37891/Gaia DR3 3029560533494670592/PLX 1838/BD-14 2199/FK5 1202/GC 10469/GCRV 5180/GEN# +1.00062952/GSC 05422-03293/HD 62952/HIC 37891/HR 3015/N30 1767/PMC 90-93 814/PPM 219161/ROT 1254/SACS 170/SAO 153372/SKY# 14378/SRS 31202/TD1 10960/TYC 5422-3293-1/UBV 7476/UBV M 13610/YZ 104 2932/[HFE83] 537/uvby98 100062952/2MASS J07455686-1433499/PLX 1838.00/IRAS 07436-1426/AKARI-IRC-V1 J0745568-143350/WEB 7478/Gaia DR2 3029560533494670592"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 45 56.8695645744
	Dec             -14 33 49.698704304
	Parallax        14.7603
	AppMagn         5.026
	Class           "F2V"
	// Measures     
	AbsMagn         0.871 // 计算的值
	MassSol         2.05530062636743 // log(g) = 3.469 cm/s^2
	RadSol          4.375 // Gaia DR3
	LumBol          39.4520642199338 // 计算的值
	Teff            6916
	FeH             -0.099
}

// Object * 5 Pup  ---  Double or Multiple Star  ---  OID=@1009719   (@@15440,17)  ---  coobox=7559 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "5 Pup"
StarBarycenter "弧矢增十/5 Pup/HIP 38048/Gaia DR3 3036768068439044608/WISEA J074756.66-121132.5/TIC 334453577/BD-11 2106/CSI-11 2106 2/CSI-11 2106 3/GC 10522/GCRV 5193/GSC 05419-03186/HD 63336/HIC 38048/HR 3029/PPM 219206/ROT 1256/SAO 153414/SKY# 14472/TD1 11042/UBV M 13641/YZ V11 2858/WDS J07479-1212AB/** STF 1146/AKARI-IRC-V1 J0747566-121133/IRAS 07456-1204/WISE J074756.64-121132.4/CCDM J07479-1212AB/GEN# +1.00063336/UCAC4 390-036380/2MASS J07475672-1211337/Gaia DR2 3036768068439044608/uvby98 100063336/WEB 7502/1RXS J074757.3-121104"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 47 56.7188885208
	Dec             -12 11 33.749188512
	Parallax        34.7221
	AppMagn         5.6 // Stellarium
	Class           "F5.5V"
}

// Object * 10 Pup  ---  Star  ---  OID=@1010235   (@@15137,18)  ---  coobox=7567 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "10 Pup"
Star "弧矢增十一/10 Pup/HIP 38427/Gaia DR3 5719544455591427712/TIC 54219164/ALS 822/BD-14 2250/GC 10640/GCRV 5234/GEN# +1.00064238/GSC 05423-00174/HD 64238/HIC 38427/HR 3073/IRAS 07500-1443/LS 822/PPM 219316/SAO 153520/SKY# 14653/TD1 11231/TYC 5423-174-1/UBV 7591/YZ 104 3000/uvby98 100064238/2MASS J07521888-1450461/Gaia DR1 5719544451287021952/UCAC4 376-042137/WEB 7556/Gaia DR2 5719544455591427712"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 52 18.8789126688
	Dec             -14 50 46.240541988
	Parallax        1.4691
	AppMagn         5.689
	Class           "F1Ia"
	// Measures     
	AbsMagn         -3.48 // 计算的值
}

// Object * 6 Pup  ---  High Proper Motion Star  ---  OID=@1010820   (@@14824,16)  ---  coobox=7591 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "6 Pup"
Star "弧矢增十二/6 Pup/HIP 38211/Gaia DR3 5718613169236705536/TIC 346888622/BD-16 2146/FK5 2607/GC 10569/GCRV 5214/GEN# +1.00063697/GSC 05985-01590/HD 63697/HIC 38211/HR 3044/IRAS 07474-1706/IRC -20147/N30 1789/PPM 219250/SAO 153454/SKY# 14554/SRS 7987/TYC 5985-1590-1/UBV 7549/YZ 107 2971/2MASS J07494119-1713417/WEB 7529/Gaia DR2 5718613169236705536"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 49 41.201426064
	Dec             -17 13 42.270476016
	Parallax        12.6942
	AppMagn         5.162
	Class           "K3III"
	// Measures     
	AbsMagn         0.68
}

// Object * 16 Pup  ---  Star  ---  OID=@1053109   (@@14545,2)  ---  coobox=7614 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "16 Pup"
StarBarycenter "弧矢增十三/16 Pup/Gaia DR3 5713807856749312512/HIP 39906/WISEA J080901.62-191442.1/TIC 11071764/BD-18 2190/FK5 2632/GC 11071/GCRV 5407/GEN# +1.00067797/GSC 06004-03719/HD 67797/HIC 39906/HR 3192/JP11 1634/N30 1879/PPM 219714/ROT 1304/RX J080901-19140/SAO 153890/SKY# 15385/TD1 11871/TYC 6004-3719-1/UBV 7787/UBV M 14029/YZ 109 3470/uvby98 100067797/2MASS J08090162-1914419/ALS 17296/1RXS J080901.6-191441/WEB 7777/Gaia DR2 5713807856749312512/WISE J080901.63-191442.3/IRAS 08068-1906/PSCz P08068-1906"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 9 1.6363885089
	Dec             -19 14 42.122308587
	Parallax        7.2138
	AppMagn         4.393
	Class           "B5V"
}

// Object * 14 Pup  ---  Star  ---  OID=@1054122   (@@14226,7)  ---  coobox=7956 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "14 Pup"
Star "弧矢增十四/14 Pup/HIP 39524/Gaia DR3 5713359874483930112/TIC 175930614/BD-19 2228/CPD-19 3063/FAUST 2331/GC 10964/GCRV 5369/GEN# +1.00066834/GSC 06003-02953/HD 66834/HIC 39524/HR 3168/PPM 219618/SAO 153796/SKY# 15220/TYC 6003-2953-1/UBV 7752/UBV M 13967/YZ 109 3408/uvby98 100066834/2MASS J08044141-1943414/ALS 17295/WEB 7725/Gaia DR2 5713359874483930112"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 4 41.417750544
	Dec             -19 43 41.344028436
	Parallax        1.4774
	AppMagn         6.105
	Class           "B3III"
	// Measures     
	AbsMagn         -3.05 // 计算的值
	MassSol         7.56898929048988 // log(g) = 3.364 cm/s^2
	RadSol          9.474566 // Gaia DR3
	LumBol          6608.12941594029 // 计算的值
	Teff            16907
	FeH             0.161
}

// Object * j Pup  ---  Star  ---  OID=@1030952   (@@13829,0)  ---  coobox=7960 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "11 Pup"
Star "弧矢增十五/j Pup/Gaia DR3 5711199471578643200/HIP 38835/TIC 142842663/PLX 1881/11 Pup/BD-22 2087/CD-22 5403/CPD-22 2931/FK5 2615/GC 10756/GCRV 5280/GEN# +1.00065228/GSC 06553-03890/HD 65228/HIC 38835/HR 3102/IRAS 07547-2244/IRC -20150/JP11 1614/MSX5C G240.6415+03.0726/N30 1819/PMC 90-93 1268/PPM 253514/ROT 1274/SAO 174852/SKY# 14845/TD1 11417/TYC 6553-3890-1/UBV 7659/UBV M 13829/YZ 112 5725/uvby98 100065228/2MASS J07565155-2252484/PLX 1881.00/WEB 7604/Gaia DR2 5711199471576516992"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 56 51.5423244834
	Dec             -22 52 48.401855869
	Parallax        5.6806
	AppMagn         4.184
	Class           "F7II"
	// Measures     
	AbsMagn         -1.82
	MassSol         2.7
	Radius          15275610.2280781 // 计算的值
	LumBol          515
	Teff            5868
	FeH             0.09
}

// Object * 12 Pup  ---  Chemically Peculiar Star  ---  OID=@1030964   (@@13830,0)  ---  coobox=7961 
// Object types: Chemically Peculiar Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "12 Pup"
Star "弧矢增十六/弧矢增卅一/12 Pup/HIP 39023/Gaia DR3 5699115357749939328/TIC 293917053/PLX 1895/BD-22 2104/CD-22 5476/CPD-22 2982/GC 10805/GCRV 5310/GEN# +1.00065699/GSC 06554-03065/HD 65699/HIC 39023/HR 3123/IRAS 07569-2310/IRC -20153/JP11 1618/MFU 51/PPM 253595/SAO 174932/SKY# 14951/TYC 6554-3065-1/UBV 7682/UBV M 13872/YZ 113 5776/[L91b] 128/uvby98 100065699/2MASS J07590572-2318375/PLX 1895.00/CD-22 2104/WEB 7652/Gaia DR2 5699115357749939328"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 59 5.7150298248
	Dec             -23 18 37.427521392
	Parallax        3.7378
	AppMagn         5.11
	Class           "G9IIa"
	// Measures     
	AbsMagn         -2.03 // 计算的值
	MassSol         4.70686464538954 // log(g) = 1.726 cm/s^2
	RadSol          49.25 // Gaia DR3
	LumBol          1295.09828583475 // 计算的值
	Teff            4934
	FeH             -0.199
}

// Object * ksi Pup  ---  Star  ---  OID=@1013154   (@@13824,1)  ---  coobox=7951 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Pup"
StarBarycenter "弧矢增十七/KSI Pup/Gaia DR3 5614471482318442240/HIP 38170/TIC 127799216/PLX 1851/7 Pup/ADS 6393 A/CCDM J07493-2452A/CD-24 6030/CPD-24 2939/CSI-24 6030 21/FK5 1204/GC 10562/GCRV 5209/GSC 06557-04522/HD 63700/HIC 38170/HR 3045/IDS 07451-2437 A/IRAS 07471-2443/IRC -20145/JP11 1603/N30 1786/PMC 90-93 815/PPM 253258/RAFGL 1195/SAO 174601/SKY# 14530/SRS 31204/** BU 1063A/GEN# +1.00063700/Azmidi/TD1 11133/TYC 6557-4522-1/UBV 7550/UBV M 13685/YZ 114 5543/PLX 1851.00/WDS J07493-2452A/Asmidiske/Azmidiske/2MASS J07491766-2451349/uvby98 100063700/WEB 7525/Gaia DR2 5614471482299920384"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 49 17.653551844
	Dec             -24 51 35.221966694
	Parallax        3.0059
	AppMagn         3.3
	Class           "G6Ib"
}

// Object HD 62412  ---  Star  ---  OID=@1013658   (@@13447,14)  ---  coobox=7972 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 62412"
Star "弧矢增十八/HD 62412/HIP 37590/Gaia DR3 5613806071620843392/TIC 126263146/CD-26 4824/CPD-26 2438/GC 10385/GCRV 5140/GEN# +1.00062412/GSC 06548-03549/HIC 37590/HR 2988/IRAS 07407-2613/PPM 253010/SAO 174356/SKY# 14240/SRS 41711/TYC 6548-3549-1/UBV M 13558/YZ 116 5366/2MASS J07424816-2621045/WEB 7431/Gaia DR2 5613806071620843392"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 42 48.1523787648
	Dec             -26 21 4.775421528
	Parallax        9.9018
	AppMagn         5.628
	Class           "K1III"
	// Measures     
	AbsMagn         0.607 // 计算的值
	MassSol         2.26134575774404 // log(g) = 2.771 cm/s^2
	RadSol          10.25 // Gaia DR3
	LumBol          61.3177331870607 // 计算的值
	Teff            5045
	FeH             -0.048
}

// Object * l Pup  ---  Evolved Supergiant  ---  OID=@1014925   (@@13169,0)  ---  coobox=7980 
// Object types: Evolved Supergiant,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Star,Star,Asymptotic Giant Branch Star Candidate,Infra-Red Source,UV-emission Source 
Remove "3 Pup"
StarBarycenter "弧矢增十九/l Pup/Gaia DR3 5599824647403389952/HIP 37677/WISEA J074348.48-285717.3/TIC 126441970/PLX 1830/SBC9 472/3 Pup/ALS 704/CD-28 4774/CEL 1998/CPD-28 2366/EM* MWC 570/FK5 2601/GC 10417/GCRV 5155/GEN# +1.00062623/GSC 06552-03228/HD 62623/HIC 37677/HR 2996/IRAS 07418-2850/IRC -30099/JP11 1594/LS 704/NSV 17577/PMC 90-93 1264/PPM 253053/RAFGL 1181/RF A3-3/ROT 1251/SAO 174400/SBC7 321/SKY# 14289/SRS 41718/TD1 10896/TYC 6552-3228-1/UBV 7429/UBV M 13581/YZ 118 4350/uvby98 100062623/2MASS J07434847-2857175/PLX 1830.00/UCAC3 123-66482/[L69b] 4- 1/AKARI-IRC-V1 J0743485-285718/WISE J074348.60-285715.5/AKARI-FIS-V1 J0743484-285717/UCAC4 306-030916/WEB 7448/Gaia DR2 5599824647400066432"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 43 48.4696146486
	Dec             -28 57 17.374357218
	Parallax        0.9732
	AppMagn         3.93
	Class           "A4Iabe"
}

// Object * d01 Pup  ---  Star  ---  OID=@999098   (@@12303,8)  ---  coobox=8099 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "HD 61831"
Star "弧矢增二十/d1 Pup/HIP 37297/Gaia DR3 5585285049228526080/TIC 174662320/2MASS J07392734-3818289/Cl* NGC 2451 B 2/Cl* NGC 2451 W 201/CD-38 3531/CEL 1966/CPC 18 3175/CPD-38 1486/GC 10311/GCRV 5111/GEN# +2.24510175/GSC 07644-02700/HD 61831/HIC 37297/HR 2961/JP11 4024/NGC 2451 175/PPM 284226/ROT 1241/SAO 198253/SKY# 14108/TD1 10727/TYC 7644-2700-1/UBV 7379/UBV M 32846/[B10] 2017/uvby98 224510175/WEB 7385/Gaia DR2 5585285049228526080"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 39 27.3386401968
	Dec             -38 18 28.884430663
	Parallax        5.1576
	AppMagn         4.84
	Class           "B3V"
	// Measures     
	AbsMagn         -1.51
	MassSol         6.5
	Radius          2943734.10727843 // 计算的值
	LumBol          1300
	Teff            16849
	FeH             0.00
}

// Object * b Pup  ---  Spectroscopic Binary  ---  OID=@1035873   (@@12017,16)  ---  coobox=8120 
// Object types: Ellipsoidal Variable,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 64503"
StarBarycenter "弧矢增廿一/b Pup/HIP 38455/Gaia DR3 5537733610870346880/TIC 131569323/2MASS J07523864-3851462/PLX 1869.1/SBC9 482/CD-38 3769/CEL 2074/CPC 18 3334/CPD-38 1703/GC 10661/GCRV 5249/GEN# +1.00064503/GSC 07646-03591/HD 64503/HIC 38455/HR 3084/IRAS 07508-3843/JP11 1610/NSV 3789/PPM 284531/ROT 1269/SAO 198545/SKY# 14664/TD1 11275/TYC 7646-3591-1/UBV 7624/UBV M 13768/V* QZ Pup/[B10] 2089/ALS 16727/PLX 1869.10/uvby98 100064503/WEB 7562/Gaia DR2 5537733610870346880"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 52 38.6468966196
	Dec             -38 51 46.132587329
	Parallax        4.1369
	AppMagn         4.474
	Class           "B2V"
}

// Object * zet Pup  ---  BY Dra Variable  ---  OID=@1035794   (@@12013,0)  ---  coobox=8123 
// Object types: Pulsating Variable,BY Dra Variable,Variable Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "ZET Pup"
Star "弧矢增廿二/ZET Pup/HIP 39429/Gaia DR3 5534788672055388032/TIC 133422778/2MASS J08033506-4000112/2E 1910/ALS 949/CD-39 3939/CEL 2154/CGO 179/CMC 198752/CPC 18 3433/CPD-39 2011/EM* CDS 710/EUVE J0803-40.0/FK5 306/GC 10947/GCRV 5359/GEN# +1.00066811/GOS G255.98-04.71 01/GSC 07663-04093/HD 66811/HIC 39429/HR 3165/IRAS 08018-3951/JP11 1626/LS 949/MCW 547/N30 1854/PMC 90-93 223/PPM 312524/ROT 1295/SACS 175/SAO 198752/SKY# 15171/SRS 30306/TD1 11723/TYC 7663-4093-1/UBV 7751/UBV M 13965/[B10] 2141/[HJ56] 111/uvby98 100066811/1ES 0801-39.8/2E 0801.8-3951/Naos/EQ 0801-39.8/[BVP2003] S2/1RXS J080335.8-400110/MOST 0801-398/V* ZET Pup/2XMM J080335.0-400011/UCAC4 250-023940/WEB 7714"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 3 35.04754
	Dec             -40 0 11.3321
	Parallax        3.01
	AppMagn         2.25
	Class           "O4I(n)fp"
	// Measures     
	AbsMagn         -6.23
	MassSol         56.1
	RadSol          14
	LumBol          813000
	Teff            40000
	FeH             0.34
	RotationPeriod  42.72
	Age             0.0032
}

// Object * a Pup  ---  Spectroscopic Binary  ---  OID=@1017351   (@@12000,16)  ---  coobox=8111 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 64440"
StarBarycenter "弧矢增廿三/a Pup/HIP 38414/Gaia DR3 5537302945910490240/TIC 131467031/2MASS J07521303-4034328/PLX 1867/SBC9 481/CD-40 3579/CEL 2069/CPC 0 4961/CPD-40 1859/FK5 301/GC 10655/GCRV 5243/GEN# +1.00064440/GSC 07650-03052/HD 64440/HIC 38414/HR 3080/IRAS 07505-4026/JP11 1609/N30 1802/PPM 312247/SAO 219082/SBC7 324/SKY# 14648/TD1 11262/TYC 7650-3052-1/UBV 7617/UBV M 13764/uvby98 100064440/PLX 1867.00/** TOK 195/WDS J07522-4035AB/WEB 7555/Gaia DR2 5537302945899064704"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 52 13.0318512432
	Dec             -40 34 32.814235704
	Parallax        8.9838
	AppMagn         3.696
	Class           "K1/2II+A"
}

// Object * sig Pup  ---  Spectroscopic Binary  ---  OID=@2962855   (@@67260,9)  ---  coobox=20992 
// Object types: Ellipsoidal Variable,High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG Pup"
StarBarycenter "弧矢增廿四/SIG Pup/HIP 36377/Gaia DR3 5512070906394195968/TIC 60376707/PLX 1778/SBC9 458/CCDM J07292-4318A/CD-43 3260/CPC 0 4565/CPD-43 1499/CSI-43 3260 21/FK5 1194/GC 10040/GCRV 5001/GEN# +1.00059717A/GSC 07655-02687/HD 59717/HIC 36377/HR 2878/IDS 07261-4306 A/IRAS 07276-4311/JP11 1561/LTT 2861/N30 1682/NLTT 17967/PPM 311853/SACS 164/SAO 218755/SBC7 310/SKY# 13683/SRS 31194/TD1 10317/UBV 7258/UBV M 13346/V* SIG Pup/uvby98 100059717 A/WDS J07292-4318A/TYC 7655-2687-1/PMSC 07261-4306A/PMSC 07261-4306Aab/Hadir/** DUN 51A/2MASS J07291384-4318054/WEB 7241/Gaia DR2 5512070906388269568"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 29 13.8326369825
	Dec             -43 18 5.167418899
	Parallax        17.0234
	AppMagn         3.25
	Class           "K5III"
}

// Object HD 54309  ---  Be Star  ---  OID=@947270   (@@14107,20)  ---  coobox=7751 
// Object types: Be Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Emission-line Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 54309"
StarBarycenter "弧矢增廿五/HD 54309/HIP 34360/Gaia DR3 2927447308080636416/TIC 81584371/2MASS J07072258-2350265/[JE82] 277/ALS 177/CD-23 4908/CEL 1598/CPD-23 1827/EM* MWC 167/GC 9414/GCRV 25563/GEN# +1.00054309/GSC 06524-04728/HIC 34360/HR 2690/Hbg 3/IRAS 07052-2345/JP11 1493/LS 177/PPM 251675/ROT 1145/SAO 173002/SKY# 12798/TD1 9186/TYC 6524-4728-1/UBV M 12899/V* FV CMa/YZ 113 4468/[GM99b] 25/WDS J07074-2350AB/WRAY 15-7/Gaia DR1 2927447303774556288/UCAC4 331-021661/uvby98 100054309/WEB 6888/Gaia DR2 2927447308080636416"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 7 22.5873962184
	Dec             -23 50 26.573827884
	Parallax        1.3486
	AppMagn         5.83
	Class           "B3Vne"
}

// Object HD 54912  ---  Double or Multiple Star  ---  OID=@963066   (@@13757,5)  ---  coobox=7768 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "HD 54912"
StarBarycenter "弧矢增廿六/HD 54912/HIP 34579/Gaia DR3 5611395220573653504/GEN# +1.00054912/TIC 64789187/2MASS J07094301-2513516/CCDM J07097-2514A/CD-25 4120/CEL 1630/CPD-25 2012/CSI-25 4120 21/CSI-25 4120 23/GC 9473/GCRV 4717/GSC 06528-04220/HIC 34579/HR 2704/IDS 07056-2504 A/PPM 251771/SAO 173101/SKY# 12885/SRS 41544/TD1 9318/UBV M 12953/V* LZ CMa/YZ 115 4527/ALS 14877/TYC 6528-4220-1/WDS J07097-2514Aa,Ab/uvby98 100054912/WEB 6920/Gaia DR2 5611395220573653504"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 9 43.0236591312
	Dec             -25 13 51.720958452
	Parallax        1.5724
	AppMagn         5.69
	Class           "B2V"
}

// Object HD 60666  ---  High Proper Motion Star  ---  OID=@996564   (@@13446,19)  ---  coobox=7968 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 60666"
Star "弧矢增廿七/HD 60666/HIP 36848/Gaia DR3 5612492292661869824/TIC 109728592/CD-26 4574/CPD-26 2267/GC 10161/GEN# +1.00060666/GSC 06547-02630/HIC 36848/HR 2916/IRAS 07325-2654/PPM 252697/SAO 174033/SKY# 13892/SRS 41671/TYC 6547-2630-1/UBV 7305/UBV M 13417/YZ 116 5141/2MASS J07343480-2700440/Gaia DR1 5612492288357389440/Gaia DR2 5612492292661869824"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 34 34.7947496856
	Dec             -27 0 44.190603936
	Parallax        9.8405
	AppMagn         5.77
	Class           "K1III"
	// Measures     
	AbsMagn         0.735 // 计算的值
	//MassSol         // log(g) = 2.834 cm/s^2
	Teff            5245
	FeH             0.076
}

// Object HD 60862  ---  Spectroscopic Binary  ---  OID=@996568   (@@13446,23)  ---  coobox=7968 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 60862"
StarBarycenter "弧矢增廿八/HD 60862/HIP 36934/Gaia DR3 5612505418081410560/TIC 109985547/CD-26 4603/CPD-26 2279/GC 10184/GSC 06547-02625/Glazar Pup 75/HIC 36934/PPM 252730/SAO 174065/SKY# 13937/TD1 10543/TYC 6547-2625-1/YZ 116 5160/2MASS J07353357-2637433/Gaia DR1 5612505413774763648/Gaia DR2 5612505418081410560"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 35 33.5727591336
	Dec             -26 37 43.156021728
	Parallax        5.6217
	AppMagn         6.62
	Class           "A1V"
}

// Object HD 63112  ---  Star  ---  OID=@1010339   (@@15428,5)  ---  coobox=7564 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 63112"
Star "弧矢增廿九/HD 63112/HIP 37951/Gaia DR3 3036587031269996672/TIC 334246044/BD-12 2135/GC 10486/GCRV 59084/GEN# +1.00063112/GSC 05418-00738/HIC 37951/HR 3019/PPM 219182/SAO 153389/SKY# 14420/TD1 10997/TYC 5418-738-1/UBV 7502/UBV M 13622/YZ V11 2849/uvby98 100063112/2MASS J07464471-1240309/Gaia DR1 3036587026968250368/WEB 7491/Gaia DR2 3036587031269996672"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 46 44.7130876128
	Dec             -12 40 31.134533952
	Parallax        3.8945
	AppMagn         6.386
	Class           "B9III"
	// Measures     
	AbsMagn         -0.662 // 计算的值
	//MassSol         // log(g) = 3.429 cm/s^2
	Teff            9996
	FeH             -3.429
}

// Object HD 63215  ---  Be Star  ---  OID=@1016562   (@@12315,0)  ---  coobox=8102 
// Object types: Pulsating Variable,Be Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source,X-ray Source 
Remove "HD 63215"
Star "弧矢增三十/HD 63215/HIP 37915/Gaia DR3 5538805188030100736/TIC 175523591/2MASS J07461054-3756011/Cl* NGC 2451 B 12/Cl* NGC 2451 W 984/Cl* NGC 2451 LW 12/Cl* NGC 2451 PKB 2738/CD-37 3886/CEL 2024/CPC 18 3267/CPD-37 1587/GC 10485/GCRV 5184/GEN# +2.24510267/GSC 07645-03244/HIC 37915/HR 3022/NGC 2451 267/PPM 284405/SAO 198416/SKY# 14391/TYC 7645-3244-1/UBV 7509/UBV M 32873/V* V392 Pup/[HWS2003] X80/uvby98 224510267/[BKV2009] 116.54395-37.93366/Gaia DR1 5538805183726897024/WEB 7483/Gaia DR2 5538805188030100736"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 46 10.5442184088
	Dec             -37 56 1.239555912
	Parallax        5.0296
	AppMagn         5.869
	Class           "B5V"
	// Measures     
	AbsMagn         -0.62 // 计算的值
}

// Object * rho Pup  ---  delta Sct Variable  ---  OID=@1054564   (@@13857,0)  ---  coobox=7966 
// Object types: delta Sct Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "RHO Pup"
Star "弧矢增卅二/RHO Pup/HIP 39757/Gaia DR3 5698015743046182272/TIC 154360594/PLX 1930/15 Pup/2E 1920/CCDM J08075-2418A/CD-23 6828/CPD-23 3368/CSI-23 6828 21/CSV 100920/FK5 308/GC 11034/GCRV 5394/GEN# +1.00067523/HD 67523/HIC 39757/HR 3185/IDS 08033-2401 A/IRAS 08054-2409/IRC -20157/JP11 1629/N30 1871/PMC 90-93 225/PPM 253887/ROT 1301/SACS 176/SAO 175217/SKY# 15322/SRS 30308/TD1 11823/UBV 7771/UBV M 14003/V* RHO Pup/YZ 114 5971/2MASS J08073264-2418154/PLX 1930.00/2E 0805.4-2409/1RXS J080732.2-241749/WDS J08075-2418A/TYC 6555-3245-1/Renson 18660/Tureis/** RST 5284A/uvby98 100067523/WEB 7758/Gaia DR2 5698015743040715264"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 7 32.6488235
	Dec             -24 18 15.567946
	Parallax        51.3999
	AppMagn         2.81
	Class           "F5IIkF2IImF5II"
	// Measures     
	AbsMagn         1.41
	MassSol         1.85
	RadSol          3.41
	LumBol          22
	Teff            6920
	FeH             0.35
	Age             2
}
