// Object * tau Pup  ---  Spectroscopic Binary  ---  OID=@2996092   (@@68773,0)  ---  coobox=21136 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Pup"
StarBarycenter "老人增一/TAU Pup/HIP 32768/Gaia DR3 5502164890740285696/RAVE J064956.2-503652/TIC 238001475/2MASS J06495616-5036523/SBC9 423/CD-50 2415/CPC 0 3937/CPD-50 1070/FK5 263/GC 8969/GCRV 4462/GEN# +1.00050310/HD 50310/HIC 32768/HR 2553/IRAS 06486-5033/JP11 1446/N30 1491/PPM 335509/SACS 148/SAO 234735/SBC7 291/SKY# 12062/TD1 8385/UBV 6807/UBV M 12534/TYC 8125-2314-1/Altaleban/Taleban/WEB 6598/Gaia DR2 5502164890737840000"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 49 56.1691452909
	Dec             -50 36 52.339311041
	Parallax        18.7577
	AppMagn         2.93
	Class           "K1III"
}

// Object * nu. Pup  ---  Star  ---  OID=@917549   (@@11943,2)  ---  coobox=7868 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Pup"
StarBarycenter "老人增二/NU Pup/Gaia DR3 5557271829408912896/HIP 31685/TIC 156934909/2MASS J06374567-4311454/CD-43 2576/CEL 1337/CPC 0 3742/CPD-43 946/FK5 252/GC 8675/GCRV 4307/GEN# +1.00047670/GSC 07626-02203/HD 47670/HIC 31685/HR 2451/IRAS 06362-4309/JP11 1417/N30 1447/NSV 3062/PPM 310958/ROT 1072/SAO 218071/SKY# 11557/SRS 30252/TD1 7730/TYC 7626-2203-1/UBV 6611/UBV M 12319/[B10] 1702/[CS62] E3 86/uvby98 100047670/ALS 15802/WEB 6354/Gaia DR2 5557271829406006656"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 37 45.6726263277
	Dec             -43 11 45.368473041
	Parallax        8.8194
	AppMagn         3.17
	Class           "B8III"
}

// Object * eta Col  ---  Star  ---  OID=@850238   (@@11912,0)  ---  coobox=7165 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ETA Col"
Star "老人增三/ETA Col/Gaia DR3 4803692295174064256/HIP 28328/TIC 180976053/2MASS J05590881-4248545/PLX 1389/CD-42 2266/CPC 0 3250/CPD-42 792/FK5 229/GC 7591/GCRV 3749/GEN# +1.00040808/GSC 07606-00989/HD 40808/HIC 28328/HR 2120/IRAS 05576-4249/JP11 1303/N30 1286/PPM 310277/SACS 132/SAO 217650/SKY# 9935/TD1 5821/TYC 7606-989-1/UBV 6103/UBV M 11705/PLX 1389.00/WEB 5538/Gaia DR2 4803692295174064256"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 59 8.8050886417
	Dec             -42 48 54.476316668
	Parallax        7.4021
	AppMagn         3.96
	Class           "G8II"
	// Measures     
	AbsMagn         -2.10
	MassSol         3.33
	RadSol          38.6
	LumBol          708
	Teff            4620
	FeH             -0.01
}

// Object * bet Pic  ---  High Proper Motion Star  ---  OID=@2997572   (@@70151,0)  ---  coobox=22546 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Sub-Millimetric Source,Star,Infra-Red Source,UV-emission Source 
Remove "BET Pic"
StarBarycenter "老人增四/BET Pic/GJ 219.0/GJ 219/HIP 27321/Gaia DR3 4792774797545800832/WISEA J054717.10-510358.4/TIC 270577175/PLX 1339/CD-51 1620/CPC 0 3123/CPD-51 774/GC 7287/GCRV 3614/GEN# +1.00039060/GSC 08099-01392/HD 39060/HIC 27321/HR 2020/IRAS 05460-5104/JP11 1271/PPM 334622/ROT 934/SAO 234134/SKY# 9519/TD1 5440/TYC 8099-1392-1/UBV 5954/UBV M 11539/[DML87] 189/uvby98 100039060/Gaia DR2 4792774797545105664/JCMTSE J054716.8-510356/PLX 1339.00/PSCz P05460-5104/Renson 10480/2MASS J05471708-5103594/AKARI-IRC-V1 J0547170-510359/WISE J054717.01-510357.5/WEB 5372/JCMTSF J054716.8-510402"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 47 17.0876901
	Dec             -51 3 59.441135
	Parallax        50.9307
	AppMagn         3.86
	Class           "A6V"
}
