// Object * 13 Vir  ---  Star  ---  OID=@1915326   (@@39666,0)  ---  coobox=15365 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "13 Vir"
Star "左执法增一/13 Vir/AP J12184031-0047138/HIP 60030/Gaia DR3 3698055837875063424/TIC 66664300/AG-00 1717/BD+00 2920/GC 16790/GCRV 7372/GEN# +1.00107070/GSC 04940-01159/HD 107070/HIC 60030/HR 4681/N30 2847/PMC 90-93 6085/PPM 178747/SAO 138710/SKY# 23066/TD1 16191/TYC 4940-1159-1/UBV 11051/UBV M 18038/YPAC 510/YZ 90 3392/uvby98 100107070/2MASS J12184031-0047138/WEB 10669/Gaia DR2 3698055837875063424"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 18 40.3174863528
	Dec             0 47 13.863547104
	Parallax        8.6971
	AppMagn         5.897
	Class           "A5IV/V"
	// Measures     
	AbsMagn         0.59 // 计算的值
}

// Object * 37 Vir  ---  Star  ---  OID=@1993276   (@@41459,8)  ---  coobox=14051 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "37 Vir"
Star "东次相增一/37 Vir/HIP 62757/Gaia DR3 3703004155595579008/TIC 380730403/AG+03 1653/BD+03 2703/GC 17449/GCRV 7695/GEN# +1.00111765/GSC 00294-01033/HD 111765/HIC 62757/HR 4878/IRAS 12490+0319/PPM 159246/SAO 119633/SKY# 23924/TYC 294-1033-1/UBV 11562/UBV M 18743/YZ 3 4586/2MASS J12513689+0303242/WEB 11127/Gaia DR2 3703004155595579008"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 51 36.8896297464
	Dec             3 3 24.432220836
	Parallax        6.1908
	AppMagn         6.003
	Class           "K2III"
	// Measures     
	AbsMagn         -0.0383 // 计算的值
	MassSol         3.33179633979321 // log(g) = 2.304 cm/s^2
	RadSol          21.3 // Gaia DR3
	LumBol          199.964453303424 // 计算的值
	Teff            4703
	FeH             0.196
}

// Object * 41 Vir  ---  High Proper Motion Star  ---  OID=@1991961   (@@41435,2)  ---  coobox=13929 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "41 Vir"
Star "东次将增一/41 Vir/HIP 62933/Gaia DR3 3927976741583307264/TIC 92134019/AG+12 1442/BD+13 2602/GC 17502/GCRV 7714/GEN# +1.00112097/GSC 00885-01204/HD 112097/HIC 62933/HR 4900/JP11 2325/N30 2970/PPM 129422/ROT 7245/SAO 100322/SKY# 23980/TD1 16536/TYC 885-1204-1/UBV 11625/UBV M 18796/YPAC 176/YZ 12 4711/uvby98 100112097/2MASS J12534970+1225064/Renson 32520/WEB 11160/Gaia DR2 3927976741583307264"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 53 49.7172100776
	Dec             12 25 6.220936056
	Parallax        17.6538
	AppMagn         6.241
	Class           "A7hF0mF0(V)"
	// Measures     
	AbsMagn         2.48 // 计算的值
}

// 恒星“东次将增二”对应西方“42 Vir”，此恒星无对照星
/*Star "东次将增二"
{
	RA      12 52.4
	Dec     8 5
}*/

// Object * e Vir  ---  High Proper Motion Star  ---  OID=@2106506   (@@135017,0)  ---  coobox=14033 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "59 Vir"
Star "东次将增三/e Vir/GJ 504/HIP 64792/Gaia DR3 3732539683617410816/TIC 397587084/PLX 3034/LSPM J1316+0925/TYC 891-624-1/ASCC 1045052/USNO-B1.0 0994-00226172/59 Vir/59 Vir A/E Vir/2E 3010/2RE J131648+092542/2RE J1316+092/AG+09 1600/BD+10 2531/CCDM J13168+0925A/CSI+10 2531 1/GC 17975/GCRV 7894/GEN# +1.00115383/HD 115383/HIC 64792/HR 5011/IDS 13118+0957 A/IRAS 13142+0941/LTT 13852/N30 3043/NLTT 33523/PPM 159616/RBS 1242/RE J1316+092/RE J131647+092527/ROT 1948/SAO 119847/SKY# 24535/SPOCS 560/TD1 16736/UBV 12004/UBV M 19224/YZ 9 4809/uvby98 100115383/2MASS J13164653+0925269/PLX 3034.00/1ES 1314+09.6/1RXS J131646.6+092530/2E 1314.3+0941/2EUVE J1316+09.4/EUVE J1316+09.4/RX J1316.7+0925/[ZEH2003] RX J1316.7+0925 2/WDS J13168+0925A/WISEA J131646.28+092529.0/WEB 11451/Gaia DR2 3732539683617410816"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 16 46.5148594512
	Dec             9 25 26.960139646
	Parallax        56.8577
	Class           "G0V"
	// Measures     
	AbsMagn         4.08
	MassSol         1.16
	RadSol          1.36
	LumBol          2.15
	Teff            6291
	FeH             0.27
	RotationPeriod  79.896
	Age             0.160
}

// Object * 70 Vir  ---  High Proper Motion Star  ---  OID=@2132530   (@@135997,0)  ---  coobox=13943 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "70 Vir"
StarBarycenter "东上将增一/70 Vir/GJ 9446/GJ 512.1/HIP 65721/Gaia DR3 3740176925743994752/TIC 95473936/PLX 3076/LSPM J1328+1346/ASCC 955691/2MASS J13282584+1346447/USNO-B1.0 1037-00211344/AG+14 1378/BD+14 2621/CCDM J13285+1346A/CSI+14 2621 1/Ci 20 781/FK5 1349/GC 18212/GCRV 7991/GEN# +1.00117176/HD 117176/HIC 65721/HR 5072/IDS 13236+1419 A/IRAS 13259+1402/JP11 2396/LFT 1009/LHS 2740/LTT 13918/N30 3076/NLTT 34214/PM 13260+1403/PMC 90-93 941/PPM 129843/ROT 1967/SAO 100582/SKY# 24823/SPOCS 567/SRS 31349/TD1 16860/TYC 898-1042-1/UBV 12129/UBV M 19417/YZ 14 4853/PLX 3076.00/WDS J13284+1347A/WISEA J132825.63+134637.8/Gaia DR1 3740176921448479488/WEB 11632/Gaia DR2 3740176925743650688"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 28 25.8085908881
	Dec             13 46 43.638308807
	Parallax        55.2511
	AppMagn         4.97
	Class           "G4Va"
}

// Object * 71 Vir  ---  High Proper Motion Star  ---  OID=@2132625   (@@44938,4)  ---  coobox=13951 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "71 Vir"
Star "东上将增二/71 Vir/HIP 65790/AP J13291301+1049060/Gaia DR3 3738318338775659648/TIC 404510731/AG+11 1505/BD+11 2575/FK5 3076/GC 18234/GCRV 8003/GEN# +1.00117304/GSC 00895-00494/HD 117304/HIC 65790/HR 5081/IRAS 13267+1104/PPM 129856/SAO 100592/SKY# 24843/TYC 895-494-1/UBV M 19438/YZ 11 4859/2MASS J13291301+1049060/Gaia DR1 3738318334479918976/WEB 11643/Gaia DR2 3738318338775659648"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 29 13.000580556
	Dec             10 49 5.913091632
	Parallax        11.2146
	AppMagn         5.646
	Class           "K0III"
	// Measures     
	AbsMagn         0.895 // 计算的值
	MassSol         1.70323497442157 // log(g) = 2.629 cm/s^2
	RadSol          10.47557 // Gaia DR3
	LumBol          55.7029406971776 // 计算的值
	Teff            4872
	FeH             -0.094
}

// Object HD 118840  ---  High Proper Motion Star  ---  OID=@2164124   (@@45858,7)  ---  coobox=14123 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 118840"
Star "东上将增三/HD 118840/HIP 66610/Gaia DR3 3726459693553056256/TIC 404549358/AG+10 1641/BD+11 2588/DO 3377/GC 18460/GCRV 8074/GSC 00896-00096/HIC 66610/IRAS 13367+1045/PMC 90-93 4904/PPM 129977/SAO 100651/SKY# 25097/TYC 896-96-1/YZ 10 4903/[DS98] 193/uvby98 100118840/2MASS J13391390+1030346/GEN# +1.00118840/WEB 11748/Gaia DR2 3726459693553056256"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 39 13.9045764504
	Dec             10 30 34.801166484
	Parallax        4.6946
	AppMagn         6.64
	Class           "M0III"
	// Measures     
	AbsMagn         -0.002 // 计算的值
}

// Object HD 118889  ---  Double or Multiple Star  ---  OID=@2164125   (@@45858,8)  ---  coobox=14123 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 118889"
StarBarycenter "东上将增四/HD 118889/HIP 66640/** RBR 14AB/WISE J133934.55+104446.6/UCAC4 504-056000/Gaia DR3 3726490479878642688/Gaia DR2 3726490479878642688/GEN# +1.00118889/TIC 379081616/PLX 3120/ADS 8987 AB/AG+10 1642/BD+11 2589/CCDM J13395+1045AB/CSI+11 2589 1/GC 18466/GCRV 8076/GSC 00896-00910/HIC 66640/HR 5138/N30 3114/PPM 129981/ROT 1981/SAO 100654/SKY# 25109/TD1 16980/TYC 896-910-1/UBV 12234/YZ 10 4904/2MASS J13393463+1044466/PLX 3120.00/LAL 25224/WDS J13396+1045AB/** BU 612AB/uvby98 100118889/IRAS 13370+1100/AKARI-IRC-V1 J1339345+104446/CSI+11 2589 3/WEB 11755"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 39 34.61613
	Dec             10 44 46.5827
	Parallax        16.67
	AppMagn         5.58
	Class           "F0V"
}
