/*Star "西次相增一" // 对照星为71 Leo, 赤经转录错误导致误差（赤经相差整2°）。
{
	RA      11 12.4
	Dec     17 44
}*/

// Object * 81 Leo  ---  High Proper Motion Star  ---  OID=@1804458   (@@37115,14)  ---  coobox=13153 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "81 Leo"
Star "西次相增二/81 Leo/HIP 55765/Gaia DR3 3967618155853506304/TIC 67445533/AG+16 1196/BD+17 2356/BDS 5775 A/CCDM J11256+1628A/CSI+17 2356 1/FK5 2913/GC 15677/GCRV 6966/GEN# +1.00099285/GPM 171.401908+16.456550/GSC 01437-02846/HD 99285/HIC 55765/HR 4408/IDS 11204+1700 A/N30 2675/PPM 128245/ROT 1699/SAO 99601/SKY# 21698/TD1 15612/TYC 1437-2846-1/UBV M 17050/YZ 16 4427/uvby98 100099285/2MASS J11253638+1627235/[ZEH2003] RX J1125.6+1627 2/Pul -3 800024/RX J1125.6+1627/1RXS J112536.2+162735/WDS J11256+1627A/WEB 10021/IRAS 11230+1643/AKARI-IRC-V1 J1125362+162723/Gaia DR2 3967618155853506304"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 25 36.3727820736
	Dec             16 27 23.532637608
	Parallax        21.3634
	AppMagn         5.572
	Class           "F2V"
	// Measures     
	AbsMagn         2.22 // 计算的值
}

// Object * n Leo  ---  Spectroscopic Binary  ---  OID=@1804789   (@@37110,8)  ---  coobox=13160 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Star,Infra-Red Source 
Remove "73 Leo"
StarBarycenter "西次相增三/n Leo/HIP 55016/AP J11155189+1318272/Gaia DR3 3965092440205592064/TIC 240173727/SBC9 1762/73 Leo/AG+13 1123/BD+14 2367/GC 15487/GCRV 6907/GEN# +1.00097907/GSC 00861-01283/HD 97907/HIC 55016/HR 4365/IRAS 11132+1334/IRC +10237/N30 2644/PPM 128109/ROT 1674/SAO 99525/SKY# 21449/TYC 861-1283-1/UBV 10265/UBV M 16926/YZ 13 4242/uvby98 100097907/2MASS J11155189+1318272/WDS J11159+1318AB/** MCA 35/WEB 9925/Gaia DR2 3965092440205592064"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 15 51.8801100552
	Dec             13 18 27.23495886
	Parallax        7.0432
	AppMagn         5.32
	Class           "K2III"
}

// Object * b Leo  ---  Chemically Peculiar Star  ---  OID=@1767264   (@@36723,5)  ---  coobox=13075 
// Object types: Chemically Peculiar Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,UV-emission Source 
Remove "60 Leo"
Star "西上相增一/b Leo/HIP 53954/Gaia DR3 3985219996984723712/WISEA J110219.72+201047.7/TIC 97487099/PLX 2572/60 Leo/AAVSO 1057+20/AG+20 1226/BD+20 2547/FK5 2880/GC 15162/GCRV 6814/GEN# +1.00095608/GSC 01436-01306/HD 95608/HIC 53954/HR 4300/JP11 2020/NSV 18592/PPM 100837/ROT 1648/SAO 81637/SKY# 21086/TD1 15317/TYC 1436-1306-1/UBV 10084/UBV M 16721/YZ 20 4166/uvby98 100095608/2MASS J11021980+2010472/PLX 2572.00/Renson 27540/WISE J110219.79+201047.8/WEB 9762/Gaia DR2 3985219996984723712"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 2 19.775664172
	Dec             20 10 47.4241848
	Parallax        26.5651
	AppMagn         4.398
	Class           "kA1VmA3V"
	// Measures     
	AbsMagn         1.52 // 计算的值
	MassSol         2.11
	RadSol          1.80
	LumBol          24.1
	Teff            9540
	FeH             0.00
	Age             0.195
}

// Object * 86 Leo  ---  High Proper Motion Star  ---  OID=@1825276   (@@37923,0)  ---  coobox=13132 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "86 Leo"
Star "西上相增二/86 Leo/HIP 56146/Gaia DR3 3976887794789911808/TIC 373658457/PLX 2659/AG+18 1123/AGKR 10313/BD+19 2459/FK5 2918/GC 15784/GCRV 7004/GEN# +1.00100006/GSC 01438-02838/HD 100006/HIC 56146/HR 4433/IRC +20231/PPM 128309/SAO 99637/SKY# 21833/TYC 1438-2838-1/UBV M 17127/YZ 18 4446/uvby98 100100006/2MASS J11302904+1824353/PLX 2659.00/IRAS 11278+1841/AKARI-IRC-V1 J1130289+182435/WEB 10081/Gaia DR2 3976887794789911808"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 30 29.0276281392
	Dec             18 24 35.305344936
	Parallax        9.4403
	AppMagn         5.549
	Class           "K0III"
	// Measures     
	AbsMagn         0.42 // 计算的值
}