// Object * 10 Vir  ---  High Proper Motion Star  ---  OID=@1886828   (@@39191,15)  ---  coobox=13993 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "10 Vir"
Star "谒者增一/10 Vir/HIP 59285/AP J12094131+0153522/Gaia DR3 3699664732623236992/TIC 366699517/PLX 2801/LSPM J1209+0153/ASCC 1136664/USNO-B1.0 0918-00241562/AG+02 1552/BD+02 2517/CCDM J12097+0154A/CSI+02 2517 1/FK5 2972/GC 16608/GCRV 7284/GEN# +1.00105639/GSC 00280-00445/HD 105639/HIC 59285/HR 4626/IDS 12045+0227 A/N30 2814/NLTT 29783/PPM 158569/SAO 119245/SKY# 22815/TYC 280-445-1/UBV 10912/UBV M 17811/YZ 2 4440/2MASS J12094131+0153522/PLX 2801.00/WDS J12097+0154A/AKARI-IRC-V1 J1209413+015350/IRAS 12071+0210/** BUP 138A/WEB 10545/Gaia DR2 3699664732623236992"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 9 41.3099647056
	Dec             1 53 52.404517716
	Parallax        13.386
	AppMagn         5.95 // Stellarium
	Class           "K0/1III"
	// Measures     
	AbsMagn         1.58 // 计算的值
}

// Object * 17 Vir  ---  High Proper Motion Star  ---  OID=@1939358   (@@39626,7)  ---  coobox=14000 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "17 Vir"
StarBarycenter "谒者增二/17 Vir/HIP 60353/Gaia DR3 3900151160301345152/TIC 377227654/Pul -3 940224/PLX 2849/ASCC 1043519/USNO-B1.0 0953-00211415/ADS 8531 A/AG+05 1724/BD+06 2599/CCDM J12225+0518A/CSI+06 2599 1/GC 16871/GCRV 7426/GEN# +1.00107705A/GPM 185.633895+05.305572/GSC 00288-01147/HD 107705/HIC 60353/HR 4708/IDS 12174+0552 A/JP11 2214/N30 2858/PPM 158773/ROT 1815/SAO 119360/SKY# 23183/SPOCS 530/TD1 16231/TYC 288-1147-1/UBV 11115/YZ 5 6101/uvby98 100107705 A/2MASS J12223203+0518197/LSPM J1222+0518S/PLX 2849.00/WDS J12225+0518A/IRAS 12199+0535/AKARI-IRC-V1 J1222319+051819/Gaia DR1 3900151156005045248/WEB 10735/Gaia DR2 3900151160300881536/1RXS J122231.5+051829/** STF 1636A/CSI+06 2599 3"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 22 32.0379656376
	Dec             5 18 19.607871132
	Parallax        33.341
	AppMagn         6.47
	Class           "F8V"
}