// Object * 29 Com  ---  Star  ---  OID=@1991559   (@@41427,7)  ---  coobox=13922 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "29 Com"
Star "九卿增一/九卿增二/29 Com/HIP 62541/Gaia DR3 3930809152255895936/TIC 92096093/AG+14 1321/BD+14 2549/FAUST 3497/FK5 3022/GC 17401/GCRV 7675/GEN# +1.00111397/GSC 00888-01121/HD 111397/HIC 62541/HR 4865/JP11 2302/PMC 90-93 1322/PPM 129362/ROT 5632/SAO 100283/SKY# 23854/TD1 16493/TYC 888-1121-1/UBV 11510/UBV M 18680/YZ 0 1678/YZ 14 4693/[BFA97] 191/uvby98 100111397/2MASS J12485421+1407213/Gaia DR1 3930809147960260736/WEB 11101/Gaia DR2 3930809152255895936/36 Vir"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 48 54.2131506648
	Dec             14 7 21.31152348
	Parallax        8.4359
	AppMagn         5.681
	Class           "A1V"
	// Measures     
	AbsMagn         0.312 // 计算的值
	MassSol         1.97838602590568 // log(g) = 3.7 cm/s^2
	RadSol          3.29 // Gaia DR3
	LumBol          68.4147146593386 // 计算的值
	Teff            9152
	FeH             -0.643
}

// Object * 28 Com  ---  High Proper Motion Star  ---  OID=@1991932   (@@40786,11)  ---  coobox=13928 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "28 Com"
Star "九卿增三/28 Com/HIP 62478/AP J12481434+1333110/Gaia DR3 3929088107321535232/TIC 92082171/AG+13 1274/BD+14 2546/FAUST 3483/FAUST 3490/GC 17390/GCRV 7670/GEN# +1.00111308/GSC 00888-01122/HD 111308/HIC 62478/HR 4861/PPM 129344/SAO 100269/SKY# 23836/TD1 16488/TYC 888-1122-1/UBV 11503/UBV M 18664/YZ 13 4687/[BFA97] 189/uvby98 100111308/2MASS J12481434+1333110/Gaia DR1 3929088103025093120/WEB 11091/Gaia DR2 3929088107321535232"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 48 14.3319534864
	Dec             13 33 10.932932592
	Parallax        8.4131
	AppMagn         6.56
	Class           "A1V"
	// Measures     
	AbsMagn         1.18 // 计算的值
	MassSol         2.21654834658024 // log(g) = 4.109 cm/s^2
	RadSol          2.174598 // Gaia DR3
	LumBol          43.6879370318604 // 计算的值
	Teff            10063
	FeH             -0.281
}

// Object * 34 Vir  ---  High Proper Motion Star  ---  OID=@1991893   (@@40758,12)  ---  coobox=13930 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "34 Vir"
Star "九卿增四/34 Vir/HIP 62394/Gaia DR3 3928063396844952704/TIC 92043454/AG+12 1429/BD+12 2512/CCDM J12472+1158A/CSI+12 2512 1/GC 17371/GCRV 7659/GEN# +1.00111164/GPM 191.806728+11.958133/GPM1 559/GSC 00885-01205/HD 111164/HIC 62394/HR 4855/IDS 12422+1230 A/PPM 129331/ROT 1888/SAO 100260/SKY# 23809/TD1 16477/TYC 885-1205-1/UBV M 18637/YZ 12 4681/uvby98 100111164/2MASS J12471363+1157290/WDS J12472+1157A/Gaia DR1 3928063392547608192/WEB 11078/Gaia DR2 3928063396844952704"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 47 13.6388307744
	Dec             11 57 29.11383072
	Parallax        13.6917
	AppMagn         6.09
	Class           "A4V(n)"
	// Measures     
	AbsMagn         1.77 // 计算的值
}

// Object * 27 Vir  ---  delta Sct Variable  ---  OID=@1962437   (@@40793,0)  ---  coobox=13973 
// Object types: delta Sct Variable,delta Sct Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "27 Vir"
Star "九卿增五/27 Vir/HIP 61937/Gaia DR3 3927438771159865856/WISEA J124134.33+102534.4/TIC 390607729/AG+10 1561/BD+11 2484/BDS 6242 A/CCDM J12415+1026A/CSI+11 2484 1/CSV 101316/FAUST 3375/GC 17269/GCRV 7622/GEN# +1.00110377/GSC 00878-01101/HD 110377/HIC 61937/HR 4824/IDS 12365+1058 A/N30 2925/PPM 129249/ROT 1870/SAO 100207/SKY# 23672/TD1 16432/TYC 878-1101-1/UBV M 18501/V* GG Vir/YPAC 173/YZ 10 4646/[AKS95] 801/[BFA97] 158/2MASS J12413440+1025345/WDS J12416+1026A/AGASC 115090024/IRAS F12390+1041/AKARI-IRC-V1 J1241343+102534/WISE J124134.33+102534.7/Gaia DR1 3927438766863848704/uvby98 100110377/WEB 11011/Gaia DR2 3927438771159865856"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 41 34.3919383824
	Dec             10 25 34.56850404
	Parallax        13.9563
	AppMagn         6.215
	Class           "A6Vp"
	// Measures     
	AbsMagn         1.94 // 计算的值
}

// Object * 33 Vir  ---  High Proper Motion Star  ---  OID=@1992341   (@@40769,14)  ---  coobox=14018 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "33 Vir"
Star "九卿增六/33 Vir/HIP 62325/AP J12462254+0932227/Gaia DR3 3734970154071002624/TIC 390646625/PLX 2940/LSPM J1246+0932/ASCC 1044210/USNO-B1.0 0995-00225026/AG+09 1549/BD+10 2468/CCDM J12464+0932A/Ci 20 736/GC 17355/GCRV 7656/GEN# +1.00111028/HD 111028/HIC 62325/HR 4849/IDS 12413+1006 A/IRAS 12438+0948/LFT 944/LHS 2631/LTT 13641/NLTT 31831/PM 12438+0949/PPM 159153/SAO 119580/SKY# 23785/TYC 882-1106-1/UBV 11467/UBV M 18607/YZ 9 4674/[B10] 3326/2MASS J12462254+0932227/PLX 2940.00/WDS J12464+0932A/WISEA J124622.75+093218.0/Gaia DR1 3734970149775220992/WEB 11069/Gaia DR2 3734970154071002624"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 46 22.5452871796
	Dec             9 32 22.869715907
	Parallax        22.8761
	AppMagn         5.65 // Stellarium
	Class           "G9"
	// Measures     
	AbsMagn         2.45 // 计算的值
}

// Object * 20 Vir  ---  High Proper Motion Star  ---  OID=@1937356   (@@40206,0)  ---  coobox=13969 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "20 Vir"
Star "九卿增八/九卿增九/20 Vir/HIP 61246/Gaia DR3 3904145441230877824/TIC 399074461/AG+10 1550/AGKR 11234/BD+11 2473/FK5 3004/GC 17103/GCRV 7552/GEN# +1.00109217/GSC 00877-00959/HD 109217/HIC 61246/HR 4777/IRAS 12305+1034/N30 2900/PMC 90-93 1318/PPM 129139/SAO 100146/SKY# 23464/TYC 877-959-1/UBV M 18344/YZ 10 4607/[B10] 3274/2MASS J12330288+1017443/WEB 10898/Gaia DR2 3904145441230877824"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 33 2.8787475288
	Dec             10 17 44.413382544
	Parallax        7.0564
	AppMagn         6.28
	Class           "G8III"
	// Measures     
	AbsMagn         0.523 // 计算的值
	MassSol         2.04085713092171 // log(g) = 2.708 cm/s^2
	RadSol          10.47 // Gaia DR3
	LumBol          62.8694634966072 // 计算的值
	Teff            5023
	FeH             -0.13
}
