// Object * 40 Com  ---  Long-Period Variable  ---  OID=@2047431   (@@43253,0)  ---  coobox=13551 
// Object types: Long-Period Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "40 Com"
Star "五诸侯增一(太微垣)/40 Com/GJ 9426/GJ 499.1/HIP 63950/Gaia DR3 3944674165681089408/TIC 347364793/PLX 2994/AAVSO 1301+23/AG+22 1362/AN 33.1911/BD+23 2538/CSV 101356/DO 14692/GC 17769/GCRV 7801/GEN# +1.00113866/GSC 01993-02902/HD 113866/HIC 63950/HR 4949/IRAS 13039+2253/IRC +20254/JP11 2356/PPM 102380/RAFGL 5282/SAO 82651/SKY# 24273/SV* ZI 981/TYC 1993-2902-1/UBV 11835/UBV M 19028/V* FS Com/YPAC 520/YZ 22 4695/2MASS J13062260+2236582/PLX 2994.00/WEB 11304/Gaia DR2 3944674165680695168"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 6 22.6020265896
	Dec             22 36 58.273099308
	Parallax        5.4634
	AppMagn         5.61
	Class           "M5III:"
	// Measures     
	AbsMagn         -0.70 // 计算的值
}

// Object * 35 Com  ---  Spectroscopic Binary  ---  OID=@1990646   (@@41404,0)  ---  coobox=13889 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "35 Com"
StarBarycenter "五诸侯增二(太微垣)/35 Com/HIP 62886/AP J12531775+2114418/IDS 12484+2147 AB/TIC 198485474/PLX 2961/ADS 8695 AB/AG+21 1322/BD+22 2519/CCDM J12533+2115AB/CSI+22 2519 2/FAUST 3547/GC 17493/GCRV 7712/GSC 01455-01412/HD 112033/HIC 62886/HR 4894/IRC +20250/PPM 102230/ROT 1903/SAO 82550/SKY# 23965/UBV 11608/YZ 21 4635/WDS J12533+2115AB/** STF 1687AB/AKARI-IRC-V1 J1253176+211441/IRAS 12508+2130/2MASS J12531775+2114418/SBC9 3068/uvby98 100112033/1RXS J125318.2+211425/WEB 11149/GEN# +1.00112033"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 53 17.74703
	Dec             21 14 41.8092
	Parallax        11.52
	AppMagn         4.91
	Class           "G7III+F:"
}

// Object * 38 Com  ---  Star  ---  OID=@2049207   (@@43302,13)  ---  coobox=13902 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "38 Com"
Star "五诸侯增三(太微垣)/38 Com/HIP 63533/Gaia DR3 3937711783175696768/TIC 88172283/AG+17 1338/AGKR 11656/BD+17 2573/GC 17667/GCRV 7763/GEN# +1.00113095/GSC 01450-01132/HD 113095/HIC 63533/HR 4929/IRAS 12586+1723/PPM 129516/SAO 100374/SKY# 24164/TD1 16602/TYC 1450-1132-1/UBV M 18940/YZ 17 4811/2MASS J13010963+1707234/Gaia DR1 3937711778879959296/WEB 11243/Gaia DR2 3937711783175696768"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 1 9.615281496
	Dec             17 7 23.327673312
	Parallax        7.7379
	AppMagn         5.93
	Class           "G9III"
	// Measures     
	AbsMagn         0.373 // 计算的值
	MassSol         2.14993152685262 // log(g) = 2.651 cm/s^2
	RadSol          11.475 // Gaia DR3
	LumBol          74.6798081255124 // 计算的值
	Teff            5009
	FeH             -0.136
}

// Object * 25 Com  ---  Star  ---  OID=@1960061   (@@40741,9)  ---  coobox=13854 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "25 Com"
Star "五诸侯增四(太微垣)/25 Com/HIP 61571/Gaia DR3 3935409852503497600/TIC 87553666/AG+17 1306/BD+17 2504/FK5 3007/GC 17183/GCRV 7587/GEN# +1.00109742/GSC 01446-02470/HD 109742/HIC 61571/HR 4801/IRAS 12344+1721/IRC +20246/N30 2912/PMC 90-93 1319/PPM 129193/SAO 100176/SKY# 23567/TYC 1446-2470-1/UBV M 18413/YZ 17 4714/uvby98 100109742/2MASS J12365835+1705223/WEB 10954/Gaia DR2 3935409852503497600"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 36 58.3317860232
	Dec             17 5 22.32488778
	Parallax        5.7764
	AppMagn         5.66
	Class           "K4III"
	// Measures     
	AbsMagn         -0.532 // 计算的值
	MassSol         0.856995769017141 // log(g) = 1.354 cm/s^2
	RadSol          32.25 // Gaia DR3
	LumBol          264.265781741884 // 计算的值
	Teff            4098
	FeH             -0.461
}

// Object * 24 Com A  ---  Variable Star  ---  OID=@1959995   (@@40091,7)  ---  coobox=13852 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "24 Com A"
Remove "24 Com B"
StarBarycenter "五诸侯增五(太微垣)/24 Com/ADS 8600/CCDM J12351+1823/PMSC 12301+1855/WDS J12351+1823"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 35 7.7605456776
	Dec             18 22 37.410763584
	Parallax        8.9188
	AppMagn         5.02
	Class           "K0II-III"
}

// Object * 11 Com  ---  High Proper Motion Star  ---  OID=@1909584   (@@39550,5)  ---  coobox=13839 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "11 Com"
StarBarycenter "五诸侯增六(太微垣)/11 Com/HIP 60202/Gaia DR3 3946945413106333696/TIC 72437047/ADS 8521 A/AG+18 1179/BD+18 2592/CCDM J12207+1748A/CSI+18 2592 1/FK5 2987/GC 16835/GCRV 7404/GSC 01445-02560/HD 107383/HIC 60202/HR 4697/IDS 12157+1821 A/IRAS 12181+1804/IRC +20241/JP11 2212/PMC 90-93 1313/PPM 128975/ROT 1809/SAO 100053/SKY# 23129/TD1 16214/TYC 1445-2560-1/UBV 11083/UBV M 18084/YPAC 260/YZ 18 4649/Gaia DR2 3946945413106333696/2MASS J12204305+1747341/WDS J12207+1748A/WEB 10703/GEN# +1.00107383/** HO 52A"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 20 43.0257695904
	Dec             17 47 34.327512348
	Parallax        10.1677
	AppMagn         4.74
	Class           "G8+IIIFe-1"
}

// Object * 3 Com  ---  Star  ---  OID=@1884166   (@@38726,20)  ---  coobox=13857 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "3 Com"
Star "五诸侯增七(太微垣)/3 Com/HIP 59352/Gaia DR3 3925634747456327424/TIC 86282386/AG+17 1274/BD+17 2446/FAUST 3025/FK5 1313/GC 16625/GCRV 7293/GEN# +1.00105778/GSC 01442-01900/HD 105778/HIC 59352/HR 4632/N30 2818/PMC 90-93 909/PPM 128836/SAO 99973/SKY# 22833/SRS 31313/TD1 16115/TYC 1442-1900-1/UBV 10927/UBV M 17834/YZ 17 4613/[HFE83] 855/uvby98 100105778/2MASS J12103163+1648334/Gaia DR1 3925634743160702592/WEB 10557/Gaia DR2 3925634747456327424"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 10 31.6408011312
	Dec             16 48 33.374036088
	Parallax        5.1937
	AppMagn         6.387
	Class           "A4V"
	// Measures     
	AbsMagn         -0.04 // 计算的值
}
