// Object * ome Vir  ---  Long-Period Variable  ---  OID=@1846553   (@@37950,1)  ---  coobox=13272 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "OME Vir"
Star "内屏增一/OME Vir/HIP 56779/Gaia DR3 3910931906171050496/TIC 388907016/PLX 2693/1 Vir/AG+08 1499/BD+08 2532/CSV 1760/DO 3130/EIC 290/FK5 2932/GC 15971/GCRV 7072/GEN# +1.00101153/GSC 00857-00983/HD 101153/HIC 56779/HR 4483/IRAS 11358+0824/IRC +10243/PPM 158057/RAFGL 1502/SAO 118965/SKY# 22045/TYC 857-983-1/UBV 10500/UBV M 17246/V* OME Vir/YZ 8 5867/[AKS95] 544/[DS98] 158/2MASS J11382758+0808034/SV* P 753/PLX 2693.00/WEB 10219/Gaia DR2 3910931906170808704"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 38 27.6074536027
	Dec             8 8 3.459408149
	Parallax        5.5646
	AppMagn         5.36
	Class           "M4.5III"
	// Measures     
	AbsMagn         0.2
	MassSol         1.55
	RadSol          70
	LumBol          1515
	Teff            3490
	FeH             -0.08
}

// Object * 4 Vir  ---  Double or Multiple Star  ---  OID=@1846575   (@@37957,8)  ---  coobox=13273 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "4 Vir"
Star "内屏增二/4 Vir/HIP 57562/Gaia DR3 3911696135471737600/TIC 350475665/PLX 2732/AG+08 1515/BD+09 2549/CSI+09 2549 1/GC 16171/GCRV 7140/GEN# +1.00102510/GSC 00864-01210/HD 102510/HIC 57562/HR 4528/IRAS 11453+0831/N30 2751/PPM 158223/ROT 1748/SAO 119058/SKY# 22286/TD1 15871/TYC 864-1210-1/UBV 10624/UBV M 17395/YPAC 171/YZ 8 5924/uvby98 100102510/2MASS J11475490+0814452/PLX 2732.00/CCDM J11479+0816A/WDS J11479+0815AD/IDS 11428+0848 A/** SHJ 131A/** RBR 2/WEB 10336/Gaia DR2 3911696135471737600"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 47 54.89531604
	Dec             8 14 45.213677304
	Parallax        16.4396
	AppMagn         5.316
	Class           "A1V"
	// Measures     
	AbsMagn         1.4 // 计算的值
	MassSol         1.83676803587837 // log(g) = 4.099 cm/s^2
	RadSol          2.002477 // Gaia DR3
	LumBol          26.8507476957292 // 计算的值
	Teff            9285
	FeH             -0.688
}

// Object * 6 Vir  ---  Star  ---  OID=@1864876   (@@38739,3)  ---  coobox=13271 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "6 Vir"
Star "内屏增三/6 Vir/HIP 58110/Gaia DR3 3899930845658894336/TIC 380640135/[ZEH2003] RX J1155.0+0826 1/AG+08 1523/BD+09 2560/FK5 2951/GC 16294/GCRV 7188/GEN# +1.00103484/GSC 00865-01308/HD 103484/HIC 58110/HR 4559/IRAS 11524+0843/PPM 158326/SAO 119111/SKY# 22452/TYC 865-1308-1/UBV 10704/UBV M 17500/YZ 8 5959/2MASS J11550313+0826383/1RXS J115502.8+082647/RX J1155.0+0826/WEB 10406/Gaia DR2 3899930845658894336"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 55 3.1324561224
	Dec             8 26 38.191626816
	Parallax        19.2949
	AppMagn         5.569
	Class           "K0III:"
	// Measures     
	AbsMagn         2 // 计算的值
	MassSol         0.87960434589703 // log(g) = 2.893 cm/s^2
	RadSol          5.555 // Gaia DR3
	LumBol          16.5163589833321 // 计算的值
	Teff            4937
	FeH             -0.392
}

// Object * 12 Vir  ---  High Proper Motion Star  ---  OID=@1911658   (@@39155,13)  ---  coobox=13956 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "12 Vir"
Star "内屏增四/12 Vir/GJ 3716/HIP 59608/Gaia DR3 3906361133255335296/WISEA J121325.87+101544.2/TIC 397558535/8pc 162.50/AG+10 1514/BD+11 2440/FAUST 3043/FK5 2978/GC 16693/GCRV 7320/GEN# +1.00106251/GSC 00869-01162/HD 106251/HIC 59608/HR 4650/IRAS F12108+1032/JP11 2189/N30 2829/PPM 128878/SAO 99997/SKY# 22928/TD1 16140/TYC 869-1162-1/UBV 10981/UBV M 17907/YZ 10 4517/[BFA97] 3/uvby98 100106251/2MASS J12132593+1015445/PLX 2815.01/Renson 30740/WISE J121325.88+101544.4/WEB 10594/Gaia DR2 3906361133255335296"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 13 25.9392594264
	Dec             10 15 44.422934616
	Parallax        19.4898
	AppMagn         5.829
	Class           "kA3hF2mF2"
	// Measures     
	AbsMagn         2.28 // 计算的值
	MassSol         1.47141179454524 // log(g) = 4.075 cm/s^2
	RadSol          1.8425 // Gaia DR3
	LumBol          9.99069850777938 // 计算的值
	Teff            7560
	FeH             -0.339
}

// Object * 11 Vir  ---  High Proper Motion Star  ---  OID=@1885925   (@@39179,0)  ---  coobox=13963 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "11 Vir"
Star "内屏增五/11 Vir/HIP 59309/Gaia DR3 3895370724262154240/TIC 366700717/PLX 2802.1/LSPM J1210+0548/ASCC 1043154/USNO-B1.0 0958-00209229/AG+06 1501/BD+06 2559/FK5 2973/GC 16616/GCRV 7287/GEN# +1.00105702/GSC 00287-01009/HD 105702/HIC 59309/HR 4629/IRAS 12074+0605/JP11 2177/N30 2816/PPM 158575/SAO 119249/SKY# 22823/TD1 16106/TYC 287-1009-1/UBV 10920/YZ 6 6028/[AKS95] 686/uvby98 100105702/2MASS J12100341+0548252/PLX 2802.10/Renson 30590/WEB 10551/Gaia DR2 3895370724262154240"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 10 3.4181594064
	Dec             5 48 25.22652444
	Parallax        21.1935
	AppMagn         5.7 // Stellarium
	Class           "kF0hF0mF5II-III"
	// Measures     
	AbsMagn         2.33 // 计算的值
	MassSol         1.60689726610545 // log(g) = 4.06 cm/s^2
	RadSol          1.959 // Gaia DR3
	LumBol          8.6532087864458 // 计算的值
	Teff            7073
	FeH             0.133
}

// Object * b Vir  ---  Star  ---  OID=@1865942   (@@38755,2)  ---  coobox=13303 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "7 Vir"
Star "内屏增六/b Vir/HIP 58510/Gaia DR3 3893222411684271616/TIC 376785713/PLX 2766/7 Vir/AG+03 1570/BD+04 2556/CEL 4029/FK5 2960/GC 16406/GCRV 7216/GEN# +1.00104181/GSC 00276-01189/HD 104181/HIC 58510/HR 4585/IRAS 11573+0356/N30 2785/PPM 158405/ROT 1765/SAO 119156/SKY# 22578/TD1 15996/TYC 276-1189-1/UBV 10763/UBV M 17597/YZ 3 4392/uvby98 100104181/2MASS J11595691+0339187/PLX 2766.00/WEB 10446/Gaia DR2 3893222411684271616"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 59 56.913499224
	Dec             3 39 18.736620984
	Parallax        10.8636
	AppMagn         5.345
	Class           "A0V"
	// Measures     
	AbsMagn         0.525 // 计算的值
	MassSol         1.96774417420308 // log(g) = 3.788 cm/s^2
	RadSol          2.965 // Gaia DR3
	LumBol          60.5067341872372 // 计算的值
	Teff            9349
	FeH             -0.875
}
