// Object * 90 Leo  ---  Double or Multiple Star  ---  OID=@1825306   (@@37925,0)  ---  coobox=13135 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "90 Leo"
StarBarycenter "五帝座增一/90 Leo/HIP 56473/IDS 11295+1721 AB/GEN# +1.00100600/ADS 8220 AB/AG+17 1227/BD+17 2374/CCDM J11347+1648AB/CSI+17 2374 1/GC 15874/GCRV 62564/HD 100600/HIC 56473/HR 4456/JP11 2072/N30 2705/PPM 128363/ROT 1720/SAO 99673/SKY# 21933/TD1 15728/UBV 10439/UBV M 17191/YPAC 506/WDS J11347+1648AB/** STF 1552AB/uvby98 100100600/WEB 10147"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 34 42.49024
	Dec             16 47 48.8956
	Parallax        3.2344
	AppMagn         5.94
	Class           "B6.6(IV)+B3.7(V)"
}

// Object * 85 Leo  ---  High Proper Motion Star  ---  OID=@1825751   (@@37932,1)  ---  coobox=13156 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "85 Leo"
Star "五帝座增二/85 Leo/HIP 56080/Gaia DR3 3967263047957698176/TIC 67505239/AG+15 1242/BD+16 2266/GC 15765/GCRV 6997/GEN# +1.00099902/GSC 01438-02841/HD 99902/HIC 56080/HR 4426/IRAS 11271+1541/IRC +20230/PPM 128298/SAO 99629/SKY# 21810/TYC 1438-2841-1/UBV M 17112/YZ 15 4440/2MASS J11294185+1524478/WEB 10069/Gaia DR2 3967263047957698176"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 29 41.8437616752
	Dec             15 24 47.756565288
	Parallax        7.028
	AppMagn         5.734
	Class           "K4III"
	// Measures     
	AbsMagn         -0.03 // 计算的值
}

// Object * 88 Leo  ---  Double or Multiple Star  ---  OID=@1825758   (@@37932,8)  ---  coobox=13158 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "88 Leo"
StarBarycenter "五帝座增三/88 Leo/GJ 3669/HIP 56242/Gaia DR3 3966121308211393920/TIC 219030951/PLX 2665/LSPM J1131+1421/TYC 862-1208-1/ASCC 952318/USNO-B1.0 1043-00207680/ADS 8196 A/AG+14 1209/BD+15 2345A/BD+15 2345/CCDM J11317+1422A/CSI+15 2345 1/GC 15811/GCRV 7016/GEN# +1.00100180A/HD 100180/HIC 56242/HR 4437/LTT 13145/NLTT 27657/PPM 128323/ROT 1714/SAO 99648/SKY# 21869/SPOCS 494/TD1 15694/UBV 10406/UBV M 17141/Wolf 401/YZ 14 4451/uvby98 100100180 A/2MASS J11314496+1421525/WDS J11317+1422A/WDS J11317+1422Aa,Ab/** STF 1547A/** WSI 101/WISE J113144.70+142150.4/WISEA J113144.68+142151.4/WEB 10105/Gaia DR2 3966121308211393920/Gaia DR1 3966121303915627136"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 31 44.9441592503
	Dec             14 21 52.210714391
	Parallax        42.6536
	Class           "F9.5V"
}