// Object * 30 Com  ---  Double or Multiple Star  ---  OID=@1987487   (@@41212,0)  ---  coobox=13536 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "30 Com"
StarBarycenter "郎将增一/30 Com/HIP 62576/Gaia DR3 3961830154846485760/TIC 156513671/ADS 8674 A/AG+27 1257/BD+28 2153/CCDM J12493+2733A/CSI+28 2153 1/FAUST 3506/GC 17410/GCRV 7679/GEN# +1.00111469A/GSC 01992-02215/HD 111469/HIC 62576/HR 4869/IDS 12444+2806 A/N30 2955/PPM 102181/SAO 82515/SKY# 23866/TD1 16497/TYC 1992-2215-1/UBV M 18695/UBV 11521/YPAC 518/YZ 27 6256/[BOA98] 11/[SS59] I 341/uvby98 100111469 A/2MASS J12491746+2733083/WDS J12493+2733Aa,Ab/WEB 11106/Gaia DR2 3961830154846485760/** CHR 179/** HJ 522A/WDS J12493+2733A"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 49 17.4507551424
	Dec             27 33 8.563249188
	Parallax        11.8615
	AppMagn         5.78
	Class           "A1Van"
}

// Object HD 112001  ---  High Proper Motion Star  ---  OID=@1987720   (@@41329,8)  ---  coobox=13537 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star 
Remove "HD 112001"
Star "郎将增二/HD 112001/HIP 62857/Gaia DR3 3961625680043901440/TIC 450337136/LSPM J1253+2647/TYC 1995-2462-1/ASCC 685645/USNO-B1.0 1167-00220767/AG+27 1262/BD+27 2187/GC 17486/GCRV 63666/GEN# +1.00112001/HIC 62857/LTT 13693/N30 2968/NLTT 32189/PPM 102225/SAO 82547/SKY# 23950/UBV 11603/UBV M 18777/YZ 27 6280/uvby98 100112001/2MASS J12530154+2647392/WISEA J125301.37+264738.1/Gaia DR1 3961625675748323840/Gaia DR2 3961625680043472256"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 53 1.5445818312
	Dec             26 47 39.211980864
	Parallax        17.5784
	AppMagn         7.65 // Stellarium
	Class           "G0IV"
	// Measures     
	AbsMagn         3.87 // 计算的值
	MassSol         0.936224553111633 // log(g) = 4.026 cm/s^2
	RadSol          1.555 // Gaia DR3
	LumBol          2.36813915018933 // 计算的值
	Teff            5742
	FeH             -0.192
}
