// Object * 4 CVn  ---  delta Sct Variable  ---  OID=@1922901   (@@39363,2)  ---  coobox=13330 
// Object types: delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source,UV-emission Source 
Remove "4 CVn"
StarBarycenter "常陈增一/4 CVn/HIP 60467/Gaia DR3 1535113503063938944/TIC 284593009/AAVSO 1218+43/AG+42 1152/BD+43 2218/FK5 2993/GC 16899/GCRV 7443/GEN# +1.00107904/GSC 03020-01698/HD 107904/HIC 60467/HR 4715/PPM 52962/SAO 44155/SKY# 23216/TD1 16242/TYC 3020-1698-1/UBV M 18153/V* AI CVn/2MASS J12234700+4232339/Gaia DR1 1535113498768454656/uvby98 100107904/WEB 10755/Gaia DR2 1535113503063938944"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 23 47.0120783712
	Dec             42 32 33.86222826
	Parallax        7.6048
	AppMagn         6.022
	Class           "F3III-IV"   
}

// Object * 18 CVn  ---  Star  ---  OID=@2062797   (@@43540,2)  ---  coobox=13394 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "18 CVn"
Star "常陈增二/18 CVn/HIP 64355/Gaia DR3 1525669763335299712/TIC 180571153/AG+41 1171/AGKR 11803/BD+41 2364/GC 17868/GCRV 7846/GEN# +1.00114674/GSC 03022-00734/HD 114674/HIC 64355/IRAS 13092+4103/PPM 53408/SAO 44499/SKY# 24394/TYC 3022-734-1/UBV M 19140/2MASS J13112868+4047331/Gaia DR1 1525669759037899520/WEB 11377/Gaia DR2 1525669763332848512"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 11 28.6904433456
	Dec             40 47 32.987976396
	Parallax        5.2917
	AppMagn         7.16
	Class           "G9III"
	// Measures     
	AbsMagn         0.778 // 计算的值
	MassSol         1.69267677883922 // log(g) = 2.761 cm/s^2
	RadSol          8.970722 // Gaia DR3
	LumBol          48.4362645152383 // 计算的值
	Teff            5084
	FeH             -0.102
}

// Object * 20 CVn  ---  delta Sct Variable  ---  OID=@2062806   (@@43541,0)  ---  coobox=13395 
// Object types: delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "20 CVn"
Star "常陈增三/20 CVn/HIP 64844/Gaia DR3 1524913024458144256/TIC 180651551/PLX 3038/AG+40 1312/BD+41 2380/CSV 101370/FK5 494/GC 18000/GCRV 7904/GEN# +1.00115604/GSC 03022-02306/HD 115604/HIC 64844/HR 5017/IRAS 13152+4050/JP11 2376/N30 3049/PMC 90-93 350/PPM 53473/ROT 1950/SAO 44549/SKY# 24555/TD1 16757/TYC 3022-2306-1/UBV 12022/UBV M 19246/V* AO CVn/[HFE83] 938/2MASS J13173256+4034213/PLX 3038.00/Renson 33430/uvby98 100115604/WEB 11464/Gaia DR2 1524913024455109632"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 17 32.5411518092
	Dec             40 34 21.384382657
	Parallax        12.7783
	AppMagn         4.698
	Class           "A9IImF2"
	// Measures     
	AbsMagn         0.23 // 计算的值
	MassSol         2.43
	RadSol          4
	LumBol          63
	Teff            7314
	FeH             0.18
	Age             0.750
}

// Object * 16 CVn  ---  Star  ---  OID=@2064096   (@@43566,0)  ---  coobox=13402 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "16 CVn"
Star "常陈增四/16 CVn/HIP 64244/AP J13100130+3843256/Gaia DR3 1523144322564237440/TIC 180568844/AG+38 1243/AGKR 11783/BD+39 2613/GC 17834/GEN# +1.00114427/GSC 03022-01818/HD 114427/HIC 64244/PPM 76979/SAO 63377/SKY# 24362/TD1 16675/TYC 3022-1818-1/UBV M 19100/uvby98 100114427/2MASS J13100130+3843256/Gaia DR1 1523144318267798016/Gaia DR2 1523144322564237440"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 10 1.2910018608
	Dec             38 43 25.512348792
	Parallax        5.1177
	AppMagn         7.17
	Class           "A7IV"
	// Measures     
	AbsMagn         0.715 // 计算的值
	MassSol         1.96588192673438 // log(g) = 3.656 cm/s^2
	RadSol          3.45 // Gaia DR3
	LumBol          40.8865029194993 // 计算的值
	Teff            7858
	FeH             -0.436
}

// Object * 15 CVn  ---  Star  ---  OID=@12374036   (@@-1,255)  ---  coobox=13402 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Remove "15 CVn"
Star "常陈增五/15 CVn/HIP 64217/WISE J130942.01+383202.1/IDS 13055+3902 B/GEN# +1.00114376/WEB 11352/** STF 4024B/** BU 608/2MASS J13094200+3832018/UCAC3 258-108406/GSC 03022-02308/SKY# 24364/HIC 64217/CSI+39 2614 2/ALS 16438/UBV M 19093/UBV 11893/SKY# 24349/SAO 63374/ROT 1937/PPM 76972/PMC 90-93 4897/HR 4967/HD 114376/GCRV 63886/GC 17829/BD+39 2611/AG+38 1242/TIC 180567893/Gaia DR3 1523140405554059008/* 15 CVn A/HD 114376A/Gaia DR2 1523140405554059008/TYC 3022-2308-1/WDS J13101+3830B/CCDM J13099+3831B/ADS 8805 B/USNO-B1.0 1285-00220486/** BU 608B"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 9 42.0320179896
	Dec             38 32 1.98263958
	Parallax        3.9234
	AppMagn         6.28
	Class           "B7III"
	// Measures     
	AbsMagn         -0.752 // 计算的值
	MassSol         3.16103486746594 // log(g) = 3.723 cm/s^2
	RadSol          4.05 // Gaia DR3
	LumBol          387.345367590079 // 计算的值
	Teff            12724
	FeH             -0.94
}

// Object * 17 CVn  ---  High Proper Motion Star  ---  OID=@2064097   (@@43566,1)  ---  coobox=13402 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "17 CVn"
Star "常陈增六/17 CVn/HIP 64246/Gaia DR3 1523092817316419712/TIC 180568795/ADS 8805 A/AG+38 1244/BD+39 2614/CCDM J13099+3831A/CSI+39 2614 1/FK5 491/GC 17835/GCRV 7834/GEN# +1.00114447/GSC 03022-02310/HD 114447/HIC 64246/HR 4971/IDS 13055+3902 A/N30 3022/PMC 90-93 348/PPM 76982/ROT 1939/SAO 63380/SKY# 24363/TD1 16677/TYC 3022-2310-1/UBV M 19105/[HFE83] 931/uvby98 100114447/2MASS J13100323+3829561/WDS J13101+3830A/** STF 4024A/WEB 11359/Gaia DR2 1523092817316419712/IRAS 13077+3846/AKARI-IRC-V1 J1310031+382956"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 10 3.2160718968
	Dec             38 29 56.331420288
	Parallax        16.7285
	AppMagn         5.91
	Class           "A9III-IV"
	// Measures     
	AbsMagn         2.03 // 计算的值
	MassSol         1.37714130395145 // log(g) = 3.834 cm/s^2
	RadSol          2.3525 // Gaia DR3
	LumBol          12.1157090246268 // 计算的值
	Teff            7021
	FeH             -0.665
}

// Object HD 114357  ---  Spectroscopic Binary  ---  OID=@2064832   (@@41699,19)  ---  coobox=13424 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "HD 114357"
StarBarycenter "常陈增七/HD 114357/HIP 64212/Gaia DR3 1522481007814929408/TIC 180568098/SBC9 2834/AG+37 1242/BD+38 2407/GC 17826/GCRV 7829/GEN# +1.00114357/GPM 197.411344+37.423129/GPM1 597/GSC 02534-00165/HIC 64212/HR 4964/IRAS 13073+3741/PPM 76970/SAO 63372/SKY# 24347/TYC 2534-165-1/UBV M 19090/2MASS J13093865+3725231/WEB 11351/Gaia DR2 1522481007814929408"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 9 38.6511264024
	Dec             37 25 23.230395336
	Parallax        9.4397
	AppMagn         5.99
	Class           "K2III"
}