// Object * 10 Com  ---  Star  ---  OID=@1906395   (@@39481,4)  ---  coobox=13455 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "10 Com"
Star "郎位增一/10 Com/HIP 60123/Gaia DR3 4010203993544316032/TIC 328861965/Pul -3 920114/Cl* Melotte 111 BOU 12/AG+28 1237/AGKR 11046/BD+29 2280/GC 16812/GCRV 7390/GEN# +5.21110068/GPM 184.960965+28.464374/GPM1 512/GSC 01991-01107/HD 107276/HIC 60123/JP11 4998/PPM 101814/ROT 3921/SAO 82246/SKY# 23097/TD1 16210/TYC 1991-1107-1/UBV 11072/UBV M 41655/YZ 28 6068/[AKS95] 675/[M60b]+29 91/[SS59] I 260/uvby98 521110068/2MASS J12195062+2827515/Cl Melotte 111 68/Cl* Melotte 111 AV 1078/Renson 31080/Gaia DR1 4010203989248653184/WEB 10689/Gaia DR2 4010203993544316032"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 19 50.6242729536
	Dec             28 27 51.675976548
	Parallax        11.7664
	AppMagn         6.617
	Class           "Am"
	// Measures     
	AbsMagn         1.97 // 计算的值
	MassSol         1.19345222896436 // log(g) = 3.915 cm/s^2
	RadSol          1.995 // Gaia DR3
	LumBol          13.1843941268341 // 计算的值
	Teff            7787
	FeH             -1.303
}

// Object * 9 Com  ---  High Proper Motion Star  ---  OID=@1907446   (@@134335,2)  ---  coobox=13455 
// Object types: Rotating Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Star,Star,UV-emission Source 
Remove "9 Com"
Star "郎位增二/9 Com/HIP 60098/Gaia DR3 4010179460691154816/TIC 328861895/PLX 2839/LSPM J1219+2809/TYC 1991-1896-1/ASCC 684709/USNO-B1.0 1181-00229040/AG+28 1236/BD+28 2106/GC 16804/GCRV 7387/GEN# +5.21110066/HD 107213/HIC 60098/HR 4688/LTT 13442/NLTT 30337/PPM 101810/ROT 1806/SAO 82244/SKY# 23087/SPOCS 529/TD1 16205/UBV M 41654/YZ 28 6067/uvby98 521110066/2MASS J12192952+2809247/Cl Melotte 111 66/PLX 2839.00/WISEA J121929.36+280923.6/UI +28-13/Gaia DR1 4010179456395460736/WEB 10683/Gaia DR2 4010179460691154816"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 19 29.525839704
	Dec             28 9 24.904524312
	Parallax        20.9039
	AppMagn         6.35 // Stellarium
	Class           "F8Va"
	// Measures     
	AbsMagn         2.95 // 计算的值
	MassSol         1.49385487515356 // log(g) = 4.001 cm/s^2
	RadSol          2.021597 // Gaia DR3
	LumBol          5.22625244234811 // 计算的值
	Teff            6138
	FeH             -0.157
}

// Object * 4 Com  ---  Spectroscopic Binary  ---  OID=@1907620   (@@39079,9)  ---  coobox=13478 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source 
Remove "4 Com"
StarBarycenter "郎位增三/4 Com/HIP 59468/Gaia DR3 4003367161522877568/TIC 356685668/Cl* Melotte 111 AV 448/SBC9 705/AG+26 1247/BD+26 2316/FK5 2976/GC 16659/GCRV 7305/GEN# +5.21110016/GSC 01986-02431/HD 105981/HIC 59468/HR 4640/IRAS 12093+2608/IRC +30235/N30 2823/NGP 26 58/PPM 101716/SAO 82178/SBC7 452/SKY# 22883/TYC 1986-2431-1/UBV M 41620/YPAC 259/YZ 26 6023/uvby98 521110016/2MASS J12115116+2552128/Cl Melotte 111 16/WEB 10573/Gaia DR2 4003367161522877568"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 11 51.176691024
	Dec             25 52 13.007488332
	Parallax        6.5699
	AppMagn         5.62
	Class           "K5III"
}