// Object * 89 Leo  ---  High Proper Motion Star  ---  OID=@1827742   (@@37963,0)  ---  coobox=13287 
// Object types: Rotating Variable,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "89 Leo"
Star "明堂增一/89 Leo/GJ 9367/HIP 56445/Gaia DR3 3800758057928927872/RAVE J113421.9+030337/RAVE J113422.0+030337/TIC 380543530/PLX 2676/LSPM J1134+0303/TYC 274-1078-1/ASCC 1135651/USNO-B1.0 0930-00256066/AG+03 1516/BD+03 2521/FK5 2924/GC 15867/GCRV 7037/GEN# +1.00100563/HD 100563/HIC 56445/HR 4455/IRAS 11317+0320/LTT 13159/N30 2703/NLTT 27832/PPM 157993/RBS 998/ROT 1719/SAO 118929/SKY# 21929/TD1 15725/UBV 10436/UBV M 17187/YZ 3 4307/uvby98 100100563/2MASS J11342194+0303365/PLX 2676.00/1RXS J113422.1+030338/RX J1134.3+0303/[ZEH2003] RX J1134.3+0303 1/WEB 10143/Gaia DR2 3800758057928927872"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 34 21.948903048
	Dec             3 3 36.5937876
	Parallax        37.1803
	Class           "F5.5V"
	// Measures     
	AbsMagn         3.53
	MassSol         1.29
	RadSol          1.38
	LumBol          2.990
	Teff            6461
	FeH             -0.04
	Age             1.13
}

// Object * 80 Leo  ---  gamma Dor Variable  ---  OID=@1806060   (@@37506,8)  ---  coobox=13283
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,gamma Dor Variable,Star,UV-emission Source
Remove "80 Leo"
Star "明堂增二/80 Leo/HIP 55791/Gaia DR3 3812739573575629184/TIC 363547543/AG+04 1510/AGKR 10247/BD+04 2463/GC 15688/GCRV 6972/GEN# +1.00099329/GSC 00267-01190/HD 99329/HIC 55791/HR 4410/PPM 157849/SAO 118851/SKY# 21708/SRS 10337/TD1 15616/TYC 267-1190-1/UBV 10357/UBV M 17053/YZ 4 4272/uvby98 100099329/2MASS J11255005+0351363/V* KV Leo/Gaia DR1 3812739569280353920/WEB 10026/Gaia DR2 3812739573575629184"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 25 50.056621788
	Dec             3 51 36.229759272
	Parallax        16.195
	AppMagn         6.354
	Class           "F2IVnn"
	// Measures     
	AbsMagn         2.4 // 计算的值
	MassSol         1.46186853431826 // log(g) = 3.97 cm/s^2
	RadSol          2.0725 // Gaia DR3
	LumBol          8.66530781268547 // 计算的值
	Teff            6879
	FeH             -0.535
}

// Object * 79 Leo  ---  Star  ---  OID=@1806578   (@@37518,7)  ---  coobox=13289 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "79 Leo"
Star "明堂增三/79 Leo/HIP 55650/Gaia DR3 3798620396870508032/TIC 363531747/AG+01 1372/BD+02 2418/GC 15656/GCRV 6959/GEN# +1.00099055/GSC 00264-01157/HD 99055/HIC 55650/HR 4400/IRAS 11214+0140/PPM 157811/SAO 118831/SKY# 21660/TD1 15592/TYC 264-1157-1/UBV 10340/UBV M 17028/YPAC 504/YZ 1 4263/2MASS J11240233+0124279/WEB 10003/Gaia DR2 3798620396870508032"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 24 2.3275509
	Dec             1 24 27.945092772
	Parallax        8.7638
	AppMagn         5.386
	Class           "G8III-IIIb"
	// Measures     
	AbsMagn         0.0995 // 计算的值
	MassSol         2.42841528072063 // log(g) = 2.626 cm/s^2
	RadSol          12.55168 // Gaia DR3
	LumBol          94.4518017110359 // 计算的值
	Teff            5079
	FeH             -0.175
}

// Object * 75 Leo  ---  High Proper Motion Star  ---  OID=@1806514   (@@37141,5)  ---  coobox=13288 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "75 Leo"
Star "明堂增四/75 Leo/HIP 55137/Gaia DR3 3810907959002638848/TIC 301625810/PLX 2622/LSPM J1117+0200/ASCC 1135150/USNO-B1.0 0920-00241621/AG+02 1476/BD+02 2409/FK5 2902/GC 15520/GCRV 6918/GEN# +1.00098118/GSC 00263-01171/HD 98118/HIC 55137/HR 4371/IRAS 11147+0217/IRC +00203/JP11 2045/N30 2651/PPM 157698/SAO 118764/SKY# 21494/TYC 263-1171-1/UBV 10281/UBV M 16949/YZ 2 4235/[DS98] 148/2MASS J11171740+0200380/PLX 2622.00/WEB 9940/Gaia DR2 3810907954707240576"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 17 17.400469932
	Dec             2 0 38.001093758
	Parallax        9.9328
	AppMagn         5.18
	Class           "M0III"
	// Measures     
	AbsMagn         0.16 // 计算的值
}

// Object * p05 Leo  ---  Star  ---  OID=@1790279   (@@36796,13)  ---  coobox=14613 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "69 Leo"
Star "明堂增五/p5 Leo/HIP 54849/Gaia DR3 3804036320566852224/TIC 443589040/PLX 2612.1/69 Leo/AG+00 1459/BD+00 2761/GC 15430/GCRV 6889/GEN# +1.00097585/GSC 04922-01217/HD 97585/HIC 54849/HR 4356/IRAS 11111+0012/PPM 178430/ROT 1670/SAO 118731/SKY# 21396/TD1 15469/TYC 4922-1217-1/UBV 10240/UBV M 16900/YPAC 501/YZ 0 3210/uvby98 100097585/2MASS J11134554-0004104/PLX 2612.10/Gaia DR1 3804036316270692736/WEB 9897/Gaia DR2 3804036320566852224"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 13 45.5531027136
	Dec             0 4 10.208010072
	Parallax        6.2602
	AppMagn         5.404
	Class           "A0V"
	// Measures     
	AbsMagn         -0.613 // 计算的值
	MassSol         2.57650424021912 // log(g) = 3.446 cm/s^2
	RadSol          5.029859 // Gaia DR3
	LumBol          180.929442201941 // 计算的值
	Teff            9439
	FeH             -0.582
}

// Object * phi Leo  ---  High Proper Motion Star  ---  OID=@1810581   (@@37170,0)  ---  coobox=14664 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "PHI Leo"
Star "明堂增六/PHI Leo/HIP 55084/Gaia DR3 3789997584304886912/TIC 443616529/PLX 2620/74 Leo/BD-02 3315/BDS 5729 A/CCDM J11166-0339A/FK5 1292/GC 15511/GCRV 6915/GSC 04925-01610/HD 98058/HIC 55084/HR 4368/IDS 11116-0307 A/JP11 2044/N30 2648/PMC 90-93 890/PPM 194304/ROT 1676/SAO 138102/SKY# 21474/TYC 4925-1610-1/UBV 10278/UBV M 16945/YZ 93 4264/[HFE83] 786/PLX 2620.00/WDS J11167-0339A/2MASS J11163972-0339056/uvby98 100098058/WEB 9934/IRAS 11141-0322/Gaia DR2 3789997584304629248/** SHJ 121A/GEN# +1.00098058"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 16 39.6997760978
	Dec             -3 39 5.771550444
	Parallax        17.2827
	AppMagn         4.45
	Class           "A5V"
	// Measures     
	AbsMagn         0.56
	MassSol         1.59
	RadSol          2.9
	LumBol          39
	Teff            7680
	Age             0.432
}