// Object * 56 Leo  ---  Long-Period Variable Candidate  ---  OID=@1769135   (@@36761,1)  ---  coobox=13210 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "56 Leo"
Star "灵台增一/56 Leo/HIP 53449/Gaia DR3 3864344017954021120/TIC 364981509/PLX 2547/AAVSO 1050+06/AG+06 1372/BD+06 2369/DO 3018/GC 15032/GCRV 6772/GEN# +1.00094705/GSC 00261-00384/HD 94705/HIC 53449/HR 4267/IRC +10235/JP11 2009/PPM 157344/RAFGL 1446/SAO 118576/SKY# 20912/TYC 261-384-1/UBV 21313/UBV M 16644/V* VY Leo/YPAC 168/YZ 6 5632/[B10] 2915/[DS98] 140/2MASS J10560146+0611076/PLX 2547.00/WEB 9700/Gaia DR2 3864344017953765376/Karmn J10560+061"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 56 1.4682688998
	Dec             6 11 7.341317877
	Parallax        8.7454
	AppMagn         5.78
	Class           "M5.5III:"
	// Measures     
	AbsMagn         0.49 // 计算的值
	MassSol         1.1
	RadSol          192
	LumBol          1479
	Teff            3279
	FeH             0.45
}

// Object * 36 Sex  ---  High Proper Motion Star  ---  OID=@1751973   (@@36031,13)  ---  coobox=13228 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star 
Remove "36 Sex"
Star "灵台增二/36 Sex/Gaia DR3 3809266869178231936/HIP 52584/TIC 374364375/AG+02 1414/AGKR 9645/BD+03 2408/GC 14789/GCRV 6689/GEN# +1.00093102/GSC 00254-00756/HD 93102/HIC 52584/HR 4201/PMC 90-93 3248/PPM 157147/SAO 118473/SKY# 20591/SRS 9886/TYC 254-756-1/UBV 9874/UBV M 16478/YZ 2 4118/2MASS J10450948+0229164/WEB 9580/Gaia DR2 3809266869178231936"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 45 9.4571159
	Dec             2 29 16.705699
	Parallax        6.8
	AppMagn         6.271
	Class           "K2III"
	// Measures     
	AbsMagn         0.43 // 计算的值
}

// Object * 55 Leo  ---  High Proper Motion Star  ---  OID=@1770003   (@@36775,2)  ---  coobox=13242 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "55 Leo"
StarBarycenter "灵台增三/55 Leo/HIP 53423/Gaia DR3 3807937319101754112/WISEA J105542.49+004412.8/TIC 281783940/PLX 2546/AG+01 1342/BD+01 2501/GC 15022/GCRV 6767/GEN# +1.00094672/GSC 00255-01197/HD 94672/HIC 53423/HR 4265/IRAS 10531+0100/N30 2572/PPM 157341/SAO 118574/SKY# 20905/TD1 15249/TYC 255-1197-1/UBV M 16641/UBV 10017/YPAC 167/YZ 1 4168/[ATZ98] C158/2MASS J10554240+0044129/PLX 2546.00/1RXS J105541.8+004420/RX J1055.6+0044/[ZEH2003] RX J1055.6+0044 1/uvby98 100094672/WEB 9696/WDS J10557+0044A/** BU 1076A/ADS 7982 A/CCDM J10557+0044A/IDS 10506+0116 A/WISE J105542.50+004413.0/Gaia DR2 3807937319101754112"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 55 42.3961058578
	Dec             0 44 12.909374947
	Parallax        21.9667
	AppMagn         5.93
	Class           "F3/5V"
}

// Object * 57 Leo  ---  Star  ---  OID=@1770004   (@@36775,3)  ---  coobox=13242 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "57 Leo"
Star "灵台增四/57 Leo/HIP 53460/Gaia DR3 3804913971363248384/TIC 281794283/AG+00 1425/AGKR 9805/BD+01 2502/GC 15036/GCRV 6776/GSC 00255-00879/HD 94738/HIC 53460/IRAS 10536+0042/PPM 157346/SAO 118577/SKY# 20915/SRS 10011/TYC 255-879-1/YZ 0 2918/YZ 0 3156/2MASS J10561054+0025586/WEB 9703/Gaia DR2 3804913971363248384"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 56 10.5303967632
	Dec             0 25 58.562760684
	Parallax        3.5716
	AppMagn         6.65
	Class           "K2III"
	// Measures     
	AbsMagn         -0.58 // 计算的值
}

// Object * p02 Leo  ---  Variable Star  ---  OID=@1771737   (@@36791,20)  ---  coobox=14611 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "61 Leo"
StarBarycenter "灵台增五/p2 Leo/HIP 53907/Gaia DR3 3801795103551451648/TIC 990903/PLX 2571/61 Leo/AG-02 634/BD-01 2471/DO 3033/FK5 2879/GC 15151/GCRV 6812/GEN# +1.00095578/GSC 04921-01207/HD 95578/HIC 53907/HR 4299/IRAS 10592-0212/IRC +00200/JP11 2019/NSV 5059/PPM 178358/RAFGL 1452/ROT 1647/SAO 137947/SKY# 21074/TYC 4921-1207-1/UBV 10082/UBV M 16718/YZ 92 3168/[L91b] 183/uvby98 100095578/2MASS J11014966-0229043/PLX 2571.00/WEB 9759/Gaia DR2 3801795103552110464/Karmn J11018-024"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 1 49.6762854745
	Dec             -2 29 4.525646926
	Parallax        5.4948
	AppMagn         4.75
	Class           "M0III"
}

// Object * 66 Leo  ---  High Proper Motion Star  ---  OID=@1790300   (@@37156,11)  ---  coobox=14612 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "66 Leo"
Star "灵台增六/66 Leo/HIP 54515/Gaia DR3 3791464504614567040/TIC 62903306/AG-01 1567/AGKR 10013/BD-00 2409/GC 15336/GSC 04921-01206/HD 96855/HIC 54515/PPM 178405/SAO 138015/SKY# 21278/SRS 10158/TD1 15411/TYC 4921-1206-1/YZ 91 3191/uvby98 100096855/2MASS J11091366-0119596/Gaia DR1 3791464500318896128/GEN# +1.00096855/Gaia DR2 3791464504614567040"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 9 13.6587454968
	Dec             -1 19 59.736047916
	Parallax        12.0377
	AppMagn         6.8
	Class           "A5II/III"
	// Measures     
	AbsMagn         2.2 // 计算的值
	MassSol         1.56861092737796 // log(g) = 4.196 cm/s^2
	RadSol          1.655 // Gaia DR3
	LumBol          10.3369845755058 // 计算的值
	Teff            8045
	FeH             -0.263
}

// Object * p03 Leo  ---  High Proper Motion Star  ---  OID=@1771688   (@@36776,6)  ---  coobox=14609 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "62 Leo"
Star "灵台增七/p3 Leo/HIP 54049/Gaia DR3 3804603462407805824/TIC 1008348/Pul -3 760017/62 Leo/AG+00 1437/BD+00 2729/GC 15195/GCRV 6821/GEN# +1.00095849/GPM 165.902608-00.000831/GPM1 414/GSC 04921-01203/HD 95849/HIC 54049/HR 4306/IRAS 11010+0016/PMC 90-93 6007/PPM 178370/SAO 118634/SKY# 21119/TYC 4921-1203-1/UBV 10101/UBV M 16743/YZ 0 3177/2MASS J11033660-0000031/WEB 9774/Gaia DR2 3804603462407805824"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 3 36.5918764464
	Dec             0 0 2.990493144
	Parallax        6.6158
	AppMagn         5.927
	Class           "K2III"
	// Measures     
	AbsMagn         0.0299 // 计算的值
	MassSol         1.19830830917038 // log(g) = 1.958 cm/s^2
	RadSol          19.025 // Gaia DR3
	LumBol          125.931371827903 // 计算的值
	Teff            4433
	FeH             -0.209
}

// Object * p04 Leo  ---  Red Giant Branch star  ---  OID=@1788523   (@@37147,19)  ---  coobox=13244 
// Object types: High Proper Motion Star,High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "65 Leo"
StarBarycenter "灵台增八/p4 Leo/HIP 54336/AP J11065420+0157198/Gaia DR3 3811456580944840704/TIC 301539114/PLX 2584/LSPM J1106+0157/NLTT 26325/TYC 262-1188-1/ASCC 1134829/USNO-B1.0 0919-00229599/65 Leo/AG+02 1459/BD+02 2387/FK5 1287/GC 15282/GCRV 6837/HD 96436/HIC 54336/HR 4319/IRAS 11043+0213/LTT 12984/N30 2616/NSV 5090/PMC 90-93 888/PPM 157524/SAO 118668/SKY# 21220/TD1 15379/UBV 10144/YZ 2 4201/[HFE83] 776/2MASS J11065420+0157198/PLX 2584.00/WISEA J110653.96+015718.9/WEB 9813/ADS 8060 A/WDS J11069+0157A/CCDM J11069+0157A/IDS 11018+0230 A/GEN# +1.00096436/UCAC4 460-048495/WISE J110653.83+015720.3/Gaia DR2 3811456580944840704/** BU 599A"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 6 54.2073127915
	Dec             1 57 19.892063002
	Parallax        16.5663
	AppMagn         9.7 // Stellarium
	Class           "K0III"
}