// Object * 39 LMi  ---  Star  ---  OID=@1728057   (@@35949,5)  ---  coobox=12683 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "39 LMi"
Star "少微增一/39 LMi/HIP 52240/Gaia DR3 734105538333909760/TIC 82262546/AG+27 1090/AGKR 9577/BD+28 1916/GC 14668/GCRV 6648/GSC 01979-00726/HD 92371/HIC 52240/PMC 90-93 3235/PPM 100547/SAO 81463/SKY# 20456/TD1 15029/TYC 1979-726-1/YZ 27 5447/2MASS J10402118+2731310/Gaia DR1 734105534038290816/WEB 9516/Gaia DR2 734105538333909760"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 40 21.1846210632
	Dec             27 31 30.968639292
	Parallax        5.3632
	AppMagn         7.1
	Class           "A2"
	// Measures     
	AbsMagn         0.747 // 计算的值
	MassSol         2.06191391658676 // log(g) = 3.865 cm/s^2
	RadSol          2.777638 // Gaia DR3
	LumBol          71.8177410352367 // 计算的值
	Teff            10082
	FeH             -0.994
}

// Object * 40 LMi  ---  High Proper Motion Star  ---  OID=@1747277   (@@35950,6)  ---  coobox=12708 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "40 LMi"
StarBarycenter "少微增二/40 LMi/HIP 52422/Gaia DR3 724786936769969664/TIC 241197867/ADS 7899 A/AG+26 1125/BD+27 1927/CCDM J10430+2620A/CSI+27 1927 1/GC 14730/GCRV 6665/GEN# +1.00092769/GSC 01979-02709/HD 92769/HIC 52422/HR 4189/IDS 10376+2651 A/PPM 100588/ROT 1604/SAO 81485/SKY# 20524/TD1 15075/TYC 1979-2709-1/UBV 9826/UBV M 16455/YZ 26 5470/uvby98 100092769/2MASS J10430189+2619320/WDS J10430+2620A/Renson 26790/WEB 9544/IRAS 10402+2635/AKARI-IRC-V1 J1043018+261930/Gaia DR2 724786936769969664"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 43 1.8824111712
	Dec             26 19 32.028671352
	Parallax        21.2215
	AppMagn         5.506
	Class           "A4Vn"
}

// Object * 48 LMi  ---  delta Sct Variable  ---  OID=@1766526   (@@36320,13)  ---  coobox=12722 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,delta Sct Variable,Star,UV-emission Source 
Remove "48 LMi"
Star "少微增三/48 LMi/HIP 53355/Gaia DR3 729741714122258688/TIC 138738145/AG+25 1209/BD+26 2147/GC 14999/GCRV 6759/GEN# +1.00094480/GSC 01978-00604/HD 94480/HIC 53355/HR 4254/PPM 100749/ROT 1629/SAO 81576/SKY# 20885/TD1 15235/TYC 1978-604-1/UBV M 16610/V* WW LMi/YZ 25 5549/uvby98 100094480/2MASS J10544217+2529266/Renson 27280/WEB 9687/Gaia DR2 729741714122258688"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 54 42.1673924064
	Dec             25 29 26.60731908
	Parallax        7.6498
	AppMagn         6.187
	Class           "A8V"
	// Measures     
	AbsMagn         0.605 // 计算的值
	MassSol         2.03165309718871 // log(g) = 3.472 cm/s^2
	RadSol          4.334761 // Gaia DR3
	LumBol          44.6656451022504 // 计算的值
	Teff            7167
	FeH             -0.133
}

// Object * 50 LMi  ---  Star  ---  OID=@1766579   (@@36707,1)  ---  coobox=12722 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "50 LMi"
Star "少微增四/50 LMi/HIP 53492/Gaia DR3 3996345439750030208/TIC 138762721/AG+25 1213/BD+26 2152/GC 15039/GCRV 6777/GEN# +1.00094747/GSC 01978-00987/HD 94747/HIC 53492/HR 4270/IRAS 10538+2545/PPM 100769/SAO 81591/SKY# 20929/TYC 1978-987-1/UBV M 16652/YZ 25 5560/2MASS J10563442+2530009/WEB 9710/Gaia DR2 3996345439750030208"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 56 34.4270993424
	Dec             25 30 0.87812766
	Parallax        11.3829
	AppMagn         6.354
	Class           "K0IV?"
	// Measures     
	AbsMagn         1.64 // 计算的值
	MassSol         1.56365750579529 // log(g) = 2.885 cm/s^2
	RadSol          7.475 // Gaia DR3
	LumBol          28.1072629465968 // 计算的值
	Teff            4861
	FeH             -0.07
}

// Object * 51 LMi  ---  High Proper Motion Star  ---  OID=@1784668   (@@36691,10)  ---  coobox=12726 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Star 
Remove "51 LMi"
Star "少微增五/51 LMi/HIP 54196/AP J11051545+2512070/Gaia DR3 3996424359773549568/TIC 393790653/PLX 2580/LSPM J1105+2512/TYC 1978-1388-1/ASCC 683039/USNO-B1.0 1152-00182345/AG+25 1228/BD+25 2335/Ci 20 605/G 58-41/G 119-53/GC 15239/GCRV 6829/GEN# +1.00096094/HD 96094/HIC 54196/LTT 12974/N30 2607/NLTT 26217/SAO 81657/SKY# 21169/UBV 10117/UBV M 16758/YZ 25 5620/YZC 24 5620/uvby98 100096094/2MASS J11051545+2512070/PLX 2580.00/WISEA J110515.15+251206.0/Gaia DR1 3996424359773549568/WEB 9793/Gaia DR2 3996424359773549568"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 5 15.474835044
	Dec             25 12 6.852724053
	Parallax        16.1613
	AppMagn         7.6 // Stellarium
	Class           "G0"
	// Measures     
	AbsMagn         3.64 // 计算的值
	MassSol         1.23152305860071 // log(g) = 4.087 cm/s^2
	RadSol          1.6625 // Gaia DR3
	LumBol          3.00917112363339 // 计算的值
	Teff            5896
	FeH             -0.984
}

// Object * 67 Leo  ---  Star  ---  OID=@1785049   (@@36719,8)  ---  coobox=12732 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "67 Leo"
Star "少微增六/67 Leo/HIP 54487/Gaia DR3 3995588048036768128/TIC 138771151/ADS 8071 A/AG+24 1208/BD+25 2344/CCDM J11088+2440A/CSI+25 2344 1/FK5 2889/GC 15319/GCRV 6851/GSC 01978-02297/HD 96738/HIC 54487/HR 4332/IDS 11034+2512 A/N30 2621/PPM 100927/SAO 81692/SKY# 21272/TD1 15405/TYC 1978-2297-1/UBV 10173/UBV M 16817/YZ 24 5647/[SS59] I 70/2MASS J11084908+2439303/WDS J11088+2440A/uvby98 100096738/WEB 9836/Gaia DR2 3995588048036768128/53 LMi/GEN# +1.00096738"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 8 49.0879174224
	Dec             24 39 30.577603932
	Parallax        7.3712
	AppMagn         5.698
	Class           "A0IV"
	// Measures     
	AbsMagn         0.04 // 计算的值
}

// Object * 64 Leo  ---  Spectroscopic Binary  ---  OID=@1785069   (@@37086,4)  ---  coobox=12734 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "64 Leo"
StarBarycenter "少微增七/64 Leo/HIP 54388/Gaia DR3 3994889480196335872/TIC 97522466/SBC9 657/AG+23 1139/BD+24 2318/GC 15302/GCRV 6846/GEN# +1.00096528/GSC 01978-01614/HD 96528/HIC 54388/HR 4322/PPM 100914/SAO 81681/SBC7 424/SKY# 21238/TD1 15388/TYC 1978-1614-1/UBV 10150/UBV M 16794/YZ 23 4191/uvby98 100096528/2MASS J11073971+2319255/Renson 27840/Gaia DR1 3994889475900677888/WEB 9822/Gaia DR2 3994889480196335872"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 7 39.7060017144
	Dec             23 19 25.54787568
	Parallax        13.2199
	AppMagn         6.468
	Class           "A5m"
}

// Object * 49 LMi  ---  High Proper Motion Star  ---  OID=@1767559   (@@36727,5)  ---  coobox=13080 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "49 LMi"
Star "少微增八/49 LMi/HIP 53439/Gaia DR3 3983066362943217408/TIC 337283824/AG+18 1082/BD+18 2420/GC 15025/GCRV 6768/GSC 01432-00747/HD 94671/HIC 53439/IRAS 10532+1825/N30 2573/PPM 127830/SAO 99358/SKY# 20911/TYC 1432-747-1/YZ 18 4300/uvby98 100094671/2MASS J10555608+1809110/Gaia DR1 3983066358647631488/GEN# +1.00094671/WEB 9699/Gaia DR2 3983066362943217408"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 55 56.0927775792
	Dec             18 9 10.767620556
	Parallax        4.6495
	AppMagn         7.25
	Class           "G5"
	// Measures     
	AbsMagn         0.587 // 计算的值
	MassSol         2.37205454825928 // log(g) = 2.77 cm/s^2
	RadSol          10.51 // Gaia DR3
	LumBol          68.0678456036267 // 计算的值
	Teff            5114
	FeH             -0.188
}
