// Object * 50 Leo  ---  High Proper Motion Star  ---  OID=@1729424   (@@35976,10)  ---  coobox=13067 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "50 Leo"
Star "长垣增一/50 Leo/HIP 52120/Gaia DR3 3886447534566460032/TIC 160271830/AG+16 1127/AGKR 9563/BD+16 2144/FK5 2851/GC 14633/GCRV 6640/GEN# +1.00092196/GSC 01421-00860/HD 92196/HIC 52120/PPM 127588/SAO 99229/SKY# 20408/TD1 15010/TYC 1421-860-1/YZ 16 4214/uvby98 100092196/2MASS J10385454+1607387/Gaia DR1 3886447530271695104/WEB 9499/Gaia DR2 3886447534566460032"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 38 54.5339332896
	Dec             16 7 38.72756496
	Parallax        19.3769
	AppMagn         6.604
	Class           "F5V"
	// Measures     
	AbsMagn         3.04 // 计算的值
	MassSol         1.24241832458758 // log(g) = 4.054 cm/s^2
	RadSol          1.7345 // Gaia DR3
	LumBol          5.00418170404135 // 计算的值
	Teff            6555
	FeH             -0.867
}

// Object * 49 Leo  ---  Eclipsing Binary  ---  OID=@1730665   (@@83487,16)  ---  coobox=13186 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Double or Multiple Star,Spectroscopic Binary,Variable Star,Star,UV-emission Source 
Remove "49 Leo"
StarBarycenter "长垣增二/49 Leo/HIP 51802/TIC 392847757/SBC9 618/ADS 7837 AB/AG+08 1391/AN 61.1933/BD+09 2374/CCDM J10350+0839AB/GC 14541/GCRV 6618/HD 91636/HGAM 598/HIC 51802/HR 4148/PMC 90-93 6002/PPM 156980/ROT 6200/SAO 118380/SBC7 406/SKY# 20292/TD1 14950/UBV 21320/UBV M 16356/V* TX Leo/YPAC 494/YZ 8 5521/2MASS J10350215+0839014/WDS J10350+0839AB/** STF 1450AB/WEB 9435/GEN# +1.00091636/uvby98 100091636"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 35 2.15893
	Dec             8 39 1.5434
	Parallax        7.61
	AppMagn         5.67
	Class           "A2V"
}

// Object * 32 Sex  ---  Star  ---  OID=@1731333   (@@35653,5)  ---  coobox=13216 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HIP 51592"
Star "长垣增三/32 Sex/HIP 51592/Gaia DR3 3858772792535644288/TIC 374200170/AG+04 1419/AGKR 9465/BD+05 2347/GC 14476/GCRV 6600/GSC 00256-00239/HD 91256/HIC 51592/IRAS 10297+0454/PPM 156935/SAO 118354/SKY# 20224/SRS 9748/TYC 256-239-1/YZ 4 5507/2MASS J10321847+0438431/Gaia DR1 3858772788240461056/WEB 9414/Gaia DR2 3858772792535644288"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 32 18.4958427816
	Dec             4 38 43.283621184
	Parallax        4.5679
	AppMagn         7.1
	Class           "K0III?"
	// Measures     
	AbsMagn         0.399 // 计算的值
	MassSol         1.22862610111015 // log(g) = 2.22 cm/s^2
	RadSol          14.24788 // Gaia DR3
	LumBol          84.7746680524067 // 计算的值
	Teff            4640
	FeH             -0.266
}

// Object * 23 Sex  ---  Pulsating Variable  ---  OID=@1713613   (@@35283,1)  ---  coobox=13052 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "HIP 50684"
Star "长垣增四/23 Sex/HIP 50684/AP J10210200+0217228/Gaia DR3 3856568374801242752/TIC 277770282/AG+02 1371/BD+03 2352/FK5 1266/GC 14204/GCRV 6512/GEN# +1.00089688/GSC 00246-01238/HD 89688/HGAM 597/HIC 50684/HR 4064/N30 2457/PMC 90-93 869/PPM 156743/SAO 118248/SKY# 19885/TD1 14767/TYC 246-1238-1/UBV 21306/UBV M 16144/V* RS Sex/YZ 2 4012/2MASS J10210200+0217228/ALS 16204/Gaia DR1 3856568370506107904/uvby98 100089688/WEB 9287/Gaia DR2 3856568374801242752"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 21 2.0059724664
	Dec             2 17 22.99777548
	Parallax        1.1613
	AppMagn         6.644
	Class           "B2IV/V"
	// Measures     
	AbsMagn         -3.03 // 计算的值
}

// Object * 31 Sex  ---  High Proper Motion Star  ---  OID=@1731825   (@@35660,8)  ---  coobox=13224 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HIP 51451"
Star "长垣增五/31 Sex/HIP 51451/AP J10303101+0209005/Gaia DR3 3855625646659568256/TIC 277914350/AG+02 1384/BD+02 2325/GC 14434/GCRV 6589/GEN# +1.00091011/GSC 00253-00162/HD 91011/HIC 51451/IRAS 10279+0224/PPM 156907/SAO 118341/SKY# 20173/TYC 253-162-1/UBV 9685/UBV M 16287/YZ 2 4061/2MASS J10303101+0209005/Gaia DR1 3855625642364339200/WEB 9392/Gaia DR2 3855625646659568256"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 30 30.99552138
	Dec             2 9 0.727932744
	Parallax        7.006
	AppMagn         6.972
	Class           "K0III"
	// Measures     
	AbsMagn         1.2 // 计算的值
	MassSol         0.978322310433433 // log(g) = 2.48 cm/s^2
	RadSol          9.425 // Gaia DR3
	LumBol          41.2579852176028 // 计算的值
	Teff            4765
	FeH             -0.462
}

// Object * 34 Sex  ---  Double or Multiple Star  ---  OID=@1751400   (@@36009,13)  ---  coobox=13222 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,UV-emission Source 
Remove "HIP 52401"
StarBarycenter "长垣增六/34 Sex/HIP 52401/Gaia DR3 3857564704134866176/TIC 374339239/AAVSO 1037+04/ADS 7896 A/ADS 7896 AB/AG+03 1424/BD+04 2375/CCDM J10426+0335AB/CSV 6794/GC 14723/GCRV 6664/GSC 00257-01133/HD 92749/HIC 52401/IDS 10375+0406 AB/N30 2535/NSV 4945/PPM 157099/SAO 118443/SKY# 20511/TD1 15073/TYC 257-1133-1/YZ 3 4103/2MASS J10423747+0334594/WDS J10426+0335AB/** A 2786/uvby98 100092749/** A 2768/WEB 9535/Gaia DR2 3857564704134642944"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 42 37.4863569885
	Dec             3 34 59.181200846
	Parallax        13.2592
	AppMagn         6.58
	Class           "F6V"
}

// Object * 35 Sex  ---  Double or Multiple Star  ---  OID=@1751395   (@@36009,8)  ---  coobox=13220 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "35 Sex"
StarBarycenter "长垣增七/35 Sex/HIP 52452/ADS 7902 AB/TIC 374350811/AG+05 1556/BD+05 2384/CSI+05 2384 2/GC 14745/HD 92841/HIC 52452/HR 4193/N30 2540/PMC 90-93 6003/SAO 118449/SKY# 20536/UBV 9837/YPAC 495/2MASS J10432084+0444507/CCDM J10433+0443/WDS J10433+0445AB/** STF 1466/** STF 1466AB/WEB 9551/GEN# +1.00092841/IDS 10382+0516 AB"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 43 20.92089
	Dec             4 44 51.5965
	Parallax        5.9
	AppMagn         5.79
	Class           "K2II-III+K1II-III"
}

// Object * 37 Sex  ---  Star  ---  OID=@1750986   (@@36390,3)  ---  coobox=13198 
// Object types: Near-IR Source (λ < 3 µm),Star 
Remove "HIP 52660"
Star "长垣增八/37 Sex/HIP 52660/Gaia DR3 3865240291729568512/TIC 393548551/Pul -3 720096/AG+06 1355/BD+07 2356/FK5 1278/GC 14805/GCRV 6696/GEN# +1.00093244/GSC 00260-00343/HD 93244/HIC 52660/HR 4207/N30 2549/PMC 90-93 879/PPM 157166/SAO 118483/SKY# 20618/TYC 260-343-1/UBV 9889/UBV M 16489/YZ 6 5584/2MASS J10460569+0622235/WEB 9589/Gaia DR2 3865240291729568512"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 5.6800707744
	Dec             6 22 23.458811556
	Parallax        7.9058
	AppMagn         6.368
	Class           "K1III:"
	// Measures     
	AbsMagn         0.86 // 计算的值
}

// Object * 38 Sex  ---  High Proper Motion Star  ---  OID=@1750987   (@@36390,4)  ---  coobox=13199 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HIP 52763"
Star "长垣增九/38 Sex/HIP 52763/Gaia DR3 3865231152039181568/TIC 393560358/Pul -3 720201/AG+06 1357/AGKR 9681/BD+07 2358/GC 14846/GCRV 6708/GSC 00260-00517/HD 93431/HIC 52763/PPM 157184/SAO 118493/SKY# 20662/TD1 15129/TYC 260-517-1/YZ 6 5589/2MASS J10471915+0620464/WEB 9602/Gaia DR2 3865231152039181568"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 47 19.1564862336
	Dec             6 20 46.43062818
	Parallax        9.6042
	AppMagn         7.13
	Class           "A2"
	// Measures     
	AbsMagn         2.04 // 计算的值
	MassSol         2.14948460457533 // log(g) = 4.38 cm/s^2
	RadSol          1.5675 // Gaia DR3
	LumBol          25.2943147604085 // 计算的值
	Teff            10339
	FeH             -0.104
}
