// Object * 27 Lyn  ---  High Proper Motion Star  ---  OID=@468316   (@@855,5)  ---  coobox=3968 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "27 Lyn"
Star "上台增一/27 Lyn/HIP 39847/Gaia DR3 935456044713157888/TIC 252986956/PLX 1920/ADS 6600 A/AG+51 672/BD+51 1391/CCDM J08084+5130A/CSI+51 1391 1/FK5 307/GC 11018/GCRV 5382/GEN# +1.00067006/GSC 03414-02496/HD 67006/HIC 39847/HR 3173/IDS 08009+5148 A/JP11 1627/N30 1865/PMC 90-93 224/PPM 31498/ROT 1296/SAO 26687/SKY# 15362/TD1 11748/TYC 3414-2496-1/UBV 7755/UBV M 13977/YPAC 32/YZ 51 3044/uvby98 100067006/2MASS J08082744+5130239/PLX 1920.00/WDS J08085+5130A/AKARI-IRC-V1 J0808273+513024/IRAS 08046+5139/WEB 7769/Gaia DR2 935456044712436224"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 8 27.4509245177
	Dec             51 30 23.993952533
	Parallax        13.3269
	AppMagn         4.797
	Class           "A2V"
	// Measures     
	AbsMagn         0.36
	MassSol         2.24
	Radius          1869313.16531918 // 计算的值
	LumBol          65.41
	Teff            10014
	Age             0.157
}

// Object * 26 Lyn  ---  Star  ---  OID=@468887   (@@859,3)  ---  coobox=3978 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "26 Lyn"
Star "上台增二/26 Lyn/HIP 38639/Gaia DR3 932769353689866752/TIC 29134776/AG+47 719/BD+47 1499/FK5 299/GC 10666/GCRV 5251/GEN# +1.00064144/GSC 03410-02933/HD 64144/HIC 38639/HR 3066/IRAS 07510+4741/IRC +50186/N30 1803/PMC 90-93 218/PPM 50200/SAO 42058/SKY# 14741/TYC 3410-2933-1/UBV M 13734/[HFE83] 546/2MASS J07544270+4733528/WEB 7583/Gaia DR2 932769353689866752"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 54 42.6982389
	Dec             47 33 52.5359331
	Parallax        4.5522
	AppMagn         5.446
	Class           "K4III"
	// Measures     
	AbsMagn         -1.26 // 计算的值
}

// Object * 25 Lyn  ---  Star  ---  OID=@468911   (@@861,7)  ---  coobox=3978 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "25 Lyn"
Star "上台增三/25 Lyn/HIP 38623/Gaia DR3 932761931986441856/TIC 29119898/AG+47 718/BD+47 1498/GC 10659/GCRV 5247/GEN# +1.00064106/GSC 03407-01701/HD 64106/HIC 38623/HR 3065/IRAS 07508+4731/PPM 50197/SAO 42055/SKY# 14733/TYC 3407-1701-1/UBV 7581/UBV M 13730/2MASS J07542925+4723097/WEB 7581/Gaia DR2 932761931986441856"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 54 29.2634893872
	Dec             47 23 9.518546292
	Parallax        5.2086
	AppMagn         6.253
	Class           "K2III:"
	// Measures     
	AbsMagn         -0.163 // 计算的值
	MassSol         1.20229612155362 // log(g) = 2.042 cm/s^2
	RadSol          17.3 // Gaia DR3
	LumBol          116.585692097012 // 计算的值
	Teff            4560
	FeH             -0.322
}

// Object * 31 Lyn  ---  Long-Period Variable  ---  OID=@541542   (@@578,16)  ---  coobox=4022 
// Object types: Long-Period Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "31 Lyn"
Star "上台增四/31 Lyn/Gaia DR3 916230087468692864/HIP 41075/AP J08225014+4311171/TIC 23608474/PLX 1984/AG+43 834/BD+43 1815/FK5 314/GC 11401/GCRV 5525/GEN# +1.00070272/GSC 02980-02184/HD 70272/HIC 41075/HR 3275/IRAS 08194+4320/IRC +40195/JP11 1663/N30 1940/NSV 4030/PMC 90-93 230/PPM 50530/RAFGL 1245/ROT 1328/SAO 42319/SKY# 15915/TYC 2980-2184-1/UBV M 14232/UBV 7998/V* BN Lyn/[AKS95] 350/[HFE83] 577/2MASS J08225014+4311171/PLX 1984.00/Alsciaukat/WEB 7956/Gaia DR2 916230087467389312"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 22 50.1094369374
	Dec             43 11 17.270175202
	Parallax        8.8828
	AppMagn         4.25
	Class           "K4III"
	// Measures     
	AbsMagn         -1.09
	MassSol         1.95
	RadSol          53.27
	LumBol          782.4
	Teff            3921
	FeH             -0.06
	Age             1.32
}

// Object * 35 Lyn  ---  Star  ---  OID=@559138   (@@924,4)  ---  coobox=4041 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "35 Lyn"
Star "上台增五/35 Lyn/HIP 43531/Gaia DR3 913924583384303872/TIC 21502285/PLX 2108/AG+43 863/BD+44 1794/FK5 2700/GC 12221/GCRV 5826/GEN# +1.00075506/GSC 02988-01628/HD 75506/HIC 43531/HR 3508/IRAS 08485+4354/IRC +40197/N30 2079/PPM 50863/ROT 1391/SAO 42576/SKY# 17069/TD1 13159/TYC 2988-1628-1/UBV 8570/UBV M 14773/2MASS J08515681+4343357/PLX 2108.00/WEB 8389/Gaia DR2 913924583384303872"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 51 56.8306264656
	Dec             43 43 35.774404464
	Parallax        12.2363
	AppMagn         5.148
	Class           "K0III"
	// Measures     
	AbsMagn         0.586 // 计算的值
	MassSol         1.37900295704536 // log(g) = 2.487 cm/s^2
	RadSol          11.1 // Gaia DR3
	LumBol          68.3291161021449 // 计算的值
	Teff            4981
	FeH             -0.456
}

// Object * 36 Lyn  ---  Rotating Variable  ---  OID=@576631   (@@1294,2)  ---  coobox=4039 
// Object types: Rotating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "36 Lyn"
Star "上台增六/36 Lyn/HIP 45290/Gaia DR3 817013387993056640/TIC 56861756/V* EI Lyn/NSV 18152/AG+43 883/BD+43 1893/FK5 346/GC 12716/GCRV 6025/GEN# +1.00079158/GSC 02990-01662/HD 79158/HIC 45290/HR 3652/N30 2185/PMC 90-93 249/PPM 51107/ROT 1446/SAO 42759/SKY# 17804/TD1 13658/TYC 2990-1662-1/UBV 8817/UBV M 15170/uvby98 100079158/2MASS J09134822+4313042/ALS 16574/Renson 22480/WEB 8627/Gaia DR2 817013387993056640"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 13 48.2131781112
	Dec             43 13 4.193952924
	Parallax        5.2687
	AppMagn         5.282
	Class           "B9IVpHgMn"
	// Measures     
	AbsMagn         -0.95
	MassSol         4.2
	RadSol          4.21
	LumBol          505
	Teff            13700
	FeH             0.60
	RotationPeriod  92.03424
}

// Object * 41 Lyn  ---  High Proper Motion Star  ---  OID=@576077   (@@1613,2)  ---  coobox=3948 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "41 Lyn"
Star "上台增七/41 Lyn/HIP 46471/Gaia DR3 818464227945910016/WISEA J092840.00+453604.2/TIC 105438311/AG+45 836/BD+46 1509/BDS 5090 A/CCDM J09287+4536A/CSI+46 1509 1/FK5 2751/GC 13051/GCRV 6138/GEN# +1.00081688/GSC 03425-01596/HD 81688/HIC 46471/HR 3743/IDS 09221+4603 A/PPM 51268/SAO 42876/SKY# 18308/TYC 3425-1596-1/UBV M 15402/uvby98 100081688/Gaia DR2 818464227945910016/WDS J09287+4536A/IRAS 09253+4549/AKARI-IRC-V1 J0928399+453604/UCAC4 679-050881/2MASS J09283999+4536053/WISE J092840.03+453603.9/Intercrus/WEB 8774"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 28 39.9886724904
	Dec             45 36 5.331128364
	Parallax        11.8163
	AppMagn         5.393
	Class           "K0III"
	// Measures     
	AbsMagn         0.675
	MassSol         2.07
	RadSol          11
	LumBol          55
	Teff            4789
	FeH             -0.23
	Age             4.07
}

// Object HD 86166  ---  Star  ---  OID=@594792   (@@2227,6)  ---  coobox=3928 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
// (14 LMi?/HD 86166?)黄经坐标有误。
Remove "HD 86166"
Star "中台增一(?)/HD 86166/HIP 48861/Gaia DR3 820479250506389632/TIC 376489625/AG+45 871/AGKR 8959/BD+46 1566/FK5 2798/GC 13704/GCRV 6355/GEN# +1.00086166/GSC 03433-01532/HIC 48861/HR 3929/IRAS 09547+4539/PPM 51596/SAO 43117/SKY# 19220/TYC 3433-1532-1/UBV 9319/UBV M 15820/2MASS J09575683+4524514/Gaia DR1 820479250506389632/WEB 9079/Gaia DR2 820479250506389632"
{
	DateUpdated     "2024-05-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 57 56.8477590168 // 9 56.6
	Dec             45 24 51.491269584 // 44 25
	Parallax        7.7425
	AppMagn         6.324
	Class           "K0III"
	// Measures     
	AbsMagn         0.768 // 计算的值
	MassSol         1.01623854024207 // log(g) = 2.337 cm/s^2
	RadSol          11.325 // Gaia DR3
	LumBol          55.0059372168905 // 计算的值
	Teff            4671
	FeH             -0.187
}

// Object * 19 LMi  ---  Spectroscopic Binary  ---  OID=@614534   (@@1915,5)  ---  coobox=3959 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "19 LMi"
StarBarycenter "中台增二/19 LMi/GJ 3574/HIP 48833/Gaia DR3 806628225792165888/TIC 21509804/PLX 2355/SBC9 589/AG+41 966/BD+41 2033/EUVE J0957+41.0/FK5 374/GC 13700/GCRV 6354/GEN# +1.00086146/GSC 02996-01547/HD 86146/HIC 48833/HR 3928/IRAS 09546+4117/N30 2376/PMC 90-93 269/PPM 51593/ROT 1521/SAO 43115/SBC7 392/SKY# 19213/TD1 14415/TYC 2996-1547-1/UBV 9318/UBV M 15818/uvby98 100086146/2MASS J09574104+4103200/PLX 2355.00/[ZEH2003] RX J0957.6+4103 1/RX J0957.6+4103/1RXS J095740.5+410319/WEB 9075/Gaia DR2 806628225792165888"
{
	DateUpdated     "2024-05-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 57 41.0544328704
	Dec             41 3 20.274786216
	Parallax        34.5809
	AppMagn         5.104
	Class           "F6V"
}

// Object * 25 LMi  ---  Star  ---  OID=@1705089   (@@2238,1)  ---  coobox=12372 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HIP 50687"
Star "中台增三/25 LMi/HIP 50687/Gaia DR3 804819941486568576/TIC 8152561/AG+42 1024/BD+42 2114/GC 14194/GCRV 6508/GEN# +1.00089572/GSC 03004-00044/HD 89572/HIC 50687/PPM 51833/SAO 43296/SKY# 19887/TD1 14756/TYC 3004-44-1/2MASS J10210365+4150577/WEB 9290/Gaia DR2 804819941486568576"
{
	DateUpdated     "2024-05-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 21 3.6696791904
	Dec             41 50 57.819878124
	Parallax        5.4364
	AppMagn         6.776
	Class           "A0"
	// Measures     
	AbsMagn         0.453 // 计算的值
	MassSol         2.06619345119183 // log(g) = 3.821 cm/s^2
	RadSol          2.925 // Gaia DR3
	LumBol          73.3874008122632 // 计算的值
	Teff            9878
	FeH             -0.899
}

// Object HD 89221  ---  High Proper Motion Star  ---  OID=@613452   (@@2547,0)  ---  coobox=3927 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 89221"
Star "中台增四/HD 89221/HIP 50485/Gaia DR3 805878358863149952/TIC 39776997/AG+43 961/AGKR 9263/BD+43 2007/GC 14135/GEN# +1.00089221/GSC 03007-00138/HIC 50485/IRAS 10155+4317/PPM 51808/SAO 43276/SKY# 19800/TYC 3007-138-1/uvby98 100089221/2MASS J10183283+4302543/Gaia DR2 805878358863149952"
{
	DateUpdated     "2024-05-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 18 32.8150740576
	Dec             43 2 54.395647836
	Parallax        27.3859
	AppMagn         6.53
	Class           "G5IV?"
	// Measures     
	AbsMagn         3.72 // 计算的值
	MassSol         0.916896372022324 // log(g) = 3.604 cm/s^2
	RadSol          2.5015 // Gaia DR3
	LumBol          3.3983595673718 // 计算的值
	Teff            4955
	FeH             -0.16
}

// Object * 61 UMa  ---  High Proper Motion Star  ---  OID=@1840464   (@@38193,0)  ---  coobox=12666 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source,X-ray Source 
Remove "61 UMa"
Star "下台增一/61 UMa/GJ 434/HIP 56997/Gaia DR3 4025850731201819392/TIC 101641846/[ZEH2003] RX J1141.0+3412 1/PLX 2699/LSPM J1141+3412/TYC 2525-2445-1/ASCC 586407/USNO-B1.0 1242-00191723/2E 2509/AG+34 1156/BD+35 2270/CCDM J11411+3412A/CSI+35 2270 1/CSV 101212/FK5 1300/GC 16035/GCRV 7092/GEN# +1.00101501/HD 101501/HIC 56997/HR 4496/IDS 11357+3446 A/JP11 2081/LTT 13200/N30 2729/NLTT 28222/NSV 5291/PMC 90-93 897/PPM 76016/RBS 1017/ROT 1734/RX J1141.0+3412/SAO 62655/SKY# 22119/SPOCS 500/SRS 31300/TD1 15797/UBV 10546/UBV M 17287/USNO 839/Zkh 163/[HFE83] 818/uvby98 100101501/2MASS J11410301+3412064/PLX 2699.00/1RXS J114102.7+341221/2E 1138.4+3428/2EUVE J1141+34.2/EUVE J1141+34.2/WDS J11411+3412A/** STT 574A/WISEA J114103.01+341201.9/WEB 10258/Gaia DR2 4025850731201819392"
{
	DateUpdated     "2024-05-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 41 3.0162706212
	Dec             34 12 5.881605449
	Parallax        104.4252
	AppMagn         5.34
	Class           "G8V"
	// Measures     
	AbsMagn         5.53
	MassSol         0.93
	RadSol          0.86
	LumBol          0.609
	Teff            5488
	FeH             -0.03
	RotationPeriod  410.4
	Age             2.1
}

// Object * 62 UMa  ---  Spectroscopic Binary  ---  OID=@1841253   (@@38217,12)  ---  coobox=12754 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "62 UMa"
StarBarycenter "下台增二/62 UMa/HIP 57029/Gaia DR3 4024224519144742528/GEN# +1.00101606/TIC 101642558/Pul -3 820192/PLX 2703/SBC9 1737/LSPM J1141+3144/ASCC 586422/AG+32 1092/BD+32 2179/CCDM J11416+3145A/FK5 2938/GC 16051/GCRV 7097/GPM 175.393749+31.745982/HD 101606/HIC 57029/HR 4501/IDS 11363+3218 A/LTT 13208/NLTT 28260/PPM 76020/ROT 1736/SAO 62658/SKY# 22133/TD1 15804/TYC 2523-2743-1/UBV M 17299/YPAC 72/2MASS J11413429+3144459/USNO-B1.0 1217-00206240/PLX 2703.00/WDS J11416+3145Aa,Ab/uvby98 100101606/WEB 10265/Gaia DR2 4024224519144742528"
{
	DateUpdated     "2024-05-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 41 34.256409452
	Dec             31 44 45.775062146
	Parallax        23.8297
	AppMagn         5.75
	Class           "F5"
}
