Remove "27 Lyn"
Star "上台增一/27 Lyn/BD+51 1391/FK5 307/HD 67006/HIP 39847/HR 3173/SAO 26687/WDS J08085+5130A"
{
	/*Observation data*/
	RA      8 8 28.14
	Dec     51 30 32.2
	AppMagn 4.78
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    77
	AbsMagn 0.36
	/*Details*/
	MassSol 2.24
	Luminosity 65.41
	Teff    10014
	Age     0.157
}

Remove "26 Lyn"
Star "上台增二/26 Lyn/FK5 299/GCRV 5251/GSC 03410-02933/HD 64144/HIC 38639/HIP 38639/HR 3066/IRAS 07510+4741/IRC +50186/2MASS J07544270+4733528/N30 1803/PMC 90-93 218/PPM 50200/SAO 42058/UBV M 13734/AG+47 719/BD+47 1499/TYC 3410-2933-1/WEB 7583/Gaia DR2 932769353689866752"
{
	/*Observation data*/
	RA      7 54 43.26
	Dec     47 34 0
	AppMagn 5.446
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    257.73
	AbsMagn -1.59
	/*Details*/
  RadSol  39.27
	Luminosity 951.72
	Teff    4059
}

Remove "25 Lyn"
Star "上台增三/25 Lyn/GCRV 5247/GSC 03407-01701/HD 64106/HIC 38623/HIP 38623/HR 3065/IRAS 07508+4731/2MASS J07542925+4723097/PPM 50197/SAO 42055/UBV 7581/UBV M 13730/AG+47 718/BD+47 1498/TYC 3407-1701-1/WEB 7581/Gaia DR2 932761931986441856"
{
	/*Observation data*/
	RA      7 54 29.9
	Dec     47 23 17.1
	AppMagn 6.253
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    246.91
	AbsMagn -0.71
	/*Details*/
  RadSol  20.29
	Luminosity 260.99
	Teff    4611
}

Remove "31 Lyn"
Star "上台增四/Alsciaukat/31 Lyn/BN Lyn/NSV 4030/BD+43 1815/FK5 314/GC 11401/HD 70272/HIP 41075/HR 3275/SAO 42319"
{
	/*Observation data*/
	RA      8 22 50.89
	Dec     43 11 20.5
	AppMagn 4.25
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    117
	AbsMagn -1.09
	/*Details*/
  MassSol 1.95
  RadSol  53.27
	Luminosity 782.4
	Teff    3921
  FeH     -0.06
  Age     1.32
}

Remove "35 Lyn"
Star "上台增五/35 Lyn/HIP 43531/SAO 42576/HD 75506/HR 3508"
{
	/*Observation data*/
	RA      8 51 57.81
	Dec     43 43 41.6
	AppMagn 5.15
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    82
	AbsMagn 0.58
}

Remove "36 Lyn"
Star "上台增六/36 Lyn/EI Lyn/BD+43 1893/FK5 346/HD 79158/HIP 45290/HR 3652/SAO 42759"
{
	/*Observation data*/
	RA      9 13 49.3
	Dec     43 13 7.6
	AppMagn 5.3
	/*Characteristics*/
	Class   "B8IIImnp"
	/*Astrometry*/
	Dist    175
	AbsMagn -0.95
	/*Details*/
  MassSol 4.21
	Luminosity 443.1
	Teff    13700
  RotationPeriod 92.03424
}

Remove "41 Lyn"
Star "上台增七/Intercrus/41 Lyn/BD+46 1509/CCDM J09287+4536/GC 13051/HD 81688/HIP 46471/HR 3743/SAO 42876"
{
	/*Observation data*/
	RA      9 28 41.21
	Dec     45 36 6.4
	AppMagn 5.413
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    85.9
	AbsMagn 0.675
	/*Details*/
  MassSol 2.07
  RadSol  11
	Luminosity 55
	Teff    4789
  FeH     -0.23
  Age     4.07
}

/*Star "中台增一" // (14 LMi?/HD 86166?)黄经坐标有误。
{
	RA      9 56.6
	Dec     44 25
}*/

Remove "19 LMi"
Star "中台增二/19 LMi/HIP 48833/SAO 43115/HD 86146/HR 3928"
{
	/*Observation data*/
	RA      9 57 42.12
	Dec     41 3 21.7
	AppMagn 5.1
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    28.8
	AbsMagn 2.8
}

Remove "25 LMi"
Star "中台增三/25 LMi/HIP 50687/SAO 43296/HD 89572"
{
	/*Observation data*/
	RA      10 21 5.09
	Dec     41 50 58.7
	AppMagn 6.75
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    182.5
	AbsMagn 0.44
}

Remove "HD 89221"
Star "中台增四/HIP 50485/SAO 43276/HD 89221"
{
	/*Observation data*/
	RA      10 18 34.01
	Dec     43 2 53.8
	AppMagn 6.45
	/*Characteristics*/
	Class   "G5"
	/*Astrometry*/
	Dist    36.5
	AbsMagn 3.64
}

Remove "61 UMa"
Star "下台增一/61 UMa/NSV 5291/BD+35 2270/FK5 1300/GJ 434/HD 101501/HIP 56997/HR 4496/SAO 62655/WDS J11411+3412A/LTT 13200"
{
	/*Observation data*/
	RA      11 41 4.51
	Dec     34 11 52.8
	AppMagn 5.35
	/*Characteristics*/
	Class   "G8V"
	/*Astrometry*/
	Dist    9.58
	AbsMagn 5.53
  /*Details*/
  MassSol 0.93
  RadSol  0.86
  Luminosity 0.609
  Teff    5488
  FeH     -0.03
  RotationPeriod 410.4
  Age     2.1
}

Remove "62 UMa"
StarBarycenter "下台增二/62 UMa/STT 575/BNU 3/HIP 57029/SAO 62658/HD 101606/HR 4501/WDS J11416+3145"
{
	/*Observation data*/
	RA      11 41 35.09
	Dec     31 44 41.5
	AppMagn 5.7
	/*Characteristics*/
	Class   "F5"
	/*Astrometry*/
	Dist    41
	AbsMagn 2.63
}
