Remove "29 Com"
Star "九卿增一/九卿增二/29 Com/36 Vir/HIP 62541/SAO 100283/HD 111397/HR 4865" // 九卿增二和九卿增一是同一颗星。
{
	/*Observation data*/
	RA      12 48 55.54
	Dec     14 7 12.2
	AppMagn 5.7
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    122.25
	AbsMagn 0.26
}

Remove "28 Com"
Star "九卿增三/28 Com/HIP 62478/SAO 100269/HD 111308/HR 4861"
{
	/*Observation data*/
	RA      12 48 15.55
	Dec     13 33 1.6
	AppMagn 6.45
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    120
	AbsMagn 1.06
}

Remove "34 Vir"
Star "九卿增四/34 Vir/DRS 12/BUP 145/HIP 62394/SAO 100260/HD 111164/HR 4855"
{
	/*Observation data*/
	RA      12 47 14.99
	Dec     11 57 20.2
	AppMagn 6.1
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    73.9
	AbsMagn 1.76
}

Remove "27 Vir"
Star "九卿增五/27 Vir/H 6 81/SHY 610/GG Vir/HIP 61937/SAO 100207/HD 110377/HR 4824/WDS J12416+1026"
{
	/*Observation data*/
	RA      12 41 35.51
	Dec     10 25 26.1
	AppMagn 6.2
	/*Characteristics*/
	Class   "A6Vp"
	/*Astrometry*/
	Dist    71
	AbsMagn 1.94
}

Remove "33 Vir"
Star "九卿增六/33 Vir/STT 577/HIP 62325/SAO 119580/HD 111028/HR 4849/WDS J12464+0932"
{
	/*Observation data*/
	RA      12 46 24.22
	Dec     9 32 3.7
	AppMagn 5.65
	/*Characteristics*/
	Class   "G9"
	/*Astrometry*/
	Dist    43.6
	AbsMagn 2.45
}

// 九卿增七无对照星，《中西对照恒星图表》同九卿三(HIP 61579)。

Remove "20 Vir"
Star "九卿增八/九卿增九/20 Vir/HIP 61246/SAO 100146/HD 109217/HR 4777" // 九卿增九(19 Vir)：东上将增二(71 Vir)的计算或转录失误。
{
	/*Observation data*/
	RA      12 33 4.08
	Dec     10 17 36.2
	AppMagn 6.25
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    142.25
	AbsMagn 0.48
}
