Remove "90 Leo"
StarBarycenter "五帝座增一/90 Leo/Struve 1552/HIP 56473/SAO 99673/HD 100600/HR 4456/WDS J11347+1648"
{
	/*Observation data*/
	RA      11 34 43.78
	Dec     16 47 42
	AppMagn 6.25
	/*Characteristics*/
	Class   "B6.6IV"
	/*Astrometry*/
	Dist    610
	AbsMagn -2.68
}

Remove "85 Leo"
Star "五帝座增二/85 Leo/HIP 56080/SAO 99629/HD 99902/HR 4426"
{
	/*Observation data*/
	RA      11 29 43.1
	Dec     15 24 39.6
	AppMagn 5.7
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    143
	AbsMagn -0.07
}

Remove "88 Leo"
StarBarycenter "五帝座增三/88 Leo/Struve 1547/88 Leonis/BD+15 2345/HD 100180/HIP 56242/HR 4437/WDS J11317+1422/Wolf 401"
{
	/*Observation data*/
	RA      11 31 45.2
	Dec     14 21 54
	AppMagn 9
	/*Characteristics*/
	Class   "F9.5V"
	/*Astrometry*/
	Dist    23.66
	AbsMagn 7.19
}
