Remove "40 Com"
Star "五诸侯增一(S)/40 Com/FS Com/HIP 63950/SAO 82651/HD 113866/HR 4949"
{
  RA      13 6 23.98
	Dec     22 36 48.1
	AppMagn 5.5

	Class   "M5III"

	Dist    242.13
	AbsMagn -1.42
}

Remove "35 Com"
StarBarycenter "五诸侯增二(S)/35 Com/BD+22 2519/HD 112033/HIP 62886/HR 4894/SAO 82550/WDS J12533+2115AB"
{
	/*Observation data*/
	RA      12 53 18.98
	Dec     21 14 31.4
	AppMagn 7
	/*Characteristics*/
	Class   "G5III"
	/*Astrometry*/
	Dist    87
	AbsMagn 2.01
}

Remove "38 Com"
Star "五诸侯增三(S)/38 Com/HIP 63533/SAO 100374/HD 113095/HR 4929"
{
  RA      13 1 10.89
	Dec     17 7 1.9
	AppMagn 5.95

	Class   "G9III"

	Dist    130.55
	AbsMagn 0.37
}

Remove "25 Com"
Star "五诸侯增四(S)/25 Com/HIP 61571/SAO 100176/HD 109742/HR 4801"
{
  RA      12 36 59.59
	Dec     17 5 13.6
	AppMagn 5.7

	Class   "K4III"

	Dist    168.35
	AbsMagn -0.43
}

Remove "24 Com A"
Remove "24 Com B"
StarBarycenter "24 Com/BD+19 2584/FK5 473/WDS 02338-2814"
{
	/*Observation data*/
	RA      12 35 7.71
	Dec     18 22 29.6
	AppMagn 6.45
	/*Characteristics*/
	Class   "A9V"
	/*Astrometry*/
	Dist    117
	AbsMagn -3.08
}

Remove "11 Com"
StarBarycenter "五诸侯增六(S)/11 Com/BD+18 2592/FK5 2987/HD 107383/HIP 60202/HR 4697/SAO 100053/WDS J12207+1748"
{
	/*Observation data*/
	RA      12 20 44.19
	Dec     17 47 28.5
	AppMagn 4.7
	/*Characteristics*/
	Class   "G8IIIFe-1"
	/*Astrometry*/
	Dist    93
	AbsMagn -0.15
}

Remove "3 Com"
Star "五诸侯增七(S)/3 Com/CHR 135/HIP 59352/SAO 99973/HD 105778/HR 4632/WDS J12105+1649"
{
  RA      12 10 32.93
	Dec     16 48 25.7
	AppMagn 6.4

	Class   "A4V"

	Dist    202.43
	AbsMagn -0.13
}
