Remove "OME Vir"
Star "内屏增一/OME Vir/1 Vir/BD+08 2532/FK5 2932/HD 101153/HIP 56779/HR 4483/SAO 118965"
{
	/*Observation data*/
	RA      11 38 28.56
	Dec     8 7 55.9
	AppMagn 5.22
	/*Characteristics*/
	Class   "M4III"
	/*Astrometry*/
	Dist    152
	AbsMagn 0.2
	/*Details*/
	RadSol  70
	Luminosity 1515
	Teff    3490
	FeH     -0.08
}

Remove "4 Vir"
StarBarycenter "内屏增二/A1 Vir/4 Vir/RBR 2/CHR 134/SHJ 131/HIP 57562/SAO 119058/HD 102510/HR 4528/WDS J11479+0815"
{
	/*Observation data*/
	RA      11 47 56.08
	Dec     8 14 37.7
	AppMagn 5.3
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    62
	AbsMagn 1.33
}

Remove "6 Vir"
Star "内屏增三/A2 Vir/6 Vir/HIP 58110/SAO 119111/HD 103484/HR 4559"
{
	/*Observation data*/
	RA      11 55 4.36
	Dec     8 26 30.7
	AppMagn 5.55
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    50
	AbsMagn 2.05
}

Remove "12 Vir"
Star "内屏增四/12 Vir/HIP 59608/SAO 99997/HD 106251/HR 4650"
{
	/*Observation data*/
	RA      12 13 27.08
	Dec     10 15 36.3
	AppMagn 5.85
	/*Characteristics*/
	Class   "kA3hF2mF2"
	/*Astrometry*/
	Dist    51.3
	AbsMagn 2.05
}

Remove "11 Vir"
Star "内屏增五/11 Vir/LDS 4185/HIP 59309/SAO 119249/HD 105702/HR 4629/WDS J12100+0549"
{
	/*Observation data*/
	RA      12 10 4.45
	Dec     5 48 17.6
	AppMagn 5.7
	/*Characteristics*/
	Class   "Am"
	/*Astrometry*/
	Dist    47.53
	AbsMagn 2.32
}

Remove "7 Vir"
Star "内屏增六/b Vir/7 Vir/DRS 11/HIP 58510/SAO 119156/HD 104181/HR 4585/WDS J11599+0339"
{
	/*Observation data*/
	RA      11 59 58.15
	Dec     3 39 10.5
	AppMagn 5.35
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    90
	AbsMagn 0.58
}
