Remove "13 Vir"
Star "左执法增一/13 Vir/HIP 60030/SAO 138710/HD 107070/HR 4681"
{
	/*Observation data*/
	RA      12 18 41.63
	Dec     -0 47 22.4
	AppMagn 5.9
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    120
	AbsMagn 0.51
}

Remove "37 Vir"
Star "东次相增一/37 Vir/HIP 62757/SAO 119633/HD 111765/HR 4878"
{
	/*Observation data*/
	RA      12 51 38.9
	Dec     3 3 16.6
	AppMagn 6
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    162.336
	AbsMagn -0.05
}

Remove "41 Vir"
Star "东次将增一/41 Vir/TOK 401/HIP 62933/SAO 100322/HD 112097/HR 4900/WDS J12528+1225"
{
	/*Observation data*/
	RA      12 53 51.09
	Dec     12 24 57.1
	AppMagn 6.25
	/*Characteristics*/
	Class   "A7hF0mF0(V)"
	/*Astrometry*/
	Dist    60.7
	AbsMagn 2.33
}

/*Star "东次将增二" // 42 Vir?
{
	RA      12 52.4
	Dec     8 5
}*/

Remove "59 Vir"
Star "东次将增三/e Vir/BD+10 2531/59 Vir/GJ 504/HD 115383/HIP 64792/HR 5011/SAO 119847/WDS J13168+0925A"
{
	/*Observation data*/
	RA      13 16 47.25
	Dec     9 25 23.5
	AppMagn 5.22
	/*Characteristics*/
	Class   "G0V"
	/*Astrometry*/
	Dist    17.59
	AbsMagn 4.08
  /*Details*/
  MassSol 1.16
  RadSol  1.36
  LumBol  2.15
  Teff    6291
  FeH     0.27
  RotationPeriod 79.896
  Age     0.16
}

Remove "70 Vir"
StarBarycenter "东上将增一/70 Vir/BD+14 2621/GJ 512.1/HD 117176/HIP 65721/HR 5072/SAO 100582/WDS 13284+1347A"
{
	/*Observation data*/
	RA      13 28 26.59
	Dec     13 46 22.4
	AppMagn 4.95
	/*Characteristics*/
	Class   "G4Va"
	/*Astrometry*/
	Dist    17.91
	AbsMagn 3.68
}

Remove "71 Vir"
Star "东上将增二/71 Vir/HIP 65790/SAO 100592/HD 117304/HR 5081"
{
	/*Observation data*/
	RA      13 29 14.13
	Dec     10 48 56.3
	AppMagn 5.65
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    89
	AbsMagn 0.91
}

Remove "HD 118840"
Star "东上将增三/HIP 66610/SAO 100651/HD 118840"
{
	/*Observation data*/
	RA      13 39 15.15
	Dec     10 30 24.7
	AppMagn 6.6
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    211.42
	AbsMagn -0.03
}

Remove "HD 118889"
Star "东上将增四/RBR 14/BU 612/HIP 66640/SAO 100654/HD 118889/HR 5138/WDS J13396+1045"
{
	/*Observation data*/
	RA      13 39 35.67
	Dec     10 44 36.5
	AppMagn 6.35
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    53.53
	AbsMagn 2.71
}
