/*Star "西次相增一" // 赤经转录错误导致误差（赤经相差整2°）。
{
	RA      11 12.4
	Dec     17 44
}*/

Remove "HD 99285"
Star "西次相增二/81 Leo/SHY 224/HJ 4433/HIP 55765/SAO 99601/HD 99285/HR 4408/WDS J11256+1627"
{
	/*Observation data*/
	RA      11 25 37.43
	Dec     16 27 16.8
	AppMagn 5.55
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    47.2
	AbsMagn 2.18
}

Remove "73 Leo"
StarBarycenter "西次相增三/n Leo/73 Leo/MCA 35/HIP 55016/SAO 99525/HD 97907/HR 4365/WDS J11159+1318"
{
	/*Observation data*/
	RA      11 15 53.13
	Dec     13 18 20.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    111.36
	AbsMagn 0.07
}

Remove "60 Leo"
Star "西上相增一/b Leo/60 Leo/NSV 18592/BD+20 2547/FK5 2880/HD 95608/HIP 53954/HR 4300/SAO 81637"
{
	/*Observation data*/
	RA      11 2 21.02
	Dec     20 10 42.9
	AppMagn 4.398
	/*Characteristics*/
	Class   "A1Vm"
	/*Astrometry*/
	Dist    38.9
	AbsMagn 1.45
	/*Details*/
	MassSol 2.11
	RadSol  1.8
	Luminosity 24.1
	Teff    9540
	FeH     0
	Age     0.195
}

Remove "86 Leo"
Star "西上相增二/86 Leo/HIP 56146/SAO 99637/HD 100006/HR 4433"
{
	/*Observation data*/
	RA      11 30 30.19
	Dec     18 24 29.4
	AppMagn 5.5
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    104
	AbsMagn 0.42
}
