Remove "39 LMi"
Star "少微增一/39 LMi/GCRV 6648/GSC 01979-00726/HD 92371/HIC 52240/HIP 52240/2MASS J10402118+2731310/PMC 90-93 3235/PPM 100547/SAO 81463/TD1 15029/YZ 27 5447/AG+27 1090/BD+28 1916/TYC 1979-726-1/Gaia DR1 734105534038290816/WEB 9516/Gaia DR2 734105538333909760"
{
	/*Observation data*/
	RA      10 40 22.41
	Dec     27 31 28.5
	AppMagn 7.1
	/*Characteristics*/
	Class   "A2"
	/*Astrometry*/
	Dist    152.21
	AbsMagn 1.2
	/*Details*/
	RadSol  2.19
	Luminosity 28.8
	Teff    9045
}

Remove "40 LMi"
StarBarycenter "少微增二/40 LMi/BU 913/HIP 52422/SAO 81485/HD 92769/HR 4189/WDS J10430+2620"
{
	/*Observation data*/
	RA      10 43 2.93
	Dec     26 19 27.5
	AppMagn 5.5
	/*Characteristics*/
	Class   "A4Vn"
	/*Astrometry*/
	Dist    46.533
	AbsMagn 2.16
}

Remove "48 LMi"
Star "少微增三/48 LMi/WW LMi/HIP 53355/SAO 81576/HD 94480/HR 4254"
{
	/*Observation data*/
	RA      10 54 43.3
	Dec     25 29 23.1
	AppMagn 6.15
	/*Characteristics*/
	Class   "A8V"
	/*Astrometry*/
	Dist    133.5
	AbsMagn 0.52
}

Remove "50 LMi"
Star "少微增四/50 LMi/HIP 53492/SAO 81591/HD 94747/HR 4270"
{
	/*Observation data*/
	RA      10 56 35.63
	Dec     25 29 57.2
	AppMagn 6.35
	/*Characteristics*/
	Class   "K0IV?"
	/*Astrometry*/
	Dist    86.2
	AbsMagn 1.67
}

Remove "51 LMi"
Star "少微增五/51 LMi/HIP 54196/SAO 81657/HD 96094"
{
	/*Observation data*/
	RA      11 5 16.08
	Dec     25 12 1.5
	AppMagn 7.6
	/*Characteristics*/
	Class   "G0"
	/*Astrometry*/
	Dist    62
	AbsMagn 3.64
}

Remove "67 Leo"
Star "少微增六/67 Leo/53 LMi/ADS 8071 A/2MASS J11084908+2439303/AG+24 1208/BD+25 2344/CCDM J11088+2440A/CSI+25 2344 1/FK5 2889/GC 15319/GCRV 6851/GSC 01978-02297/HD 96738/HIC 54487/HIP 54487/HR 4332/IDS 11034+2512 A/N30 2621/PPM 100927/SAO 81692/TD1 15405/TYC 1978-2297-1/UBV 10173/UBV M 16817/uvby98 100096738/WDS J11088+2440A/YZ 24 5647/WEB 9836/Gaia DR2 3995588048036768128"
{
	/*Observation data*/
	RA      11 8 50.36
	Dec     24 39 26.7
	AppMagn 5.698
	/*Characteristics*/
	Class   "A0IV"
	/*Astrometry*/
	Dist    141.24
	AbsMagn -0.05
  /*Details*/
  RadSol  4.28
  Luminosity 94.24
  Teff    8626
}

Remove "64 Leo"
StarBarycenter "少微增七/64 Leo/HIP 54388/SAO 81681/HD 96528/HR 4322"
{
	/*Observation data*/
	RA      11 7 40.92
	Dec     23 19 21.6
	AppMagn 6.45
	/*Characteristics*/
	Class   "A5m"
	/*Astrometry*/
	Dist    74.4
	AbsMagn 2.09
}

Remove "49 LMi"
Star "少微增八/49 LMi/HIP 53439/SAO 99358/HD 94671"
{
	/*Observation data*/
	RA      10 55 57.18
	Dec     18 9 6.4
	AppMagn 7.25
	/*Characteristics*/
	Class   "G5III?"
	/*Astrometry*/
	Dist    210
	AbsMagn 0.64
}
