Remove "4 CVn"
StarBarycenter "常陈增一/4 CVn/AI CVn/BD+43 2218/FK5 2993/GC 16899/HD 107904/HIP 60467/HR 4715/SAO 44155"
{
	/*Observation data*/
	RA      12 23 48.96
	Dec     42 32 28.6
	AppMagn 6
	/*Characteristics*/
	Class   "F3III"
	/*Astrometry*/
	Dist    130
	AbsMagn 0.43
}

Remove "18 CVn"
Star "常陈增二/18 CVn/HIP 64355/SAO 44499/HD 114674"
{
	/*Observation data*/
	RA      13 11 30.26
	Dec     40 47 24.3
	AppMagn 7.15
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    190
	AbsMagn 0.75
}

Remove "20 CVn"
Star "常陈增三/20 CVn/AO CVn/BD+41 2380/FK5 494/GC 18000/HD 115604/HIP 64844/HR 5017/SAO 44549"
{
	/*Observation data*/
	RA      13 17 33.9
	Dec     40 34 12.3
	AppMagn 4.715
	/*Characteristics*/
	Class   "A9IImF2"
	/*Astrometry*/
	Dist    72.9
	AbsMagn 0.16
	/*Details*/
	MassSol 2.43
	RadSol  4
	Luminosity 63
	Teff    7314
	FeH     0.18
	Age     0.75
}

Remove "16 CVn"
Star "常陈增四/16 CVn/GEN# +1.00114427/2MASS J13100130+3843256/TYC 3022-1818-1/AG+38 1243/GSC 03022-01818/PPM 76979/UBV M 19100/AGKR 11783/HD 114427/SAO 63377/uvby98 100114427/BD+39 2613/HIC 64244/SKY# 24362/Gaia DR2 1523144322564237440/GC 17834/HIP 64244/TD1 16675/Gaia DR1 1523144318267798016"
{
	/*Observation data*/
	RA      13 10 2.81
	Dec     38 43 16.9
	AppMagn 7.17
	/*Characteristics*/
	Class   "A7IV"
	/*Astrometry*/
	Dist    198.2082
	AbsMagn 0.67
}

Remove "15 CVn"
StarBarycenter "常陈增五/15 CVn/CCDM J13099+3831BC/CSI+39 2614 2/HR 4967/SKY# 24364/GC 17829/IDS 13055+3902 BC/UBV 11893/BU 608/GCRV 63886/2MASS J13094200+3832018/UBV M 19093/STF 4024B/GEN# +1.00114376/PMC 90-93 4897/UCAC3 258-108406/ADS 8805 BC/GSC 03022-02308/PPM 76972/WDS J13101+3830BC/AG+38 1242/HD 114376/ROT 1937/WEB 11352/ALS 16438/HIC 64217/SAO 63374/BD+39 2611/HIP 64217/SKY# 24349"
{
	/*Observation data*/
	RA      13 9 43.48
	Dec     38 31 53.7
	AppMagn 9.45
	/*Characteristics*/
	Class   "B7III"
	/*Astrometry*/
	Dist    351
	AbsMagn 1.72
}

Remove "17 CVn"
Star "常陈增六/17 CVn/Struve 4024/HIP 64246/SAO 63380/HD 114447/HR 4971/WDS J13101+3830"
{
	/*Observation data*/
	RA      13 10 4.64
	Dec     38 29 48.4
	AppMagn 5.9
	/*Characteristics*/
	Class   "A9III"
	/*Astrometry*/
	Dist    60
	AbsMagn 2.01
}

Remove "HD 114357"
Star "常陈增七/HIP 64212/SAO 63372/HD 114357/HR 4964"
{
	/*Observation data*/
	RA      13 9 40.01
	Dec     37 25 14.1
	AppMagn 6
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    109.4
	AbsMagn 0.8
}
