Remove "89 Leo"
Star "明堂增一/89 Leo/BD+03 2521/FK5 2924/GJ 9367/HD 100563/HIP 56445/HR 4455/SAO 118929"
{
	/*Observation data*/
	RA      11 34 22.82
	Dec     3 3 26.8
	AppMagn 5.7
	/*Characteristics*/
	Class   "F5.5V"
	/*Astrometry*/
	Dist    27.06
	AbsMagn 3.53
	/*Details*/
	MassSol 1.29
	RadSol  1.38
	Luminosity 2.99
	Teff    6461
	FeH     -0.04
	Age     1.13
}

Remove "80 Leo"
Star "明堂增二/80 Leo/KV Leo/HIP 55791/SAO 118851/HD 99329/HR 4410"
{
	/*Observation data*/
	RA      11 25 51.05
	Dec     3 51 28.5
	AppMagn 6.35
	/*Characteristics*/
	Class   "F2IVnn"
	/*Astrometry*/
	Dist    59.665
	AbsMagn 2.47
}

Remove "79 Leo"
Star "明堂增三/79 Leo/OCC 239/HIP 55650/SAO 118831/HD 99055/HR 4400/WDS J11240+0124"
{
	/*Observation data*/
	RA      11 24 3.41
	Dec     1 24 20.4
	AppMagn 5.35
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    115.5
	AbsMagn 0.04
}

Remove "75 Leo"
Star "明堂增四/75 Leo/OCC 763/HIP 55137/SAO 118764/HD 98118/HR 4371/WDS J11173+0201"
{
	/*Observation data*/
	RA      11 17 18.58
	Dec     2 0 27.3
	AppMagn 5.15
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    101.83
	AbsMagn 0.11
}

Remove "69 Leo"
Star "明堂增五/p5 Leo/69 Leo/PLX 2612.1/AG+00 1459/BD+00 2761/GC 15430/GCRV 6889/GSC 04922-01217/HD 97585/HIC 54849/HIP 54849/HR 4356/IRAS 11111+0012/PPM 178430/ROT 1670/SAO 118731/TD1 15469/TYC 4922-1217-1/UBV 10240/UBV M 16900/YZ 0 3210/uvby98 100097585/2MASS J11134554-0004104/PLX 2612.10/YPAC 501/Gaia DR1 3804036316270692736/WEB 9897/Gaia DR2 3804036320566852224"
{
	/*Observation data*/
	RA      11 13 46.56
	Dec     -0 04 17.8
	AppMagn 5.404
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    161.81
	AbsMagn -0.65
  /*Details*/
  RadSol  4.34
  Luminosity 187.99
  Teff    9839
}

Remove "PHI Leo"
Star "明堂增六/PHI Leo/74 Leo/BD-02 3315/FK5 1292/HD 98058/HIP 55084/HR 4368/SAO 138102"
{
	/*Observation data*/
	RA      11 16 40.63
	Dec     -3 39 14.8
	AppMagn 4.46
	/*Characteristics*/
	Class   "A7IVn"
	/*Astrometry*/
	Dist    56.5
	AbsMagn 0.56
  /*Details*/
  MassSol 1.59
  RadSol  2.9
  Luminosity 39
  Teff    7680
  Age     0.432
}
