Remove "56 Leo"
Star "灵台增一/56 Leo/OCC 9153/VY Leo/HIP 53449/SAO 118576/HD 94705/HR 4267/WDS J10560+0611"
{
	/*Observation data*/
	RA      10 56 2.48
	Dec     6 11 0.7
	AppMagn 5.9
	/*Characteristics*/
	Class   "M5.5III"
	/*Astrometry*/
	Dist    119
	AbsMagn 0.52
}

Remove "36 Sex"
Star "灵台增二/36 Sex/GCRV 6689/GSC 00254-00756/HD 93102/HIC 52584/HIP 52584/HR 4201/2MASS J10450948+0229164/PMC 90-93 3248/PPM 157147/SAO 118473/SRS 9886/UBV 9874/UBV M 16478/YZ 2 4118/AG+02 1414/BD+03 2408/TYC 254-756-1/WEB 9580/Gaia DR2 3809266869178231936"
{
	/*Observation data*/
	RA      10 45 10.38
	Dec     2 29 9
	AppMagn 6.271
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    147.06
	AbsMagn 0.43
  /*Details*/
  RadSol  12.76
  Luminosity 100.05
  Teff    4472
}

Remove "55 Leo"
Star "灵台增三/55 Leo/BU 1076/HIP 53423/SAO 118574/HD 94672/HR 4265/WDS J10557+0044"
{
	/*Observation data*/
	RA      10 55 43.58
	Dec     0 44 5.5
	AppMagn 5.9
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    43.7643
	AbsMagn 2.69
}

Remove "57 Leo"
Star "灵台增四/57 Leo/GCRV 6776/GSC 00255-00879/HD 94738/HIC 53460/HIP 53460/IRAS 10536+0042/2MASS J10561054+0025586/PPM 157346/SAO 118577/SRS 10011/YZ 0 2918/YZ 0 3156/AG+00 1425/BD+01 2502/TYC 255-879-1/WEB 9703/Gaia DR2 3804913971363248384"
{
	/*Observation data*/
	RA      10 56 11.55
	Dec     0 25 51
	AppMagn 6.65
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    228.83
	AbsMagn -0.14
  /*Details*/
  RadSol  17.81
  Luminosity 198.61
  Teff    4316
}

Remove "61 Leo"
StarBarycenter "灵台增五/p2 Leo/61 Leo/NSV 5059/BD−01 2471/FK5 2879/HD 95578/HIP 53907/HR 4299/SAO 137947"
{
	/*Observation data*/
	RA      11 1 50.74
	Dec     -2 29 13.6
	AppMagn 4.7
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    179
	AbsMagn -1.57
}

Remove "66 Leo"
Star "灵台增六/66 Leo/HIP 54515/SAO 138015/HD 96855"
{
	/*Observation data*/
	RA      11 9 14.63
	Dec     -1 20 7.8
	AppMagn 6.8
	/*Characteristics*/
	Class   "A5II"
	/*Astrometry*/
	Dist    83
	AbsMagn 2.2
}

Remove "62 Leo"
Star "灵台增七/p3 Leo/62 Leo/HIP 54049/SAO 118634/HD 95849/HR 4306"
{
	/*Observation data*/
	RA      11 3 37.55
	Dec     -0 0 10.6
	AppMagn 5.95
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    155.3
	AbsMagn -0.01
}

Remove "65 Leo"
StarBarycenter "灵台增八/p4 Leo/65 Leo/BU 599/HIP 54336/SAO 118668/HD 96436/HR 4319/WDS J11069+0157"
{
	/*Observation data*/
	RA      11 6 54.87
	Dec     1 57 9.9
	AppMagn 9.7
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    62.3
	AbsMagn 1.53
}
