Remove "10 Vir"
Star "谒者增一/10 Vir/HIP 59285/SAO 119245/HD 105639/HR 4626"
{
	/*Observation data*/
	RA      12 9 42.58
	Dec     1 53 40.6
	AppMagn 5.95
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    74.46
	AbsMagn 1.59
}

Remove "17 Vir"
StarBarycenter "谒者增二/17 Vir/2MASS J12223203+0518197/GSC 00288-01147/HD 107705/HIP 60353/HR 4708/SAO 119360/ADS 8531/AG+05 1724/ASCC 1043519/BD+06 2599/CCDM J12225+0518/CSI+06 2599/GC 16871/GCRV 7426/HIC 60353/IDS 12174+0552/IRAS 12199+0535/JP11 2214/LSPM J1222+0518S/N30 2858/PLX 2849/PLX 2849.00/PPM 158773/ROT 1815/SPOCS 530/TD1 16231/TYC 288-1147-1/UBV 11115/uvby98 100107705/WDS J12225+0518/YZ 5 6101/GPM 185.633895+05.305572/Gaia DR1 3900151156005045248/WEB 10735/Gaia DR2 3900151160300881536/1RXS J122231.5+051829/CSI+06 2599 3"
{
	/*Observation data*/
	RA      12 22 33.02
	Dec     5 18 11
	AppMagn 6.45
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    29.92
	AbsMagn 4.08
}
