Remove "10 Com"
Star "郎位增一/10 Com/HIP 60123/SAO 82246/HD 107276"
{
	/*Observation data*/
	RA      12 19 52.04
	Dec     28 27 44.7
	AppMagn 6.6
	/*Characteristics*/
	Class   "Am"
	/*Astrometry*/
	Dist    85.6
	AbsMagn 1.94
}

Remove "9 Com"
Star "郎位增二/9 Com/LEP 53/HIP 60098/SAO 82244/HD 107213/HR 4688/WDS J12195+2809"
{
	/*Observation data*/
	RA      12 19 30.6
	Dec     28 9 15.4
	AppMagn 6.35
	/*Characteristics*/
	Class   "F8Va"
	/*Astrometry*/
	Dist    48
	AbsMagn 2.96
}

Remove "4 Com"
StarBarycenter "郎位增三/4 Com/HIP 59468/SAO 82178/HD 105981/HR 4640"
{
	/*Observation data*/
	RA      12 11 52.51
	Dec     25 52 5.6
	AppMagn 5.65
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    136
	AbsMagn -0.02
}
