Remove "30 Com"
StarBarycenter "郎将增一/30 Com/HJ 522/CHR 179/HIP 62576/SAO 82515/HD 111469/HR 4869/WDS J12493+2733"
{
	/*Observation data*/
	RA      12 49 18.71
	Dec     27 33 1.1
	AppMagn 5.75
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    84.674
	AbsMagn 1.11
}

Remove "HD 112001"
Star "郎将增二/HIP 62857/SAO 82547/HD 112001" // 实为34 Com，五诸侯增二(35 Com)的计算或转录失误。
{
	/*Observation data*/
	RA      12 53 2.56
	Dec     26 47 28.8
	AppMagn 7.65
	/*Characteristics*/
	Class   "G0IV"
	/*Astrometry*/
	Dist    57
	AbsMagn 3.88
}
