Remove "50 Leo"
Star "长垣增一/50 Leo/HIP 52120/SAO 99229/HD 92196"
{
	/*Observation data*/
	RA      10 38 55.68
	Dec     16 7 33.9
	AppMagn 6.6
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    51.65
	AbsMagn 3.03
}

Remove "49 Leo"
StarBarycenter "长垣增二/49 Leo/Struve 1450/TX Leo/HD 91636/HR 4148/HIP 51802/SAO 118380"
{
	/*Observation data*/
	RA      10 35 3.08
	Dec     8 38 55.2
	AppMagn 5.8
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    131.225
	AbsMagn 0.04
}

Remove "32 Sex"
Star "长垣增三/32 Sex/GCRV 6600/GSC 00256-00239/HD 91256/HIC 51592/HIP 51592/IRAS 10297+0454/2MASS J10321847+0438431/PPM 156935/SAO 118354/SRS 9748/YZ 4 5507/AG+04 1419/BD+05 2347/TYC 256-239-1/Gaia DR1 3858772788240461056/WEB 9414/Gaia DR2 3858772792535644288"
{
	/*Observation data*/
	RA      10 32 19.47
	Dec     4 38 37.2
	AppMagn 7.1
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    291.55
	AbsMagn -0.23
  /*Details*/
  RadSol  15.38
  Luminosity 157.8
  Teff    4742
}

Remove "23 Sex"
Star "长垣增四/23 Sex/RS Sex/ALS 16204/FK5 1266/GCRV 6512/GSC 00246-01238/HD 89688/HIC 50684/HIP 50684/HR 4064/2MASS J10210200+0217228/N30 2457/PMC 90-93 869/PPM 156743/SAO 118248/TD1 14767/UBV 21306/UBV M 16144/uvby98 100089688/YZ 2 4012/AG+02 1371/BD+03 2352/HGAM 597/TYC 246-1238-1/Gaia DR1 3856568370506107904/WEB 9287/Gaia DR2 3856568374801242752"
{
	/*Observation data*/
	RA      10 21 2.94
	Dec     2 17 15.6
	AppMagn 6.64
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    769.23
	AbsMagn -2.77
  /*Details*/
  RadSol  8.61
  Teff    11375
}

Remove "31 Sex"
Star "长垣增五/31 Sex/GCRV 6589/GSC 00253-00162/HD 91011/HIC 51451/HIP 51451/IRAS 10279+0224/2MASS J10303101+0209005/PPM 156907/SAO 118341/UBV 9685/UBV M 16287/YZ 2 4061/AG+02 1384/BD+02 2325/TYC 253-162-1/Gaia DR1 3855625642364339200/WEB 9392/Gaia DR2 3855625646659568256"
{
	/*Observation data*/
	RA      10 30 32.07
	Dec     2 8 52.5
	AppMagn 6.972
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    142.25
	AbsMagn 1.21
  /*Details*/
  RadSol  7.4
  Luminosity 40.21
  Teff    4908
}

Remove "34 Sex"
StarBarycenter "长垣增六/34 Sex/A 2768/CCDM J10426+0335/ADS 7896/CSV 6794/GCRV 6664/GSC 00257-01133/HD 92749/HIC 52401/HIP 52401/IDS 10375+0406/2MASS J10423747+0334594/N30 2535/NSV 4945/PPM 157099/SAO 118443/TD1 15073/uvby98 100092749/WDS J10426+0335AB/YZ 3 4103/AG+03 1424/BD+04 2375/TYC 257-1133-1/WEB 9535/Gaia DR2 3857564704134642944"
{
	/*Observation data*/
	RA      10 42 38.33
	Dec     3 34 52.3
	AppMagn 8.4
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    71.38
	AbsMagn 4.12
}

Remove "35 Sex"
StarBarycenter "长垣增七/35 Sex/ADS 7902/2MASS J10432084+0444507/AG+05 1556/BD+05 2384/CCDM J10433+0443/CSI+05 2384 2/GC 14745/HD 92841/HIC 52452/HIP 52452/HR 4193/IDS 10382+0516/N30 2540/PMC 90-93 6003/SAO 118449/UBV 9837/WDS J10433+0445AB/YPAC 495/WEB 9551"
{
	/*Observation data*/
	RA      10 43 21.98
	Dec     4 44 43.9
	AppMagn 6.1
	/*Characteristics*/
	Class   "K2II"
	/*Astrometry*/
	Dist    169.49
	AbsMagn -0.55
}

Remove "37 Sex"
Star "长垣增八/37 Sex/AG+06 1355/BD+07 2356/FK5 1278/GC 14805/GCRV 6696/GSC 00260-00343/HD 93244/HIC 52660/HIP 52660/HR 4207/N30 2549/PMC 90-93 879/PPM 157166/SAO 118483/TYC 260-343-1/UBV 9889/UBV M 16489/YZ 6 5584/2MASS J10460569+0622235/WEB 9589/Gaia DR2 3865240291729568512/AG+06 1355/TYC 260-343-1"
{
	/*Observation data*/
	RA      10 46 6.71
	Dec     6 22 16
	AppMagn 6.368
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    99.6
	AbsMagn 1.39
  /*Details*/
  RadSol  7.66
  Luminosity 38.19
  Teff    4628
}

Remove "38 Sex"
Star "长垣增九/38 Sex/HIP 52763/SAO 118493/HD 93431"
{
	/*Observation data*/
	RA      10 47 20.13
	Dec     6 20 39.2
	AppMagn 7.1
	/*Characteristics*/
	Class   "A2"
	/*Astrometry*/
	Dist    105
	AbsMagn 1.99
}
