Remove "LAM Lib"
StarBarycenter "房宿增一/房宿增二/LAM Lib/45 Lib/BD-19 4249/FK5 1415/HD 142096/HIP 77811/HR 5902/SAO 183895"
{
	/*Observation data*/
	RA      15 53 21.38
	Dec     -20 10 5.8
	AppMagn 5
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    95
	AbsMagn -0.34
}

Remove "42 Lib"
Star "房宿增三/42 Lib/CD-23 12458/FK5 3239/GJ 9526/HD 139663/HIP 76742/HR 5824/SAO 183686"
{
	/*Observation data*/
	RA      15 40 18.25
	Dec     -23 49 9.3
	AppMagn 4.97
	/*Characteristics*/
	Class   "K3IIICN2"
	/*Astrometry*/
	Dist    115
	AbsMagn -0.37
	/*Details*/
	RadSol  25.9
	Luminosity 213.6
	Teff    4332
	FeH     -0.03
}

Remove "1 Sco"
Star "房宿增四/b Sco/1 Sco/CD-25 11131/HD 141637/HIP 77635/HR 5885/SAO 183854"
{
	/*Observation data*/
	RA      15 51 0.11
	Dec     -25 45 8.6
	AppMagn 4.63
	/*Characteristics*/
	Class   "B1.5Vn"
	/*Astrometry*/
	Dist    152
	AbsMagn -1.27
	/*Details*/
  MassSol 8.3
	RadSol  3.7
	Luminosity 3890
	Teff    24000
	Age     0.0103
}

Remove "2 Sco"
StarBarycenter "房宿增五/A Sco/2 Sco/CD-24 12352/HD 142114/HIP 77840/HR 5904/SAO 183896/WDS J15536-2520"
{
	/*Observation data*/
	RA      15 53 37.92
	Dec     -25 19 41.4
	AppMagn 6.95
	/*Characteristics*/
	Class   "B2.5Vn"
	/*Astrometry*/
	Dist    150
	AbsMagn 1.33
}

Remove "4 Sco"
Star "房宿增六/4 Sco/CD-25 11190/HD 142445/HIP 77984/HR 5917/SAO 183931"
{
	/*Observation data*/
	RA      15 55 31.4
	Dec     -26 16 1.4
	AppMagn 5.625
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    130
	AbsMagn 0.17
	/*Details*/
  MassSol 2.64
	Luminosity 92
	Teff    8356
}
