Remove "16 Sco"
Star "罚增一/16 Sco/HIP 79387/SAO 141024/HD 145607/HR 6033"
{
	/*Observation data*/
	RA      16 12 8.61
	Dec     -8 32 56.4
	AppMagn 5.4
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    79
	AbsMagn 0.91
}

Remove "PSI Sco"
Star "罚增二/PSI Sco/15 Sco/BD-09 4324/FK5 3280/GC 21780/HD 145570/HIP 79375/HR 6031/SAO 141022"
{
	/*Observation data*/
	RA      16 12 1.21
	Dec     -10 3 56.4
	AppMagn 4.94
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    49.6
	AbsMagn 1.55
  /*Details*/
  MassSol 2
  RadSol  2.2
  Luminosity 18.6
  Teff    8846
  Age     0.451
}

Remove "CHI Sco"
Star "罚增三/CHI Sco/17 Sco/BD-11 4096/GC 21828/HD 145897/HIP 79540/HR 6048/SAO 159793/2MASS J16135090-1150160"
{
	/*Observation data*/
	RA      16 13 52.13
	Dec     -11 50 20.8
	AppMagn 5.22
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    125
	AbsMagn -0.08
  /*Details*/
  MassSol 1.09
  RadSol  26.76
  Luminosity 190.9
  Teff    4151
  FeH     -0.01
  Age     8.39
}
