Remove "50 Lib"
Star "西咸增一/50 Lib/GSC 05611-01206/N30 3592/TYC 5611-1206-1/BD-07 4162/HD 143459/PPM 199195/UBV 13572/FK5 1420/HIC 78436/SACS 350/UBV M 21090/GC 21502/HIP 78436/SAO 140897/uvby98 100143459/GCRV 9207/HR 5959/YZ 98 5571/2MASS J16004763-0824408/TD1 18754"
{
	/*Observation data*/
	RA      16 0 48.86
	Dec     -8 24 46.4
	AppMagn 5.5
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    138
	AbsMagn -0.2
}

/*Star "西咸增二" // 42 Ser? (市楼三的计算或转录失误)
{
	RA      16 0.2
	Dec     -8 55
}*/
