/*Star "庶子增一"
{
	RA      14 55.3
	Dec     75 56
}*/

// Object * 3 UMi  ---  High Proper Motion Star  ---  OID=@390728   (@@6404,6)  ---  coobox=1737 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "3 UMi"
Star "庶子增二/3 UMi/HIP 68956/Gaia DR3 1712013379100616192/TIC 198510665/AG+74 393/BD+75 529/FK5 3125/GC 19097/GCRV 8290/GEN# +1.00124063/GSC 04409-02050/HD 124063/HIC 68956/HR 5305/PPM 8573/SAO 7953/SKY# 25825/TD1 17298/TYC 4409-2050-1/uvby98 100124063/2MASS J14065640+7435376/Gaia DR1 1712013374806060032/WEB 12049/Gaia DR2 1712013379100616192"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 6 56.3646413832
	Dec             74 35 37.61842236
	Parallax        7.8395
	AppMagn         6.44
	Class           "A7V"
	// Measures     
	AbsMagn         0.91 // 计算的值
	MassSol         2.69759249966136 // log(g) = 4.011 cm/s^2
	RadSol          2.685521 // Gaia DR3
	LumBol          57.451366935169226 // 计算的值
	Teff            9697
	FeH             0.795
}

// Object * 10 UMi  ---  Star  ---  OID=@390102   (@@6722,13)  ---  coobox=1642 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "10 UMi"
Star "庶子增三/10 UMi/HIP 73808/Gaia DR3 1700334912051096704/TIC 257046629/AG+74 416/BD+74 602/GC 20351/GCRV 8753/GSC 04417-00874/HD 134584/HIC 73808/PPM 8822/SAO 8160/SKY# 27352/TD1 17997/TYC 4417-874-1/2MASS J15050723+7353306/Gaia DR1 1700334912051096704/WEB 12612/Gaia DR2 1700334912051096704"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 5 7.2914725752
	Dec             73 53 30.727806144
	Parallax        7.5854
	AppMagn         7.57
	Class           "A0"
	// Measures     
	AbsMagn         1.97 // 计算的值
	MassSol         2.04468292625014 // 计算的值
	RadSol          1.625 // Gaia DR3
	LumBol          18.64551069386865 // 计算的值
	Teff            9409
	FeH             0.077
}