// Object * bet Cep  ---  beta Cep Variable  ---  OID=@251443   (@@6967,0)  ---  coobox=826 
// Object types: Variable Star,beta Cep Variable,Double or Multiple Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),beta Cep Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Alfirk"
StarBarycenter "上卫增一(紫微左垣)/BET Cep/Gaia DR3 2272185759996420992/TIC 321818578/PLX 5192/SBC9 1310/8 Cep/2E 4480/2E 2128.0+7020/AAVSO 2127+70/ADS 15032 A/AG+70 738/BD+69 1173/CCDM J21287+7034A/CSI+69 1173 1/FK5 809/GC 30118/GCRV 13520/GEN# +1.00205021A/GSC 04465-02643/HD 205021/HGAM 1007/HIC 106032/HIP 106032/HR 8238/IDS 21274+7007 A/JP11 3361/MCW 989/N30 4748/PMC 90-93 568/PPM 10863/ROT 3532/SAO 10057/SBC7 859/SKY# 40953/TD1 28199/TYC 4465-2643-1/UBV 21582/V* BET Cep/[HFE83] 1440/ALS 14839/EUVE J2128+70.5/WDS J21287+7034Aa,Ab/** LAB 6/AKARI-IRC-V1 J2128395+703338/IRAS 21280+7020/2MASS J21283958+7033389/PMSC 21274+7007AP/** STF 2806A/WDS J21287+7034A/2XMM J212839.3+703338/Alfirk/WEB 19222/Gaia DR2 2272185759992826624"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 28 39.5968513
	Dec             70 33 38.574681
	Parallax        4.76
	AppMagn         3.23
	Class           "B0.5IIIs"
}

// Object * 11 Cep  ---  High Proper Motion Star  ---  OID=@251709   (@@6635,1)  ---  coobox=912 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "11 Cep"
Star "上卫增二(紫微左垣)/11 Cep/Gaia DR3 2272649822619848064/TIC 322263840/PLX 5254/LSPM J2141+7118/ASCC 58710/AG+71 640/BD+70 1193/FK5 817/GC 30415/GCRV 13646/GEN# +1.00206952/GSC 04470-01875/HD 206952/HIC 107119/HIP 107119/HR 8317/IRAS 21412+7104/IRC +70175/JP11 3404/N30 4788/PMC 90-93 573/PPM 10934/ROT 3165/SAO 10126/SKY# 41357/TD1 28423/TYC 4470-1875-1/UBV 18676/UBV M 25918/[HFE83] 1459/uvby98 100206952/2MASS J21415530+7118411/USNO-B1.0 1613-00141881/PLX 5254.00/WEB 19348/Gaia DR2 2272649822619848064"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 41 55.3084514088
	Dec             71 18 41.267467908
	Parallax        18.1808
	Class           "K0.5III"
	// Measures     
	AbsMagn         0.16
	MassSol         2.38
	RadSol          10.93
	LumBol          94.9
	Teff            5446
	FeH             0.17
	Age             0.670
}

// Object * 78 Dra  ---  High Proper Motion Star  ---  OID=@251694   (@@6633,0)  ---  coobox=913 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "78 Dra"
Star "上卫增三(紫微左垣)/78 Dra/Gaia DR3 2272956105327778816/TIC 467335635/PLX 5259/AG+72 585/BD+71 1082/GC 30452/GCRV 13668/GEN# +1.00207130/GSC 04470-01874/HD 207130/HIC 107230/HIP 107230/HR 8324/IRAS 21424+7205/IRC +70176/N30 4793/PPM 10940/ROT 3168/SAO 10131/SKY# 41401/TYC 4470-1874-1/UBV 18686/UBV M 25927/2MASS J21430404+7219121/PLX 5259.00/WEB 19367/Gaia DR2 2272956105327778816"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 43 4.0432859016
	Dec             72 19 12.307929132
	Parallax        13.1461
	AppMagn         5.173
	Class           "K0IIICN1"
	// Measures     
	AbsMagn         0.77 // 计算的值
}

// Object * 79 Dra  ---  Spectroscopic Binary  ---  OID=@264679   (@@6632,1)  ---  coobox=918 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "HD 208509"
StarBarycenter "少卫增一(紫微左垣)/79 Dra/Gaia DR3 2279179890897526016/TIC 299493163/SBC9 2141/AG+73 572/BD+72 1003/FK5 1578/GC 30669/GCRV 72622/GEN# +1.00208509/GSC 04474-01521/HD 208509/HIC 107995/HIP 107995/N30 4828/PMC 90-93 1118/PPM 11004/ROT 3191/SAO 10186/SKY# 41695/TD1 28607/TYC 4474-1521-1/2MASS J21524694+7342081/Gaia DR1 2279179886599984000/Gaia DR2 2279179890897526016"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 52 46.9404471768
	Dec             73 42 8.1746307
	Parallax        12.1098
	AppMagn         6.637
	Class           "A2V"
}

// Object * 16 Cep  ---  High Proper Motion Star  ---  OID=@251691   (@@6622,13)  ---  coobox=915 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "16 Cep"
Star "少卫增二(紫微左垣)/16 Cep/Gaia DR3 2278918344568877056/TIC 366412503/PLX 5321/LSPM J2159+7310/ASCC 59447/2MASS J21591495+7310476/USNO-B1.0 1631-00140275/2E 4546/AG+72 592/BD+72 1009/CCDM J21593+7310A/CSI+72 1009 1/GC 30800/GCRV 13825/GEN# +1.00209369/GSC 04474-01757/HD 209369/HIC 108535/HIP 108535/HR 8400/IDS 21578+7242 A/N30 4852/PPM 11039/ROT 3200/SAO 10216/IRAS 21585+7256/AKARI-IRC-V1 J2159148+731046/SKY# 41895/TD1 28712/TYC 4474-1757-1/UBV 18826/UBV M 26069/uvby98 100209369/PLX 5321.00/2E 2158.5+7256/1RXS J215916.7+731043/WDS J21592+7311A/Gaia DR1 2278918340271413248/WEB 19541/Gaia DR2 2278918344568877056"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 59 14.9672073624
	Dec             73 10 47.62222932
	Parallax        27.2259
	Class           "F5V"
    // Measures     
	AbsMagn         2.17
	MassSol         1.38
	RadSol          2.77
	LumBol          11
	Teff            6238
	FeH             -0.36
	Age             2
}

// Object * 24 Cep  ---  Star  ---  OID=@252160   (@@6317,21)  ---  coobox=920 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "24 Cep"
Star "少卫增三(紫微左垣)/24 Cep/Gaia DR3 2230744513908056192/TIC 366633108/PLX 5374/AG+72 599/BD+71 1111/FK5 837/GC 31037/GCRV 13945/GEN# +1.00210807/GSC 04471-01685/HD 210807/HIC 109400/HIP 109400/HR 8468/IRAS 22088+7205/IRC +70185/JP11 3462/N30 4889/PMC 90-93 587/PPM 11100/ROT 3233/SAO 10265/SKY# 42225/TD1 28871/TYC 4471-1685-1/UBV 18990/UBV M 26217/[HFE83] 1487/uvby98 100210807/2MASS J22094848+7220282/PLX 5374.00/1RXS J220948.3+722023/Gaia DR1 2230744509610810240/WEB 19656/Gaia DR2 2230744513908056192"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 9 48.430662624
	Dec             72 20 28.339730448
	Parallax        8.2802
	AppMagn         4.786
	Class           "G7II-III"
	// Measures     
	AbsMagn         -0.519
	MassSol         3.50
	RadSol          13
	LumBol          209
	Teff            5023
	FeH             -0.16
	Age             0.234
}

// Object * 80 Dra  ---  Star  ---  OID=@251723   (@@6636,2)  ---  coobox=914 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 210873"
Star "少卫增四(紫微左垣)/80 Dra/Gaia DR3 2230725272454627456/TIC 366633317/AG+71 657/BD+71 1112/GC 31049/GCRV 13953/GEN# +1.00210873/GSC 04471-00299/HD 210873/HIC 109434/HIP 109434/HR 8473/JP11 3464/PPM 11103/SAO 10267/SKY# 42242/TD1 28882/TYC 4471-299-1/UBV 18997/uvby98 100210873/2MASS J22101526+7206405/Renson 58580/WEB 19664/Gaia DR2 2230725272454627456"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 10 15.2999456976
	Dec             72 6 40.552183764
	Parallax        6.025
	AppMagn         6.346
	Class           "A0VpHgSrSi"
	// Measures     
	AbsMagn         0.24 // 计算的值
	MassSol         2.23893322094237 // log(g) = 3.865 cm/s^2
	RadSol          2.894416 // Gaia DR3
	LumBol          105.10289943674272 // 计算的值
	Teff            10863
	FeH             -1.096
}

// Object * 31 Cep  ---  Spectroscopic Binary  ---  OID=@252042   (@@6313,3)  ---  coobox=923 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "31 Cep"
StarBarycenter "少卫增五(紫微左垣)/少卫增六(紫微左垣)/31 Cep/Gaia DR3 2231107421466197120/TIC 367008886/PLX 5476/LSPM J2235+7338/ASCC 61186/USNO-B1.0 1636-00123090/AG+73 598/BD+72 1049/FK5 851/GC 31567/GCRV 14207/GEN# +1.00214470/GSC 04488-00872/HD 214470/HIC 111532/HIP 111532/HR 8615/IRAS 22345+7322/N30 4978/PMC 90-93 598/PPM 11278/ROT 3298/SAO 10425/SKY# 42971/TD1 29238/TYC 4488-872-1/UBV 19362/UBV M 26518/[HFE83] 1512/uvby98 100214470/2MASS J22354607+7338355/PLX 5476.00/WEB 19935/Gaia DR2 2231107421466197120"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 35 46.134233952
	Dec             73 38 35.46799728
	Parallax        17.3391
	Class           "F2II"
}

// Object * rho Cep  ---  Star  ---  OID=@278293   (@@5850,8)  ---  coobox=992 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO Cep"
Star "少卫增七(紫微左垣)/RHO Cep/Gaia DR3 2285649898351302656/TIC 470196152/2MASS J22295298+7849276/PLX 5456/29 Cep/AG+78 538/BD+78 801/FK5 1593/GC 31474/GCRV 14156/GEN# +1.00213798/GSC 04608-02417/HD 213798/HIC 111056/HIP 111056/HR 8591/IRAS 22294+7833/N30 4964/PMC 90-93 1130/PPM 11249/ROT 3283/SAO 10402/SKY# 42813/TD1 29176/TYC 4608-2417-1/[HFE83] 1508/PLX 5456.00/RHO2 Cep/Gaia DR1 2285649894054051584/WEB 19881/Gaia DR2 2285649898351302656"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 29 52.9779651816
	Dec             78 49 27.432032592
	Parallax        13.6037
	AppMagn         5.46
	Class           "A3V"
	// Measures     
	AbsMagn         +1.07
	MassSol         2.23
	Radius          1810043.33388583 // 计算的值
	LumBol          32
	Teff            8511
	Age             0.085
}

// Object * gam Cep  ---  Spectroscopic Binary  ---  OID=@265823   (@@5531,0)  ---  coobox=959 
// Object types: Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Errai"
StarBarycenter "少卫增八(紫微左垣)/GAM Cep/GJ 903/Gaia DR3 2281778105594488192/TIC 367912480/PLX 5725/SBC9 1648/LSPM J2339+7737/ASCC 65048/2MASS J23392083+7737563/USNO-B1.0 1676-00142230/35 Cep/AG+77 685/BD+76 928/CSV 102274/FK5 893/GC 32875/GCRV 14826/GEN# +1.00222404/GSC 04606-03584/HD 222404/HIC 116727/HIP 116727/HR 8974/IRAS 23372+7721/IRC +80057/JP11 3644/N30 5198/NSV 14656/PMC 90-93 629/PPM 11709/RAFGL 3127/ROT 3435/SAO 10818/SKY# 44723/TD1 30004/TYC 4606-3584-1/UBV 20359/UBV M 27166/[HFE83] 1559/uvby98 100222404/Gaia DR2 2281778105591104768/PLX 5725.00/WDS J23393+7738AB/** NHR 9/1RXS J233918.9+773758/Errai/WEB 20599"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 39 20.9104133784
	Dec             77 37 56.510781384
	Parallax        72.5167
	Class           "K1III-IVCN1"
}

// Object * 21 Cas  ---  Eclipsing Binary  ---  OID=@253533   (@@4841,5)  ---  coobox=2329 
// Object types: Eclipsing Binary,Eclipsing Binary,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "21 Cas"
StarBarycenter "少丞增一/21 Cas/HIP 3572/Gaia DR3 539047365205648128/TIC 275259749/2MASS J00453907+7459170/SBC9 41/ADS 624 A/AG+74 16/BD+74 27/CCDM J00457+7459A/CSI+74 27 1/FK5 24/GC 891/GCRV 407/GEN# +1.00004161A/GSC 04307-02167/HD 4161/HIC 3572/HR 192/IDS 00390+7426 A/IRAS 00423+7443/N30 152/PMC 90-93 17/PPM 4492/ROT 129/SAO 4216/SBC7 28/SKY# 1181/TD1 403/TYC 4307-2167-1/UBV 21584/V* YZ Cas/[HFE83] 26/WDS J00457+7459A/Renson 1140/BD+74 27A/PMSC 00390+7426A/PMSC 00390+7426Aab/Gaia DR1 539047360908768128/WEB 632/Gaia DR2 539047365205648128"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 45 39.07656924
	Dec             74 59 17.054172672
	Parallax        10.6528
	AppMagn         5.652
	Class           "A2IV"
}