// Object * 6 Dra  ---  Spectroscopic Binary  ---  OID=@447231   (@@5941,5)  ---  coobox=1782 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "6 Dra"
StarBarycenter "少尉增一/6 Dra/HIP 61384/Gaia DR3 1683112784684915456/TIC 148931784/AG+70 447/BD+70 705/GC 17148/GCRV 7573/GEN# +1.00109551/GSC 04397-01799/HD 109551/HIC 61384/HR 4795/IRAS 12326+7017/IRC +70114/PPM 8192/RAFGL 1561S/SAO 7600/SKY# 23515/TYC 4397-1799-1/UBV 11309/UBV M 18388/2MASS J12344405+7001183/WEB 10926/Gaia DR2 1683112784684915456/SBC9 3651"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 34 44.0192875512
	Dec             70 1 18.405292548
	Parallax        6.6159
	AppMagn         4.946
	Class           "K2.5IIIFe-2"
}

// Object * 4 Dra  ---  Spectroscopic Binary  ---  OID=@447218   (@@5635,4)  ---  coobox=1782 
// Object types: Double or Multiple Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Double or Multiple Star,Star,Infra-Red Source,Long-Period Variable Candidate,X-ray Source 
Remove "4 Dra"
StarBarycenter "少尉增二/4 Dra/HIP 60998/Gaia DR3 1683014206596170240/TIC 355937358/PLX 2883/SBC9 1744/AAVSO 1225+69/AG+69 515/BD+70 700/CSV 1876/DO 34086/GC 17046/GCRV 7523/GEN# +1.00108907/GSC 04394-01871/HD 108907/HIC 60998/HR 4765/IRAS 12279+6928/IRC +70113/PPM 18259/RAFGL 1555/SAO 15816/SKY# 23377/SV* ZI 943/TYC 4394-1871-1/UBV 11240/UBV M 18298/V* CQ Dra/[DS98] 175/2MASS J12300664+6912036/PLX 2883.00/1RXS J123009.5+691200/PMSC 12257+6945/WEB 10860/Gaia DR2 1683014206594734336"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 30 6.6619965864
	Dec             69 12 3.97423692
	Parallax        5.7233
	AppMagn         4.95
	Class           "M3+IIIa"
}

// Object * 2 Dra  ---  High Proper Motion Star  ---  OID=@447986   (@@5304,5)  ---  coobox=3158 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "2 Dra"
Star "上辅增一/2 Dra/HIP 56583/Gaia DR3 1061520550394795392/TIC 142827466/PLX 2679/LSPM J1136+6919/ASCC 81950/USNO-B1.0 1593-00110441/AG+69 482/BD+70 670/GC 15893/GCRV 7047/GSC 04392-00141/HD 100696/HIC 56583/HR 4461/IRAS 11331+6935/IRC +70108/PPM 17933/ROT 1723/SAO 15567/SKY# 21968/TYC 4392-141-1/2MASS J11360276+6919229/PLX 2679.00/WEB 10170/Gaia DR2 1061520550394795392"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 36 2.7962436504
	Dec             69 19 22.628228484
	Parallax        12.3977
    AppMagn         5.15 // Stellarium
	Class           "K0III"
	// Measures     
	AbsMagn         0.62 // 计算的值
	MassSol         1.59407196519544 // log(g) = 2.546 cm/s^2
	RadSol          11.1505 // Gaia DR3
	LumBol          64.25963026705263 // 计算的值
	Teff            4894
	FeH             -0.462
}

// Object * 3 Dra  ---  High Proper Motion Star  ---  OID=@462621   (@@5312,0)  ---  coobox=3330 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "3 Dra"
Star "上辅增二/3 Dra/HIP 57111/Gaia DR3 1057043579564448000/TIC 142871245/AG+67 522/BD+67 714/FK5 440/GC 16072/GCRV 7107/GEN# +1.00101673/GSC 04159-01359/HD 101673/HIC 57111/HR 4504/IRAS 11396+6701/IRC +70110/N30 2730/PMC 90-93 317/PPM 17979/ROT 1738/SAO 15606/SKY# 22159/TYC 4159-1359-1/UBV M 17304/[HFE83] 820/2MASS J11422836+6644417/WEB 10281/Gaia DR2 1057043579564448000"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 42 28.3617943968
	Dec             66 44 41.663333724
	Parallax        6.0383
	AppMagn         5.308
	Class           "K3III"
	// Measures     
	AbsMagn         -0.79 // 计算的值
	MassSol         3.5665753905605 // log(g) = 2.212 cm/s^2
	RadSol          24.5 // Gaia DR3
	LumBol          272.9852700628585 // 计算的值
	Teff            4740
	FeH             0.150
}

// Object * 27 UMa  ---  Star  ---  OID=@410046   (@@4226,2)  ---  coobox=3182 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "27 UMa"
Star "少辅增一/27 UMa/HIP 47654/AP J09425713+7215094/Gaia DR3 1120033123252071168/TIC 372528113/AG+72 250/BD+72 466/FK5 2772/GC 13364/GCRV 6239/GEN# +1.00083506/GSC 04386-01897/HD 83506/HIC 47654/HR 3839/IRAS 09384+7228/IRC +70092/PPM 7471/ROT 1496/SAO 6936/SKY# 18778/TYC 4386-1897-1/2MASS J09425713+7215094/WEB 8931/Gaia DR2 1120033118955820800"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 42 57.1888460808
	Dec             72 15 9.423473868
	Parallax        6.8356
	AppMagn         5.142
	Class           "K0III"
	// Measures     
	AbsMagn         -0.68 // 计算的值
	MassSol         3.08967722040291 // log(g) = 2.415 cm/s^2
	RadSol          18.05082 // Gaia DR3
	LumBol          174.53876219513256 // 计算的值
	Teff            4938
	FeH             -0.026
}

// Object * 36 Cam  ---  Star  ---  OID=@334243   (@@2424,4)  ---  coobox=3587 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "36 Cam"
Star "上卫增一(紫微右垣)/36 Cam/HIP 29490/Gaia DR3 1104599656490260224/TIC 339537188/2MASS J06125104+6543061/PLX 1418/AG+65 336/BD+65 517/FK5 233/GC 7856/GCRV 3892/GEN# +1.00041927/GSC 04107-01558/HD 41927/HIC 29490/HR 2165/IRAS 06078+6543/IRC +70069/N30 1323/PMC 90-93 168/PPM 15639/ROT 981/SAO 13756/SKY# 10473/TYC 4107-1558-1/UBV 6189/UBV M 11787/PLX 1418.00/WEB 5797/Gaia DR2 1104599656490260224"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 12 51.06254688
	Dec             65 43 6.315969252
	Parallax        4.5905
	AppMagn         5.344
	Class           "K1III-IIIbCH-0.5"
	// Measures     
	AbsMagn         -1.33
	MassSol         1.24
	RadSol          42
	LumBol          714
	Teff            4589
	FeH             -0.11
}

// Object HD 42818  ---  High Proper Motion Star  ---  OID=@333895   (@@2772,11)  ---  coobox=3241 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 42818"
StarBarycenter "上卫增二(紫微右垣)/HD 42818/HIP 29997/TIC 468883267/2MASS J06185079+6919112/PLX 1436/AG+69 293/BD+69 371/FK5 234/GC 8020/GCRV 3964/GEN# +1.00042818/GSC 04345-02051/HIC 29997/HR 2209/IRAS 06133+6920/JP11 1340/N30 1348/PMC 90-93 169/PPM 15683/ROT 994/SAO 13788/SKY# 10704/TD1 6375/TYC 4345-2051-1/UBV 6254/UBV M 11873/[HFE83] 433/uvby98 100042818/PLX 1436.00/Gaia DR1 1106980163586885632/WEB 5949/Gaia DR2 1106980167886430592"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 18 50.7763037
	Dec             69 19 11.231041
	Parallax        18.64
	AppMagn         4.757
	Class           "A0Vn"
}

// Object * 42 Cam  ---  Star  ---  OID=@348159   (@@2781,12)  ---  coobox=3247 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "42 Cam"
Star "上卫增三(紫微右垣)/42 Cam/HIP 32864/Gaia DR3 1102797861873269504/TIC 456270564/2MASS J06505707+6734191/PLX 1575/AG+67 337/BD+67 454/CSI+67 454 1/FK5 2523/GC 8902/GCRV 4429/GEN# +1.00048879/GSC 04359-02044/HD 48879/HIC 32864/HR 2490/N30 1481/PPM 15925/ROT 1087/SAO 13973/SKY# 12105/TD1 8017/TYC 4359-2044-1/UBV 6704/UBV M 12410/uvby98 100048879/ALS 17293/PLX 1575.00/WEB 6615/Gaia DR2 1102797861873269504"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 50 57.0890928144
	Dec             67 34 18.963203232
	Parallax        4.1676
	AppMagn         5.122
	Class           "B4IV"
	// Measures     
	AbsMagn         -2.10
	MassSol         6.5
	RadSol          5.6
	LumBol          2460
	Teff            16550
	Age             0.0501
}

// Object HD 27022  ---  Star  ---  OID=@281727   (@@2380,1)  ---  coobox=2880 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 27022"
Star "少卫增一(紫微右垣)/HD 27022/HIP 20266/Gaia DR3 477209491229638528/TIC 84982715/2MASS J04204033+6508255/AG+65 247/BD+64 433/FK5 2315/GC 5199/GCRV 2471/GEN# +1.00027022/GSC 04073-01392/HIC 20266/HR 1327/IRAS 04159+6501/JP11 872/PPM 14767/ROT 626/SAO 13098/SKY# 6663/TD1 2973/TYC 4073-1392-1/UBV 4145/UBV M 10052/uvby98 100027022/1RXS J042039.6+650830/WEB 3873/Gaia DR2 477209491229638528"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 20 40.325635824
	Dec             65 8 25.589310792
	Parallax        9.4068
	AppMagn         5.27
	Class           "G4III"
	// Measures     
	AbsMagn         +0.31
	MassSol         2.88
	RadSol          10.71
	LumBol          75.9
	Teff            5425
	FeH             0.03
	Age             0.444
}

// Object V* BE Cam  ---  Long-Period Variable  ---  OID=@268935   (@@2714,5)  ---  coobox=2492 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 23475"
Star "上丞增一/V* BE Cam/HIP 17884/Gaia DR3 488354175450563968/TIC 392830266/2MASS J03493130+6531333/PLX 810/AAVSO 0340+65/AG+65 230/BD+65 369/CSV 343/GC 4553/GCRV 2146/GEN# +1.00023475/GSC 04071-01894/HD 23475/HIC 17884/HR 1155/IRAS 03449+6522/IRC +70046/JP11 821/PPM 14503/RAFGL 520/SAO 12916/SKY# 5841/SV* P 109/TYC 4071-1894-1/UBV 3604/UBV M 9686/PLX 810.00/WEB 3436/Gaia DR2 488354175445515520"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 49 31.2775482648
	Dec             65 31 33.525822504
	Parallax        3.3288
	AppMagn         4.48
	Class           "M2II"
	// Measures     
	AbsMagn         -2.51
	MassSol         2.93
	RadSol          176
	LumBol          4613 // 4786
	Teff            3615
}

// Object HD 23089  ---  Double or Multiple Star  ---  OID=@256462   (@@2374,0)  ---  coobox=2832 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 23089"
StarBarycenter "上丞增二/HD 23089/HIP 17587/Gaia DR3 487286480940656768/TIC 392712613/2MASS J03460234+6320421/PLX 772/AG+63 279/BD+62 604/GC 4470/GCRV 2074/GEN# +1.00023089/GSC 04067-01935/HD 23090/HIC 17587/HR 1129/IRAS 03416+6311/IRC +60127/JP11 808/PPM 14471/ROT 546/SAO 12891/SKY# 5728/TD1 2431/TYC 4067-1935-1/UBV 3522/UBV M 9646/uvby98 100023089/PLX 772.00/WDS J03460+6321AB/** MCA 12/WEB 3342/Gaia DR2 487286480940656768"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 46 2.3314926384
	Dec             63 20 42.211540464
	Parallax        2.9225
	AppMagn         4.81
	Class           "G2Ib/II+B7III/IV"
}

// Object HD 24479  ---  Be Star  ---  OID=@256386   (@@2365,8)  ---  coobox=2833 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,UV-emission Source 
Remove "HD 24479"
Star "上丞增三/HD 24479/HIP 18505/Gaia DR3 475117464201957888/TIC 458985507/2MASS J03572542+6304201/[JE82] 130/AG+62 326/BD+62 628/EM* MWC 77/FK5 2281/GC 4730/GCRV 2255/GEN# +1.00024479/GSC 04067-01937/HIC 18505/HR 1204/JP11 830/N30 810/PPM 14575/ROT 576/SAO 12969/SKY# 6046/TD1 2633/TYC 4067-1937-1/UBV 3791/UBV M 9791/[KW97] 16-46/uvby98 100024479/WEB 3565/Gaia DR2 475117464201957888"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 57 25.4445994728
	Dec             63 4 20.14975596
	Parallax        8.4614
	AppMagn         5.04
	Class           "B9IV"
	// Measures     
	AbsMagn         -0.27
	MassSol         3.14
	RadSol          4.08
	LumBol          156
	Teff            10520
	FeH             -0.20
	Age             0.256
}