// Object * ome Dra  ---  Spectroscopic Binary  ---  OID=@327524   (@@8344,0)  ---  coobox=1537 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME Dra"
StarBarycenter "尚书增一/OME Dra/GJ 4017/HIP 86201/Gaia DR3 1637717179389828224/TIC 233195546/28 Dra/PLX 4036/SBC9 981/LSPM J1736+6845/TYC 4428-1960-1/ASCC 88395/USNO-B1.0 1587-00147541/2E 3931/2RE J1736+684/2RE J173653+684543/AG+68 736/BD+68 949/CCDM J17369+6845A/CSI+68 949 1/FK5 664/GC 23944/GCRV 10205/GEN# +1.00160922/HD 160922/HIC 86201/HR 6596/IDS 17375+6848 A/IRAS 17372+6847/JP11 2881/LTT 15238/N30 3930/NLTT 45210/PMC 90-93 471/PPM 20477/RBS 1656/RE J1736+684/RE J173650+684534/ROT 2481/SAO 17576/SBC7 632/SKY# 31814/TD1 20859/UBV 15043/UBV M 22350/uvby98 100160922/2MASS J17365709+6845282/PLX 4036.00/1E 1737.3+6847/1E 1737.2+6847/1RXS J173657.6+684522/2E 1737.2+6847/2EUVE J1736+68.7/EUVE J1736+68.7/RX J1736.9+6845/[ZEH2003] RX J1736.9+6845 1/WDS J17370+6845A/WEB 14539/Gaia DR2 1637717179389828224"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 36 57.0943076755
	Dec             68 45 28.681533966
	Parallax        42.0939
	Class           "F4V"
}

// Object * 20 Dra  ---  Double or Multiple Star  ---  OID=@362745   (@@8817,1)  ---  coobox=1209 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "20 Dra"
StarBarycenter "尚书增二/20 Dra/HIP 82898/WISEA J165625.30+650221.4/TIC 289622291/PLX 3863/ADS 10279 AB/AG+65 794/BD+65 1159/CCDM J16564+6502AB/GC 22881/GCRV 9783/GSC 04197-01771/HD 153697/HIC 82898/HR 6319/IDS 16559+6511 AB/IRAS 16561+6506/PPM 20133/SAO 17285/SKY# 30535/TD1 19814/2MASS J16562531+6502210/WDS J16564+6502AB/GEN# +1.00153697/** STF 2118/UCAC4 776-033910/WISE J165625.30+650221.3/Gaia DR1 1635371023440498432/** D 30AB/uvby98 100153697/WEB 14014"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 56 25.26677
	Dec             65 2 20.8501
	Parallax        14.3
	AppMagn         6.4
	Class           "F2.2V"
}