// Object * psi01 Dra  ---  Double or Multiple Star  ---  OID=@328063   (@@7889,30)  ---  coobox=1547 
// Object types: Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "PSI1 Dra A"
Remove "PSI1 Dra B"
StarBarycenter "女史增一/PSI1 Dra/GJ 694.1/ADS 10759 AB/IDS 17437+7212 AB/PSI Dra/WDS J17419+7209AB/IRAS 17428+7210/IRAS F17428+7210/[ZEH2003] RX J1741.9+7209 2/[ATZ98] E283/1RXS J174156.2+720905/RX J1741.9+7209"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 41 57
	Dec             72 9 10
	Parallax        43.9500
}