// Object * 38 Dra  ---  Chemically Peculiar Star  ---  OID=@313855   (@@8297,11)  ---  coobox=852 
// Object types: High Proper Motion Star,Chemically Peculiar Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "38 Dra"
Star "柱史增一/38 Dra/HIP 89594/AP J18165873+6844292/Gaia DR3 2259767428992658816/TIC 236770286/AG+68 766/BD+68 989/GC 25008/GCRV 10800/GEN# +1.00169027/GSC 04429-00143/HD 169027/HIC 89594/PPM 20848/SAO 17847/SKY# 33312/TD1 22279/TYC 4429-143-1/uvby98 100169027/2MASS J18165873+6844292/ALS 19928/Renson 47420/WEB 15260/Gaia DR2 2259767428992658816"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 16 58.7416416552
	Dec             68 44 29.241767436
	Parallax        5.567
	AppMagn         6.785
	Class           "A0VpHgMnZr"
	// Measures     
	AbsMagn         0.51 // 计算的值
	MassSol         2.2433446825346 // log(g) = 4.034 cm/s^2
	RadSol          2.385 // Gaia DR3
	LumBol          90.44507141279475 // 计算的值
	Teff            11526
	FeH             -0.998
}

// Object * 37 Dra  ---  High Proper Motion Star  ---  OID=@313852   (@@8297,8)  ---  coobox=852 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "37 Dra"
Star "柱史增二/37 Dra/HIP 89448/Gaia DR3 2259778527188126464/TIC 236767893/PLX 4212/AG+68 763/BD+68 984/FK5 3455/GC 24975/GCRV 10760/GEN# +1.00168653/GSC 04429-02075/HD 168653/HIC 89448/HR 6865/IRAS 18155+6844/N30 4061/PPM 20827/SAO 17837/SKY# 33241/TYC 4429-2075-1/UBV M 22858/2MASS J18151705+6845208/PLX 4212.00/Gaia DR1 2259778522891420928/WEB 15220/Gaia DR2 2259778527188126464"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 15 17.0855122152
	Dec             68 45 20.942085816
	Parallax        11.9152
	AppMagn         5.953
	Class           "K1III:"
	// Measures     
	AbsMagn         1.33 // 计算的值
	MassSol         1.77597745093281 // log(g) = 2.816 cm/s^2
	RadSol          8.625 // Gaia DR3
	LumBol          38.38465833053138 // 计算的值
	Teff            4892
	FeH             -0.080
}