// Object HD 107193  ---  Star  ---  OID=@408579   (@@5621,8)  ---  coobox=1774 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 107193"
Star "大理增一/HD 107193/HIP 60044/Gaia DR3 1692365552989740928/TIC 154475006/Pul -3 930127/PLX 2837/AG+75 540/BD+75 470/FK5 2986/GC 16797/GCRV 7379/GEN# +1.00107193/GSC 04550-02114/HIC 60044/HR 4687/IRAS 12165+7526/PMC 90-93 1312/PPM 8128/ROT 1805/SAO 7540/SKY# 23071/TD1 16203/TYC 4550-2114-1/UBV 11066/uvby98 100107193/2MASS J12184995+7509379/PLX 2837.00/EXO 1216.6+7526/WEB 10672/Gaia DR2 1692365552989740928"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 18 49.985188812
	Dec             75 9 38.018570112
	Parallax        10.169
	AppMagn         5.46
	Class           "A1V"
	// Measures     
	AbsMagn         0.5 // 计算的值
	MassSol         1.74918703227098 // log(g) = 3.674 cm/s^2
	RadSol          3.187561 // Gaia DR3
	LumBol          51.50896717907366 // 计算的值
	Teff            8661
	FeH             -1.000
}