// Object HD 216446  ---  High Proper Motion Star  ---  OID=@290451   (@@5546,3)  ---  coobox=1005 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source
Remove "HD 216446"
StarBarycenter "勾陈增一/HD 216446/Gaia DR3 2299721723041327104/WISEA J224729.15+830914.5/TIC 264898884/2MASS J22472895+8309137/PLX 5545/AG+82 686/BD+82 703/GC 31855/GCRV 14342/GSC 04650-03037/HIC 112519/HIP 112519/HR 8702/IRAS 22477+8253/JP11 3544/N30 5025/PPM 4017/ROT 3329/SAO 3794/SKY# 43315/TYC 4650-3037-1/UBV 19607/PLX 5545.00/WEB 20065/Gaia DR2 2299721723039275264/** STT 482A/IDS 22479+8237 A/ADS 16294 A/CCDM J22475+8309A/GEN# +1.00216446/WDS J22475+8309A/WISE J224728.59+830915.9/** GUI 37AB"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 47 29.0691534336
	Dec             83 9 13.78350126
	Parallax        10.3313
	AppMagn         4.78
	Class           "K3III"
}

// Object HD 221525  ---  High Proper Motion Star  ---  OID=@317114   (@@5555,9)  ---  coobox=1022 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source
Remove "HD 221525"
Star "勾陈增二/HD 221525/Gaia DR3 2304407257482669952/TIC 461547908/2MASS J23270079+8718270/AG+87 178/BD+86 3444/BD+86 344/FK5 3967/GC 32680/GCRV 14736/GEN# +1.00221525/GSC 04658-00709/HIC 115746/HIP 115746/HR 8938/IRAS 23276+8701/N30 5160/PMC 90-93 1502/PPM 4143/ROT 7835/SAO 3916/SKY# 44393/TD1 29916/TYC 4658-709-1/UBV M 27077/uvby98 100221525/Gaia DR1 2304407253187157504/WEB 20480/Gaia DR2 2304407257482669952"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 27 0.9306209496
	Dec             87 18 27.041264352
	Parallax        10.3621
	AppMagn         5.56
	Class           "A7IV"
	// Measures     
	AbsMagn         0.52
	MassSol         2.25
	RadSol          3.98
	LumBol          44.3
	Teff            7466
	Age             0.900
}

/*Star "勾陈增三"
{
	RA      1 14.5
	Dec     87 58
}*/

// Object V* OV Cep  ---  Long-Period Variable  ---  OID=@331078   (@@5244,13)  ---  coobox=3074 
// Object types: Long-Period Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source
Remove "HD 51802"
Star "勾陈增四/V* OV Cep/HIP 37391/Gaia DR3 1152025922322662656/TIC 150314754/2MASS J07403078+8701123/PLX 1637/AAVSO 0653+87/AG+87 55/BD+87 51/CSV 927/FK5 909/GC 9772/GCRV 4864/GEN# +1.00051802/GSC 04626-00748/HD 51802/HIC 37391/HR 2609/IRAS 07177+8707/N30 1637/51 H. Cep/PMC 90-93 642/PPM 1266/RAFGL 1106/SAO 1168/SKY# 14160/TYC 4626-748-1/UBV M 12666/[DS98] 83/[HFE83] 505/SV* P 386/PLX 1637.00/WEB 7399/Gaia DR2 1152025922322662656"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 40 30.4903485456
	Dec             87 1 12.378059472
	Parallax        6.1518
	AppMagn         5.07
	Class           "M2III"
	// Measures     
	AbsMagn         -0.98 // 计算的值
}

// Object * lam UMi  ---  Long-Period Variable  ---  OID=@330650   (@@5248,5)  ---  coobox=1706 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source
Remove "LAM UMi"
Star "勾陈增五/LAM UMi/HIP 84535/Gaia DR3 1729093742484760320/TIC 160222436/2MASS J17165651+8902157/AAVSO 1922+88/AG+89 48/BD+88 112/BDS 9648 A/CCDM J17169+8902A/CSI+88 112 1/FK5 914/GC 25111/GCRV 10869/GEN# +1.00183030/GSC 04659-00074/HD 183030/HIC 84535/HR 7394/IDS 19225+8859 A/IRAS 18213+8903/N30 4085/PMC 90-93 647/PPM 3019/RAFGL 4238/SAO 3020/SKY# 31147/TYC 4659-74-1/UBV 12911/UBV M 23783/V* LAM UMi/[DS98] 274/[HFE83] 1217/WDS J17169+8902A/Gaia DR1 1729093738187196928/WEB 14273/Gaia DR2 1729093742484332160"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 16 56.4160741632
	Dec             89 2 15.74006352
	Parallax        3.6636
	AppMagn         6.38
	Class           "M1III"
	// Measures     
	AbsMagn         -0.85
	RadSol          64
	LumBol          741
	Teff            3772
}

// Object * 24 UMi  ---  HighPM*  ---  OID=@330344   (@@5887,8)  ---  coobox=1698 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source
Remove "24 UMi"
Star "勾陈增六/24 UMi/HIP 85699/Gaia DR3 1727877167227120128/WISEA J173048.31+865805.1/TIC 383553858/2MASS J17304764+8658051/AG+86 241/BD+86 272/GC 24266/GCRV 10331/GEN# +1.00166926/GSC 04655-01047/HD 166926/HIC 85699/HR 6811/IRAS 17491+8659/N30 3973/PPM 3062/SAO 2940/SKY# 31605/TD1 21902/TYC 4655-1047-1/UBV M 22736/Renson 46970/WISE J173048.14+865805.0/WEB 14462/Gaia DR2 1727877167227120128"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 30 47.5894782768
	Dec             86 58 4.971244656
	Parallax        20.716
	AppMagn         5.756
	Class           "kA2hA9mF0"
	// Measures     
	AbsMagn         2.34 // 计算的值
	MassSol         1.33454459528679 // log(g) = 4.092 cm/s^2
	RadSol          1.720707 // Gaia DR3
	LumBol          9.47494571717521 // 计算的值
	Teff            7720
	FeH             -0.645
}

// Object * tet UMi  ---  Variable Star  ---  OID=@365191   (@@6708,1)  ---  coobox=1681 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source
Remove "TET UMi"
Star "勾陈增七/TET UMi/HIP 76008/Gaia DR3 1707279775385990016/TIC 160408494/PLX 3537/15 UMi/AG+77 451/BD+77 592/FK5 3229/GC 20952/GCRV 8994/GEN# +1.00139669/GSC 04560-03065/HD 139669/HIC 76008/HR 5826/IRAS 15328+7731/IRC +80031/N30 3506/NSV 20342/PMC 90-93 1366/PPM 8938/RAFGL 1783/ROT 2213/SAO 8274/SKY# 28090/TYC 4560-3065-1/uvby98 100139669/2MASS J15312494+7720576/PLX 3537.00/Gaia DR1 1707279771089893760/WEB 12921/Gaia DR2 1707279775385990016"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 31 24.9136103328
	Dec             77 20 57.695859924
	Parallax        4.0798
	AppMagn         4.982
	Class           "K5IIICN0.5"
	// Measures     
	AbsMagn         -2.04
	//MassSol          // log(g) = 1.44 cm/s^2
	RadSol          4.8
	LumBol          1618
	Teff            3962
	FeH             +0.18
}

// Object * 19 UMi  ---  PulsV*  ---  OID=@364850   (@@7031,5)  ---  coobox=1594 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source
Remove "19 UMi"
Star "勾陈增八/19 UMi/HIP 79280/Gaia DR3 1704123214941238656/TIC 160553438/AG+76 605/BD+76 594/FK5 606/GC 21851/GCRV 9344/GEN# +1.00146926/GSC 04567-01411/HD 146926/HIC 79280/HR 6079/N30 3640/PMC 90-93 432/PPM 9128/SAO 8446/SKY# 29214/TD1 19056/TYC 4567-1411-1/UBV 13848/UBV M 21335/[CJ92] SA 6 21/uvby98 100146926/2MASS J16104954+7552391/WEB 13405/Gaia DR2 1704123214941238656"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 10 49.5244396608
	Dec             75 52 39.222532704
	Parallax        5.6273
	AppMagn         5.473
	Class           "B8V"
	// Measures     
	AbsMagn         -0.78 // 计算的值
	MassSol         3.6202633895122 // log(g) = 3.7 cm/s^2
	RadSol          4.450517 // Gaia DR3
	LumBol          258.334704422538 // 计算的值
	Teff            10969
	FeH             0.726
}

// Object * eta UMi  ---  High Proper Motion Star  ---  OID=@364867   (@@7032,7)  ---  coobox=1592 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source
Remove "ETA UMi"
Star "勾陈增九/ETA UMi/GJ 3950/HIP 79822/Gaia DR3 1704062466923822336/TIC 160600809/PLX 3731/LSPM J1617+7545/TYC 4567-1764-1/ASCC 43829/USNO-B1.0 1657-00084750/21 UMi/AG+75 668/BD+76 596/CCDM J16176+7545A/FK5 612/GC 21999/GCRV 9413/GEN# +1.00148048/HD 148048/HIC 79822/HR 6116/IDS 16204+7559 A/IRAS 16189+7552/LTT 14869/N30 3665/NLTT 42585/PMC 90-93 436/PPM 9157/ROT 2336/SAO 8470/SKY# 29395/TD1 19162/UBV 13908/UBV M 21420/[CJ92] SA 6 26/uvby98 100148048/2MASS J16173035+7545190/WDS J16175+7545A/WISEA J161730.06+754521.8/WEB 13514/Gaia DR2 1704062466923822336"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 17 30.2702509656
	Dec             75 45 19.235082204
	Parallax        33.419
	Class           "F5V"
	// Measures     
	AbsMagn         2.61
	MassSol         1.35
	RadSol          2.0
	LumBol          7.7
	Teff            6858
	FeH             -0.02
	Age             1.061
}

// Object * 20 UMi  ---  HighPM*  ---  OID=@364886   (@@7033,11)  ---  coobox=1592 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source
Remove "20 UMi"
Star "勾陈增十/20 UMi/HIP 79420/AP J16123212+7512383/Gaia DR3 1702919077909941248/TIC 160583993/AG+75 662/AGKR 14505/BD+75 586/DO 35219/GC 21880/GCRV 9363/GEN# +1.00147142/GSC 04567-01598/HD 147142/HIC 79420/HR 6082/IRAS 16137+7520/N30 3647/PPM 9132/SAO 8452/SKY# 29260/TYC 4567-1598-1/[CJ92] SA 6 22/2MASS J16123212+7512383/Gaia DR1 1702919073614004864/WEB 13432/Gaia DR2 1702919077909941248"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 12 32.0953714224
	Dec             75 12 38.453190336
	Parallax        4.6892
	AppMagn         6.34
	Class           "K2IV"
	// Measures     
	AbsMagn         -0.3 // 计算的值
}
