// Object V* BN Cam  ---  alpha2 CVn Variable  ---  OID=@306083   (@@3414,5)  ---  coobox=2523 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source
Remove "HD 32650"
StarBarycenter "六甲增一/V* BN Cam/HIP 24254/Gaia DR3 502574262409317504/TIC 140932876/2MASS J05122243+7356479/PLX 1141/AG+73 136/BD+73 274/FK5 2387/GC 6288/GCRV 3052/GEN# +1.00032650/GSC 04355-01445/HD 32650/HGAM 361/HIC 24254/HR 1643/N30 1101/PPM 5879/ROT 717/SAO 5455/SKY# 8197/TD1 3964/TYC 4355-1445-1/PLX 1141.00/Renson 8350/uvby98 100032650/WEB 4707/Gaia DR2 502574262409317504"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 12 22.4545154808
	Dec             73 56 48.040416348
	Parallax        8.9354
	AppMagn         5.45
	Class           "B9.5VpSi"
}