// Object HD 6798  ---  High Proper Motion Star  ---  OID=@279335   (@@4860,23)  ---  coobox=2377 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 6798"
Star "五帝内座增二/HD 6798/HIP 5626/Gaia DR3 565525976023772288/TIC 435680540/2MASS J01121683+7940262/AG+79 52/BD+78 34/FK5 41/GC 1420/GCRV 676/GEN# +1.00006798/GSC 04501-01413/HIC 5626/HR 333/IRAS 01079+7924/N30 236/PMC 90-93 28/PPM 4627/ROT 172/SAO 4341/SKY# 1828/TD1 651/TYC 4501-1413-1/uvby98 100006798/Gaia DR1 565525971727957632/WEB 1264/Gaia DR2 565525976023772288"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 12 16.8163183464
	Dec             79 40 26.269579776
	Parallax        12.2953
	AppMagn         5.6
	Class           "A3V"
	// Measures     
	AbsMagn         1.05 // 计算的值
	MassSol         1.7447532239589 // log(g) = 3.906 cm/s^2
	RadSol          2.437291 // Gaia DR3
	LumBol          38.6583850787175 // 计算的值
	Teff            9219
	FeH             -1.057
}

// Object HD 7238  ---  High Proper Motion Star  ---  OID=@279253   (@@4856,15)  ---  coobox=2377 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 7238"
Star "五帝内座增三/HD 7238/HIP 5947/Gaia DR3 565627302891932416/TIC 435741769/2MASS J01163090+7954360/AG+79 56/BD+79 36/GC 1494/GCRV 720/GEN# +1.00007238/GSC 04501-00993/HIC 5947/HR 357/IRAS 01120+7938/PPM 4645/SAO 4354/SKY# 1930/TD1 698/TYC 4501-993-1/UBV M 8025/uvby98 100007238/1RXS J011627.9+795422/Gaia DR1 565627298600062720/WEB 1353/Gaia DR2 565627302891932416"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 16 30.8807762664
	Dec             79 54 36.065614284
	Parallax        14.1016
	AppMagn         6.261
	Class           "F5Vs"
	// Measures     
	AbsMagn         2.01 // 计算的值
	MassSol         1.73862367622565 // log(g) = 3.771 cm/s^2
	RadSol          2.842125 // Gaia DR3
	LumBol          12.5877913497559 // 计算的值
	Teff            6449
	FeH             -0.526
}