// Object HD 15920  ---  Star  ---  OID=@267301   (@@4133,9)  ---  coobox=2366 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 15920"
Star "杠增一/HD 15920/HIP 12273/AP J02380205+7249057/Gaia DR3 545900827338842752/TIC 396203108/2MASS J02380205+7249057/PLX 515/AG+72 68/BD+72 140/FK5 87/GC 3116/GCRV 1462/GEN# +1.00015920/GSC 04320-02109/HIC 12273/HR 743/IRAS 02332+7236/N30 521/PMC 90-93 62/PPM 5046/ROT 347/SAO 4694/SKY# 3921/TYC 4320-2109-1/UBV 2570/UBV M 9015/[HFE83] 159/PLX 515.00/WEB 2515/Gaia DR2 545900827338842752"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 38 2.0331728856
	Dec             72 49 5.710593144
	Parallax        12.1338
	AppMagn         5.166
	Class           "G8III"
	// Measures     
	AbsMagn         0.70
	MassSol         2.55
	RadSol          10.06
	LumBol          60.7
	Teff            5080
	FeH             0.02
	Age             0.977
}
