// Object * 13 Cas  ---  Star  ---  OID=@203882   (@@4806,13)  ---  coobox=2141 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HIP 2474"
Star "传舍增一/13 Cas/HIP 2474/AP J00312524+6631105/Gaia DR3 527817331398773248/TIC 407308542/2MASS J00312524+6631105/AG+66 40/BD+65 67/GC 609/GCRV 278/GEN# +1.00002729/GSC 04027-00556/HD 2729/HIC 2474/HR 121/PPM 12282/SAO 11243/SKY# 844/TD1 265/TYC 4027-556-1/UBV M 7430/uvby98 100002729/WEB 450/Gaia DR2 527817331398773248"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 31 25.2291503064
	Dec             66 31 10.621018128
	Parallax        3.8917
	AppMagn         6.165
	Class           "B6V"
	// Measures     
	AbsMagn         -0.884 // 计算的值
	MassSol         3.68838795551142 // log(g) = 3.753 cm/s^2
	RadSol          4.226284 // Gaia DR3
	LumBol          553.594686550294 // 计算的值
	Teff            13619
	FeH             -0.703
}

// Object HD 24480  ---  Star  ---  OID=@257007   (@@2034,13)  ---  coobox=2840 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 24480"
StarBarycenter "传舍增二/** STT 67/ADS 2867/CCDM J03571+6107/IDS 03486+6049/WDS J03571+6107"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 57 8.289532236
	Dec             61 6 31.986146592
	Parallax        3.1699
	AppMagn         5.05
	Class           "K4III"
}

// Object HD 26670  ---  Star  ---  OID=@270230   (@@2031,17)  ---  coobox=2844 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 26670"
Star "传舍增三/HD 26670/HIP 19968/Gaia DR3 475359322399246976/TIC 459142134/2MASS J04165357+6150599/AG+61 372/BD+61 687/GC 5123/GCRV 2429/GEN# +1.00026670/GSC 04064-01702/HIC 19968/HR 1305/PPM 14735/SAO 13075/SKY# 6547/TD1 2919/TYC 4064-1702-1/UBV 4095/UBV M 10004/uvby98 100026670/WEB 3808/Gaia DR2 475359322399246976"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 16 53.5560892104
	Dec             61 50 59.96711652
	Parallax        6.6445
	AppMagn         5.7
	Class           "B7V"
	// Measures     
	AbsMagn         0.01
	MassSol         4
	RadSol          2.86
	LumBol          244
	Teff            13934
	Age             0.057
}

// Object HD 25291  ---  Star  ---  OID=@256873   (@@2029,0)  ---  coobox=2842 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 25291"
Star "传舍增四/HD 25291/HIP 19018/Gaia DR3 470456462615652864/TIC 72951391/2MASS J04042714+5909197/AG+59 399/ALS 7873/ALS 7872/BD+58 690/FK5 2290/GC 4858/GCRV 2306/GEN# +1.00025291/GSC 03730-01595/HIC 19018/HR 1242/IRAS 04002+5901/JP11 844/LS I +59 196/PPM 28889/ROT 592/SAO 24384/SKY# 6209/TD1 2740/TYC 3730-1595-1/UBV 3927/UBV M 9882/YZ 59 3339/uvby98 100025291/LS V +59 196/WEB 3658/Gaia DR2 470456462615652864"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 4 27.1629402984
	Dec             59 9 19.832668272
	Parallax        1.5558
	AppMagn         5.12
	Class           "F0II"
	// Measures     
	AbsMagn         -3.91
	MassSol         8.78
	RadSol          50.1
	LumBol          9878
	Teff            7425
	FeH             -0.07
	Age             0.032
}