// Object * 19 Lyn A  ---  Spectroscopic Binary  ---  OID=@395874   (@@1536,8)  ---  coobox=3691 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "19 Lyn A"
Remove "19 Lyn B"
Remove "HD 237611"
StarBarycenter "内阶增一/19 Lyn/ADS 6012/CCDM J07228+5518/PMSC 07147+5528/WDS J07229+5517"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 22 52.0583392848
	Dec             55 16 53.017263336
	Parallax        5.114
	AppMagn         5.78
	Class           "B8V"
}

// Object * 18 Lyn  ---  High Proper Motion Star  ---  OID=@383312   (@@1810,0)  ---  coobox=3637 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "18 Lyn"
Star "内阶增二/18 Lyn/HIP 35146/Gaia DR3 990705816813310336/TIC 51121855/2MASS J07155492+5938150/PLX 1683/LSPM J0715+5938/TYC 3792-2513-1/ASCC 184138/USNO-B1.0 1496-00174644/AG+59 589/BD+59 1065/FK5 2558/GC 9581/GCRV 4770/GEN# +1.00055280/HD 55280/HIC 35146/HR 2715/IRAS 07115+5943/IRC +60181/LTT 11998/NLTT 17573/PPM 31018/ROT 1157/SAO 26248/SKY# 13143/UBV 7014/UBV M 12991/YZ 59 4974/PLX 1683.00/WEB 7022/Gaia DR2 990705816813310336"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 15 54.9036680448
	Dec             59 38 14.879169348
	Parallax        16.596
	AppMagn         5.2 // Stellarium
	Class           "K2III"
	// Measures     
	AbsMagn         1.3 // 计算的值
	MassSol         0.963802735011974 // log(g) = 2.516 cm/s^2
	RadSol          8.975 // Gaia DR3
	LumBol          33.1193921418533 // 计算的值
	Teff            4622
	FeH             -0.213
}

// Object * 24 Lyn  ---  High Proper Motion Star  ---  OID=@412907   (@@1820,16)  ---  coobox=3684 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "24 Lyn"
Star "内阶增三/24 Lyn/HIP 37609/Gaia DR3 1082548980858594560/TIC 284472887/PLX 1806/ADS 6285 A/AG+58 607/BD+59 1103/CCDM J07430+5843A/CSI+59 1103 1/FK5 292/GC 10343/GCRV 5121/GEN# +1.00061497A/GSC 03794-01738/HD 61497/HIC 37609/HR 2946/IDS 07346+5857 A/JP11 1581/N30 1737/PMC 90-93 213/PPM 31272/ROT 1236/SAO 26474/SKY# 14252/TD1 10663/TYC 3794-1738-1/UBV 7356/UBV M 13483/YZ 58 5184/uvby98 100061497 A/2MASS J07430040+5842372/PLX 1806.00/WDS J07430+5843A/AKARI-IRC-V1 J0743003+584236/IRAS 07387+5849/WEB 7434/Gaia DR2 1082548980858594560"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 43 0.415820576
	Dec             58 42 37.293062616
	Parallax        12.6967
	AppMagn         4.947
	Class           "A3IVn"
	// Measures     
	AbsMagn         0.37
	MassSol         1.89
	RadSol          1.7
	LumBol          60.81
	Teff            8786
	Age             0.262
}

// Object * 30 Lyn  ---  High Proper Motion Star  ---  OID=@451256   (@@1840,16)  ---  coobox=3678 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "30 Lyn"
Star "内阶增四/30 Lyn/HIP 40875/Gaia DR3 1035135776021753088/TIC 81105604/Pul -3 420244/AG+57 692/BD+58 1112/GC 11338/GCRV 5501/GEN# +1.00069548/GPM1 240/GPM 125.108317+57.743243/GSC 03803-01703/HD 69548/HIC 40875/HR 3254/IRAS 08163+5754/PPM 31617/SAO 26784/SKY# 15813/TD1 12122/TYC 3803-1703-1/UBV M 14167/YZ 57 5486/[AKS95] 386/[ATZ98] B192/uvby98 100069548/2MASS J08202604+5744357/1RXS J082026.5+574452/RX J0820.4+5744/[ZEH2003] RX J0820.4+5744 1/Gaia DR1 1035135771725726976/WEB 7926/Gaia DR2 1035135776021753088/58 Cam"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 20 26.059882584
	Dec             57 44 35.806402284
	Parallax        31.1333
	AppMagn         5.877
	Class           "F4V"
	// Measures     
	AbsMagn         3.34 // 计算的值
	MassSol         1.15835920687243 // log(g) = 4.162 cm/s^2
	RadSol          1.478979 // Gaia DR3
	LumBol          3.76659627759416 // 计算的值
	Teff            6612
	FeH             -0.737
}

// Object * 29 Lyn  ---  Star  ---  OID=@437914   (@@2131,1)  ---  coobox=3673 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "29 Lyn"
Star "内阶增五/29 Lyn/HIP 40646/Gaia DR3 1083720411714068352/TIC 81075894/AG+59 654/BD+60 1124/FK5 2645/GC 11252/GCRV 5475/GEN# +1.00068930/GSC 03803-01702/HD 68930/HIC 40646/HR 3235/IRAS 08136+5943/N30 1907/PPM 31582/ROT 1318/SAO 26756/SKY# 15712/TD1 12040/TYC 3803-1702-1/YZ 59 5459/uvby98 100068930/2MASS J08175039+5934160/WEB 7898/Gaia DR2 1083720411714068352"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 17 50.4140169144
	Dec             59 34 16.083043572
	Parallax        11.3651
	AppMagn         5.63
	Class           "A7IV"
	// Measures     
	AbsMagn         0.91 // 计算的值
	MassSol         1.83669804747957 // log(g) = 3.7 cm/s^2
	RadSol          3.17 // Gaia DR3
	LumBol          35.245255078432 // 计算的值
	Teff            7899
	FeH             -0.54
}

/*Star "内阶增六"
{
	RA      8 52.7
	Dec     61 4
}*/

// Object * pi.02 UMa  ---  High Proper Motion Star  ---  OID=@437193   (@@2465,15)  ---  coobox=3320 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "PI2 UMa"
Star "内阶增七/PI2 UMa/HIP 42527/AP J08401279+6419405/Gaia DR3 1092230803512999424/TIC 356478817/PLX 2050/4 UMa/AG+64 433/BD+64 698/FK5 2677/GC 11850/GCRV 5681/GEN# +1.00073108/GSC 04130-02355/HD 73108/HIC 42527/HR 3403/IRAS 08358+6430/IRC +60188/JP11 1688/PMC 90-93 1279/PPM 16713/RAFGL 1277S/ROT 1355/SAO 14616/SKY# 16598/TYC 4130-2355-1/UBV 8169/UBV M 14493/Gaia DR2 1092230803510960640/PLX 2050.00/2MASS J08401279+6419405/WEB 8197"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 12.8171670288
	Dec             64 19 40.570243212
	Parallax        13.2035
	AppMagn         4.61
	Class           "K1III"
	// Measures     
	AbsMagn         0.150
	MassSol         1.234
	RadSol          18.79
	LumBol          112.4
	Teff            4336
	FeH             -0.25
	Age             4.18
}

// Object * 2 UMa  ---  High Proper Motion Star  ---  OID=@411645   (@@2812,0)  ---  coobox=3309 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "2 UMa"
Star "内阶增八/2 UMa/HIP 42080/Gaia DR3 1092518738120160256/TIC 73434673/PLX 2026/AG+65 440/BD+65 638/GC 11700/GCRV 5620/GEN# +1.00072037/GSC 04133-01970/HD 72037/HIC 42080/HR 3354/IRAS 08302+6518/PPM 16680/ROT 1348/SAO 14590/SKY# 16379/TD1 12570/TYC 4133-1970-1/UBV 8102/UBV M 14385/uvby98 100072037/2MASS J08343614+6508423/PLX 2026.00/Renson 19890/WEB 8091/Gaia DR2 1092518738120160256"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 34 36.1798933008
	Dec             65 8 42.407069532
	Parallax        21.7823
	AppMagn         5.453
	Class           "A2m" // kA3hA5mA7s
	// Measures     
	AbsMagn         2.12
	MassSol         1.9
	RadSol          1.8
	LumBol          11.0
	Teff            7912
	FeH             +0.19
	Age             0.560
}

// Object * pi.01 UMa  ---  BY Dra Variable  ---  OID=@411725   (@@2816,0)  ---  coobox=3309 
// Object types: Rotating Variable,BY Dra Variable,High Proper Motion Star,Variable Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "PI1 UMa"
Star "内阶增九/PI1 UMa/GJ 311/HIP 42438/Gaia DR3 1092545710514654464/WISEA J083911.68+650116.0/PLX 2047.1/SPOCS 2720/3 UMa/1AXG J083912+6500/1H 0833+654/1RXS J083912.0+650118/2E 2018/2EUVE J0839+65.0/2RE J0839+650/2RE J083915+650149/AG+65 441/BD+65 643/EUVE J0839+65.0/GC 11817/GCRV 5666/GEN# +1.00072905/GSC 04133-01971/HD 72905/HIC 42438/HR 3391/IRAS 08347+6511/JP11 1687/N30 2004/NSV 17937/PPM 16705/RBS 714/ROT 1354/SAO 14609/SKY# 16549/TD1 12726/TYC 4133-1971-1/UBV 8155/UBV M 14477/uvby98 100072905/2MASS J08391162+6501151/PLX 2047.10/1E 0834.7+6512/1E 0834.8+6512/1ES 0834+65.1/2E 0834.7+6511/EUVE J0839+64.9/RX J0839.1+6501/RX J0839.2+6501/[ZEH2003] RX J0839.2+6501 1/V* PI1 UMa/WISE J083911.67+650116.5/Gaia DR1 1092545706218403072/WEB 8162/Gaia DR2 1092545710514654464/TIC 417762326"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 39 11.704611288
	Dec             65 1 15.263122512
	Parallax        69.2576
	AppMagn         5.64
	Class           "G0.5V"
	// Measures     
	AbsMagn         4.86
	MassSol         0.90
	Radius          659349.533484991 // 计算的值
	LumBol          0.97
	Teff            5884
	FeH             -0.04
	RotationPeriod  120
	Age             0.200
}

// Object * tau UMa  ---  Spectroscopic Binary  ---  OID=@450334   (@@3194,0)  ---  coobox=3318 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU UMa"
StarBarycenter "内阶增十/TAU UMa/HIP 45075/Gaia DR3 1043382731705599360/TIC 417826718/SBC9 555/14 UMa/ADS 7211 A/AG+63 529/BD+64 723/CCDM J09110+6331A/CSI+64 723 1/CSI+64 723 3/FK5 2727/GC 12646/GCRV 5999/GEN# +1.00078362/GSC 04138-01687/HD 78362/HIC 45075/HR 3624/IDS 09027+6355 A/IRAS 09068+6343/JP11 1766/N30 2169/PMC 90-93 1284/PPM 16936/ROT 1436/SAO 14796/SBC7 369/SKY# 17710/TD1 13561/TYC 4138-1687-1/UBV 8772/UBV M 15103/uvby98 100078362/2MASS J09105506+6330491/WDS J09109+6331A/Renson 22190/HD 78363/WEB 8602/Gaia DR2 1043382731705599360"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 10 55.041983568
	Dec             63 30 49.216366332
	Parallax        27.6487
	AppMagn         4.64
	Class           "F6IIIn"
}