// Object * 55 Dra  ---  Star  ---  OID=@287307   (@@8717,10)  ---  coobox=494 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "55 Dra"
Star "天厨增一/55 Dra/HIP 94140/Gaia DR3 2254586873803560064/TIC 229912978/AG+65 931/BD+65 1326/FK5 3531/GC 26449/GCRV 11648/GEN# +1.00179933/GSC 04229-00229/HD 179933/HIC 94140/HR 7290/N30 4244/PPM 21322/SAO 18187/SKY# 35496/TD1 24201/TYC 4229-229-1/2MASS J19094582+6558425/Gaia DR1 2254586869503353088/WEB 16398/Gaia DR2 2254586873802568448"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 9 45.8058914544
	Dec             65 58 42.651598836
	Parallax        9.6735
	AppMagn         6.26
	Class           "A0V"
	// Measures     
	AbsMagn         1.19 // 计算的值
	MassSol         2.17154730751562 // log(g) = 4.162 cm/s^2
	RadSol          2.025 // Gaia DR3
	LumBol          40.3670578115939 // 计算的值
	Teff            10224
	FeH             -0.373
}

// Object * 65 Dra  ---  Star  ---  OID=@263506   (@@8249,15)  ---  coobox=788 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "65 Dra"
Star "天厨增二/65 Dra/HIP 98658/Gaia DR3 2247463722077719296/TIC 256663870/AG+64 958/AGKR 17918/BD+64 1407/BDS 9907 A/CCDM J20023+6438A/CSI+64 1407 1/GC 27829/GCRV 12421/GSC 04240-00150/HD 190713/HIC 98658/HR 7682/IDS 20012+6421 A/PPM 21927/SAO 18669/IRAS 20017+6429/AKARI-IRC-V1 J2002202+643803/SKY# 37612/TYC 4240-150-1/2MASS J20022022+6438039/WDS J20023+6438A/Gaia DR1 2247463717782619008/uvby98 100190713/GEN# +1.00190713/WEB 17453/Gaia DR2 2247463722077719296"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 2 20.217068544
	Dec             64 38 3.912281016
	Parallax        8.6665
	AppMagn         6.25
	Class           "G7III:"
	// Measures     
	AbsMagn         0.939 // 计算的值
	MassSol         2.05631391189685 // log(g) = 2.899 cm/s^2
	RadSol          8.435 // Gaia DR3
	LumBol          43.1957088733485 // 计算的值
	Teff            5095
	FeH             -0.17
}
