// Object * 4 Cam  ---  Double or Multiple Star  ---  OID=@270963   (@@1480,4)  ---  coobox=2877 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "4 Cam"
StarBarycenter "八谷增一/4 Cam/HIP 22287/Gaia DR3 277676649371573504/GEN# +1.00030121/TIC 252206857/PLX 1057/LSPM J0448+5645/ASCC 177729/2MASS J04480028+5645259/ADS 3432 A/AG+56 492/BD+56 973/CCDM J04480+5645A/CSI+56 973 1/FK5 175/GC 5811/GCRV 2800/GSC 03741-01602/HD 30121/HIC 22287/HR 1511/IDS 04397+5635 A/N30 1015/PPM 29395/ROT 677/SAO 24829/SKY# 7446/TD1 3514/TYC 3741-1602-1/UBV 4551/YZ 56 3746/USNO-B1.0 1467-00151754/PLX 1057.00/WDS J04480+5645Aa,Ab/Renson 7760/AKARI-IRC-V1 J0448003+564524/IRAS 04438+5640/** HDS 617/WDS J04480+5645A/** BU 1387A/uvby98 100030121/WEB 4296/Gaia DR2 277676649371573504"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 48 0.2729226024
	Dec             56 45 25.836947712
	Parallax        18.4464
	AppMagn         5.275
	Class           "A3m"
}

// Object * 6 Cam  ---  Star  ---  OID=@283335   (@@1489,21)  ---  coobox=2922 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "6 Cam"
Star "八谷增二/6 Cam/HIP 22994/Gaia DR3 274343754751868544/TIC 252314328/2MASS J04564946+5549268/AG+55 431/BD+55 945/GC 6002/GCRV 2910/GSC 03738-00522/HD 31189/HIC 22994/IRAS 04526+5544/IRC +60148/PPM 29501/SAO 24925/SKY# 7722/TYC 3738-522-1/YZ 55 3813/WEB 4463/Gaia DR2 274343754750939520"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 56 49.4777033664
	Dec             55 49 26.819408244
	Parallax        3.8688
	AppMagn         6.63
	Class           "K5III"
	// Measures     
	AbsMagn         -0.43 // 计算的值
}

// Object * 5 Cam  ---  Star  ---  OID=@283245   (@@1481,9)  ---  coobox=2922 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "5 Cam"
StarBarycenter "八谷增三/5 Cam/HIP 22854/Gaia DR3 273563135854318336/WISEA J045503.10+551532.6/TIC 252294364/2MASS J04550311+5515329/ADS 3508 A/AG+55 429/BD+55 941/CCDM J04551+5516A/CSI+55 941 1/FK5 2367/GC 5964/GCRV 2884/GEN# +1.00030958/GSC 03738-01761/HD 30958/HIC 22854/HR 1555/IDS 04469+5506 A/PPM 29478/SAO 24904/SKY# 7671/TD1 3638/TYC 3738-1761-1/YZ 55 2000/YZ 0 48/uvby98 100030958/WDS J04551+5516A/WEB 4428/Gaia DR2 273563135854318336/WISE J045503.10+551532.8/IRAS 04510+5510"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 55 3.1308043248
	Dec             55 15 32.857418952
	Parallax        4.2455
	AppMagn         5.52
	Class           "B9.5V"
}

// Object * 34 Cam  ---  High Proper Motion Star  ---  OID=@321424   (@@1197,8)  ---  coobox=3029 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 40062"
Star "八谷增五/34 Cam/HIP 28385/Gaia DR3 264510547382591616/TIC 53249605/2MASS J05594580+5519152/AG+55 484/AGKR 5327/BD+55 1036/GC 7527/GCRV 3720/GEN# +1.00040062/GSC 03754-00012/HD 40062/HIC 28385/HR 2079/N30 1276/PPM 30180/SAO 25504/SKY# 9959/TD1 5641/TYC 3754-12-1/YZ 55 4275/uvby98 100040062/Renson 10670/Gaia DR1 264510543086228096/WEB 5549/Gaia DR2 264510547382591616"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 59 45.8240921256
	Dec             55 19 15.074856444
	Parallax        8.5772
	AppMagn         6.41
	Class           "A5m"
	// Measures     
	AbsMagn         1.08 // 计算的值
	MassSol         1.819481618501 // log(g) = 3.613 cm/s^2
	RadSol          3.4875 // Gaia DR3
	LumBol          28.8148793660197 // 计算的值
	Teff            7161
	FeH             -0.039
}

// Object * 29 Cam  ---  Star  ---  OID=@321184   (@@1505,11)  ---  coobox=2942 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "29 Cam"
Star "八谷增七/29 Cam/HIP 27592/Gaia DR3 268642340281801088/TIC 306109873/2MASS J05503385+5655081/ADS 4412 A/AG+56 548/BD+56 1065/CCDM J05506+5655A/CSI+56 1065 1/GC 7293/GCRV 3615/GSC 03758-02423/HD 38618/HIC 27592/HR 1992/PPM 30069/SAO 25403/SKY# 9638/TD1 5334/TYC 3758-2423-1/YZ 56 4199/uvby98 100038618/WDS J05506+5655A/Gaia DR1 268642335984825088/GEN# +1.00038618/WEB 5417/Gaia DR2 268642340281801088"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 50 33.8732896416
	Dec             56 55 8.177769264
	Parallax        6.7048
	AppMagn         6.59
	Class           "A4IV-V"
	// Measures     
	AbsMagn         0.71
	MassSol         2.47
	RadSol          3.49
	LumBol          58.9
	Teff            8337
	FeH             0.380
}

// Object * 28 Cam  ---  Star  ---  OID=@321126   (@@1498,10)  ---  coobox=2942 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 38129"
Star "八谷增八/28 Cam/HIP 27283/Gaia DR3 268631929280947328/TIC 322219778/2MASS J05465458+5655262/AG+56 545/BD+56 1059/GC 7201/GCRV 3572/GSC 03758-01342/HD 38129/HIC 27283/PPM 30026/SAO 25364/SKY# 9498/TD1 5221/TYC 3758-1342-1/YZ 56 4166/Renson 10250/WEB 5359/Gaia DR2 268631929280947328"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 46 54.6055349112
	Dec             56 55 26.123218968
	Parallax        5.6097
	AppMagn         6.79
	Class           "A0"
	// Measures     
	AbsMagn         0.13
	Radius          3113886.1904411 // 计算的值
	LumBol          74.04
	Teff            8003
}

// Object * 24 Cam  ---  Star  ---  OID=@321119   (@@1498,3)  ---  coobox=2942 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 37601"
Star "八谷增九/24 Cam/HIP 26942/Gaia DR3 268432917676280704/TIC 322030350/2MASS J05430167+5634534/SPOCS 2652/AG+56 539/BD+56 1050/CSI+56 1050 1/GC 7105/GCRV 3526/GEN# +1.00037601/GSC 03757-02253/HD 37601/HIC 26942/HR 1941/IRAS 05387+5633/N30 1220/PPM 400078/SAO 25333/SKY# 9354/TYC 3757-2253-1/UBV 5737/UBV M 11334/YZ 56 4141/WEB 5309/Gaia DR2 268432917676280704"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 43 1.6740263352
	Dec             56 34 53.483681784
	Parallax        16.9367
	AppMagn         6.045
	Class           "K0III"
	// Measures     
	AbsMagn         2.19
	MassSol         1.55
	RadSol          5.07
	LumBol          13.8
	Teff            4931
	FeH             0.14
	Age             2.5
}

// Object * 18 Cam  ---  High Proper Motion Star  ---  OID=@308066   (@@1497,15)  ---  coobox=2938 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 36066"
Star "八谷增十/18 Cam/HIP 25973/Gaia DR3 269413338450710016/TIC 321436233/2MASS J05323377+5713160/PLX 1245/LSPM J0532+5713/TYC 3756-1654-1/ASCC 179249/USNO-B1.0 1472-00200189/AG+57 535/BD+57 889/FK5 1150/GC 6814/GCRV 3338/GEN# +1.00036066/HD 36066/HIC 25973/HR 1828/IRAS 05282+5711/LTT 11663/N30 1180/NLTT 15192/NSV 2058/PMC 90-93 771/PPM 29884/ROT 820/SAO 25241/SKY# 8895/TD1 4696/YZ 57 4061/[HFE83] 382/uvby98 100036066/PLX 1245.00/WISEA J053233.93+571313.6/Gaia DR1 269413334155771136/WEB 5052/Gaia DR2 269413338450710016"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 32 33.8003308632
	Dec             57 13 15.854680416
	Parallax        23.1463
	Class           "F8V"
	// Measures     
	AbsMagn         3.234
	MassSol         1.201
	RadSol          1.93
	LumBol          4.242
	Teff            5908
	FeH             -0.02
	Age             5.28
}

// Object * 16 Cam  ---  High Proper Motion Star  ---  OID=@295202   (@@1493,3)  ---  coobox=2925 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 34787"
Star "八谷增十一/16 Cam/HIP 25197/Gaia DR3 280036987300512256/TIC 320793758/FK5 2402/2MASS J05232784+5732398/PLX 1214/AG+57 526/BD+57 879/CCDM J05234+5732A/CSI+57 879 1/GC 6578/GCRV 3209/GEN# +1.00034787/GSC 03756-01653/HD 34787/HIC 25197/HR 1751/IDS 05149+5727 A/PPM 29792/ROT 766/SAO 25161/SKY# 8555/TD1 4419/TYC 3756-1653-1/YZ 57 3996/uvby98 100034787/PLX 1214.00/WDS J05235+5733A/AKARI-IRC-V1 J0523278+573239/IRAS 05191+5729/WEB 4883/Gaia DR2 280036987300512256"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 23 27.8426747304
	Dec             57 32 39.83714628
	Parallax        9.2929
	AppMagn         5.25
	Class           "A0Vne"
	// Measures     
	AbsMagn         0.18
	MassSol         2.80
	RadSol          3.26
	LumBol          96.6
	Teff            9748
	Age             0.400
}

// Object * 15 Cam  ---  Eclipsing Binary  ---  OID=@295188   (@@1491,6)  ---  coobox=2925 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Variable Star,Star,UV-emission Source 
Remove "HD 34233"
StarBarycenter "八谷增十二/15 Cam/HIP 24836/Gaia DR3 280298812805235456/TIC 87593814/GC 6478/2MASS J05192786+5807025/AG+58 478/BD+57 874/GCRV 3149/GEN# +1.00034233/GSC 03743-02222/HD 34233/HGAM 377/HIC 24836/HR 1719/N30 1132/PPM 29748/SAO 25125/SKY# 8421/TD1 4281/TYC 3743-2222-1/UBV 5025/UBV M 10763/V* DV Cam/YZ 58 3971/uvby98 100034233/ALS 16514/Gaia DR1 280298808507149184/WEB 4811/Gaia DR2 280298812805235456"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 19 27.8593918632
	Dec             58 7 2.515564308
	Parallax        3.1987
	AppMagn         6.125
	Class           "B5V"
}

// Object * 12 Cam  ---  RS CVn Variable  ---  OID=@294898   (@@1763,4)  ---  coobox=2918 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Variable Star,RS CVn Variable,Star,Infra-Red Source,X-ray Source 
Remove "HD 32357"
StarBarycenter "八谷增十三/12 Cam/HIP 23743/Gaia DR3 283927609195553792/TIC 252413966/2E 1213/2MASS J05061214+5901168/CABS 48/SBC9 293/AAVSO 0457+58/AG+58 462/BD+58 805/BDS 2480 B/CCABS 40/CCDM J05062+5900B/GC 6197/GCRV 3006/GEN# +1.00032357/GSC 03746-02215/HD 32357/HIC 23743/HR 1623/IDS 04573+5850 B/IRAS 05018+5857/PPM 29602/ROT 713/SAO 25003/SBC7 202/SKY# 8009/TYC 3746-2215-1/V* BM Cam/YZ 58 3867/1ES 0501+58.9/1RXS J050612.8+590116/2E 0501.8+5857/WDS J05061+5858B/** STF 4013B/uvby98 100032357/WEB 4633/Gaia DR2 283927609195553792"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 6 12.1376709864
	Dec             59 1 16.81952682
	Parallax        4.6263
	AppMagn         6.13
	Class           "K0IIIe"
}

// Object * bet Cam  ---  Star  ---  OID=@294885   (@@1760,4)  ---  coobox=2916 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "BET Cam"
Star "八谷增十四/BET Cam/Gaia DR3 285049252792128512/HIP 23522/AP J05032511+6026322/TIC 416233532/PLX 1118/10 Cam/2E 1204/ADS 3615 A/AG+60 463/BD+60 856/CCDM J05034+6026A/CSI+60 856 1/FK5 182/GC 6136/GCRV 2975/GEN# +1.00031910/GSC 04079-02478/HD 31910/HIC 23522/HR 1603/IRC +60151/JP11 957/N30 1069/PMC 90-93 130/PPM 15120/ROT 703/SAO 13351/SKY# 7919/TYC 4079-2478-1/UBV 4803/UBV M 10523/[HFE83] 346/uvby98 100031910/PLX 1118.00/1RXS J050324.6+602642/2E 0458.9+6022/2MASS J05032511+6026322/WDS J05034+6027A/AKARI-IRC-V1 J0503250+602632/IRAS 04589+6022/IDS 04545+6018 A/WEB 4582/Gaia DR2 285049252791514496"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 3 25.0910670105
	Dec             60 26 32.083933247
	Parallax        3.88
	AppMagn         4.02
	Class           "G1Ib"
	// Measures     
	AbsMagn         -3.1
	MassSol         6.5
	RadSol          58
	LumBol          1592
	Teff            5300
	FeH             -0.06
	Age             0.053
}

// Object * 19 Cam  ---  High Proper Motion Star  ---  OID=@320593   (@@2070,1)  ---  coobox=2908 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
// B为光学伴星
Remove "19 Cam"
Star "八谷增十五/19 Cam/HIP 26408/Gaia DR3 287575483836967680/TIC 287170889/2MASS J05371508+6409169/PLX 1261.1/AG+64 319/BD+64 536/GC 6917/GCRV 56300/GSC 04089-01272/HD 36570/HIC 26408/HR 1857/N30 1196/PPM 15373/ROT 845/SAO 13550/SKY# 9105/TD1 4820/TYC 4089-1272-1/UBV 5360/UBV M 11127/PLX 1261.10/uvby98 100036570/WEB 5208/** HU 1107A/WDS J05373+6409A/ADS 4177 A/CCDM J05373+6409A/GEN# +1.00036570/IDS 05276+6405 A/Gaia DR2 287575483836344448/1RXS J053717.2+640941"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 37 15.0668702304
	Dec             64 9 16.877656152
	Parallax        11.3571
	AppMagn         6.179
	Class           "A0V"
	// Measures     
	AbsMagn         1.46 // 计算的值
}

// Object * 21 Cam  ---  Star  ---  OID=@320604   (@@2070,12)  ---  coobox=2910 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 37136"
Star "八谷增十六/21 Cam/HIP 26700/AP J05402899+6156561/Gaia DR3 286167146880442880/TIC 339268020/2MASS J05402899+6156561/AG+61 446/AGKR 5028/BD+61 806/GC 7015/GCRV 3480/GSC 04085-01226/HD 37136/HIC 26700/PPM 15394/SAO 13564/SKY# 9244/TD1 4968/TYC 4085-1226-1/uvby98 100037136/Gaia DR1 286167142582289408/GEN# +1.00037136/WEB 5264/Gaia DR2 286167146880442880"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 40 28.9937197704
	Dec             61 56 56.083571556
	Parallax        5.0243
	AppMagn         6.85
	Class           "A5"
	// Measures     
	AbsMagn         0.90
	RadSol          3.121
	LumBol          35.66
	Teff            7619
}

// Object * 23 Cam  ---  Star  ---  OID=@320901   (@@1779,1)  ---  coobox=2932 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "23 Cam"
Star "八谷增十七/23 Cam/HIP 27046/Gaia DR3 283455437670454016/TIC 339392595/2MASS J05440844+6128356/AG+61 453/BD+61 816/GC 7124/GCRV 3538/GEN# +1.00037638/GSC 04094-02937/HD 37638/HIC 27046/HR 1943/IRAS 05395+6127/PPM 15426/SAO 13590/SKY# 9395/TYC 4094-2937-1/UBV M 11343/[B10] 1394/uvby98 100037638/WEB 5322/Gaia DR2 283455437670454016"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 44 8.4463833144
	Dec             61 28 35.525618508
	Parallax        7.6225
	AppMagn         6.161
	Class           "G5III:"
	// Measures     
	AbsMagn         0.95
	MassSol         2.13
	RadSol          9.84
	LumBol          60.255
	Teff            5183
	FeH             -0.01
	Age             1.50
}

// Object * 30 Cam  ---  Star  ---  OID=@321151   (@@1501,15)  ---  coobox=2941 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "30 Cam"
Star "八谷增十八/30 Cam/HIP 27731/Gaia DR3 269887983876310656/TIC 306161631/2MASS J05521724+5857506/AG+58 504/BD+58 863/GC 7327/GCRV 56674/GEN# +1.00038831/GSC 03762-02641/HD 38831/HIC 27731/HR 2006/PPM 30088/ROT 930/SAO 25419/SKY# 9692/TD1 5389/TYC 3762-2641-1/UBV 5935/UBV M 11518/YZ 58 4212/uvby98 100038831/WEB 5438/Gaia DR2 269887983876310656"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 52 17.254423212
	Dec             58 57 50.718923964
	Parallax        6.235
	AppMagn         6.132
	Class           "A0Vs"
	// Measures     
	AbsMagn         0.29
	MassSol         2.77
	RadSol          3.20
	LumBol          107.9
	Teff            10957
	FeH             0.00
	Age             0.294
}

// Object * 37 Cam  ---  Star  ---  OID=@335063   (@@1508,11)  ---  coobox=3625 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "37 Cam"
Star "八谷增十九/37 Cam/HIP 29246/Gaia DR3 999468409091291264/TIC 445777576/2MASS J06095902+5856084/PLX 1407/AG+58 528/BD+58 897/GC 7796/GCRV 3858/GEN# +1.00041597/GSC 03763-02582/HD 41597/HIC 29246/HR 2152/IRAS 06055+5856/IRC +60162/N30 1316/PPM 30279/ROT 976/SAO 25597/SKY# 10346/TYC 3763-2582-1/UBV 6170/UBV M 11763/YZ 58 4359/PLX 1407.00/WEB 5735/Gaia DR2 999468409091291264"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 9 59.0135170848
	Dec             58 56 8.4944814
	Parallax        7.3457
	AppMagn         5.355
	Class           "G8III"
	// Measures     
	AbsMagn         0.02
	MassSol         1.43
	RadSol          19.25
	LumBol          129
	Teff            4609
	FeH             -0.50
	Age             3.5
}

// Object * 40 Cam  ---  Star  ---  OID=@334821   (@@1786,6)  ---  coobox=3619 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "40 Cam"
Star "八谷增二十/40 Cam/HIP 29730/Gaia DR3 1005577879811265408/TIC 379202111/AG+60 506/BD+60 938/CCDM J06157+6000A/CSI+60 938 1/GC 7949/GCRV 3932/GEN# +1.00042633/GSC 03776-02466/HD 42633/HIC 29730/HR 2201/IDS 06067+6002 A/IRC +60164/PPM 30325/SAO 13772/SKY# 10572/TYC 3776-2466-1/UBV M 11855/YZ 60 4394/WDS J06157+6000A/2MASS J06154053+5959561/AKARI-IRC-V1 J0615405+595956/IRAS 06111+6000/WEB 5862/Gaia DR2 1005577879811265408"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 15 40.5367282584
	Dec             59 59 56.272874532
	Parallax        4.9142
	AppMagn         5.351
	Class           "K3III"
		// Measures     
	AbsMagn         -0.52
	MassSol         7.02614215156521 // log(g) = 2.10 cm/s^2
	RadSol          39.12
	LumBol          424
	Teff            4187.5
	FeH             0.00
}

// Object * 1 Lyn  ---  Long-Period Variable Candidate  ---  OID=@334812   (@@1784,17)  ---  coobox=3617 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "1 Lyn"
Star "八谷增廿一/1 Lyn/Gaia DR3 1006142960069707648/HIP 29919/TIC 55101449/2MASS J06175482+6130550/PLX 1443/AG+61 479/BD+61 869/CSV 726/DO 30184/FK5 2479/GC 8016/GCRV 3962/GEN# +1.00042973/GSC 04096-02358/HD 42973/HIC 29919/HR 2215/IRAS 06133+6132/IRC +60166/N30 1346/PPM 15671/RAFGL 907/SAO 13787/SKY# 10669/SV* P 359/TYC 4096-2358-1/V* UW Lyn/[B10] 1560/[DS98] 75/PLX 1443.00/WEB 5925/Gaia DR2 1006142960066783616"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 17 54.8216472948
	Dec             61 30 55.031744837
	Parallax        4.4096
	AppMagn         5.05
	Class           "M3III"
	// Measures     
	AbsMagn         -1.44
	RadSol          156
	LumBol          2848
	Teff            3485
}

// Object * 3 Lyn  ---  High Proper Motion Star  ---  OID=@349286   (@@1785,1)  ---  coobox=3620 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 43749"
Star "八谷增廿二/3 Lyn/HIP 30278/Gaia DR3 1006911518695850752/TIC 55218767/2MASS J06220807+6145359/AG+61 484/AGKR 5657/BD+61 878/GC 8140/GCRV 4018/GSC 04096-01336/HD 43749/HIC 30278/PPM 15710/SAO 13818/SKY# 10855/TD1 6655/TYC 4096-1336-1/uvby98 100043749/GEN# +1.00043749/WEB 6018/Gaia DR2 1006911518695850752"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 22 8.09215146
	Dec             61 45 35.907838308
	Parallax        15.7548
	AppMagn         7.21
	Class           "F0"
	// Measures     
	AbsMagn         3.2 // 计算的值
	MassSol         1.17958471851276 // log(g) = 4.112 cm/s^2
	RadSol          1.580902 // Gaia DR3
	LumBol          4.35068549272568 // 计算的值
	Teff            6630
	FeH             -0.415
}

// Object * 8 Lyn  ---  Red Giant Branch star  ---  OID=@349325   (@@1791,11)  ---  coobox=3621 
// Object types: High Proper Motion Star,Red Giant Branch star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 46480"
Star "八谷增廿三/8 Lyn/HIP 31676/AP J06374143+6128522/Gaia DR3 1003703727881026304/TIC 55530046/PLX 1526/LSPM J0637+6128/TYC 4097-1176-1/ASCC 121822/2MASS J06374143+6128522/USNO-B1.0 1514-00154317/AG+61 497/BD+61 893/CCDM J06381+6129A/CSI+61 893 1/FK5 247/GC 8582/GCRV 4255/GEN# +1.00046480/HD 46480/HIC 31676/HR 2394/IDS 06286+6134 A/LTT 11875/N30 1430/NLTT 16720/PMC 90-93 178/PPM 15820/SAO 13897/SKY# 11553/UBV 6519/UBV M 12213/[HFE83] 450/uvby98 100046480/PLX 1526.00/WDS J06377+6129A/WISEA J063740.81+612848.5/WEB 6348/Gaia DR2 1003703727881026304/IRAS 06331+6131/AKARI-IRC-V1 J0637410+612850"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 37 41.385553364
	Dec             61 28 52.44802175
	Parallax        19.8541
	AppMagn         5.9 // Stellarium
	Class           "G8IV-V"
	// Measures     
	AbsMagn         2.39 // 计算的值
}

// Object * 10 Lyn  ---  Star  ---  OID=@349331   (@@1791,17)  ---  coobox=3621 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "HD 46635"
Star "八谷增廿四/10 Lyn/HIP 31763/Gaia DR3 1003723587809787136/TIC 55530050/2MASS J06383640+6128397/AG+61 500/BD+61 896/CCDM J06381+6129C/GC 8606/GSC 04097-01681/HD 46635/HIC 31763/PPM 15834/SAO 13910/SKY# 11592/TYC 4097-1681-1/CSI+61 893 3/IDS 06286+6134 C/WDS J06377+6129C/Gaia DR1 1003723583514212864/Gaia DR2 1003723587809787136"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 38 36.3891917832
	Dec             61 28 39.799626312
	Parallax        4.4399
	AppMagn         6.96
	Class           "A3"
	// Measures     
	AbsMagn         0.2 // 计算的值
}

// Object * 4 Lyn  ---  Double or Multiple Star  ---  OID=@349301   (@@1788,3)  ---  coobox=3622 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 43812"
StarBarycenter "八谷增廿五/4 Lyn/HIP 30272/TIC 306245436/IRAS 06176+5923/AKARI-IRC-V1 J0622035+592219/ADS 4950 AB/AG+59 532/BD+59 964/CCDM J06221+5923AB/CSI+59 964 1/GC 8147/GCRV 4019/HD 43812/HIC 30272/HR 2257/IDS 06132+5925 AB/PPM 30381/ROT 1014/SAO 25678/SKY# 10849/TD1 6678/YZ 59 4445/WDS J06221+5922AB/** STF 881AB/2MASS J06220356+5922196/uvby98 100043812/WEB 6019"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 22 3.55145
	Dec             59 22 19.5527
	Parallax        6.57
	AppMagn         6.07
	Class           "A2Vp"
}

// Object * 2 Lyn  ---  Eclipsing Binary  ---  OID=@349298   (@@1788,0)  ---  coobox=3622 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,UV-emission Source 
Remove "2 Lyn"
StarBarycenter "八谷增廿六/2 Lyn/HIP 30060/Gaia DR3 1004671160675810816/TIC 322679290/2MASS J06193737+5900394/PLX 1458/AG+59 529/BD+59 959/CSV 102500/FK5 237/GC 8068/GCRV 3986/GEN# +1.00043378/GSC 03776-02465/HD 43378/HIC 30060/HR 2238/IRAS 06151+5901/JP11 1349/N30 1355/NSV 2902/PMC 90-93 170/PPM 30362/ROT 1006/SAO 25665/SKY# 10745/TD1 6554/TYC 3776-2465-1/UBV 6299/UBV M 11925/V* UZ Lyn/YZ 59 4427/PLX 1458.00/uvby98 100043378/WEB 5976/Gaia DR2 1004671160675133312"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 19 37.372631892
	Dec             59 0 39.531610256
	Parallax        20.4686
	AppMagn         4.434
	Class           "A2Vs"
}

// Object * 5 Lyn  ---  Star  ---  OID=@349585   (@@1513,6)  ---  coobox=3628 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "5 Lyn"
Star "八谷增廿七/5 Lyn/HIP 30679/Gaia DR3 1004427000375584512/IDS 06181+5828 A/TIC 11490327/2MASS J06264885+5825025/PLX 1480/AAVSO 0618+58/ADS 5036 A/AG+58 541/BD+58 927/CCDM J06268+5825A/CSI+58 927 1/DO 30369/GC 8287/GCRV 4081/GEN# +1.00044708A/GSC 03777-02070/HD 44708/HIC 30679/HR 2293/IRAS 06224+5826/IRC +60167/N30 1388/PPM 30435/RAFGL 931/ROT 1026/SAO 25733/SKY# 11068/TYC 3777-2070-1/UBV 6387/UBV M 12034/YZ 58 4498/[B10] 1608/uvby98 100044708 A/PLX 1480.00/WDS J06268+5825A/WEB 6118/Gaia DR2 1004427000374561408"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 26 48.8723033424
	Dec             58 25 2.668882368
	Parallax        5.2233
	AppMagn         5.197
	Class           "K4III"
	// Measures     
	AbsMagn         -1.21
}

// Object * 6 Lyn  ---  High Proper Motion Star  ---  OID=@349588   (@@1513,9)  ---  coobox=3629 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "6 Lyn"
Star "八谷增廿八/6 Lyn/HIP 31039/AP J06304711+5809453/Gaia DR3 1004358968092652544/TIC 444865362/2MASS J06304711+5809453/PLX 1499/SPOCS 2671/LSPM J0630+5809/TYC 3777-2071-1/ASCC 182129/USNO-B1.0 1481-00215981/AG+58 545/BD+58 932/CCDM J06309+5810A/CSI+58 932 1/DO 30475/GC 8416/GCRV 4140/GEN# +1.00045410/HD 45410/HIC 31039/HR 2331/IDS 06220+5814 A/IRAS 06264+5811/LTT 11856/N30 1407/NLTT 16571/PPM 30486/SAO 25771/SKY# 11231/UBV 6436/UBV M 12104/YZ 58 4530/[B10] 1627/uvby98 100045410/PLX 1499.00/WDS J06308+5810A/WEB 6178/Gaia DR2 1004358968092652544/UCAC4 741-044033"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 30 47.1075901469
	Dec             58 9 45.479816893
	Parallax        18.2183
	AppMagn         5.855
	Class           "K0.5IIIbFe0.5"
	// Measures     
	AbsMagn         2.13
	MassSol         1.46
	RadSol          5.2
	LumBol          14.9
	Teff            4994
	FeH             -0.18
	Age             2.8
}

// Object * 14 Lyn  ---  Double or Multiple Star  ---  OID=@370248   (@@1802,9)  ---  coobox=3635 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "14 Lyn"
StarBarycenter "八谷增廿九/14 Lyn/Gaia DR3 1002469148121650944/HIP 33048/WISEA J065305.03+592654.0/TIC 14119601/2MASS J06530503+5926547/PLX 1594/ADS 5514 AB/AG+59 572/BD+59 1028/CCDM J06532+5926AB/CSI+59 1028 1/GC 8968/GCRV 4461/GCRV 58061/GEN# +1.00049618/HD 49618/HD 49619/HIC 33048/HR 2520/IRAS 06486+5930/PPM 30765/ROT 1098/SAO 26012/SKY# 12199/TD1 8212/UBV M 12469/YZ 59 4757/WDS J06531+5927AB/TYC 3778-1982-1/** STF 963/** STF 963AB/uvby98 100049618/WEB 6653/Gaia DR2 1002469148121650944/WISE J065305.04+592654.4/UCAC4 748-042520"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 53 5.0484585
	Dec             59 26 54.751889
	Parallax        6.7
	AppMagn         5.38
	Class           "G8III"
}

// Object * 15 Lyn  ---  Double or Multiple Star  ---  OID=@383267   (@@1532,11)  ---  coobox=3638 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "15 Lyn"
StarBarycenter "八谷增三十/15 Lyn/HIP 33449/Gaia DR3 1002340161664794240/TIC 14247274/2MASS J06571661+5825221/PLX 1611/ADS 5586 AB/AG+58 573/BD+58 982/CCDM J06573+5825AB/CSI+58 982 1/GC 9082/GCRV 4536/GSC 03779-01730/HD 50522/HIC 33449/HR 2560/IDS 06486+5833 AB/IRAS 06529+5829/IRC +60178/JP11 1450/PPM 30808/ROT 1108/SAO 26051/SKY# 12373/TD1 8435/TYC 3779-1730-1/UBV 6815/UBV M 12547/YZ 58 4794/PLX 1611.00/1RXS J065715.8+582530/WDS J06573+5825AB/** STT 159AB/uvby98 100050522/WEB 6726/Gaia DR2 1002340161664057216/GEN# +1.00050522"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 57 16.6052608
	Dec             58 25 21.940435
	Parallax        18.29
	AppMagn         4.35
	Class           "G5III-IV"
}

// Object * 13 Lyn  ---  Star  ---  OID=@370508   (@@1520,15)  ---  coobox=3641 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "13 Lyn"
Star "八谷增卅一/13 Lyn/HIP 32489/Gaia DR3 1001083179355501440/TIC 11738052/2MASS J06464952+5710089/AG+57 608/BD+57 1004/FK5 2520/GC 8826/GCRV 4390/GEN# +1.00048432/GSC 03774-02113/HD 48432/HIC 32489/HR 2477/IRAS 06425+5713/N30 1469/PPM 30689/ROT 1081/SAO 25947/SKY# 11926/TYC 3774-2113-1/UBV 6664/UBV M 12379/YZ 57 4702/WEB 6551/Gaia DR2 1001083179355501440"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 46 49.5102734664
	Dec             57 10 9.032912364
	Parallax        14.9076
	AppMagn         5.335
	Class           "K0III-IV"
	// Measures     
	AbsMagn         1.2 // 计算的值
	//MassSol         // log(g) = 2.493 cm/s^2
	Teff            4838
	FeH             -0.499
}

// Object * 11 Lyn  ---  Star  ---  OID=@370468   (@@1209,15)  ---  coobox=3642 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "11 Lyn"
Star "八谷增卅二/11 Lyn/HIP 31665/Gaia DR3 995220239759552000/TIC 444903023/2MASS J06373837+5651269/AG+56 594/BD+56 1136/GC 8591/GCRV 4260/GSC 03773-01935/HD 46590/HIC 31665/HR 2402/PPM 30568/SAO 25842/SKY# 11545/TD1 7454/TYC 3773-1935-1/YZ 56 4606/uvby98 100046590/GEN# +1.00046590/WEB 6340/Gaia DR2 995220239759552000"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 37 38.3871354264
	Dec             56 51 27.109138716
	Parallax        8.4941
	AppMagn         5.89
	Class           "A2V"
	// Measures     
	AbsMagn         0.90
}

// Object * 9 Lyn  ---  High Proper Motion Star  ---  OID=@370467   (@@1209,14)  ---  coobox=3642 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "9 Lyn"
Star "八谷增卅三/9 Lyn/HIP 31526/Gaia DR3 995180726060673792/TIC 444895682/2MASS J06360221+5623097/AG+56 593/BD+56 1134/GC 8549/GCRV 4233/GEN# +1.00046318/GSC 03773-01330/HD 46318/HIC 31526/N30 1422/PPM 30553/SAO 25829/SKY# 11477/TD1 7384/TYC 3773-1330-1/YZ 56 4590/uvby98 100046318/Gaia DR1 995180721763017728/WEB 6307/Gaia DR2 995180726060673792"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 36 2.2230627552
	Dec             56 23 9.824038548
	Parallax        10.2508
	AppMagn         6.555
	Class           "F4Vn"
	// Measures     
	AbsMagn         1.58
	MassSol         1.91752711787635 // log(g) = 3.736 cm/s^2
	RadSol          3.1075 // Gaia DR3
	LumBol          18.4815838751345 // 计算的值
	Teff            6789
	FeH             -0.355
}

// Object * 45 Aur  ---  Spectroscopic Binary  ---  OID=@349877   (@@1211,14)  ---  coobox=3718 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "45 Aur"
StarBarycenter "八谷增卅四/45 Aur/HIP 30247/Gaia DR3 995762333350851712/TIC 453310524/2MASS J06214612+5327078/PLX 1468.2/SBC9 392/AG+53 527/BD+53 1008/FK5 2484/GC 8151/GCRV 4021/GEN# +1.00043905/GSC 03764-02617/HD 43905/HIC 30247/HR 2264/IRAS 06177+5328/PPM 30377/ROT 1017/SAO 25681/SBC7 273/SKY# 10840/TD1 6708/TYC 3764-2617-1/UBV 6347/UBV M 11971/YZ 53 2476/uvby98 100043905/PLX 1468.20/WEB 6014/Gaia DR2 995762333350851712"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 21 46.1303030544
	Dec             53 27 7.838642844
	Parallax        16.2503
	AppMagn         5.333
	Class           "F6III+"
}