// Object * 30 Dra  ---  Double or Multiple Star  ---  OID=@323096   (@@10721,5)  ---  coobox=1057 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "30 Dra"
StarBarycenter "天棓增二/30 Dra/HIP 87212/Gaia DR3 1367510272719203968/TIC 356227278/PLX 4076/LSPM J1749+5046/ASCC 265024/2MASS J17490430+5046515/USNO-B1.0 1407-00286823/AG+50 1253/BD+50 2468/FK5 3416/GC 24221/GCRV 10320/GEN# +1.00162579/GSC 03523-01685/HD 162579/HIC 87212/HR 6656/IRAS 17478+5047/LTT 15281/NLTT 45535/PPM 36199/ROT 2501/SAO 30591/SKY# 32226/TD1 21124/TYC 3523-1685-1/UBV 15203/UBV M 22444/YPAC 266/YZ 50 5366/uvby98 100162579/PLX 4076.00/WDS J17491+5047Aa,Ab/Renson 45880/1RXS J174904.5+504651/WDS J17491+5047A/CCDM J17491+5047AB/** CHR 65/** LEP 86A/WEB 14714/Gaia DR2 1367510268423796096"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 49 4.27172958
	Dec             50 46 51.852475308
	Parallax        15.3858
	AppMagn         5 // Stellarium
	Class           "A2V"
}

// Object * z Her  ---  Be Star  ---  OID=@322827   (@@11104,0)  ---  coobox=1033 
// Object types: Be Star,Be Star,Be Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Emission-line Star,Star,UV-emission Source 
Remove "88 Her"
StarBarycenter "天棓增三/z Her/HIP 87280/AP J17500331+4823391/Gaia DR3 1363284299777747584/TIC 356239023/SBC9 1006/[JE82] 923/[JE82] 922/88 Her/AAVSO 1747+48/AG+48 1352/AGKR 15905/BD+48 2581/EM* CDS 921/FK5 3417/GC 24253/GCRV 10327/GEN# +1.00162732/GSC 03515-01274/HD 162732/HIC 87280/HR 6664/JP11 2899/N30 3972/PPM 56534/ROT 2502/SAO 46997/SBC7 650/SKY# 32260/TD1 21153/TYC 3515-1274-1/UBV 15215/V* V744 Her/2MASS J17500331+4823391/uvby98 100162732/WEB 14724/Gaia DR2 1363284299777747584"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 50 3.3345672768
	Dec             48 23 38.948985636
	Parallax        3.1524
	AppMagn         6.89
	Class           "B6IIInp_sh"
}

// Object * y Her  ---  High Proper Motion Star  ---  OID=@336852   (@@11107,12)  ---  coobox=1037 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "82 Her"
Star "天棓增四/y Her/HIP 86182/AP J17363764+4835082/Gaia DR3 1366858193604257792/TIC 321601892/PLX 4014/82 Her/AG+48 1330/BD+48 2542/GC 23894/GCRV 10183/GEN# +1.00160290/GSC 03513-00423/HD 160290/HIC 86182/HR 6574/IRAS 17353+4836/IRC +50269/N30 3925/PPM 56340/SAO 46838/SKY# 31804/TYC 3513-423-1/UBV 15014/UBV M 22313/2MASS J17363764+4835082/PLX 4014.00/WEB 14535/Gaia DR2 1366858193604257792"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 36 37.6537001976
	Dec             48 35 8.27729448
	Parallax        9.1191
	AppMagn         5.353
	Class           "K1III"
	// Measures     
	AbsMagn         0.153 // 计算的值
	MassSol         2.77486184178078 // log(g) = 2.424 cm/s^2
	RadSol          16.93016 // Gaia DR3
	LumBol          142.177980462273 // 计算的值
	Teff            4844
	FeH             -0.098
}

// Object * 74 Her  ---  High Proper Motion Star  ---  OID=@371818   (@@11533,0)  ---  coobox=1046 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "74 Her"
Star "天棓增七/74 Her/HIP 84835/Gaia DR3 1364767163005746816/TIC 460002136/AG+46 1255/BD+46 2293/DO 35699/FK5 3377/GC 23452/GCRV 10024/GEN# +1.00157325/GSC 03508-01742/HD 157325/HIC 84835/HR 6464/IRAS 17189+4617/IRC +50264/NSV 8556/PPM 56107/RAFGL 5105S/SAO 46645/SKY# 31266/TYC 3508-1742-1/UBV 14810/[DS98] 249/2MASS J17202112+4614269/WEB 14323/Gaia DR2 1364767163005746816"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 20 21.1210849968
	Dec             46 14 26.803184316
	Parallax        5.759
	AppMagn         5.59
	Class           "M0III"
	// Measures     
	AbsMagn         -0.608 // 计算的值
	MassSol         3.95410733304494 // log(g) = 1.853 cm/s^2
	RadSol          39 // Gaia DR3
	LumBol          666.400394173135 // 计算的值
	Teff            4696
	FeH             0.086
}

// Object * x Her  ---  Star  ---  OID=@351357   (@@11114,9)  ---  coobox=1049 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "77 Her"
Star "天棓增八/x Her/HIP 85379/Gaia DR3 1365497616683816064/TIC 188774365/PLX 3969/77 Her/AG+48 1320/BD+48 2517/FK5 650/GC 23658/GCRV 10101/GEN# +1.00158414/GSC 03513-00482/HD 158414/HIC 85379/HR 6509/N30 3895/PPM 56194/ROT 2455/SAO 46723/SKY# 31487/TD1 20496/TYC 3513-482-1/uvby98 100158414/2MASS J17264423+4815363/PLX 3969.00/WEB 14417/Gaia DR2 1365497616683816064"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 26 44.2419822528
	Dec             48 15 36.221599656
	Parallax        8.1272
	AppMagn         5.83
	Class           "A4V"
	// Measures     
	AbsMagn         0.38 // 计算的值
	MassSol         2.8500764080649 // log(g) = 3.779 cm/s^2
	RadSol          3.605526 // Gaia DR3
	LumBol          96.8085535311028 // 计算的值
	Teff            9535
	FeH             0.301
}

// Object * mu. Dra  ---  Double or Multiple Star  ---  OID=@373390   (@@10421,1)  ---  coobox=1086 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "MU Dra"
StarBarycenter "天棓增九/MU Dra/HIP 83608/TIC 198355687/PLX 3890/WDS J17053+5428AB/2E 3830/ADS 10345 AB/AG+54 1079/BD+54 1857/CCDM J17053+5428AB/CSI+54 1857 3/GC 23092/HIC 83608/IDS 17033+5436 AB/PPM 35805/SAO 30239/TD1 19983/UBV 14438/UBV M 3887/1E 1704.2+5432/1ES 1704+54.5/2E 1704.2+5432/** STF 2130/AKARI-IRC-V1 J1705199+542813/IRAS 17042+5432/2MASS J17052018+5428126/** BU 1088AB/PMSC 17033+5436/Alrakis"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 5 20.12403
	Dec             54 28 12.0994
	Parallax        36.45
	Class           "F6V+F6V"
}

// Object * 26 Dra  ---  Spectroscopic Binary  ---  OID=@340431   (@@9243,6)  ---  coobox=1188 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "26 Dra"
StarBarycenter "天棓增十/26 Dra/HIP 86036/Gaia DR3 1439121018358632832/WISE J173459.93+615223.5/TIC 219777482/1RXS J173458.8+615227/PLX 4013/SBC9 2557/LSPM J1734+6152/ASCC 135576/ADS 10660 AB/AG+61 1002/BD+61 1678/CCDM J17351+6152AB/CSI+61 1678 1/Ci 20 1049/GC 23874/GCRV 10172/GSC 04199-01513/HD 160269/HIC 86036/HR 6573/IDS 17340+6157 AB/LFT 1360/LHS 3305/LTT 15223/NLTT 45144/PPM 20453/RBS 1655/ROT 2474/SAO 17546/SKY# 31752/TD1 20755/2MASS J17345954+6152290/1E 1734.4+6154/EUVE J1734+61.8/RX J1734.9+6152/WDS J17350+6153AB/** LDS 2736AB/** BU 962/IRAS 17344+6154/[ZEH2003] RX J1734.9+6152 1/AKARI-IRC-V1 J1734598+615226/WISEA J173459.99+615223.5/uvby98 100160269/WEB 14517/Gaia DR2 1439121018358632832/2RE J1734+615/2RE J173453+615238/GEN# +1.00160269"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 34 59.6247421716
	Dec             61 52 28.241842096
	Parallax        69.2832
	Class           "F9V+K3V"
}