// Object * 9 UMi  ---  Spectroscopic Binary  ---  OID=@390163   (@@7050,14)  ---  coobox=1641 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "9 UMi"
StarBarycenter "天床增一/9 UMi/HIP 73440/Gaia DR3 1695571110421334144/TIC 233186332/PLX 3407/SBC9 2251/LSPM J1500+7145/TYC 4414-517-1/ASCC 40871/AG+71 435/AGKR 13438/BD+72 664/Ci 20 906/FK5 3189/G 239-38/G 257-5/GC 20236/GCRV 8709/GEN# +1.00133621/HD 133621/HIC 73440/LTT 14462/N30 3393/NLTT 39128/PMC 90-93 1358/PMC 90-93 3958/PPM 8800/SAO 8140/SKY# 27245/UBV M 20540/uvby98 100133621/2MASS J15002700+7145558/USNO-B1.0 1617-00109583/PLX 3407.00/IRAS 15003+7157/AKARI-IRC-V1 J1500262+714556/WISEA J150026.05+714556.4/Gaia DR1 1695571140485082240/WEB 12569/Gaia DR2 1695571110421334144"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 0 26.9468810316
	Dec             71 45 55.649775035
	Parallax        28.8089
	AppMagn         6.6 // Stellarium
	Class           "G0"
}

// Object * 11 UMi  ---  Star  ---  OID=@390148   (@@7048,13)  ---  coobox=1640 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "11 UMi"
Star "天床增二/11 UMi/HIP 74793/AP J15170588+7149258/Gaia DR3 1696798367260229376/TIC 230061010/PLX 3472/AG+72 397/BD+72 678/DO 34922/GC 20598/GCRV 8864/GEN# +1.00136726/GSC 04414-02315/HD 136726/HIC 74793/HR 5714/IRAS 15171+7200/IRC +70128/PPM 8870/RAFGL 4989S/ROT 2175/SAO 8207/SKY# 27683/TYC 4414-2315-1/UBV 13227/UBV M 20730/Gaia DR2 1696798367260229376/2MASS J15170588+7149258/PLX 3472.00/Pherkad Minor/Gaia DR1 1696798367260229376/WEB 12760"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 17 5.889463272
	Dec             71 49 26.047336872
	Parallax        7.926
	AppMagn         5.015
	Class           "K4III"
	// Measures     
	AbsMagn         -0.37
	MassSol         2.04
	RadSol          28.20
	LumBol          258.8
	Teff            4358
	FeH             0.04
	Age             1.21
}
