// Object * 9 Dra  ---  Red Giant Branch star  ---  OID=@461443   (@@5956,9)  ---  coobox=1930 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "9 Dra"
Star "内厨增一/9 Dra/HIP 63432/AP J12595500+6635502/Gaia DR3 1678945154579060608/TIC 313260480/PLX 2983/AG+66 597/BD+67 773/DO 34258/GC 17651/GCRV 7755/GEN# +1.00113092/GSC 04169-00515/HD 113092/HIC 63432/HR 4928/IRAS 12580+6652/IRC +70117/PPM 18451/ROT 1922/SAO 15960/SKY# 24131/TYC 4169-515-1/UBV 11748/UBV M 18937/2MASS J12595500+6635502/PLX 2983.00/WEB 11226/Gaia DR2 1678945154579060608"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 59 55.0715577048
	Dec             66 35 50.167972104
	Parallax        5.1147
	AppMagn         5.368
	Class           "K2III"
	// Measures     
	AbsMagn         -1.09 // 计算的值
}

// Object * 76 UMa  ---  Star  ---  OID=@477509   (@@5962,9)  ---  coobox=1957 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "76 UMa"
Star "内厨增二/76 UMa/HIP 61936/Gaia DR3 1580707810726705408/TIC 310980331/AG+62 757/BD+63 1026/FK5 478/GC 17278/GCRV 7628/GEN# +1.00110462/GSC 04165-00534/HD 110462/HIC 61936/HR 4833/N30 2929/PMC 90-93 339/PPM 18337/SAO 15871/SKY# 23671/TD1 16440/TYC 4165-534-1/uvby98 100110462/2MASS J12413390+6242469/Gaia DR1 1580707806431193984/WEB 11012/Gaia DR2 1580707810726705408"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 41 33.910345968
	Dec             62 42 46.942521552
	Parallax        5.5537
	AppMagn         6.02
	Class           "A2III"
	// Measures     
	AbsMagn         -0.26 // 计算的值
}
