// Object * 28 UMa  ---  Star  ---  OID=@8444392   (@@-1,255)  ---  coobox=3293 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "28 UMa"
StarBarycenter "文昌增一/28 UMa/HIP 47911/Gaia DR3 1063803411412606976/WISEA J094555.41+633911.8/TIC 417836543/28 UMa A/HD 84179A/** KUI 43A/WDS J09459+6339A/CCDM J09459+6339A/TYC 4139-879-1/UCAC3 308-85481/UCAC4 769-038150/2MASS J09455536+6339120/WISE J094555.34+633911.6/Gaia DR1 1063803407116461952/Gaia DR2 1063803411412606976/GEN# +1.00084179/AG+63 555/AGKR 8785/BD+64 752/CSI+64 752 1/GC 13429/GCRV 6267/GSC 04139-00879/HD 84179/HR 3865/PPM 17185/SAO 14980/SKY# 18868/TD1 14218/UBV M 15669/HIC 47911/uvby98 100084179/WEB 8961/IDS 09383+6407 A/** KPR 43A"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 45 55.3630530384
	Dec             63 39 11.928176028
	Parallax        11.8318
	AppMagn         6.523
	Class           "F2V"
}

// Object * 44 Lyn  ---  Long-Period Variable Candidate  ---  OID=@507047   (@@2845,0)  ---  coobox=3506 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "44 UMa"
Star "文昌增二/44 Lyn/HIP 47965/Gaia DR3 1025309131366815232/TIC 446131545/AAVSO 0939+57/AG+57 751/BD+57 1231/CSV 1495/DO 32982/GC 13442/GCRV 6273/GEN# +1.00084335/GSC 03810-01602/HD 84335/HIC 47965/HR 3870/IRAS 09429+5721/IRC +60197/PPM 32318/RAFGL 1378/SAO 27377/SKY# 18894/SV* P 634/TYC 3810-1602-1/V* CS UMa/YZ 57 6064/[DS98] 123/2MASS J09463164+5707409/WEB 8972/Gaia DR2 1025309131366303488"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 46 31.6645744848
	Dec             57 7 41.047970484
	Parallax        5.5325
	AppMagn         5.2
	Class           "M3III"
	// Measures     
	AbsMagn         -1.08 // 计算的值
}

// Object * 21 UMa  ---  Double or Multiple Star  ---  OID=@508438   (@@2498,4)  ---  coobox=3859 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "HIP 46239"
StarBarycenter "文昌增三/21 UMa/HIP 46239/BD+54 1299/GC 12980/GCRV 6121/GSC 03806-01555/HD 81104/HIC 46239/SAO 27249/SKY# 18205/TD1 13862/YZ 54 3384/WDS J09256+5401AB/CCDM J09256+5401AB/Gaia DR1 1023042483850265600/** STF 1346AB"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 25 37.84525
	Dec             54 0 57.3021
	Parallax        5.1
	Class           "A2Vnp"
}

// Object * 26 UMa  ---  High Proper Motion Star  ---  OID=@538093   (@@2506,6)  ---  coobox=3862 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "26 UMa"
Star "文昌增四/26 UMa/HIP 47006/Gaia DR3 1018881764347586304/TIC 334297172/PLX 2275/AG+52 768/BD+52 1402/GC 13212/GCRV 6193/GEN# +1.00082621/GSC 03432-01450/HD 82621/HIC 47006/HR 3799/IRAS 09313+5216/JP11 1830/N30 2281/PPM 32217/ROT 1486/SAO 27298/SKY# 18531/TD1 14043/TYC 3432-1450-1/UBV 9119/UBV M 15515/YZ 52 3418/uvby98 100082621/2MASS J09344943+5203053/PLX 2275.00/WEB 8858/Gaia DR2 1018881764347586304"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 34 49.4308182562
	Dec             52 3 5.325184635
	Parallax        12.3906
	AppMagn         4.463
	Class           "A0Vn"
	// Measures     
	AbsMagn         -0.06
	MassSol         2.16
	RadSol          2.2
	LumBol          99.2
	Teff            9757
	Age             0.147
}

// Object * 37 Lyn  ---  High Proper Motion Star  ---  OID=@538578   (@@2169,0)  ---  coobox=3870 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "37 Lyn"
Star "文昌增五/37 Lyn/HIP 45836/Gaia DR3 1019361632454363904/TIC 251091413/PLX 2220/ADS 7303 A/AG+51 744/BD+51 1495/CCDM J09207+5116A/CSI+51 1495 1/GC 12865/GCRV 6075/GSC 03431-01099/HD 80290/HIC 45836/HR 3697/IDS 09138+5141 A/PPM 32105/SAO 27215/SKY# 18038/TD1 13788/TYC 3431-1099-1/YZ 51 3357/PLX 2220.00/WDS J09207+5116A/2MASS J09204376+5115577/AKARI-IRC-V1 J0920436+511558/IRAS 09172+5128/** STT 199A/** ARN 71A/uvby98 100080290/WEB 8690/Gaia DR2 1019361632454363904/GEN# +1.00080290"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 20 43.7610493776
	Dec             51 15 57.830201856
	Parallax        34.2518
	AppMagn         6.11
	Class           "F3V"
	AbsMagn         3.78 // 计算的值
	MassSol         0.947081726277823 // log(g) = 4.197 cm/s^2
	RadSol          1.2845 // Gaia DR3
	LumBol          2.49391582724086 // 计算的值
	Teff            6400
	FeH             -0.625
}

// Object * 39 Lyn  ---  Double or Multiple Star  ---  OID=@539183   (@@1873,4)  ---  coobox=3893 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "39 Lyn"
StarBarycenter "文昌增六/39 Lyn/HIP 45974/BD+50 1633/GC 12911/GSC 03428-00477/HD 80608/HIC 45974/SAO 42825/SKY# 18105/TD1 13820/YZ 49 3369/WDS J09225+4933AB/** STF 1340/IDS 09157+4958 AB/CCDM J09226+4933AB"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 22 32.20051
	Dec             49 32 41.3629
	Parallax        4.42
	Class           "B9"
}

// Object * 31 UMa  ---  Star  ---  OID=@556294   (@@2515,0)  ---  coobox=3905 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "31 UMa"
Star "文昌增七/31 UMa/HIP 48682/Gaia DR3 826638615862173312/TIC 367585962/PLX 2345.1/AAVSO 0949+50/AG+50 822/AN 100.1914/BD+50 1698/FK5 2793/GC 13643/GCRV 6338/GEN# +1.00085795/GSC 03436-01469/HD 85795/HIC 48682/HR 3917/IRAS 09524+5003/PMC 90-93 1291/PPM 51579/ROT 1520/SAO 27430/SKY# 19154/TD1 14381/TYC 3436-1469-1/UBV 21529/V* SY UMa/YPAC 252/YZ 50 3511/2MASS J09554297+4949115/PLX 2345.10/uvby98 100085795/WEB 9056/Gaia DR2 826638615862173312"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 55 43.0017957768
	Dec             49 49 11.434847736
	Parallax        15.1011
	AppMagn         5.269
	Class           "A3III"
	// Measures     
	AbsMagn         1.16 // 计算的值
}

/*Star "文昌增八"
{
	RA      9 57.8
	Dec     51 27
}*/
