// Object * sig02 UMa  ---  Double or Multiple Star  ---  OID=@436580   (@@3176,12)  ---  coobox=3290 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "SIG2 UMa"
StarBarycenter "三师增一/SIG2 UMa/GJ 335/HIP 45038/GEN# +1.00078154/WISEA J091023.55+670802.1/TIC 219709102/PLX 2174/13 UMa/ADS 7203 AB/AG+67 414/BD+67 577/CCDM J09105+6707AB/CSI+67 577 1/GC 12619/GCRV 5987/HD 78154/HIC 45038/HR 3616/IDS 09016+6732 AB/JP11 1763/PPM 16933/ROT 1432/SAO 14788/SKY# 17696/TD1 13531/UBV 8758/UBV M 15084/[ZEH2003] RX J0910.4+6707 1/WDS J09104+6708AB/** STF 1306AB/1RXS J091025.7+670748/RX J0910.4+6707/2MASS J09102351+6708030/CSV 101024/NSV 4392/AKARI-IRC-V1 J0910234+670801/IRAS 09060+6720/WISE J091023.58+670801.9/IRAS F09060+6720/uvby98 100078154/WEB 8597"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 10 23.54597
	Dec             67 8 2.4642
	Parallax        49.07
	AppMagn         4.8
	Class           "F7V"
}