// Object * 59 UMa  ---  High Proper Motion Star  ---  OID=@1838397   (@@4703,17)  ---  coobox=12624 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "59 UMa"
Star "天牢增一/59 UMa/HIP 56770/Gaia DR3 772751550983964928/TIC 393860634/LSPM J1138+4337/ASCC 408266/USNO-B1.0 1336-00226242/AG+43 1038/BD+44 2110/GC 15962/GCRV 7068/GEN# +1.00101107/GSC 03015-02320/HD 101107/HIC 56770/HR 4477/IRAS 11356+4354/PPM 52549/ROT 1728/SAO 43837/SKY# 22040/TD1 15766/TYC 3015-2320-1/UBV M 17237/uvby98 100101107/2MASS J11382056+4337315/WEB 10215/Gaia DR2 772751550983964928"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 38 20.5700360184
	Dec             43 37 31.538562564
	Parallax        20.5974
	AppMagn         5.55 // Stellarium
	Class           "F2V"
	// Measures     
	AbsMagn         2.12 // 计算的值
	MassSol         1.36790193665848 // log(g) = 3.832 cm/s^2
	RadSol          2.35 // Gaia DR3
	LumBol          10.9544780324025 // 计算的值
	Teff            6850
	FeH             -0.585
}

// Object * 55 UMa  ---  Spectroscopic Binary  ---  OID=@1799214   (@@37350,0)  ---  coobox=12640 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "55 UMa"
StarBarycenter "天牢增二/55 UMa/HIP 55266/Gaia DR3 764027677836546560/TIC 17929712/PLX 2629/SBC9 669/AG+38 1118/BD+38 2225/FK5 1293/GC 15558/GCRV 6927/GEN# +1.00098353/HD 98353/HIC 55266/HR 4380/IRAS 11164+3827/JP11 2049/N30 2654/PMC 90-93 891/PPM 75796/ROT 1682/SAO 62491/SBC7 429/SKY# 21542/TD1 15526/UBV 10297/UBV M 16972/[SS59] I 96/uvby98 100098353/2MASS J11190790+3811082/PLX 2629.00/WDS J11191+3811AB/TYC 3010-2501-1/PMSC 11137+3844A/** CHR 133/CCDM J11191+3811AB/WEB 9954/Gaia DR2 764027677836546560/1RXS J111907.0+381050"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 19 7.8861142632
	Dec             38 11 8.135935332
	Parallax        16.0516
	AppMagn         4.8
	Class           "A2V"
}