// Object * 35 LMi  ---  Star  ---  OID=@1725764   (@@35877,11)  ---  coobox=12577 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "35 LMi"
Star "势增一/35 LMi/HIP 51914/Gaia DR3 751451124535827584/TIC 450323783/AG+36 1018/BD+37 2100/GC 14567/GCRV 6621/GEN# +1.00091752/GSC 02518-01170/HD 91752/HIC 51914/HR 4150/PPM 75340/ROT 1591/SAO 62147/SKY# 20344/TD1 14962/TYC 2518-1170-1/UBV M 16366/uvby98 100091752/2MASS J10362141+3619369/Gaia DR1 751451120240441856/WEB 9477/Gaia DR2 751451124535827584"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 36 21.4209550272
	Dec             36 19 36.940070136
	Parallax        21.5836
	AppMagn         6.287
	Class           "F3V"
	// Measures     
	AbsMagn         2.96 // 计算的值
	MassSol         1.28886632207741 // log(g) = 4.006 cm/s^2
	RadSol          1.867 // Gaia DR3
	LumBol          5.47244339819615 // 计算的值
	Teff            6461
	FeH             -0.932
}

// Object * 38 LMi  ---  Spectroscopic Binary  ---  OID=@1724881   (@@35858,11)  ---  coobox=12555 
// Object types: Spectroscopic Binary,Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "38 LMi"
StarBarycenter "势增二/38 LMi/HIP 52139/Gaia DR3 752050530171865984/TIC 450326170/PLX 2490/SBC9 624/LSPM J1039+3754/TYC 3002-1366-1/ASCC 491521/USNO-B1.0 1279-00233224/AG+38 1073/BD+38 2166/FK5 2852/GC 14634/GCRV 6641/GEN# +1.00092168/HD 92168/HIC 52139/HR 4168/IRAS 10362+3810/LTT 12842/NLTT 24935/PPM 75376/SAO 62178/SBC7 411/SKY# 20416/TD1 15007/UBV 9768/UBV M 16404/YPAC 69/uvby98 100092168/2MASS J10390761+3754358/PLX 2490.00/WISEA J103907.45+375435.3/WEB 9503/Gaia DR2 752050530171865984"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 39 7.6323048744
	Dec             37 54 36.004148388
	Parallax        19.7987
	Class           "G0IV"
}

// Object * 32 LMi  ---  Star  ---  OID=@1724596   (@@35495,0)  ---  coobox=12552 
// Object types: Near-IR Source (λ < 3 µm),Star 
Remove "32 LMi"
Star "势增三/32 LMi/HIP 51420/Gaia DR3 756048560608728064/TIC 353932214/AG+39 1131/BD+39 2357/GC 14417/GCRV 6583/GEN# +1.00090840/GSC 03002-01365/HD 90840/HIC 51420/HR 4113/PPM 75259/ROT 1575/SAO 62076/SKY# 20160/TYC 3002-1365-1/UBV 9677/UBV M 16267/YPAC 492/uvby98 100090840/2MASS J10300645+3855301/WEB 9386/Gaia DR2 756048560608728064"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 30 6.4476095952
	Dec             38 55 30.475814988
	Parallax        4.4749
	AppMagn         5.784
	Class           "A4III"
	// Measures     
	AbsMagn         -1.02
	MassSol         2.01
	RadSol          6.58
	LumBol          241
	Teff            8511
	FeH             -0.80
	Age             0.465
}

// Object * bet LMi  ---  Spectroscopic Binary  ---  OID=@1707131   (@@35497,0)  ---  coobox=12405 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "BET LMi"
StarBarycenter "势增四/BET LMi/HIP 51233/AP J10275302+3642259/GEN# +1.00090537/TIC 8200881/PLX 2450/SBC9 612/HR 4100/LSPM J1027+3642/ASCC 491216/2MASS J10275302+3642259/USNO-B1.0 1267-00190812/31 LMi/ADS 7780 AB/AG+36 1001/BD+37 2080/CCDM J10279+3642AB/CSI+37 2080 1/FK5 390/GC 14358/GCRV 6566/GSC 02517-01209/HD 90537/HIC 51233/IRC +40219/JP11 1948/N30 2485/PMC 90-93 282/PPM 75233/ROT 1569/SAO 62053/SBC7 401/SKY# 20095/SRS 30390/TD1 14851/TYC 2517-1209-1/UBV 9650/UBV M 16227/[HFE83] 727/PLX 2450.00/WDS J10279+3642AB/** HO 879/** HU 879/CSI+37 2080 2/CSI+37 2080 3/AKARI-IRC-V1 J1027529+364225/IRAS 10249+3657/WISEA J102752.92+364225.0/uvby98 100090537/WEB 9363"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 27 52.9995995
	Dec             36 42 25.956038
	Parallax        21.19
	AppMagn         4.21
	Class           "G9III"
}

// Object * 29 LMi  ---  High Proper Motion Star  ---  OID=@1707235   (@@35523,0)  ---  coobox=12407 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "29 LMi"
Star "势增五/29 LMi/HIP 51047/AP J10254492+3525312/Gaia DR3 752876916239106304/TIC 233637693/AG+35 1011/BD+36 2065/GC 14312/GCRV 6548/GEN# +1.00090250/GSC 02517-01211/HD 90250/HIC 51047/IRAS 10228+3540/JP11 1945/PPM 75212/SAO 62037/SKY# 20028/TYC 2517-1211-1/UBV 9629/UBV M 16197/2MASS J10254492+3525312/WEB 9332/Gaia DR2 752876916239106304"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 25 44.9234544072
	Dec             35 25 31.540117368
	Parallax        7.4481
	AppMagn         6.47
	Class           "K1III"
	// Measures     
	AbsMagn         0.83 // 计算的值
	MassSol         1.18786560886231 // log(g) = 2.434 cm/s^2
	RadSol          10.95025 // Gaia DR3
	LumBol          52.2676673045952 // 计算的值
	Teff            4690
	FeH             -0.183
}

// Object * 26 LMi  ---  Star  ---  OID=@1707236   (@@35523,1)  ---  coobox=12406 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "26 LMi"
Star "势增六/26 LMi/HIP 50857/Gaia DR3 752768270746349184/TIC 160332823/AG+35 1006/AGKR 9327/BD+35 2130/GC 14250/GSC 02516-01008/HD 89892/HIC 50857/PPM 75175/SAO 62009/SKY# 19943/TD1 14793/TYC 2516-1008-1/2MASS J10230529+3513033/Gaia DR1 752768266451625728/Gaia DR2 752768270746349184"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 23 5.2977067056
	Dec             35 13 3.404028504
	Parallax        12.0209
	AppMagn         7.1
	Class           "A2"
	// Measures     
	AbsMagn         2.5 // 计算的值
	MassSol         1.55413021238424 // log(g) = 4.322 cm/s^2
	RadSol          1.424899 // Gaia DR3
	LumBol          7.24090190134338 // 计算的值
	Teff            7932
	FeH             -0.322
}

// Object * 27 LMi  ---  Star  ---  OID=@1707935   (@@35524,1)  ---  coobox=12412 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "27 LMi"
Star "势增七/势增十七/27 LMi/HIP 50860/Gaia DR3 752277235725496192/WISEA J102306.32+335429.2/TIC 160333047/AG+34 1081/BD+34 2120/FK5 1267/GC 14252/GCRV 6525/GEN# +1.00089904/GSC 02513-01223/HD 89904/HIC 50860/HR 4075/N30 2463/PMC 90-93 870/PPM 75177/ROT 1562/SAO 62010/SKY# 19945/SRS 31267/TD1 14796/TYC 2513-1223-1/[HFE83] 722/uvby98 100089904/2MASS J10230633+3354295/WISE J102306.33+335429.4/WEB 9306/Gaia DR2 752277235725496192"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 23 6.3290034264
	Dec             33 54 29.312631144
	Parallax        13.2063
	AppMagn         5.9
	Class           "A5IVn"
	// Measures     
	AbsMagn         1.5 // 计算的值
	MassSol         1.60050754056093 // log(g) = 3.932 cm/s^2
	RadSol          2.265527 // Gaia DR3
	LumBol          19.9054609285719 // 计算的值
	Teff            8100
	FeH             -0.599
}

// Object * 28 LMi  ---  Star  ---  OID=@1708013   (@@35546,0)  ---  coobox=12412 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "28 LMi"
Star "势增八/势增十八/28 LMi/HIP 50935/Gaia DR3 749256632470353152/TIC 160345149/AG+33 1015/BD+34 2123/GC 14280/GCRV 6534/GEN# +1.00090040/GSC 02514-01293/HD 90040/HIC 50935/HR 4081/IRAS 10212+3358/IRC +30221/PPM 75186/SAO 62019/SKY# 19977/TYC 2514-1293-1/UBV M 16179/YPAC 490/2MASS J10240859+3343067/WEB 9317/Gaia DR2 749256632470353152"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 24 8.6039070456
	Dec             33 43 6.706894116
	Parallax        6.7945
	AppMagn         5.503
	Class           "K1III"
	// Measures     
	AbsMagn         -0.05
	MassSol         1.19
	RadSol          22.6
	LumBol          207
	Teff            4580
	FeH             -0.04
	Age             0.202
}

// Object * 30 LMi  ---  Chemically Peculiar Star  ---  OID=@1708011   (@@35539,18)  ---  coobox=12413 
// Object types: Chemically Peculiar Star,High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "30 LMi"
Star "势增九/势增十九/30 LMi/HIP 51056/AP J10255481+3347462/Gaia DR3 749214855324239232/TIC 85286908/AG+34 1086/BD+34 2128/GC 14315/GCRV 6550/GEN# +1.00090277/GSC 02514-01294/HD 90277/HIC 51056/HR 4090/IRAS 10230+3403/JP11 1946/PPM 75214/ROT 1566/SAO 62038/SKY# 20033/TD1 14824/TYC 2514-1294-1/UBV 9632/UBV M 16202/uvby98 100090277/2MASS J10255481+3347462/Renson 25964/WISEA J102554.74+334745.4/WEB 9333/Gaia DR2 749214855324239232"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 25 54.8149486684
	Dec             33 47 46.029118764
	Parallax        13.465
	AppMagn         4.718
	Class           "F0VmF3/4"
	// Measures     
	AbsMagn         0.45
	MassSol         2.28
	RadSol          4.182
	LumBol          58
	Teff            7292
	FeH             0.19
}

// Object * 36 LMi  ---  Spectroscopic Binary  ---  OID=@1726537   (@@35896,25)  ---  coobox=12585 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "36 LMi"
StarBarycenter "势增十/36 LMi/HIP 52032/Gaia DR3 750163184103164032/TIC 101593512/SBC9 620/AG+34 1094/AGKR 9543/BD+34 2145/GC 14609/GCRV 6631/GSC 02515-01141/HD 92000/HIC 52032/IRAS 10350+3420/PPM 75361/SAO 62167/SBC7 408/SKY# 20381/TYC 2515-1141-1/2MASS J10375227+3404433/WEB 9489/Gaia DR2 750163184103164032"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 37 52.2660627816
	Dec             34 4 43.070509164
	Parallax        1.914
	AppMagn         6.41
	Class           "K0"
}

// Object * 37 LMi  ---  Star  ---  OID=@1727195   (@@35906,0)  ---  coobox=12673 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "37 LMi"
Star "势增十一/37 LMi/Gaia DR3 736193339116006656/HIP 52098/TIC 368435904/PLX 2488/AG+32 1029/BD+32 2061/FK5 1275/GC 14624/GCRV 6636/GEN# +1.00092125/GSC 02512-01144/HD 92125/HIC 52098/HR 4166/IRAS 10358+3214/IRC +30223/JP11 1975/N30 2521/PMC 90-93 876/PPM 75369/ROT 1592/SAO 62173/SKY# 20395/SRS 31275/TD1 14997/TYC 2512-1144-1/UBV 9762/UBV M 16399/uvby98 100092125/2MASS J10384321+3158346/PLX 2488.00/WEB 9495/Gaia DR2 736193339116006656"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 38 43.2128104658
	Dec             31 58 34.463378806
	Parallax        5.8398
	AppMagn         4.677
	Class           "G2.5IIIa"
	// Measures     
	AbsMagn         -1.84
	MassSol         3.72
	RadSol          31
	LumBol          438.33
	Teff            5468
	FeH             0.03
	Age             0.200
}

// Object * 47 LMi  ---  High Proper Motion Star  ---  OID=@1764052   (@@36271,3)  ---  coobox=12602 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "47 LMi"
Star "势增十二/47 LMi/HIP 53377/Gaia DR3 738199432440796288/TIC 165686992/Pul -3 740467/AG+34 1114/AGKR 9790/BD+34 2178/GC 15006/GCRV 6761/GEN# +1.00094497/GSC 02521-02272/HD 94497/HIC 53377/HR 4256/IRAS 10521+3418/PPM 75550/SAO 62310/SKY# 20891/TYC 2521-2272-1/UBV M 16616/uvby98 100094497/2MASS J10545820+3402052/WEB 9689/Gaia DR2 738199432440796288"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 54 58.1789874168
	Dec             34 2 5.274803508
	Parallax        9.9418
	AppMagn         5.725
	Class           "G7III:"
	// Measures     
	AbsMagn         0.712 // 计算的值
	MassSol         1.7309740792415 // log(g) = 2.582 cm/s^2
	RadSol          11.14771 // Gaia DR3
	LumBol          60.5806669911529 // 计算的值
	Teff            4823
	FeH             -0.205
}

// Object * 46 UMa  ---  High Proper Motion Star  ---  OID=@1764262   (@@36645,16)  ---  coobox=12602 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "46 UMa"
Star "势增十三/46 UMa/HIP 53426/Gaia DR3 737416958118769408/TIC 165691909/AG+33 1049/BD+34 2181/GC 15018/GCRV 6765/GEN# +1.00094600/GPM 163.935254+33.506996/GSC 02519-02586/HD 94600/HIC 53426/HR 4258/IRAS 10529+3346/IRC +30228/PPM 75557/ROT 1630/SAO 62314/SKY# 20907/TYC 2519-2586-1/UBV 10009/UBV M 16630/YPAC 498/[B10] 2910/2MASS J10554441+3330250/Pul -3 740473/WEB 9695/Gaia DR2 737416958118769408"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 55 44.3842839576
	Dec             33 30 24.944247
	Parallax        13.5727
	AppMagn         5.034
	Class           "K1III"
	// Measures     
	AbsMagn         0.7 // 计算的值
}

// Object * 43 LMi  ---  High Proper Motion Star  ---  OID=@1746778   (@@35958,7)  ---  coobox=12685 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "43 LMi"
Star "势增十四/43 LMi/HIP 52882/Gaia DR3 734701989031835392/TIC 165431310/PLX 2517/AG+29 1156/AGKR 9700/BD+30 2072/DO 14279/GC 14879/GCRV 6721/GEN# +1.00093636/GSC 01979-02291/HD 93636/HIC 52882/HR 4223/IRAS 10461+2940/PPM 100662/SAO 81533/SKY# 20705/TYC 1979-2291-1/UBV 9927/UBV M 16516/2MASS J10485724+2924579/PLX 2517.00/WEB 9627/Gaia DR2 734701989031835392"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 48 57.2281227936
	Dec             29 24 57.800633616
	Parallax        5.8333
	AppMagn         6.149
	Class           "K1IV?"
	// Measures     
	AbsMagn         -0.0214 // 计算的值
	MassSol         1.54338357086749 // log(g) = 2.109 cm/s^2
	RadSol          18.14585 // Gaia DR3
	LumBol          129.506986079205 // 计算的值
	Teff            4571
	FeH             -0.306
}

// Object * 44 LMi  ---  Spectroscopic Binary  ---  OID=@1746855   (@@36317,3)  ---  coobox=12687 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "44 LMi"
StarBarycenter "势增十五/势增十六/44 LMi/HIP 52959/Gaia DR3 731365898954907392/TIC 165451014/SBC9 1745/AG+28 1121/BD+28 1931/FK5 2863/GC 14897/GCRV 6725/GEN# +1.00093765/GSC 01979-02576/HD 93765/HIC 52959/HR 4230/IRAS 10471+2814/N30 2559/PPM 100677/ROT 1617/SAO 81542/SKY# 20734/TD1 15167/TYC 1979-2576-1/UBV M 16532/YZ 28 5514/uvby98 100093765/2MASS J10495373+2758262/Gaia DR1 731365894660043392/WEB 9635/Gaia DR2 731365898954907392"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 49 53.7263930088
	Dec             27 58 26.211217548
	Parallax        11.7121
	AppMagn         6.047
	Class           "F3V"
}