// Object * 60 UMa  ---  Spectroscopic Binary  ---  OID=@610364   (@@5028,12)  ---  coobox=3422 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "60 UMa"
StarBarycenter "太阳守增一/60 UMa/HIP 56789/Gaia DR3 786283378026342912/TIC 393883579/AG+47 928/AGKR 10442/BD+47 1894/FK5 2931/GC 15970/GCRV 7071/GEN# +1.00101133/GSC 03452-01644/HD 101133/HIC 56789/HR 4480/IRAS 11358+4706/N30 2720/PPM 52551/SAO 43839/SKY# 22047/TD1 15769/TYC 3452-1644-1/UBV M 17243/uvby98 100101133/2MASS J11383351+4650031/WEB 10223/Gaia DR2 786283378026342912"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 38 33.5147752944
	Dec             46 50 3.17099256
	Parallax        9.1616
	AppMagn         6.076
	Class           "F5IIIs"
}