// Object * 1 CVn  ---  Star  ---  OID=@549817   (@@5681,2)  ---  coobox=2025 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source 
Remove "HIP 59708"
Star "相增一/1 CVn/HIP 59708/Gaia DR3 1572176115892598528/WISEA J121443.40+532604.3/TIC 53579777/AG+53 848/BD+54 1504/FK5 1314/GC 16721/GCRV 7330/GEN# +1.00106478/GSC 03834-00663/HD 106478/WISE J121443.40+532604.6/IRAS 12122+5342/HIC 59708/HR 4654/N30 2832/PMC 90-93 910/PPM 33461/SAO 28309/SKY# 22964/TYC 3834-663-1/UBV M 17941/YZ 53 4030/[HFE83] 860/2MASS J12144341+5326045/WEB 10609/Gaia DR2 1572176115892598528"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 14 43.410276096
	Dec             53 26 4.656264072
	Parallax        6.6031
	AppMagn         6.171
	Class           "K0III:"
	// Measures     
	AbsMagn         0.27 // 计算的值
	MassSol         2.7864805169491 // log(g) = 2.561 cm/s^2
	RadSol          14.49 // Gaia DR3
	LumBol          112.196440074418 // 计算的值
	Teff            4935
	FeH             -0.071
}

// Object * 3 CVn  ---  Variable Star  ---  OID=@589051   (@@6127,0)  ---  coobox=2033 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source 
Remove "3 CVn"
Star "相增二/3 CVn/HIP 60122/Gaia DR3 1547080896862730112/TIC 154220793/AAVSO 1214+49/AG+49 1032/BD+49 2130/DO 34011/FK5 1316/GC 16814/GCRV 7392/GEN# +1.00107274/GSC 03457-01877/HD 107274/HIC 60122/HR 4690/IRAS 12173+4915/IRC +50217/N30 2852/NGP 49 78/NSV 19360/PMC 90-93 912/PPM 52927/RAFGL 1545/SAO 44127/SKY# 23095/TYC 3457-1877-1/UBV M 18065/[DS98] 170/[HFE83] 868/2MASS J12194870+4859028/WEB 10688/Gaia DR2 1547080896862730112"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 19 48.7105956312
	Dec             48 59 2.926914684
	Parallax        5.1237
	AppMagn         5.29
	Class           "M0III"
	// Measures     
	AbsMagn         -1.16 // 计算的值
}

// Object * 11 CVn  ---  High Proper Motion Star  ---  OID=@588247   (@@6796,16)  ---  coobox=2001 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Blue Object,Star,UV-emission Source 
Remove "11 CVn"
Star "相增三/11 CVn/HIP 62516/Gaia DR3 1543256280023747200/TIC 51269502/AG+48 1025/AGKR 11471/BD+49 2163/GC 17402/GCRV 7676/GEN# +1.00111421/GSC 03459-02144/HD 111421/HIC 62516/HR 4866/PPM 53192/ROT 1891/SAO 44332/SBS 60/SKY# 23848/TD1 16495/TYC 3459-2144-1/UBV 11514/UBV M 18685/YPAC 175/[SS59] I 339/uvby98 100111421/2MASS J12484180+4828005/Renson 32360/Gaia DR1 1543256275725796992/WEB 11096/Gaia DR2 1543256280023747200"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 48 41.8031339664
	Dec             48 28 0.625838016
	Parallax        6.8208
	AppMagn         6.245
	Class           "kA6hA7VmF3"
	// Measures     
	AbsMagn         0.414 // 计算的值
	MassSol         2.16462551192186 // log(g) = 3.588 cm/s^2
	RadSol          3.915 // Gaia DR3
	LumBol          58.1614253627084 // 计算的值
	Teff            8056
	FeH             -0.281
}
