// Object * 33 Boo  ---  High Proper Motion Star  ---  OID=@564119   (@@10185,5)  ---  coobox=1477 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Eclipsing Binary Candidate,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "33 Boo"
Star "玄戈增一/33 Boo/HIP 71618/Gaia DR3 1493793375056918016/TIC 154271808/PLX 3314/1RXS J143850.0+442418/AG+44 1192/BD+45 2204/FK5 540/GC 19747/GCRV 8525/GEN# +1.00129002/GSC 03042-01023/HD 129002/HIC 71618/HR 5468/IRAS 14369+4437/N30 3312/PMC 90-93 385/PPM 54257/RBS 1412/ROT 2097/SAO 45153/SKY# 26627/TD1 17623/TYC 3042-1023-1/UBV 12785/UBV M 20294/[HFE83] 1041/uvby98 100129002/2MASS J14385021+4424161/PLX 3314.00/RX J1438.8+4424/[ZEH2003] RX J1438.8+4424 1/WEB 12345/Gaia DR2 1493793375056918016"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 38 50.2253006928
	Dec             44 24 16.208098092
	Parallax        17.1844
	AppMagn         5.387
	Class           "A1V"
	// Measures     
	AbsMagn         1.61
	MassSol         2.25
	Radius          1024257.86220916 // 计算的值
	LumBol          20.94
	Teff            10176
	Age             0.142
}

// Object * h Boo  ---  High Proper Motion Star  ---  OID=@545147   (@@10177,14)  ---  coobox=1473 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "38 Boo"
Star "玄戈增二/h Boo/HIP 72487/Gaia DR3 1589840624889560576/TIC 116307204/38 Boo/AG+46 1073/BD+46 1993/GC 19959/GCRV 8614/GEN# +1.00130945/GSC 03474-01062/HD 130945/HIC 72487/HR 5533/IRAS 14475+4619/PPM 54353/ROT 2120/SAO 45226/SKY# 26911/TD1 17766/TYC 3474-1062-1/UBV M 20403/uvby98 100130945/2MASS J14491868+4606583/1RXS J144919.1+460709/Merga/WEB 12459/Gaia DR2 1589840624889560576"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 49 18.6703382808
	Dec             46 6 58.334410512
	Parallax        20.8264
	AppMagn         5.757
	Class           "F6IVs"
	// Measures     
	AbsMagn         2.31
	MassSol         1.60
	RadSol          2.51
	LumBol          9.511
	Teff            6591
	FeH             0.11
	Age             1.74
}
