// Object HD 99747  ---  High Proper Motion Star  ---  OID=@485937   (@@4977,5)  ---  coobox=3341 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 99747"
Star "天理增一/HD 99747/HIP 56035/Gaia DR3 862759874936898816/TIC 99989598/LSPM J1129+6146/TYC 4153-332-1/ASCC 128577/USNO-B1.0 1517-00193631/AG+62 714/BD+62 1183/FK5 2915/GC 15745/GCRV 6989/GEN# +1.00099747/HIC 56035/HR 4421/IRAS 11262+6203/LTT 13125/NLTT 27494/PMC 90-93 1308/PPM 17871/SAO 15520/SKY# 21797/TD1 15650/UBV M 17094/uvby98 100099747/2MASS J11290457+6146421/WEB 10059/Gaia DR2 862759874936898816"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 29 4.5627752352
	Dec             61 46 42.1157064
	Parallax        29.7561
	AppMagn         5.8 // Stellarium
	Class           "F5VkF0mA9"
	// Measures     
	AbsMagn         3.17 // 计算的值
	MassSol         1.19568331055529 // log(g) = 4.108 cm/s^2
	RadSol          1.599 // Gaia DR3
	LumBol          4.43745678063575 // 计算的值
	Teff            6625
	FeH             -0.87
}
