// Object * 83 UMa  ---  Long-Period Variable  ---  OID=@529592   (@@7530,2)  ---  coobox=1845 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "83 UMa"
StarBarycenter "辅增一/83 UMa/Gaia DR3 1561883759343666304/HIP 66738/TIC 141815834/PLX 3127/AAVSO 1337+55/AG+54 918/BD+55 1625/CSV 101398/DO 34448/FK5 3087/GC 18504/GCRV 8093/GEN# +1.00119228/GSC 03851-01506/HD 119228/HIC 66738/HR 5154/IRAS 13388+5456/IRC +50231/JP11 2415/N30 3118/NSV 6389/PMC 90-93 1340/PPM 34148/RAFGL 1642/SAO 28843/SKY# 25150/SV* ZI 1016/TYC 3851-1506-1/UBV 12254/UBV M 19640/V* IQ UMa/YZ 54 7660/[DS98] 195/[L91b] 223/2MASS J13404429+5440540/PLX 3127.00/WEB 11772/Gaia DR2 1561883759343224192"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 40 44.2727375839
	Dec             54 40 53.886035019
	Parallax        5.5963
	AppMagn         4.66
	Class           "M2III"
}

// Object * 84 UMa  ---  alpha2 CVn Variable  ---  OID=@529163   (@@8012,0)  ---  coobox=1823 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "84 UMa"
Star "辅增二/84 UMa/HIP 67231/Gaia DR3 1561439694084279552/TIC 141861147/AG+54 925/BD+55 1634/CCDM J13466+5426A/GC 18633/GCRV 8137/GEN# +1.00120198/GSC 03851-01507/HD 120198/HIC 67231/HR 5187/IDS 13429+5456 A/PPM 34200/ROT 1997/SAO 28885/SKY# 25280/TD1 17061/TYC 3851-1507-1/UBV 12307/UBV M 19719/V* CR UMa/YZ 0 107/YZ 54 4365/2MASS J13463567+5425576/WDS J13466+5426A/Renson 34660/Gaia DR1 1561439689788561664/uvby98 100120198/WEB 11829/Gaia DR2 1561439694084279552"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 46 35.6567876472
	Dec             54 25 57.643558644
	Parallax        10.7417
	AppMagn         5.675
	Class           "A0VpSrCrEu"
	// Measures     
	AbsMagn         0.98
	MassSol         2.60
	RadSol          2.28
	LumBol          44.9
	Teff            9865
	FeH             3.14
	RotationPeriod  33.36
	Age             0.24
}

// Object * 86 UMa  ---  Pulsating Variable  ---  OID=@529141   (@@8009,16)  ---  coobox=1821 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "86 UMa"
Star "辅增三/86 UMa/HIP 67848/Gaia DR3 1561169076784815360/TIC 219041399/PLX 3179/AG+53 929/BD+54 1630/GC 18796/GCRV 8202/GEN# +1.00121409/GSC 03851-01508/HD 121409/HIC 67848/HR 5238/PPM 34254/ROT 2012/SAO 28928/SKY# 25481/TD1 17146/TYC 3851-1508-1/UBV M 19834/YZ 53 4394/uvby98 100121409/2MASS J13535101+5343433/PLX 3179.00/WEB 11928/Gaia DR2 1561169076784815360"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 53 51.0140209224
	Dec             53 43 43.235077944
	Parallax        6.8659
	AppMagn         5.695
	Class           "A0V"
	// Measures     
	AbsMagn         -0.12 // 计算的值
}

// Object * 32 UMa  ---  High Proper Motion Star  ---  OID=@464461   (@@3493,17)  ---  coobox=3456 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "32 UMa"
Star "天枢增一/32 UMa/HIP 50448/Gaia DR3 1053660244847204864/TIC 356583991/AG+65 515/BD+65 767/FK5 1262/GC 14123/GCRV 6482/GEN# +1.00088983/GSC 04150-01303/HD 88983/HIC 50448/HR 4026/N30 2445/PMC 90-93 866/PPM 17390/ROT 1548/SAO 15135/SKY# 19789/TD1 14694/TYC 4150-1303-1/[HFE83] 718/uvby98 100088983/2MASS J10180202+6506302/WEB 9258/Gaia DR2 1053660244847204864"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 18 2.0266817664
	Dec             65 6 30.066247728
	Parallax        12.9238
	AppMagn         5.76
	Class           "A8III"
	// Measures     
	AbsMagn         1.32 // 计算的值
	MassSol         1.69707505080872 // log(g) = 3.853 cm/s^2
	RadSol          2.555 // Gaia DR3
	LumBol          24.4533108326629 // 计算的值
	Teff            8030
	FeH             -0.6
}

// Object * 35 UMa  ---  Star  ---  OID=@463931   (@@4291,4)  ---  coobox=3370 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "35 UMa"
Star "天枢增二/35 UMa/HIP 51401/AP J10295443+6537342/Gaia DR3 1053745044681472640/TIC 138505754/Pul -3 670103/AG+65 526/BD+66 671/DO 33315/GC 14394/GCRV 6575/GEN# +1.00090633/GSC 04150-01301/HD 90633/HIC 51401/HR 4106/IRAS 10263+6552/PPM 17471/SAO 15196/SKY# 20153/TYC 4150-1301-1/UBV M 16244/2MASS J10295443+6537342/WEB 9384/Gaia DR2 1053745044681472640"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 29 54.4368456192
	Dec             65 37 34.432258584
	Parallax        8.9538
	AppMagn         6.309
	Class           "K2III:"
	// Measures     
	AbsMagn         1.07 // 计算的值
}

// Object * 38 UMa  ---  High Proper Motion Star  ---  OID=@463965   (@@4299,0)  ---  coobox=3368 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "38 UMa"
Star "天枢增三/38 UMa/HIP 52353/Gaia DR3 1059521225937701632/TIC 149917324/PLX 2497/LSPM J1041+6542/ASCC 81098/AG+65 535/BD+66 678/CSV 101149/FK5 2855/GC 14688/GCRV 6654/GEN# +1.00092424/GSC 04151-01450/HD 92424/HIC 52353/HR 4178/IRAS 10385+6558/IRC +70097/NLTT 25058/NSV 4936/PPM 17551/ROT 1598/SAO 15261/SKY# 20493/SV* ZI 839/TYC 4151-1450-1/UBV 9787/UBV M 16423/2MASS J10415656+6542586/USNO-B1.0 1557-00133737/PLX 2497.00/WEB 9528/Gaia DR2 1059521225937701632"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 41 56.5948491936
	Dec             65 42 58.611081024
	Parallax        14.0206
	AppMagn         5.1 // Stellarium
	Class           "K2III"
	// Measures     
	AbsMagn         0.83 // 计算的值
}

// Object * 36 UMa  ---  High Proper Motion Star  ---  OID=@536244   (@@3514,1)  ---  coobox=3484 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "36 UMa"
StarBarycenter "天璇增一/36 UMa/GJ 395/HIP 51459/AP J10303759+5558501/Gaia DR3 853819947756949120/TIC 416519065/PLX 2459/LSPM J1030+5558/ASCC 189540/USNO-B1.0 1459-00208186/2E 2289/AG+56 797/BD+56 1459/CCDM J10306+5559A/CSI+56 1459 1/FK5 394/GC 14427/GCRV 6587/GEN# +1.00090839A/GSC 03819-01373/HD 90839/HIC 51459/HR 4112/IDS 10242+5629 A/IRAS 10273+5614/JP11 1952/N30 2495/NLTT 24513/PMC 90-93 284/PPM 32668/ROT 1574/SAO 27670/SKY# 20176/SPOCS 456/TD1 14879/TYC 3819-1373-1/UBV 9675/UBV M 16264/YZ 56 6379/uvby98 100090839 A/2MASS J10303759+5558501/PLX 2459.00/1RXS J103037.7+555856/2E 1027.2+5615/RX J1030.6+5558/[ZEH2003] RX J1030.6+5558 1/WDS J10306+5559A/** LDS 2863A/WEB 9393/Gaia DR2 853819947756949120"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 30 37.57926564
	Dec             55 58 49.939689252
	Parallax        77.2485
	Class           "F8V"
}

// Object * 37 UMa  ---  High Proper Motion Star  ---  OID=@535791   (@@3942,1)  ---  coobox=3478 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "37 UMa"
Star "天璇增二/37 UMa/HIP 51814/Gaia DR3 854734436486835840/TIC 289715844/PLX 2472/AG+57 780/BD+57 1277/FK5 398/GC 14527/GCRV 6614/GEN# +1.00091480/GSC 03819-01372/HD 91480/HIC 51814/HR 4141/IRAS 10319+5720/IRAS F10319+5720/JP11 1966/N30 2508/PMC 90-93 287/PPM 32699/ROT 1589/SAO 27695/SKY# 20301/TD1 14942/TYC 3819-1372-1/UBV 9712/UBV M 16336/YZ 57 6400/uvby98 100091480/2MASS J10350969+5704578/PLX 2472.00/[ZEH2003] RX J1035.1+5704 1/RX J1035.1+5704/1RXS J103511.1+570454/WEB 9441/Gaia DR2 854734436486835840"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 35 9.6937360824
	Dec             57 4 57.487315116
	Parallax        37.3444
	AppMagn         5.148
	Class           "F1V"
	// Measures     
	AbsMagn         3.01 // 计算的值
	MassSol         1.25164265784249 // log(g) = 4.141 cm/s^2
	RadSol          1.575 // Gaia DR3
	LumBol          5.08937099181313 // 计算的值
	Teff            6908
	FeH             -0.535
}

// Object * 42 UMa  ---  High Proper Motion Star  ---  OID=@504956   (@@4309,15)  ---  coobox=3387 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "42 UMa"
Star "天璇增三/42 UMa/HIP 53064/Gaia DR3 861336454055719680/TIC 302667075/AG+59 774/BD+60 1296/FK5 2865/GC 14912/GCRV 6732/GEN# +1.00093875/GSC 03829-00470/HD 93875/HIC 53064/HR 4236/IRAS 10482+5935/IRC +60205/PPM 32824/SAO 27793/SKY# 20780/TYC 3829-470-1/UBV 9953/UBV M 16544/YZ 59 6510/2MASS J10512375+5919124/WEB 9644/Gaia DR2 861336454055319808"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 51 23.7214365624
	Dec             59 19 12.431462952
	Parallax        12.0199
	AppMagn         5.562
	Class           "K2III"
	// Measures     
	AbsMagn         0.96 // 计算的值
}

// Object * 41 UMa  ---  High Proper Motion Star  ---  OID=@535790   (@@3942,0)  ---  coobox=3476 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "41 UMa"
Star "天璇增四/41 UMa/HIP 52685/Gaia DR3 854135511887529472/TIC 377389961/AG+57 794/BD+58 1281/DO 33425/GC 14802/GCRV 6694/GEN# +1.00093132/GSC 03826-01020/HD 93132/HIC 52685/HR 4202/IRAS 10432+5737/IRC +60204/PPM 32780/SAO 27760/SKY# 20629/TYC 3826-1020-1/UBV 9878/UBV M 16481/YZ 57 6469/[DS98] 138/2MASS J10462251+5721571/WEB 9593/Gaia DR2 854135507591646464"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 22.4812528104
	Dec             57 21 57.286169964
	Parallax        4.6001
	AppMagn         6.34
	Class           "M1III"
	// Measures     
	AbsMagn         -0.35 // 计算的值
}

// Object * 39 UMa  ---  High Proper Motion Star  ---  OID=@535817   (@@3946,15)  ---  coobox=3476 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "39 UMa"
Star "天璇增五/39 UMa/HIP 52478/Gaia DR3 854313907649035136/TIC 274242788/AG+57 789/BD+57 1286/GC 14736/GCRV 61527/GEN# +1.00092728/GSC 03826-01075/HD 92728/HIC 52478/HR 4187/PPM 32767/ROT 1602/SAO 27748/SKY# 20549/TD1 15068/TYC 3826-1075-1/UBV 9821/UBV M 16450/YZ 57 6459/uvby98 100092728/2MASS J10434334+5711572/Renson 26760/Gaia DR1 854313903353180160/WEB 9558/Gaia DR2 854313907649035136"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 43 43.326467052
	Dec             57 11 57.118841016
	Parallax        8.1053
	AppMagn         5.782
	Class           "A0III"
	// Measures     
	AbsMagn         0.32 // 计算的值
}

// Object * 40 UMa  ---  Spectroscopic Binary  ---  OID=@535821   (@@3948,0)  ---  coobox=3476 
// Object types: Spectroscopic Binary,Eclipsing Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "40 UMa"
StarBarycenter "天璇增六/40 UMa/HIP 52650/Gaia DR3 854110257479432192/TIC 377390037/SBC9 633/AG+57 793/AGKR 9649/BD+57 1290/GC 14793/GCRV 6690/GEN# +1.00093075/GSC 03826-00748/HD 93075/HIC 52650/N30 2547/PPM 32777/SAO 27758/SBC7 415/SKY# 20617/TD1 15101/TYC 3826-748-1/YZ 57 6467/uvby98 100093075/2MASS J10455988+5655149/Renson 26870/Gaia DR1 854110253183572352/WEB 9588/Gaia DR2 854110257479432192"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 45 59.8723691592
	Dec             56 55 15.03876342
	Parallax        8.0855
	AppMagn         7.105
	Class           "A8V"
}

// Object * 43 UMa  ---  High Proper Motion Star  ---  OID=@534282   (@@3945,4)  ---  coobox=3390 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "43 UMa"
Star "天璇增七/43 UMa/HIP 53043/Gaia DR3 851121235119808000/TIC 285005902/AG+56 820/AGKR 9723/BD+57 1294/DO 33459/GC 14910/GCRV 6731/GEN# +1.00093859/GSC 03826-00587/HD 93859/HIC 53043/HR 4235/IRAS 10481+5650/PMC 90-93 3261/PPM 32821/SAO 27791/SKY# 20769/TYC 3826-587-1/UBV M 16542/YZ 56 6508/2MASS J10511100+5634559/Gaia DR1 851121230823241600/WEB 9643/Gaia DR2 851121235118214656"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 51 11.0083686912
	Dec             56 34 56.126481816
	Parallax        8.927
	AppMagn         5.661
	Class           "K2III"
	// Measures     
	AbsMagn         0.41 // 计算的值
}

// Object * 44 UMa  ---  High Proper Motion Star  ---  OID=@554036   (@@3952,15)  ---  coobox=3520 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "44 UMa"
Star "天璇增八/44 UMa/HIP 53261/AP J10533444+5435064/Gaia DR3 849917888362404224/TIC 302668272/PLX 2531/AG+54 787/BD+55 1418/DO 33476/FK5 2869/GC 14962/GCRV 6746/GEN# +1.00094247/GSC 03823-01032/HD 94247/HIC 53261/HR 4246/IRAS 10505+5451/IRC +50205/PPM 32845/ROT 1622/SAO 27815/SKY# 20853/TYC 3823-1032-1/UBV 9984/UBV M 16579/YZ 54 6532/uvby98 100094247/2MASS J10533444+5435064/PLX 2531.00/Gaia DR1 849917884066414592/WEB 9671/Gaia DR2 849917888362404224"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 53 34.4520785448
	Dec             54 35 6.458632728
	Parallax        5.49
	AppMagn         5.111
	Class           "K3III"
	// Measures     
	AbsMagn         -1.19 // 计算的值
}

// Object * 74 UMa  ---  High Proper Motion Star  ---  OID=@531385   (@@6102,3)  ---  coobox=1972 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "74 UMa"
Star "天权增一/74 UMa/HIP 60978/Gaia DR3 1580831265266831488/TIC 233166726/PLX 2881.1/AG+58 843/BD+59 1444/FK5 467/GC 17038/GCRV 7518/GEN# +1.00108844/GSC 03847-01128/HD 108844/HIC 60978/HR 4760/IRAS 12276+5840/N30 2889/PMC 90-93 333/PPM 33584/ROT 1831/SAO 28405/SKY# 23368/TD1 16311/TYC 3847-1128-1/UBV 11236/YZ 58 7184/[HFE83] 880/uvby98 100108844/2MASS J12295733+5824205/PLX 2881.10/Renson 31590/WEB 10855/Gaia DR2 1580831265266831488"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 29 57.3223215912
	Dec             58 24 20.668103172
	Parallax        11.7987
	AppMagn         5.347
	Class           "A8V"
	// Measures     
	AbsMagn         0.706 // 计算的值
	MassSol         1.84536050690526 // log(g) = 3.373 cm/s^2
	RadSol          4.63 // Gaia DR3
	LumBol          65.319501859939 // 计算的值
	Teff            7626
	FeH             -1.218
}

// Object * 70 UMa  ---  High Proper Motion Star  ---  OID=@531389   (@@6102,7)  ---  coobox=1974 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "70 UMa"
Star "天权增二/70 UMa/HIP 60212/Gaia DR3 1575017391376658560/TIC 224298157/AG+58 838/BD+58 1371/DO 34018/GC 16843/GCRV 7409/GEN# +1.00107465/GSC 03840-01167/HD 107465/HIC 60212/HR 4701/IRC +60216/N30 2855/PPM 33509/SAO 28346/SKY# 23131/TYC 3840-1167-1/UBV M 18098/YZ 58 7119/IRAS 12184+5808/AKARI-IRC-V1 J1220509+575150/2MASS J12205088+5751510/WEB 10708/Gaia DR2 1575017391376658560"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 20 50.8828164888
	Dec             57 51 50.828622984
	Parallax        5.5613
	AppMagn         5.524
	Class           "K5III"
	// Measures     
	AbsMagn         -0.75 // 计算的值
}

// Object * 73 UMa  ---  Star  ---  OID=@549306   (@@5687,17)  ---  coobox=2016 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "73 UMa"
Star "天权增三/73 UMa/HIP 60795/Gaia DR3 1574181350222633600/TIC 233164438/AG+55 838/BD+56 1598/DO 34069/FK5 3000/GC 16985/GCRV 7489/GEN# +1.00108502/GSC 03844-01299/HD 108502/HIC 60795/HR 4745/IRAS 12252+5559/IRC +60218/N30 2882/PPM 33568/RAFGL 1552/SAO 28394/SKY# 23308/TYC 3844-1299-1/UBV M 18237/YZ 55 7173/[DS98] 172/2MASS J12273508+5542458/WEB 10817/Gaia DR2 1574181350222633600"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 27 35.1030044376
	Dec             55 42 45.8041968
	Parallax        7.7807
	AppMagn         5.7
	Class           "M2III"
	// Measures     
	AbsMagn         0.16 // 计算的值
}

// Object * 82 UMa  ---  High Proper Motion Star  ---  OID=@547200   (@@8021,0)  ---  coobox=1866 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "82 UMa"
Star "开阳增二/82 UMa/HIP 66634/Gaia DR3 1560127186438933760/WISEA J133930.27+525516.9/TIC 286945730/PLX 3123/AG+53 912/BD+53 1640/GC 18473/GCRV 8077/GEN# +1.00119024/GSC 03851-00126/HD 119024/HIC 66634/HR 5142/IRAS 13375+5310/PPM 34131/ROT 1984/SAO 28832/SKY# 25105/TD1 16984/TYC 3851-126-1/UBV 12241/UBV M 19616/YZ 53 4333/uvby98 100119024/2MASS J13393044+5255164/PLX 3123.00/WISE J133930.29+525517.0/WEB 11754/Gaia DR2 1560127186438933760"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 39 30.447943044
	Dec             52 55 16.347483732
	Parallax        19.3489
	AppMagn         5.456
	Class           "A2Vnp"
	// Measures     
	AbsMagn         1.89 // 计算的值
	MassSol         1.4468682250903 // log(g) = 4.083 cm/s^2
	RadSol          1.810318 // Gaia DR3
	LumBol          14.7141143337028 // 计算的值
	Teff            8402
	FeH             -0.82
}