// Object * 13 Boo  ---  Long-Period Variable  ---  OID=@546465   (@@8937,10)  ---  coobox=1513 
// Object types: Long-Period Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "13 Boo"
Star "天枪增一/13 Boo/HIP 69068/Gaia DR3 1511173389717021312/TIC 332314359/Pul -3 1150250/PLX 3217/AAVSO 1404+49/AG+49 1133/BD+50 2047/BDS 6736 A/CCDM J14082+4927A/CSI+50 2047 1/CSV 2112/DO 34571/FK5 3124/GC 19095/GCRV 8289/GEN# +1.00123782/GPM1 680/GPM 212.072310+49.458021/GSC 03468-01122/HD 123782/HIC 69068/HR 5300/IDS 14046+4956 A/IRAS 14064+4941/IRC +50237/N30 3212/PPM 53944/RAFGL 4932S/SAO 44905/SKY# 25850/SV* P 935/TYC 3468-1122-1/UBV 12482/UBV M 19999/V* CF Boo/YZ 49 4441/[DS98] 204/2MASS J14081734+4927294/PLX 3217.00/WDS J14083+4927A/WEB 12061/Gaia DR2 1511173389717021312"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 8 17.3027518032
	Dec             49 27 29.396447352
	Parallax        4.6882
	AppMagn         5.25
	Class           "M1.5III"
	// Measures     
	AbsMagn         -0.87
	MassSol         0.8 // 2.6
	RadSol          74
	LumBol          1114
	Teff            3889
}

// Object * g Boo  ---  Horizontal Branch Star  ---  OID=@545896   (@@8943,7)  ---  coobox=1504 
// Object types: Horizontal Branch Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "24 Boo"
Star "天枪增二/g Boo/HIP 70791/AP J14283785+4950414/Gaia DR3 1603662211901473408/TIC 441712711/PLX 3284/LSPM J1428+4950/TYC 3475-1198-1/ASCC 332198/USNO-B1.0 1398-00245143/24 Boo/AG+50 1041/BD+50 2084/G 223-65/GC 19532/GCRV 8454/GEN# +1.00127243/HD 127243/HIC 70791/HR 5420/IRAS 14268+5004/LTT 14267/N30 3282/NLTT 37494/PPM 54155/SAO 29165/SKY# 26376/UBV M 20205/YZ 50 4539/YZC 26 4539/uvby98 100127243/2MASS J14283785+4950414/PLX 3284.00/Gaia DR1 1603662001446361600/WEB 12266/Gaia DR2 1603662211901473408"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 28 37.8128784271
	Dec             49 50 41.461525045
	Parallax        10.5895
	Class           "G4III-IVFe-1"
	// Measures     
	AbsMagn         0.59
	MassSol         0.97
	RadSol          12.24
	LumBol          61.7
	Teff            4863
	FeH             -0.77
	Age             7.2
}

// Object * 39 Boo  ---  Double or Multiple Star  ---  OID=@516314   (@@9839,5)  ---  coobox=1437 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "39 Boo"
StarBarycenter "天枪增三/39 Boo/HIP 72524/GEN# +1.00131041/WISEA J144941.28+484316.7/TIC 161025531/ADS 9406 AB/AG+48 1158/BD+49 2326/CSI+49 2326 1/GC 19972/GCRV 65074/HD 131041/HIC 72524/HR 5538/PPM 54359/SAO 45231/SKY# 26926/TD1 17772/UBV M 20409/WDS J14497+4843AB/** STF 1890/uvby98 100131041/IRAS 14479+4855/AKARI-IRC-V1 J1449413+484315/UCAC4 694-054160/2MASS J14494135+4843148/WISE J144941.29+484316.8/IDS 14463+4908 AB/WEB 12472"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 49 41.29265
	Dec             48 43 14.9077
	Parallax        14.58
	AppMagn         8.3
	Class           "F8V+F7V"
}

// Object * i Boo  ---  Eclipsing Binary  ---  OID=@515904   (@@10172,0)  ---  coobox=1429 
// Object types: Double or Multiple Star,High Proper Motion Star,Eclipsing Binary,Variable Star,Double or Multiple Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "44 Boo"
StarBarycenter "天枪增四/i Boo/GJ 575/HIP 73695/TIC 283819432/PLX 3410/44 Boo/2E 3373/ADS 9494 AB/BD+48 2259/CCDM J15038+4739AB/CSI+48 2259 1/Ci 20 907/EXO 1502.0+4749/GC 20281/GCRV 65212/HD 133640/HIC 73695/HR 5618/IRAS 15021+4750/N30 3404/I Boo*/ROT 5698/SAO 45357/SKY# 27315/TD1 17940/UBV M 20543/V* i Boo/uvby98 100133640 ABV/1ES 1502+47.8/2E 1502.1+4751/2EUVE J1503+47.6/EUVE J1503+47.6/RX J1503.7+4739/WDS J15038+4739AB/** STF 1909/[ZEH2003] RX J1503.8+4739 1/RBS 1458/[FS2003] 0748/2RE J150345+473901/RE J150345+473900/2RE J1503+473/RX J1503.8+4739/RE J1503+473/1RXS J150348.3+473924/PMSC 15005+4803/UCAC3 276-123545/UCAC4 689-055438/2MASS J15034736+4739152/1AXG J150349+4739/WISEA J150346.76+473916.8/WEB 12597/GEN# +1.00133640"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 3 47.29565
	Dec             47 39 14.6228
	Parallax        79.95
	Class           "G0Vn"
}