Remove "13 Cas"
Star "传舍增一/13 Cas/GSC 04027-00556/PPM 12282/uvby98 100002729/AG+66 40/HD 2729/SAO 11243/WEB 450/BD+65 67/HIC 2474/SKY# 844/Gaia DR2 527817331398773248/GC 609/HIP 2474/TD1 265/GCRV 278/HR 121/TYC 4027-556-1/GEN# +1.00002729/2MASS J00312524+6631105/UBV M 7430"
{
	/*Observation data*/
	RA      0 31 22.17
	Dec     66 31 9.6
	AppMagn 6.18
	/*Characteristics*/
	Class   "B6V"
	/*Astrometry*/
	Dist    265.25
	AbsMagn -0.97
}

Remove "HD 24480"
StarBarycenter "传舍增二/BD+60 768/HD 24480/HIP 18488/HR 1205/SAO 12968"
{
	/*Observation data*/
	RA      3 57 7.11
	Dec     61 6 42.9
	AppMagn 8
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    290
	AbsMagn -0.77
}

Remove "HD 26670"
Star "传舍增三/HIP 19968/SAO 13075/HD 26670/HR 1305"
{
	/*Observation data*/
	RA      4 16 52.42
	Dec     61 51 10.6
	AppMagn 5.65
	/*Characteristics*/
	Class   "B7V"
	/*Astrometry*/
	Dist    150.15
	AbsMagn -0.23
}

Remove "HD 25291"
Star "传舍增四/BD+58 690/HD 25291/HIP 19018/HR 1242/SAO 24384"
{
	/*Observation data*/
	RA      4 4 25.95
	Dec     59 9 29.7
	AppMagn 5.12
	/*Characteristics*/
	Class   "F0II"
	/*Astrometry*/
	Dist    680
	AbsMagn -3.91
	/*Details*/
	MassSol 8.78
	RadSol  16
	LumBol  9878
	Teff    7425
	FeH     0.11058971029924896370011605648434 // 129% Solar
}
