Remove "4 Cam"
StarBarycenter "八谷增一/4 Cam/BD+56 973/FK5 175/HD 30121/HIP 22287/HR 1511/SAO 24829"
{
	/*Observation data*/
	RA      4 47 59.76
	Dec     56 45 33.8
	AppMagn 9.45
	/*Characteristics*/
	Class   "A3m"
	/*Astrometry*/
	Dist    54.8
	AbsMagn 5.97
}

Remove "6 Cam"
Star "八谷增二/6 Cam/HIP 22994/SAO 25925/HD 31189"
{
	/*Observation data*/
	RA      4 56 48.88
	Dec     55 49 36.7
	AppMagn 6.65
	/*Characteristics*/
	Class   "K5III" // ?
	/*Astrometry*/
	Dist    265.25
	AbsMagn -0.47
}

Remove "5 Cam"
StarBarycenter "八谷增三/5 Cam/BD+55 941/FK5 2367/HD 30958/HIP 22854/HR 1555/SAO 24904/WDS J04551+5516A"
{
	/*Observation data*/
	RA      4 55 2.5
	Dec     55 15 42.8
	AppMagn 5.5
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    236
	AbsMagn -1.37
}

Remove "HD 40062"
Star "八谷增五/34 Cam/HIP 28385/SAO 25504/HD 40062/HR 2079"
{
	/*Observation data*/
	RA      5 59 45.83
	Dec     55 19 24
	AppMagn 6.4
	/*Characteristics*/
	Class   "A5m"
	/*Astrometry*/
	Dist    117
	AbsMagn 1.06
}

Remove "HD 38618"
Star "八谷增七/29 Cam/BD+56 1065/HD 38618/HIP 27592/HR 1992/SAO 25403/WDS J05506+5655A"
{
	/*Observation data*/
	RA      5 50 33.74
	Dec     56 55 19.4
	AppMagn 6.59
	/*Characteristics*/
	Class   "A4IV"
	/*Astrometry*/
	Dist    148
	AbsMagn 0.71
	/*Details*/
	MassSol 2.47
	RadSol  3.49
	Luminosity 58.9
	Teff    8337
	Age     0.38
}

Remove "HD 38129"
Star "八谷增八/28 Cam/BD+56 1059/HD 38129/HIP 27283/SAO 25364"
{
	/*Observation data*/
	RA      5 46 54.51
	Dec     56 55 36.8
	AppMagn 6.79
	/*Characteristics*/
	Class   "A7V" // ApCr
	/*Astrometry*/
	Dist    217
	AbsMagn 0.13
	/*Details*/
	Luminosity 74.04
	Teff    8003
}

Remove "HD 37601"
Star "八谷增九/24 Cam/BD+56 1050/HD 37601/HIP 26942/HR 1941/SAO 25333"
{
	/*Observation data*/
	RA      5 43 1.56
	Dec     56 35 5.4
	AppMagn 6.05
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    58.9
	AbsMagn 2.19
	/*Details*/
	MassSol 1.55
	RadSol  5.07
	Luminosity 13.8
	Teff    4931
	FeH     0.14
	Age     2.5
}

Remove "HD 36066"
Star "八谷增十/18 Cam/BD+57 889/FK5 1150/HD 36066/HIP 25973/HR 1828/SAO 25241"
{
	/*Observation data*/
	RA      5 32 33.91
	Dec     57 13 22.4
	AppMagn 6.44
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    43.4
	AbsMagn 3.234
	/*Details*/
	MassSol 1.201
	RadSol  1.93
	Luminosity 4.242
	Teff    5908
	FeH     -0.02
	Age     5.28
}

Remove "HD 34787"
Star "八谷增十一/16 Cam/BD+57 879/FK5 2402/HD 34787/HIP 25197/HR 1751/SAO 25161/WDS J05235+5733A"
{
	/*Observation data*/
	RA      5 23 27.54
	Dec     57 32 50.4
	AppMagn 5.28
	/*Characteristics*/
	Class   "A0Vn"
	/*Astrometry*/
	Dist    107
	AbsMagn 0.18
	/*Details*/
	MassSol 2.8
	RadSol  3.26
	Luminosity 96.6
	Teff    9748
	Age     0.4
}

Remove "HD 34233"
StarBarycenter "八谷增十二/15 Cam/DV Cam/BD+57 874/HD 34233/HIP 24836/HR 1719/SAO 25125"
{
	/*Observation data*/
	RA      5 19 27.48
	Dec     58 7 13.6
	AppMagn 6.1
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    318
	AbsMagn -1.42
}

Remove "HD 32357"
StarBarycenter "八谷增十三/12 Cam/BM Cam/BD+58 805/HD 32357/HIP 23743/HR 1623/SAO 25003/WDS J05061+5858B"
{
	/*Observation data*/
	RA      5 6 11.59
	Dec     59 1 27.8
	AppMagn 6.08
	/*Characteristics*/
	Class   "K0IIIe"
	/*Astrometry*/
	Dist    215
	AbsMagn -0.332
}

Remove "BET Cam"
Star "八谷增十四/BET Cam/10 Cam/BD+60 856/FK5 182/HD 31910/HIP 23522/HR 1603/SAO 13351/ADS 3615 A/WDS J05034+6027"
{
	/*Observation data*/
	RA      5 3 24.48
	Dec     60 26 43.6
	AppMagn 4.02
	/*Characteristics*/
	Class   "G1Ib"
	/*Astrometry*/
	Dist    270
	AbsMagn -3.1
	/*Details*/
	MassSol 6.5
	RadSol  58
	Luminosity 1592
	Teff    5300
	FeH     -0.06
	Age     0.053
}

Remove "19 Cam"
Star "八谷增十五/19 Cam/HU 1107/HIP 26408/SAO 13550/HD 36570/HR 1857/WDS J05373+6409"
{
	/*Observation data*/
	RA      5 37 15.02
	Dec     64 9 29.6
	AppMagn 9.75
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    114
	AbsMagn 4.46
}

Remove "HD 37136"
StarBarycenter "八谷增十六/21 Cam/BD+61 806/HD 37136/HIP 26700/SAO 13564"
{
	/*Observation data*/
	RA      5 40 28.75
	Dec     61 57 8.8
	AppMagn 6.867
	/*Characteristics*/
	Class   "A5"
	/*Astrometry*/
	Dist    199
	AbsMagn 0.9
}

Remove "23 Cam"
Star "八谷增十七/23 Cam/BD+61 816/HD 37638/HIP 27046/HR 1943/SAO 13590"
{
	/*Observation data*/
	RA      5 44 8.22
	Dec     61 28 48.1
	AppMagn 6.168
	/*Characteristics*/
	Class   "G5III"
	/*Astrometry*/
	Dist    132.9
	AbsMagn 0.95
	/*Details*/
	MassSol 2.13
	RadSol  9.84
	Luminosity 60.255
	Teff    5183
	FeH     -0.01
	Age     1.5
}

Remove "30 Cam"
Star "八谷增十八/30 Cam/BD+58 863/HD 38831/HIP 27731/HR 2006/SAO 25419"
{
	/*Observation data*/
	RA      5 52 17.16
	Dec     58 58 2.2
	AppMagn 6.14
	/*Characteristics*/
	Class   "A0Vs"
	/*Astrometry*/
	Dist    153
	AbsMagn 0.29
	/*Details*/
	RadSol  1.9
	Luminosity 85.28
}

Remove "37 Cam"
Star "八谷增十九/37 Cam/HD 41597/HR 2152/HIP 29246/SAO 25597/BD+58 897/GC 7796"
{
	/*Observation data*/
	RA      6 9 59.16
	Dec     58 56 20.8
	AppMagn 5.36
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    136
	AbsMagn 0.02
	/*Details*/
	MassSol 1.34
	RadSol  17
	Luminosity 110
	Teff    4494
	FeH     -0.47
	Age     3.8
}

Remove "40 Cam"
Star "八谷增二十/40 Cam/BD+60 938/GC 7949/HD 42633/HIP 29730/HR 2201/SAO 13772/WDS J06157+6000A"
{
	/*Observation data*/
	RA      6 15 40.79
	Dec     60 0 7.9
	AppMagn 5.37
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    185
	AbsMagn -0.52
	/*Details*/
	RadSol  39.12
	Luminosity 424
	Teff    4187
	FeH     0
}

Remove "1 Lyn"
Star "八谷增廿一/1 Lyn/UW Lyn/BD+61 869/FK5 2479/HD 42973/HIP 29919/HR 2215/SAO 13787"
{
	/*Observation data*/
	RA      6 17 54.98
	Dec     61 31 7.6
	AppMagn 4.95
	/*Characteristics*/
	Class   "M3IIIab"
	/*Astrometry*/
	Dist    200
	AbsMagn -1.44
	/*Details*/
	RadSol  156
	Luminosity 2848
	Teff    3485
}

Remove "HD 43749"
Star "八谷增廿二/3 Lyn/TOK 500/HIP 30278/SAO 13818/HD 43749/WDS J06221+6146"
{
	/*Observation data*/
	RA      6 22 8.29
	Dec     61 45 46
	AppMagn 7.2
	/*Characteristics*/
	Class   "F0"
	/*Astrometry*/
	Dist    64
	AbsMagn 3.17
}

Remove "HD 46480"
Star "八谷增廿三/8 Lyn/STT 563/BUP 91/STU 4/HIP 31676/SAO 13897/HD 46480/HR 2394/WDS J06377+6129"
{
	/*Observation data*/
	RA      6 37 41.05
	Dec     61 28 59.5
	AppMagn 5.9
	/*Characteristics*/
	Class   "G8IV"
	/*Astrometry*/
	Dist    50.5
	AbsMagn 2.32
	/*Details*/
	MassSol 1.08
	RadSol  1.8
	Luminosity 12.9
	Teff    4917
}

Remove "HD 46635"
Star "八谷增廿四/10 Lyn/GC 8606/IDS 06286+6134 C/TYC 4097-1681-1/AG+61 500/GSC 04097-01681/2MASS J06383640+6128397/WDS J06377+6129C/BD+61 896/HD 46635/PPM 15834/Gaia DR2 1003723587809787136/CCDM J06381+6129C/HIC 31763/SAO 13910/Gaia DR1 1003723583514212864/CSI+61 893 3/HIP 31763/SKY# 11592"
{
	/*Observation data*/
	RA      6 38 36.82
	Dec     61 28 51.7
	AppMagn 6.96
	/*Characteristics*/
	Class   "A3"
	/*Astrometry*/
	Dist    226.4339
	AbsMagn 0.18
}

Remove "HD 43812"
StarBarycenter "八谷增廿五/4 Lyn/CCDM J06221+5923AB/CSI+59 964 1/IDS 06132+5925 AB/TD1 6678/GC 8147/IRAS 06176+5923/uvby98 100043812/STF 881AB/GCRV 4019/2MASS J06220356+5922196/WDS J06221+5922AB/ADS 4950 AB/HD 43812/PPM 30381/WEB 6019/AG+59 532/HIC 30272/ROT 1014/YZ 59 4445/AKARI-IRC-V1 J0622035+592219/HIP 30272/SAO 25678/BD+59 964/HR 2257/SKY# 10849"
{
	/*Observation data*/
	RA      6 22 3.8
	Dec     59 22 30.9
	AppMagn 6.07
	/*Characteristics*/
	Class   "A2Vp"
	/*Astrometry*/
	Dist    129.4
	AbsMagn 1.94
}

Remove "2 Lyn"
StarBarycenter "八谷增廿六/2 Lyn/UZ Lyn/BD+59 959/FK5 237/HD 43378/HIP 30060/HR 2238/SAO 25665"
{
	/*Observation data*/
	RA      6 19 37.58
	Dec     59 0 51.7
	AppMagn 4.4
	/*Characteristics*/
	Class   "A2Vs"
	/*Astrometry*/
	Dist    48
	AbsMagn 0.99
}

Remove "5 Lyn"
Star "八谷增廿七/5 Lyn/GSC 03777-02070/PLX 1480/uvby98 100044708 A/ADS 5036 A/HD 44708/PLX 1480.00/WDS J06268+5825A/AG+58 541/HIC 30679/PPM 30435/WEB 6118/BD+58 927/HIP 30679/RAFGL 931/YZ 58 4498/CCDM J06268+5825A/HR 2293/ROT 1026/B10 1608/CSI+58 927 1/IDS 06181+5828/SAO 25733/AAVSO 0618+58/DO 30369/IRAS 06224+5826/SKY# 11068/Gaia DR2 1004427000374561408/GC 8287/IRC +60167/TYC 3777-2070-1/GCRV 4081/2MASS J06264885+5825025/UBV 6387/GEN# +1.00044708A/N30 1388/UBV M 12034"
{
	/*Observation data*/
	RA      6 26 49.13
	Dec     58 25 14.3
	AppMagn 5.197
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    180.5
	AbsMagn -1.08
}

Remove "6 Lyn"
Star "八谷增廿八/6 Lyn/BD+58 932/GC 8416/HD 45410/HIP 31039/HR 2331/SAO 25771"
{
	/*Observation data*/
	RA      6 30 47.22
	Dec     58 9 49.5
	AppMagn 5.86
	/*Characteristics*/
	Class   "K0.5IIIbFe0.5"
	/*Astrometry*/
	Dist    54.7
	AbsMagn 2.13
	/*Details*/
	MassSol 1.46
	RadSol  5.2
	Luminosity 14.9
	Teff    4994
	FeH     -0.18
	Age     2.6
}

Remove "14 Lyn"
StarBarycenter "八谷增廿九/14 Lyn/CCDM J06532+5926AB/GC 8968/HR 2520/TD1 8212/GCRV 4461/IRAS 06486+5930/TYC 3778-1982-1/STF 963/GCRV 58061/2MASS J06530503+5926547/UBV M 12469/STF 963AB/GEN# +1.00049618/PLX 1594/uvby98 100049618/ADS 5514 AB/HD 49618/PPM 30765/WDS J06531+5927AB/AG+59 572/HD 49619/ROT 1098/WEB 6653/BD+59 1028/HIC 33048/SAO 26012/YZ 59 4757/CSI+59 1028 1/HIP 33048/SKY# 12199/Gaia DR2 1002469148121650944"
{
	/*Observation data*/
	RA      6 53 5.55
	Dec     59 27 5.4
	AppMagn 6
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    135
	AbsMagn 0.35
}

Remove "15 Lyn"
StarBarycenter "八谷增三十/15 Lyn/BD+58 982/HD 50522/HIP 33449/HR 2560/SAO 26051"
{
	/*Observation data*/
	RA      6 57 17.1
	Dec     58 25 30.3
	AppMagn 4.35
	/*Characteristics*/
	Class   "G5III"
	/*Astrometry*/
	Dist    54.7
	AbsMagn 0.66
}

Remove "13 Lyn"
Star "八谷增卅一/13 Lyn/GSC 03774-02113/N30 1469/UBV M 12379/AG+57 608/HD 48432/PPM 30689/WEB 6551/BD+57 1004/HIC 32489/ROT 1081/YZ 57 4702/FK5 2520/HIP 32489/SAO 25947/Gaia DR2 1001083179355501440/GC 8826/HR 2477/SKY# 11926/GCRV 4390/IRAS 06425+5713/TYC 3774-2113-1/GEN# +1.00048432/2MASS J06464952+5710089/UBV 6664"
{
	/*Observation data*/
	RA      6 46 49.99
	Dec     57 10 19.2
	AppMagn 5.335
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    65.6
	AbsMagn 1.21
}

Remove "11 Lyn"
Star "八谷增卅二/11 Lyn/GSC 03773-01935/PPM 30568/WEB 6340/AG+56 594/HD 46590/SAO 25842/YZ 56 4606/BD+56 1136/HIC 31665/SKY# 11545/Gaia DR2 995220239759552000/GC 8591/HIP 31665/TD1 7454/GCRV 4260/HR 2402/TYC 3773-1935-1/GEN# +1.00046590/2MASS J06373837+5651269/uvby98 100046590"
{
	/*Observation data*/
	RA      6 37 38.72
	Dec     56 51 38.5
	AppMagn 5.89
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    121.5
	AbsMagn 0.43
}

Remove "9 Lyn"
Star "八谷增卅三/9 Lyn/GCRV 4233/GSC 03773-01330/HD 46318/HIC 31526/HIP 31526/2MASS J06360221+5623097/N30 1422/PPM 30553/SAO 25829/TD1 7384/uvby98 100046318/YZ 56 4590/AG+56 593/BD+56 1134/TYC 3773-1330-1/Gaia DR1 995180721763017728/WEB 6307/Gaia DR2 995180726060673792"
{
	/*Observation data*/
	RA      6 36 2.43
	Dec     56 23 19.6
	AppMagn 6.55
	/*Characteristics*/
	Class   "F2"
	/*Astrometry*/
	Dist    99
	AbsMagn 1.58
}

Remove "45 Aur"
StarBarycenter "八谷增卅四/45 Aur/BD+53 1008/FK5 2484/GC 8151/HD 43905/HIP 30247/HR 2264/SAO 25681/PPM 30377/PLX 1468.2/TYC 3764-2617-1"
{
	/*Observation data*/
	RA      6 21 46.36
	Dec     53 27 16
	AppMagn 5.3
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    59
	AbsMagn 1.41
}
