Remove "9 Dra"
Star "内厨增一/9 Dra/HIP 63432/SAO 15960/HD 113092/HR 4928"
{
	/*Observation data*/
	RA      12 59 57.9
	Dec     66 35 37.8
	AppMagn 5.35
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    200.4
	AbsMagn -1.16
}

Remove "76 UMa"
Star "内厨增二/76 UMa/GEN# +1.00110462/2MASS J12413390+6242469/TD1 16440/AG+62 757/GSC 04165-00534/N30 2929/TYC 4165-534-1/BD+63 1026/HD 110462/PMC 90-93 339/uvby98 100110462/FK5 478/HIC 61936/PPM 18337/WEB 11012/GC 17278/HIP 61936/SAO 15871/Gaia DR2 1580707810726705408/GCRV 7628/HR 4833/SKY# 23671/Gaia DR1 1580707806431193984"
{
	/*Observation data*/
	RA      12 41 36.49
	Dec     62 42 38.1
	AppMagn 6.02
	/*Characteristics*/
	Class   "A2III"
	/*Astrometry*/
	Dist    160
	AbsMagn 0
}
