Remove "19 Lyn A"
Remove "19 Lyn B"
StarBarycenter "19 Lyn/BD+55 1192/CCDM J07228+5518/WDS J07229+5517"
{
	/*Observation data*/
	RA      7 22 52.82
	Dec     55 17 2.2
	AppMagn 5.75
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    209
	AbsMagn 1.56
}

Remove "18 Lyn"
Star "内阶增二/18 Lyn/HIP 35146/SAO 26248/HD 55280/HR 2715"
{
	/*Observation data*/
	RA      7 15 55.25
	Dec     59 38 21.2
	AppMagn 5.2
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    59.5
	AbsMagn 1.33
}

Remove "24 Lyn"
Star "内阶增三/24 Lyn/BD+59 1103/FK5 292/HD 61497/HIP 37609/HR 2946/SAO 26474/WDS J07430+5843A"
{
	/*Observation data*/
	RA      7 43 1.39
	Dec     58 42 47.2
	AppMagn 4.93
	/*Characteristics*/
	Class   "A3IVn"
	/*Astrometry*/
	Dist    82
	AbsMagn 0.37
	/*Details*/
	MassSol 1.89
	RadSol  1.7
	Luminosity 60.81
	Teff    5786
	Age     0.262
}

Remove "30 Lyn"
Star "内阶增四/30 Lyn/58 Cam/HIP 40875/SAO 26784/HD 69548/HR 3254"
{
	/*Observation data*/
	RA      8 20 27.61
	Dec     57 44 43.9
	AppMagn 5.5
	/*Characteristics*/
	Class   "F4V"
	/*Astrometry*/
	Dist    32
	AbsMagn 3.31
}

Remove "29 Lyn"
Star "内阶增五/29 Lyn/FK5 2645/GCRV 5475/GSC 03803-01702/HD 68930/HIC 40646/HIP 40646/HR 3235/IRAS 08136+5943/2MASS J08175039+5934160/N30 1907/PPM 31582/ROT 1318/SAO 26756/TD1 12040/uvby98 100068930/YZ 59 5459/AG+59 654/BD+60 1124/TYC 3803-1702-1/WEB 7898/Gaia DR2 1083720411714068352"
{
	/*Observation data*/
	RA      8 17 51.85
	Dec     59 34 25.3
	AppMagn 5.63
	/*Characteristics*/
	Class   "A7IV"
	/*Astrometry*/
	Dist    91.83
	AbsMagn 0.82
  /*Details*/
  RadSol  3.43
  Luminosity 39.41
  Teff    7889
}

/*Star "内阶增六"
{
	RA      8 52.7
	Dec     61 4
}*/

Remove "PI2 UMa"
Star "内阶增七/PI2 UMa/4 UMa/BD+64 698/FK5 2677/GC 11850/HD 73108/HIP 42527/HR 3403/PPM 16713/SAO 14616"
{
	/*Observation data*/
	RA      8 40 14.62
	Dec     64 19 51.1
	AppMagn 4.62
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    78
	AbsMagn 0.15
	/*Details*/
	MassSol 1.234
	RadSol  18.79
	Luminosity 112.4
	Teff    4336
  FeH     -0.25
	Age     4.18
}

Remove "2 UMa"
Star "内阶增八/A UMa/2 UMa/HIP 42080/SAO 14590/HD 72037/HR 3354"
{
	/*Observation data*/
	RA      8 34 37.75
	Dec     65 8 51.9
	AppMagn 5.45
	/*Characteristics*/
	Class   "A2m"
	/*Astrometry*/
	Dist    46
	AbsMagn 2.13
}

Remove "PI1 UMa"
Star "内阶增九/PI1 UMa/3 UMa/BD +65 643/GC 11817/HD 72905/HIP 42438/HR 3391/PPM 16705/SAO 14609"
{
	/*Observation data*/
	RA      8 39 13.75
	Dec     65 1 26.7
	AppMagn 5.63
	/*Characteristics*/
	Class   "G1.5Vb"
	/*Astrometry*/
	Dist    14.36
	AbsMagn 4.86
	/*Details*/
	MassSol 0.9
	Luminosity 0.97
	Teff    5884
  FeH     -0.04
  RotationPeriod 120
	Age     0.2
}

Remove "TAU UMa"
StarBarycenter "内阶增十/TAU UMa/14 UMa/BD+64 723/FK5 2727/HD 78362/HIP 45075/HR 3624/SAO 14796/WDS J09109+6331A"
{
	/*Observation data*/
	RA      9 10 57.28
	Dec     63 30 54.1
	AppMagn 4.65
	/*Characteristics*/
	Class   "A5hF0mF5II"
	/*Astrometry*/
	Dist    38.7
	AbsMagn 1.76
}
