Remove "35 LMi"
Star "势增一/35 LMi/HIP 51914/SAO 62147/HD 91752/HR 4150"
{
	/*Observation data*/
	RA      10 36 22.97
	Dec     36 19 33.1
	AppMagn 6.25
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    46.3
	AbsMagn 2.02
}

Remove "38 LMi"
StarBarycenter "势增二/38 LMi/BD+38 2166/FK5 2852/HD 92168/HIP 52139/HR 4168/SAO 62178"
{
	/*Observation data*/
	RA      10 39 8.71
	Dec     37 54 33.4
	AppMagn 5.8
	/*Characteristics*/
	Class   "G0IV"
	/*Astrometry*/
	Dist    52
	AbsMagn 2.27
}

Remove "HD 90840"
Star "势增三/32 LMi/HIP 51420/SAO 62076/HD 90840/HR 4113"
{
	/*Observation data*/
	RA      10 30 7.94
	Dec     38 55 28.3
	AppMagn 5.75
	/*Characteristics*/
	Class   "A4V"
	/*Astrometry*/
	Dist    231
	AbsMagn -1.07
}

Remove "BET LMi"
StarBarycenter "势增四/BET LMi/31 LMi/BD+37 2080/FK5 390/GC 14358/HD 90537/HIP 51233/HR 4100/SAO 62053/PPM 75233/ADS 7780/CCDM J10279+3642/WDS 10279+3642"
{
	/*Observation data*/
	RA      10 27 54.17
	Dec     36 42 21.7
	AppMagn 4.6
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    47
	AbsMagn 1.35
}

Remove "HD 90250"
Star "势增五/29 LMi/GCRV 6548/GSC 02517-01211/HD 90250/HIC 51047/HIP 51047/IRAS 10228+3540/JP11 1945/2MASS J10254492+3525312/PPM 75212/SAO 62037/UBV 9629/UBV M 16197/AG+35 1011/BD+36 2065/TYC 2517-1211-1/WEB 9332/Gaia DR2 752876916239106304"
{
	/*Observation data*/
	RA      10 25 46.17
	Dec     35 25 27.7
	AppMagn 6.47
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    126.1
	AbsMagn 0.99
	/*Details*/
	RadSol  8.93
	Luminosity 52.87
	Teff    4700
}

Remove "HD 89892"
Star "势增六/26 LMi/HIP 50857/SAO 62009/HD 89892"
{
	/*Observation data*/
	RA      10 23 6.65
	Dec     35 13 0.7
	AppMagn 7.1
	/*Characteristics*/
	Class   "A2"
	/*Astrometry*/
	Dist    86
	AbsMagn 2.43
}

Remove "HD 89904"
Star "势增七/势增十七/27 LMi/FK5 1267/GCRV 6525/GSC 02513-01223/HD 89904/HIC 50860/HIP 50860/HR 4075/2MASS J10230633+3354295/N30 2463/PMC 90-93 870/PPM 75177/ROT 1562/SAO 62010/SRS 31267/TD1 14796/uvby98 100089904/AG+34 1081/BD+34 2120/TYC 2513-1223-1/WEB 9306/Gaia DR2 752277235725496192"
{
	/*Observation data*/
	RA      10 23 7.71
	Dec     33 54 26.5
	AppMagn 5.9
	/*Characteristics*/
	Class   "A5IVn"
	/*Astrometry*/
	Dist    74.29
	AbsMagn 1.54
	/*Details*/
	RadSol  2.3
	Luminosity 20.34
	Teff    8153
}

Remove "HD 90040"
Star "势增八/势增十八/28 LMi/HIP 50935/SAO 62019/HD 90040/HR 4081"
{
	/*Observation data*/
	RA      10 24 9.98
	Dec     33 43 3.9
	AppMagn 5.5
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    146.63
	AbsMagn -0.33
}

Remove "30 LMi"
Star "势增九/势增十九/30 LMi/BD+34 2128/GC 14315/HD 90277/HIP 51056/HR 4090/SAO 62038"
{
	/*Observation data*/
	RA      10 25 56.07
	Dec     33 47 42.2
	AppMagn 4.72
	/*Characteristics*/
	Class   "kF0hF2mF2" // A9IIIa
	/*Astrometry*/
	Dist    72
	AbsMagn 0.45
	/*Details*/
	MassSol 2.28
	RadSol  4.182
	Luminosity 58
	Teff    7292
	FeH     0.19
}

Remove "HD 92000"
Star "势增十/36 LMi/HIP 52032/SAO 62197/HD 92000"
{
	/*Observation data*/
	RA      10 37 53.68
	Dec     34 4 39.9
	AppMagn 6.4
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    442.5
	AbsMagn -1.83
}

Remove "37 LMi"
Star "势增十一/37 LMi/BD+32 2061/FK5 1275/HD 92125/HIP 52098/HR 4166/SAO 62173"
{
	/*Observation data*/
	RA      10 38 44.63
	Dec     31 58 30.9
	AppMagn 4.68
	/*Characteristics*/
	Class   "G2.5IIa"
	/*Astrometry*/
	Dist    179
	AbsMagn -1.84
	/*Details*/
	MassSol 3.72
	RadSol  31
	Luminosity 438.33
	Teff    5468
	FeH     0.03
	Age     0.2
}

Remove "HD 94497"
Star "势增十二/47 LMi/HIP 53377/SAO 62310/HD 94497/HR 4256"
{
	/*Observation data*/
	RA      10 54 59.56
	Dec     34 2 0
	AppMagn 5.7
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.66
}

Remove "46 UMa"
Star "势增十三/46 UMa/HIP 53426/SAO 62314/HD 94600/FR 4258"
{
	/*Observation data*/
	RA      10 55 45.65
	Dec     33 30 19.9
	AppMagn 5
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    77.4
	AbsMagn 0.56
}

Remove "43 LMi"
Star "势增十四/43 LMi/DO 14279/GCRV 6721/GSC 01979-02291/HD 93636/HIC 52882/HIP 52882/HR 4223/IRAS 10461+2940/2MASS J10485724+2924579/PLX 2517/PLX 2517.00/PPM 100662/SAO 81533/UBV 9927/UBV M 16516/AG+29 1156/BD+30 2072/TYC 1979-2291-1/WEB 9627/Gaia DR2 734701989031835392"
{
	/*Observation data*/
	RA      10 48 58.49
	Dec     29 24 52.2
	AppMagn 6.149
	/*Characteristics*/
	Class   "K0IV?"
	/*Astrometry*/
	Dist    181.16
	AbsMagn -0.14
	/*Details*/
	RadSol  15.13
	Luminosity 157.9
	Teff    4683
}

Remove "44 LMi"
Star "势增十五/势增十六/44 LMi/FK5 2863/GCRV 6725/GSC 01979-02576/HD 93765/HIC 52959/HIP 52959/HR 4230/IRAS 10471+2814/2MASS J10495373+2758262/N30 2559/PPM 100677/ROT 1617/SAO 81542/TD1 15167/UBV M 16532/uvby98 100093765/YZ 28 5514/SBC9 1745/AG+28 1121/BD+28 1931/TYC 1979-2576-1/Gaia DR1 731365894660043392/WEB 9635/Gaia DR2 731365898954907392"
{
	/*Observation data*/
	RA      10 49 55.08
	Dec     27 58 22.1
	AppMagn 6.047
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    86.66
	AbsMagn 1.36
	/*Details*/
	RadSol  3.62
	Luminosity 24.93
	Teff    6775
	FeH     -0.22
}
