Remove "HD 216446"
StarBarycenter "勾陈增一/BD+82 703/HD 216446/HIP 112519/HR 8702/SAO 3794/WDS J22475+8309"
{
	/*Observation data*/
	RA      22 47 19.19
	Dec     83 9 10.7
	AppMagn 4.75
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    98
	AbsMagn -0.2
}

Remove "HD 221525"
Star "勾陈增二/BD+86 3444/HD 221525/HIP 115746/HR 8938/SAO 3916"
{
	/*Observation data*/
	RA      23 26 34.94
	Dec     87 18 26.1
	AppMagn 5.56
	/*Characteristics*/
	Class   "A8III" // A7IV
	/*Astrometry*/
	Dist    97.1
	AbsMagn 0.52
	/*Details*/
	MassSol 2.25
	RadSol  3.98
	Luminosity 44.3
	Teff    7466
	Age     0.9
}

/*Star "勾陈增三"
{
	RA      1 14.5
	Dec     87 58
}*/

Remove "HD 51802"
Star "勾陈增四/OV Cep/HIP 37391/SAO 1168/HD 51802/HR 2069"
{
	/*Observation data*/
	RA      7 40 43.46
	Dec     87 1 27
	AppMagn 5.05
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    165
	AbsMagn -1.04
}

Remove "LAM UMi"
Star "勾陈增五/LAM UMi/HR 7394/HD 183030/BD+88 112/FK5 914/HIP 84535/SAO 3020"
{
	/*Observation data*/
	RA      17 16 53.53
	Dec     89 1 56.5
	AppMagn 6.38
	/*Characteristics*/
	Class   "M3IIIa"
	/*Astrometry*/
	Dist    270
	AbsMagn -0.85
	/*Details*/
	RadSol  64
	Luminosity 741
	Teff    3772
}

Remove "24 UMi"
Star "勾陈增六/24 UMi/HIP 85699/SAO 2940/HD 166926/HR 6811"
{
	/*Observation data*/
	RA      17 30 47.32
	Dec     86 57 46
	AppMagn 5.77
	/*Characteristics*/
	Class   "kA2hA9mF0"
	/*Astrometry*/
	Dist    49
	AbsMagn 2.38
	/*Details*/
	MassSol 1.6 // Approx.
	RadSol  1.2
	Luminosity 10
	Teff    9200
}

Remove "TET UMi"
StarBarycenter "勾陈增七/TET UMi/15 UMi/BD+77 592/FK5 3229/HD 139669/HIP 76008/HR 5826/SAO 8274"
{
	/*Observation data*/
	RA      15 31 27.12
	Dec     77 20 38.8
	AppMagn 5
	/*Characteristics*/
	Class   "K5IIICN0.5"
	/*Astrometry*/
	Dist    260
	AbsMagn -1.71
}

Remove "19 UMi"
Star "勾陈增八/19 UMi/HIP 79280/SAO 8446/HD 146926/HR 6079"
{
	/*Observation data*/
	RA      16 10 50.89
	Dec     75 52 19.8
	AppMagn 5.45
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    180.5
	AbsMagn -0.83
}

Remove "ETA UMi"
Star "勾陈增九/ETA UMi/21 UMi/BD+76 596/FK5 612/GC 21999/HD 148048/HIP 79822/HR 6116/SAO 8470/CCDM 16176+7545"
{
	/*Observation data*/
	RA      16 17 30.4
	Dec     75 45 3.7
	AppMagn 4.95
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    29.7
	AbsMagn 2.61
	/*Details*/
	MassSol 1.35
	Teff    6858
	FeH     -0.02
	Age     1.061
}

Remove "20 UMi"
Star "勾陈增十/20 UMi/HIP 79420/SAO 8452/HD 147142/HR 6082"
{
	/*Observation data*/
	RA      16 12 33.09
	Dec     75 12 19
	AppMagn 6.35
	/*Characteristics*/
	Class   "K2IV"
	/*Astrometry*/
	Dist    214
	AbsMagn -0.3
}
