Remove "32 UMa"
Star "天枢增一/32 UMa/GSC 04150-01303/PMC 90-93 866/uvby98 100088983/AG+65 515/HD 88983/PPM 17390/WEB 9258/BD+65 767/HIC 50448/ROT 1548/HFE83 718/FK5 1262/HIP 50448/SAO 15135/Gaia DR2 1053660244847204864/GC 14123/HR 4026/SKY# 19789/GCRV 6482/2MASS J10180202+6506302/TD1 14694/GEN# +1.00088983/N30 2445/TYC 4150-1303-1"
{
	/*Observation data*/
	RA      10 18 4.61
	Dec     65 6 34.7
	AppMagn 5.7
	/*Characteristics*/
	Class   "A8III"
	/*Astrometry*/
	Dist    79
	AbsMagn 1.22
}

Remove "35 UMa"
Star "天枢增二/35 UMa/HIP 51401/SAO 15196/HD 90633/HR 4106"
{
	/*Observation data*/
	RA      10 29 57.34
	Dec     65 37 35.9
	AppMagn 6.3
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    113.4
	AbsMagn 1.03
}

Remove "38 UMa"
Star "天枢增三/38 UMa/HIP 52353/SAO 15261/HD 92424/HR 4178"
{
	/*Observation data*/
	RA      10 41 58.96
	Dec     65 43 2.8
	AppMagn 5.1
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    69
	AbsMagn 0.9
}

Remove "36 UMa"
StarBarycenter "天璇增一/36 UMa/BD+56 1459/FK5 394/HD 90839/HIP 51459/HR 4112/SAO 27670"
{
	/*Observation data*/
	RA      10 30 39.22
	Dec     55 58 50.6
	AppMagn 4.8
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    12.78
	AbsMagn 4.24
}

Remove "37 UMa"
Star "天璇增二/37 UMa/HIP 51814/SAO 27695/HD 91480/HR 4141"
{
	/*Observation data*/
	RA      10 35 12.06
	Dec     57 4 57.9
	AppMagn 5.15
	/*Characteristics*/
	Class   "F1V"
	/*Astrometry*/
	Dist    27
	AbsMagn 3.01
}

Remove "42 UMa"
Star "天璇增三/42 UMa/HIP 53064/SAO 27793/HD 93875/HR 4236"
{
	/*Observation data*/
	RA      10 51 25.98
	Dec     59 19 11.1
	AppMagn 5.55
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    83.9
	AbsMagn 0.93
}

Remove "41 UMa"
Star "天璇增四/41 UMa/HIP 52685/SAO 27760/HD 93132/HR 4202"
{
	/*Observation data*/
	RA      10 46 24.58
	Dec     57 21 55.8
	AppMagn 6.3
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    222
	AbsMagn -0.43
}

Remove "39 UMa"
Star "天璇增五/39 UMa/HIP 52478/SAO 27748/HD 92728/HR 4187"
{
	/*Observation data*/
	RA      10 43 45.57
	Dec     57 11 55.6
	AppMagn 5.75
	/*Characteristics*/
	Class   "A0III"
	/*Astrometry*/
	Dist    126
	AbsMagn 0.24
}

Remove "40 UMa"
Star "天璇增六/40 UMa/HIP 52650/SAO 27758/HD 93075"
{
	/*Observation data*/
	RA      10 46 2.14
	Dec     56 55 15
	AppMagn 7.1
	/*Characteristics*/
	Class   "A8V"
	/*Astrometry*/
	Dist    121.65
	AbsMagn 1.67
}

Remove "43 UMa"
Star "天璇增七/43 UMa/HIP 53043/SAO 27791/HD 93859/HR 4235"
{
	/*Observation data*/
	RA      10 51 13.07
	Dec     56 34 55.9
	AppMagn 5.65
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    110.5
	AbsMagn 0.43
}

Remove "44 UMa"
Star "天璇增八/44 UMa/GSC 03823-01032/PLX 2531/UBV M 16579/AG+54 787/HD 94247/PLX 2531.00/uvby98 100094247/BD+55 1418/HIC 53261/PPM 32845/WEB 9671/DO 33476/HIP 53261/ROT 1622/YZ 54 6532/FK5 2869/HR 4246/SAO 27815/Gaia DR2 849917888362404224/GC 14962/IRAS 10505+5451/SKY# 20853/Gaia DR1 849917884066414592/GCRV 6746/IRC +50205/TYC 3823-1032-1/GEN# +1.00094247/2MASS J10533444+5435064/UBV 9984"
{
	/*Observation data*/
	RA      10 53 36.4
	Dec     54 35 5.4
	AppMagn 5.111
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    200.4
	AbsMagn -1.39
}

Remove "74 UMa"
Star "天权增一/74 UMa/HIP 60978/SAO 28405/HD 108844/HR 4760"
{
	/*Observation data*/
	RA      12 29 59.36
	Dec     58 24 14.6
	AppMagn 5.35
	/*Characteristics*/
	Class   "A8V"
	/*Astrometry*/
	Dist    84.3
	AbsMagn 0.72
}

Remove "70 UMa"
Star "天权增二/70 UMa/GEN# +1.00107465/IRC +60216/UBV M 18098/AG+58 838/GSC 03840-01167/2MASS J12205088+5751510/WEB 10708/AKARI-IRC-V1 J1220509+575150/HD 107465/N30 2855/YZ 58 7119/BD+58 1371/HIC 60212/PPM 33509/Gaia DR2 1575017391376658560/DO 34018/HIP 60212/SAO 28346/GC 16843/HR 4701/SKY# 23131/GCRV 7409/IRAS 12184+5808/TYC 3840-1167-1"
{
	/*Observation data*/
	RA      12 20 53.49
	Dec     57 51 43.1
	AppMagn 5.524
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    194.93
	AbsMagn -0.91
}

Remove "73 UMa"
Star "天权增三/73 UMa/HIP 60795/SAO 28394/HD 108502/HR 4745"
{
	/*Observation data*/
	RA      12 27 37.27
	Dec     55 42 37.9
	AppMagn 5.65
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    103.55
	AbsMagn 0.07
}

Remove "82 UMa"
Star "开阳增二/82 UMa/VIG 16/HIP 66634/SAO 28832/HD 119024/HR 5142/WDS J13395+5255"
{
	/*Observation data*/
	RA      13 39 31.91
	Dec     52 55 4.9
	AppMagn 5.45
	/*Characteristics*/
	Class   "A2Vnp"
	/*Astrometry*/
	Dist    52.5
	AbsMagn 1.85
}
