/*Star "庶子增一"
{
	RA      14 55.3
	Dec     75 56
}*/

Remove "3 UMi"
Star "庶子增二/3 UMi/HR 5305/HD 124063/HIP 68956/BD+75 529/SAO 7953"
{
	/*Observation data*/
	RA      14 06 58.55
	Dec     74 35 20
	AppMagn 6.44
	/*Characteristics*/
	Class   "A7V"
	/*Astrometry*/
	Dist    129.833
	AbsMagn 0.85
	/*Details*/
	MassSol 2.3
	Luminosity 42.66
	Teff    8091
	FeH     0.13
}

Remove "10 UMi"
Star "庶子增三/10 UMi/HIP 73808/SAO 8160/HD 134584"
{
	/*Observation data*/
	RA      15 5 8.62
	Dec     73 53 11.5
	AppMagn 7.55
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    131.9275
	AbsMagn 1.95
}
