Remove "HD 107193"
Star "大理增一/HIP 60044/SAO 7540/HD 107193/HR 4687"
{
	/*Observation data*/
	RA      12 18 54.73
	Dec     75 9 31
	AppMagn 5.45
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    98.6
	AbsMagn 0.48
}

// 大理增二为2015年IAU增补的恒星，古籍不载。
Remove "HD 104985"
Star "Tonatiuh/BD+77 461/FK5 451/GC 16514/HD 104985/HIP 58952/HR 4609/SAO 7500/NLTT 29548"
{
  /*Observation data*/
  RA      12 5 21.37
  Dec     76 54 19
  AppMagn 5.78
  /*Characteristics*/
  Class   "G8.5IIIb"
  /*Astrometry*/
  Dist    100.9
  AbsMagn 0.85
  /*Details*/
  MassSol 1.22
  RadSol  10.64
  Luminosity 51
  Teff    4685
  FeH     -0.36
  Age     4.39
}
