Remove "9 UMi"
StarBarycenter "天床增一/9 UMi/GEN# +1.00133621/N30 3393/TYC 4414-517-1/AG+71 435/G 239-38/NLTT 39128/UBV M 20540/AGKR 13438/G 257-5/PLX 3407/USNO-B1.0 1617-00109583/AKARI-IRC-V1 J1500262+714556/HD 133621/PLX 3407.00/uvby98 100133621/ASCC 40871/HIC 73440/PMC 90-93 1358/WEB 12569/BD+72 664/HIP 73440/PMC 90-93 3958/WISEA J150026.05+714556.4/Ci 20 906/IRAS 15003+7157/PPM 8800/Gaia DR2 1695571110421334144/FK5 3189/LSPM J1500+7145/SAO 8140/Gaia DR1 1695571140485082240/GC 20236/LTT 14462/SBC9 2251/GCRV 8709/2MASS J15002700+7145558/SKY# 27245"
{
	/*Observation data*/
	RA      15 0 27.43
	Dec     71 45 42
	AppMagn 6.6
	/*Characteristics*/
	Class   "G0"
	/*Astrometry*/
	Dist    34.8
	AbsMagn 3.89
}

Remove "11 UMi"
Star "天床增二/11 UMi/BD+72 678/HD 136726/HIP 74793/HR 5714/SAO 8207/PPM 8870/GCRV 8864"
{
	/*Observation data*/
	RA      15 17 7.89
	Dec     71 49 8.1
	AppMagn 5.15
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    126
	AbsMagn -0.37
	/*Details*/
	MassSol 2.04
	RadSol  28.2
	Luminosity 258.8
	Teff    4538
	FeH     0.04
	Age     1.21
}
