Remove "30 Dra"
StarBarycenter "天棓增二/30 Dra/GSC 03523-01685/HD 162579/HIP 87212/HR 6656/IRAS 17478+5047/SAO 30591/2MASS J17490430+5046515/BD+50 2468/1RXS J174904.5+504651/AG+50 1253/ASCC 265024/CCDM J17491+5047AB/FK5 3416/GC 24221/GCRV 10320/HIC 87212/LSPM J1749+5046/LTT 15281/NLTT 45535/PLX 4076/PLX 4076.00/PPM 36199/ROT 2501/TD1 21124/TYC 3523-1685-1/UBV 15203/UBV M 22444/uvby98 100162579/WDS J17491+5047A/WDS J17491+5047Aa,Ab/YZ 50 5366/YPAC 266/WEB 14714/Gaia DR2 1367510268423796096"
{
	/*Observation data*/
	RA      17 49 4.29
	Dec     50 46 36.9
	AppMagn 5.02
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    65
	AbsMagn 0.94
}

Remove "HD 162732"
Star "天棓增三/z Her/88 Her/V744 Her/HD 162732/FK5 3417/GCRV 10327/GSC 03515-01274/HIC 87280/HIP 87280/HR 6664/JP11 2899/2MASS J17500331+4823391/N30 3972/PPM 56534/ROT 2502/SAO 46997/TD1 21153/UBV 15215/uvby98 100162732/SBC9 1006/[JE82] 923/[JE82] 922/AG+48 1352/BD+48 2581/SBC7 650/TYC 3515-1274-1/WEB 14724/Gaia DR2 1363284299777747584"
{
	/*Observation data*/
	RA      17 50 3.47
	Dec     48 23 19.8
	AppMagn 6.65
	/*Characteristics*/
	Class   "B6IIInp_sh"
	/*Astrometry*/
	Dist    318.4
	AbsMagn -0.77
}

Remove "HD 160290"
Star "天棓增四/y Her/82 Her/HIP 86182/SAO 46838/HD 160290/HR 6574"
{
	/*Observation data*/
	RA      17 36 37.96
	Dec     48 34 50.4
	AppMagn 5.35
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    107
	AbsMagn 0.2
}

Remove "HD 157325"
Star "天棓增七/74 Her/HD 157325/DO 35699/FK5 3377/GCRV 10024/GSC 03508-01742/HIC 84835/HIP 84835/HR 6464/IRAS 17189+4617/IRC +50264/2MASS J17202112+4614269/NSV 8556/PPM 56107/RAFGL 5105S/SAO 46645/UBV 14810/AG+46 1255/BD+46 2293/TYC 3508-1742-1/WEB 14323/Gaia DR2 1364767163005746816"
{
	/*Observation data*/
	RA      17 20 21.4
	Dec     46 14 8.6
	AppMagn 5.51
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    174.2
	AbsMagn -0.71
}

Remove "HD 158414"
Star "天棓增八/x Her/77 Her/HIP 85379/SAO 46723/HD 158414/HR 6509"
{
	/*Observation data*/
	RA      17 26 44.56
	Dec     46 15 16.8
	AppMagn 5.8
	/*Characteristics*/
	Class   "A4V"
	/*Astrometry*/
	Dist    125
	AbsMagn 0.32
}

Remove "MU Dra"
StarBarycenter "天棓增九/MU Dra/21 Dra/GJ 9584/BD+54 1857/SAO 30239/HIP 83608"
{
	/*Observation data*/
	RA      17 5 20.52
	Dec     54 27 54
	AppMagn 5.55
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    27.4
	AbsMagn 3.4
}

Remove "26 Dra"
Remove "Gliece 685"
StarBarycenter "BD+61 1678/WDS J17350+6153/CCDM J17351+6152"
{
	/*Observation data*/
	RA      17 35 0.97
	Dec     61 51 57
	AppMagn 5.25
	/*Characteristics*/
	Class   "F9V"
	/*Astrometry*/
	Dist    14.19
	AbsMagn 4.51
}
