Remove "13 Boo"
Star "天枪增一/13 Boo/CF Boo/BD+50 2047/FK5 3124/GC 19095/HD 123782/HIP 69068/HR 5300/SAO 44905/CCDM 14082+4927/WDS 14083+4927"
{
	/*Observation data*/
	RA      14 8 18.72
	Dec     49 27 16.9
	AppMagn 5.26
	/*Characteristics*/
	Class   "M1.5III"
	/*Astrometry*/
	Dist    214
	AbsMagn -0.87
	/*Details*/
	MassSol 0.8 // 2.6
	RadSol  74
	Luminosity 1114
	Teff    3889
}

Remove "24 Boo"
Star "天枪增二/g Boo/24 Boo/BD+50 2084/GC 19532/HD 127243/HIP 70791/HR 5420/SAO 29165"
{
	/*Observation data*/
	RA      14 28 38.61
	Dec     49 50 25.2
	AppMagn 5.59
	/*Characteristics*/
	Class   "G4III-IV Fe-1"
	/*Astrometry*/
	Dist    100
	AbsMagn 0.59
	/*Details*/
	MassSol 0.97
	RadSol  12.24
	Luminosity 61.7
	Teff    4863
  FeH     -0.77
  Age     7.2
}

Remove "39 Boo"
StarBarycenter "天枪增三/39 Boo/AG+48 1158/BD+49 2326/HD 131041/HIP 72524/HR 5538/SAO 45231/CCDM J14497+4843/WDS J14497+4843"
{
	/*Observation data*/
	RA      14 49 42.54
	Dec     48 43 1.8
	AppMagn 6.2
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    69
	AbsMagn 1.96
}

Remove "44 Boo"
StarBarycenter "天枪增四/i Boo/44 Boo/BD+48 2259/GJ 575/HD 133640/HIP 73695/HR 5618/SAO 45357/ADS 9494/CCDM 15038+4739"
{
	/*Observation data*/
	RA      15 3 47.56
	Dec     47 38 59
	AppMagn 4.85
	/*Characteristics*/
	Class   "G0Vn"
	/*Astrometry*/
	Dist    12.8
	AbsMagn 4.32
}
