Remove "59 UMa"
Star "天牢增一/59 UMa/TOK 549/HIP 56770/SAO 43837/HD 101107/HR 4477/WDS J11383+4338"
{
	/*Observation data*/
	RA      11 38 22.02
	Dec     43 37 25.3
	AppMagn 5.55
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    47.85
	AbsMagn 2.15
}

Remove "55 UMa"
StarBarycenter "天牢增二/55 UMa/BD+38 2225/FK5 1293/HD 98353/HIP 55266/HR 4380/SAO 62491"
{
	/*Observation data*/
	RA      11 19 9.44
	Dec     38 11 2.1
	AppMagn 4.75
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    59
	AbsMagn 0.86
}
