Remove "OME Dra"
StarBarycenter "尚书增一/OME Dra/28 Dra/BD+68 949/GJ 4017/HD 160922/HIP 86201/HR 6596/SAO 17576"
{
	/*Observation data*/
	RA      17 36 56.66
	Dec     68 45 15.2
	AppMagn 4.75
	/*Characteristics*/
	Class   "F4V"
	/*Astrometry*/
	Dist    23.16
	AbsMagn 2.95
}

Remove "20 Dra"
StarBarycenter "尚书增二/20 Dra/ADS 10279/2MASS J16562531+6502210/ADS 10279 AB/AG+65 794/BD+65 1159/CCDM J16564+6502AB/GC 22881/GCRV 9783/GSC 04197-01771/HD 153697/HIC 82898/HIP 82898/HR 6319/IDS 16559+6511 AB/IRAS 16561+6506/PLX 3863/PPM 20133/SAO 17285/TD1 19814/TYC 4197-1771-1/uvby98 100153697/WDS J16564+6502AB/WEB 14014"
{
	/*Observation data*/
	RA      16 56 25.42
	Dec     65 2 0.8
	AppMagn 7
	/*Characteristics*/
	Class   "F2.2V"
	/*Astrometry*/
	Dist    67
	AbsMagn 2.87
}
