Remove "28 UMa"
Star "文昌增一/28 UMa/KUI 43/HIP 47911/SAO 14980/HD 84179/HR 3865/WDS J09459+6339"
{
	/*Observation data*/
	RA      9 45 57.73
	Dec     63 39 16.2
	AppMagn 6.5
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    77.3
	AbsMagn 2.06
}

Remove "HD 84335"
Star "文昌增二/44 Lyn/CS UMa/HIP 47965/SAO 27377/HD 84335/HR 3870"
{
	/*Observation data*/
	RA      9 46 33.65
	Dec     57 7 45.8
	AppMagn 5.05
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    184
	AbsMagn -1.28
}

Remove "HD 81104"
StarBarycenter "文昌增三/21 UMa/Struve 1346/HIP 46239/SAO 27249/HD 81104/WDS J09256+5401"
{
	/*Observation data*/
	RA      9 25 39.46
	Dec     54 1 1.3
	AppMagn 7.65
	/*Characteristics*/
	Class   "A2Vnp"
	/*Astrometry*/
	Dist    195.3
	AbsMagn 1.2
}

Remove "26 UMa"
Star "文昌增四/26 UMa/BD+52 1402/HD 82621/HIP 47006/HR 3799/SAO 27298"
{
	/*Observation data*/
	RA      9 34 50.95
	Dec     52 3 8.1
	AppMagn 4.47
	/*Characteristics*/
	Class   "A0Vn"
	/*Astrometry*/
	Dist    80
	AbsMagn -0.06
	/*Details*/
	MassSol 2.16
	RadSol  2.2
	Luminosity 99.2
	Teff    9757
	Age     0.147
}

Remove "HD 80290"
StarBarycenter "文昌增五/37 Lyn/ARN 71/STT 199/HIP 45836/SAO 27215/HD 80290/HR 3697/WDS J09207+5116"
{
	/*Observation data*/
	RA      9 20 45.2
	Dec     51 16 4.9
	AppMagn 6.1
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    29.3
	AbsMagn 3.77
}

Remove "HD 86808"
StarBarycenter "文昌增六/39 Lyn/Struve 1340/HIP 45974/SAO 42825/HD 80608/WDS J09225+4933"
{
	/*Observation data*/
	RA      9 22 33.26
	Dec     49 32 49.5
	AppMagn 8.95
	/*Characteristics*/
	Class   "B9"
	/*Astrometry*/
	Dist    161
	AbsMagn 2.92
}

Remove "31 UMa"
Star "文昌增七/31 UMa/SY UMa/HIP 48682/SAO 27430/HD 85795/HR 3917"
{
	/*Observation data*/
	RA      9 55 44.7
	Dec     49 49 13.8
	AppMagn 5.25
	/*Characteristics*/
	Class   "A3III"
	/*Astrometry*/
	Dist    66.5
	AbsMagn 1.13
}

/*Star "文昌增八"
{
	RA      9 57.8
	Dec     51 27
}*/
