Remove "38 Dra"
Star "柱史增一/38 Dra/HIP 89594/SAO 17847/HD 169027"
{
	/*Observation data*/
	RA      18 16 57.71
	Dec     68 44 7.2
	AppMagn 6.75
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    182.5
	AbsMagn 0.44
}

Remove "37 Dra"
Star "柱史增二/37 Dra/HD 168653/FK5 3455/GCRV 10760/GSC 04429-02075/HIC 89448/HIP 89448/HR 6865/IRAS 18155+6844/2MASS J18151705+6845208/N30 4061/PLX 4212/PLX 4212.00/PPM 20827/SAO 17837/UBV M 22858/AG+68 763/BD+68 984/TYC 4429-2075-1/Gaia DR1 2259778522891420928/WEB 15220/Gaia DR2 2259778527188126464"
{
	/*Observation data*/
	RA      18 15 16.24
	Dec     68 44 59.4
	AppMagn 5.953
	/*Characteristics*/
	Class   "K1III" // K0
	/*Astrometry*/
	Dist    83.75
	AbsMagn 1.32
	/*Details*/
	Luminosity 37.76
	Teff    4878
	FeH     -0.02
}
