Remove "33 Boo"
Star "玄戈增一/33 Boo/BD+45 2204/FK5 540/HD 129002/HIP 71618/HR 5468/SAO 45153"
{
	/*Observation data*/
	RA      14 38 51.39
	Dec     44 24 0.9
	AppMagn 5.39
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    57.5
	AbsMagn 1.61
	/*Details*/
	MassSol 2.25
	RadSol  20.94
	Teff    10176
	Age     0.142
}

Remove "38 Boo"
Star "玄戈增二/Merga/El Mara el Musalsela/Falx Italica/h Boo/38 Boo/BD+46 1993/FK5 1383/GC 19959/HD 130945/HIP 72487/HR 5533/SAO 45226"
{
	/*Observation data*/
	RA      14 49 19.95
	Dec     46 6 41.3
	AppMagn 5.76
	/*Characteristics*/
	Class   "F6IVs"
	/*Astrometry*/
	Dist    48.3
	AbsMagn 2.31
	/*Details*/
	MassSol 1.6
	RadSol  2.51
  Luminosity 9.511
	Teff    6591
  FeH     0.11
	Age     1.74
}
