Remove "1 CVn"
Star "相增一/1 CVn/HD 106478/GEN# +1.00106478/N30 2832/UBV M 17941/AG+53 848/GSC 03834-00663/PMC 90-93 910/WEB 10609/BD+54 1504/HIC 59708/PPM 33461/YZ 53 4030/FK5 1314/HIP 59708/SAO 28309/HFE83 860/GC 16721/HR 4654/SKY# 22964/Gaia DR2 1572176115892598528/GCRV 7330/2MASS J12144341+5326045/TYC 3834-663-1"
{
	/*Observation data*/
	RA      12 14 45.46
	Dec     53 25 57.7
	AppMagn 6.171
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    147.28
	AbsMagn 0.34
}

Remove "3 CVn"
Star "相增二/3 CVn/HIP 60122/SAO 44127/HD 107274/HR 4960"
{
	/*Observation data*/
	RA      12 19 50.59
	Dec     48 58 55.9
	AppMagn 5.25
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    205
	AbsMagn -1.31
}

Remove "11 CVn"
Star "相增三/11 CVn/HIP 62516/SAO 44332/HD 111421/HR 4866"
{
	/*Observation data*/
	RA      12 48 43.5
	Dec     48 27 51.6
	AppMagn 6.25
	/*Characteristics*/
	Class   "A6hA7VmF3"
	/*Astrometry*/
	Dist    149
	AbsMagn 0.38
}
