Remove "6 Dra"
StarBarycenter "少尉增一/6 Dra/BD+70 705/HD 109551/HIP 61384/HR 4795/SAO 7600"
{
	/*Observation data*/
	RA      12 34 47.54
	Dec     70 1 10.1
	AppMagn 4.95
	/*Characteristics*/
	Class   "K2.5IIIFe-2"
	/*Astrometry*/
	Dist    133
	AbsMagn -0.66
}

Remove "4 Dra"
StarBarycenter "少尉增二/4 Dra/HD 108907/CSV 1876/DO 34086/GCRV 7523/GSC 04394-01871/HIC 60998/HIP 60998/HR 4765/IRAS 12279+6928/IRC +70113/2MASS J12300664+6912036/PLX 2883/PLX 2883.00/PPM 18259/RAFGL 1555/SAO 15816/UBV 11240/UBV M 18298/SBC9 1744/AG+69 515/BD+70 700/TYC 4394-1871-1/PMSC 12257+6945/WEB 10860/Gaia DR2 1683014206594734336"
{
	/*Observation data*/
	RA      12 30 10.28
	Dec     69 11 55.1
	AppMagn 5
	/*Characteristics*/
	Class   "M3IIIa"
	/*Astrometry*/
	Dist    197.5231
	AbsMagn -1.48
}

Remove "2 Dra"
Star "上辅增一/2 Dra/HIP 56583/SAO 15567/HD 100696/HR 4461"
{
	/*Observation data*/
	RA      11 36 5.93
	Dec     69 19 16.6
	AppMagn 5.15
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    80
	AbsMagn 0.65
}

Remove "3 Dra"
Star "上辅增二/3 Dra/HD 101673/FK5 440/GCRV 7107/GSC 04159-01359/HIC 57111/HIP 57111/HR 4504/IRAS 11396+6701/IRC +70110/2MASS J11422836+6644417/N30 2730/PMC 90-93 317/PPM 17979/ROT 1738/SAO 15606/UBV M 17304/AG+67 522/BD+67 714/TYC 4159-1359-1/WEB 10281/Gaia DR2 1057043579564448000"
{
	/*Observation data*/
	RA      11 42 31.68
	Dec     66 44 38.8
	AppMagn 5.308
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    168.3984
	AbsMagn -1.01
	/*Details*/
	Luminosity 408.15
}

Remove "27 UMa"
Star "少辅增一/27 UMa/HIP 47654/SAO 6936/HD 83506/HR 3839"
{
	/*Observation data*/
	RA      9 43 0.67
	Dec     72 15 15.4
	AppMagn 5.15
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    147
	AbsMagn -0.68
}

Remove "36 Cam"
Star "上卫增一(R)/36 Cam/HIP 29490/SAO 13756/HD 41927/HR 2165"
{
	/*Observation data*/
	RA      6 12 51.62
	Dec     65 43 19.2
	AppMagn 5.35
	/*Characteristics*/
	Class   "K1III-IIIbCH-0.5"
	/*Astrometry*/
	Dist    221
	AbsMagn -1.37
}

Remove "HD 42818"
StarBarycenter "上卫增二(R)/BD+69 371/FK5 234/HD 42818/HIP 29997/HR 2209/SAO 13788"
{
	/*Observation data*/
	RA      6 18 51.46
	Dec     69 19 23.4
	AppMagn 4.75
	/*Characteristics*/
	Class   "A0Vn"
	/*Astrometry*/
	Dist    53.6
	AbsMagn 1.1
}

Remove "42 Cam"
Star "上卫增三(R)/42 Cam/BD+67 454/FK5 2523/GC 8902/HD 48879/HIP 32864/HR 2490/SAO 13973"
{
	/*Observation data*/
	RA      6 50 58.2
	Dec     67 34 32.5
	AppMagn 5.14
	/*Characteristics*/
	Class   "B4IV"
	/*Astrometry*/
	Dist    240
	AbsMagn -2.1
	/*Details*/
	MassSol 6.5
	RadSol  5.6
	LumBol  2460
	Teff    16550
	Age     0.0501
}

Remove "HD 27022"
Star "少卫增一(R)/BD+64 433/HD 27022/HIP 20266/HR 1327/SAO 13098"
{
	/*Observation data*/
	RA      4 20 39.31
	Dec     65 8 38.1
	AppMagn 5.27
	/*Characteristics*/
	Class   "G4III"
	/*Astrometry*/
	Dist    105
	AbsMagn 0.15
	/*Details*/
	MassSol 2.64
	RadSol  10.71
	Luminosity 75.9
	Teff    5211
	FeH     0.03
	Age     0.5
}

Remove "HD 23475"
Star "上丞增一/BE Cam/BD+65 369/HD 23475/HIP 17884/HR 1155/SAO 12916"
{
	/*Observation data*/
	RA      3 49 29.97
	Dec     65 31 45.3
	AppMagn 4.39
	/*Characteristics*/
	Class   "M2II"
	/*Astrometry*/
	Dist    240
	AbsMagn -2.51
	/*Details*/
	MassSol 2.93
	RadSol  176
	Luminosity 4613
	Teff    3615
}

Remove "HD 23089"
StarBarycenter "上丞增二/BD+62 604/HD 23089/HIP 17587/HR 1129/SAO 12891"
{
	/*Observation data*/
	RA      3 46 1.08
	Dec     63 20 53.4
	AppMagn 4.75
	/*Characteristics*/
	Class   "G2Ib"
	/*Astrometry*/
	Dist    250
	AbsMagn -2.59
}

Remove "HD 24479"
Star "上丞增三/BD+62 628/FK5 2281/HD 24479/HIP 18505/HR 1204/SAO 12969"
{
	/*Observation data*/
	RA      3 57 24.32
	Dec     63 4 32
	AppMagn 4.95
	/*Characteristics*/
	Class   "B9IV"
	/*Astrometry*/
	Dist    111
	AbsMagn -0.27
	/*Details*/
	MassSol 3.14
	RadSol  3.1
	Luminosity 156
	Teff    10520
	Age     0.168
}
