Remove "Alfirk"
StarBarycenter "上卫增一(L)/Alfirk/BET Cep/8 Cep/AAVSO 2127+70/AG+70 738/BD+69 1173/CCDM J21287+7034A/FK5 809/GSC 04465-02643/HD 205021/HIP 106032/HR 8238/SAO 10057/WDS J21287+7034"
{
	/*Observation data*/
	RA      21 28 36.43
	Dec     70 33 26.3
	AppMagn 3.2
	/*Characteristics*/
	Class   "B0.5IIIs"
	/*Astrometry*/
	Dist    210
	AbsMagn -3.03
}

Remove "11 Cep"
Star "上卫增二(L)/11 Cep/BD+70 1193/FK5 817/HD 206952/HIP 107119/HR 8317/SAO 10126"
{
	/*Observation data*/
	RA      21 41 52.55
	Dec     71 18 29.1
	AppMagn 4.55
	/*Characteristics*/
	Class   "K0.5III"
	/*Astrometry*/
	Dist    56.6
	AbsMagn 0.16
	/*Details*/
	MassSol 2.38
	RadSol  10.93
	Luminosity 94.9
	Teff    5446
	FeH     0.17
	Age     0.67
}

Remove "78 Dra"
Star "上卫增三(L)/78 Dra/HD 207130/N30 4793/TYC 4470-1874-1/AG+72 585/HIC 107230/PLX 5259/UBV 18686/BD+71 1082/HIP 107230/PLX 5259.00/UBV M 25927/GC 30452/HR 8324/PPM 10940/WEB 19367/GCRV 13668/IRAS 21424+7205/ROT 3168/Gaia DR2 2272956105327778816/GEN# +1.00207130/IRC +70176/SAO 10131/GSC 04470-01874/2MASS J21430404+7219121/SKY# 41401"
{
	/*Observation data*/
	RA      21 43 0.09
	Dec     72 19 1.6
	AppMagn 5.173
	/*Characteristics*/
	Class   "K0IIICN1"
	/*Astrometry*/
	Dist    74.96
	AbsMagn 0.81
}

Remove "79 Dra"
StarBarycenter "少卫增一(L)/79 Dra/HD 208509/GEN# +1.00208509/PMC 90-93 1118/TD1 28607/AG+73 572/GSC 04474-01521/PPM 11004/TYC 4474-1521-1/BD+72 1003/HIC 107995/ROT 3191/Gaia DR2 2279179890897526016/FK5 1578/HIP 107995/SAO 10186/Gaia DR1 2279179886599984000/GC 30669/2MASS J21524694+7342081/SBC9 2141/GCRV 72622/N30 4828/SKY# 41695"
{
	/*Observation data*/
	RA      21 52 43.1
	Dec     73 41 58.5
	AppMagn 6.637
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    84.6
	AbsMagn 2
}

Remove "16 Cep"
Star "少卫增二(L)/16 Cep/BD+72 1009/GC 30800/HD 209369/HIP 108535/HR 8400/SAO 10216"
{
	/*Observation data*/
	RA      21 59 10.07
	Dec     71 10 37.2
	AppMagn 5.036
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    36.5
	AbsMagn 2.17
	/*Details*/
	MassSol 1.38
	RadSol  2.77
	Luminosity 11
	Teff    6238
	FeH     -0.36
	Age     2
}

Remove "24 Cep"
Star "少卫增三(L)/24 Cep/BD+71 1111/FK5 837/HD 210807/HIP 109400/HR 8468/SAO 10265"
{
	/*Observation data*/
	RA      22 9 44.67
	Dec     72 20 18.6
	AppMagn 4.79
	/*Characteristics*/
	Class   "G7II"
	/*Astrometry*/
	Dist    119
	AbsMagn -0.519
	/*Details*/
	MassSol 3.5
	RadSol  13
	Luminosity 209
	Teff    5023
	FeH     -0.16
	Age     0.234
}

Remove "HD 210873"
Star "少卫增四(L)/80 Dra/HIP 109434/SAO 10267/HD 210873/HR 8473"
{
	/*Observation data*/
	RA      22 10 11.44
	Dec     72 6 31
	AppMagn 6.35
	/*Characteristics*/
	Class   "A0VpHgSrSi"
	/*Astrometry*/
	Dist    173
	AbsMagn 0.16
}

Remove "31 Cep"
Star "少卫增五(L)/少卫增六(L)/31 Cep/KPP 3381/HIP 111532/SAO 10425/HD 214470/HR 8615/WDS J22358+7339"
{
	/*Observation data*/
	RA      22 35 42.35
	Dec     73 38 25.1
	AppMagn 5.05
	/*Characteristics*/
	Class   "F3III"
	/*Astrometry*/
	Dist    57.5
	AbsMagn 1.25
}

Remove "RHO Cep"
Star "少卫增七(L)/RHO2 Cep/29 Cep/BD+78 801/FK5 1593/HD 213798/HIP 111056/HR 8591/SAO 10402"
{
	/*Observation data*/
	RA      22 29 46.6
	Dec     78 49 20.3
	AppMagn 5.5
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    75
	AbsMagn 1.07
	/*Details*/
	MassSol 2.23
	Luminosity 32
	Teff    8511
	Age     0.085
}

Remove "GAM Cep"
StarBarycenter "少卫增八(L)/Errai/GAM Cep/35 Cep/Gl 903/HR 8974/BD+76 928/HD 222404/GCTP 5725.00/SAO 10818/FK5 893/HIP 116727"
{
	/*Observation data*/
	RA      23 39 15.88
	Dec     77 37 56.7
	AppMagn 3.2
	/*Characteristics*/
	Class   "K1III-IVCN1"
	/*Astrometry*/
	Dist    13.79
	AbsMagn 2.54
}

Remove "21 Cas"
StarBarycenter "少丞增一/YZ Cas/21 Cas/HR 192/BD+74 27/HD 4161/SAO 4216/HIP 3572/GC 891/ADS 624/CCDM J00457+7459"
{
	/*Observation data*/
	RA      0 45 34.54
	Dec     74 59 20
	AppMagn 5.6
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    103.8
	AbsMagn 5.6
}
