Remove "83 UMa"
StarBarycenter "辅增一/83 UMa/IQ UMa/BD+55 1625/HD 119228/HIP 66738/HR 5154/SAO 28843"
{
	/*Observation data*/
	RA      13 40 46.15
	Dec     54 40 41.4
	AppMagn 4.6
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    161
	AbsMagn -1.43
}

Remove "84 UMa"
Star "辅增二/84 UMa/RBR 6/LDS 2914/CR UMa/HIP 67231/SAO 28885/HD 120198/HR 5187/WDS J13466+5426"
{
	/*Observation data*/
	RA      13 46 37.5
	Dec     54 25 45.1
	AppMagn 5.65
	/*Characteristics*/
	Class   "A0VpSrCrEu"
	/*Astrometry*/
	Dist    94
	AbsMagn 0.78
}

Remove "86 UMa"
Star "辅增三/86 UMa/HIP 67848/SAO 28928/HD 121409/HR 5238"
{
	/*Observation data*/
	RA      13 53 52.76
	Dec     53 43 30.1
	AppMagn 5.7
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    150.83
	AbsMagn -0.19
}
