// Object * ups02 Hya  ---  Variable Star  ---  OID=@1679482   (@@35031,16)  ---  coobox=14541 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "UPS2 Hya"
Star "张宿增一/UPS2 Hya/HIP 49402/Gaia DR3 3765400306600131968/TIC 422203859/40 Hya/BD-12 3073/CSV 101095/FAUST 2583/FK5 1261/GC 13861/GCRV 6395/GEN# +1.00087504/GSC 05485-01309/HD 87504/HIC 49402/HR 3970/JP11 1889/N30 2408/NSV 4725/PMC 90-93 865/PPM 222420/ROT 1529/SACS 224/SAO 155713/SKY# 19419/SV* ZI 788/TD1 14547/TYC 5485-1309-1/UBV 9417/UBV M 15931/YZC 11 3846/uvby98 100087504/2MASS J10050746-1303526/ALS 16853/IRAS 10026-1249/AKARI-IRC-V1 J1005074-130352/WEB 9127/Gaia DR2 3765400306600131968"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 5 7.4696107864
	Dec             -13 3 52.655374811
	Parallax        9.9503
	AppMagn         4.588
	Class           "B9III"
	// Measures     
	AbsMagn         -0.31
	MassSol         3.29
	RadSol          3.2
	LumBol          182
	Teff            11758
	Age             0.097
}

// Object * 43 Hya  ---  High Proper Motion Star  ---  OID=@1738612   (@@36123,4)  ---  coobox=14752 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star 
Remove "43 Hya"
Star "张宿增二/43 Hya/HIP 51614/Gaia DR3 3747921438973001088/TIC 296842840/BD-16 3078/GC 14490/GCRV 6604/GSC 06066-00315/HD 91369/HIC 51614/PPM 223102/SAO 156047/SKY# 20234/TYC 6066-315-1/YZ 106 4213/uvby98 100091369/2MASS J10324116-1657312/Gaia DR1 3747921434677175296/GEN# +1.00091369/WEB 9416/Gaia DR2 3747921438973001088"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 32 41.1595972104
	Dec             -16 57 31.411227384
	Parallax        12.3313
	AppMagn         7.61
	Class           "G2V"
	// Measures     
	AbsMagn         3.30
	MassSol         1.34
	RadSol          2.1
	LumBol          4.4
	Teff            5992
	FeH             0.15
	Age             4.1
}

// Object * phi02 Hya  ---  Star  ---  OID=@1738607   (@@35769,26)  ---  coobox=14753 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "PHI2 Hya"
Star "张宿增三/PHI2 Hya/HIP 51905/Gaia DR3 3748037918486129408/TIC 296942775/BD-15 3087/GC 14578/GCRV 6626/GSC 06062-00660/HD 91880/HIC 51905/HR 4156/IRAS 10338-1605/IRC -20214/NSV 18452/PPM 223191/SAO 156093/SKY# 20338/SRS 9793/TYC 6062-660-1/UBV M 16381/UBV 9739/YZ 106 4230/2MASS J10361666-1620398/WEB 9473/Gaia DR2 3748037918486129408/1 Crt/GEN# +1.00091880/ADS 7847 A/IDS 10314-1550 A/WDS J10363-1621A/** BU 1075A/CCDM J10363-1621A"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 36 16.6589009232
	Dec             -16 20 39.5764116
	Parallax        2.929
	AppMagn         6.012
	Class           "M1III"
	// Measures     
	AbsMagn         -0.80
	Radius          42760744.4852083
	LumBol          703
	Teff            3791
}

// Object * 44 Hya  ---  Star  ---  OID=@1739104   (@@36135,15)  ---  coobox=15106 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "44 Hya"
Star "张宿增四/44 Hya/HIP 51718/Gaia DR3 5471274386434218496/WISEA J103400.90-234442.4/TIC 179226628/PLX 2474/ADS 7834 A/BD-22 2946/CCDM J10340-2345A/CD-22 2946/CD-23 9386/WISE J103400.89-234441.3/IRAS 10316-2329/CSI-22 2946 1/FK5 399/GC 14524/GCRV 6613/GEN# +1.00091550/GSC 06620-01355/HD 91550/HIC 51718/HR 4145/IDS 10293-2314 A/IRC -20213/N30 2506/PMC 90-93 288/PPM 257847/SACS 234/SAO 178979/SKY# 20266/SRS 30399/TYC 6620-1355-1/UBV 9718/UBV M 16343/YZ 113 8281/PLX 2474.00/WDS J10340-2345A/2MASS J10340089-2344425/WEB 9429/Gaia DR2 5471274386434218496"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 34 0.8845579248
	Dec             -23 44 42.609007644
	Parallax        3.721
	AppMagn         5.06
	Class           "K5III"
	// Measures     
	AbsMagn         -2.09 // 计算的值
}

// Object HD 88215  ---  Spectroscopic Binary  ---  OID=@1701848   (@@35391,22)  ---  coobox=14552 
// Object types: Spectroscopic Binary,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "HD 88215"
StarBarycenter "张宿增五/HD 88215/HIP 49809/Gaia DR3 3765286988182947840/WISEA J101005.82-124858.4/TIC 308884000/PLX 2389/SBC9 601/2E 2236/BD-12 3101/FAUST 2594/GC 13970/GCRV 6430/GEN# +1.00088215/GSC 05485-01226/HIC 49809/HR 3991/N30 2421/PPM 222549/ROT 1539/SAO 155780/SBC7 394/SKY# 19570/TD1 14612/TYC 5485-1226-1/UBV 9468/UBV M 15983/YZC 11 3881/uvby98 100088215/2MASS J10100589-1248571/PLX 2389.00/2E 1007.6-1234/[TSA98] J101005.81-124858.73/1RXS J101005.2-124854/WISE J101005.80-124858.2/WEB 9178/Gaia DR2 3765286988182947840"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 10 5.8863164376
	Dec             -12 48 57.323480256
	Parallax        36.0437
	AppMagn         5.296
	Class           "F3V"
}