// Object * q Vir  ---  High Proper Motion Star  ---  OID=@1970134   (@@40315,5)  ---  coobox=15420 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "21 Vir"
Star "轸宿增一/q Vir/HIP 61318/Gaia DR3 3579800922766588160/TIC 429344309/PLX 2891/21 Vir/BD-08 3372/GC 17122/GCRV 7559/GEN# +1.00109309/HD 109309/HERZ 13748/HIC 61318/HR 4781/PPM 195599/ROT 1840/SAO 138845/SKY# 23492/TD1 16356/UBV 11281/UBV M 18357/YZ 99 4590/uvby98 100109309/2MASS J12334674-0927075/PLX 2891.00/TYC 5527-1966-1/Renson 31730/WEB 10912/Gaia DR2 3579800918469652992"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 33 46.7485436339
	Dec             -9 27 7.478534302
	Parallax        11.6865
	AppMagn         5.48
	Class           "B9V"
	// Measures     
	AbsMagn         0.82 // 计算的值
}

// Object * 14 Vir  ---  Star  ---  OID=@1919305   (@@39724,10)  ---  coobox=15405 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 107161"
StarBarycenter "轸宿增二/14 Vir/HIP 60088/Gaia DR3 3581395214626357376/WISEA J121920.21-085453.0/TIC 98581371/BD-08 3323/FK5 1315/GC 16798/GCRV 7382/GSC 05526-01662/HD 107161/HIC 60088/IRAS 12167-0838/N30 2848/PMC 90-93 911/PPM 195366/SAO 138716/SKY# 23085/TYC 5526-1662-1/YZ 98 4533/[HFE83] 867/2MASS J12192018-0854527/Gaia DR1 3581395210329936640/WEB 10679/Gaia DR2 3581395214625969920/UCAC4 406-055419/WISE J121920.21-085452.7/** A 145A/ADS 8509 A/CCDM J12193-0855A/IDS 12142-0821 A/GEN# +1.00107161/WDS J12193-0855A"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 19 20.1923219976
	Dec             -8 54 52.763003388
	Parallax        5.1259
	AppMagn         6.826
	Class           "K0III"
}

// Object * 31 Crt  ---  Spectroscopic Binary  ---  OID=@1894442   (@@38860,11)  ---  coobox=15522 
// Object types: Ellipsoidal Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,UV-emission Source 
Remove "31 Crt"
StarBarycenter "轸宿增三/31 Crt/HIP 58587/Gaia DR3 3518794554458428160/TIC 428684629/SBC9 698/BD-18 3295/EC 11582-1922/FAUST 2981/FK5 2961/GC 16423/GCRV 7222/GEN# +1.00104337/GSC 06097-01648/HD 104337/HGAM 608/HIC 58587/HR 4590/MCW 552/N30 2790/PPM 225249/ROT 1769/SAO 157042/SBC7 448/SKY# 22600/TD1 16009/TYC 6097-1648-1/V* TY Crv/YZ 109 5217/[DBA2001] FA29/uvby98 100104337/2MASS J12005117-1939325/ALS 14812/WEB 10456/Gaia DR2 3518794554458428160"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 0 51.1591616208
	Dec             -19 39 32.332235148
	Parallax        1.6891
	AppMagn         5.264
	Class           "B2IV"
}

// Object * 3 Crv  ---  High Proper Motion Star  ---  OID=@1899545   (@@39306,8)  ---  coobox=15873 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "3 Crv"
Star "轸宿增四/3 Crv/HIP 59394/Gaia DR3 3489853930946424704/WISEA J121103.78-233610.0/TIC 422406221/PLX 2806/BD-22 3305/CD-22 9308/CPD-22 5244/GC 16638/GCRV 7297/GEN# +1.00105850/HD 105850/HIC 59394/HR 4635/IRAS 12084-2319/PPM 259968/ROT 1787/SAO 180546/SKY# 22851/TD1 16118/UBV 10936/UBV M 17845/YZ 113 9226/uvby98 100105850/2MASS J12110384-2336086/PLX 2806.00/TYC 6668-993-1/WISE J121103.79-233608.9/WEB 10563/Gaia DR2 3489853930946424704"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 11 3.8390016096
	Dec             -23 36 8.71583634
	Parallax        16.3368
	AppMagn         5.47
	Class           "A1V"
	// Measures     
	AbsMagn         1.61
	MassSol         2.14
	RadSol          1.87
	LumBol          9.55
	Teff            9671
	FeH             0.17
	Age             0.90737
}

// Object * 6 Crv  ---  Star  ---  OID=@1946950   (@@39771,18)  ---  coobox=15890 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "6 Crv"
Star "轸宿增五/6 Crv/HIP 60425/Gaia DR3 3476760190568704768/TIC 204719664/CD-24 10314/CPD-24 4833/GC 16887/GCRV 7434/GEN# +1.00107815/GSC 06685-01134/HD 107815/HIC 60425/HR 4711/IRAS 12207-2433/PPM 260267/SAO 180747/SKY# 23205/TYC 6685-1134-1/UBV 11125/UBV M 18145/YZ 114 9352/2MASS J12232159-2450263/RAVE J122321.6-245032/USNO-B1.0 0651-00272142/DENIS J122321.5-245032/WEB 10746/Gaia DR2 3476760190568704768"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 23 21.587671056
	Dec             -24 50 26.413446192
	Parallax        9.5952
	AppMagn         5.658
	Class           "K1III"
	// Measures     
	AbsMagn         0.63
	RadSol          13.6
	LumBol          75.5
	Teff            4608
}
