// Object * 26 Crt  ---  Star  ---  OID=@1855928   (@@38517,12)  ---  coobox=15226 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 101666"
Star "青丘增一/26 Crt/HIP 57047/Gaia DR3 3477693263625366016/WISEA J114143.96-322958.1/TIC 157140074/PLX 2704/CCDM J11417-3230A/CD-31 9181/CPC 17 5797/WISE J114144.00-322958.6/IRAS 11392-3213/CSI-31 9181 21/GC 16055/GCRV 7102/GEN# +1.00101666/GSC 07220-00132/HD 101666/HIC 57047/HR 4503/IDS 11367-3157 A/IRC -30181/PPM 289242/SAO 202717/SKY# 22138/SRS 42559/TYC 7220-132-1/UBV 10553/UBV M 17303/uvby98 100101666 A/PLX 2704.00/WDS J11417-3230A/2MASS J11414395-3229577/WEB 10269/Gaia DR2 3477693263625366016"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 41 43.9473963672
	Dec             -32 29 57.851230272
	Parallax        7.5905
	AppMagn         5.2
	Class           "K5III"
	// Measures     
	AbsMagn         -0.4 // 计算的值
}

// Object * 23 Crt  ---  High Proper Motion Star  ---  OID=@1836250   (@@38108,2)  ---  coobox=15215 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 100953"
Star "青丘增二/23 Crt/HIP 56657/Gaia DR3 3477338602406418560/TIC 57717864/CD-32 8202/CPC 17 5755/CPD-32 3127/GC 15930/GCRV 62607/GEN# +1.00100953/GSC 07220-00737/HD 100953/HIC 56657/HR 4473/IRAS 11345-3242/N30 2714/PPM 289139/SAO 202634/SKY# 21996/TD1 15755/TYC 7220-737-1/UBV 10470/UBV M 17226/uvby98 100100953/2MASS J11370122-3259175/Gaia DR1 3477338598108918912/WEB 10186/Gaia DR2 3477338602406418560/1RXS J113701.6-325906"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 37 1.2048265104
	Dec             -32 59 17.543418972
	Parallax        14.7489
	AppMagn         6.318
	Class           "F5V"
	// Measures     
	AbsMagn         2.16 // 计算的值
	MassSol         1.7395832399486 // log(g) = 3.792 cm/s^2
	RadSol          2.775 // Gaia DR3
	LumBol          12.0076635799707 // 计算的值
	Teff            6450
	FeH             -0.315
}

// Object * 22 Crt  ---  Double or Multiple Star  ---  OID=@1836247   (@@38107,14)  ---  coobox=15215 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 100893"
StarBarycenter "青丘增三(*)/22 Crt/HIP 56620/WISEA J113634.93-333412.8/TIC 57714798/CCDM J11366-3334AB/CD-32 8199/CPC 17 5747/CSI-32 8199 21/GC 15917/HD 100893/HIC 56620/HR 4469/IDS 11316-3301 AB/IRAS 11341-3317/PPM 289127/SAO 202622/SKY# 21982/SRS 42537/UBV 10461/WDS J11366-3334AB/** HJ 4455AB/GEN# +1.00100893/2MASS J11363484-3334126/WISE J113634.67-333412.4"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 36 34.94507
	Dec             -33 34 12.2058
	Parallax        8.96
	Class           "K0III"
}