// Object * 22 Crt A  ---  Star  ---  OID=@11633304   (@@-1,255)  ---  coobox=15215 
// Object types: Double or Multiple Star,Star 
Star "22 Crt A"
{
	DateUpdated     "2024-08-01"
	ParentBody      "22 Crt"
	Parallax        8.7176
	AppMagn         5.89
	Class           "K0III"
	AbsMagn         0.592 // 计算的值
	MassKg          3.94778201547933e+30 // log(g) = 2.632 cm/s^2
	RadSol          11.27087 // Gaia DR3
	LumBol          69.4361544075945 // 计算的值
	Teff            4963
	FeH             -0.089

	BinaryOrbit     
	{
		Separation      379.46430328803 // 3.40 asec
	}
}

Star "22 Crt B"
{
	ParentBody      "22 Crt"
	Class           "G0.8?"
}