// Object * 24 Psc  ---  Double or Multiple Star  ---  OID=@1354729   (@@27979,5)  ---  coobox=9209 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "24 Psc A"
{
	DateUpdated     "2024-06-16"
	ParentBody      "24 Psc"
	Class           "K0II/III"
	AbsMagn         -0.12 // 计算的值

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   1.09363719
		Eccentricity    0
		Inclination     1.28930259
		AscendingNode   0
		ArgOfPericenter 3.83354899
		MeanAnomaly     -83.8646227
	}
}

Star "24 Psc B"
{
	ParentBody      "24 Psc"
	Class           "A1.4?"
}

// Object * 5 Cet  ---  Spectroscopic Binary  ---  OID=@1368259   (@@28304,0)  ---  coobox=10582 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,X-ray Source 
Star "5 Cet A"
{
	DateUpdated     "2024-06-16"
	ParentBody      "5 Cet"
	Class           "K2IIICNIVp"
	AbsMagn         -1.57 // 计算的值

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   6.2553678
		Eccentricity    0.437720083
		Inclination     -2.08070946
		AscendingNode   0
		ArgOfPericenter 71.2880817
		MeanAnomaly     -133.085543
	}
}

Star "5 Cet B"
{
	ParentBody      "5 Cet"
	Class           "B7.6?"
}
