// Object * i02 Aqr A  ---  High Proper Motion Star  ---  OID=@9124081   (@@-1,255)  ---  coobox=9126 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "i2 Aqr A/WISE J234600.99-184041.6/Gaia DR3 2391133607944627712/** H 224A/CCDM J23460-1841A/107 Aqr A/BD-19 6506A/HD 223024A/WDS J23460-1841A/TYC 6407-1135-1/UCAC4 357-201588/2MASS J23460090-1840422/GC 32985/GCRV 14877/SAO 165867/Gaia DR2 2391133607944627712"
{
	DateUpdated     "2024-06-16"
	ParentBody      "107 Aqr"
	Class           "F2III" // 光学双星
	AbsMagn         0.97
	RadSol          2.43
	LumBol          16.647
	Teff            7482
}