Remove "5 Aql"
StarBarycenter "天弁增一/5 Aql/BD–01 3559/HD 173654/HR 7059/WDS 18465-0058"
{
	/*Observation data*/
	RA      18 46 29.33
	Dec     -0 57 48.4
	AppMagn 5.85
	/*Characteristics*/
	Class   "kA3hA5mA6"
	/*Astrometry*/
	Dist    110
	AbsMagn 1.36
}

Remove "7 Aql"
Star "天弁增二/7 Aql/V1728 Aql/BD-03 4390/HD 174532/HIP 92501/SAO 142696"
{
	/*Observation data*/
	RA      18 51 6.01
	Dec     -3 15 46.4
	AppMagn 6.894
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    112.5
	AbsMagn 1.22
	/*Details*/
	MassSol 2.05
	RadSol  2.73
	Luminosity 24
	Teff    7257
	FeH     0.01
}

Remove "8 Aql"
Star "天弁增三/8 Aql/V1729 Aql/BD-03 4392/FK5 3500/HD 174589/HIP 92524/HR 7101/SAO 142706"
{
	/*Observation data*/
	RA      18 51 22.84
	Dec     -3 19 9.8
	AppMagn 6.08
	/*Characteristics*/
	Class   "F0IV"
	/*Astrometry*/
	Dist    81.6
	AbsMagn 1.27
	/*Details*/
	MassSol 1.6
	Luminosity 18.89
	Teff    7395
	FeH     0.14
  Age     0.959
}

Remove "20 Aql"
Star "天弁增四/20 Aql/NSV 11808/BD-08 4887/GC 26461/HD 179406/HIP 94385/HR 7279/SAO 143134"
{
	/*Observation data*/
	RA      19 12 41.31
	Dec     -7 56 26
	AppMagn 5.362
	/*Characteristics*/
	Class   "B3V" // B3IV // B2/3III
	/*Astrometry*/
	Dist    280
	AbsMagn -2.02
	/*Details*/
	MassSol 8.6
	LumBol  7284
	Teff    18700
  Age     0.0279
}

Remove "26 Aql"
StarBarycenter "天弁增五/26 Aql/f Aql/BD-05 4936/FK5 3544/HD 181391/HIP 95066/HR 7333/SAO 143286"
{
	/*Observation data*/
	RA      19 20 33.61
	Dec     -5 25 0.1
	AppMagn 4.95
	/*Characteristics*/
	Class   "G8IV"
	/*Astrometry*/
	Dist    47.3
	AbsMagn 1.28
}

Remove "HD 174464"
Star "天弁增六/HIP 92488/SAO 142692/HD 174464/HR 7094"
{
	/*Observation data*/
	RA      18 50 59.21
	Dec     -9 46 29.8
	AppMagn 5.8
	/*Characteristics*/
	Class   "F2II"
	/*Astrometry*/
	Dist    650
	AbsMagn -3.26
}
