Remove "IOT Sgr"
StarBarycenter "天渊增一/IOT Sgr/CPD-42 8944/FK5 1520/HD 188114/HIP 98032/HR 7581/SAO 229927"
{
	/*Observation data*/
	RA      19 55 16.23
	Dec     -41 51 56.6
	AppMagn 4.1
	/*Characteristics*/
	Class   "K0II"
	/*Astrometry*/
	Dist    55.7
	AbsMagn 0.37
}

Remove "TET1 Sgr"
StarBarycenter "天渊增二/TET1 Sgr/CD-35 13831/HD 189103/HIP 98412/HR 7623/SAO 211716/WDS J19597-3517"
{
	/*Observation data*/
	RA      19 59 44.48
	Dec     -35 16 29.3
	AppMagn 4.35
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    159
	AbsMagn -1.66
}

Remove "HD 189831"
Star "天渊增三/CD-38 13828/FK5 3602/GC 27779/GSC 07947-03890/HIP 98761/HR 7652/HD 189831/SAO 211767"
{
	/*Observation data*/
	RA      20 3 33.94
	Dec     -37 56 21.8
	AppMagn 4.77
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    112
	AbsMagn -0.48
	/*Details*/
	Luminosity 316
	Teff    4099
}
