Remove "54 Sgr"
Star "天鸡增一/e1 Sgr/54 Sgr/HJ 599/ANT 6/HIP 96808/SAO 162883/HD 185644/HR 7476/WDS J19407-1618"
{
	/*Observation data*/
	RA      19 40 43.94
	Dec     -16 17 37.6
	AppMagn 5.3
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    73
	AbsMagn 0.97
}

Remove "57 Sgr"
Star "天鸡增二/57 Sgr/PLX 4671/BD-19 5631/GC 27503/GCRV 12212/GSC 06321-02021/HD 187739/HIC 97783/HIP 97783/HR 7561/IRAS 19492-1910/PPM 236612/SAO 163060/TD1 25556/TYC 6321-2021-1/YZ 109 8513/2MASS J19521200-1902420/PLX 4671.00/RAVE J195212.0-190242/WEB 17200/Gaia DR2 6870272159619885952"
{
	/*Observation data*/
	RA      19 52 12.39
	Dec     -19 2 43
	AppMagn 5.896
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    115.87
	AbsMagn 0.56
	/*Details*/
	RadSol  9.98
	Luminosity 68.11
	Teff    4907
}

Remove "61 Sgr"
Star "天鸡增三/g Sgr/61 Sgr/FK5 1522/GCRV 12301/GJ 773.1/GJ 9675/GSC 06313-02321/HD 188899/HIC 98258/HIP 98258/HR 7614/IRAS 19551-1537/2MASS J19575703-1529293/N30 4413/PLX 4715/PLX 4715.00/PMC 90-93 1080/PPM 236747/ROT 2885/SAO 163141/TD1 25737/UBV 17007/uvby98 100188899/YZ 105 7501/BD-15 5516/TYC 6313-2321-1/WEB 17332/Gaia DR2 6878130330567510144"
{
	/*Observation data*/
	RA      19 57 57.41
	Dec     -15 29 32.6
	AppMagn 4.998
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    81.43
	AbsMagn 0.46
	/*Details*/
	RadSol  3.17
	Luminosity 58.61
	Teff    8917
}
