Remove "50 Oph"
Star "天龠增一/50 Oph/GSC 06826-00235/HD 158527/HIC 85703/HIP 85703/2MASS J17304958-2350297/PPM 266948/SAO 185466/TD1 20516/uvby98 100158527/YZ 113 12053/FAUST 4180/TYC 6826-235-1/Gaia DR1 4110619190757427200/Gaia DR2 4110619195139312000"
{
	/*Observation data*/
	RA      17 30 50.66
	Dec     -23 50 30.6
	AppMagn 7.44
	/*Characteristics*/
	Class   "F2IV"
	/*Astrometry*/
	Dist    97.18
	AbsMagn 2.45
	/*Details*/
	RadSol  2.13
	Luminosity 8.64
	Teff    6870
	FeH     -0.18
}

Remove "4 Sgr"
StarBarycenter "天龠增二/4 Sgr/CD-23 13731/FK5 3430/GC 24483/HD 163955/HIP 88116/HR 6700/SAO 186061/GSC 06841-01403"
{
	/*Observation data*/
	RA      17 59 48.55
	Dec     -23 48 59.1
	AppMagn 4.7
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    120
	AbsMagn -0.69
}

Remove "5 Sgr"
Star "天龠增三/5 Sgr/HIP 88142/SAO 186074/HD 164031"
{
	/*Observation data*/
	RA      18 0 12.57
	Dec     -24 17 4.3
	AppMagn 6.66
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    141
	AbsMagn 0.85
}

Remove "7 Sgr"
Star "天龠增四/7 Sgr/CD-24 13793/HD 164584/HIP 88380/HR 6724/SAO 186163"
{
	/*Observation data*/
	RA      18 2 52.07
	Dec     -24 16 57
	AppMagn 5.37
	/*Characteristics*/
	Class   "F2II"
	/*Astrometry*/
	Dist    330
	AbsMagn -2.21
	/*Details*/
	RadSol  18
	Luminosity 658.07
	Teff    6800
	FeH     0
}
