Remove "29 Sgr"
Star "建增一/29 Sgr/SEE 362/HIP 92390/SAO 187324/HD 174116/HR 7078/WDS J18497-2019"
{
	/*Observation data*/
	RA      18 49 40.84
	Dec     -20 19 27.9
	AppMagn 5.2
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    146.4
	AbsMagn -0.63
}

Remove "KSI1 Sgr"
Star "建增二/KSI1 Sgr/36 Sgr/BD-20 5339/HD 175687/HIP 93057/HR 7145/SAO 187498"
{
	/*Observation data*/
	RA      18 57 21.17
	Dec     -20 39 22.7
	AppMagn 5.06
	/*Characteristics*/
	Class   "B9Ib"
	/*Astrometry*/
	Dist    600
	AbsMagn -3.92
	/*Details*/
	MassSol 7.8
	RadSol  15
	Luminosity 2753
	Teff    9400
	FeH     -0.2
	Age     0.0398
}

Remove "33 Sgr"
Star "建增三/33 Sgr/HIP 92747/SAO 187422/HD 174947/HR 7114"
{
	/*Observation data*/
	RA      18 54 0.81
	Dec     -21 21 35.5
	AppMagn 5.65
	/*Characteristics*/
	Class   "G8II"
	/*Astrometry*/
	Dist    334.45
	AbsMagn -1.97
}

Remove "31 Sgr"
Star "建增四/31 Sgr/GSC 06293-02060/HD 174596/HIC 92602/HIP 92602/2MASS J18520837-2155174/PPM 269009/SAO 187381/TD1 23333/YZ 111 13105/BD-22 4892/TYC 6293-2060-1/Gaia DR1 4078810937842839936/Gaia DR2 4078810942164503552"
{
	/*Observation data*/
	RA      18 52 9.17
	Dec     -21 55 18
	AppMagn 6.58
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    85.76
	AbsMagn 1.91
	/*Details*/
	RadSol  1.94
	Luminosity 14.33
	Teff    8153
}

Remove "30 Sgr"
Star "建增五/30 Sgr/BU 1300/HIP 92480/SAO 187342/HD 174309/HR 7088/WDS J18508-2210"
{
	/*Observation data*/
	RA      18 50 51.2
	Dec     -22 9 44
	AppMagn 6.25
	/*Characteristics*/
	Class   "F2IV"
	/*Astrometry*/
	Dist    67
	AbsMagn 2.12
}

Remove "NU1 Sgr"
StarBarycenter "建增六/Ainalrami/NU1 Sgr/32 Sgr/BD-22 4907/HD 174974/HIP 92761/HR 7116/SAO 187426/WDS J18542-2245"
{
	/*Observation data*/
	RA      18 54 10.9
	Dec     -22 44 40.7
	AppMagn 4.85
	/*Characteristics*/
	Class   "K1II"
	/*Astrometry*/
	Dist    430
	AbsMagn -3.91
}

Remove "NU2 Sgr"
StarBarycenter "建增七/NU2 Sgr/35 Sgr/BD-22 4915/HD 175190/HIP 92845/HR 7120/SAO 187445"
{
	/*Observation data*/
	RA      18 55 8.02
	Dec     -22 40 16.4
	AppMagn 5
	/*Characteristics*/
	Class   "K3-II-III:CN1Ba1"
	/*Astrometry*/
	Dist    84
	AbsMagn 0.38
}

Remove "RHO2 Sgr"
StarBarycenter "建增八/RHO2 Sgr/45 Sgr/BD-18 5325/HD 181645/HIP 95188/HR 7344/SAO 162521"
{
	/*Observation data*/
	RA      19 21 51.61
	Dec     -18 18 32.5
	AppMagn 5.8
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.94
}

Remove "HD 180562"
StarBarycenter "建增九/S 715/HIP 94823/SAO 162417/HD 180562/WDS J19177-1558"
{
	/*Observation data*/
	RA      19 17 40.72
	Dec     -15 57 55
	AppMagn 7.85
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    158.23
	AbsMagn 1.85
}

Remove "HD 180699"
Star "建增十/H 5 77/HIP 94859/SAO 162432/HD 180699/WDS J19182-1852"
{
	/*Observation data*/
	RA      19 18 11.52
	Dec     -18 51 50
	AppMagn 7
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    422
	AbsMagn -1.13
}
