Remove "6 Sgr"
Star "斗宿增一/6 Sgr/BD-17 4987/FK5 1470/HD 164358/HIP 88258/HR 6715/SAO 160998"
{
	/*Observation data*/
	RA      18 1 24.05
	Dec     -17 9 26.5
	AppMagn 6.27
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    800
	/*Details*/
	MassSol 10.6
	Luminosity 6816.79
	Teff    3778
	Age     0.0251
}

Remove "15 Sgr"
StarBarycenter "斗宿增二/斗宿增五/15 Sgr/BD-20 5054/HD 167264/HIP 89439/HR 6822/SAO 186543/WDS J18152-2044"
{
	/*Observation data*/
	RA      18 15 13.8
	Dec     -20 43 42.2
	AppMagn 5.25
	/*Characteristics*/
	Class   "O9.7Iab"
	/*Astrometry*/
	Dist    1300
	AbsMagn -4.43
}

Remove "21 Sgr"
StarBarycenter "斗宿增三/21 Sgr/BD-20 5134/GC 25132/HD 169420/HIP 90289/HR 6896/SAO 186794/CCDM J18254-2033AB/WDS J18254-2033AB/GSC 06274-01663"
{
	/*Observation data*/
	RA      18 25 21.78
	Dec     -20 32 30.5
	AppMagn 7.4
	/*Characteristics*/
	Class   "K2II"
	/*Astrometry*/
	Dist    130
	AbsMagn 1.09
}

Remove "26 Sgr"
Star "斗宿增四/26 Sgr/HIP 91689/SAO 187146/HD 172546/HR 7011"
{
	/*Observation data*/
	RA      18 41 52.45
	Dec     -23 50 0
	AppMagn 6.2
	/*Characteristics*/
	Class   "A3mA7-A9"
	/*Astrometry*/
	Dist    60
  AbsMagn 2.3
}
