Remove "51 Sgr"
Star "狗增一/h1 Sgr/51 Sgr/GSC 06893-02131/HD 184552/HIP 96406/HR 7431/SAO 188326/2MASS J19360166-2443087/CD-24 15442/CPD-24 6764/CSV 101860/GC 27067/GCRV 11987/HIC 96406/JP11 3116/NSV 12183/PLX 4586/PLX 4586.00/PPM 270015/ROT 2814/SRS 15595/TD1 24965/TYC 6893-2131-1/UBV 16600/UBV M 23890/uvby98 100184552/V5548 Sgr/YZ 114 13644/SBC9 1163/SBC7 757/WEB 16908/Gaia DR2 6767920580693895808" // 双星?
{
	/*Observation data*/
	RA      19 36 2.15
	Dec     -24 43 7.1
	AppMagnB 5.82
	/*Characteristics*/
	Class   "A1mA2-F0"
	/*Astrometry*/
	Dist    90.25
	AbsMagn 0.86
	/*Details*/
	RadSol  3.66
	Luminosity 37.54
	Teff    7564
}

Remove "53 Sgr"
StarBarycenter "狗增二/53 Sgr/SEE 389/HIP 96729/SAO 188407/HD 185404/HR 7470/WDS J19398-2326"
{
	/*Observation data*/
	RA      19 39 49.94
	Dec     -23 25 38.7
	AppMagn 7.5
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    124.5
	AbsMagn 2.02
}

Remove "50 Sgr"
Star "狗增三/50 Sgr/FK5 3553/GCRV 11867/GSC 06309-01875/HD 182629/HIC 95564/HIP 95564/HR 7375/IRAS 19233-2152/IRC -20560/2MASS J19261914-2146362/N30 4302/PPM 269784/SAO 188121/UBV 16448/UBV M 23751/YZ 111 13531/BD-22 5105/TYC 6309-1875-1/WEB 16710/Gaia DR2 6772553338580839936"
{
	/*Observation data*/
	RA      19 26 19.76
	Dec     -21 46 35.2
	AppMagn 5.569
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    132.28
	AbsMagn -0.04
	/*Details*/
	RadSol  15.97
	Luminosity 158.8
	Teff    4455
  FeH     -0.05
}

Remove "CHI3 Sgr"
Star "狗增四/狗增七/CHI3 Sgr/49 Sgr/NSV 11992/CPD-24 6723/HD 182416/HIP 95503/HR 7363/SAO 188105"
{
	/*Observation data*/
	RA      19 25 30.18
	Dec     -23 57 43.3
	AppMagn 5.448
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    153
	AbsMagn -0.46
	/*Details*/
	RadSol  37
	Luminosity 301
	Teff    4040
  FeH     -0.1
}

Remove "CHI2 Sgr"
Star "狗增五/CHI2 Sgr/48 Sgr/HIP 95486/SAO 188102/HD 182391"
{
	/*Observation data*/
	RA      19 25 22.9
	Dec     -24 24 41.7
	AppMagn 7.25
	/*Characteristics*/
	Class   "B7IV"
	/*Astrometry*/
	Dist    510.2
	AbsMagn -1.29
}

Remove "PSI Sgr"
StarBarycenter "狗增六/PSI Sgr/42 Sgr/CPD-27 6737/HD 179950/HIP 94643/HR 7292/SAO 187882/WDS J19155-2515"
{
	/*Observation data*/
	RA      19 25 22.9
	Dec     -24 24 41.7
	AppMagn 7.25
	/*Characteristics*/
	Class   "B7IV"
	/*Astrometry*/
	Dist    91
	AbsMagn -1.29
}
