Remove "HD 190056" // 距离54.4秒的位置有一颗伴星，但不知道是不是物理伴星
Star "狗国增一/CD-32 15682/CCDM J20043-3203A/FK5 3606/GC 27811/HIP 98842/HR 7659/HD 190056/NSV 12746/SAO 211782/WDS J20043-3203A"
{
	/*Observation data*/
	RA      20 4 20.02
	Dec     -32 3 18.1
	AppMagn 4.99
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    89
	AbsMagn 0.24
	/*Details*/
	MassSol 1.48
	RadSol  19
	Luminosity 121
	Teff    4467
	FeH     -0.53
}

Remove "TET2 Sgr"
Star "狗国增二/TET2 Sgr/CPD-35 8701/HD 189118/HIP 98421/HR 7624/SAO 211717/WDS J19599-3442"
{
	/*Observation data*/
	RA      19 59 51.93
	Dec     -34 41 48.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "A4IV"
	/*Astrometry*/
	Dist    48.5
	AbsMagn 1.87
	/*Details*/
	MassSol 1.93
	Luminosity 14
	Teff    8113
	FeH     -0.809
}

Remove "HD 191408"
StarBarycenter "狗国增三/279 G. Sgr/GJ 783/CD-36 13940/GCTP 4782.00/HD 191408/HIP 99461/SAO 211885/HR 7703"
{
	/*Observation data*/
	RA      20 11 12.75
	Dec     -36 6 34
	AppMagn 5.3
	/*Characteristics*/
	Class   "K2.5V"
	/*Astrometry*/
	Dist    6.012
	AbsMagn 6.4
}
