Remove "59 Gem"
Star "五诸侯增一(W)/59 Gem/HIP 35941/SAO 79366/HD 57927/HR 2816"
{
	/*Observation data*/
	RA      7 24 32.38
	Dec     27 38 20.1
	AppMagn 5.75
	/*Characteristics*/
	Class   "F0III"
	/*Astrometry*/
	Dist    67.2
	AbsMagn 1.61
}

Remove "64 Gem"
Star "五诸侯增二(W)/64 Gem/GCRV 4980/GSC 01918-02337/HD 59037/HIC 36393/HIP 36393/HR 2857/IRAS 07262+2813/2MASS J07292045+2807061/PLX 1764/PLX 1764.00/PPM 97566/ROT 1209/SAO 79427/TD1 10186/UBV 7220/UBV M 13295/uvby98 100059037/YZ 28 3985/AG+28 799/BD+28 1396/TYC 1918-2337-1/WEB 7242/Gaia DR2 873246776325007232"
{
	/*Observation data*/
	RA      7 29 19.33
	Dec     28 7 8.2
	AppMagn 5.064
	/*Characteristics*/
	Class   "A4V"
	/*Astrometry*/
	Dist    54.02
	AbsMagn 1.41
	/*Details*/
	RadSol  2.36
	Luminosity 23.07
	Teff    8298
}

Remove "65 Gem"
StarBarycenter "五诸侯增三(W)/b Gem/65 Gem/BU 1194/MCA 31/HIP 36429/SAO 79434/HD 59148/HR 2861/WDS J07298+2755"
{
	/*Observation data*/
	RA      7 29 47.65
	Dec     27 55 1.1
	AppMagn 5
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    134
	AbsMagn -0.64
}

// 五诸侯增四和五诸侯增五 存疑
// 《中西对照恒星图表》说五诸侯增四和五诸侯增二是同一颗星，五诸侯增五和五诸侯增三是同一颗星。
// 但是其他地方比如Stellarium就没有相关的数据。
