Remove "KAP Aur"
Star "井宿增一/KAP Aur/44 Aur/BD+29 1154/FK5 1168/HD 43039/HIP 29696/HR 2219/SAO 78143/2MASS J06152269+2929535/Gaia DR2 3436911415279548032"
{
	/*Observation data*/
	RA      6 15 21.29
	Dec     29 29 47.9
	AppMagn 4.335
	/*Characteristics*/
	Class   "G8.5IIIb"
	/*Astrometry*/
	Dist    54.3
	AbsMagn 0.65
	/*Details*/
	MassSol 1.25
	RadSol  11
	Luminosity 54
	Teff    4732
	FeH     -0.33
	Age     5.59
}

Remove "48 Aur"
Star "井宿增二/RT Aur/48 Aur/HD 45412/BD+30 1238/HIP 30827/SAO 59128/HR 2332"
{
	/*Observation data*/
	RA      6 28 32.78
	Dec     30 29 36.8
	AppMagn 5.75
	/*Characteristics*/
	Class   "F8Ib"
	/*Astrometry*/
	Dist    473
	AbsMagn -3.09
	/*Details*/
	MassSol 4.4
	RadSol  35.1
	Luminosity 1186
	Teff    6151
	FeH     0.1
	Age     0.085
}

Remove "53 Aur"
StarBarycenter "井宿增三/53 Aur/BD+29 1293/GC 8649/HD 47152/HIP 31737/HR 2425/SAO 78571/PPM 96293/CCDM J06384+2859/WDS J06384+2859/TYC 1892-236-1/GSC 01892-00236"
{
	/*Observation data*/
	RA      6 38 21.72
	Dec     28 59 5.5
	AppMagn 6.95
	/*Characteristics*/
	Class   "B9Mn"
	/*Astrometry*/
	Dist    117
	AbsMagn 1.39
}

Remove "28 Gem"
Star "井宿增四/28 Gem/CSV 100761/DO 12495/FK5 2518/GCRV 4379/GSC 01905-01168/HD 48450/HIC 32311/HIP 32311/HR 2480/IRAS 06415+2901/IRC +30165/2MASS J06444546+2858153/NSV 3188/PMC 90-93 1256/PPM 96473/RAFGL 1004/SAO 78692/UBV 6667/UBV M 12382/YPAC 243/YZ 29 3465/AG+29 765/BD+29 1327/TYC 1905-1168-1/WEB 6517/Gaia DR2 3386586836795298432"
{
	/*Observation data*/
	RA      6 44 44.2
	Dec     28 58 17.2
	AppMagn 5.46
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    145.99
	AbsMagn -0.4
	/*Details*/
	RadSol  22.33
	Luminosity 310.14
	Teff    4093
}

Remove "54 Aur"
StarBarycenter "井宿增五/54 Aur/NSV 3065/BD+28 1196/GC 8681/HD 47395/HIP 31852/HR 2438/SAO 78593/ADS 5289/WDS J06395+2816"
{
	/*Observation data*/
	RA      6 39 31.85
	Dec     28 15 49.2
	AppMagn 6.2
	/*Characteristics*/
	Class   "B7III"
	/*Astrometry*/
	Dist    260
	AbsMagn -0.49
}

Remove "49 Aur"
Star "井宿增六/49 Aur/BD+28 1168/FK5 2504/HD 46553/HIP 31434/HR 2398/SAO 78524"
{
	/*Observation data*/
	RA      6 35 10.79
	Dec     28 1 21.9
	AppMagn 5.26
	/*Characteristics*/
	Class   "A0Vnn"
	/*Astrometry*/
	Dist    209
	AbsMagn -0.01
	/*Details*/
	RadSol  2.3
	Luminosity 3.28
	Teff    8794
}

Remove "26 Gem"
Star "井宿增七/26 Gem/GCRV 4354/HD 48097/HIC 32104/HIP 32104/HR 2466/IRAS 06395+1741/2MASS J06422431+1738430/PMC 90-93 5895/PPM 122905/ROT 1077/1RXS J064224.5+173851/SAO 96015/TD1 7836/UBV 6640/UBV M 12353/uvby98 100048097/YPAC 431/YZ 17 2329/AG+17 680/BD+17 1357/TYC 1334-2419-1/WEB 6481/Gaia DR2 3359404435457443456"
{
	/*Observation data*/
	RA      6 42 23.19
	Dec     17 38 41.3
	AppMagn 5.21
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    43.63
	AbsMagn 2
	/*Details*/
	RadSol  1.59
	Teff    8815
}

Remove "23 Gem"
Star "井宿增八/23 Gem/LSC 43/HIP 31525/SAO 95889/HD 46781/WDS J06360+1648"
{
	/*Observation data*/
	RA      6 36 0.98
	Dec     16 47 48.4
	AppMagn 6.7
	/*Characteristics*/
	Class   "F5"
	/*Astrometry*/
	Dist    82
	AbsMagn 2.14
}

Remove "HD 46595"
Star "井宿增九/EVS 12/W Gem/HIP 31404/SAO 95862/HD 46595/WDS J06350+1520"
{
	/*Observation data*/
	RA      6 34 56.28
	Dec     15 19 49.2
	AppMagn 7.05
	/*Characteristics*/
	Class   "F5I?" // G1
	/*Astrometry*/
	Dist    1136
	AbsMagn -3.23
}

Remove "30 Gem"
StarBarycenter "井宿增十/井宿增十八/30 Gem/BD+13 1390/HD 48433/HIP 32249/HR 2478/SAO 96051/WDS J06440+1314"
{
	/*Observation data*/
	RA      6 43 58.16
	Dec     13 13 38.8
	AppMagn 4.49
	/*Characteristics*/
	Class   "K0IIICa1"
	/*Astrometry*/
	Dist    92
	AbsMagn -0.25
}

Remove "32 Gem"
Star "井宿增十一/32 Gem/HIP 32404/SAO 96084/HD 48843/HR 2489"
{
	/*Observation data*/
	RA      6 45 53.07
	Dec     12 41 36
	AppMagn 6.45
	/*Characteristics*/
	Class   "A9III"
	/*Astrometry*/
	Dist    1031
	AbsMagn -3.62
}

Remove "35 Gem"
Star "井宿增十二/35 Gem/HIP 32814/SAO 96179/HD 49738/HR 2525"
{
	/*Observation data*/
	RA      6 50 24.39
	Dec     13 24 46.7
	AppMagn 5.65
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    351
	AbsMagn -2.08
}

Remove "38 Gem"
StarBarycenter "井宿增十三/e Gem/38 Gem/NSV 3266/BD+13 1462/GJ 9220/HD 50635/HIP 33202/HR 2564/SAO 96265/WDS J06546+1311"
{
	/*Observation data*/
	RA      6 54 37.65
	Dec     13 10 37.8
	AppMagn 4.7
	/*Characteristics*/
	Class   "A7V"
	/*Astrometry*/
	Dist    30
	AbsMagn 2.47
}

Remove "41 Gem"
Star "井宿增十四/41 Gem/HIP 33715/SAO 96363/HD 52005/HR 2615"
{
	/*Observation data*/
	RA      7 0 14.74
	Dec     16 4 44.5
	AppMagn 5.7
	/*Characteristics*/
	Class   "K3Ib"
	/*Astrometry*/
	Dist    1316
	AbsMagn -4.9
}

Remove "45 Gem"
Star "井宿增十五/45 Gem/STT 165/HIP 34440/SAO 96535/HD 54131/HR 2684/WDS J07084+1556"
{
	/*Observation data*/
	RA      7 8 20.98
	Dec     15 55 48.3
	AppMagn 5.45
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    89.2
	AbsMagn 0.7
}

Remove "HD 55283"
StarBarycenter "井宿增十六/WEI 14/HIP 34858/SAO 96630/HD 55283/WDS J07128+1511"
{
	/*Observation data*/
	RA      7 12 47.12
	Dec     15 10 41.8
	AppMagn 7.7
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    215
	AbsMagn 1.04
}

Remove "51 Gem"
Star "井宿增十七/51 Gem/HDS 1003/H 6 74/BQ Gem/HIP 34909/SAO 96638/HD 55383/HR 2717/WDS J07134+1610"
{
	/*Observation data*/
	RA      7 13 21.26
	Dec     16 9 31.7
	AppMagn 5.7
	/*Characteristics*/
	Class   "M4III"
	/*Astrometry*/
	Dist    214.6
	AbsMagn -0.96
}
