Remove "NU1 CMa"
StarBarycenter "军市增一/NU1 CMa/6 CMa/BD-18 1480/GC 8614/HD 47138/HIP 31564/HR 2423/SAO 151694/ADS 5253/CCDM 06364-1840/WDS 06364-1840"
{
	/*Observation data*/
	RA      6 36 21.62
	Dec     -18 39 41.4
	AppMagn 5.7
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    81
	AbsMagn 1.06
}

Remove "KSI2 CMa"
StarBarycenter "军市增二/KSI2 CMa/5 CMa/BD-22 1458/FK5 249/GC 8577/HD 46933/HIP 31416/HR 2414/SAO 171982"
{
	/*Observation data*/
	RA      6 35 2.16
	Dec     -22 57 59.7
	AppMagn 4.5
	/*Characteristics*/
	Class   "A0III"
	/*Astrometry*/
	Dist    120
	AbsMagn -0.89
}

Remove "12 CMa"
Star "军市增三/12 CMa/HK CMa/BD-20 1576/GC 8884/HD 49333/HIP 32504/HR 2509/SAO 172318"
{
	/*Observation data*/
	RA      6 47 0.27
	Dec     -21 1 2.1
	AppMagn 6.07
	/*Characteristics*/
	Class   "B7II" // B5V
	/*Astrometry*/
	Dist    231
	AbsMagn -0.81
	/*Details*/
	MassSol 1.25
	RadSol  2.73
	Luminosity 497.88
	Teff    15830
	FeH     -0.37
	RotationPeriod 52.3308
}

Remove "PI CMa"
StarBarycenter "军市增四/军市增六/军市增七/PI CMa/19 CMa/BD-19 1610/HD 51199/HIP 33302/HR 2590/SAO 172579/ADS 5602/CCDM 06556-2008"
{
	/*Observation data*/
	RA      6 55 36.36
	Dec     -20 8 17.3
	AppMagn 4.65
	/*Characteristics*/
	Class   "F1.5V"
	/*Astrometry*/
	Dist    29.6
	AbsMagn 2.28
}

Remove "OMI2 CMa"
Star "军市增五/OMI2 CMa/24 CMa/CD-23 4797/FK5 270/HD 53138/HIP 33977/HR 2653/SAO 172839"
{
	/*Observation data*/
	RA      7 3 0.31
	Dec     -23 50 7.5
	AppMagn 3.043
	/*Characteristics*/
	Class   "B3Ia"
	/*Astrometry*/
	Dist    800
	//AbsMagn -7.3
	/*Details*/
	MassSol 21.4
	RadSol  65
	Luminosity 220000
	Teff    15500
	Age     0.0074
}
