Remove "70 Gem"
Star "北河增一/70 Gem/BU 200/HIP 37204/SAO 60243/HD 60986/HR 2924/WDS J07385+3503"
{
	/*Observation data*/
	RA      7 38 31.81
	Dec     35 3 1.2
	AppMagn 5.55
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    101
	AbsMagn 0.53
}

Remove "OMI Gem"
Star "北河增二/Jishui/OMI Gem/71 Gem/BD+34 1649/FK5 2592/HD 61110/HIP 37265/HR 2930/SAO 60247"
{
	/*Observation data*/
	RA      7 39 8.81
	Dec     34 35 6.6
	AppMagn 4.9
	/*Characteristics*/
	Class   "F3III"
	/*Astrometry*/
	Dist    51
	AbsMagn 1.35
	/*Details*/
	RadSol  3.7
	Luminosity 24
	Teff    6309
	FeH     0.12
	Age     1
}

Remove "PI Gem"
StarBarycenter "北河增三/PI Gem/80 Gem/BD+33 1585/FK5 296/HD 62898/HIP 38016/HR 3013/SAO 60340"
{
	/*Observation data*/
	RA      7 47 29.26
	Dec     33 25 1.4
	AppMagn 5.1
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    200
	AbsMagn -1.05
}

Remove "SIG Gem"
StarBarycenter "北河增四/SIG Gem/75 Gem/BD+29 1590/HD 62044/HIP 37629/HR 2973/SAO 79638"
{
	/*Observation data*/
	RA      7 43 17.89
	Dec     28 53 0.1
	AppMagn 4.2
	/*Characteristics*/
	Class   "K1IIIe"
	/*Astrometry*/
	Dist    38.3
	AbsMagn 1.28
}
