Remove "GAM CMi"
StarBarycenter "南河增一/GAM CMi/4 CMi/BD+09 1660/GC 9974/HD 58972/HIP 36284/HR 2854/SAO 115478/ADS 6100/CCDM 07281+0856/WDS J07282+0856A"
{
	/*Observation data*/
	RA      7 28 8.74
	Dec     8 55 31.1
	AppMagn 4.3
	/*Characteristics*/
	Class   "K3IIIFe-0.5"
	/*Astrometry*/
	Dist    98
	AbsMagn -2.34
}

Remove "ETA CMi"
StarBarycenter "南河增二/ETA CMi/5 CMi/BD+07 1729/GC 9970/HD 58923/HIP 36265/HR 2851/SAO 115477/ADS 6101/CCDM 07280+0657"
{
	/*Observation data*/
	RA      7 28 1.11
	Dec     6 56 28.6
	AppMagn 5.2
	/*Characteristics*/
	Class   "F0III"
	/*Astrometry*/
	Dist    97
	AbsMagn 0.26
}

Remove "DEL3 CMi"
Star "南河增三/DEL3 CMi/9 CMi/BD+03 1719/GC 10128/HD 60357/HIP 36812/HR 2901/SAO 115644/CCDM 07343+0322"
{
	/*Observation data*/
	RA      7 34 14.96
	Dec     3 22 15.7
	AppMagn 5.81
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    224
	AbsMagn 0.77
	/*Details*/
	MassSol 3.16
	RadSol  2.1
	Luminosity 175
	Teff    9908
	Age     0.31
}

Remove "DEL2 CMi"
Star "南河增四/DEL2 CMi/8 CMi/HR 2887/HD 60111/BD+03 1715/HIP 36723/SAO 115610/GC 10104"
{
	/*Observation data*/
	RA      7 33 10.71
	Dec     3 17 23.9
	AppMagn 5.589
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    43.4
	AbsMagn 3.01
	/*Details*/
	MassSol 1.63
	RadSol  1.855
	Luminosity 10
	Teff    7378
	Age     0.874
}

Remove "DEL1 CMi"
Star "南河增五/DEL1 CMi/7 CMi/BD+02 1691/FK5 2587/GC 10085/HD 59881/HIP 36641/HR 2880/SAO 115581"
{
	/*Observation data*/
	RA      7 32 5.01
	Dec     1 54 49.3
	AppMagn 5.25
	/*Characteristics*/
	Class   "F0III" // F0V
	/*Astrometry*/
	Dist    230
	AbsMagn -1.59
	/*Details*/
	Luminosity 319
	Teff    7623
	FeH     0.15
}

Remove "ZET CMi"
Star "南河增六/ZET CMi/13 CMi/BD+02 1808/GC 6/HD 63975/HIP 38373/HR 3059/SAO 116043"
{
	/*Observation data*/
	RA      7 51 41.11
	Dec     1 45 57.9
	AppMagn 5.13
	/*Characteristics*/
	Class   "B8II"
	/*Astrometry*/
	Dist    190
	AbsMagn -1.32
	/*Details*/
  MassSol 3.98
	Luminosity 490
	Teff    13500
}

Remove "14 CMi"
Star "南河增七/14 CMi/BD+02 1833/GC 10776/HD 65345/HIP 38962/HR 3110/SAO 116182/CCDM 07584+0213/WDS J07583+0213A"
{
	/*Observation data*/
	RA      7 58 19.59
	Dec     2 13 28.8
	AppMagn 5.3
	/*Characteristics*/
	Class   "G8IIIb"
	/*Astrometry*/
	Dist    74
	AbsMagn 0.95
	/*Details*/
  MassSol 2.54
  RadSol  8.66
	Luminosity 48
	Teff    5070
  FeH     0.02
  Age     0.55
}

Remove "HD 66141"
Star "南河增八/G CMi/13 Pup/NSV 17713/BD+02 1854/FK5 2623/GC 10891/HD 66141/HIP 39311/HR 3145/SAO 116260/CCDM 08022+0221/WDS J08023+0220A"
{
	/*Observation data*/
	RA      8 2 15.09
	Dec     2 20 4.3
	AppMagn 4.39
	/*Characteristics*/
	Class   "K2IIIbFe-0.5"
	/*Astrometry*/
	Dist    78
	AbsMagn -0.07
	/*Details*/
  MassSol 0.98
  RadSol  21.43
	Luminosity 166
	Teff    4328
  FeH     -0.52
  Age     9.18
}

Remove "28 Mon"
Star "南河增九/28 Mon/V645 Mon/BD-00 1882/FK5 2620/GC 10870/HD 65953/HIP 39211/HR 3141/SAO 135380"
{
	/*Observation data*/
	RA      8 1 12.63
	Dec     -1 23 38.7
	AppMagn 4.69
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    138
	AbsMagn -1
	/*Details*/
  MassSol 2.193
  RadSol  47.69
	Luminosity 524
	Teff    3999
  FeH     -0.26
}

Remove "27 Mon"
Star "南河增十/27 Mon/BD-03 2157/FK5 304/GC 10811/HD 65695/HIP 39079/HR 3122/SAO 135345"
{
	/*Observation data*/
	RA      7 59 43.25
	Dec     -3 40 50.8
	AppMagn 4.93
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    98
	AbsMagn 0.3
	/*Details*/
  MassSol 1.28
  RadSol  13.41
	Luminosity 148.283
	Teff    4568
  FeH     -0.25
  Age     3.87
}

//Remove "HD 61563"
StarBarycenter "南河增十一/BD+05 1742/HD 61563/HR 2950/SAO 115773"
{
	/*Observation data*/
	RA      7 40 7
	Dec     5 13 52.2
	AppMagn 6.07
	/*Characteristics*/
	Class   "A0III"
	/*Astrometry*/
	Dist    201.8
}
