Remove "15 Mon"
StarBarycenter "四渎增一/S Mon/15 Mon/HD 47839/HIP 31978/HR 2456/SAO 114258/BD+10 1220"
{
	/*Observation data*/
	RA      6 40 57.51
	Dec     9 53 43.3
	AppMagn 4.65
	/*Characteristics*/
	Class   "O7V"
	/*Astrometry*/
	Dist    670 // Match NGC 2264
	AbsMagn -2.83
}

Remove "16 Mon"
StarBarycenter "四渎增二/16 Mon/2MASS J06463242+0835136/AG+08 832/BD+08 1486/CoRoT 2820/FK5 1177/GC 8856/GCRV 4403/GSC 00747-02462/HD 48977/HIC 32463/HIP 32463/HR 2494/N30 1472/PMC 90-93 793/PPM 151214/SAO 114388/TD1 8043/TYC 747-2462-1/UBV 6715/UBV M 12416/uvby98 100048977/YZ 8 3203/[VGK85] NGC 2264 +08 340/SBC9 3034/WEB 6547/Gaia DR2 3134187105054983808"
{
	/*Observation data*/
	RA      6 46 31.28
	Dec     8 35 12.1
	AppMagn 5.9
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    315.456
	AbsMagn -1.59
}

Remove "12 Mon"
Star "四渎增三/12 Mon/2MASS J06321922+0451214/AG+04 798/BD+04 1304/CSV 100748/GC 8494/GCRV 4194/HD 46241/HIC 31159/HIP 31159/HR 2382/IRAS 06297+0453/JP11 3962/NGC 2244 266/NSV 3017/PPM 150713/SAO 114023/TYC 154-2464-1/UBV 6503/UBV M 31793/uvby98 222440266/YZ 4 2996/YPAC 425/WEB 6221/Gaia DR2 3131331226678059008"
{
	/*Observation data*/
	RA      6 32 17.99
	Dec     4 51 19.3
	AppMagn 5.83 // 5.87
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    172.41
	AbsMagn -0.3
	/*Details*/
	RadSol  15.07
	Luminosity 155.94
	Teff    4868
}

/* Star "四渎增四"
{
	RA      6 21.3
	Dec     5 19
} */

Remove "HD 45416"
Star "四渎增五/77 Ori/HIP 30717/SAO 113905/HD 45416/HR 2334"
{
	/*Observation data*/
	RA      6 27 12.6
	Dec     0 17 54
	AppMagn 5.15
	/*Characteristics*/
	Class   "K1II"
	/*Astrometry*/
	Dist    236.4
	AbsMagn -1.72
}

Remove "HD 45433"
Star "四渎增六/78 Ori/HIP 30720/SAO 133269/HD 45433/HR 2335"
{
	/*Observation data*/
	RA      6 27 14.42
	Dec     -0 16 36.9
	AppMagn 5.55
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    201.6
	AbsMagn -0.97
}

Remove "HD 46223"
Star "四渎增七/TRN 20/HIP 31149/SAO 114017/HD 46223/WDS J06322+0450"
{
	/*Observation data*/
	RA      6 32 8.14
	Dec     4 49 22.4
	AppMagn 7.25
	/*Characteristics*/
	Class   "O4V((f))"
	/*Astrometry*/
	Dist    1444.3 // Match NGC 2244
	AbsMagn -3.93
}

Remove "14 Mon"
Star "四渎增八/14 Mon/ADS 5211 A/2MASS J06344632+0734209/AG+07 816/BD+07 1357/CCDM J06348+0734A/CEL 1305/CSI+07 1357 1/GC 8558/GCRV 4238/GSC 00733-00263/HD 46642/HIC 31385/HIP 31385/HR 2404/IDS 06294+0739 A/NSV 3031/PPM 150799/SAO 114085/TD1 7469/TYC 733-263-1/UBV 6533/UBV M 12231/uvby98 100046642/WDS J06348+0734A/YZ 7 3037/WEB 6280/Gaia DR2 3325947980251013760"
{
	/*Observation data*/
	RA      6 34 45.14
	Dec     7 34 19
	AppMagn 6.44
	/*Characteristics*/
	Class   "A0Vs"
	/*Astrometry*/
	Dist    115.47
	AbsMagn 1.13
	/*Details*/
	RadSol  1.97
	Luminosity 31.97
	Teff    9679
}
