Remove "37 Gem"
Star "天樽增一/BD+25 1496/GJ 252/HD 50692/HIP 33277/HR 2569/SAO 78866"
{
	/*Observation data*/
	RA      6 55 17.42
	Dec     25 22 35.2
	AppMagn 5.74
	/*Characteristics*/
	Class   "G0V"
	/*Astrometry*/
	Dist    17.47
	AbsMagn 4.56
	/*Details*/
	MassSol 1.146
	RadSol  1.04
	Luminosity 1.31
	Teff    6060
	FeH     -0.25
  RotationPeriod 600
	Age     5.49
}

Remove "40 Gem"
StarBarycenter "天樽增二/MCA 28/HIP 33650/SAO 78947/HD 51688/HR 2605/WDS J06595+2555"
{
	/*Observation data*/
	RA      6 59 26.75
	Dec     25 54 53.1
	AppMagn 6.4
	/*Characteristics*/
	Class   "B8III"
	/*Astrometry*/
	Dist    332
	AbsMagn -1.21
}

Remove "47 Gem"
Star "天樽增三/47 Gem/HIP 34722/SAO 79141/HD 54801/HR 2700"
{
	/*Observation data*/
	RA      7 11 21.91
	Dec     26 51 25.7
	AppMagn 5.75
	/*Characteristics*/
	Class   "A4IV"
	/*Astrometry*/
	Dist    115
	AbsMagn 0.44
}

Remove "52 Gem"
Star "天樽增四/52 Gem/ADS 5909 A/2MASS J07144197+2453060/AG+24 806/BD+25 1618/CCDM J07147+2453A/CSI+25 1618 1/CSV 100829/GC 9585/GCRV 4771/GSC 01900-02026/HD 55621/HIC 35025/HIP 35025/HR 2725/IDS 07086+2504/IRAS 07116+2458/IRC +20176/NSV 3469/PPM 97241/RAFGL 1089S/SAO 79199/TYC 1900-2026-1/UBV 7032/UBV M 13026/WDS J07147+2453A/YZ 0 459/YZ 24 2845/YPAC 141/WEB 7006/Gaia DR2 870565685941525376"
{
	/*Observation data*/
	RA      7 14 41
	Dec     24 53 6.8
	AppMagn 5.8
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    116
	AbsMagn 0.48
}

Remove "48 Gem"
Star "天樽增五/48 Gem/HIP 34819/SAO 79162/HD 55052/HR 2706"
{
	/*Observation data*/
	RA      7 12 25.24
	Dec     24 7 44.1
	AppMagn 5.85
	/*Characteristics*/
	Class   "F5III"
	/*Astrometry*/
	Dist    110
	AbsMagn 0.65
}

Remove "44 Gem"
Star "天樽增六/44 Gem/HIP 34182/SAO 79042/HD 53257/HR 2659"
{
	/*Observation data*/
	RA      7 5 17.25
	Dec     22 38 16.4
	AppMagn 6
	/*Characteristics*/
	Class   "B8Vn"
	/*Astrometry*/
	Dist    142.45
	AbsMagn 0.23
}

Remove "56 Gem"
Star "天樽增七/56 Gem/ADS 6016 A/2MASS J07215689+2026372/AG+20 831/BD+20 1775/CCDM J07219+2026A/CSI+20 1775 1/GC 9808/GCRV 4883/GSC 01355-01288/HD 57423/HIC 35699/HIP 35699/HR 2795/IDS 07160+2038 A/IRAS 07189+2032/IRC +20178/N30 1643/NSV 3550/PLX 1730/PLX 1730.00/PPM 97421/RAFGL 4589S/SAO 79328/TYC 1355-1288-1/UBV 7125/UBV M 13202/WDS J07219+2027A/YZ 20 2910/WEB 7111/Gaia DR2 3363781591243895040"
{
	/*Observation data*/
	RA      7 21 55.73
	Dec     20 26 38.3
	AppMagn 5.05
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    142.45
	AbsMagn 0.23
}

Remove "61 Gem"
StarBarycenter "天樽增八/61 Gem/CHR 26/HIP 36156/SAO 79391/HD 58579/HR 2837/WDS J07269+2015"
{
	/*Observation data*/
	RA      7 26 55.32
	Dec     20 15 28.7
	AppMagn 5.9
	/*Characteristics*/
	Class   "F2Vn"
	/*Astrometry*/
	Dist    139
	AbsMagn 0.19
}

Remove "63 Gem"
StarBarycenter "天樽增九/63 Gem/HDS 1050/SHJ 368/MCA 30/HIP 36238/SAO 79403/HD 58728/HR 2846/WDS J07277+2127"
{
	/*Observation data*/
	RA      7 27 43.26
	Dec     21 26 42
	AppMagn 5.2
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    34
	AbsMagn 2.54
}
