Remove "11 CMa"
Star "天狼增一/11 CMa/BD-14 1584/GC 8879/HD 49229/HIP 32492/HR 2504/SAO 151919"
{
	/*Observation data*/
	RA      6 46 49.94
	Dec     -14 25 39
	AppMagn 5.28
	/*Characteristics*/
	Class   "B8III"
	/*Astrometry*/
	Dist    310
	AbsMagn -1.63
	/*Details*/
	Luminosity 485.12
	Teff    11540
}

Remove "TET CMa"
Star "天狼增二/天狼增六/TET CMa/14 CMa/BD-11 1681/FK5 266/GC 9051/HD 50778/HIP 33160/HR 2574/SAO 152071"
{
	/*Observation data*/
	RA      6 54 10.07
	Dec     -12 2 24.8
	AppMagn 4.08
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    80
	AbsMagn -0.36
	/*Details*/
  MassSol 0.95
  RadSol  31.91
	Luminosity 263
	Teff    4145
  FeH     -0.52
  Age     10.41
}

Remove "MU CMa"
StarBarycenter "天狼增三/MU CMa/18 CMa/BD-13 1741/HIP 33345/HR 2593/SAO 152123"
{
	/*Observation data*/
	RA      6 56 5.53
	Dec     -14 2 42.2
	AppMagn 5.1
	/*Characteristics*/
	Class   "K3II"
	/*Astrometry*/
	Dist    380
	AbsMagn -2.12
}

Remove "GAM CMa"
StarBarycenter "天狼增四/Muliphein/GAM CMa/23 CMa/BD-15 1625/FK5 271/HD 53244/HR 2657/HIP 34045/SAO 152303"
{
	/*Observation data*/
	RA      7 3 44.39
	Dec     -15 38 6.3
	AppMagn 4.1
	/*Characteristics*/
	Class   "B8II"
	/*Astrometry*/
	Dist    136
	AbsMagn -1.56
}

Remove "IOT CMa"
Star "天狼增五/IOT CMa/20 CMa/BD-16 1661/FK5 2536/GC 9107/HD 51309/HIP 33347/HR 2596/SAO 152126"
{
	/*Observation data*/
	RA      6 56 7.09
	Dec     -17 3 21.6
	AppMagn 4.4
	/*Characteristics*/
	Class   "B3Ib"
	/*Astrometry*/
	Dist    1000
	AbsMagn -5.51
	/*Details*/
  MassSol 12.5
  RadSol  25.9
	Luminosity 47000
	Teff    17000
  FeH     -0.17
  Age     0.0148
}
