Remove "ZET CMa"
StarBarycenter "孙增一/Furud/ZET CMa/1 CMa/CD-30 3038/FK5 240/HD 44402/HIP 30122/HR 2282/SAO 196698"
{
	/*Observation data*/
	RA      6 20 17.42
	Dec     -30 3 55.2
	AppMagn 3
	/*Characteristics*/
	Class   "B2.5V"
	/*Astrometry*/
	Dist    111
	AbsMagn -2.23
}

Remove "LAM CMa"
Star "孙增二/LAM CMa/CD-32 3066/GC 8410/HD 45813/HIP 30788/HR 2361/SAO 196857"
{
	/*Observation data*/
	RA      6 28 8.81
	Dec     -32 34 55.3
	AppMagn 4.48
	/*Characteristics*/
	Class   "B4V"
	/*Astrometry*/
	Dist    130
	AbsMagn -0.85
	/*Details*/
	MassSol 5.7
	Luminosity 560
	Teff    16300
	Age     0.0398
}

Remove "DEL Col"
StarBarycenter "孙增三/孙增四/DEL Col/CD-33 2927/HD 44762/HIP 30277/HR 2296/SAO 196735"
{
	/*Observation data*/
	RA      6 22 5.31
	Dec     -33 26 19.4
	AppMagn 3.85
	/*Characteristics*/
	Class   "G7II"
	/*Astrometry*/
	Dist    72
	AbsMagn -0.32
}
