Remove "10 CMa"
Star "弧矢增一/10 CMa/FT CMa/CD-30 3484/GC 8827/HD 48917/HIP 32292/HR 2492/SAO 197149/CCDM 06445-3104/WDS J06445-3104"
{
	/*Observation data*/
	RA      6 44 27.15
	Dec     -31 4 21.9
	AppMagn 5.23
	/*Characteristics*/
	Class   "B2V" // B2IIIe
	/*Astrometry*/
	Dist    610
	//AbsMagn -3.54
	/*Details*/
	MassSol 19.2
	RadSol  10
	Luminosity 44463
	Teff    25350
  RotationPeriod 63.12
	Age     0.0082
}

Remove "SIG CMa"
Star "弧矢增二/Unurgunite/SIG CMa/22 CMa/ADS 5719/CD-27 3544/FK5 1183/HD 52877/HIP 33856/HR 2646/SAO 172797"
{
	/*Observation data*/
	RA      7 1 41.93
	Dec     -27 56 13.6
	AppMagn 3.43 // 3.51
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    400
	AbsMagn -5.14
	/*Details*/
	MassSol 12.3
	RadSol  399
	Luminosity 24900 // 27300
	Teff    3710
  FeH     0.16
	Age     0.0164
}

Remove "OME CMa"
Star "弧矢增三/OME CMa/28 CMa/CD-26 4073/GC 9625/HD 56139/HIP 35037/HR 2749/SAO 173282"
{
	/*Observation data*/
	RA      7 14 47.49
	Dec     -26 46 29.9
	AppMagn 4.01
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    280
	AbsMagn -3.21
	/*Details*/
	MassSol 10.1
	RadSol  6.2
	Luminosity 13081
	Teff    21878
	Age     0.0225
}

Remove "27 CMa"
StarBarycenter "弧矢增四/27 CMa/EW CMa/BD-26 4057/GC 9608/HD 56014/HIP 34981/HR 2745/SAO 173264/CCDM J07143-2621/WDS J07143-2621"
{
	/*Observation data*/
	RA      7 14 14.06
	Dec     -26 21 17.3
	AppMagn 4.9
	/*Characteristics*/
	Class   "B3IIIpe"
	/*Astrometry*/
	Dist    530
	AbsMagn -3.52
}

Remove "26 CMa"
Star "弧矢增五/26 CMa/MM CMa/BD-25 4191/GC 9545/HD 55522/HIP 34798/HR 2718/SAO 173193"
{
	/*Observation data*/
	RA      7 12 11.06
	Dec     -25 56 41.4
	AppMagn 5.89 // 5.84 - 5.87
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    308
	//AbsMagn -1.11
	/*Details*/
	MassSol 5.5
	RadSol  3.25
	Luminosity 1000
	Teff    16157
  RotationPeriod 65.496
	Age     0.0036
}

Remove "TAU Cma"
StarBarycenter "弧矢增六/TAU CMa/30 CMa/HR 2782/HD 57061/CD-24 5176/HIP 35415/SAO 173446/GC 9736/ADS 5977/CCDM 07187-2457"
{
  CenterOf "Tau Canis Majoris Cluster"
	/*Observation data*/
	RA      07 18 42.4864191 // Match Cluster
	Dec     -24 57 15.741299
	AppMagn 4.85
	/*Characteristics*/
	Class   "O9II"
	/*Astrometry*/
	Dist    1480
	AbsMagn -5.11
}

Remove "29 CMa"
StarBarycenter "弧矢增七/UW CMa/29 CMa/HR 2781/HD 57060/CD-24 5173/HIP 35412/SAO 173444/GC 9734"
{
	/*Observation data*/
	RA      07 18 39.25
	Dec     -24 33 39.3
	AppMagn 4.85
	/*Characteristics*/
	Class   "O7Iafpvar"
	/*Astrometry*/
	Dist    1.5E+3
	AbsMagn -5.99
}

Remove "2 Pup"
StarBarycenter "2 Pup/Struve 1138/CCDM J07454-1442"
{
	/*Observation data*/
	RA      7 45 28.18
	Dec     -14 41 33
	AppMagn 6
	/*Characteristics*/
	Class   "A5"
	/*Astrometry*/
	Dist    110
	AbsMagn 0.79
}

Remove "4 Pup"
Star "弧矢增九/4 Pup/HIP 37891/SAO 153372/HD 62952/HR 3015"
{
	/*Observation data*/
	RA      7 45 55.92
	Dec     -14 33 56.1
	AppMagn 5
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    65.53
	AbsMagn 0.92
}

Remove "5 Pup"
StarBarycenter "弧矢增十/5 Pup/HR 3029/GSC 05419-03186/HD 63336/SAO 153414/HIP 38048/BD-11 2106/CCDM J07479-1212AB/CSI-11 2106 2/CSI-11 2106 3/GC 10522/GCRV 5193/HIC 38048/IRAS 07456-1204/PPM 219206/ROT 1256/TD1 11042/UBV M 13641/uvby98 100063336/WDS J07479-1212AB/YZ V11 2858/WEB 7502/1RXS J074757.3-121104"
{
	/*Observation data*/
	RA      7 47 55.63
	Dec     -12 11 38.2
	AppMagn 5.6
	/*Characteristics*/
	Class   "F5.5V"
	/*Astrometry*/
	Dist    28.6
	AbsMagn 3.2
}

Remove "10 Pup"
Star "弧矢增十一/10 Pup/HIP 38427/SAO 153520/HD 64238/HR 3073"
{
	/*Observation data*/
	RA      7 52 17.96
	Dec     -14 50 53
	AppMagn 5.65
	/*Characteristics*/
	Class   "F1Ia"
	/*Astrometry*/
	Dist    709
	AbsMagn -3.6
}

Remove "6 Pup"
Star "弧矢增十二/6 Pup/HIP 38211/SAO 153454/HD 63697/HR 3044"
{
	/*Observation data*/
	RA      7 49 40.36
	Dec     -17 13 52.3
	AppMagn 5.15
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    78
	AbsMagn 0.69
}

Remove "16 Pup"
StarBarycenter "弧矢增十三/16 Pup/BD-18 2190/FK5 2632/GC 11071/HD 67797/HIP 39906/HR 3192/SAO 153890/GSC 06004-03719"
{
	/*Observation data*/
	RA      8 9 0.76
	Dec     -19 14 50.2
	AppMagn 5.15
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    143
	AbsMagn -1.37
}

Remove "14 Pup"
Star "弧矢增十四/14 Pup/HIP 39524/SAO 153796/HD 66834/HR 3168"
{
	/*Observation data*/
	RA      8 4 40.53
	Dec     -19 43 49.4
	AppMagn 6.1
	/*Characteristics*/
	Class   "B3III"
	/*Astrometry*/
	Dist    709
	AbsMagn -3.15
}

Remove "11 Pup"
Star "弧矢增十五/j Pup/11 Pup/BD-22 2087/CD-22 5403/FK5 2615/GC 10756/HD 65228/HIP 38835/HR 3102/SAO 174852/GSC 06553-03890"
{
	/*Observation data*/
	RA      7 56 50.56
	Dec     -22 52 56.7
	AppMagn 4.2
	/*Characteristics*/
	Class   "F7II"
	/*Astrometry*/
	Dist    160
	AbsMagn -1.82
	/*Details*/
	MassSol 2.7
	Luminosity 515
	Teff    5868
	FeH     0.09
}

Remove "12 Pup"
Star "弧矢增十六/弧矢增卅一/12 Pup/HIP 39023/SAO 174932/HD 65699/HR 3123"
{
	/*Observation data*/
	RA      7 59 4.77
	Dec     -23 18 46.1
	AppMagn 5.05
	/*Characteristics*/
	Class   "G9IIa"
	/*Astrometry*/
	Dist    255
	AbsMagn -1.98
}

Remove "KSI Pup"
StarBarycenter "弧矢增十七/Azmidi/Azmidiske/KSI Pup/7 Pup/CCDM J07493-2452A/CPD-24 2939/FK5 1204/GC 10562/HD 63700/HIP 38170/HR 3045/IDS 07451-2437/PPM 253258/SAO 174601/WDS J07493-2452"
{
	/*Observation data*/
	RA      7 49 16.66
	Dec     -24 51 44.2
	AppMagn 3.3
	/*Characteristics*/
	Class   "G6Ib"
	/*Astrometry*/
	Dist    370
	AbsMagn -4.53
}

Remove "HD 62412"
Star "弧矢增十八/HD 62412/HIP 37590/IRAS 07407-2613/SRS 41711/CD-26 4824/GSC 06548-03549/2MASS J07424816-2621045/TYC 6548-3549-1/CPD-26 2438/PPM 253010/UBV M 13558/GC 10385/HIC 37590/SAO 174356/YZ 116 5366/GCRV 5140/HR 2988"
{
	/*Observation data*/
	RA      7 42 47.11
	Dec     -26 21 14.5
	AppMagn 5.6
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    101.5
	AbsMagn 0.57
}

Remove "3 Pup"
StarBarycenter "弧矢增十九/l Pup/3 Pup/GSC 06552-03228/HD 62623/HIP 37677/HR 2996/SAO 174400/CD-28 4774"
{
	/*Observation data*/
	RA      7 43 47.41
	Dec     -28 57 26.9
	AppMagn 3.9
	/*Characteristics*/
	Class   "A4Iabe"
	/*Astrometry*/
	Dist    1700
	AbsMagn -7.25
}

Remove "d1 Pup"
Star "弧矢增二十/n1 Pup/d1 Pup/CD-38 3531/GC 10311/GSC 07644-02700/HIP 37297/HR 2961/HD 61831/SAO 198253"
{
	/*Observation data*/
	RA      7 39 26.11
	Dec     -38 18 39.6
	AppMagn 4.84
	/*Characteristics*/
	Class   "B2.5V"
	/*Astrometry*/
	Dist    170
	AbsMagn -1.51
	/*Details*/
	MassSol 6.5
	Luminosity 1300
	Teff    16879
	FeH     0
}

Remove "HD 64503"
Star "弧矢增廿一/b Pup/QZ Pup/CD-38 3769/GC 10661/GSC 07646-03591/HIP 38455/HR 3084/HD 64503/NSV 3789/SAO 198545"
{
	/*Observation data*/
	RA      7 52 37.5
	Dec     -38 51 57.7
	AppMagn 4.49
	/*Characteristics*/
	Class   "B2.5V"
	/*Astrometry*/
	Dist    199
	AbsMagn -2
	/*Details*/
	MassSol 8
	Luminosity 3960
	Teff    20350
}

Remove "ZET Pup"
Star "弧矢增廿二/Naos/Suhail Hadar/ZET Pup/CPD-39 2011/FK5 306/GC 10947/HD 66811/HIP 39429/HR 3165/PPM 312524/SAO 198752"
{
	/*Observation data*/
	RA      8 3 33.9
	Dec     -40 0 23.2
	AppMagn 2.25
	/*Characteristics*/
	Class   "O4If(n)p"
	/*Astrometry*/
	Dist    330
	AbsMagn -6.23
	/*Details*/
	MassSol 56.1
	RadSol  14 // 26
	LumBol  813000
	Teff    40000
	FeH     0.34
	RotationPeriod 42.72
	Age     0.0032
}

Remove "HD 64440"
StarBarycenter "弧矢增廿三/a Pup/CD-40 3579/FK5 301/GC 10655/HIP 38414/HR 3080/HD 64440/SAO 219082/WDS J07522-4035AB"
{
	/*Observation data*/
	RA      7 52 11.85
	Dec     -40 34 44.6
	AppMagn 3.7
	/*Characteristics*/
	Class   "K1II"
	/*Astrometry*/
	Dist    108
	AbsMagn -1.38
}

Remove "SIG Pup"
StarBarycenter "弧矢增廿四/SIG Pup/CPD-43 1499/FK5 1194/GC 10040/HD 59717/HIP 36377/HR 2878/SAO 218755/WDS J07292-4318"
{
	/*Observation data*/
	RA      7 29 12.47
	Dec     -43 18 12.1
	AppMagn 3.25
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    59.4
	AbsMagn -0.62
}

Remove "HD 54309"
Star "弧矢增廿五/CHR 246/OUD 4/FV CMa/HIP 34360/SAO 173002/HD 54309/HR 2690/WDS J07074-2350"
{
	/*Observation data*/
	RA      7 7 21.42
	Dec     -23 50 34.2
	AppMagn 5.75
	/*Characteristics*/
	Class   "B3Vne"
	/*Astrometry*/
	Dist    917.43
	AbsMagn -4.06
}

Remove "HD 54912"
StarBarycenter "弧矢增廿六/B 2136/LZ CMa/HIP 34579/SAO 173101/HD 54912/HR 2704/WDS J07097-2514"
{
	/*Observation data*/
	RA      7 9 41.85
	Dec     -25 13 59.5
	AppMagn 5.65
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    666.67
	AbsMagn -3.47
}

Remove "HD 60666"
Star "弧矢增廿七/HIP 36848/SAO 174033/HD 60666"
{
	/*Observation data*/
	RA      7 34 33.66
	Dec     -27 0 51.3
	AppMagn 5.75
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    101.42
	AbsMagn 0.72
}

Remove "HD 60862"
Star "弧矢增廿八/HIP 36934/SAO 174065/HD 60862"
{
	/*Observation data*/
	RA      7 35 32.48
	Dec     -26 37 51.6
	AppMagn 6.6
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    180.5
	AbsMagn 0.32
}

Remove "HD 63112"
Star "弧矢增廿九/HIP 37951/SAO 153389/HD 63112/HR 3019"
{
	/*Observation data*/
	RA      7 46 43.76
	Dec     -12 40 37.3
	AppMagn 6.35
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    262.466
	AbsMagn -0.75
}

Remove "HD 63215"
Star "弧矢增三十/V392 Pup/HIP 37915/SAO 198416/HD 63215/HR 3022"
{
	/*Observation data*/
	RA      7 46 9.35
	Dec     -37 56 12.1
	AppMagn 5.85
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    204
	AbsMagn -0.7
}

Remove "RHO Pup"
Star "弧矢增卅二/RHO Pup/15 Pup/CPD-23 3368/FK5 308/HD 67523/HIP 39757/HR 3185/SAO 175217"
{
	/*Observation data*/
	RA      8 7 31.67
	Dec     -24 18 23.8
	AppMagn 2.78
	/*Characteristics*/
	Class   "F5IIkF2IImF5II"
	/*Astrometry*/
	Dist    19.48
	AbsMagn 1.41
	/*Details*/
	MassSol 1.85
	RadSol  3.41
	Luminosity 22
	Teff    6920
	FeH     0.35
	Age     2
}
