Remove "1 CMi"
Star "水位增一/1 CMi/BD+11 1578/GC 9891/HD 58187/HIP 35987/HR 2820/SAO 96871"
{
	/*Observation data*/
	RA      7 24 57.17
	Dec     11 40 9.5
	AppMagn 5.37
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    88
	AbsMagn 0.44
	/*Details*/
	MassSol 2.15
	RadSol  4.6
	Luminosity 66.3
	Teff    8374
	Age     0.716
}

Remove "68 Gem"
StarBarycenter "水位增二/68 Gem/GCRV 5033/GSC 01360-02332/HD 60107/HIC 36760/HIP 36760/HR 2886/IRAS 07307+1556/2MASS J07333650+1549360/PLX 1784/PLX 1784.00/PPM 124164/ROT 1216/SAO 97016/TD1 10392/UBV 7271/UBV M 13368/uvby98 100060107/WDS J07336+1550AB/YZ 15 2901/AG+15 811/BD+16 1510/TYC 1360-2332-1/WEB 7306/Gaia DR2 3168484239974909312"
{
	/*Observation data*/
	RA      7 33 35.48
	Dec     15 49 36.5
	AppMagn 5.05
	/*Characteristics*/
	Class   "A1Vn"
	/*Astrometry*/
	Dist    129.87
	AbsMagn -0.3
}

Remove "74 Gem"
StarBarycenter "水位增三/f Gem/74 Gem/OCC 367/HIP 37300/SAO 97120/HD 61338/HR 2938/WDS J07395+1740"
{
	/*Observation data*/
	RA      7 39 27.65
	Dec     15 40 29.6
	AppMagn 5
	/*Characteristics*/
	Class   "K5.5III"
	/*Astrometry*/
	Dist    159
	AbsMagn -1.01
}

Remove "81 Gem"
StarBarycenter "水位增四/g Gem/81 Gem/BD+18 1733/FK5 1200/GC 10456/HD 62721/HIP 37908/HR 3003/SAO 97221/WDS J07461+1831AB"
{
	/*Observation data*/
	RA      7 46 6.4
	Dec     18 30 36.5
	AppMagn 4.85
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    109
	AbsMagn -0.34
}

Remove "85 Gem"
Star "水位增五/85 Gem/OCC 9139/HIP 38722/SAO 79799/HD 64648/HR 3086/WDS J07557+1953"
{
	/*Observation data*/
	RA      7 55 38.99
	Dec     19 53 3.5
	AppMagn 5.35
	/*Characteristics*/
	Class   "A0Vs"
	/*Astrometry*/
	Dist    174.5
	AbsMagn -0.86
}

Remove "MU2 Cnc"
Star "水位增六/MU Cnc/10 Cnc/BD+22 1862/FK5 2630/HD 67228/HIP 39780/HR 3176/SAO 79959"
{
	/*Observation data*/
	RA      8 7 45.06
	Dec     21 34 56
	AppMagn 5.3
	/*Characteristics*/
	Class   "G2IV"
	/*Astrometry*/
	Dist    23.61
	AbsMagn 3.46
	/*Details*/
	MassSol 1.192
	RadSol  1.82
	Luminosity 3.782
	Teff    5809
	FeH     0.11
	Age     5.64
}

Remove "3 Cnc"
Star "水位增七/3 Cnc/BD+17 1731/FK5 2618/HD 65759/HIP 39177/HR 3128/SAO 97472"
{
	/*Observation data*/
	RA      8 0 46.44
	Dec     17 18 32.9
	AppMagn 5.6
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    249
	AbsMagn -1.29
	/*Details*/
	MassSol 2.9
	RadSol  40
	Luminosity 568.61
	Teff    4300
}

Remove "5 Cnc"
Star "水位增八/5 Cnc/BD+16 1612/HD 65873/HIP 39236/HR 3134/SAO 97485"
{
	/*Observation data*/
	RA      8 1 29.45
	Dec     16 27 20.4
	AppMagn 5.99
	/*Characteristics*/
	Class   "B9.5Vn"
	/*Astrometry*/
	Dist    161
	AbsMagn -0.09
	/*Details*/
	MassSol 2.93
	RadSol  3.1
	Luminosity 121.1
	Teff    9727
  Age     0.036
}

Remove "1 Cnc"
Star "水位增九/1 Cnc/BD+16 1590/FK5 1208/HD 64960/HIP 38848/HR 3095/SAO 97399"
{
	/*Observation data*/
	RA      7 56 58.55
	Dec     15 47 25.2
	AppMagn 5.97
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    139
	AbsMagn 0.03
	/*Details*/
	RadSol  31
	Luminosity 137
	Teff    4367
}

/* Star "水位增十" // HD 63352?
{
	RA      7 49.7
	Dec     12 43
} */

Remove "12 Cnc"
Star "水位增十一/12 Cnc/BD+14 1831/HD 67483/HIP 39874/HR 3184/SAO 97594"
{
	/*Observation data*/
	RA      8 8 41.65
	Dec     13 38 27.6
	AppMagn 6.25
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    80
	AbsMagn 1.59
	/*Details*/
  MassSol 1.16
	Luminosity 17.94
	Teff    6357
  FeH     0.04
  Age     2.466
}

Remove "HD 59764"
Star "水位增十二/HIP 36631/SAO 96990/HD 59764"
{
	/*Observation data*/
	RA      7 31 58.3
	Dec     12 39 39.7
	AppMagn 6.5
	/*Characteristics*/
	Class   "G5III?"
	/*Astrometry*/
	Dist    143
	AbsMagn 0.73
}
