Remove "133 Tau"
Star "水府增一/133 Tau/ADS 4381 A/2MASS J05474290+1353585/AG+13 485/ALS 16383/BD+13 979/CCDM J05477+1354A/CEL 971/CSI+13 979 1/FK5 2433/GC 7249/GCRV 3594/GSC 00727-01686/HD 38622/HIC 27364/HIP 27364/HR 1993/IDS 05420+1352 A/N30 1241/PLX 1322/PLX 1322.00/PPM 121404/ROT 922/SAO 94864/TD1 5336/TYC 727-1686-1/UBV 5918/UBV M 11488/uvby98 100038622 A/WDS J05477+1354A/YZ 13 1802/YPAC 240/HGAM 476/WEB 5376/Gaia DR2 3346682158209073792"
{
	/*Observation data*/
	RA      5 47 41.63
	Dec     13 53 56.7
	AppMagn 5.29
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    194.17
	AbsMagn -1.16
	/*Details*/
	Luminosity 682.51
}

Remove "131 Tau"
StarBarycenter "水府增二/131 Tau/HD 38545/CCDM J05472+1429AB/GCRV 3585/GSC 00727-01683/HIC 27316/HIP 27316/HR 1989/2MASS J05471315+1429180/PLX 1320.1/PLX 1320.10/PPM 121393/SAO 94855/TD1 5320/UBV 5909/UBV M 11484/uvby98 100038545/WDS J05472+1429AB/YPAC 393/YZ 14 1797/AG+14 544/BD+14 1025/TYC 727-1683-1/WEB 5370/Gaia DR2 3347496930685449216"
{
	/*Observation data*/
	RA      5 47 11.87
	Dec     14 29 15.5
	AppMagn 6.2
	/*Characteristics*/
	Class   "A3Vn"
	/*Astrometry*/
	Dist    129.5
	AbsMagn 0.64
}

Remove "135 Tau"
Star "水府增三/135 Tau/HD 39019/GCRV 3627/HIC 27581/HIP 27581/HR 2016/IRAS 05476+1417/2MASS J05502891+1418202/PPM 121457/SAO 94904/UBV M 11536/YPAC 399/YZ 14 1826/AG+14 551/BD+14 1041/TYC 727-1684-1/WEB 5415/Gaia DR2 3347092001169941248"
{
	/*Observation data*/
	RA      5 50 27.64
	Dec     14 18 17.8
	AppMagn 5.52
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    97.09
	AbsMagn 0.6
	/*Details*/
	Luminosity 69.5
}

Remove "137 Tau"
Star "水府增四/水府增五/137 Tau/HD 39317/CEL 1011/GCRV 3646/GSC 00728-03138/HIC 27743/HIP 27743/HR 2033/2MASS J05522229+1410184/PPM 121511/SAO 94945/TD1 5496/UBV 5977/UBV M 11560/uvby98 100039317/YZ 14 1851/AG+14 560/BD+14 1060/TYC 728-3138-1/WEB 5441/Gaia DR2 3347031356232103552"
{
	/*Observation data*/
	RA      5 52 20.99
	Dec     14 10 16.9
	AppMagn 5.59
	/*Characteristics*/
	Class   "A0VpSiSrCr"
	/*Astrometry*/
	Dist    140
	AbsMagn -0.13
}

Remove "73 Ori"
Star "水府增六/73 Ori/HIP 29736/SAO 95457/HD 43247/HR 2229"
{
	/*Observation data*/
	RA      6 15 43.75
	Dec     12 33 2.5
	AppMagn 5.4
	/*Characteristics*/
	Class   "B9II"
	/*Astrometry*/
	Dist    606
	AbsMagn -3.51
}

Remove "74 Ori"
Star "水府增七/k Ori/74 Ori/BD+12 1084/FK5 1169/GC 8033/GJ 9207/HD 43386/HIP 29800/HR 2241/SAO 95476/CCDM J06165+1216A/WDS J06164+1216A/LTT 11823"
{
	/*Observation data*/
	RA      6 16 25.52
	Dec     12 16 22.7
	AppMagn 5
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    19.53
	AbsMagn 3.62
	/*Details*/
	MassSol 1.39
	RadSol  1.3
	Luminosity 3.02
	Teff    6595
	FeH     -0.03
	Age     2.316
}

Remove "75 Ori" // 疑似多星系统，推测至少3星
Star "水府增八/75 Ori/l Ori/CCDM J06171+0956AP/CSI+09 1173 1/HIP 29850/TYC 735-3442-1/FK5 2480/HR 2247/UBV 6308/GC 8051/N30 1352/UBV M 11936/GCRV 3976/PLX 1461/WDS J06171+0957/PPM 150221/YZ 9 2762/ADS 4890 AP/ROT 1010/[HFE83] 434/AG+09 685/GSC 00735-03442/SAO 113675/BD+09 1173/HD 43525/CEL 1160/HIC 29850/TD1 6598"
{
	/*Observation data*/
	RA      6 17 5.44
	Dec     9 56 29.5
	AppMagn 5.4
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    77.82
	AbsMagn 0.94
	/*Details*/
	MassSol 2.13
	RadSol  2.69
	Luminosity 28.37
	Teff    8317.64
}
