Remove "TAU Pup"
StarBarycenter "老人增一/TAU Pup/CPD-50 1070/FK5 263/HD 50310/HIP 32768/HR 2553/SAO 234735/PPM 335509"
{
	/*Observation data*/
	RA      6 49 54.53
	Dec     -50 37 4.2
	AppMagn 2.9
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    53.3
	AbsMagn -0.83
}

Remove "NU Pup"
Star "老人增二/NU Pup/CPD-43 946/HD 47670/HIP 31685/HR 2451/SAO 218071"
{
	/*Observation data*/
	RA      6 37 44.1
	Dec     -43 11 54.6
	AppMagn 3.173
	/*Characteristics*/
	Class   "B8III"
	/*Astrometry*/
	Dist    114
	AbsMagn -2.11
	/*Details*/
	RadSol  4.2
	Luminosity 767
  LumBol  1340
	Teff    12120
}

Remove "ETA Col"
Star "老人增三/ETA Col/CD-42 2266/FK5 229/HD 40808/HIP 28328/HR 2120/SAO 217650"
{
	/*Observation data*/
	RA      5 59 7.15
	Dec     -42 49 1.8
	AppMagn 3.96
	/*Characteristics*/
	Class   "G8II" // K0III
	/*Astrometry*/
	Dist    145
	AbsMagn -2.1
	/*Details*/
  MassSol 3.33
	RadSol  38.6
	Luminosity 708
	Teff    4620
  FeH     -0.01
}

Remove "BET Pic"
Star "老人增四/BET Pic/GJ 219/HR 2020/CD-51 1620/HD 39060/GCTP 1339.00/SAO 234134/HIP 27321"
{
	/*Observation data*/
	RA      5 47 15.09
	Dec     -51 4 4.2
	AppMagn 3.861
	/*Characteristics*/
	Class   "A6V"
	/*Astrometry*/
	Dist    19.44
	AbsMagn 2.42
	/*Details*/
  MassSol 1.75
	RadSol  1.8
	LumBol  8.7
	Teff    8052
  FeH     0.05
  RotationPeriod 16
  Age     0.023
}
