Remove "24 Mon"
StarBarycenter "阙丘增一/24 Mon/BU 1268/HIP 35080/SAO 134414/HD 56003/HR 2744/WDS J07153-0010"
{
	/*Observation data*/
	RA      7 15 18.38
	Dec     -0 9 43.7
	AppMagn 6.4
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    161.55
	AbsMagn 0.36
}

Remove "23 Mon"
Star "阙丘增二/23 Mon/GSC 04815-03814/HD 55533/HIC 34904/HIP 34904/2MASS J07131839-0015341/PPM 176768/SAO 134365/TD1 9441/uvby98 100055533/YZ 90 2069/AG-00 983/BD-00 1646/TYC 4815-3814-1/Gaia DR1 3110993933757914880/Gaia DR2 3110993938058403200"
{
	/*Observation data*/
	RA      7 13 17.37
	Dec     -0 15 37.5
	AppMagn 6.691
	/*Characteristics*/
	Class   "F0III"
	/*Astrometry*/
	Dist    568.18
	AbsMagn -2.09
	/*Details*/
	RadSol  18.39
	Teff    6656
}

Remove "DEL Mon"
Star "阙丘增三/DEL Mon/22 Mon/BD-00 1636/FK5 1187/GC 9518/HD 55185/HIP 34769/HR 2714/SAO 134330/CCDM J07119-0030A/WDS J07119-0030A"
{
	/*Observation data*/
	RA      7 11 50.83
	Dec     -0 29 37.1
	AppMagn 4.15
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    118
	AbsMagn -1.2
	/*Details*/
	MassSol 2.4
	Luminosity 350
	Teff    9462
	FeH     0
	Age     0.405
}

Remove "19 Mon"
Star "阙丘增四/19 Mon/V637 Mon/BD-04 1788/FK5 2547/GC 9293/HD 52918/HIP 33971/HR 2648/SAO 134106"
{
	/*Observation data*/
	RA      7 2 53.71
	Dec     -4 14 25.2
	AppMagn 5
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    370
	AbsMagn -2.85
	/*Details*/
	MassSol 12.3
  RadSol  9
	Luminosity 4817
	Teff    25400
}

Remove "20 Mon"
Star "阙丘增五/20 Mon/BD-04 1840/FK5 1186/GC 9477/HD 54810/HIP 34622/HR 2701/SAO 134282/CCDM J07102-0414A/WDS J07102-0414A"
{
	/*Observation data*/
	RA      7 10 12.65
	Dec     -4 14 12.8
	AppMagn 4.92
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    59.4
	AbsMagn 0.94
	/*Details*/
	MassSol 1.07
  RadSol  10.25
	Luminosity 46.36
	Teff    4714
  FeH     -0.25
  Age     5.75
}

Remove "25 Mon"
Star "阙丘增六/25 Mon/2MASS J07371669-0406395/BD-03 1979/CCDM J07373-0406A/CSI-03 1979 1/FK5 289/GC 10217/GCRV 5082/GSC 04838-03344/HD 61064/HIC 37088/HIP 37088/HR 2927/IDS 07323-0353 A/IRAS 07347-0359/N30 1715/NSV 3665/PLX 1798/PLX 1798.00/PMC 90-93 210/PPM 190464/ROT 1228/SAO 134899/TD1 10587/TYC 4838-3344-1/UBV 7329/UBV M 13448/uvby98 100061064/WDS J07373-0407A/YZ 93 2788/WEB 7355/Gaia DR2 3057302723688977536"
{
	/*Observation data*/
	RA      7 37 15.66
	Dec     -4 6 43.3
	AppMagn 5.14
	/*Characteristics*/
	Class   "F6III"
	/*Astrometry*/
	Dist    62
	AbsMagn 1.18
	/*Details*/
	MassSol 2.2
  RadSol  6.2
	Luminosity 71
	Teff    6449
}

Remove "ALF Mon"
Star "阙丘增七/ALF Mon/26 Mon/BD-09 2172/HD 61935/HIP 37447/HR 2970/SAO 134986"
{
	/*Observation data*/
	RA      7 41 13.8
	Dec     -9 33 10
	AppMagn 3.94
	/*Characteristics*/
	Class   "G9.5III-IIIbFe-0.5"
	/*Astrometry*/
	Dist    45.3
	AbsMagn 0.71
	/*Details*/
	MassSol 2.02
  RadSol  10.1
	Teff    4879
  FeH     -0.01
  RotationPeriod 7824
  Age     1.18
}
