// Object * 16 Her  ---  High Proper Motion Star  ---  OID=@2761069   (@@50541,19)  ---  coobox=17654 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "16 Her"
Star "河间增一/16 Her/HIP 79666/Gaia DR3 1201381762344112640/TIC 135260601/PLX 3690/AG+18 1465/BD+19 3075/GC 21870/GCRV 9356/GEN# +1.00146388/GSC 01512-00668/HD 146388/HIC 79666/HR 6065/IRAS 16132+1855/PPM 132143/SAO 102040/SKY# 29344/TYC 1512-668-1/UBV 13818/UBV M 21302/YZ 18 5819/2MASS J16152865+1848293/PLX 3690.00/Gaia DR1 1201381758046575360/WEB 13482/Gaia DR2 1201381762344112640"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 15 28.6349735016
	Dec             18 48 29.117594304
	Parallax        10.7115
	AppMagn         5.69
	Class           "K3III"
	// Measures     
	AbsMagn         0.839 // 计算的值
	MassSol         1.19750329596172 // log(g) = 2.42 cm/s^2
	RadSol          11.17323 // Gaia DR3
	LumBol          51.0639441483562 // 计算的值
	Teff            4616
	FeH             -0.185
}

// Object * r Her  ---  Spectroscopic Binary  ---  OID=@2759881   (@@50194,13)  ---  coobox=17628 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "5 Her"
StarBarycenter "晋增一/r Her/HIP 78481/Gaia DR3 1199629656206371584/TIC 393703392/PLX 3625/SBC9 2829/LSPM J1601+1749/ASCC 873542/USNO-B1.0 1078-00320419/5 Her/AG+17 1561/BD+18 3101/FK5 3263/GC 21525/GCRV 9212/GEN# +1.00143666/GSC 01507-01114/HD 143666/HIC 78481/HR 5966/IRAS 15589+1757/IRC +20290/N30 3596/PPM 131912/ROT 2266/SAO 101879/SKY# 28920/TD1 18776/TYC 1507-1114-1/UBV 13587/UBV M 21105/YZ 17 5733/2MASS J16011433+1749056/PLX 3625.00/WEB 13270/Gaia DR2 1199629656205894656"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 1 14.311737324
	Dec             17 49 6.163202784
	Parallax        11.7099
	AppMagn         5.1 // Stellarium
	Class           "G8IIIb"
}

// Object * 8 Her  ---  Star  ---  OID=@2744288   (@@50234,0)  ---  coobox=17649 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "8 Her"
Star "晋增二/晋增四/8 Her/HIP 79102/Gaia DR3 1198906830389748864/TIC 157112917/AG+17 1574/BD+17 2967/CEL 4414/GC 21718/GCRV 9289/GEN# +1.00145122/GSC 01508-00937/HD 145122/HIC 79102/HR 6013/PPM 132023/ROT 2286/SAO 101962/SKY# 29144/TD1 18917/TYC 1508-937-1/UBV 13676/UBV M 21212/YZ 17 5768/uvby98 100145122/2MASS J16084663+1712203/Gaia DR1 1198906826091927296/WEB 13372/Gaia DR2 1198906830389748864"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 8 46.631157252
	Dec             17 12 20.292015744
	Parallax        8.1684
	AppMagn         6.127
	Class           "A0Vnn"
	// Measures     
	AbsMagn         0.69 // 计算的值
}

// Object * q Her  ---  Star  ---  OID=@2744338   (@@50552,4)  ---  coobox=17649 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "48 Ser"
Star "晋增三/q Her/HIP 79332/Gaia DR3 1198813956016764288/TIC 119957643/AG+16 1563/BD+17 2982/CEL 4417/FK5 3279/GC 21777/GCRV 9308/GEN# +1.00145647/GSC 01504-00133/HD 145647/HIC 79332/HR 6035/PPM 132063/ROT 2299/SAO 101994/SKY# 29232/TD1 18956/TYC 1504-133-1/UBV 13775/UBV M 21249/YZ 16 5788/uvby98 100145647/2MASS J16112872+1639565/WEB 13409/Gaia DR2 1198813956016764288/48 Ser"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 11 28.7384142576
	Dec             16 39 56.487131856
	Parallax        8.6995
	AppMagn         6.082
	Class           "A0V"
	// Measures     
	AbsMagn         0.779 // 计算的值
	MassSol         1.88712069111908 // log(g) = 3.889 cm/s^2
	RadSol          2.584879 // Gaia DR3
	LumBol          55.4104753866734 // 计算的值
	Teff            9795
	FeH             -1.11
}

// Object * kap Her B  ---  Star  ---  OID=@2744286   (@@50196,8)  ---  coobox=17649 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "KAP Her B"
Star "晋增五/KAP Her B/HIP 79045/Gaia DR3 1198898034296727680/WISEA J160804.92+170314.6/TIC 172751954/7 Her B/ADS 9933 B/AG+17 1572/BD+17 2965/CCDM J16081+1703B/GC 21698/GCRV 9284/GEN# +1.00145000/GSC 01508-01272/HD 145000/HIC 79045/HR 6009/IDS 16036+1719 B/IRC +20293/PPM 132012/ROT 2283/SAO 101952/SKY# 29124/TYC 1508-1272-1/UBV 13668/UBV M 21197/uvby98 100145000/WDS J16081+1703B/** STF 2010B/2MASS J16080495+1703157/AKARI-IRC-V1 J1608049+170315/WISE J160804.89+170314.2/[ZEH2003] RX J1608.0+1702 2/Gaia DR1 1198898029998905472/WEB 13363/Gaia DR2 1198898034296727680"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 8 4.9454918376
	Dec             17 3 15.69490542
	Parallax        7.8477
	AppMagn         6.23
	Class           "K0IV"
	// Measures     
	AbsMagn         0.7 // 计算的值
	RadSol          11
	LumBol          55
	Teff            4750
	FeH             0.131
}

// Object * tau01 Ser  ---  Star  ---  OID=@2742632   (@@48936,8)  ---  coobox=17521 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "TAU1 Ser"
Star "周增一/TAU1 Ser/HIP 75530/Gaia DR3 1207119666851399040/TIC 159664909/PLX 3486/9 Ser/AAVSO 1521+15/AG+15 1542/BD+15 2858/FK5 570/GC 20740/GCRV 8921/GEN# +1.00137471/GSC 01487-01430/HD 137471/HIC 75530/HR 5739/IRAS 15234+1536/IRC +20280/N30 3474/NSV 7074/PMC 90-93 404/PPM 131392/RAFGL 1772/SAO 101545/SKY# 27930/SRS 30570/TYC 1487-1430-1/UBV 13260/UBV M 20771/YZ 15 5535/[AKS95] 1030/[HFE83] 1102/2MASS J15254741+1525407/PLX 3486.00/WEB 12871/Gaia DR2 1207119666851399040"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 25 47.3973646296
	Dec             15 25 40.930863888
	Parallax        3.9411
	AppMagn         5.17
	Class           "M1III"
	// Measures     
	AbsMagn         -1.45
	MassSol         4.19942306345308 // log(g) = 1.07 cm/s^2
	RadSol          99
	LumBol          2158
	Teff            3954
	FeH             0.05
}

// Object * tau04 Ser  ---  Long-Period Variable  ---  OID=@2742973   (@@49580,2)  ---  coobox=17529 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "TAU4 Ser"
Star "周增二/TAU4 Ser/HIP 76423/Gaia DR3 1195189725172268288/TIC 141421721/17 Ser/AAVSO 1531+15/AG+15 1561/BD+15 2890/CSV 101514/DO 15280/GC 20983/GCRV 9008/GEN# +1.00139216/GSC 01494-00616/HD 139216/HIC 76423/IRAS 15341+1515/IRC +20282/PPM 131543/RAFGL 1788/SAO 101641/SKY# 28222/TYC 1494-616-1/V* TAU4 Ser/YZ 15 5591/[DS98] 216/2MASS J15362819+1506048/WEB 12975/Gaia DR2 1195189725171997184"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 36 28.182651852
	Dec             15 6 5.239977444
	Parallax        4.5628
	AppMagn         6.25
	Class           "M5IIIa"
	// Measures     
	AbsMagn         -0.03
	MassSol         3.9
	RadSol          239
	LumBol          4969
	Teff            3178
	FeH             0.21
}

// Object * tau05 Ser  ---  High Proper Motion Star  ---  OID=@2742930   (@@49303,21)  ---  coobox=17529 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU5 Ser"
Star "周增三/TAU5 Ser/HIP 76424/Gaia DR3 1195417147984566528/TIC 141422008/Pul -3 1270193/18 Ser/AG+16 1511/BD+16 2807/GC 20985/GCRV 9010/GEN# +1.00139225/GSC 01494-01862/HD 139225/HIC 76424/HR 5804/IRAS 15341+1617/PPM 131544/SAO 101642/SKY# 28224/TD1 18402/TYC 1494-1862-1/UBV M 20862/YPAC 182/YZ 16 5593/uvby98 100139225/2MASS J15362923+1607086/WEB 12976/Gaia DR2 1195417147984566528"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 36 29.2396274568
	Dec             16 7 8.703225048
	Parallax        19.2694
	AppMagn         5.926
	Class           "F3V"
	// Measures     
	AbsMagn         2.35
	MassSol         1.52 // 1.47 to 1.58
	Radius          1539490.39179879 // 计算的值
	LumBol          10
	Teff            6900
	FeH             -0.20
	Age             1.6
}

// Object * tau06 Ser  ---  Star  ---  OID=@2742945   (@@49572,13)  ---  coobox=17531 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU6 Ser"
Star "周增四/TAU6 Ser/HIP 76810/Gaia DR3 1196116029359169536/TIC 219735056/19 Ser/AG+16 1518/BD+16 2816/GC 21089/GCRV 9054/GEN# +1.00140027/GSC 01495-01993/HD 140027/HIC 76810/HR 5840/IRAS 15386+1611/JP11 2633/PPM 131601/SAO 101678/SKY# 28366/TD1 18461/TYC 1495-1993-1/UBV 13380/UBV M 20911/YZ 16 5612/[AKS95] 1044/2MASS J15405909+1601285/WEB 13032/Gaia DR2 1196116029359169536"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 40 59.1004395816
	Dec             16 1 28.52121936
	Parallax        7.1383
	AppMagn         5.991
	Class           "G8III"
	// Measures     
	AbsMagn         -0.33
	RadSol          11
	LumBol          150
	Teff            6090.50147372109 // 计算的值
	FeH             -0.08
}

// Object * tau03 Ser  ---  High Proper Motion Star  ---  OID=@2758821   (@@49288,5)  ---  coobox=17533 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "TAU3 Ser"
Star "周增五/TAU3 Ser/HIP 76337/Gaia DR3 1209268524888878976/TIC 157086941/15 Ser/AG+17 1526/BD+18 3044/FK5 3230/GC 20962/GCRV 8996/GEN# +1.00139074/GSC 01497-01708/HD 139074/HIC 76337/HR 5795/IRAS 15332+1749/N30 3507/PPM 131527/SAO 101631/SKY# 28191/TYC 1497-1708-1/UBV M 20849/YZ 17 5586/2MASS J15353324+1739199/WEB 12959/Gaia DR2 1209268524888878976"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 35 33.2297187216
	Dec             17 39 19.995446124
	Parallax        9.1014
	AppMagn         6.113
	Class           "G8III:"
	// Measures     
	AbsMagn         0.78
	LumBol          57
}

// Object * tau07 Ser  ---  Double or Multiple Star  ---  OID=@2758857   (@@49570,2)  ---  coobox=17535 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU7 Ser"
StarBarycenter "周增六/TAU7 Ser/HIP 76878/Gaia DR3 1197801408889764480/TIC 137054392/PLX 3550/22 Ser/AG+18 1415/BD+18 3059/GC 21111/GCRV 9065/GEN# +1.00140232/GSC 01498-01788/HD 140232/HIC 76878/HR 5845/IRAS 15396+1837/PPM 131613/SAO 101686/SKY# 28386/TD1 18483/TYC 1498-1788-1/YPAC 552/YZ 18 5618/uvby98 100140232/2MASS J15415472+1827504/PLX 3550.00/[ZEH2003] RX J1541.9+1827 2/RX J1541.9+1827/1RXS J154154.9+182744/Renson 39860/** DRS 17/WDS J15419+1828AB/** TOK 302A/WEB 13041/Gaia DR2 1197801408889764480"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 41 54.716581428
	Dec             18 27 50.531406696
	Parallax        18.7185
	AppMagn         5.792
	Class           "A8Vam"
}

// Object * iot Ser  ---  Double or Multiple Star  ---  OID=@2777115   (@@49565,0)  ---  coobox=17706 
// Object types: High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Ser"
StarBarycenter "周增七/IOT Ser/HIP 76852/GEN# +1.00140159/PLX 3548/21 Ser/ADS 9744 AB/AG+19 1456/BD+20 3138/CSI+20 3138 1/GC 21102/GCRV 9059/GSC 01498-01787/HD 140159/HIC 76852/HR 5842/JP11 2634/N30 3529/PPM 131608/ROT 2216/SAO 101682/SKY# 28378/TD1 18475/TYC 1498-1787-1/UBV 13385/UBV M 20919/YZ 0 1118/YZ 19 5387/PLX 3548.00/WDS J15416+1940AB/** HU 580/** HU 580AB/uvby98 100140159/IRAS 15393+1949/AKARI-IRC-V1 J1541330+194013/CSI+20 3138 4/WEB 13037/Gaia DR2 1210043543151367680"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 41 33.0546906
	Dec             19 40 13.437985
	Parallax        17.16
	AppMagn         4.505
	Class           "A1V"
}

// Object * kap Ser  ---  High Proper Motion Star  ---  OID=@2759505   (@@49875,8)  ---  coobox=17621 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP Ser"
Star "周增八/KAP Ser/Gaia DR3 1197588859547184640/HIP 77450/TIC 310489231/PLX 3577/35 Ser/AG+18 1427/BD+18 3074/DO 15331/FK5 584/GC 21255/GCRV 9114/GEN# +1.00141477/GSC 01498-01789/HD 141477/HIC 77450/HR 5879/IRAS 15464+1817/IRC +20284/JP11 2648/N30 3551/NSV 7269/PMC 90-93 415/PPM 131722/RAFGL 1799/SAO 101752/SKY# 28586/SRS 30584/TD1 18588/TYC 1498-1789-1/UBV 13450/UBV M 20977/YZ 18 5660/[DS98] 218/[HFE83] 1140/2MASS J15484436+1808296/PLX 3577.00/WEB 13115/Gaia DR2 1197588859543137024/Gudja"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 48 44.377202265
	Dec             18 8 29.633668968
	Parallax        8.5231
	AppMagn         4.09
	Class           "M0.5IIIab"
	// Measures     
	AbsMagn         -1.25
	RadSol          51.3
	LumBol          628.0
	Teff            4033
}

// Object * tau08 Ser  ---  Double or Multiple Star  ---  OID=@2758876   (@@49571,8)  ---  coobox=17534 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "TAU8 Ser"
Star "周增九/TAU8 Ser/HIP 77111/Gaia DR3 1197415239789852544/TIC 119840693/26 Ser/AG+17 1534/BD+17 2906/GC 21164/GCRV 9084/GEN# +1.00140729/GSC 01495-00371/HD 140729/HIC 77111/HR 5858/N30 3537/PPM 131656/ROT 2220/SAO 101712/SKY# 28471/TD1 18528/TYC 1495-371-1/UBV 13410/UBV M 20943/YZ 17 5633/uvby98 100140729/2MASS J15444214+1715513/WDS J15447+1716AB/** CHR 49/Gaia DR1 1197415235489740160/WEB 13076/Gaia DR2 1197415239789852544"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 44 42.1322923968
	Dec             17 15 51.19910766
	Parallax        8.9643
	AppMagn         6.136
	Class           "A0V"
	// Measures     
	AbsMagn         0.88
	RadSol          2.0
}

/*Star "周增十"
{
	RA  15 45.5
	Dec 16 42
}*/

// Object * 29 Ser  ---  Pulsating Variable  ---  OID=@2743239   (@@49573,11)  ---  coobox=17617 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "29 Ser"
Star "周增十一/29 Ser/HIP 77249/Gaia DR3 1195918873183569152/TIC 119885068/AG+15 1581/AGKR 14075/BD+15 2913/GC 21204/GCRV 15071/GSC 01495-01511/HD 141040/HIC 77249/PPM 131682/SAO 101729/SKY# 28517/TD1 18549/TYC 1495-1511-1/YZ 15 5644/2MASS J15462399+1531360/Gaia DR1 1195918868883721728/WEB 13089/Gaia DR2 1195918873183569152"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 46 23.9915584944
	Dec             15 31 36.120246924
	Parallax        4.8455
	AppMagn         6.69
	Class           "A3"
	// Measures     
	AbsMagn         0.12 // 计算的值
}

// Object * ups Ser  ---  High Proper Motion Star  ---  OID=@2727950   (@@49581,1)  ---  coobox=17605 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "UPS Ser"
StarBarycenter "周增十二/周增十五/UPS Ser/HIP 77336/Gaia DR3 1192628137961154816/TIC 119888422/31 Ser/AG+14 1579/BD+14 2939/GC 21224/GCRV 9100/GEN# +1.00141187/GSC 00942-01184/HD 141187/HIC 77336/HR 5870/PPM 131702/SAO 101739/SKY# 28548/TD1 18565/TYC 942-1184-1/UBV 13442/UBV M 20963/YPAC 554/YZ 14 5499/uvby98 100141187/2MASS J15471732+1406551/WEB 13100/Gaia DR2 1192628137961154816"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 47 17.3129988456
	Dec             14 6 55.492778952
	Parallax        13.1572
	AppMagn         5.709
	Class           "A3V"
}

// Object * 39 Ser  ---  Spectroscopic Binary  ---  OID=@2727998   (@@49892,10)  ---  coobox=17606 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Spectroscopic Binary,High Proper Motion Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "39 Ser"
StarBarycenter "周增十三/39 Ser/GJ 3924/HIP 77801/Gaia DR3 1191518146611956096/TIC 172607904/PLX 3595/SBC9 868/LSPM J1553+1311/ASCC 960185/2MASS J15531211+1311489/USNO-B1.0 1031-00269595/AG+13 1508/BD+13 3024/CCDM J15533+1312A/CSI+13 3024 1/Ci 20 949/FK5 3254/GC 21337/GCRV 9151/HD 142267/HIC 77801/HR 5911/IDS 15485+1331 A/IRAS 15508+1320/LFT 1230/LHS 3131/LTT 14713/NLTT 41435/NSV 7313/PM 15509+1321/PPM 131776/SAO 101792/SKY# 28697/SPOCS 675/TD1 18648/TYC 955-1148-1/UBV 13494/UBV M 21016/YPAC 264/YZ 13 5527/uvby98 100142267/PLX 3595.00/WDS J15532+1312A/WISEA J155311.99+131142.8/Gaia DR1 1191565077715820160/GEN# +1.00142267/WEB 13159/Gaia DR2 1191518146611956096"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 53 12.0971773368
	Dec             13 11 47.854440914
	Parallax        56.2405
	AppMagn         6.12
	Class           "G1VFe-1"
}

// Object * chi Ser  ---  alpha2 CVn Variable  ---  OID=@2727563   (@@49587,3)  ---  coobox=17519 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "CHI Ser"
Star "周增十四/CHI Ser/HIP 76866/Gaia DR3 1190927159109415552/TIC 233493049/PLX 3549/20 Ser/AG+13 1492/BD+13 2982/FK5 3243/GC 21105/GCRV 9061/GEN# +1.00140160/GSC 00937-01118/HD 140160/HIC 76866/HR 5843/IRAS 15394+1300/JP11 2635/PPM 131611/SAO 101683/SKY# 28381/TD1 18476/TYC 937-1118-1/UBV 21332/V* CHI Ser/YZ 13 5461/[AKS95] 1045/2MASS J15414741+1250511/PLX 3549.00/Renson 39840/uvby98 100140160/WEB 13039/Gaia DR2 1190927159109415552"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 41 47.4147355608
	Dec             12 50 51.09370584
	Parallax        14.7221
	AppMagn         5.33
	Class           "A2VpMnEu(Sr)"
	// Measures     
	AbsMagn         1.10
	MassSol         2.11
	RadSol          1.9
	LumBol          26
	Teff            9557
	FeH             0.35
	RotationPeriod  38.2752
	Age             0.212
}

// Object HD 141353  ---  High Proper Motion Star  ---  OID=@2727988   (@@49892,0)  ---  coobox=17605 
// Object types: High Proper Motion Star,Star,Infra-Red Source 
Remove "HD 141353"
Star "周增十六/HD 141353/HIP 77412/Gaia DR3 1192417409684853248/AG+13 1502/BD+14 2940/GC 21245/GCRV 9107/GEN# +1.00141353/GSC 00942-01185/HIC 77412/HR 5874/IRAS 15458+1356/IRC +10296/PPM 131714/SAO 101744/SKY# 28576/TYC 942-1185-1/UBV M 20970/YZ 13 5500/WEB 13112/Gaia DR2 1192417409684853248"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 48 13.3058971968
	Dec             13 47 20.689003212
	Parallax        6.8796
	AppMagn         5.97
	Class           "K2III"
	// Measures     
	AbsMagn         0.158 // 计算的值
	MassSol         3.24398961349719 // log(g) = 2.394 cm/s^2
	RadSol          18.94873 // Gaia DR3
	LumBol          174.164837409633 // 计算的值
	Teff            4817
	FeH             0.179
}

/*Star "秦增一"
{
	RA  15 32
	Dec 9 12
}*/

// Object * 16 Ser  ---  Spectroscopic Binary  ---  OID=@2711804   (@@49596,11)  ---  coobox=17512 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Chemically Peculiar Star,Spectroscopic Binary,Star,Infra-Red Source 
Remove "16 Ser"
StarBarycenter "秦增二/16 Ser/HIP 76425/Gaia DR3 1165158832802119040/TIC 393127616/SBC9 1547/AG+10 1831/BD+10 2884/GC 20981/GCRV 9007/GEN# +1.00139195/GSC 00933-01240/HD 139195/HIC 76425/HR 5802/IRAS 15340+1010/MFU 103/PLX 3527/PPM 131545/ROT 2207/SAO 101640/SKY# 28225/TYC 933-1240-1/UBV 13339/UBV M 20857/YZ 10 5438/[L91b] 252/uvby98 100139195/2MASS J15362957+1000365/PLX 3527.00/WEB 12974/Gaia DR2 1165158832802119040"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 36 29.5738934952
	Dec             10 0 36.52939134
	Parallax        14.3095
	AppMagn         5.253
	Class           "K0III:CN1Ba0.7Sr2"
}

// Object * lam Ser  ---  High Proper Motion Star  ---  OID=@2696956   (@@136028,0)  ---  coobox=17556 
// Object types: Rotating Variable,High Proper Motion Star,Variable Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "LAM Ser" // 这里毛子把HR编号打错了
Star "蜀增一/LAM Ser/GJ 598/WISE J154626.37+072110.2/HIP 77257/Gaia DR3 4430238051199001216/TIC 296740796/PLX 3570/LSPM J1546+0721/TYC 364-1224-1/ASCC 1050519/USNO-B1.0 0973-00314491/27 Ser/1E 1544.0+0730/AG+07 1966/BD+07 3023/CSV 101527/GC 21201/GCRV 9096/GEN# +1.00141004/HD 141004/HIC 77257/HR 5868*/IRAS 15440+0730/IRC +10295/JP11 2646/LTT 14677/N30 3543/NLTT 41151/NSV 7246/PPM 161899/ROT 2223/SAO 121186/SBC7 551/SKY# 28519/SPOCS 669/SV* ZI 1157/TD1 18547/UBV M 20956/UBV 13433/YPAC 183/YZ 7 7083/uvby98 100141004/2MASS J15462661+0721109/PLX 3570.00/1RXS J154625.5+072111/RX J1546.4+0721/[ZEH2003] RX J1546.4+0721 1/WEB 13090/Gaia DR2 4430238051199001216"
{
	DateUpdated     "2024-05-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 46 26.6142121632
	Dec             7 21 11.047378824
	Parallax        83.9214
	AppMagn         4.42
	Class           "G0-V"
	// Measures     
	AbsMagn         4.01
	MassSol         1.14
	RadSol          1.060
	LumBol          1.94
	Teff            5884
	FeH             -0.03
	Age             3.8
}

// Object * 3 Ser  ---  Double or Multiple Star  ---  OID=@2678692   (@@48978,12)  ---  coobox=17432 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "3 Ser"
StarBarycenter "蜀增二/3 Ser/HIP 74649/Gaia DR3 1156084632057284224/TIC 461258851/PLX 3444/AG+05 1999/BD+05 2985/FK5 562/GC 20501/GCRV 8819/GEN# +1.00135482/GSC 00344-01146/HD 135482/HIC 74649/HR 5675/IRAS 15127+0507/IRC +10288/N30 3432/PMC 90-93 397/PPM 161390/SAO 120916/SKY# 27628/TYC 344-1146-1/UBV 13152/UBV M 20651/YZ 5 6939/2MASS J15151135+0456214/PLX 3444.00/WDS J15152+0456AB/** HDS 2143/WEB 12737/Gaia DR2 1156084632057284224"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 15 11.3569114488
	Dec             4 56 21.679552428
	Parallax        6.3077
	AppMagn         5.337
	Class           "K0III"
}

// Object HD 140775  ---  Variable Star Candidate  ---  OID=@2679760   (@@49605,8)  ---  coobox=17552 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,Variable Star Candidate 
Remove "HD 140775"
Star "蜀增三/HD 140775/HIP 77163/Gaia DR3 4429351054552356608/TIC 272465299/AG+05 2054/BD+03 3829/BD+05 3072/GC 21177/GCRV 9088/GEN# +1.00140775/GSC 00360-01225/HIC 77163/HR 5859/IRAS 15428+0536/JP11 2644/PPM 161874/SAO 121170/SKY# 28487/TD1 18530/TYC 360-1225-1/UBV 13411/UBV M 20944/YPAC 553/YZ 5 7075/uvby98 100140775/2MASS J15452348+0526503/WEB 13080/Gaia DR2 4429351054552356608"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 45 23.4787023144
	Dec             5 26 50.350020468
	Parallax        9.5642
	AppMagn         5.58
	Class           "A0V"
	// Measures     
	AbsMagn         0.48 // 计算的值
}

// Object * psi Ser  ---  High Proper Motion Star  ---  OID=@2664887   (@@49618,3)  ---  coobox=17454 
// Object types: High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PSI Ser"
StarBarycenter "巴增一/PSI Ser/GJ 9527 A/GJ 9527/GJ 596.1/HD 140538A/PSI Ser A/HIP 77052/Gaia DR3 4423865487962417024/TIC 459427073/[ZEH2003] RX J1544.0+0230 1/PLX 3556/LSPM J1544+0230/ASCC 1144065/2MASS J15440182+0230548/USNO-B1.0 0925-00344317/23 Ser/AG+02 1864/BD+02 2989/CSI+02 2989 1/CSI+02 2989 4/FK5 3248/GC 21155/GCRV 9078/GSC 00355-01288/HD 140538/HIC 77052/HR 5853/N30 3535/PMC 90-93 1371/PPM 161850/SAO 121152/SKY# 28442/SPOCS 667/TD1 18510/UBV 13401/UBV M 20937/Wolf 573/YZ 2 5269/1RXS J154402.1+023055/RX J1544.0+0230/AKARI-IRC-V1 J1544018+023053/IRAS 15415+0240/uvby98 100140538/** A 2230A/WDS J15440+0231A/CCDM J15439+0230A/TYC 355-1288-1/ADS 9763 A/GEN# +1.00140538/IDS 15390+0250 A/WEB 13065/Gaia DR2 4423865487962417024/2RXS J154402.0+023054"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 44 1.8185683752
	Dec             2 30 54.60059394
	Parallax        67.6007
	Class           "G2.5V"
}

// Object * ome Ser  ---  High Proper Motion Star  ---  OID=@2650256   (@@49924,0)  ---  coobox=17537 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "OME Ser"
Star "巴增二/OME Ser/HIP 77578/Gaia DR3 4423234230853333632/TIC 272677041/PLX 3584/34 Ser/AG+02 1871/BD+02 3007/CSI+02 3007 1/GC 21280/GCRV 9126/GEN# +1.00141680/GSC 00356-01276/HD 141680/HIC 77578/HR 5888/IRAS 15477+0220/IRC +00273/JP11 2652/PPM 161962/ROT 2229/SAO 121215/SKY# 28627/TYC 356-1276-1/UBV 13459/UBV M 20987/YPAC 555/YZ 2 5299/Gaia DR2 4423234230853333632/2MASS J15501756+0211473/PLX 3584.00/WEB 13131"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 50 17.5468226304
	Dec             2 11 47.432004216
	Parallax        13.1026
	AppMagn         5.217
	Class           "K0IV"
	// Measures     
	AbsMagn         0.49
	MassSol         1.20
	RadSol          10.48
	LumBol          69
	Teff            4797
	FeH             -0.26
	Age             3.94
}

// Object * 3 Her  ---  High Proper Motion Star  ---  OID=@2665640   (@@50277,0)  ---  coobox=17549 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "3 Ser"
Star "巴增三/3 Her/HIP 78442/Gaia DR3 4425477165851806592/TIC 462176735/FK5 3262/AG+04 1941/BD+04 3096/GC 21508/GCRV 9210/GEN# +1.00143553/GSC 00374-01424/HD 143553/HIC 78442/HR 5963/IRAS 15583+0433/N30 3594/PPM 162147/SAO 121315/SKY# 28905/TYC 374-1424-1/UBV M 21098/UBV 13581/YPAC 265/YZ 0 2565/YZ 4 7158/2MASS J16005113+0425384/WEB 13261/Gaia DR2 4425477165851806592"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 0 51.134010804
	Dec             4 25 38.488425456
	Parallax        13.6017
	AppMagn         5.804
	Class           "K0III/IV"
	// Measures     
	AbsMagn         1.47 // 计算的值
}

// Object * 43 Ser  ---  Star  ---  OID=@2680166   (@@50270,2)  ---  coobox=17562 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "43 Ser"
StarBarycenter "巴增四/43 Ser/HIP 78685/AP J16034569+0459128/Gaia DR3 4425614639164545792/TIC 462210099/GC 21582/AG+05 2091/BD+05 3131/CCDM J16038+0459A/CSI+05 3131 1/GCRV 9230/GEN# +1.00144046/GSC 00374-01423/HD 144046/HIC 78685/HR 5976/IDS 15588+0516 A/PPM 162192/SAO 121339/SKY# 28996/TYC 374-1423-1/UBV 13605/UBV M 21120/YZ 5 7174/WDS J16038+0459A/2MASS J16034569+0459128/Gaia DR1 4425614634866706048/WEB 13301/IRAS 16012+0507/AKARI-IRC-V1 J1603456+045912/Gaia DR2 4425614639164545792"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 3 45.691051128
	Dec             4 59 12.595656228
	Parallax        8.4728
	AppMagn         6.068
	Class           "G9III"
}

// Object * b Ser  ---  Double or Multiple Star  ---  OID=@2621869   (@@49936,4)  ---  coobox=16851 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "36 Ser"
StarBarycenter "巴增五/天乳增二/b Ser/HIP 77660/Gaia DR3 4402884744523453312/TIC 188292195/PLX 3588/36 Ser/BD-02 4058/GC 21301/GCRV 9134/GEN# +1.00141851/HD 141851/HGAM 644/HIC 77660/HR 5895/IRAS 15486-0256/PPM 199013/SAO 140801/SKY# 28645/TD1 18618/UBV 13468/UBV M 20994/YPAC 556/YZ 92 5507/uvby98 100141851/2MASS J15511560-0305258/PLX 3588.00/WDS J15513-0305AB/TYC 5022-935-1/** CHR 51/1RXS J155115.0-030528/WEB 13141/Gaia DR2 4402884744523453312"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 51 15.5919760102
	Dec             -3 5 25.822526196
	Parallax        17.3357
	AppMagn         5.1
	Class           "A2IV-Vn"
}
