// Object * 97 Her  ---  Star  ---  OID=@2783722   (@@55164,11)  ---  coobox=19712 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "97 Her"
Star "屠肆增一/97 Her/HIP 88346/Gaia DR3 4577506638627740032/TIC 462709664/AG+22 1766/BD+22 3260/GC 24568/GCRV 10482/GEN# +1.00164900/GSC 02091-04081/HD 164900/HIC 88346/HR 6741/PPM 106699/SAO 85676/SKY# 32726/TD1 21511/TYC 2091-4081-1/UBV 15346/UBV M 22583/YZ 22 6272/uvby98 100164900/2MASS J18023015+2255235/WEB 14932/Gaia DR2 4577506638627740032"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 2 30.1527836256
	Dec             22 55 23.609646948
	Parallax        3.5224
	AppMagn         6.211
	Class           "B3Vn"
	// Measures     
	AbsMagn         -1.05 // 计算的值
}

// Object * 105 Her  ---  Spectroscopic Binary  ---  OID=@2784015   (@@55782,0)  ---  coobox=19723 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "105 Her"
StarBarycenter "屠肆增二/105 Her/HIP 89773/Gaia DR3 4578644701883831168/TIC 84893009/PLX 4208/SBC9 1043/AG+24 1858/BD+24 3381/DO 16668/FK5 3457/GC 25003/GCRV 10795/GEN# +1.00168532/GSC 02097-00634/HD 168532/HIC 89773/HR 6860/IRAS 18171+2425/IRC +20360/N30 4069/PMC 90-93 1411/PPM 107067/SAO 85921/SBC7 674/SKY# 33401/TYC 2097-634-1/UBV 15600/UBV M 22845/YZ 24 6406/[L91b] 290/2MASS J18191068+2426458/PLX 4208.00/WEB 15314/Gaia DR2 4578644697581143808"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 19 10.679441688
	Dec             24 26 45.803032368
	Parallax        2.6664
	AppMagn         5.279
	Class           "K3III:Ba0.5"
}

// Object * 106 Her  ---  High Proper Motion Star  ---  OID=@2765908   (@@55799,8)  ---  coobox=19551 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "106 Her"
Star "屠肆增三/106 Her/HIP 89861/Gaia DR3 4529690183608965504/TIC 333059225/PLX 4214/AG+21 1818/BD+21 3390/DO 16685/GC 25033/GCRV 10815/GEN# +1.00168720/GSC 01580-02157/HD 168720/HIC 89861/HR 6868/IRAS 18181+2156/IRC +20361/JP11 2961/NSV 24405/PPM 107091/RAFGL 2128/SAO 85941/SKY# 33436/TD1 22217/TYC 1580-2157-1/UBV 15608/UBV M 22863/YPAC 574/YZ 21 6416/[DS98] 260/2MASS J18201792+2157405/PLX 4214.00/WEB 15343/Gaia DR2 4529690183608965504"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 20 17.9149366104
	Dec             21 57 40.667073804
	Parallax        8.3436
	AppMagn         4.96
	Class           "M1III"
	// Measures     
	AbsMagn         -0.664
	MassSol         2.60087058713195 // log(g) = 1.56 cm/s^2
	RadSol          44.32
	LumBol          414.1
	Teff            3789
	FeH             0.00
}
