// Object * 51 Her  ---  Star  ---  OID=@2797198   (@@51911,0)  ---  coobox=18190 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "51 Her"
Star "魏增一/51 Her/HIP 82504/Gaia DR3 1300043071008233216/TIC 258244520/PLX 3835/AG+24 1682/BD+24 3069/FK5 1440/GC 22708/GCRV 9697/GEN# +1.00152326/GSC 02062-01253/HD 152326/HIC 82504/HR 6270/IRAS 16496+2444/IRC +20308/N30 3765/PMC 90-93 1017/PPM 105282/ROT 2391/SAO 84651/SKY# 30347/SRS 31440/TYC 2062-1253-1/UBV 14302/UBV M 21749/YZ 0 912/YZ 24 5752/2MASS J16514526+2439232/PLX 3835.00/WEB 13928/Gaia DR2 1300043071008233216"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 51 45.261548892
	Dec             24 39 23.15814264
	Parallax        4.2981
	AppMagn         5.029
	Class           "K0.5IIIaCa0.5"
	// Measures     
	AbsMagn         -1.8 // 计算的值
}

// Object * 56 Her  ---  Star  ---  OID=@2797653   (@@52330,0)  ---  coobox=18212 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "56 Her"
StarBarycenter "魏增二/56 Her/HIP 82780/Gaia DR3 1306215557487643776/IDS 16510+2554 A/TIC 458575477/WDS J16550+2544A/ADS 10259 A/AG+25 1708/BD+25 3156/CCDM J16550+2544A/CSI+25 3156 1/GC 22810/GCRV 9747/GEN# +1.00152863A/GSC 02063-01212/HD 152863/HIC 82780/HR 6292/JP11 2803/PPM 105339/SAO 84692/SKY# 30484/TYC 2063-1212-1/UBV 14338/UBV M 21808/YZ 25 7891/2MASS J16550215+2543504/Gaia DR1 1306215553190981632/IRAS 16529+2548/AKARI-IRC-V1 J1655021+254350/WEB 13993/Gaia DR2 1306215557487643776"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 55 2.1610334232
	Dec             25 43 50.450186316
	Parallax        8.2623
	AppMagn         6.064
	Class           "G5III"
}

// Object * 57 Her  ---  Star  ---  OID=@2797660   (@@52330,7)  ---  coobox=18212 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "57 Her"
Star "魏增三/57 Her/HIP 82987/Gaia DR3 4572788324991291264/TIC 236739720/AG+25 1714/BD+25 3166/GC 22866/GCRV 9776/GEN# +1.00153287/GSC 02063-00924/HD 153287/HIC 82987/HR 6305/IRAS 16554+2525/PPM 105381/SAO 84720/SKY# 30561/TYC 2063-924-1/YZ 25 7913/2MASS J16573104+2521104/WEB 14031/Gaia DR2 4572788324991291264"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 57 31.045530252
	Dec             25 21 10.23014556
	Parallax        5.9169
	AppMagn         6.29
	Class           "G5III:"
	// Measures     
	AbsMagn         0.15 // 计算的值
	MassSol         2.65956393676717 // log(g) = 2.701 cm/s^2
	RadSol          12.04885 // Gaia DR3
	LumBol          104.926299019843 // 计算的值
	Teff            5322
	FeH             -0.113
}

// Object HD 155025  ---  Star  ---  OID=@2798038   (@@52335,22)  ---  coobox=18221 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 155025"
Star "魏增四/HD 155025/HIP 83830/Gaia DR3 4574850149810648192/TIC 257307159/AG+27 1600/BD+27 2764/GC 23124/GSC 02068-01533/HIC 83830/PPM 105585/SAO 84864/SKY# 30882/TD1 20001/TYC 2068-1533-1/YZ 27 8031/uvby98 100155025/2MASS J17075914+2706051/Gaia DR1 4574850145515157504/GEN# +1.00155025/Gaia DR2 4574850149810648192"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 7 59.1492910776
	Dec             27 6 5.04018252
	Parallax        8.0594
	AppMagn         7.66
	Class           "F2"
	// Measures     
	AbsMagn         2.19 // 计算的值
	MassSol         1.44325385353698 // log(g) = 3.828 cm/s^2
	RadSol          2.425 // Gaia DR3
	LumBol          10.8042408343785 // 计算的值
	Teff            6720
	FeH             -0.514
}

// Object * 62 Her  ---  High Proper Motion Star  ---  OID=@2780853   (@@52343,11)  ---  coobox=18217 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "62 Her"
Star "魏增五/62 Her/HIP 83876/Gaia DR3 4572036430836998912/TIC 257309069/AG+24 1709/AGKR 15276/BD+24 3127/FK5 5512/GC 23137/GCRV 9892/GSC 02064-00620/HD 155104/HIC 83876/N30 3825/PPM 105594/SAO 84873/SKY# 30906/TD1 20014/TYC 2064-620-1/YZ 24 5863/2MASS J17083355+2429113/Gaia DR1 4572036426539884928/WEB 14177/Gaia DR2 4572036430836998912"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 8 33.5481942432
	Dec             24 29 11.35447062
	Parallax        8.8585
	AppMagn         6.85
	Class           "A0"
	// Measures     
	AbsMagn         1.59 // 计算的值
	MassSol         2.5068403077898 // log(g) = 4.274 cm/s^2
	RadSol          1.91251 // Gaia DR3
	LumBol          38.343732004888 // 计算的值
	Teff            10386
	FeH             0.22
}

// Object * 70 Her  ---  Star  ---  OID=@2781387   (@@53197,3)  ---  coobox=18307 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "70 Her"
Star "魏增六/魏增七/70 Her/HIP 84887/Gaia DR3 4570163825096824448/TIC 257905923/PLX 3945/AG+24 1730/BD+24 3167/BDS 7972 A/CCDM J17210+2431A/CSI+24 3167 1/GC 23447/GCRV 10020/GEN# +1.00157198/GSC 02078-01803/HD 157198/HIC 84887/HR 6457/IDS 17168+2436 A/PPM 105806/ROT 2438/IRAS 17188+2432/AKARI-IRC-V1 J1720542+242957/SAO 85021/SKY# 31294/TD1 20308/TYC 2078-1803-1/UBV 14801/UBV M 22138/YZ 24 5935/uvby98 100157198/PLX 3945.00/WDS J17209+2430A/2MASS J17205420+2429578/WEB 14336/Gaia DR2 4570163825096824448"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 20 54.2059011504
	Dec             24 29 57.968807964
	Parallax        7.4167
	AppMagn         -0.53
	Class           "A2V"
	// Measures     
	AbsMagn         1.59 // 计算的值
}

// Object * 73 Her  ---  High Proper Motion Star  ---  OID=@2781413   (@@53198,11)  ---  coobox=18306 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "73 Her"
Star "魏增八/73 Her/HIP 85157/Gaia DR3 4569194055841164160/WISEA J172406.56+225736.7/TIC 43338030/AAVSO 1717+23B/AG+23 1627/BD+23 3100/FK5 3383/GC 23546/GCRV 10055/GEN# +1.00157728/GSC 02074-01985/HD 157728/HIC 85157/HR 6480/NSV 8606/PPM 105866/ROT 7463/SAO 85062/SKY# 31401/TD1 20393/TYC 2074-1985-1/YZ 23 5956/[DML87] 443/uvby98 100157728/2MASS J17240658+2257371/WISE J172406.55+225736.6/Gaia DR1 4569194154623300480/WEB 14380/Gaia DR2 4569194055841164160/IRAS 17220+2300"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 24 6.5870998728
	Dec             22 57 37.016126892
	Parallax        23.4066
	AppMagn         5.72
	Class           "A7V"
	// Measures     
	AbsMagn         2.57 // 计算的值
	MassSol         1.31136940165465 // log(g) = 4.169 cm/s^2
	RadSol          1.561 // Gaia DR3
	LumBol          7.94011318001089 // 计算的值
	Teff            7755
	FeH             -1.411
}

// Object * 78 Her  ---  Star  ---  OID=@2818285   (@@53597,4)  ---  coobox=18328 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "78 Her"
Star "赵增一/78 Her/HIP 85790/Gaia DR3 4595353602128483072/WISEA J173149.58+282427.2/TIC 321768018/AG+28 1673/BD+28 2767/WISE J173149.58+282427.2/IRAS 17299+2826/GC 23754/GCRV 10131/GEN# +1.00159139/GSC 02087-02410/HD 159139/HIC 85790/HR 6533/PPM 106023/ROT 2460/SAO 85182/SKY# 31639/TD1 20605/TYC 2087-2410-1/UBV 14945/UBV M 22250/YZ 28 8260/[GS83] 21/uvby98 100159139/2MASS J17314957+2824270/WEB 14477/Gaia DR2 4595353602128483072"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 31 49.579241196
	Dec             28 24 27.00181062
	Parallax        11.9929
	AppMagn         5.65
	Class           "A1V"
	// Measures     
	AbsMagn         1.04 // 计算的值
	MassSol         1.74099868846342 // log(g) = 3.997 cm/s^2
	RadSol          2.1925 // Gaia DR3
	LumBol          42.7396257943446 // 计算的值
	Teff            9967
	FeH             -1.343
}

// Object * 79 Her  ---  Double or Multiple Star  ---  OID=@2782055   (@@53609,0)  ---  coobox=18337 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "79 Her"
StarBarycenter "赵增二/79 Her/HIP 86254/Gaia DR3 4557634031105654400/TIC 311422967/AG+24 1764/BD+24 3218/FK5 3400/GC 23901/GCRV 10185/GEN# +1.00160181/GSC 02076-03366/HD 160181/HIC 86254/HR 6571/IRAS 17354+2420/N30 3926/PPM 106138/ROT 2473/SAO 85264/SKY# 31837/TD1 20744/TYC 2076-3366-1/UBV 15006/UBV M 22306/YZ 24 6054/uvby98 100160181/2MASS J17373109+2418360/WDS J17375+2419AB/** CHR 63/CCDM J17375+2419AB/Gaia DR1 4557634026807102976/WEB 14546/Gaia DR2 4557634031105654400"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 37 31.1072752104
	Dec             24 18 36.022777596
	Parallax        12.1085
	AppMagn         5.76
	Class           "A2Vn"
}

// Object * 84 Her  ---  High Proper Motion Star  ---  OID=@2782099   (@@54070,9)  ---  coobox=18339 
// Object types: Rotating Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "84 Her"
Star "赵增三/84 Her/HIP 86731/Gaia DR3 4581407396644208128/TIC 460022840/PLX 4046/AG+24 1776/BD+24 3237/GC 24059/GCRV 10244/GEN# +1.00161239/GSC 02077-04273/HD 161239/HIC 86731/HR 6608/IRAS 17412+2420/PPM 106266/ROT 2483/SAO 85360/SKY# 32029/TD1 20907/TYC 2077-4273-1/UBV M 22370/YPAC 188/YZ 24 6107/uvby98 100161239/2MASS J17432155+2419400/PLX 4046.00/WEB 14626/Gaia DR2 4581407396644208128"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 43 21.5645208624
	Dec             24 19 40.156969404
	Parallax        25.3989
	AppMagn         5.729
	Class           "G2IIIb"
	// Measures     
	AbsMagn         2.75
}

// Object * 87 Her  ---  Star  ---  OID=@2799587   (@@54061,3)  ---  coobox=18348 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "87 Her"
Star "九河增一/87 Her/HIP 87194/Gaia DR3 4581969899920406528/TIC 308175494/PLX 4073/AG+25 1839/BD+25 3353/FK5 3415/GC 24199/GCRV 10313/GEN# +1.00162211/GSC 02081-03674/HD 162211/HIC 87194/HR 6644/IRAS 17467+2538/IRC +30316/N30 3967/PPM 106382/ROT 2499/SAO 85437/SKY# 32217/TYC 2081-3674-1/UBV 15183/UBV M 22431/YZ 25 8451/uvby98 100162211/PLX 4073.00/1RXS J174849.4+253722/2MASS J17484915+2537224/Gaia DR1 4581969895620859008/WEB 14712/Gaia DR2 4581969899920406528"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 48 49.146202608
	Dec             25 37 22.326301164
	Parallax        15.4736
	AppMagn         5.1
	Class           "K0IIIb"
	// Measures     
	AbsMagn         1.05 // 计算的值
}

// Object * ksi Her  ---  Long-Period Variable  ---  OID=@2818938   (@@54565,5)  ---  coobox=18362 
// Object types: Long-Period Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI Her"
Star "中山增一/KSI Her/HIP 87933/Gaia DR3 4584613194593381888/TIC 158752691/PLX 4106/92 Her/2RE J1757+291/2RE J175747+291553/AAVSO 1753+29B/AG+29 1765/BD+29 3156/CSV 101696/FK5 674/GC 24448/GCRV 10402/GEN# +1.00163993/GSC 02102-02772/HD 163993/HIC 87933/HR 6703/IRAS 17558+2915/IRC +30324/JP11 2910/N30 3995/NSV 9927/PMC 90-93 480/PPM 106582/RAFGL 5162S/ROT 2515/SAO 85590/SKY# 32564/SRS 30674/SV* P 1374/SV* SVS 8/TD1 21338/TYC 2102-2772-1/UBV 15280/UBV M 22515/V* KSI Her/YZ 29 8567/PLX 4106.00/2EUVE J1757+29.2/EUVE J1757+29.2/1RXS J175745.7+291453/2MASS J17574588+2914523/WEB 14848/Gaia DR2 4584613194592594944"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 57 45.8856741278
	Dec             29 14 52.366005079
	Parallax        23.8544
	AppMagn         3.7
	Class           "G8.5III"
	// Measures     
	AbsMagn         0.62
	MassSol         2.01
	RadSol          10
	LumBol          51
	Teff            4966
	FeH             0.09
	RotationPeriod  1608
	Age             2.48
}

// Object * nu. Her  ---  Long-Period Variable  ---  OID=@2818908   (@@54562,4)  ---  coobox=18363 
// Object types: Long-Period Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Her"
StarBarycenter "中山增二/NU Her/Gaia DR3 4596693872444055680/HIP 87998/TIC 22127552/PLX 4108/94 Her/AAVSO 1754+30/AG+30 1651/BD+30 3093/GC 24478/GCRV 10419/GEN# +1.00164136/GSC 02608-02411/HD 164136/HIC 87998/HR 6707/IRAS 17565+3011/JP11 2914/PPM 80796/ROT 2517/SAO 66524/SKY# 32586/TD1 21368/TYC 2608-2411-1/UBV 15294/UBV M 22525/V* NU Her/YPAC 190/2MASS J17583015+3011213/PLX 4108.00/WDS J17585+3011AB/** HDS 2534/Renson 46397/BD+30 3093A/uvby98 100164136/WEB 14859/Gaia DR2 4596693872444055680"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 58 30.1496073102
	Dec             30 11 21.387652276
	Parallax        4.7477
	AppMagn         4.41
	Class           "F2II"
}

// Object * b Her  ---  Spectroscopic Binary  ---  OID=@2819283   (@@55136,5)  ---  coobox=19731 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "99 Her"
StarBarycenter "中山增三/b Her/GJ 704.0/GJ 704 A/GJ 704/HIP 88745/Gaia DR3 4590758227641991424/2MASS J18070158+3033434/GEN# +1.00165908/SBC9 3658/WEB 15034/1RXS J180700.7+303344/uvby98 100165908/WISE J180701.47+303344.4/IRAS F18051+3033/IRAS 18051+3033/AKARI-IRC-V1 J1807015+303344/PLX 4153.00/YPAC 193/UBV 15413/TD1 21699/SKY# 32916/SAO 66648/ROT 2552/PPM 80945/HR 6775/HIC 88745/HD 165908/GSC 02621-02683/GCRV 10568/GC 24700/CSI+30 3128 1/BD+30 3128/AG+30 1670/99 Her/PLX 4153/WISEA J180701.51+303344.4/ADS 11077 A/BD+30 3128A/CCDM J18071+3034A/CSI+30 3128 3/IDS 18032+3033 A/UBV 15411/HD 165908A/WDS J18070+3034Aa,Ab/** AC 15A/TYC 2621-2683-1/* b Her A/** SCA 170/Gaia DR2 4590758227640885248"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 7 1.5906608928
	Dec             30 33 43.584892488
	Parallax        63.3943
	AppMagn         5.13
	Class           "F6V"
}

// Object * 104 Her  ---  Variable Star  ---  OID=@2841081   (@@55128,11)  ---  coobox=19740 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "104 Her"
Star "中山增四/104 Her/HIP 89172/Gaia DR3 4591092238654107904/TIC 180799915/PLX 4180/AAVSO 1808+31B/AG+31 1607/BD+31 3199/CSV 3895/DO 16554/FK5 3448/GC 24831/GCRV 10658/GEN# +1.00167006/GSC 02622-01995/HD 167006/HIC 89172/HR 6815/IRAS 18100+3123/IRC +30328/PMC 90-93 1408/PPM 81053/RAFGL 2089/SAO 66737/SKY# 33109/SV* P 1536/TYC 2622-1995-1/UBV 15488/UBV M 22743/V* V669 Her/[DS98] 257/2MASS J18115416+3124192/PLX 4180.00/WEB 15148/Gaia DR2 4591092238658088192"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 11 54.1566238248
	Dec             31 24 19.256317416
	Parallax        6.2518
	AppMagn         4.97
	Class           "M3III"
	// Measures     
	AbsMagn         -1.15
	MassSol         2.62357700385574 // log(g) = 0.99 cm/s^2
	RadSol          85.80
	LumBol          1202.3
	Teff            3535
	FeH             -0.08
}

// Object * 108 Her  ---  Spectroscopic Binary  ---  OID=@2819701   (@@55764,5)  ---  coobox=19739 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "108 Her"
StarBarycenter "中山增五/108 Her/HIP 89925/Gaia DR3 4589912359603418496/TIC 423198305/PLX 4219/SBC9 1045/AG+29 1821/BD+29 3241/GC 25056/GCRV 10835/GEN# +1.00168913/HD 168913/HIC 89925/HR 6876/IRAS 18190+2950/PPM 107113/ROT 6314/SAO 85956/SBC7 676/SKY# 33465/TD1 22261/UBV 15620/UBV M 22877/YZ 29 8833/uvby98 100168913/2MASS J18205694+2951317/PLX 4219.00/TYC 2105-2583-1/Renson 47360/Gaia DR1 4589912355302804224/WEB 15355/1RXS J182057.4+295146/Gaia DR2 4589912359603418496"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 20 56.970235008
	Dec             29 51 32.123419848
	Parallax        17.9191
	AppMagn         5.63
	Class           "kA3mA7+A9V"
}

// Object * t Her  ---  Star  ---  OID=@2819718   (@@55765,9)  ---  coobox=19738 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "107 Her"
Star "中山增六/t Her/HIP 89935/Gaia DR3 4586704156472497920/WISEA J182101.01+285212.2/TIC 423196055/PLX 4220/107 Her/AG+28 1776/BD+28 2981/WISE J182101.02+285212.2/IRAS 18190+2850/GC 25057/GCRV 10837/GEN# +1.00168914/GSC 02105-02586/HD 168914/HIC 89935/HR 6877/PPM 107115/ROT 2595/SAO 85957/SKY# 33469/TD1 22262/TYC 2105-2586-1/UBV 15621/UBV M 22878/YZ 28 8834/uvby98 100168914/2MASS J18210102+2852117/PLX 4220.00/Gaia DR1 4586704152171644160/WEB 15358/Gaia DR2 4586704156472497920"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 21 1.0201650168
	Dec             28 52 11.824859352
	Parallax        11.8758
	AppMagn         5.115
	Class           "A8Vn"
	// Measures     
	AbsMagn         0.49 // 计算的值
}

// Object * 100 Her  ---  Double or Multiple Star  ---  OID=@8275302   (@@-1,255)  ---  coobox=19718 
// Object types: Double or Multiple Star,Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "100 Her A"
Remove "100 Her B"
StarBarycenter "中山增七/100 Her/PMSC 18038+2605/** STF 2280/WDS J18078+2606AB/CCDM J18079+2606AB/IRAS 18057+2605/1RXS J180749.6+260558"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 7 49.6
	Dec             26 6 4
	Parallax        11.8758
	Class           "~"
}

// Object * 113 Her  ---  Spectroscopic Binary  ---  OID=@2786616   (@@57541,5)  ---  coobox=19842 
// Object types: Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "113 Her"
StarBarycenter "齐增一/113 Her/HIP 92818/Gaia DR3 4532952022299038976/PLX 4378/ADS 11820 A/AG+22 1876/CSI+22 3524 1/FK5 3508/GC 25954/GCRV 11364/GEN# +1.00175492/HR 7133/IDS 18505+2231/IRAS Z18526+2234/IRC +20380/JP11 3039/PPM 108046/ROT 2683/SAO 86567/SKY# 34830/UBV M 23312/YZ 22 6732/uvby98 100175492/WDS J18547+2239Aa,Ab/TYC 2109-2837-1/SBC9 1100/ADS 11820 AB/BD+22 3524/CCDM J18547+2239A/CSI+22 3524 4/HIC 92818/SBC7 718/TD1 23494/UBV 16065/WDS J18547+2239A/** MKT 9/** BU 646A/AKARI-IRC-V1 J1854448+223842/IRAS 18526+2234/HD 175493/HD 175492/PLX 4378.00/WEB 16061/Gaia DR2 4532952022299038976"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 54 44.88498954
	Dec             22 38 42.271489464
	Parallax        7.5501
	AppMagn         4.6
	Class           "G8III+:+A0.5"
}

// Object * 1 Sge  ---  Star  ---  OID=@2770010   (@@58704,20)  ---  coobox=19703 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "1 Sge"
Star "齐增二/1 Sge/HIP 94620/Gaia DR3 4516966772516327296/TIC 353269016/AG+21 1948/BD+20 4088/GC 26542/GCRV 11707/GEN# +1.00180317/GSC 01611-02044/HD 180317/HIC 94620/HR 7301/N30 4263/PPM 108658/ROT 2749/SAO 86987/SKY# 35724/TD1 24269/TYC 1611-2044-1/UBV 16303/UBV M 23614/YZ 21 6917/uvby98 100180317/2MASS J19151735+2113555/IRAS 19131+2108/AKARI-IRC-V1 J1915173+211356/Gaia DR1 4516966768191312000/WEB 16491/Gaia DR2 4516966772516327296"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 15 17.3609310864
	Dec             21 13 55.622676936
	Parallax        11.8854
	AppMagn         5.642
	Class           "A4V"
	// Measures     
	AbsMagn         1.02 // 计算的值
}

// Object * 1 Vul  ---  Spectroscopic Binary  ---  OID=@2787970   (@@58692,0)  ---  coobox=19874 
// Object types: Spectroscopic Binary,Pulsating Variable,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "1 Vul"
StarBarycenter "齐增三/1 Vul/HIP 94703/Gaia DR3 4517063392099836800/TIC 353793290/PLX 4491/SBC9 1139/ADS 12243 A/AG+21 1949/BD+21 3713/CCDM J19162+2123A/CSI+21 3713 1/FK5 3540/GC 26569/GCRV 11724/GEN# +1.00180554/GSC 01611-02043/HD 180554/HGAM 742/HIC 94703/HR 7306/IDS 19119+2113 A/JP11 3083/N30 4266/PPM 108693/ROT 2754/SAO 87010/SKY# 35763/TD1 24291/TYC 1611-2043-1/UBV 16310/UBV M 23625/YZ 21 6924/uvby98 100180554/2MASS J19161302+2123257/ALS 16522/WDS J19162+2123Aa,Ab/WEB 16515/Gaia DR2 4517063392097435776"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 16 13.0391965104
	Dec             21 23 25.544515308
	Parallax        4.2065
	AppMagn         4.77
	Class           "B4IV"
}

// Object * 2 Vul  ---  Pulsating Variable  ---  OID=@2787943   (@@58689,0)  ---  coobox=19875 
// Object types: Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "2 Vul"
StarBarycenter "齐增四/2 Vul/HIP 94827/Gaia DR3 2022245532721403776/WISEA J191743.61+230131.9/TIC 354462452/AG+22 1930/ALS 10239/BD+22 3648/GC 26613/GCRV 11751/GSC 02124-02557/HD 180968/HIC 94827/HR 7318/IRAS 19156+2255/LS II +22 3/MCW 729/N30 4271/PPM 108726/ROT 2764/SAO 87036/SKY# 35819/TD1 24364/TYC 2124-2557-1/UBV M 23653/V* ES Vul/YZ 22 6936/2MASS J19174364+2301319/ADS 12287 A/WDS J19177+2302A/CCDM J19177+2302A/IDS 19135+2251 A/** BU 248A/uvby98 100180968/WEB 16549/GEN# +1.00180968/WISE J191743.63+230131.8/Gaia DR2 2022245532721403776"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 17 43.635390552
	Dec             23 1 31.941802308
	Parallax        1.8212
	AppMagn         5.43
	Class           "B3IV+"
}

// Object * alf Vul  ---  High Proper Motion Star  ---  OID=@2804399   (@@59160,0)  ---  coobox=19886 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "ALF Vul"
Star "齐增五/ALF Vul/HIP 95771/Gaia DR3 2022881668925464320/TIC 112022245/PLX 4557/LSPM J1928+2439/ASCC 802829/USNO-B1.0 1146-00381390/6 Vul/AG+24 2033/BD+24 3759/BDS 9350 A/CCDM J19288+2442A/FK5 1508/GC 26904/GCRV 11909/GEN# +1.00183439/GSC 02129-02772/HD 183439/HIC 95771/HR 7405/IDS 19245+2427 A/IRAS 19266+2433/IRC +20407/JP11 3106/N30 4321/NSV 12069/PMC 90-93 1069/PPM 109083/RAFGL 2395/SAO 87261/SKY# 36269/SRS 31508/TYC 2129-2772-1/UBV M 23823/UBV 16539/YZ 24 7046/[DS98] 275/[HFE83] 1295/2MASS J19284233+2439536/PLX 4557.00/WDS J19287+2440A/** STF 4042A/Anser/WEB 16759/Gaia DR2 2022881668933780096"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 28 42.3299213429
	Dec             24 39 53.66106747
	Parallax        11.2238
	AppMagn         4.45
	Class           "M0.5IIIb"
	// Measures     
	AbsMagn         -0.36
	MassSol         0.97
	RadSol          43.14
	LumBol          415.9
	Teff            3690
	FeH             -0.38
	Age             11.30
}

// Object HD 183400  ---  Star  ---  OID=@2804398   (@@59159,14)  ---  coobox=19886 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 183400"
Star "齐增六/HD 183400/HIP 95744/Gaia DR3 2024438749201222528/TIC 111562147/AG+24 2032/BD+24 3758/DO 17790/GC 26897/GCRV 11907/GSC 02129-02191/HIC 95744/IRAS 19263+2453/PPM 109073/SAO 87256/SKY# 36257/TYC 2129-2191-1/YZ 24 7041/2MASS J19282619+2459435/Gaia DR1 2024438744844608256/WEB 16753/Gaia DR2 2024438749201222528"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 28 26.1880497816
	Dec             24 59 43.465284744
	Parallax        3.4453
	AppMagn         7.12
	Class           "K2III?"
	// Measures     
	AbsMagn         -0.19 // 计算的值
}

// Object * 3 Cyg  ---  Double or Multiple Star  ---  OID=@2804388   (@@59159,4)  ---  coobox=19886 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "3 Cyg"
StarBarycenter "齐增七/3 Cyg/HIP 95492/Gaia DR3 2023112497641814528/TIC 110541820/PLX 4545/LSPM J1925+2454/ASCC 802533/USNO-B1.0 1149-00365179/AG+24 2027/BD+24 3737/CCDM J19254+2455A/CSI+24 3737 1/GC 26825/GCRV 11869/GEN# +1.00182807/HD 182807/HIC 95492/HR 7386/IDS 19213+2444 A/IRAS 19233+2448/LFT 1478/LHS 3464/LTT 15675/N30 4303/NLTT 47789/PM 19234+2449/PPM 108974/ROT 2795/SAO 87190/SKY# 36150/TD1 24674/TYC 2129-2770-1/UBV 16470/YZ 24 7012/uvby98 100182807/2MASS J19252577+2454468/PLX 4545.00/WDS J19254+2455A/** CHR 86/WDS J19254+2455Aa,Ab/Gaia DR1 2023112802542793728/WEB 16695/Gaia DR2 2023112497641814528"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 25 25.7579593032
	Dec             24 54 45.990132161
	Parallax        35.3331
	AppMagn         6.15 // Stellarium
	Class           "F8"
}

// Object * 3 Vul  ---  Pulsating Variable  ---  OID=@2804329   (@@59154,4)  ---  coobox=19885 
// Object types: Near-IR Source (λ < 3 µm),Pulsating Variable,Variable Star,Star,UV-emission Source 
Remove "3 Vul"
StarBarycenter "齐增八/3 Vul/HIP 95260/Gaia DR3 2024062956715014016/TIC 90702417/AG+26 2032/BD+25 3811/CSV 102926/GC 26748/GCRV 11833/GEN# +1.00182255/GSC 02132-03895/HD 182255/HIC 95260/HR 7358/JP11 3098/NSV 11966/PPM 108882/ROT 2785/SAO 87136/SKY# 36034/TD1 24567/TYC 2132-3895-1/UBV 16411/UBV M 23724/V* V377 Vul/YZ 26 9885/2MASS J19225088+2615447/ALS 16388/Renson 50370/uvby98 100182255/WEB 16644/Gaia DR2 2024062956715014016"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 22 50.8855509384
	Dec             26 15 44.667340056
	Parallax        8.9071
	AppMagn         5.192
	Class           "B6III"
}

// Object HD 178476  ---  Double or Multiple Star  ---  OID=@2787576   (@@58144,0)  ---  coobox=19872 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 178476"
StarBarycenter "齐增九/HD 178476/HIP 93975/Gaia DR3 4519903946027731072/WISEA J190803.54+214156.8/TIC 351165656/PLX 4460.1/AG+21 1934/BD+21 3672/GC 26355/GCRV 11595/GEN# +1.00178476/GSC 01598-01359/HIC 93975/HR 7263/PPM 108452/ROT 2733/SAO 86843/SKY# 35421/TD1 23990/TYC 1598-1359-1/UBV M 23526/YZ 21 6860/uvby98 100178476/PLX 4460.10/WDS J19081+2142AB/AKARI-FIS-V1 J1908039+214151/2MASS J19080351+2141559/CCDM J19081+2142AB/** CHR 83/WISE J190803.55+214156.9/Gaia DR1 4519903941702205440/WEB 16354/Gaia DR2 4519903946027731072"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 8 3.5225813496
	Dec             21 41 56.142866256
	Parallax        22.6521
	AppMagn         6.211
	Class           "F3V"
}

// Object HD 179648  ---  Star  ---  OID=@2787985   (@@58692,15)  ---  coobox=19872 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 179648"
Star "齐增十/HD 179648/HIP 94382/Gaia DR3 4520036643342263040/TIC 384863480/AG+21 1940/BD+21 3690/GC 26470/GCRV 11664/GEN# +1.00179648/GSC 01611-01629/HIC 94382/HR 7286/PPM 108572/ROT 2743/SAO 86930/SKY# 35615/TD1 24158/TYC 1611-1629-1/UBV 16276/UBV M 23579/YZ 21 6893/uvby98 100179648/2MASS J19123673+2133164/WEB 16448/Gaia DR2 4520036643342263040"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 12 36.7331900568
	Dec             21 33 16.463866104
	Parallax        5.357
	AppMagn         6.04
	Class           "A2Vn"
	// Measures     
	AbsMagn         -0.32 // 计算的值
}


// Object * 8 Vul  ---  Star  ---  OID=@2804402   (@@59160,3)  ---  coobox=19886 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "8 Vul"
Star "齐增十一/8 Vul/HIP 95785/Gaia DR3 2022884142834942464/TIC 112021355/PLX 4558/AG+24 2036/BD+24 3761/BDS 9350 B/CCDM J19288+2442B/GC 26914/GCRV 11915/GEN# +1.00183491/GSC 02129-02771/HD 183491/HIC 95785/HR 7406/IDS 19245+2427 B/IRAS 19268+2439/PPM 109092/SAO 87267/SKY# 36280/TYC 2129-2771-1/UBV 16541/UBV M 23826/YZ 24 7050/2MASS J19285707+2446073/PLX 4558.00/WDS J19287+2440B/** STF 4042B/Gaia DR1 2022884138482161792/WEB 16766/Gaia DR2 2022884142834942464"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 28 57.083317476
	Dec             24 46 7.26099636
	Parallax        7.0762
	AppMagn         5.812
	Class           "K0III"
	// Measures     
	AbsMagn         -0.16
	MassSol         3.07
	RadSol          13.8
	LumBol          100.5
	Teff            4915
	FeH             0.11
	Age             0.324
}

// Object HD 184151  ---  High Proper Motion Star  ---  OID=@2804887   (@@59169,25)  ---  coobox=20229 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 184151"
Star "齐增十二/HD 184151/HIP 96081/Gaia DR3 2024528496833378432/TIC 284827826/GC 26992/AG+25 2129/BD+25 3864/GCRV 15095/GEN# +1.00184151/GSC 02129-01159/HIC 96081/PPM 109168/SAO 87323/SKY# 36409/TD1 24906/TYC 2129-1159-1/UBV M 23864/YZ 25 10069/uvby98 100184151/2MASS J19320545+2535468/Gaia DR1 2024528492487257856/WEB 16829/Gaia DR2 2024528496833378432"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 32 5.4506428488
	Dec             25 35 46.734827676
	Parallax        12.373
	AppMagn         6.87
	Class           "F5V"
	// Measures     
	AbsMagn         2.33 // 计算的值
	MassSol         1.59507152018275 // log(g) = 3.818 cm/s^2
	RadSol          2.578876 // Gaia DR3
	LumBol          10.1787561803182 // 计算的值
	Teff            6420
	FeH             -0.735
}

// Object * eps Aql  ---  Spectroscopic Binary  ---  OID=@2735636   (@@58175,3)  ---  coobox=19661 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Aql"
StarBarycenter "吴越增一/EPS Aql/HIP 93244/Gaia DR3 4506929502678142336/TIC 330496058/PLX 4406/SBC9 1109/13 Aql/AG+14 1954/BD+14 3736/CCDM J18596+1503A/CSI+14 3736 1/FK5 712/GC 26091/GCRV 11441/GEN# +1.00176411/GSC 01585-02531/HD 176411/HIC 93244/HR 7176/IDS 18551+1456 A/IRC +10392/JP11 3058/N30 4216/PMC 90-93 506/PPM 135586/ROT 2699/SAO 104318/SKY# 35047/SRS 30712/TD1 23660/TYC 1585-2531-1/UBV 16127/UBV M 23382/YZ 0 1750/YZ 14 6948/[B10] 4823/[L91b] 301/WDS J18596+1504A/2MASS J18593736+1504059/IRAS 18573+1459/** ENG 65A/WEB 16166/Gaia DR2 4506929502664775680"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 59 37.356378732
	Dec             15 4 5.811749256
	Parallax        18.1821
	AppMagn         4.02
	Class           "K1-IIICN0.5"
}

// Object * 10 Aql  ---  alpha2 CVn Variable  ---  OID=@2735700   (@@58179,12)  ---  coobox=19660 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "10 Aql"
Star "吴越增二/10 Aql/HIP 93179/Gaia DR3 4506321713245405184/TIC 299000970/AAVSO 1854+13/AG+13 1865/BD+13 3838/CSV 8073/GC 26064/GCRV 11426/GEN# +1.00176232/GSC 01051-01778/HD 176232/HIC 93179/HR 7167/N30 4210/PPM 135566/ROT 2697/SAO 104303/SKY# 35017/TD1 23623/TYC 1051-1778-1/UBV 16118/UBV M 23370/V* V1286 Aql/YZ 13 6942/2MASS J18584691+1354239/Renson 49160/Gaia DR1 4506321708923235456/uvby98 100176232/WEB 16146/Gaia DR2 4506321713245405184"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 58 46.9240671288
	Dec             13 54 23.941711692
	Parallax        13.3917
	AppMagn         5.89
	Class           "A7VpSrEu_Ksn"
	// Measures     
	AbsMagn         2.69
	MassSol         1.39
	RadSol          2.46
	LumBol          17.73
	Teff            7550
	FeH             0.55
}

// Object * 11 Aql  ---  High Proper Motion Star  ---  OID=@2735911   (@@58190,22)  ---  coobox=19660 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "11 Aql"
Star "吴越增三/11 Aql/HIP 93203/Gaia DR3 4506124621465681536/IDS 18545+1329 A/TIC 340641623/PLX 4403/ADS 11902 A/AG+13 1868/BD+13 3841/CCDM J18591+1337A/CSI+13 3841 1/CSV 101791/GC 26075/GCRV 11434/GSC 01051-02478/HD 176303/HIC 93203/HR 7172/IRAS 18567+1333/JP11 3057/NSV 11618/PPM 135573/ROT 2698/SAO 104308/SKY# 35030/SV* ZI 1567/TD1 23634/TYC 1051-2478-1/UBV 16120/YZ 13 6944/2MASS J18590573+1337201/PLX 4403.00/WDS J18591+1338A/WEB 16157/Gaia DR2 4506124621465681536/1RXS J185905.4+133725/** STF 2424A/GEN# +1.00176303"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 59 5.738780196
	Dec             13 37 20.074337544
	Parallax        20.9316
	AppMagn         5.258
	Class           "F8V"
	// Measures     
	AbsMagn         2.96
	//MassSol          // log(g) = 3.94 cm/s^2
	RadSol          3.49
	LumBol          15.4
	Teff            6118
	FeH             -0.07
	Age             1.5
}

// Object * 18 Aql  ---  Eclipsing Binary  ---  OID=@2720094   (@@58197,13)  ---  coobox=19658 
// Object types: Eclipsing Binary,Spectroscopic Binary,Ellipsoidal Variable,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "18 Aql"
StarBarycenter "吴越增四/18 Aql/Gaia DR3 4312637517357693696/HIP 93867/TIC 197222221/PLX 4443.1/SBC9 1119/AG+10 2356/BD+10 3787/FK5 3525/GC 26315/GCRV 11569/GEN# +1.00178125/GSC 01044-01453/HD 178125/HIC 93867/HR 7248/PMC 90-93 1420/PPM 135805/ROT 2724/SAO 104488/SBC7 729/SKY# 35371/TD1 23928/TYC 1044-1453-1/UBV 21326/UBV M 23507/V* Y Aql/YZ 10 7042/2MASS J19065859+1104164/ALS 16584/PLX 4443.10/WDS J19070+1104AB/** HEI 568/uvby98 100178125/WEB 16329/Gaia DR2 4312637517357693696"
{
	DateUpdated     "2024-05-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 6 58.6028933
	Dec             11 4 16.417338
	Parallax        4.67
	AppMagn         5.086
	Class           "B8III"
}

// Object * ome01 Aql  ---  Star  ---  OID=@2720729   (@@58752,9)  ---  coobox=19682 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "OME1 Aql"
Star "吴越增五/OME1 Aql/HIP 94834/Gaia DR3 4309904852962852736/TIC 131057709/PLX 4501/25 Aql/AG+11 2242/BD+11 3790/FK5 725/GC 26609/GCRV 11748/GEN# +1.00180868/GSC 01050-00593/HD 180868/HIC 94834/HR 7315/N30 4270/PMC 90-93 515/PPM 136078/ROT 2761/SAO 104691/SKY# 35822/SRS 30725/TD1 24347/TYC 1050-593-1/UBV 16326/UBV M 23647/YZ 11 7150/[HFE83] 1277/uvby98 100180868/2MASS J19174899+1135435/SSTGLMC G046.2404-00.4854/PLX 4501.00/WEB 16552/Gaia DR2 4309904852962852736"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 17 48.9991811544
	Dec             11 35 43.527916248
	Parallax        8.266
	AppMagn         5.283
	Class           "F0IV"
	// Measures     
	AbsMagn         -0.24
	MassSol         2.85
	RadSol          5.08
	LumBol          84.7
	Teff            7766
}

// Object * 28 Aql  ---  Star  ---  OID=@2721990   (@@58750,9)  ---  coobox=19689 
// Object types: delta Sct Variable,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source,UV-emission Source 
Remove "28 Aql"
Star "吴越增六/28 Aql/HIP 94982/Gaia DR3 4318967989873075200/TIC 300539557/PLX 4515/AG+12 2082/BD+12 3879/GC 26654/GCRV 11786/GEN# +1.00181333/GSC 01050-00675/HD 181333/HIC 94982/HR 7331/PPM 136121/ROT 2770/SAO 104722/SKY# 35905/TD1 24419/TYC 1050-675-1/UBV 16346/UBV M 23672/V* V1208 Aql/YZ 12 7165/2MASS J19193934+1222289/SSTGLMC G047.1395-00.5182/PLX 4515.00/Gaia DR1 4318967985566918400/uvby98 100181333/WEB 16590/Gaia DR2 4318967989873075200/CCDM J19197+1222A/IDS 19150+1211 A/WDS J19197+1222A/** S 717A"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 19 39.3480150048
	Dec             12 22 28.845689412
	Parallax        9.5836
	AppMagn         5.518
	Class           "F0III"
	// Measures     
	AbsMagn         0.426 // 计算的值
	MassSol         1.66308281238405 // log(g) = 3.292 cm/s^2
	RadSol          4.825 // Gaia DR3
	LumBol          63.4748129391412 // 计算的值
	Teff            7417
	FeH             -1.254
}

// Object * b Aql  ---  High Proper Motion Star  ---  OID=@2722193   (@@59279,0)  ---  coobox=19691 
// Object types: Rotating Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "31 Aql"
Star "吴越增七/b Aql/GJ 759/HIP 95447/Gaia DR3 4315804351350378496/TIC 359981217/PLX 4541/LSPM J1924+1156/ASCC 976604/USNO-B1.0 1019-00522349/31 Aql/AG+11 2263/BD+11 3833/CCDM J19249+1157A/CSI+11 3833 1/CSV 101833/Ci 20 1152/FK5 1503/GC 26809/GCRV 11861/GEN# +1.00182572/HD 182572/HIC 95447/HR 7373/IDS 19202+1143 A/IRAS 19226+1150/LFT 1477/LHS 3463/LTT 15668/N30 4300/NLTT 47763/NSV 11994/PM 19226+1150/PMC 90-93 1065/PPM 136256/ROT 2792/SAO 104807/SKY# 36130/SPOCS 840/SRS 31503/TD1 24621/TYC 1063-519-1/UBV M 23748/UBV 16443/YZ 11 7220/[B10] 4950/[GS83] 99/2MASS J19245822+1156401/PLX 4541.00/WDS J19250+1157A/WEB 16687/Gaia DR2 4315804351350378496"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 24 58.1999714302
	Dec             11 56 39.88848053
	Parallax        67.0153
	AppMagn         5.15 // Stellarium
	Class           "G7IVHdel1"
	// Measures     
	AbsMagn         4.28 // 计算的值
	MassSol         0.962613398029425 // log(g) = 4.103 cm/s^2
	RadSol          1.443 // Gaia DR3
	LumBol          1.67457595091565 // 计算的值
	Teff            5466
	FeH             0.19
}

// Object * 4 Aql  ---  Be Star  ---  OID=@2656398   (@@57095,6)  ---  coobox=19499 
// Object types: Be Star,Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "4 Aql"
Star "徐增一/4 Aql/Gaia DR3 4278967756855445888/HIP 91975/TIC 170943910/PLX 4320/[JE82] 985/AG+02 2306/BD+01 3766/GC 25652/GCRV 11185/GEN# +1.00173370/GSC 00451-01386/HD 173370/HIC 91975/HR 7040/PPM 166497/ROT 2648/SAO 123879/SKY# 34432/TD1 23099/TYC 451-1386-1/UBV 15937/UBV 15938/UBV M 23186/YZ 2 6359/[KW97] 34-58/uvby98 100173370/2MASS J18444993+0203360/PLX 4320.00/IRAS 18422+0200/AKARI-IRC-V1 J1844499+020336/WEB 15840/Gaia DR2 4278967756855445888"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 44 49.938462789
	Dec             2 3 36.140445685
	Parallax        6.7295
	AppMagn         5.005
	Class           "B9IIIe"
	// Measures     
	AbsMagn         -0.75
	MassSol         3.60
	RadSol          3.00
	LumBol          294
	Teff            10965
}

// Object * 62 Ser  ---  Spectroscopic Binary  ---  OID=@2687858   (@@57622,16)  ---  coobox=19602 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "62 Ser"
StarBarycenter "徐增二/62 Ser/HIP 92872/Gaia DR3 4282868549224887552/TIC 102107669/PLX 4380.1/SBC9 1102/AG+06 2379/BD+06 3978/FK5 3509/GC 25964/GCRV 11372/GEN# +1.00175515/GSC 00461-00769/HD 175515/HIC 92872/HR 7135/IRAS 18530+0633/IRC +10386/NSV 11536/PPM 166810/SAO 124050/SKY# 34858/TD1 23499/TYC 461-769-1/UBV 16067/UBV M 23314/YZ 6 8905/2MASS J18552747+0636549/PLX 4380.10/WEB 16081/Gaia DR2 4282868549224887552"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 55 27.4611718968
	Dec             6 36 55.0836891
	Parallax        11.7677
	AppMagn         5.566
	Class           "G9III"
}

// Object * 19 Aql  ---  High Proper Motion Star  ---  OID=@2689263   (@@58241,0)  ---  coobox=19632 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "19 Aql"
Star "徐增三/19 Aql/HIP 94068/Gaia DR3 4305679773377634944/TIC 180240197/PLX 4463/AG+05 2665/BD+05 4040/FK5 3530/GC 26379/GCRV 11607/GEN# +1.00178596/GSC 00475-01667/HD 178596/HIC 94068/HR 7266/IRAS 19065+0559/N30 4240/PPM 167256/ROT 2735/SAO 124318/1RXS J190859.7+060426/2MASS J19085991+0604235/Gaia DR2 4305679773377634944/SKY# 35470/TD1 24011/TYC 475-1667-1/UBV 16240/UBV M 23533/YZ 5 9052/uvby98 100178596/PLX 4463.00/WEB 16376"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 8 59.9147881896
	Dec             6 4 23.5840377
	Parallax        21.0662
	AppMagn         5.23
	Class           "F0III-IV"
	// Measures     
	AbsMagn         1.94
	MassSol         1.54
	RadSol          2.50
	LumBol          12.8
	Teff            6784
	FeH             0.03
	Age             2.25
}

// Object * 64 Ser  ---  Be Star  ---  OID=@2658387   (@@57689,15)  ---  coobox=19593 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Emission-line Star,Star,UV-emission Source 
Remove "64 Ser"
Star "徐增四/64 Ser/HIP 93051/Gaia DR3 4268670448197174144/TIC 227601265/[JE82] 1000/AG+02 2348/BD+02 3738/EM* CDS 1037/GC 26020/GCRV 11400/GEN# +1.00175869/GSC 00453-00352/HD 175869/HIC 93051/HR 7158/N30 4203/PPM 166867/ROT 2692/SAO 124089/SKY# 34955/TD1 23556/TYC 453-352-1/UBV 16099/UBV M 23351/YZ 2 6442/[KW97] 35-27/uvby98 100175869/2MASS J18571658+0232072/ALS 16581/SSTGLMC G035.8537-00.1418/Renson 49100/CoRoT 7636/WEB 16116/Gaia DR2 4268670448197174144"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 57 16.59003978
	Dec             2 32 7.245780324
	Parallax        3.2013
	AppMagn         5.551
	Class           "B8II"
	// Measures     
	AbsMagn         -2.13
	MassSol         4.4
	Radius          4334549.25856647 // 计算的值
	LumBol          724
	Teff            11995
	Age             0.170
}

// Object * zet Ser  ---  High Proper Motion Star  ---  OID=@2625221   (@@54711,0)  ---  coobox=18769 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ZET Ser"
Star "东海增一/ZET Ser/GJ 9611/GJ 699.2/HIP 88175/WISE J180029.10-034125.3/UCAC4 432-073329/Gaia DR3 4177224620176470912/TIC 104572330/PLX 4109/57 Ser/BD-03 4217/GC 24503/GCRV 10438/GEN# +1.00164259/GSC 05100-00600/HD 164259/HIC 88175/HR 6710/IRAS 17578-0341/JP11 2917/PPM 201297/ROT 2518/SAO 142025/SKY# 32662/TD1 21396/TYC 5100-600-1/UBV 15298/UBV M 22536/YZ 93 6033/uvby98 100164259/PLX 4109.00/1RXS J180028.9-034123/2MASS J18002899-0341250/WEB 14898/Gaia DR2 4177224620176470912"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 0 29.010053932
	Dec             -3 41 24.977568563
	Parallax        43.4823
	AppMagn         4.616
	Class           "F2V"
	// Measures     
	AbsMagn         2.70
	MassSol         1.429
	RadSol          1.961
	LumBol          6.251
	Teff            6529
	FeH             -0.12
	Age             2.4
}

// Object * d Ser  ---  Double or Multiple Star  ---  OID=@2655393   (@@56507,9)  ---  coobox=19488 
// Object types: Double or Multiple Star,Irregular Variable,Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "59 Ser"
StarBarycenter "东海增二/d Ser/HIP 90441/AP J18271249+0011459/WISE J182712.46+001146.0/TIC 415216215/PLX 4240/59 Ser/AG+00 2200/BD+00 3936/CSI+00 3936 1/GC 25176/HIC 90441/HR 6918/PPM 165855/ROT 2605/SAO 123497/TD1 22443/V* d Ser/YZ 0 4583/[SCB96] 16/2MASS J18271249+0011459/** STF 2316/CSI+00 3936 3/UBV 15682/UBV M 22953/PMSC 18221+0008/ADS 11353 APB/AKARI-IRC-V1 J1827124+001146/IRAS 18246+0009/CCDM J18272+0012APB/WDS J18272+0012AB/IDS 18221+0008 AB"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 27 12.50775
	Dec             0 11 45.9912
	Parallax        3.306
	Class           "A0Vs+G:III"
}

// Object * 61 Ser  ---  Star  ---  OID=@2639752   (@@56530,0)  ---  coobox=18807 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "61 Ser"
Star "东海增三/61 Ser/AP J18315699-0100106/HIP 90844/Gaia DR3 4272013655042039040/TIC 43263443/AG-01 2222/BD-01 3504/GC 25302/GCRV 10994/GEN# +1.00170920/GSC 05112-00348/HD 170920/HIC 90844/HR 6957/PPM 180356/SAO 142372/SKY# 33905/TD1 22628/TYC 5112-348-1/UBV 15769/UBV M 23026/YZ 91 4609/uvby98 100170920/2MASS J18315699-0100106/Renson 47860/WEB 15573/Gaia DR2 4272013655042039040"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 31 56.9935123032
	Dec             -1 0 10.710759996
	Parallax        4.9498
	AppMagn         5.936
	Class           "A5IV/V"
	// Measures     
	AbsMagn         -0.59
}

// Object * c Ser  ---  Star  ---  OID=@2639936   (@@56537,10)  ---  coobox=18806 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "60 Ser"
Star "东海增四/c Ser/HIP 90642/AP J18294099-0159069/Gaia DR3 4270433862989683328/TIC 133556474/PLX 4251/60 Ser/AG-02 1091/BD-02 4641/FK5 1480/GC 25234/GCRV 10953/GEN# +1.00170474/GSC 05103-00302/HD 170474/HIC 90642/HR 6935/IRAS 18270-0201/N30 4105/PMC 90-93 1048/PPM 180346/ROT 2611/SAO 142348/SKY# 33807/TD1 22533/TYC 5103-302-1/UBV 15715/UBV M 22995/YZ 92 6185/[B10] 4678/uvby98 100170474/2MASS J18294099-0159069/PLX 4251.00/WEB 15520/Gaia DR2 4270433862989683328"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 29 40.9794751368
	Dec             -1 59 7.108069632
	Parallax        13.4909
	AppMagn         5.369
	Class           "K0III"
	// Measures     
	AbsMagn         1.25
	MassSol         1.81
	RadSol          8
	LumBol          35
	Teff            5059
	FeH             -0.08
	Age             0.00126
}

// Object V* V841 Oph  ---  Classical Nova  ---  OID=@2580231   (@@52433,1)  ---  coobox=17206 
// Object types: Classical Nova,Classical Nova,Cataclysmic Binary,Near-IR Source (λ < 3 µm),Variable Star,Mid-IR Source (3 to 30 µm),Emission-line Star,Star,X-ray Source 
StarBarycenter "宋增一/V* V841 Oph Stellar System" // V841 Oph Nebula
{
	CenterOf        "V* V841 Oph"
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 59 30.3744528816 // 16 56.7
	Dec             -12 53 27.137707116 // -12 49
	Parallax        1.1862
}

// Object * 29 Oph  ---  Star  ---  OID=@2545956   (@@52447,1)  ---  coobox=17190 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "29 Oph"
Star "宋增二/29 Oph/HIP 83331/Gaia DR3 4129328411898304128/TIC 198568110/BD-18 4381/GC 22951/GCRV 9811/GEN# +1.00153727/GSC 06227-01060/HD 153727/HIC 83331/HR 6321/IRAS 16589-1848/N30 3803/PPM 232490/SAO 160231/SKY# 30699/TYC 6227-1060-1/YZ 108 6946/2MASS J17015125-1853080/WEB 14086/Gaia DR2 4129328411898304128"
{
	DateUpdated     "2024-05-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 1 51.2527706664
	Dec             -18 53 7.925567208
	Parallax        5.5805
	AppMagn         6.293
	Class           "K1III"
	// Measures     
	AbsMagn         0.03 // 计算的值
}
