/*Star "候增一"
{
	RA  17 23
	Dec 12 54
}*/

/*Star "候增二"
{
	RA  17 20.7
	Dec 14 16
}*/

// Object * 54 Oph  ---  Star  ---  OID=@2715093   (@@53638,3)  ---  coobox=18123 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "54 Oph"
Star "候增三/54 Oph/HIP 85979/Gaia DR3 4494343908427630336/IDS 17298+1314 A/TIC 400402960/ADS 10633 A/AG+13 1696/AGKR 15667/BD+13 3397/CCDM J17343+1310A/CSI+13 3397 1/GC 23819/GCRV 10150/GSC 01004-00180/HD 159466/HIC 85979/PPM 133552/IRAS 17320+1311/AKARI-IRC-V1 J1734219+130939/SAO 102925/SKY# 31719/TYC 1004-180-1/YZ 13 6159/uvby98 100159466 A/2MASS J17342198+1309393/WDS J17344+1310A/Gaia DR1 4494343904129906432/WEB 14506/Gaia DR2 4494343908427630336"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 34 21.9942693
	Dec             13 9 39.438671472
	Parallax        7.0721
	AppMagn         6.53
	Class           "G8III"
	// Measures     
	AbsMagn         0.778 // 计算的值
	MassSol         2.43064042319162 // log(g) = 2.857 cm/s^2
	RadSol          9.625 // Gaia DR3
	LumBol          70.3405083828236 // 计算的值
	Teff            5388
	FeH             -0.075
}

// Object * 56 Oph  ---  Star  ---  OID=@2715096   (@@53638,6)  ---  coobox=18123 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "56 Oph"
Star "候增四/56 Oph/HIP 86041/Gaia DR3 4494341606325072768/TIC 289644341/AG+13 1697/BD+13 3400/GC 23839/GSC 01004-00260/HD 159610/HIC 86041/PPM 133565/SAO 102935/SKY# 31754/TD1 20673/TYC 1004-260-1/YZ 13 6163/2MASS J17350213+1308160/Gaia DR2 4494341606325072768"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 35 2.1277856544
	Dec             13 8 15.941610204
	Parallax        7.0864
	AppMagn         7.26
	Class           "A0"
	// Measures     
	AbsMagn         1.51 // 计算的值
	MassSol         1.49430848362339 // log(g) = 4.017 cm/s^2
	RadSol          1.985 // Gaia DR3
	LumBol          26.6007270768443 // 计算的值
	Teff            9304
	FeH             -1.03
}

// Object * f Oph  ---  Star  ---  OID=@2699928   (@@53651,7)  ---  coobox=18078 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "53 Oph"
StarBarycenter "候增五/f Oph/HIP 85998/Gaia DR3 4490874571284776832/TIC 319175275/53 Oph/ADS 10635 A/AG+09 2073/BD+09 3424/CCDM J17346+0935A/CSI+09 3424 1/GC 23824/GCRV 10153/GEN# +1.00159480A/GSC 00996-00317/HD 159480/HIC 85998/HR 6548/IDS 17299+0939 A/PPM 164231/ROT 2463/SAO 122526/SKY# 31729/TD1 20646/TYC 996-317-1/UBV 14965/UBV M 22267/YPAC 569/YZ 9 7909/uvby98 100159480 A/2MASS J17343669+0935121/WEB 14509/Gaia DR2 4490874571284776832/WDS J17346+0935A/** STF 4034A"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 34 36.6947095224
	Dec             9 35 12.106990644
	Parallax        8.6746
	AppMagn         5.81
	Class           "A2V"
}

/*Star "候增六"
{
	RA  17 17.5
	Dec 16 6
}*/
