// Object * 54 Her  ---  High Proper Motion Star  ---  OID=@2745715   (@@52347,5)  ---  coobox=18033 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "54 Her"
StarBarycenter "宦者增一/宦者增二/54 Her/HIP 82802/Gaia DR3 4559585385067320960/IDS 16510+1836 A/TIC 349487748/PLX 3851/AG+18 1513/BD+18 3266/DO 15684/GC 22816/GCRV 9753/GSC 01525-01264/HD 152879/HIC 82802/HR 6293/IRAS 16531+1830/IRC +20309/PPM 132820/SAO 102476/SKY# 30493/TYC 1525-1264-1/UBV 14340/UBV M 21810/YZ 18 6066/2MASS J16552218+1825594/PLX 3851.00/Gaia DR1 4559585385067320960/WEB 13998/Gaia DR2 4559585385067320960/GEN# +1.00152879/WDS J16554+1826A/** BU 954A/ADS 10262 A/CCDM J16553+1826A/UCAC4 543-061287/WISE J165522.05+182601.0"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 55 22.1676082464
	Dec             18 25 59.563362468
	Parallax        9.0037
	AppMagn         5.354
	Class           "K4III"
}

// Object * 49 Her  ---  alpha2 CVn Variable  ---  OID=@2729819   (@@51937,10)  ---  coobox=17999 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,alpha2 CVn Variable,Star,UV-emission Source 
Remove "49 Her"
Star "宦者增三/49 Her/HIP 82526/Gaia DR3 4557675537674323072/WISEA J165204.85+145827.2/TIC 392471860/AG+15 1692/BD+15 3066/FK5 629/GC 22714/GCRV 9698/GEN# +1.00152308/GSC 00987-00110/HD 152308/HIC 82526/HR 6268/N30 3766/PMC 90-93 450/PPM 132755/SAO 102435/SKY# 30362/SRS 30629/TD1 19648/TYC 987-110-1/UBV 14299/UBV M 21748/V* V823 Her/YZ 15 6041/[HFE83] 1206/2MASS J16520484+1458273/Renson 43110/WISE J165204.85+145827.2/uvby98 100152308/WEB 13936/Gaia DR2 4557675537674323072"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 52 4.8506450664
	Dec             14 58 27.1715043
	Parallax        8.1976
	AppMagn         6.488
	Class           "B9.5VpSiCr"
	// Measures     
	AbsMagn         1.06 // 计算的值
}

// Object * 34 Oph  ---  High Proper Motion Star  ---  OID=@2714425   (@@52363,0)  ---  coobox=18025 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "34 Oph"
Star "宦者增四/34 Oph/HIP 83504/Gaia DR3 4544568981106864128/TIC 142699183/AG+13 1647/BD+13 3295/BDS 7845 B/CCDM J17038+1335B/GC 23025/GCRV 9842/GEN# +1.00154278/GSC 00988-01953/HD 154278/HIC 83504/HR 6342/IDS 16590+1345 B/IRAS 17016+1338/PPM 132968/SAO 102569/SKY# 30770/TYC 988-1953-1/UBV 14402/UBV M 21883/YZ 13 5961/2MASS J17035804+1334029/WDS J17037+1336B/** STF 4033B/Gaia DR1 4544568976810095616/WEB 14116/Gaia DR2 4544568981106864128"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 3 58.0423282608
	Dec             13 34 2.715012624
	Parallax        8.9938
	AppMagn         6.054
	Class           "K1III"
	// Measures     
	AbsMagn         0.82 // 计算的值
	//MassSol          // log(g) = 2.812 cm/s^2
	Teff            5316
	FeH             0.010
}

// Object * e Oph  ---  High Proper Motion Star  ---  OID=@2699535   (@@52782,19)  ---  coobox=18069 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "e Oph"
Star "宦者增五/e Oph/HIP 84671/Gaia DR3 4539829158279285504/TIC 459621629/PLX 3931/AG+10 2036/BD+11 3156/FK5 3372/GC 23382/GCRV 9990/GEN# +1.00156681/GSC 00982-02322/HD 156681/HIC 84671/HR 6433/IRAS 17162+1054/IRC +10325/N30 3857/NSV 21440/PPM 133229/RAFGL 5101S/ROT 2431/SAO 102725/SKY# 31201/TYC 982-2322-1/UBV 14753/UBV M 22098/YZ 10 6057/2MASS J17183700+1051523/PLX 3931.00/WEB 14297/Gaia DR2 4539829158279285504/66 Her"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 18 36.9902276784
	Dec             10 51 52.111241856
	Parallax        6.3784
	AppMagn         5.02
	Class           "K4II-III"
	// Measures     
	AbsMagn         -0.96 // 计算的值
}
