// Object * 21 Oph  ---  Double or Multiple Star  ---  OID=@2652098   (@@51976,4)  ---  coobox=17930 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "21 Oph"
StarBarycenter "列肆增一/21 Oph/Gaia DR3 4384585813019998208/HIP 82480/TIC 271198805/PLX 3831/ADS 10230 AB/AG+01 1896/BD+01 3323/CCDM J16514+0113AB/GC 22688/GCRV 9688/HD 152127/HIC 82480/HR 6255/IDS 16464+0123 AB/PPM 163204/ROT 2390/SAO 121911/SKY# 30342/TD1 19622/UBV 14267/YPAC 563/YZ 1 5575/2MASS J16512492+0112575/PLX 3831.00/WDS J16514+0113AB/TYC 384-2284-1/** STT 315/Renson 43060/uvby98 100152127/WEB 13925/Gaia DR2 4384585813018600448/GEN# +1.00152127"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 51 24.9282069791
	Dec             1 12 57.407501988
	Parallax        8.9015
	AppMagn         5.51
	Class           "A0V"
}

// Object * 16 Oph  ---  Star  ---  OID=@2652076   (@@51975,0)  ---  coobox=17928 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "16 Oph"
Star "列肆增二/16 Oph/HIP 82037/Gaia DR3 4383869275034264192/TIC 270826460/AG+01 1877/BD+01 3298/GC 22546/GCRV 9631/GEN# +1.00151133/GSC 00384-02285/HD 151133/HIC 82037/HR 6224/PPM 163071/ROT 2379/SAO 121834/SKY# 30179/TD1 19500/TYC 384-2285-1/UBV M 21657/UBV 14190/YPAC 561/YZ 0 3003/YZ 1 4206/uvby98 100151133/2MASS J16452967+0101124/ALS 16444/Gaia DR1 4383869270736512896/WEB 13852/Gaia DR2 4383869275034264192"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 45 29.6748420768
	Dec             1 1 12.586823256
	Parallax        5.6436
	AppMagn         6.018
	Class           "B9IV/V"
	// Measures     
	AbsMagn         -0.22 // 计算的值
	//MassSol         // log(g) = 3.612 cm/s^2
	Teff            9996
	FeH             -0.791
}

// Object * 14 Oph  ---  High Proper Motion Star  ---  OID=@2652013   (@@51622,13)  ---  coobox=17928 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "14 Oph"
Star "列肆增三/14 Oph/HIP 81734/Gaia DR3 4383925212688195712/TIC 282056074/PLX 3795/AG+01 1868/BD+01 3290/FK5 3324/GC 22460/GCRV 9598/GEN# +1.00150557/GSC 00383-01787/HD 150557/HIC 81734/HR 6205/IRAS 16391+0116/PMC 90-93 1385/PPM 162985/SAO 121790/SKY# 30069/TD1 19440/TYC 383-1787-1/UBV 14131/UBV M 21616/YZ 1 5524/uvby98 100150557/2MASS J16414248+0110524/PLX 3795.00/WEB 13811/Gaia DR2 4383925212688195712"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 41 42.4819345392
	Dec             1 10 52.431236076
	Parallax        18.0784
	AppMagn         5.724
	Class           "F2V"
	// Measures     
	AbsMagn         2.01 // 计算的值
	MassSol         1.40918880556367 // log(g) = 3.792 cm/s^2
	RadSol          2.497612 // Gaia DR3
	LumBol          12.6875199137849 // 计算的值
	Teff            6893
	FeH             -0.6
}

// Object * 12 Oph  ---  BY Dra Variable  ---  OID=@2636723   (@@145270,2)  ---  coobox=17238 
// Object types: Rotating Variable,High Proper Motion Star,BY Dra Variable,High Proper Motion Star,Variable Star,High Proper Motion Star,Eruptive Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "12 Oph"
Star "列肆增四/12 Oph/GJ 631/HIP 81300/Gaia DR3 4358031335898505472/TIC 58092025/PLX 3773/AG-02 1002/BD-01 3220/BD-02 4211/CCDM J16363-0220A/CSI-01 3220 1/Ci 20 1002/FK5 1433/GC 22321/GCRV 9544/GEN# +1.00149661/HD 149661/HIC 81300/HR 6171/IDS 16310-0207 A/IRAS 16337+0213/JP11 2778/LFT 1294/LHS 3224/LPM 614/LTT 6632/N30 3716/NLTT 43164/PM 16337-0213/PMC 90-93 1012/PPM 179865/SAO 141269/SKY# 29903/SPOCS 711/TYC 5052-996-1/UBV 14042/UBV M 21548/V* V2133 Oph/YZ 92 4175/[GKL99] 327/[HFE83] 1187/PLX 3773.00/2EUVE J1636-02.3/EUVE J1636-02.3/WDS J16364-0219A/1RXS J163621.3-021925/2MASS J16362142-0219281/AKARI-IRC-V1 J1636216-021930/IRAS 16337-0213/** BUP 171A/WISEA J163621.72-021932.2/uvby98 100149661/WEB 13740/Gaia DR2 4358031335897026304"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 36 21.4496896968
	Dec             -2 19 28.513024233
	Parallax        101.0719
	AppMagn         5.77
	Class           "K1V"
	// Measures     
	AbsMagn         5.57
	MassSol         0.91
	RadSol          0.84
	Luminosity      0.39
	LumBol          0.45
	Teff            5300
	FeH             0.04
	RotationPeriod  511.2
	Age             1.0
}
