// Object * 15 Her  ---  High Proper Motion Star  ---  OID=@2712764   (@@50570,9)  ---  coobox=17635 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "15 Her"
Star "斗增二/15 Her/HIP 79704/Gaia DR3 4454013134724660480/TIC 318697053/IRAS 16136+1132/AKARI-IRC-V1 J1615598+112531/AG+11 1762/BD+11 2951/CCDM J16160+1126A/CSI+11 2951 1/GC 21875/GCRV 9361/GSC 00954-01367/HD 146452/HIC 79704/IDS 16114+1140 A/PPM 132152/SAO 102046/SKY# 29357/TYC 954-1367-1/YZ 11 5666/2MASS J16155985+1125309/WDS J16160+1126A/Gaia DR1 4454013130427880064/WEB 13489/Gaia DR2 4454013134724660480"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 15 59.8547918232
	Dec             11 25 30.954090792
	Parallax        5.0388
	AppMagn         7.26
	Class           "K0III?"
	// Measures     
	AbsMagn         0.77 // 计算的值
	//MassSol          // log(g) = 2.742 cm/s^2
	Teff            5174
	FeH             -0.291
}

// Object * 46 Ser  ---  Star  ---  OID=@2712712   (@@50259,0)  ---  coobox=17632 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "46 Ser"
Star "斗增三/46 Ser/HIP 79047/Gaia DR3 4456364887016655104/TIC 291034069/AG+10 1888/BD+10 2959/GC 21692/GCRV 9282/GEN# +1.00144937/GSC 00949-00891/HD 144937/HIC 79047/PPM 132015/SAO 101947/SKY# 29126/TD1 18898/TYC 949-891-1/YZ 10 5614/2MASS J16080571+1004495/Gaia DR1 4456364882719391232/WEB 13362/Gaia DR2 4456364887016655104"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 8 5.7138818376
	Dec             10 4 49.586939076
	Parallax        8.3421
	AppMagn         6.729
	Class           "A3"
	// Measures     
	AbsMagn         1.34 // 计算的值
	MassSol         2.01862182480767 // log(g) = 4.001 cm/s^2
	RadSol          2.35 // Gaia DR3
	LumBol          27.1021833462349 // 计算的值
	Teff            8591
	FeH             0.014
}

// Object * 45 Ser  ---  Star  ---  OID=@2697346   (@@50258,0)  ---  coobox=17589 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "45 Ser"
Star "斗增四/45 Ser/HIP 79007/Gaia DR3 4456326438469313408/TIC 393167465/AG+10 1887/BD+10 2958/FK5 3274/GC 21682/GCRV 9277/GEN# +1.00144874/GSC 00949-01437/HD 144874/HIC 79007/HR 6004/IRAS 16052+1001/PPM 162259/SAO 101939/SKY# 29109/TD1 18894/TYC 949-1437-1/UBV M 21180/YZ 10 5611/uvby98 100144874/2MASS J16073754+0953302/Gaia DR1 4456326434172164864/WEB 13355/Gaia DR2 4456326438469313408"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 7 37.5390909624
	Dec             9 53 30.267291444
	Parallax        10.0488
	AppMagn         5.635
	Class           "A7V"
	// Measures     
	AbsMagn         0.65 // 计算的值
}

// Object * 47 Ser  ---  Long-Period Variable Candidate  ---  OID=@2697353   (@@50258,7)  ---  coobox=17588 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate,Long-Period Variable Candidate 
Remove "47 Ser"
Star "斗增五/47 Ser/HIP 79072/Gaia DR3 4451488415509486464/TIC 291036393/DO 3956/AAVSO 1603+08B/AG+08 1922/BD+08 3141/CSV 2581/GC 21702/GCRV 9285/GEN# +1.00145002/GSC 00945-01487/HD 145002/HIC 79072/HR 6010/IRAS 16071+0838/IRAS 16060+0839/IRC +10302/PPM 162272/RAFGL 1825/SAO 121383/SKY# 29136/SV* P 1065/TYC 945-1487-1/UBV 13670/UBV M 21200/V* FS Ser/YPAC 557/YZ 8 7202/[DS98] 225/2MASS J16082807+0832035/WEB 13366/Gaia DR2 4451488415508772992"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 8 28.0757882784
	Dec             8 32 3.519267144
	Parallax        4.6276
	AppMagn         5.73
	Class           "M4IIIa"
	// Measures     
	AbsMagn         -0.94 // 计算的值
}

// Object * 12 Her  ---  Star  ---  OID=@2697419   (@@50577,17)  ---  coobox=17590 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "12 Her"
Star "斗增六/12 Her/HIP 79608/Gaia DR3 4450604030202914048/TIC 318588326/AG+07 2021/BD+08 3158/GC 21854/GCRV 9346/GSC 00946-01598/HD 146169/HIC 79608/IRAS 16122+0758/PPM 162379/SAO 121451/SKY# 29325/TYC 946-1598-1/YZ 7 7241/2MASS J16144224+0751298/Gaia DR1 4450604025906315136/WEB 13471/Gaia DR2 4450604030202914048"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 14 42.2410997616
	Dec             7 51 29.672166924
	Parallax        4.8045
	AppMagn         6.58
	Class           "K0III?"
	// Measures     
	AbsMagn         -0.0118 // 计算的值
	MassSol         0.677424940354209 // log(g) = 1.554 cm/s^2
	RadSol          22.77566 // Gaia DR3
	LumBol          163.674747862533 // 计算的值
	Teff            4326
	FeH             -0.288
}

// Object * 9 Her  ---  Star  ---  OID=@2665998   (@@50281,14)  ---  coobox=17575 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "9 Her"
Star "斗增七/9 Her/HIP 79488/AP J16131544+0501160/Gaia DR3 4437601373195539712/TIC 462317004/PLX 3679/AG+05 2107/BD+05 3165/FK5 3283/GC 21815/GCRV 9330/GEN# +1.00145892/GSC 00375-01614/HD 145892/HIC 79488/HR 6047/IRAS 16107+0508/IRC +10304/PMC 90-93 1375/PPM 162351/RAFGL 5036S/SAO 121431/SKY# 29283/TYC 375-1614-1/UBV 13784/UBV M 21267/YZ 5 7229/2MASS J16131544+0501160/PLX 3679.00/WEB 13448/Gaia DR2 4437601373195539712"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 13 15.429015444
	Dec             5 1 15.928474548
	Parallax        7.0089
	AppMagn         5.453
	Class           "K5III"
	// Measures     
	AbsMagn         -0.319 // 计算的值
	MassSol         2.77653107938125 // log(g) = 1.838 cm/s^2
	RadSol          33.25 // Gaia DR3
	LumBol          374.004760748317 // 计算的值
	Teff            4402
	FeH             -0.01
}

/*Star "斗增八"
{
	RA  16 21.8
	Dec 5 11
}*/

// Object * o Her  ---  Spectroscopic Binary  ---  OID=@2680983   (@@50941,4)  ---  coobox=17593 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "21 Her"
StarBarycenter "斗增九/o Her/HIP 80351/Gaia DR3 4439556480967874432/TIC 369080491/SBC9 901/21 Her/AG+07 2044/BD+07 3164/FK5 1429/GC 22058/GCRV 9437/GEN# +1.00147869/GSC 00381-01598/HD 147869/HIC 80351/HR 6111/N30 3675/PMC 90-93 1008/PPM 162584/SAO 121568/SBC7 573/SKY# 29573/TD1 19139/TYC 381-1598-1/UBV 21316/UBV M 21407/YZ 7 7306/uvby98 100147869/Renson 41690/2MASS J16241083+0656534/Gaia DR1 4439556476666646528/WEB 13596/Gaia DR2 4439556480967874432"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 24 10.8287527392
	Dec             6 56 53.55778974
	Parallax        9.2789
	AppMagn         5.819
	Class           "A1III"
}

// Object * n Her  ---  Star  ---  OID=@2681503   (@@51612,5)  ---  coobox=17936 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "28 Her"
Star "斗增十/斗增十一/n Her/HIP 81007/Gaia DR3 4438443431600389888/TIC 281456592/28 Her/AG+05 2150/BD+05 3223/FK5 3309/GC 22244/GCRV 9515/GEN# +1.00149121/GSC 00390-02239/HD 149121/HIC 81007/HR 6158/JP11 2771/PPM 162766/SAO 121676/SKY# 29810/TD1 19286/TYC 390-2239-1/UBV 13995/UBV M 21508/YZ 5 7376/uvby98 100149121/2MASS J16323568+0531164/ALS 16576/Renson 42160/WEB 13700/Gaia DR2 4438443431599145728/11 Oph"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 32 35.685424668
	Dec             5 31 16.391769564
	Parallax        8.5519
	AppMagn         5.63
	Class           "B9.5III"
	// Measures     
	AbsMagn         0.29 // 计算的值
}
