// Object * 41 Her  ---  High Proper Motion Star  ---  OID=@2681812   (@@51959,5)  ---  coobox=17944 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "41 Her"
Remove "HIP 81988"
StarBarycenter "斛增二/41 Her/HIP 81991/AP J16445997+0605172/Gaia DR3 4435689739087756800/TIC 276855687/PLX 3805/LSPM J1644+0605/TYC 395-2558-1/ASCC 1053871/USNO-B1.0 0960-00271938/AG+06 1960/BD+06 3288/CCDM J16449+0605A/CSI+06 3288 3/G 17-35/G 138-61/GC 22536/GCRV 9626/GEN# +1.00151090A/HD 151090/HIC 81991/IDS 16401+0617 A/IRAS 16425+0610/LTT 14964/NLTT 43483/PPM 163062/SAO 121831/SKY# 30163/SPOCS 724/UBV 14185/UBV M 21651/YZ 6 7479/YZC 22 7479/[B10] 4257/uvby98 100151090 A/2MASS J16445997+0605172/WDS J16450+0605A/** STT 585A/WISEA J164459.82+060514.8/Gaia DR1 4435689734791417472/WEB 13842/Gaia DR2 4435689739087756800"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 44 59.9853078676
	Dec             6 5 17.363774415
	Parallax        22.7816
	AppMagn         6.5 // Stellarium
	Class           "G8"
}

// Object * l Her  ---  alpha2 CVn Variable  ---  OID=@2666907   (@@51621,15)  ---  coobox=17935 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,alpha2 CVn Variable,Star,Infra-Red Source,UV-emission Source 
Remove "45 Her"
Star "斛增三/l Her/HIP 82216/Gaia DR3 4434820128469285248/TIC 270917741/PLX 3819/45 Her/AG+05 2186/BD+05 3272/CCDM J16478+0515A/CSI+05 3272 1/FK5 3333/GC 22605/GCRV 9659/GEN# +1.00151525A/GSC 00392-02704/HD 151525/HIC 82216/HR 6234/IDS 16428+0526 A/N30 3750/NSV 7970/PPM 163126/ROT 2382/SAO 121865/SKY# 30237/TD1 19539/TYC 392-2704-1/UBV 14225/UBV M 21682/V* V776 Her/YZ 5 7496/2MASS J16474641+0514482/PLX 3819.00/WDS J16478+0515A/Renson 42850/AKARI-IRC-V1 J1647464+051448/IRAS 16452+0520/WEB 13882/Gaia DR2 4434820128469285248"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 47 46.4200216512
	Dec             5 14 48.29133696
	Parallax        7.7184
	AppMagn         5.24
	Class           "A1VpSi"
	// Measures     
	AbsMagn         -0.18
	MassSol         2.85
	RadSol          4.86
	LumBol          120.06
	Teff            9333
	FeH             0.10
}

// Object * 38 Her  ---  Star  ---  OID=@2666881   (@@51610,1)  ---  coobox=17933 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "38 Her"
Star "斛增四/38 Her/HIP 81717/Gaia DR3 4435483683736991232/TIC 282017840/AG+04 2015/AGKR 14880/BD+05 3254/FK5 5476/GC 22458/GCRV 9597/GEN# +1.00150525/GSC 00391-02823/HD 150525/HIC 81717/N30 3733/PPM 162982/SAO 121788/SKY# 30058/SRS 13743/TD1 19432/TYC 391-2823-1/YZ 0 2164/YZ 4 7450/uvby98 100150525/2MASS J16413020+0452186/Gaia DR1 4435483679440447744/WEB 13802/Gaia DR2 4435483683736991232"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 41 30.1993210008
	Dec             4 52 18.635838168
	Parallax        7.1575
	AppMagn         6.98
	Class           "A0"
	// Measures     
	AbsMagn         1.25 // 计算的值
	MassSol         1.85112809205948 // log(g) = 3.946 cm/s^2
	RadSol          2.3975 // Gaia DR3
	LumBol          47.8631527210153 // 计算的值
	Teff            9805
	FeH             -1.107
}

// Object * 37 Her  ---  Double or Multiple Star  ---  OID=@2666639   (@@51616,5)  ---  coobox=17927 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "36 Her"
Remove "37 Her"
StarBarycenter "CCDM J16406+0413/** STF 4031/ADS 10149/PMSC 16357+0424/WDS J16406+0413"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 40 38.6871912144
	Dec             4 13 11.243186652
	Parallax        9.8676
	AppMagn         5.761
	Class           "B9V"
}
