// Object * chi Boo  ---  High Proper Motion Star  ---  OID=@2878004   (@@48814,4)  ---  coobox=17740 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "CHI Boo"
Star "贯索增一/CHI Boo/HIP 74596/Gaia DR3 1274795260380782080/TIC 229662991/PLX 3445/48 Boo/AG+29 1471/BD+29 2640/FK5 3204/GC 20495/GCRV 8818/GEN# +1.00135502/GSC 02030-01317/HD 135502/HIC 74596/HR 5676/IRAS 15123+2920/PPM 103885/ROT 2160/SAO 83729/SKY# 27613/TD1 18077/TYC 2030-1317-1/UBV 13153/UBV M 20653/YZ 29 7125/uvby98 100135502/2MASS J15142916+2909512/PLX 3445.00/WEB 12731/Gaia DR2 1274795260380782080"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 14 29.158747404
	Dec             29 9 51.4669437
	Parallax        13.3668
	AppMagn         5.272
	Class           "A2V"
	// Measures     
	AbsMagn         0.84
	MassSol         2.09
	RadSol          2.24
	LumBol          36.8
	Teff            9268
	Age             0.340
}

// Object * omi CrB  ---  High Proper Motion Star  ---  OID=@2878000   (@@48814,0)  ---  coobox=17742 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "OMI CrB"
Star "贯索增二/OMI CrB/HIP 75049/Gaia DR3 1275235752223276288/TIC 357502856/PLX 3469/1 CrB/AG+29 1483/BD+30 2647/CCDM J15201+2937A/CSI+30 2647 1/GC 20619/GCRV 8870/GEN# +1.00136512/GSC 02031-01389/HD 136512/HIC 75049/HR 5709/IDS 15160+2959 A/IRAS 15180+2947/NSV 7032/PPM 103953/SAO 83768/SKY# 27772/TYC 2031-1389-1/UBV 13215/UBV M 20720/YPAC 181/YZ 29 7162/Gaia DR2 1275235752223276288/uvby98 100136512/2MASS J15200853+2936584/PLX 3469.00/WDS J15201+2937A/WEB 12800"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 20 8.5586504208
	Dec             29 36 58.34526228
	Parallax        11.9113
	AppMagn         5.51
	Class           "K0III"
	// Measures     
	AbsMagn         0.92
	MassSol         1.07
	RadSol          10.13
	LumBol          50.1
	Teff            4812
	FeH             -0.24
	Age             5.54
}

// Object * eta CrB  ---  Spectroscopic Binary  ---  OID=@2879164   (@@48805,13)  ---  coobox=17764 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA CrB"
StarBarycenter "贯索增三/ETA CrB/HIP 75312/WISE J152312.46+301714.8/Gaia DR3 1276781047094217216/TIC 284292958/SBC9 842/WDS J15232+3017AB/LSPM J1523+3017/ASCC 592532/2MASS J15231232+3017162/USNO-B1.0 1202-00232620/2 CrB/2E 3430/ADS 9617 AB/AG+30 1425/BD+30 2653/CCDM J15233+3018AB/CSI+30 2653 1/GC 20696/GCRV 8909/HIC 75312/IDS 15191+3039 AB/LTT 14581/N30 3466/NLTT 40103/NSV 7054/PPM 78550/SAO 64673/SBC7 542/TD1 18202/UBV 13243/1E 1521.1+3027/2E 1521.1+3027/[TSA98] J152313.28+301714.13/[ZEH2003] RX J1523.2+3017 1/RX J1523.2+3017/1RXS J152312.1+301719/** STF 1937AB/AKARI-IRC-V1 J1523124+301715/IRAS 15211+3027/1E 1521.2+3027/** KIR 4AB/HR 5727/HR 5728/uvby98 100137107/UCAC4 602-052462/GEN# +1.00137107"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 23 12.30535
	Dec             30 17 16.1701
	Parallax        55.98
	AppMagn         4.98
	Class           "G2V+G2V"
}

// Object * kap CrB  ---  High Proper Motion Star  ---  OID=@2912440   (@@49765,11)  ---  coobox=17874 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP CrB"
Star "贯索增四/KAP CrB/HIP 77655/Gaia DR3 1372702716380418688/TIC 334753043/PLX 3592/SPOCS 2909/LSPM J1551+3539/TYC 2578-1609-1/ASCC 499344/USNO-B1.0 1256-00235058/11 CrB/AG+35 1369/BD+36 2652/CCDM J15512+3539A/CSI+36 2652 1/FK5 1414/GC 21319/GCRV 9139/GEN# +1.00142091/HD 142091/HIC 77655/HR 5901/IDS 15476+3558 A/IRC +40274/JP11 2662/LTT 14702/N30 3564/NLTT 41359/PPM 78878/ROT 2235/SAO 64948/SKY# 28644/TD1 18631/UBV 13477/UBV M 21003/[HFE83] 1144/uvby98 100142091/2MASS J15511394+3539264/PLX 3592.00/WDS J15512+3539A/UCAC3 252-113240/WISEA J155113.92+353923.0/IRAS 15493+3548/IRAS F15493+3548/AKARI-IRC-V1 J1551139+353924/WISE J155113.91+353925.2/WEB 13138/Gaia DR2 1372702716380418688"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 51 13.9312943632
	Dec             35 39 26.573691158
	Parallax        33.3433
	AppMagn         4.82
	Class           "K1IVa"
	// Measures     
	AbsMagn         2.37
	MassSol         1.32
	RadSol          4.77
	LumBol          11.6
	Teff            4870
	FeH             0.13
}

// Object * lam CrB  ---  High Proper Motion Star  ---  OID=@2938776   (@@49748,10)  ---  coobox=17878 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM CrB"
Star "贯索增五/LAM CrB/GJ 9531/HIP 78012/Gaia DR3 1373540063205059712/TIC 29385285/PLX 3605/12 CrB/AG+38 1446/BD+38 2712/BDS 7442 A/CCDM J15558+3757A/CSI+38 2712 1/FK5 3259/GC 21402/GCRV 9177/GEN# +1.00142908/GSC 03054-02094/HD 142908/HIC 78012/HR 5936/IDS 15521+3814 A/PPM 78916/ROT 2254/SAO 64974/SKY# 28764/TD1 18704/TYC 3054-2094-1/UBV 13535/UBV M 21054/uvby98 100142908/PLX 3605.00/WDS J15558+3757A/2MASS J15554757+3756489/Gaia DR1 1373540058908646272/WEB 13192/IRAS 15539+3805/AKARI-IRC-V1 J1555476+375649/Gaia DR2 1373540063204595328"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 55 47.5872829824
	Dec             37 56 49.044936768
	Parallax        23.7741
	AppMagn         5.424
	Class           "F2IV-V"
	// Measures     
	AbsMagn         2.34
	MassSol         1.60
	RadSol          2.13
	LumBol          9.382
	Teff            6991
	FeH             0.00
	Age             1.42
}

// Object * tau CrB  ---  High Proper Motion Star  ---  OID=@2914133   (@@50053,12)  ---  coobox=17904 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU CrB"
StarBarycenter "贯索增六/TAU CrB/HIP 79119/AP J16085829+3629271/Gaia DR3 1378163509599547520/TIC 310506508/PLX 3664/LSPM J1608+3629/ASCC 499918/USNO-B1.0 1264-00239403/BD+36 2699/16 CrB/AG+36 1402/CSV 101557/FK5 1423/GC 21733/GCRV 9295/GSC 02579-02094/HD 145328/HIC 79119/HR 6018/IRC +40278/JP11 2711/LTT 14811/N30 3624/NLTT 42123/NSV 7488/PMC 90-93 1003/PPM 79079/ROT 2287/SAO 65108/SKY# 29149/SRS 31423/SV* ZI 1214/TD1 18932/UBV 13727/UBV M 21220/2MASS J16085829+3629271/PLX 3664.00/AKARI-IRC-V1 J1608582+362929/IRAS 16071+3637/WISEA J160858.28+362930.5/CCDM J16090+3629A/** BU 1087A/WDS J16090+3629A/ADS 9939 A/IDS 16053+3645 A/GEN# +1.00145328/WEB 13375/Gaia DR2 1378163509598334592/UCAC4 633-052817/WISE J160858.32+362930.1/TYC 2579-2094-1"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 8 58.3089242491
	Dec             36 29 27.13404744
	Parallax        29.0217
	AppMagn         4.73
	Class           "K1-III-IV"
}

// Object * sig CrB  ---  RS CVn Variable  ---  OID=@2883776   (@@96442,0)  ---  coobox=17894 
// Object types: Double or Multiple Star,Variable Star,Variable Star,RS CVn Variable,High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,Radio Source,UV-emission Source,UV-emission Source,X-ray Source,X-ray Source,X-ray Source 
Remove "SIG CrB"
StarBarycenter "贯索增七/SIG CrB/GJ 9550/HIP 79607/PLX 3689/ASCC 594467/2RE J1614+335/2RE J161440+335131/CSI+34 2750 4/GCRV 9351/HIC 79607/HR 6063/LTT 14843/NLTT 42337/RE J161440+335127/RE J1614+335/ROT 3520/SKY# 29324/UBV M 21299/V* TZ CrB/[FS2003] 0817/uvby98 100146361 ABV/RX J1614.6+3352/IRAS 16127+3359/WDS J16147+3352AB/[ZEH2003] RX J1614.6+3351 1/RX J1614.7+3351/RX J1614.6+3351/FIRST J161440.9+335131/EUVE J1614+33.8/2EUVE J1614+33.8/2E 1612.8+3359/1ES 1612+33.9/17 CrB/1RXS J161441.0+335125/2E 3618/AAVSO 1610+34/ADS 9979 AB/BD+34 2750/CSI+34 2750 1/GC 21863/H 1613+33/N30 3643/NVSS J161441+335143/RBS 1569/SAO 65165/TD1 19016/UBV M 21300/PMSC 16109+3407/** STF 2032AB/2XMM J161440.7+335129/WEB 13472/GEN# +1.00146361"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 14 40.85557
	Dec             33 51 30.9497
	Parallax        47.44
	Class           "F6V+G0V"
}

// Object * ups CrB  ---  Spectroscopic Binary  ---  OID=@2833246   (@@50503,5)  ---  coobox=17846 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "UPS CrB" // Wikipedia认为这是一颗单星，但是Simbad却显示这是一对双谱分光双星。
Star "贯索增八/UPS CrB/HIP 79757/Gaia DR3 1317801352027771136/TIC 236384113/18 CrB/AAVSO 1612+29/ADS 9990 A/AG+29 1566/BD+29 2803/CCDM J16168+2909A/CSI+29 2803 1/FK5 3287/GC 21900/GCRV 9376/GEN# +1.00146738/GSC 02054-01147/HD 146738/HIC 79757/HR 6074/IDS 16127+2924 A/JP11 2724/NSV 7596/PMC 90-93 1377/PPM 104742/ROT 2310/SAO 84281/SKY# 29370/TD1 19042/TYC 2054-1147-1/UBV 13837/UBV M 21323/YZ 29 7566/uvby98 100146738/2MASS J16164478+2909009/WDS J16167+2909A/Renson 41460/WEB 13495/Gaia DR2 1317801352027771136"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 16 44.7870960912
	Dec             29 9 0.938241288
	Parallax        5.2987
	AppMagn         5.779
	Class           "A3V"
	// Measures     
	AbsMagn         -0.72
	MassSol         3.06
	RadSol          1.5
	LumBol          151
	Teff            8098
}

// Object * 19 Her  ---  Star  ---  OID=@2813350   (@@50524,14)  ---  coobox=17842 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "19 Her"
Star "贯索增九/19 Her/HIP 79889/Gaia DR3 1303556904011920256/TIC 236389438/AG+26 1569/BD+26 2817/FK5 3290/GC 21937/GCRV 9390/GEN# +1.00147025/GSC 02046-00102/HD 147025/HIC 79889/IRAS 16163+2601/PPM 104761/SAO 84295/SKY# 29420/TYC 2046-102-1/YZ 26 7577/uvby98 100147025/2MASS J16182365+2553479/Gaia DR1 1303556899714978560/WEB 13525/Gaia DR2 1303556904011920256"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 18 23.6508348624
	Dec             25 53 48.077346768
	Parallax        6.5559
	AppMagn         6.693
	Class           "G8III"
	// Measures     
	AbsMagn         0.78 // 计算的值
	//MassSol          // log(g) = 2.941 cm/s^2
	Teff            5749
	FeH             0.011
}

// Object * 17 Her  ---  Star  ---  OID=@2795826   (@@50533,9)  ---  coobox=17830 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "17 Her"
Star "贯索增十/17 Her/HIP 79724/Gaia DR3 1301850771202612224/TIC 135265785/AG+23 1522/BD+23 2916/FK5 1425/GC 21887/GCRV 9367/GEN# +1.00146604/GSC 02042-00807/HD 146604/HIC 79724/IRAS 16141+2314/N30 3648/PMC 90-93 1004/PPM 104733/SAO 84274/SKY# 29362/SRS 31425/TYC 2042-807-1/YZ 23 5556/2MASS J16161672+2307218/WEB 13490/Gaia DR2 1301850771202612224"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 16 16.7199173424
	Dec             23 7 21.816828696
	Parallax        6.7669
	AppMagn         6.576
	Class           "K0III?"
	// Measures     
	AbsMagn         0.728 // 计算的值
	MassSol         2.38495391765493 // log(g) = 2.767 cm/s^2
	RadSol          10.575 // Gaia DR3
	LumBol          68.1074277306992 // 计算的值
	Teff            5099
	FeH             -0.18
}

// Object * 10 Her  ---  Long-Period Variable Candidate  ---  OID=@2795829   (@@50534,0)  ---  coobox=17828 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "10 Her"
Star "贯索增十一/10 Her/HIP 79349/Gaia DR3 1206609252938919296/TIC 459281482/AAVSO 1607+23/AG+23 1519/BD+23 2909/DO 15427/GC 21786/GCRV 9314/GEN# +1.00145713/GSC 02042-01068/HD 145713/HIC 79349/HR 6039/IRAS 16095+2337/IRC +20294/PPM 104680/RAFGL 1834/SAO 84240/SKY# 29235/TYC 2042-1068-1/V* LQ Her/YPAC 558/YZ 23 5540/[DS98] 228/2MASS J16113802+2329411/WEB 13412/Gaia DR2 1206609252938919296"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 11 38.0353946184
	Dec             23 29 41.285039064
	Parallax        4.7493
	AppMagn         5.7
	Class           "M4III"
	// Measures     
	AbsMagn         -0.92 // 计算的值
}

// Object * pi. Ser  ---  Star  ---  OID=@2795449   (@@50177,3)  ---  coobox=17806 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Ser"
Star "贯索增十二/PI Ser/HIP 78554/Gaia DR3 1206369009648632320/TIC 229573047/PLX 3631/44 Ser/AG+22 1565/BD+23 2886/FK5 3268/GC 21552/GCRV 9219/GEN# +1.00143894/GSC 02035-01749/HD 143894/HIC 78554/HR 5972/IRAS 16001+2256/JP11 2700/PPM 104540/ROT 2270/SAO 84155/SKY# 28946/TD1 18804/TYC 2035-1749-1/UBV 13599/UBV M 21115/YZ 22 5490/uvby98 100143894/2MASS J16021769+2248159/PLX 3631.00/WEB 13278/Gaia DR2 1206369009648632320"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 2 17.6914838952
	Dec             22 48 16.029143784
	Parallax        18.695
	AppMagn         4.817
	Class           "A3V"
	// Measures     
	AbsMagn         1.12
	MassSol         2.50
	RadSol          2.27
	LumBol          27
	Teff            7566
	FeH             0.380
	Age             0.320
}

// Object * rho Ser  ---  High Proper Motion Star  ---  OID=@2777363   (@@49866,2)  ---  coobox=17795 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "RHO Ser"
Star "贯索增十三/RHO Ser/HIP 77661/Gaia DR3 1216544921044652032/TIC 307915225/PLX 3590/38 Ser/AG+21 1546/BD+21 2829/GC 21311/GCRV 9137/GEN# +1.00141992/GSC 01502-01782/HD 141992/HIC 77661/HR 5899/IRAS 15490+2107/IRC +20286/JP11 2661/NSV 7300/PPM 104370/RAFGL 1803/ROT 2234/SAO 84037/SKY# 28646/TYC 1502-1782-1/UBV 13472/UBV M 20998/USNO 860/YZ 21 5434/2MASS J15511590+2058405/PLX 3590.00/WEB 13142/Gaia DR2 1216544921044244736"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 51 15.9092751251
	Dec             20 58 40.513558638
	Parallax        8.0776
	AppMagn         4.78
	Class           "K4.5III"
	// Measures     
	AbsMagn         -0.56
	MassSol         3.9948601635966 // log(g) = 1.68 cm/s^2
	RadSol          47.84
	LumBol          491.9
	Teff            3930
	FeH             -0.08
}
