// Object * 17 Dra  ---  Double or Multiple Star  ---  OID=@399266   (@@10129,15)  ---  coobox=1132 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Remove "17 Dra"
Remove "16 Dra"
StarBarycenter "CCDM J16362+5255/** STF 2078/ADS 10129/WDS J16362+5255"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 36 13.72001
	Dec             52 55 27.91
	Parallax        7.91
	Class           "B9V+A1Vnn"
}

// Object * 34 Her  ---  High Proper Motion Star  ---  OID=@416318   (@@10763,0)  ---  coobox=1137 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "34 Her"
Star "七公增三/34 Her/HIP 80809/Gaia DR3 1411412397625950848/TIC 232567586/AG+49 1263/BD+49 2514/GC 22211/GCRV 9506/GEN# +1.00149081/GSC 03502-02257/HD 149081/HIC 80809/HR 6156/PPM 55460/SAO 46128/SKY# 29732/TD1 19281/TYC 3502-2257-1/uvby98 100149081/2MASS J16300603+4857401/Gaia DR1 1411412393329769728/WEB 13665/Gaia DR2 1411412397625950848"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 30 6.0391855416
	Dec             48 57 39.908230668
	Parallax        10.5663
	AppMagn         6.427
	Class           "A1V"
	// Measures     
	AbsMagn         1.55 // 计算的值
	MassSol         1.46928865858521 // log(g) = 4.051 cm/s^2
	RadSol          1.892753 // Gaia DR3
	LumBol          26.0134790803155 // 计算的值
	Teff            9475
	FeH             -1.12
}

// Object * ups Her  ---  High Proper Motion Star  ---  OID=@454524   (@@11187,0)  ---  coobox=1291 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "UPS Her"
Star "七公增四/UPS Her/HIP 78592/Gaia DR3 1398436236272992256/TIC 417582433/6 Her/AG+46 1149/BD+46 2142/FK5 3271/GC 21580/GCRV 9229/GEN# +1.00144206/GSC 03491-01859/HD 144206/HIC 78592/HR 5982/IRAS 16012+4610/JP11 2704/PMC 90-93 1373/PPM 55142/ROT 2273/SAO 45865/SKY# 28962/TD1 18828/TYC 3491-1859-1/UBV 13613/UBV M 21130/uvby98 100144206/2MASS J16024789+4602121/ALS 16442/Renson 40850/WEB 13285/Gaia DR2 1398436236272992256"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 2 47.8978183032
	Dec             46 2 12.133917132
	Parallax        8.7194
	AppMagn         4.709
	Class           "B9III"
	// Measures     
	AbsMagn         0.32
	MassSol         3.68162222056505 // log(g) = 3.80 cm/s^2
	RadSol          4.0
	LumBol          173
	Teff            10152
	FeH             -0.30
	Age             0.254
}

// Object * bet Boo  ---  Eruptive Variable  ---  OID=@580536   (@@11241,0)  ---  coobox=1370 
// Object types: Eruptive Variable,Variable Star,Near-IR Source (λ < 3 µm),Eruptive Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Boo"
Star "七公增五/BET Boo/HIP 73555/Gaia DR3 1296713990316692096/TIC 262880505/42 Boo/PLX 3399/AAVSO 1458+40/AG+40 1433/BD+40 2840/FK5 555/GC 20226/GCRV 8706/GEN# +1.00133208/GSC 03047-01258/HD 133208/HIC 73555/HR 5602/IRAS 15000+4035/IRC +40263/JP11 2565/N30 3392/NSV 6898/PMC 90-93 393/PPM 54491/RAFGL 1748/ROT 2140/SAO 45337/SKY# 27274/TD1 17908/TYC 3047-1258-1/UBV 13041/UBV M 20520/[GKL99] 312/[HFE83] 1069/[L91b] 245/2MASS J15015676+4023259/PLX 3399.00/Nekkar/1RXS J150157.4+402327/WEB 12582/Gaia DR2 1296713990315380736"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 1 56.7623044453
	Dec             40 23 26.04685366
	Parallax        13.878
	AppMagn         3.52
	Class           "G8IIIaFe-0.5" // 可能有一颗红矮星伴星
	// Measures     
	AbsMagn         -0.70
	MassSol         3.4
	RadSol          21.5
	LumBol          170 // 194
	Teff            4932
	FeH             -0.13
	RotationPeriod  4800
	Age             0.240 // 0.251
}

// Object * 40 Boo  ---  High Proper Motion Star  ---  OID=@580549   (@@11242,4)  ---  coobox=1369 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "40 Boo"
Star "七公增六/40 Boo/HIP 73369/Gaia DR3 1296505804661959936/TIC 28348102/AG+39 1470/BD+39 2820/FK5 3182/GC 20183/GCRV 8693/GEN# +1.00132772/GSC 03044-01352/HD 132772/HIC 73369/HR 5588/IRAS 14576+3927/PMC 90-93 1357/PPM 78270/ROT 7337/SAO 64449/SKY# 27219/TD1 17878/TYC 3044-1352-1/UBV M 20491/uvby98 100132772/2MASS J14593694+3915551/WEB 12563/Gaia DR2 1296505804661959936"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 59 36.9470701872
	Dec             39 15 55.196640648
	Parallax        19.6747
	AppMagn         5.634
	Class           "F1III-IV"
	// Measures     
	AbsMagn         2.08
	MassSol         1.47
	RadSol          2.35
	LumBol          11.585
	Teff            7070
	FeH             -0.29
	Age             1.166
}

// Object * 7 CrB A  ---  Spectroscopic Binary  ---  OID=@2937791   (@@49460,0)  ---  coobox=17790 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "ZET CrB"
StarBarycenter "七公增七/ZET CrB/7 CrB/ADS 9737/CCDM J15394+3638/IDS 15356+3658/PMSC 15356+3657/WDS J15394+3638"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 39 22.6728430896
	Dec             36 38 8.919815568
	Parallax        6.4259
	AppMagn         4.979
	Class           "B7V"
}

// Object * mu. CrB  ---  Variable Star  ---  OID=@542804   (@@11625,0)  ---  coobox=1345 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "MU CrB"
Star "七公增八/MU CrB/HIP 76307/Gaia DR3 1377362206141270272/TIC 148816368/PLX 3526/6 CrB/AG+39 1513/BD+39 2889/DO 15278/GC 20964/GCRV 8998/GEN# +1.00139153/GSC 03053-02219/HD 139153/HIC 76307/HR 5800/IRAS 15334+3910/IRC +40268/N30 3508/NSV 20348/PPM 78691/SAO 64790/SKY# 28179/TYC 3053-2219-1/UBV M 20855/[DS98] 215/2MASS J15351491+3900361/PLX 3526.00/WEB 12955/Gaia DR2 1377362206141270272"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 35 14.9186160816
	Dec             39 0 36.242707068
	Parallax        4.9176
	AppMagn         5.11
	Class           "M1.5IIIb"
	// Measures     
	AbsMagn         -1.25
	Radius          46785064.6673017 // 计算的值
	LumBol          932
	Teff            3889
}

// Object * nu.02 Boo  ---  Double or Multiple Star  ---  OID=@542767   (@@11621,1)  ---  coobox=1346 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU2 Boo"
StarBarycenter "七公增九/NU2 Boo/HIP 76041/Gaia DR3 1389871281210807040/GEN# +1.00138629/TIC 41741489/PLX 3508/53 Boo/ADS 9688 AB/AG+41 1322/BD+41 2611/CCDM J15318+4054AB/CSI+41 2611 1/GC 20883/GCRV 8967/GSC 03055-02340/HD 138629/HIC 76041/HR 5774/JP11 2612/N30 3495/PPM 54799/ROT 2195/SAO 45590/SKY# 28100/TD1 18346/TYC 3055-2340-1/UBV 13311/UBV M 20827/PLX 3508.00/WDS J15318+4054AB/AKARI-IRC-V1 J1531469+405357/IRAS 15299+4104/** A 1634/** BU 1450AB/2MASS J15314696+4053573/uvby98 100138629/WEB 12926/Gaia DR2 1389871281210807040"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 31 46.9830456456
	Dec             40 53 57.605506908
	Parallax        7.3894
	AppMagn         4.978
	Class           "A2V"
}

// Object * phi Boo  ---  High Proper Motion Star  ---  OID=@542784   (@@11622,8)  ---  coobox=1344 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PHI Boo"
Star "七公增十/PHI Boo/HIP 76534/Gaia DR3 1389564345668389120/TIC 148835369/PLX 3535/54 Boo/AG+40 1467/BD+40 2907/FK5 580/GC 21032/GCRV 9030/GEN# +1.00139641/GSC 03056-01900/HD 139641/HIC 76534/HR 5823/IRAS 15360+4030/N30 3517/PMC 90-93 412/PPM 54863/ROT 2211/SAO 45643/SKY# 28265/TD1 18438/TYC 3056-1900-1/UBV 13360/UBV M 20890/[HFE83] 1123/uvby98 100139641/2MASS J15374959+4021123/PLX 3535.00/WEB 12989/Gaia DR2 1389564345668389120"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 37 49.5980578296
	Dec             40 21 12.364824816
	Parallax        18.5752
	AppMagn         5.254
	Class           "G7III-IVFe-2"
	// Measures     
	AbsMagn         1.67
	MassSol         1.43
	RadSol          5
	LumBol          17
	Teff            4945
	FeH             -0.51
	Age             3.16
}

// Object * 4 Her  ---  Be Star  ---  OID=@495760   (@@11593,4)  ---  coobox=1298 
// Object types: Be Star,Spectroscopic Binary,Emission-line Star,Eruptive Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "4 Her"
StarBarycenter "七公增十一/4 Her/HIP 77986/Gaia DR3 1384384649468452224/TIC 157420220/SBC9 872/[JE82] 791/AG+42 1372/BD+42 2652/EM* MWC 584/GC 21400/GCRV 9176/GEN# +1.00142926/GSC 03060-01881/HD 142926/HIC 77986/HR 5938/JP11 2687/PPM 55045/ROT 2255/SAO 45790/SBC7 555/SKY# 28756/TD1 18707/TYC 3060-1881-1/UBV 13538/UBV M 21056/V* V839 Her/uvby98 100142926/2MASS J15553059+4233582/WEB 13189/Gaia DR2 1384384649468452224"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 55 30.5919435384
	Dec             42 33 58.291421364
	Parallax        6.0425
	AppMagn         5.75
	Class           "B9Vpe"
}

// Object * 2 Her  ---  High Proper Motion Star  ---  OID=@495554   (@@11192,13)  ---  coobox=1298 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "2 Her"
Star "七公增十二/2 Her/HIP 77907/Gaia DR3 1384603383563154304/TIC 157375949/PLX 3603/AAVSO 1551+43/AG+43 1300/BD+43 2542/DO 35098/GC 21382/GCRV 9163/GEN# +1.00142780/GSC 03060-01880/HD 142780/HIC 77907/HR 5932/IRAS 15529+4316/IRC +40275/JP11 2682/NSV 7335/PPM 55040/RAFGL 6690S/SAO 45788/SKY# 28729/TYC 3060-1880-1/UBV 13526/UBV M 21049/[DS98] 220/[L91b] 258/2MASS J15543784+4308186/PLX 3603.00/WEB 13173/Gaia DR2 1384603383561810048"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 54 37.8497228904
	Dec             43 8 18.830085396
	Parallax        4.3488
	AppMagn         5.38
	Class           "M3III"
	// Measures     
	AbsMagn         -1.43 // 计算的值
}

// Object * 14 Her  ---  High Proper Motion Star  ---  OID=@470988   (@@143247,0)  ---  coobox=1286 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source 
Remove "14 Her"
Star "七公增十三/14 Her/GJ 614/HIP 79248/Gaia DR3 1385293808145621504/TIC 219483057/PLX 3677/LSPM J1610+4349/TYC 3067-576-1/ASCC 414309/2MASS J16102432+4349037/USNO-B1.0 1338-00266844/AG+43 1319/AGKR 14435/BD+44 2549/G 202-30/G 180-35/GC 21761/GCRV 9305/GEN# +1.00145675/HD 145675/HIC 79248/IRAS 16087+4356/LTT 14816/NLTT 42191/PMC 90-93 4082/PPM 55229/SAO 45933/SKY# 29203/SPOCS 690/UBV 13776/UBV M 21251/uvby98 100145675/PLX 3677.00/WISEA J161024.44+434900.5/Gaia DR1 1385293803850022528/WEB 13400/Gaia DR2 1385293808145621504/** RBR 19A/WDS J16104+4349A"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 10 24.3156759007
	Dec             43 49 3.507406809
	Parallax        55.8657
	Class           "K0V"
	// Measures     
	AbsMagn         5.39
	MassSol         0.98
	RadSol          0.97
	LumBol          0.6256
	Teff            5310
	FeH             0.43
	RotationPeriod  708
	Age             3.6
}

// Object * g Her  ---  Asymptotic Giant Branch Star  ---  OID=@2941299   (@@50755,0)  ---  coobox=17919 
// Object types: Asymptotic Giant Branch Star,Long-Period Variable,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate,Long-Period Variable Candidate 
Remove "30 Her"
StarBarycenter "七公增十四/g Her/HIP 80704/Gaia DR3 1381119031215320576/TIC 255909448/PLX 3751/SBC9 2662/30 Her/G Her/AAVSO 1625+42/AG+41 1390/BD+42 2714/DO 35295/FK5 3303/GC 22172/GCRV 9485/GEN# +1.00148783/GSC 03066-02214/HD 148783/HIC 80704/HR 6146/IRAS 16269+4159/IRC +40283/JP11 2763/N30 3690/PPM 55445/RAFGL 1864/SAO 46108/SKY# 29698/TYC 3066-2214-1/UBV 21472/V* g Her/[DS98] 233/[LFO93] 1626+41/2MASS J16283852+4152539/PLX 3751.00/WEB 13650/Gaia DR2 1381118928134364544"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 28 38.5495839988
	Dec             41 52 54.044914927
	Parallax        8.4866
	AppMagn         5.01
	Class           "M6III"
}

// Object * sig Her  ---  Double or Multiple Star  ---  OID=@2942308   (@@51271,9)  ---  coobox=18261 
// Object types: Double or Multiple Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "SIG Her"
StarBarycenter "七公增十五/SIG Her/HIP 81126/Gaia DR3 1357126587985743104/WISEA J163406.15+422613.6/TIC 115119794/PLX 3772/35 Her/AG+42 1419/BD+42 2724/FK5 621/GC 22296/GCRV 9535/GEN# +1.00149630/GSC 03066-02213/HD 149630/HIC 81126/HR 6168/IRAS 16324+4232/IRAS F16324+4232/JP11 2777/N30 3710/PMC 90-93 443/PPM 55508/ROT 2362/SAO 46161/SKY# 29855/TD1 19335/TYC 3066-2213-1/UBV 14036/UBV M 21542/[DML87] 410/[HFE83] 1184/uvby98 100149630/PLX 3772.00/WDS J16341+4226AB/UCAC3 265-135949/UCAC4 663-062491/2MASS J16340618+4226130/WISE J163406.16+422613.8/** LAB 4/WEB 13718/Gaia DR2 1357126587985344896"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 34 6.1824264648
	Dec             42 26 13.23415068
	Parallax        10.856
	AppMagn         4.196
	Class           "B9V"
}

// Object * 52 Her  ---  alpha2 CVn Variable  ---  OID=@398161   (@@11550,5)  ---  coobox=1095 
// Object types: Double or Multiple Star,alpha2 CVn Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "52 Her"
StarBarycenter "七公增十六/52 Her/HIP 82321/1RXS J164914.1+455848/TIC 115420152/PLX 3830/ADS 10227 ABC/AG+46 1202/BD+46 2220/CCDM J16492+4559ABC/CSI+46 2220 1/GC 22662/GCRV 9677/GSC 03500-02419/HD 152107/HIC 82321/HR 6254/JP11 2796/PPM 55686/ROT 2389/SAO 46305/SKY# 30279/TD1 19619/UBV 14263/V* V637 Her/uvby98 100152107 ABC/PLX 3830.00/Renson 43050/** BU 627ABC/WDS J16492+4559A,BC/AKARI-IRC-V1 J1649142+455859/IRAS 16477+4604/2MASS J16491422+4559000/PMSC 16463+4609/GEN# +1.00152107/WEB 13896"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 49 14.21821
	Dec             45 58 59.962
	Parallax        18.1
	AppMagn         4.823
	Class           "A1VpSiSrCr"
}