// Object * eta Her  ---  High Proper Motion Star  ---  OID=@2917411   (@@51292,0)  ---  coobox=18264 
// Object types: High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Her"
Star "天纪增一/ETA Her/GJ 636/HIP 81833/Gaia DR3 1352588216303348608/TIC 57192070/PLX 3803/44 Her/AG+39 1615/BD+39 3029/BDS 7738 A/CCDM J16428+3855A/CSI+39 3029 1/FK5 626/GC 22502/GCRV 9613/GEN# +1.00150997/GSC 03070-01595/HD 150997/HIC 81833/HR 6220/IDS 16395+3907 A/IRAS 16411+3900/IRC +40287/JP11 2787/N30 3736/NSV 7934/PMC 90-93 447/PPM 79578/RAFGL 1885/ROT 2377/SAO 65504/SKY# 30100/TD1 19485/TYC 3070-1595-1/UBV 14177/UBV M 21640/[HFE83] 1194/2MASS J16425376+3855202/PLX 3803.00/[ZEH2003] RX J1642.9+3855 1/RX J1642.9+3855/1RXS J164254.0+385506/WDS J16429+3855A/WEB 13825/Gaia DR2 1352588216301488000"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 42 53.7649454572
	Dec             38 55 20.117710727
	Parallax        29.2595
	AppMagn         3.5
	Class           "G7IIIFe-1"
	// Measures     
	AbsMagn         0.84
	MassSol         2.13
	RadSol          8.9
	LumBol          50
	Teff            4900
	FeH             -0.28
	Age             1
}

// Object * 25 Her  ---  Double or Multiple Star  ---  OID=@2915372   (@@50780,16)  ---  coobox=17914 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "25 Her"
StarBarycenter "天纪增二/25 Her/HIP 80460/Gaia DR3 1331198076578089728/TIC 39979392/AG+37 1479/BD+37 2750/FK5 3296/GC 22108/GCRV 9457/GEN# +1.00148283/GSC 02587-00070/HD 148283/HIC 80460/HR 6123/IRAS 16236+3730/PPM 79300/ROT 2340/SAO 65290/SKY# 29611/TD1 19186/TYC 2587-70-1/uvby98 100148283/2MASS J16252417+3723386/WDS J16254+3724AB/CCDM J16254+3724AB/** CHR 55/Gaia DR1 1331198072281107456/WEB 13613/Gaia DR2 1331198076578089728"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 25 24.1688222784
	Dec             37 23 38.586829272
	Parallax        13.1903
	AppMagn         5.54
	Class           "A5V"
}


// Object * nu.02 CrB  ---  High Proper Motion Star  ---  OID=@2860519   (@@50828,5)  ---  coobox=17897 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "NU2 CrB" // 《中西对照相恒星图表1950》写的是NU2 CrB/但是Stellarium说是NU1 CrB
Star "天纪增三/NU2 CrB/HIP 80214/Gaia DR3 1325709108372498688/TIC 8398178/PLX 3727/DO 15485/21 CrB/AG+33 1428/BD+34 2774/CCDM J16224+3345B/GC 22029/GCRV 9424/GEN# +1.00147767/GSC 02583-02106/HD 147767/HIC 80214/HR 6108/IRAS 16205+3349/IRC +30289/PPM 79260/ROT 2326/SAO 65259/SKY# 29528/TYC 2583-2106-1/UBV 13894/UBV M 21401/2MASS J16222923+3342122/PLX 3727.00/WDS J16224+3348B/WEB 13579/Gaia DR2 1325709108372498688"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 22 29.2183222392
	Dec             33 42 12.524688792
	Parallax        5.7163
	AppMagn         5.39
	Class           "K5III"
	// Measures     
	AbsMagn         -0.78
	MassSol         5.2463740180764 // log(g) = 1.76 cm/s^2
	RadSol          50
	LumBol          530
	Teff            3940
	FeH             -0.16
}

// Object * 23 Her  ---  Star  ---  OID=@2860539   (@@50830,10)  ---  coobox=17896 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "23 Her"
Star "天纪增四/23 Her/HIP 80247/Gaia DR3 1325288029779869696/TIC 8412225/ADS 10031 A/AG+32 1408/BD+32 2716/CCDM J16229+3220A/CSI+32 2716 2/FK5 1428/GC 22040/GCRV 9430/GEN# +1.00147835A/GSC 02580-02437/HD 147835/HIC 80247/HR 6110/IDS 16191+3234 A/N30 3672/PMC 90-93 1007/PPM 79263/ROT 2328/SAO 65262/SKY# 29539/SRS 31428/TD1 19137/TYC 2580-2437-1/UBV 13897/UBV M 21406/uvby98 100147835 A/2MASS J16225649+3219589/WDS J16229+3220A/Gaia DR1 1325288025484086912/WEB 13581/Gaia DR2 1325288029779869696"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 22 56.4990144
	Dec             32 19 58.841942376
	Parallax        6.3408
	AppMagn         6.404
	Class           "A4Vn"
	// Measures     
	AbsMagn         0.415 // 计算的值
	MassSol         2.24538769849084 // log(g) = 3.751 cm/s^2
	RadSol          3.305111 // Gaia DR3
	LumBol          85.8762775304334 // 计算的值
	Teff            9665
	FeH             -0.704
}

// Object * 26 Her  ---  Star  ---  OID=@2860533   (@@50830,4)  ---  coobox=17898 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HIP 80648" // 毛子把天市右垣一(BET Her)的编号打错了
Star "天纪增五/26 Her (*)/HIP 80648/Gaia DR3 1325378533330472576/TIC 8502290/AG+32 1420/AGKR 14692/BD+33 2733/GC 22149/GCRV 9474/GSC 02584-00458/HD 148616/HIC 80648/IRAS 16260+3248/PPM 79347/SAO 65320/SKY# 29675/TYC 2584-458-1/2MASS J16275770+3241581/Gaia DR1 1325378529034002176/WEB 13640/Gaia DR2 1325378533330472576"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 27 57.6986089296
	Dec             32 41 58.085124108
	Parallax        5.5799
	AppMagn         6.87
	Class           "K0III?"
	// Measures     
	AbsMagn         0.6
}

// Object * 32 Her  ---  Spectroscopic Binary  ---  OID=@2835059   (@@51524,9)  ---  coobox=18197 
// Object types: Spectroscopic Binary,Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "32 Her"
StarBarycenter "天纪增六/32 Her/HIP 81066/Gaia DR3 1312077947328500224/TIC 8669966/SBC9 910/AG+30 1517/BD+30 2834/GC 22276/GCRV 9528/GSC 02581-02343/HD 149420/HIC 81066/PPM 79425/SAO 65380/SBC7 578/SKY# 29831/TD1 19316/TYC 2581-2343-1/2MASS J16332913+3029566/Renson 42290/uvby98 100149420/Gaia DR1 1312077943031640064/WEB 13709/Gaia DR2 1312077947328500224/GEN# +1.00149420/IDS 16296+3043 A/ADS 10116 A/CCDM J16335+3030A/WDS J16335+3030A/** BU 818A/PMSC 16296+3043A/PMSC 16296+3043Aab"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 33 29.1239083416
	Dec             30 29 56.633564436
	Parallax        5.9076
	AppMagn         6.866
	Class           "A8III"
}

// Object * 39 Her  ---  Spectroscopic Binary  ---  OID=@2815354   (@@51529,9)  ---  coobox=18200 
// Object types: Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "39 Her"
StarBarycenter "天纪增七/39 Her/HIP 81729/Gaia DR3 1301518718691599744/TIC 458520592/SBC9 916/AG+27 1547/BD+27 2668/GC 22468/GCRV 9602/GEN# +1.00150682/GSC 02053-01366/HD 150682/HIC 81729/HR 6213/IRAS 16395+2700/PPM 105124/SAO 84543/SBC7 584/SKY# 30064/TD1 19453/TYC 2053-1366-1/UBV M 21628/YZ 27 7771/uvby98 100150682/2MASS J16413670+2655007/[ZEH2003] RX J1641.6+2654 1/RX J1641.6+2654/1RXS J164137.5+265449/WDS J16416+2655AB/CCDM J16416+2655AB/** CHR 57/WEB 13806/Gaia DR2 1301518718691599744"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 41 36.6992519496
	Dec             26 55 0.768709236
	Parallax        23.1794
	AppMagn         5.916
	Class           "F3V:+F3V:"
}

// Object * 46 Her  ---  Double or Multiple Star  ---  OID=@2815443   (@@51886,11)  ---  coobox=18201 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "46 Her"
StarBarycenter "天纪增八/46 Her/HIP 82000/BD+28 2607/GC 22552/GCRV 9634/HD 151237/HIC 82000/PPM 400221/SAO 84577/SKY# 30167/TD1 19512/WDS J16451+2821AB/ADS 10194 AB/** STF 2095/** STF 2095AB/uvby98 100151237/CCDM J16451+2821AB/WEB 13845/IDS 16411+2832 AB/GEN# +1.00151237"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 45 5.23278
	Dec             28 21 28.5431
	Parallax        4.63
	Class           "F8II"
}

// Object * 50 Her  ---  Variable Star  ---  OID=@2835996   (@@51870,12)  ---  coobox=18206 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "50 Her"
Star "天纪增九/50 Her/HIP 82422/Gaia DR3 1311291899592484992/TIC 258241663/AG+29 1622/BD+30 2884/DO 15661/FK5 3339/GC 22682/GCRV 9684/GEN# +1.00152173/GSC 02070-01410/HD 152173/HIC 82422/HR 6258/IRAS 16486+2953/IRC +30297/N30 3764/NSV 20792/PPM 105270/SAO 84641/SKY# 30321/TYC 2070-1410-1/UBV M 21729/YPAC 76/YZ 29 7855/2MASS J16503896+2948235/WEB 13914/Gaia DR2 1311291899592484992"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 50 38.9584958016
	Dec             29 48 23.542880076
	Parallax        3.4641
	AppMagn         5.72
	Class           "M1III"
	// Measures     
	AbsMagn         -1.58 // 计算的值
}

// Object * 48 Her  ---  High Proper Motion Star  ---  OID=@2835984   (@@51870,0)  ---  coobox=18206 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "48 Her"
Star "天纪增十/48 Her/HIP 82324/Gaia DR3 1311332925121240192/TIC 313589488/AG+30 1547/AGKR 15002/BD+30 2880/FK5 5485/GC 22650/GCRV 9674/GEN# +1.00151937/GSC 02070-00787/HD 151937/HIC 82324/IRAS 16473+3002/PMC 90-93 4149/PPM 105246/SAO 65577/SKY# 30280/TYC 2070-787-1/UBV 14251/UBV M 21710/2MASS J16491529+2957529/WEB 13897/Gaia DR2 1311332925121240192"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 49 15.277304748
	Dec             29 57 52.963390044
	Parallax        3.3635
	AppMagn         6.58
	Class           "K1II-III"
	// Measures     
	AbsMagn         -0.79 // 计算的值
}

// Object * 53 Her  ---  High Proper Motion Star  ---  OID=@2836764   (@@51850,7)  ---  coobox=18229 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "53 Her"
Star "天纪增十一/53 Her/HIP 82587/Gaia DR3 1313234942798111488/WISEA J165257.98+314206.1/TIC 159292629/PLX 3839/AG+31 1459/BD+31 2925/CCDM J16530+3142A/CSI+31 2925 1/FK5 1441/GC 22752/GCRV 9720/GEN# +1.00152598/GSC 02589-01303/HD 152598/HIC 82587/HR 6279/IDS 16492+3152 A/N30 3773/PMC 90-93 1018/PPM 79738/ROT 2392/SAO 65627/SKY# 30392/SRS 31441/TD1 19696/TYC 2589-1303-1/UBV M 21782/uvby98 100152598/PLX 3839.00/[ZEH2003] RX J1652.9+3142 1/WDS J16530+3142A/1RXS J165258.2+314203/RX J1652.9+3142/2MASS J16525809+3142057/UCAC4 609-053685/IRAS 16510+3146/AKARI-IRC-V1 J1652580+314205/WISE J165257.98+314205.9/WEB 13946/Gaia DR2 1313234942798111488"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 52 58.057779612
	Dec             31 42 6.022816164
	Parallax        33.6014
	AppMagn         5.333
	Class           "F0V"
	// Measures     
	AbsMagn         2.96 // 计算的值
	MassSol         1.26299944014872 // log(g) = 4.166 cm/s^2
	RadSol          1.537241 // Gaia DR3
	LumBol          5.23256911782493 // 计算的值
	Teff            7041
	FeH             -0.591
}

// Object HD 152224  ---  High Proper Motion Star  ---  OID=@2862192   (@@51849,5)  ---  coobox=18250 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 152224"
Star "天纪增十二(?)/HD 152224/HIP 82426/Gaia DR3 1314105584208746112/TIC 298320798/AG+32 1457/BD+32 2795/GC 22685/GCRV 9687/GEN# +1.00152224/GSC 02593-01768/HIC 82426/HR 6259/IRAS 16488+3238/PPM 79698/SAO 65595/SKY# 30323/TYC 2593-1768-1/UBV 14280/UBV M 21735/2MASS J16504312+3233129/Gaia DR1 1314105579911805056/WEB 13916/Gaia DR2 1314105584208746112"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 50 43.1495843544 // 16 48.9
	Dec             32 33 13.205093472 // 33 39
	Parallax        10.7428
	AppMagn         6.158
	Class           "K0III"
	// Measures     
	AbsMagn         1.31 // 计算的值
	MassSol         2.00954909879601 // log(g) = 2.921 cm/s^2
	RadSol          8.129984 // Gaia DR3
	LumBol          37.7869503337254 // 计算的值
	Teff            5019
	FeH             -0.076
}

// Object * w Her  ---  Red Giant Branch star  ---  OID=@2838788   (@@53152,4)  ---  coobox=18327 
// Object types: High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Red Giant Branch star,Double or Multiple Star,Variable Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "72 Her"
Star "天纪增十三/w Her/GJ 672/HIP 84862/AP J17203955+3228056/Gaia DR3 1333760419707327744/TIC 9728611/PLX 3946/LSPM J1720+3228/TYC 2596-1317-1/ASCC 597849/2MASS J17203955+3228056/USNO-B1.0 1224-00351070/72 Her/ADS 10488 A/AG+32 1511/BD+32 2896/CCDM J17206+3229A/CSI+32 2896 1/CSV 101646/Ci 20 1035/FK5 1456/GC 23446/GCRV 10019/GEN# +1.00157214/HD 157214/HIC 84862/HR 6458/IDS 17169+3236 A/IRAS 17187+3231/LFT 1344/LHS 441/LTT 15148/N30 3868/NLTT 44643/NSV 8553/PMC 90-93 1030/PPM 80145/ROT 2439/SAO 65963/SKY# 31284/SPOCS 748/TD1 20312/UBV 14803/UBV M 22140/uvby98 100157214/PLX 3946.00/WDS J17207+3228A/** DOR 1A/PM 17188+3232/WISEA J172039.69+322753.3/WEB 14326/Gaia DR2 1333760419707327744"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 20 39.56744984
	Dec             32 28 3.87795886
	Parallax        68.5575
	AppMagn         5.39
	Class           "G0V"
	// Measures     
	AbsMagn         4.43
	MassSol         0.91 // 1.18
	RadSol          1.13
	LumBol          1.331
	Teff            5745
	FeH             -0.31
	Age             4.1 // 6.6
}

// Object * f Her  ---  High Proper Motion Star  ---  OID=@2922236   (@@54534,12)  ---  coobox=18424 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "90 Her"
Star "天纪增十四/f Her/HIP 87563/Gaia DR3 1344503094987064192/TIC 159740890/PLX 4086/90 Her/AG+40 1631/BD+40 3233/CSV 102848/GC 24342/GCRV 10351/GSC 03093-01947/HD 163217/HIC 87563/HR 6677/IRAS 17516+4000/IRC +40305/NSV 9834/PPM 56583/ROT 2505/SAO 47037/SKY# 32401/TYC 3093-1947-1/UBV 15236/2MASS J17531800+4000286/PLX 4086.00/** BU 130A/ADS 10875 A/CCDM J17533+4000A/WDS J17533+4000A/WEB 14771/1RXS J175316.9+400032/GEN# +1.00163217/IDS 17500+4002 A/WISE J175318.15+400028.6/Gaia DR2 1344503094987064192"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 53 18.0271341744
	Dec             40 0 28.66130298
	Parallax        8.747
	AppMagn         5.15
	Class           "K1IIIbCN-1"
	// Measures     
	AbsMagn         -0.141 // 计算的值
	MassSol         2.77275808853899 // log(g) = 2.349 cm/s^2
	RadSol          18.45 // Gaia DR3
	LumBol          172.363584610603 // 计算的值
	Teff            4869
	FeH             0.113
}

// Object HD 157910  ---  High Proper Motion Star  ---  OID=@2896870   (@@53108,9)  ---  coobox=18374 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 157910"
StarBarycenter "天纪增十五/HD 157910/HIP 85181/AP J17242709+3657069/Gaia DR3 1337327682103944576/IDS 17210+3702 A/TIC 101832931/ADS 10535 A/AG+36 1505/BD+37 2882/CCDM J17245+3657A/CSI+37 2882 1/GC 23571/GCRV 10063/GEN# +1.00157910A/GSC 02617-02081/HIC 85181/HR 6491/PPM 80202/SAO 66014/SKY# 31412/TD1 20425/TYC 2617-2081-1/UBV 14869/2MASS J17242709+3657069/WDS J17245+3657A/IRAS 17227+3659/AKARI-IRC-V1 J1724271+365707/WEB 14385/Gaia DR2 1337327682103944576"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 24 27.1184616864
	Dec             36 57 6.960822984
	Parallax        4.9454
	AppMagn         6.253
	Class           "G5III"
}