// Object * 72 Oph  ---  High Proper Motion Star  ---  OID=@2701272   (@@55215,7)  ---  coobox=19478 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "72 Oph"
StarBarycenter "宗人增一/72 Oph/GJ 9615 A/HIP 88771/Gaia DR3 4482432246132106496/1RXS J180719.8+093411/TIC 24592444/PLX 4147/AG+09 2155/BD+09 3564/CSI+09 3564 1/FK5 680/GC 24695/GCRV 10566/GEN# +1.00165777A/GSC 01012-01661/HD 165777/HIC 88771/HR 6771/JP11 2934/N30 4025/PMC 90-93 484/PPM 165207/ROT 2551/SAO 123142/SKY# 32929/TD1 21675/TYC 1012-1661-1/UBV 15405/UBV M 22638/YZ 9 8299/uvby98 100165777 A/Renson 46702/WDS J18073+0934A/** STT 342A/ADS 11076 A/CCDM J18073+0934A/IDS 18026+0933 A/AKARI-IRC-V1 J1807209+093350/IRAS 18049+0933/2MASS J18072099+0933497/WEB 15039/Gaia DR2 4482432246130215296"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 7 20.984847207
	Dec             9 33 49.848215907
	Parallax        38.1263
	AppMagn         3.73
	Class           "A5V"
}

// Object * 71 Oph  ---  Star  ---  OID=@2701299   (@@55218,1)  ---  coobox=19478 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "71 Oph"
Star "宗人增二/71 Oph/HIP 88765/Gaia DR3 4481492679086077312/TIC 24594228/PLX 4146/AG+08 2238/BD+08 3582/GC 24693/GCRV 10564/GEN# +1.00165760/GSC 01008-01945/HD 165760/HIC 88765/HR 6770/IRAS 18049+0843/IRC +10350/JP11 2932/PPM 165205/ROT 2550/SAO 123140/SKY# 32926/TD1 21672/TYC 1008-1945-1/UBV 15403/UBV M 22636/YZ 8 8298/[B10] 4580/uvby98 100165760/2MASS J18071836+0844017/PLX 4146.00/WEB 15037/Gaia DR2 4481492679086077312"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 7 18.3593981592
	Dec             8 44 1.922061912
	Parallax        12.6023
	AppMagn         4.64
	Class           "G8III"
	// Measures     
	AbsMagn         0.03
	MassSol         2.87
	RadSol          12.55
	LumBol          88.8
	Teff            5001
	FeH             0.10
	Age             0.400
}

// Object * 73 Oph  ---  Double or Multiple Star  ---  OID=@2670130   (@@55250,11)  ---  coobox=19462 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,gamma Dor Variable,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "73 Oph"
StarBarycenter "宗人增三/73 Oph/Gaia DR3 4470319819874781184/HIP 88964/IDS 18046+0359 AB/GEN# +1.00166233/TIC 18517778/PLX 4163/ADS 11111 AB/AG+03 2209/BD+03 3610/CCDM J18096+0359AB/CSI+03 3610 1/GC 24754/GCRV 10604/GSC 00439-01445/HD 166233/HIC 88964/HR 6795/NSV 10287/PPM 165283/SAO 123187/SKY# 33020/TD1 21769/UBV 15441/YPAC 573/YZ 3 6116/2MASS J18093387+0359357/V* V2666 Oph/PLX 4163.00/1RXS J180934.2+035933/WDS J18096+0400AB/UCAC3 188-157780/** STF 2281AB/IRAS 18070+0358/AKARI-IRC-V1 J1809339+035935/uvby98 100166233/WEB 15089/Gaia DR2 4470319819874781184"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 9 33.89271
	Dec             3 59 35.8059
	Parallax        18.25
	AppMagn         6.05 // Stellarium
	Class           "F3V"
}

// Object * 74 Oph  ---  Star  ---  OID=@2670753   (@@55870,14)  ---  coobox=19470 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "74 Oph"
Star "宗人增四/74 Oph/HIP 89918/Gaia DR3 4278174940241609216/IDS 18159+0320 A/TIC 168466436/PLX 4213/IRAS 18183+0321/AKARI-IRC-V1 J1820520+032238/ADS 11271 A/AG+03 2260/BD+03 3680/CCDM J18209+0323A/CSI+03 3680 1/FK5 1476/GC 25036/GCRV 10817/GEN# +1.00168656A/GSC 00436-03545/HD 168656/HIC 89918/HR 6866/IRC +00346/JP11 2960/N30 4074/PPM 165644/ROT 2589/SAO 123377/SKY# 33461/TD1 22204/TYC 436-3545-1/UBV 15606/UBV M 22859/YZ 3 6199/[B10] 4635/2MASS J18205206+0322379/PLX 4213.00/WDS J18209+0323A/GCRV 23083/WEB 15354/Gaia DR2 4278174940241609216"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 20 52.0636719528
	Dec             3 22 37.79069574
	Parallax        13.4418
	AppMagn         4.856
	Class           "G8III" // Gaia测量的视差表明B为光学伴星
	// Measures     
	AbsMagn         0.34
	MassSol         2.38
	RadSol          10.52
	LumBol          66.0
	Teff            5073
	FeH             -0.21
	Age             1.73
}