// Object * 96 Her  ---  Spectroscopic Binary  ---  OID=@2765409   (@@55174,7)  ---  coobox=19540 
// Object types: Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "96 Her"
StarBarycenter "帛度增一/96 Her/HIP 88331/Gaia DR3 4575884515378518784/TIC 462707324/PLX 4125/SBC9 1019/AG+20 1840/BD+20 3649/GC 24563/GCRV 10475/GEN# +1.00164852/GSC 01566-03676/HD 164852/HGAM 688/HIC 88331/HR 6738/N30 4008/PMC 90-93 4676/PPM 106693/ROT 2531/SAO 85672/SKY# 32723/TD1 21502/TYC 1566-3676-1/UBV 15339/UBV M 22579/V* V820 Her/YZ 20 6270/2MASS J18022305+2050010/ALS 17298/PLX 4125.00/PMSC 17581+2050Aabcd/uvby98 100164852/WEB 14928/Gaia DR2 4575884515378518784"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 2 23.0471258304
	Dec             20 50 1.086774072
	Parallax        3.3399
	AppMagn         5.249
	Class           "B3IV"
}

// Object * 101 Her  ---  Star  ---  OID=@2765423   (@@55175,8)  ---  coobox=19542 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "101 Her"
Star "帛度增二/101 Her/HIP 88899/Gaia DR3 4527896021146097408/TIC 296081957/PLX 4162/AG+20 1854/BD+20 3675/GC 24743/GCRV 10597/GEN# +1.00166230/GSC 01575-01960/HD 166230/HIC 88899/HR 6794/IRAS 18067+2002/PPM 106831/ROT 2562/SAO 85770/SKY# 32992/TD1 21768/TYC 1575-1960-1/UBV 15440/UBV M 22686/YZ 0 1128/YZ 20 6319/uvby98 100166230/2MASS J18085285+2002426/PLX 4162.00/WEB 15079/Gaia DR2 4527896021146097408"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 8 52.8638629248
	Dec             20 2 42.838723104
	Parallax        9.5493
	AppMagn         5.099
	Class           "A8III"
	// Measures     
	AbsMagn         -0.00114 // 计算的值
	MassSol         2.70380855316844 // log(g) = 3.491 cm/s^2
	RadSol          4.892472 // Gaia DR3
	LumBol          116.923547581491 // 计算的值
	Teff            8581
	FeH             0.089
}

// Object * 93 Her  ---  Star  ---  OID=@2732238   (@@54612,0)  ---  coobox=19525 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "93 Her"
Star "帛度增三/93 Her/HIP 88128/Gaia DR3 4501903772425258752/TIC 5421862/PLX 4110/AG+16 1765/BD+16 3335/FK5 1469/GC 24502/GCRV 10437/GEN# +1.00164349/GSC 01554-02021/HD 164349/HIC 88128/HR 6713/IRAS 17578+1645/IRC +20340/JP11 2919/N30 4003/PMC 90-93 1043/PPM 134105/RAFGL 5168S/ROT 2520/SAO 103285/SKY# 32640/SRS 31469/TD1 21413/TYC 1554-2021-1/UBV 15300/UBV M 22541/YZ 16 6538/2MASS J18000342+1645031/PLX 4110.00/WEB 14886/Gaia DR2 4501903772424317952"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 0 3.4165173504
	Dec             16 45 3.304594368
	Parallax        4.3043
	AppMagn         4.67
	Class           "K0.5IIb"
	// Measures     
	AbsMagn         -1.85
	MassSol         5.8751348104902 // log(g) = 1.8 cm/s^2
	RadSol          50.53
	LumBol          919
	Teff            4471
	FeH             -0.22
}
