Remove "17 Dra"
StarBarycenter "CCDM J16362+5255/WDS J16362+5255"
{
	/*Observation data*/
	RA      16 36 15.76
	Dec     52 55 15
	AppMagn 6.4
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    122
	AbsMagn 0.97
}

Remove "34 Her"
Star "七公增三/34 Her/HIP 80809/SAO 46128/HD 149081/HR 6156"
{
	/*Observation data*/
	RA      16 30 7.58
	Dec     48 57 26.5
	AppMagn 6.4
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    112.1
	AbsMagn 1.15
}

Remove "UPS Her"
Star "七公增四/UPS Her/6 Her/BD+46 2142/HD 144206/HIP 78592/HR 5982/SAO 45865"
{
	/*Observation data*/
	RA      16 2 49.66
	Dec     46 1 59.8
	AppMagn 4.74
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    114
	AbsMagn 0.32
	/*Details*/
	RadSol  4
	Luminosity 173
	Teff    10152
	FeH     -0.3
	Age     0.254
}

Remove "BET Boo" // 这颗恒星似乎有一颗红矮星伴星...
Star "七公增五/Nakkar/Merez/BET Boo/42 Boo/BD+40 2840/FK5 555/HD 133208/HIP 73555/HR 5602/SAO 45337"
{
	/*Observation data*/
	RA      15 1 58.34
	Dec     40 23 18
	AppMagn 3.488
	/*Characteristics*/
	Class   "G8IIIa"
	/*Astrometry*/
	Dist    69.1
	AbsMagn -0.7
	/*Details*/
  MassSol 3.4
	RadSol  21.5
	Luminosity 170
	Teff    4932
	FeH     -0.13
  RotationPeriod 4800
	Age     0.24
}

Remove "40 Boo"
Star "七公增六/40 Boo/BD+39 2820/FK5 3182/HD 132772/HIP 73369/HR 5588/SAO 64449"
{
	/*Observation data*/
	RA      14 59 38.52
	Dec     39 15 48.8
	AppMagn 5.64
	/*Characteristics*/
	Class   "F1III"
	/*Astrometry*/
	Dist    51
	AbsMagn 2.08
	/*Details*/
  MassSol 1.47
	RadSol  2.35
	Luminosity 11.585
	Teff    7070
	FeH     -0.29
	Age     1.166
}

Remove "ZET CrB"
StarBarycenter "七公增七/ZET CrB/7 CrB/HIP 76669/BD+37 2665/CCDM J15394+3638/WDS J15394+3638"
{
	/*Observation data*/
	RA      15 39 24.16
	Dec     36 37 59.5
	AppMagn 4.95
	/*Characteristics*/
	Class   "B7V"
	/*Astrometry*/
	Dist    151
	AbsMagn -0.86
}

Remove "MU CrB"
Star "七公增八/MU CrB/6 CrB/BD+39 2889/HD 139153/HIP 76307/HR 5800"
{
	/*Observation data*/
	RA      15 35 16.53
	Dec     39 0 27.2
	AppMagn 5.12
	/*Characteristics*/
	Class   "M1.5IIIb"
	/*Astrometry*/
	Dist    190
	AbsMagn -1.25
	/*Details*/
	Luminosity 932
	Teff    3889
}

Remove "NU2 Boo"
StarBarycenter "七公增九/NU2 Boo/53 Bo0/BD+41 2611/GC 20883/HD 138629/HIP 76041/HR 5774/SAO 45590/ADS 9688/CCDM 15318+4054/WDS J15318+4054AB"
{
	/*Observation data*/
	RA      15 31 48.56
	Dec     40 53 48.4
	AppMagn 4.95
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    127
	AbsMagn -0.57
}

Remove "PHI Boo"
Star "七公增十/PHI Boo/54 Boo/BD+40 2907/FK5 580/GC 21032/HD 139641/HIP 76534/HR 5823/SAO 45643"
{
	/*Observation data*/
	RA      15 37 51.32
	Dec     40 21 4.3
	AppMagn 5.24
	/*Characteristics*/
	Class   "G7III-IVFe-2"
	/*Astrometry*/
	Dist    52
	AbsMagn 1.67
	/*Details*/
  MassSol 1.43
  RadSol  5
	Luminosity 17
	Teff    4945
  FeH     -0.51
  Age     3.16
}

Remove "4 Her"
Star "七公增十一/4 Her/HD 142926/V839 Her/GCRV 9176/GSC 03060-01881/HIC 77986/HIP 77986/HR 5938/JP11 2687/2MASS J15553059+4233582/PPM 55045/ROT 2255/SAO 45790/TD1 18707/UBV 13538/UBV M 21056/uvby98 100142926/SBC9 872/[JE82] 791/AG+42 1372/BD+42 2652/SBC7 555/TYC 3060-1881-1/WEB 13189/Gaia DR2 1384384649468452224"
{
	/*Observation data*/
	RA      15 55 32.15
	Dec     42 33 48.5
	AppMagn 5.7
	/*Characteristics*/
	Class   "B9Vpe"
	/*Astrometry*/
	Dist    170
	AbsMagn -0.45
}

Remove "2 Her"
Star "七公增十二/2 Her/HIP 77907/SAO 45788/HD 142780/HR 5932"
{
	/*Observation data*/
	RA      15 54 39.42
	Dec     43 8 10.2
	AppMagn 5.35
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    203.25
	AbsMagn -1.19
}

Remove "14 Her"
Star "七公增十三/14 Her/BD+44 2549/GJ 614/HD 145675/HIP 79248/SAO 45933/LTT 14816"
{
	/*Observation data*/
	RA      16 10 26.22
	Dec     43 48 46
	AppMagn 6.61
	/*Characteristics*/
	Class   "K0V"
	/*Astrometry*/
	Dist    17.942
	AbsMagn 5.39
	/*Details*/
  MassSol 0.98
  RadSol  0.8668
  Luminosity 0.6256
  Teff    5518
  FeH     0.43
  RotationPeriod 708
  Age     3.6
}

Remove "30 Her"
StarBarycenter "七公增十四/g Her/30 Her/BD+42 2714/FK5 3303/HD 148783/HIP 80704/HR 6146/SAO 46108"
{
	/*Observation data*/
	RA      16 28 40.08
	Dec     41 52 42
	AppMagn 4.8
	/*Characteristics*/
	Class   "M6III"
	/*Astrometry*/
	Dist    109
	AbsMagn -0.38
}

Remove "SIG Her"
StarBarycenter "七公增十五/SIG Her/35 Her/BD+42 2724/HD 149630/HIP 81126/HR 6168/SAO 46161"
{
	/*Observation data*/
	RA      16 34 7.65
	Dec     42 26 2.5
	AppMagn 4.2
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    97
	AbsMagn -0.24
}

Remove "52 Her"
StarBarycenter "七公增十六/52 Her/V637 Her/BD+46 2220/HD 152107/HIP 82321/HR 6254/SAO 46305/WDS J16492+4559"
{
	/*Observation data*/
	RA      16 49 15.81
	Dec     45 58 47.4
	AppMagn 8.8
	/*Characteristics*/
	Class   "A1"
	/*Astrometry*/
	Dist    55
	AbsMagn 5.15
}
