/*Star "候增一"
{
	RA  17 23
	Dec 12 54
}*/

/*Star "候增二"
{
	RA  17 20.7
	Dec 14 16
}*/

Remove "54 Oph"
Star "候增三/54 Oph/Struve 2184/HIP 85979/SAO 102925/HD 159446/WDS J17344+1310"
{
	/*Observation data*/
	RA      17 34 22.59
	Dec     13 9 27.5
	AppMagn 6.5
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    141.44
	AbsMagn 0.75
}

Remove "56 Oph"
Star "候增四/56 Oph/HIP 86041/SAO 102935/HD 159610"
{
	/*Observation data*/
	RA      17 34 22.59
	Dec     13 9 27.5
	AppMagn 7.25
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    143
	AbsMagn 1.47
}

Remove "53 Oph"
StarBarycenter "候增五/f Oph/53 Oph/HD 159480/HIP 85998/HR 6548/WDS J17346+0935"
{
	/*Observation data*/
	RA      17 34 37.29
	Dec     9 35 1.6
	AppMagn 5.8
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    114
	AbsMagn 0.52
}

/*Star "候增六"
{
	RA  17 17.5
	Dec 16 6
}*/
