Remove "21 Oph"
StarBarycenter "列肆增一/21 Oph/STT 315/HIP 82480/SAO 121911/HD 152127/HR 6255/WDS J16514+0113"
{
	/*Observation data*/
	RA      16 51 25.67
	Dec     1 12 49.8
	AppMagn 7.25
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    106
	AbsMagn 2.13
}

Remove "16 Oph"
Star "列肆增二/16 Oph/HIP 82037/SAO 121834/HD 151133/HR 6224"
{
	/*Observation data*/
	RA      16 45 30.52
	Dec     1 1 4.9
	AppMagn 6
	/*Characteristics*/
	Class   "B9IV"
	/*Astrometry*/
	Dist    187
	AbsMagn -0.36
}

Remove "14 Oph"
Star "列肆增三/14 Oph/HIP 81734/SAO 121790/HD 150557/HR 6205"
{
	/*Observation data*/
	RA      16 41 43.2
	Dec     1 10 45.8
	AppMagn 5.7
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    55.8
	AbsMagn 1.97
}

Remove "12 Oph"
Star "列肆增四/12 Oph/BD-01 3220/FK5 1433/GCTP 3773.00/GJ 631/HD 149661/HIP 81300/HR 6171/LHS 3224/LTT 6632/V2133 Oph/SAO 141269"
{
	/*Observation data*/
	RA      16 36 23.01
	Dec     -2 19 42.4
	AppMagn 5.77
	/*Characteristics*/
	Class   "K1V"
	/*Astrometry*/
	Dist    9.75
	AbsMagn 5.57
	/*Details*/
	MassSol 0.91
	RadSol  0.84
	Luminosity 0.39
  LumBol  0.45
	Teff    5300
	FeH     0.04
  RotationPeriod 511.2
	Age     1
}
