Remove "51 Her"
Star "魏增一/51 Her/HD 152326/FK5 1440/GCRV 9697/GSC 02062-01253/HIC 82504/HIP 82504/HR 6270/IRAS 16496+2444/IRC +20308/2MASS J16514526+2439232/N30 3765/PLX 3835/PLX 3835.00/PMC 90-93 1017/PPM 105282/ROT 2391/SAO 84651/SRS 31440/UBV 14302/UBV M 21749/YZ 0 912/YZ 24 5752/AG+24 1682/BD+24 3069/TYC 2062-1253-1/WEB 13928/Gaia DR2 1300043071008233216"
{
	RA      16 51 46.37
	Dec     24 39 11.9
	AppMagn 5.029

	Class   "K0.5IIICa0.5"

	Dist    214
	AbsMagn -1.62

  RadSol  33.55
	Luminosity 700.23
	Teff    4422
	FeH     -0.02
}

Remove "56 Her"
Star "魏增二/56 Her/Struve 2110/HIP 82780/SAO 84692/HD 152863/HR 6292/WDS J16550+22544"
{
	RA      16 55 3.28
	Dec     25 43 38.4
	AppMagn 6.05

	Class   "G5III"

	Dist    121
	AbsMagn 0.64
}

Remove "57 Her"
Star "魏增三/57 Her/HD 153287/GCRV 9776/GSC 02063-00924/HIC 82987/HIP 82987/HR 6305/IRAS 16554+2525/2MASS J16573104+2521104/PPM 105381/SAO 84720/YZ 25 7913/AG+25 1714/BD+25 3166/TYC 2063-924-1/WEB 14031/Gaia DR2 4572788324991291264"
{
	RA      16 57 32.13
	Dec     25 20 59
	AppMagn 6.29

	Class   "G5III"

	Dist    169
	AbsMagn 0.13

  RadSol  11.48
  Luminosity 98.22
  Teff    5052
}

Remove "HD 155025"
Star "魏增四/HIP 83830/SAO 84864/HD 155025"
{
	RA      17 8 0.18
	Dec     27 5 53.1
	AppMagn 7.65

	Class   "F2"

	Dist    121
	AbsMagn 2.24
}

Remove "62 Her"
Star "魏增五/62 Her/HIP 83876/SAO 844873/HD 155104"
{
	RA      17 8 34.59
	Dec     24 28 58.4
	AppMagn 6.8

	Class   "A0"

	Dist    114
	AbsMagn 1.52
}

Remove "70 Her"
Star "魏增六/魏增七/70 Her/S 687/GUI 41/SLE 689/HIP 84887/SAO 85021/HD 157198/HR 6457/WDS J17209+2430"
{
	RA      17 20 55.14
	Dec     24 29 45.8
	AppMagn 5.1

	Class   "A2V"

	Dist    129.2
	AbsMagn -0.46
}

Remove "73 Her"
Star "魏增八/73 Her/HIP 85157/SAO 85062/HD 157728/HR 6480"
{
	RA      17 24 7.45
	Dec     22 57 24.2
	AppMagn 5.7

	Class   "A7V"

	Dist    45.75
	AbsMagn 2.55
}

Remove "78 Her"
Star "赵增一/78 Her/HIP 85790/SAO 85182/HD 159139/HR 6533"
{
	RA      17 31 50.55
	Dec     28 24 14.6
	AppMagn 5.65

	Class   "A1V"

	Dist    83.4
	AbsMagn 1.04
}

Remove "79 Her"
Star "赵增二/79 Her/HD 160181/CCDM J17375+2419AB/FK5 3400/GCRV 10185/GSC 02076-03366/HIC 86254/HIP 86254/HR 6571/IRAS 17354+2420/2MASS J17373109+2418360/N30 3926/PPM 106138/ROT 2473/SAO 85264/TD1 20744/UBV 15006/UBV M 22306/uvby98 100160181/WDS J17375+2419AB/YZ 24 6054/AG+24 1764/BD+24 3218/TYC 2076-3366-1/Gaia DR1 4557634026807102976/WEB 14546/Gaia DR2 4557634031105654400"
{
	RA      17 37 31.97
	Dec     24 18 23.7
	AppMagn 5.76

	Class   "A2Vn"

	Dist    76
	AbsMagn 1.36

  RadSol  2.37
  Luminosity 25.61
  Teff    8375
}

Remove "84 Her"
Star "赵增三/84 Her/HD 161239/GCRV 10244/GSC 02077-04273/HIC 86731/HIP 86731/HR 6608/IRAS 17412+2420/2MASS J17432155+2419400/PLX 4046/PLX 4046.00/PPM 106266/ROT 2483/SAO 85360/TD1 20907/UBV M 22370/uvby98 100161239/YPAC 188/YZ 24 6107/AG+24 1776/BD+24 3237/TYC 2077-4273-1/WEB 14626/Gaia DR2 4581407396644208128"
{
	RA      17 43 22.25
	Dec     24 19 29.4
	AppMagn 5.729

	Class   "G2IIIb"

	Dist    39
	AbsMagn 2.77

  RadSol  2.75
  Luminosity 7.37
  Teff    5625
  FeH     0.28
}

Remove "87 Her"
Star "九河增一/87 Her/HD 162211/FK5 3415/GCRV 10313/GSC 02081-03674/HIC 87194/HIP 87194/HR 6644/IRAS 17467+2538/IRC +30316/2MASS J17484915+2537224/N30 3967/PLX 4073/PLX 4073.00/PPM 106382/ROT 2499/1RXS J174849.4+253722/SAO 85437/UBV 15183/UBV M 22431/uvby98 100162211/YZ 25 8451/AG+25 1839/BD+25 3353/TYC 2081-3674-1/Gaia DR1 4581969895620859008/WEB 14712/Gaia DR2 4581969899920406528"
{
	RA      17 48 49.98
	Dec     25 37 8.5
	AppMagn 5.21

	Class   "K0IIIb"

	Dist    64
	AbsMagn 1.01
}

Remove "KSI Her"
Star "中山增一/KSI Her/92 Her/BD+29 3156/HD 163993/HIP 87933/HR 6703/SAO 85590"
{
	RA      17 57 48.87
	Dec     29 14 38.1
	AppMagn 3.7

	Class   "G8III"

	Dist    41.9
	AbsMagn 0.62

	MassSol 2.01
	RadSol  10
	Luminosity 51
	Teff    4966
	FeH     0.09
	RotationPeriod 1608
	Age     2.48
}

Remove "NU Her"
StarBarycenter "中山增二/NU Her/BD+30 3093/HD 164136/HIP 87998/HR 6707/SAO 66524"
{
	RA      17 58 30.99
	Dec     30 11 8
	AppMagn 7.45

	Class   "kA9hF2mF2(IV)"

	Dist    260
	AbsMagn 0.51
}

Remove "99 Her"
StarBarycenter "中山增三/b Her/99 Her/BD+30 3128/GJ 704/HD 165908/HIP 88745/HR 6775/SAO 66648"
{
	RA      18 7 2.27
	Dec     30 33 30.9
	AppMagn 8.9

	Class   "F7V"

	Dist    15.64
	AbsMagn 7.93
}

Remove "104 Her"
Star "中山增四/A Her/104 Her/V669 Her/BD+31 3199/FK5 3448/HD 167006/HIP 89172/HR 6815/SAO 66737"
{
	RA      18 11 54.88
	Dec     31 24 5.1
	AppMagn 4.96

	Class   "M3III"

	Dist    172
	AbsMagn -1.15

	RadSol  85.8
	Luminosity 1202.3
	Teff    3535
	FeH     -0.08
}

Remove "108 Her"
StarBarycenter "中山增五/108 Her/HIP 89925/SAO 85956/HD 168913/HR 6876"
{
	RA      18 20 57.67
	Dec     29 51 19.2
	AppMagn 5.6

	Class   "A3mA7"

	Dist    55.556
	AbsMagn 1.88
}

Remove "107 Her"
Star "中山增六/t Her/107 Her/HIP 89935/SAO 85957/HD 168914/HR 6877"
{
	RA      18 21 1.72
	Dec     28 51 58.9
	AppMagn 5.1

	Class   "A8Vn"

	Dist    82
	AbsMagn 0.53
}

Remove "100 Her"
StarBarycenter "100 Her/CHR 67/Struve 2280/HIP 88817/WDS J18078+2606"
{
	RA      18 7 50.31
	Dec     26 5 51.9
	AppMagn 5.85

	Class   "A3V"

	Dist    70
	AbsMagn 1.62
}

Remove "113 Her"
StarBarycenter "齐增一/113 Her/ADS 11820 A/ADS 11820 AB/AG+22 1876/BD+22 3524/CCDM J18547+2239A/CSI+22 3524 1/CSI+22 3524 4/FK5 3508/GC 25954/GCRV 11364/HD 175492/HD 175493/HIC 92818/HIP 92818/HR 7133/IDS 18505+2231/IRAS 18526+2234/IRAS Z18526+2234/IRC +20380/JP11 3039/PLX 4378/PPM 108046/ROT 2683/SAO 86567/TD1 23494/TYC 2109-2837-1/UBV 16065/UBV M 23312/uvby98 100175492/WDS J18547+2239A/WDS J18547+2239Aa,Ab/YZ 22 6732/PLX 4378.00/SBC9 1100/SBC7 718/WEB 16061/Gaia DR2 4532952022299038976"
{
	RA      18 54 45.38
	Dec     22 38 29
	AppMagn 4.55

	Class   "G8III"

	Dist    144
	AbsMagn -0.98
}

Remove "1 Sge"
Star "齐增二/HIP 94620/SAO 86987/HD 180317/HR 7301"
{
	RA      19 15 17.78
	Dec     21 13 42.7
	AppMagn 5.65

	Class   "A4V"

	Dist    83
	AbsMagn 1.05
}

Remove "1 Vul"
StarBarycenter "齐增三/1 Vul/CCDM J19162+2123A/BD+21 3713/FK5 3540/GC 26569/GSC 01611-02043/2MASS J19161302+2123257/HIP 94703/HR 7306/HD 180554/SAO 87010/WDS J19162+2123A"
{
	RA      19 16 13.4
	Dec     21 23 12.2
	AppMagn 4.75

	Class   "B4IV"

	Dist    238
	AbsMagn -1.67
}

Remove "2 Vul"
StarBarycenter "齐增四/2 Vul/ES Vul/BD+22 3648/HD 180968/HIP 94827/HR 7318/SAO 87036/WDS 19177+2302"
{
	RA      19 17 44.08
	Dec     23 1 17
	AppMagn 8.7

	Class   "B1IV"

	Dist    570
	AbsMagn -0.15
}

Remove "ALF Vul"
Star "齐增五/Anser/ALF Vul/6 Vul/BD+24 3759/FK5 1508/HD 183439/HIP 95771/HR 7405/SAO 87261/CCDM J19288+2442A/WDS J19287+2440A"
{
	RA      19 28 42.43
	Dec     24 39 36.5
	AppMagn 4.4

	Class   "M1III"

	Dist    89.1
	AbsMagn -0.36

	MassSol 0.97
	RadSol  43.14
	Luminosity 415.9
	Teff    3690
	FeH     -0.38
	Age     11.3
}

Remove "HD 183400"
Star "齐增六/HIP 95744/SAO 87256/HD 183400"
{
	RA      19 28 26.47
	Dec     24 59 29.1
	AppMagn 7.1

	Class   "K2III?"

	Dist    297
	AbsMagn -0.26
}

Remove "3 Cyg"
StarBarycenter "齐增七/3 Cyg/STT 589/CHR 86/HIP 95492/SAO 87190/HD 182807/HR 7386/WDS J119254+2455"
{
	RA      19 25 25.77
	Dec     24 54 17.6
	AppMagn 6.15

	Class   "F8"

	Dist    28.33
	AbsMagn 3.89
}

Remove "3 Vul"
StarBarycenter "齐增八/3 Vul/V377 Vul/BD+25 3811/GC 26748/HD 182255/HIP 95260/HR 7358/SAO 87136"
{
	RA      19 22 51.22
	Dec     26 15 30
	AppMagn 5.2

	Class   "B6III"

	Dist    110
	AbsMagn -0.01
}

Remove "HD 178476"
StarBarycenter "齐增九/CHR 83/HIP 93975/SAO 86843/HD 178476/HR 7263/WDS J19081+2142"
{
	RA      19 8 4.01
	Dec     21 41 44.6
	AppMagn 6.2

	Class   "F3V"

	Dist    44
	AbsMagn 2.98
}

Remove "HD 179648"
Star "齐增十/HIP 94382/SAO 86930/HD 179648/HR 7286"
{
	RA      19 12 37.14
	Dec     21 33 3.3
	AppMagn 6

	Class   "A2Vn"

	Dist    194
	AbsMagn -0.44
}

Remove "8 Vul"
Star "齐增十一/8 Vul/BD+24 3761/HD 183491/HIP 95785/HR 7406/SAO 87267"
{
	RA      19 28 57.38
	Dec     24 45 53.6
	AppMagn 5.82

	Class   "K0III"

	Dist    140
	AbsMagn -0.16

	MassSol 3.07
	RadSol  13.8
	Luminosity 100.5
	Teff    4915
	FeH     0.11
	Age     0.324
}

Remove "HD 184151"
Star "齐增十二/HIP 96081/SAO 87323/HD 184151"
{
	RA      19 32 5.81
	Dec     25 35 33.4
	AppMagn 6.85

	Class   "F5V"

	Dist    81
	AbsMagn 2.31
}

Remove "EPS Aql"
StarBarycenter "吴越增一/EPS Aql/13 Aql/BD+14 3736/FK5 712/GC 26091/HD 176411/HIP 93244/HR 7176/SAO 104318"
{
	RA      18 59 37.72
	Dec     15 3 52.8
	AppMagn 4

	Class   "K1IIICN0.5"

	Dist    41.7
	AbsMagn 0.9
}

Remove "10 Aql"
Star "吴越增二/10 Aql/V1286 Aql/BD+13 3838/HD 176232/HIP 93179/HR 7167/SAO 104303"
{
	RA      18 58 47.37
	Dec     13 54 11.7
	AppMagn 5.893

	Class   "F0VpSrEu"

	Dist    74
	AbsMagn 2.69

	MassSol 1.39
	RadSol  2.46
	Luminosity 17.73
	Teff    7550
	FeH     0.55
}

Remove "11 Aql"
Star "吴越增三/11 Aql/BD+13 3841/HD 176303/HIP 93203/HR 7172/SAO 104308"
{
	RA      18 59 6.21
	Dec     13 37 6.2
	AppMagn 5.22

	Class   "F8V"

	Dist    47.8
	AbsMagn 2.96

	RadSol  3.49
	Luminosity 15.4
	Teff    6118
	FeH     -0.07
	Age     1.5
}

Remove "18 Aql"
StarBarycenter "吴越增四/Y Aql/18 Aql/BD+10 3787/FK5 3525/HD 178125/HIP 93867/HR 7248/SAO 104488"
{
	RA      19 6 58.98
	Dec     11 4 5.6
	AppMagn 6.35

	Class   "B8III"

	Dist    160
	AbsMagn 0.39
}

Remove "OME1 Aql"
Star "吴越增五/OME1 Aql/25 Aql/BD+11 3790/FK5 725/HD 180868/HIP 94834/HR 7315/SAO 104691"
{
	RA      19 17 49.33
	Dec     11 35 33.4
	AppMagn 5.284

	Class   "F0IV"

	Dist    117
	AbsMagn -0.24

	MassSol 2.85
	RadSol  5.08
	Luminosity 84.7
	Teff    7766
}

Remove "28 Aql"
Star "吴越增六/28 Aql/V1208 Aql/BD+12 3879/HD 181333/HIP 94982/HR 7331/SAO 104722"
{
	RA      19 19 39.68
	Dec     12 22 18.5
	AppMagn 5.531

	Class   "F0III"

	Dist    104
	AbsMagn 0.46

	Luminosity 54.2
	Teff    7250
	FeH     -0.16
}

Remove "31 Aql"
Star "吴越增七/31 Aql/BD+11 3833/FK5 1503/HD 182572/GJ 759/NLTT 47763/HIP 95447/HR 7373/LFT 1477/LHS 3463/LTT 15668/NSV 11994/SAO 104807"
{
	RA      19 24 59.59
	Dec     11 56 43.9
	AppMagn 5.16

	Class   "G8IV"

	Dist    15.18
	AbsMagnBol 4.01

	MassSol 1.16
	RadSol  1.379
	Luminosity 1.904
	Teff    5510
	FeH     0.37
	Age     4.5
}

Remove "4 Aql"
Star "徐增一/4 Aql/AG+02 2306/BD+01 3766/GC 25652/HD 173370/HIP 91975/HR 7040/SAO 123879"
{
	RA      18 44 50.45
	Dec     2 3 28.3
	AppMagn 5.02

	Class   "B9V"

	Dist    149
	AbsMagn -0.75

	MassSol 3.6
	RadSol  3
	Luminosity 294
	Teff    10965
}

Remove "62 Ser"
StarBarycenter "徐增二/62 Ser/BD+06 3978/FK5 3509/HD 175515/HIP 92872/HR 7135/SAO 124050"
{
	RA      18 55 27.94
	Dec     6 36 44.2
	AppMagn 5.55

	Class   "G9III"

	Dist    86.655
	AbsMagn 0.86
}

Remove "19 Aql"
Star "徐增三/19 Aql/BD+5 4040/FK5 3530/HD 178596/HIP 94068/HR 7266/SAO 124318"
{
	RA      19 9 0.28
	Dec     6 4 13
	AppMagn 5.227

	Class   "F0III"

	Dist    43.6
	AbsMagn 1.94

	MassSol 1.54
	RadSol  2.5
	Luminosity 12.8
	Teff    6784
	FeH     0.03
	Age     2.25
}

Remove "64 Ser"
Star "徐增四/64 Ser/BD+02 3738/HD 175869/HIP 93051/HR 7158/SAO 124089"
{
	RA      18 57 17.02
	Dec     2 31 59.3
	AppMagn 5.56

	Class   "B8IIIe"

	Dist    350
	AbsMagn -2.13

	MassSol 4.4
	RadSol  724
	Luminosity 11995
	Age     0.17
}

Remove "ZET Ser"
Star "东海增一/ZET Ser/57 Ser/BD-03 4217/GC 24503/HD 164259/HIP 88175/HR 6710/SAO 142025"
{
	RA      18 0 29.98
	Dec     -3 41 31.8
	AppMagn 5.56

	Class   "B8IIIe"

	Dist    350
	AbsMagn -2.13

	MassSol 4.4
	RadSol  724
	Luminosity 11995
	Age     0.17
}

Remove "59 Ser"
StarBarycenter "东海增二/59 Ser/d Ser/HIP 90441/HD 169985/HR 6918/BD+00 3936/ADS 11353/CCDM J18272+0012APB"
{
	RA      18 27 12.93
	Dec     0 11 41.7
	AppMagn 7.6

	Class   "A0Vs"

	Dist    140
	AbsMagn 1.77
}

Remove "61 Ser"
Star "东海增三/61 Ser/GSC 05112-00348/HD 170920/BD-01 3504/SAO 142372/HIP 90844/HR 6957/2MASS J18315699-0100106/AG-01 2222/GC 25302/GCRV 10994/HIC 90844/PPM 180356/TD1 22628/TYC 5112-348-1/UBV 15769/UBV M 23026/uvby98 100170920/YZ 91 4609/WEB 15573/Gaia DR2 4272013655042039040"
{
	RA      18 31 57.58
	Dec     -1 0 17.4
	AppMagn 5.936

	Class   "A5IV"

	Dist    188.32
	AbsMagn -0.44

	RadSol  6.02
	Luminosity 123.36
	Teff    7952
}

Remove "60 Ser"
Star "东海增四/c Ser/60 Ser/BD-02 4641/FK5 1480/HD 170474/HIP 90642/HR 6935/SAO 142348"
{
	RA      18 29 41.6
	Dec     -1 59 14.1
	AppMagn 5.38

	Class   "K0III"

	Dist    39.7
	AbsMagn 1.25

	MassSol 1.81
	RadSol  8
	Luminosity 35
	Teff    5059
	FeH     -0.08
	Age     0.00126
}

/*Star "宋增一" // V841 Oph Nebula
{
	RA  16 56.7
	Dec -12 49
}*/

Remove "29 Oph"
Star "宋增二/29 Oph/GCRV 9811/GSC 06227-01060/HD 153727/HIC 83331/HIP 83331/HR 6321/IRAS 16589-1848/2MASS J17015125-1853080/N30 3803/PPM 232490/SAO 160231/YZ 108 6946/BD-18 4381/TYC 6227-1060-1/WEB 14086/Gaia DR2 4129328411898304128"
{
	RA      17 1 52.22
	Dec     -18 53 10.7
	AppMagn 6.293

	Class   "K1III"

	Dist    177.62
	AbsMagn 0.03

	RadSol  17.06
	Luminosity 174.8
	Teff    4241
}
