Remove "16 Her"
Star "河间增一/HIP 79666/SAO 102040/HD 146388/HR 6065"
{
	/*Observation data*/
	RA      16 15 29.61
	Dec     18 48 16.5
	AppMagn 5.7
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    93.6
	AbsMagn 0.84
}

Remove "5 Her"
StarBarycenter "晋增一/r Her/5 Her/HIP 78481/SAO 101879/HD 143666/HR 5966"
{
	RA      16 1 15.35
	Dec     17 48 59.7
	AppMagn 5.1

	Class   "G8IIIb"

	Dist    86.6
	AbsMagn 0.41
}

Remove "8 Her"
Star "晋增二/晋增四/8 Her/HIP 79102/SAO 101962/HD 145122/HR 6013"
{
	/*Observation data*/
	RA      16 8 47.7
	Dec     17 12 9.3
	AppMagn 6.1
	/*Characteristics*/
	Class   "A0Vnn"
	/*Astrometry*/
	Dist    122.1
	AbsMagn 0.67
}

Remove "48 Ser"
Star "晋增三/q Her/48 Ser/HIP 79332/SAO 101994/HD 145647/HR 6035"
{
	/*Observation data*/
	RA      16 11 29.83
	Dec     16 39 46.4
	AppMagn 6.05
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    118
	AbsMagn 0.69
}

Remove "7 Her B"
Star "晋增五/KAP Her B/7 Her B/HR 6009/HD 145000/HIP 79045/BD+77 2965"
{
	RA      16 8 6.02
	Dec     17 3 4.9
	AppMagn 6.25

	Class   "K0IV"

	Dist    123
	AbsMagn 0.4

	RadSol  11
	Luminosity 55
	Teff    4750
	FeH     0.131
}

Remove "TAU1 Ser"
Star "周增一/TAU1 Ser/9 Ser/NSV 7074/BD+15 2858/FK5 570/GC 20740/HD 137471/HIP 75530/HR 5739/SAO 101545"
{
	RA      15 25 48.58
	Dec     17 25 31.6
	AppMagn 5.16

	Class   "M1III"

	Dist    300
	AbsMagn -1.45

	RadSol  99
	Luminosity 2158
	Teff    3954
	FeH     0.05
}

Remove "TAU4 Ser"
Star "周增二/TAU4 Ser/17 Ser/BD+15 2890/GC 20983/HD 139216/HIP 76423/SAO 101641/PPM 131543"
{
	RA      15 36 29.36
	Dec     15 5 56
	AppMagn 6.5

	Class   "M5II"

	Dist    160
	AbsMagn -0.03

	Luminosity 155
}

Remove "TAU5 Ser"
Star "周增三/TAU5 Ser/18 Ser/BD+16 2807/GC 20985/HD 139225/HIP 76424/HR 5804/SAO 101642/PPM 131544"
{
	RA      15 36 30.54
	Dec     16 6 59
	AppMagn 5.938

	Class   "F3V"

	Dist    49
	AbsMagn 2.35

  MassSol 1.52
	Luminosity 10
  Teff    6900
  FeH     -0.2
  Age     1.6
}

Remove "TAU6 Ser"
Star "周增四/TAU6 Ser/19 Ser/BD+16 2816/GC 21089/HD 140027/HIP 76810/HR 5840/PPM 131601/SAO 101678"
{
	RA      15 41 0.3
	Dec     16 1 18.6
	AppMagn 6

	Class   "G8III"

	Dist    140
	AbsMagn -0.33

  RadSol  11
  Luminosity 150
  FeH     -0.08
}

Remove "TAU3 Ser"
Star "周增五/TAU3 Ser/15 Ser/BD+18 3044/FK5 3230/GC 20962/HD 139074/HIP 76337/HR 5795/SAO 101631/PPM 131527"
{
	RA      15 35 34.3
	Dec     17 39 10.3
	AppMagn 6.108

	Class   "G8III"

	Dist    130
	AbsMagn 0.78

  Luminosity 57
}

Remove "TAU7 Ser"
StarBarycenter "周增六/TAU7 Ser/22 Ser/BD+18 3059/GC 21111/HD 140232/HIP 76878/HR 5845/SAO 101686/PPM 131613/WDS J15419+1828AB"
{
	RA      15 41 55.79
	Dec     18 27 42.2
	AppMagn 5.804

	Class   "A8Vam"

	Dist    53
	AbsMagn 2.18
}

Remove "IOT Ser"
StarBarycenter "周增七/IOT Ser/21 Ser/BD+20 3138/GC 21102/HD 140159/HIP 76852/HR 5842/SAO 101682/ADS 9744/CCDM J15416+1940"
{
	RA      15 41 34.15
	Dec     19 40 2.6
	AppMagn 5.2

	Class   "B9V"

	Dist    58
	AbsMagn 1.35
}

Remove "KAP Ser"
Star "周增八/Gudja/KAP Ser/35 Ser/NSV 7269/FK5 584/HD 141477/HIP 77450/HR 5879/SAO 101752"
{
	RA      15 48 45.45
	Dec     18 8 17.8
	AppMagn 6.108

	Class   "M0.5III"

	Dist    117
	AbsMagn -1.25

  RadSol  51.3
  Luminosity 628
  Teff    4033
}

Remove "TAU8 Ser"
Star "周增九/TAU8 Ser/26 Ser/BD+17 2906/GC 21164/HD 140729/HIP 77111/HR 5858/SAO 101712/PPM 131656"
{
	RA      15 44 43.25
	Dec     17 15 41.7
	AppMagn 6.144

	Class   "A0V"

	Dist    98
	AbsMagn 0.88

  RadSol  2
}

/*Star "周增十"
{
	RA  15 45.5
	Dec 16 42
}*/

Remove "29 Ser"
Star "周增十一/29 Ser/GCRV 15071/GSC 01495-01511/HD 141040/HIC 77249/HIP 77249/2MASS J15462399+1531360/PPM 131682/SAO 101729/TD1 18549/YZ 15 5644/AG+15 1581/BD+15 2913/TYC 1495-1511-1/Gaia DR1 1195918868883721728/WEB 13089/Gaia DR2 1195918873183569152"
{
	RA      15 46 25.12
	Dec     15 31 26.7
	AppMagn 6.7

	Class   "B8III"

	Dist    137.93
	AbsMagn -0.31

  RadSol  3.58
  Luminosity 147.71
  Teff    10010
}

Remove "UPS Ser"
StarBarycenter "周增十二/周增十五/UPS Ser/31 Ser/BD+14 2939/HD 141187/HIP 77336/HR 5870/SAO 101739"
{
	RA      15 47 18.37
	Dec     14 6 46.8
	AppMagn 5.7

	Class   "A3V"

	Dist    77
	AbsMagn 1.27
}

Remove "39 Ser"
StarBarycenter "周增十三/39 Ser/STT 583/HIP 77801/SAO 101792/HD 142267/HR 5911/WDS J15532+1312"
{
	RA      15 53 13.09
	Dec     13 11 26.3
	AppMagn 6.05

	Class   "G1VFe-1"

	Dist    17.366
	AbsMagn 4.85
}

Remove "CHI Ser"
Star "周增十四/CHI Ser/20 Ser/BD+13 2982/FK5 3243/HD 140160/HIP 76866/HR 5843/SAO 101683"
{
	RA      15 41 48.7
	Dec     12 5 42.7
	AppMagn 5.3

	Class   "A2VpMnEu(Sr)"

	Dist    67
	AbsMagn 1.1

	MassSol 2.11
  RadSol  1.9
  Luminosity 26
  Teff    9557
	RotationPeriod 38.2752
	Age     0.212
}

Remove "HD 141353"
Star "周增十六/HIP 77412/SAO 101744/HD 141353/HR 5874"
{
	RA      15 48 14.51
	Dec     13 47 9.7
	AppMagn 5.95

	Class   "K2III"

	Dist    146.2
	AbsMagn 0.13
}

/*Star "秦增一"
{
	RA  15 32
	Dec 9 12
}*/

Remove "16 Ser"
StarBarycenter "秦增二/16 Ser/BD+10 2884/GC 20981/HD 139195/HIP 76425/HR 5802/SAO 101640"
{
	RA      15 36 30.88
	Dec     10 0 25.9
	AppMagn 5.25

	Class   "K0III:CN1Ba0.7Sr2"

	Dist    69.8
	AbsMagn 1.03
}

Remove "LAM Ser"
Remove "HD 141004"
Star "蜀增一/LAM Ser/27 Ser/NSV 7246/BD+07 3023/HD 141004/HIP 77257/HR 5868(M)/SAO 121186/2MASS J15462661+0721109"
{ // 毛子又把HR编号搞错了...
	RA      15 46 27.46
	Dec     7 21 1.6
	AppMagn 4.43

	Class   "G0V"

	Dist    11.92
	AbsMagn 4.01

	MassSol 1.14
  RadSol  1.06
  Luminosity 1.94
  Teff    5884
	FeH     -0.03
	Age     3.8
}

Remove "3 Ser"
StarBarycenter "蜀增二/3 Ser/BD+05 2985/FK5 562/HD 135482/HIP 74649/HR 5675/SAO 120916"
{
	RA      15 15 12.55
	Dec     4 56 14.4
	AppMagn 7.85

	Class   "K0III"

	Dist    159
	AbsMagn 1.15
}

Remove "HD 140775"
Star "蜀增三/HIP 77163/SAO 121170/HD 140775/HR 5859"
{
	RA      15 45 24.71
	Dec     5 26 42.6
	AppMagn 5.55

	Class   "A0V"

	Dist    105.5
	AbsMagn 0.43
}

Remove "PSI Ser"
StarBarycenter "巴增一/PSI Ser/23 Ser/BD+02 2989/FK5 3248/GJ 9527/HD 140538/HIP 77052/HR 5853/SAO 121152"
{
	RA      15 44 2.93
	Dec     2 30 44.1
	AppMagn 5.85

	Class   "G2.5V"

	Dist    14.7
	AbsMagn 5
}

Remove "OME Ser"
Star "巴增二/OME Ser/34 Ser/BD+02 3007/HD 141680/HIP 77578/HR 5888/SAO 121215"
{
	RA      15 50 18.76
	Dec     2 11 39.2
	AppMagn 5.22

	Class   "G8III"

	Dist    84
	AbsMagn 0.49

	MassSol 1.2
  RadSol  10.48
  Luminosity 69
  Teff    4797
	FeH     -0.26
	Age     3.94
}

Remove "3 Her"
Star "巴增三/3 Her/HIP 78442/SAO 121315/HD 143553/HR 5963"
{
	RA      16 0 52.22
	Dec     4 25 32.6
	AppMagn 5.8

	Class   "K0III"

	Dist    74.13
	AbsMagn 1.45
}

Remove "43 Ser"
Star "巴增四/43 Ser/CCDM J16038+0459A/GCRV 9230/GSC 00374-01423/HD 144046/HIC 78685/HIP 78685/HR 5976/IDS 15588+0516 A/IRAS 16012+0507/2MASS J16034569+0459128/PPM 162192/SAO 121339/UBV 13605/UBV M 21120/WDS J16038+0459A/YZ 5 7174/AG+05 2091/BD+05 3131/CSI+05 3131 1/TYC 374-1423-1/Gaia DR1 4425614634866706048/WEB 13301/Gaia DR2 4425614639164545792"
{
	RA      16 3 46.78
	Dec     4 59 5.3
	AppMagn 6.068

	Class   "G9III"

	Dist    110.62
	AbsMagn 0.85

	RadSol  8.66
	Luminosity 53.25
	Teff    4927
	FeH     -0.02
}

Remove "36 Ser"
StarBarycenter "巴增五/天乳增二/b Ser/36 Ser/BD-02 4058/FK5 2249/GC 4210/HD 141851/HIP 77660/HR 5895/SAO 140801/WDS J15513-0305"
{
	RA      15 51 16.63
	Dec     -3 5 32.8
	AppMagn 5.05

	Class   "A2IV"

	Dist    49.8
	AbsMagn 1.57
}
