Remove "ETA Her"
Star "天纪增一/ETA Her/44 Her/HR 6220/BD-39 3029/HD 150997/FK5 626/HIP 81833/SAO 65504/GC 22502/CCDM J16428+3855A"
{
	RA      16 42 55.12
	Dec     38 55 5.6
	AppMagn 3.487

	Class   "G7.5IIIb" // 双星?

	Dist    34.4
	AbsMagn 0.84

  MassSol 2.13
  RadSol  8.9
	Luminosity 50
	Teff    4900
	FeH     -0.28
  Age     1
}

Remove "25 Her"
StarBarycenter "天纪增二/25 Her/CHR 55/HIP 80460/SAO 65290/HD 148283/HR 6123/WDS J16254+3724"
{
	RA      16 25 25.55
	Dec     37 23 26.7
	AppMagn 5.5

	Class   "A5V"

	Dist    77.46
	AbsMagn 1.05
}

// 《中西对照相恒星图表1950》写的是NU2 CrB/但是Stellarium说是NU1 CrB
Remove "NU1 CrB"
Star "天纪增三/NU1 CrB/20 CrB/BD+34 2773/HD 147749/HIP 80197/HR 6107/SAO 65257"
{
	RA      16 22 22.74
	Dec     33 47 44.5
	AppMagn 5.2

	Class   "M2III"

	Dist    200
	AbsMagn -1.19

  RadSol  67.1
	Luminosity 975
	Teff    3936
}

Remove "23 Her"
Star "天纪增四/23 Her/H 5 38/HIP 80247/SAO 65262/HD 147835/HR 6110/WDS J16229+3220"
{
	RA      16 22 57.83
	Dec     32 19 47.5
	AppMagn 6.4

	Class   "A4Vn"

	Dist    158.45
	AbsMagn 0.4
}

Remove "26 Her"
Star "天纪增五/26 Her (M)/HD 148616/GCRV 9474/GSC 02584-00458/HIC 80648/HIP 80648/IRAS 16260+3248/2MASS J16275770+3241581/PPM 79347/SAO 65320/AG+32 1420/BD+33 2733/TYC 2584-458-1/Gaia DR1 1325378529034002176/WEB 13640/Gaia DR2 1325378533330472576"
{ // 毛子又把编号弄反了...
	RA      16 27 58.95
	Dec     32 41 46.5
	AppMagn 6.87

	Class   "K0III?"

	Dist    173
	AbsMagn 0.68

  RadSol  9.77
  Luminosity 69.58
  Teff    4824
}

Remove "32 Her"
StarBarycenter "天纪增六/32 Her/2MASS J16332913+3029566/GSC 02581-02343/HD 149420/SAO 65380/HIP 81066/BD+30 2834/AG+30 1517/GC 22276/GCRV 9528/HIC 81066/IDS 16296+3043/PPM 79425/TD1 19316/TYC 2581-2343-1/uvby98 100149420/ADS 10116 A/CCDM J16335+3030A/IDS 16296+3043 A/WDS J16335+3030A/PMSC 16296+3043Aab/PMSC 16296+3043A/SBC9 910/SBC7 578/Gaia DR1 1312077943031640064/WEB 13709/Gaia DR2 1312077947328500224"
{
	RA      16 33 30.29
	Dec     30 29 45.2
	AppMagn 6.85

	Class   "A8III"

	Dist    173
	AbsMagn 0.66
}

Remove "39 Her"
StarBarycenter "天纪增七/39 Her/CHR 57/HIP 81729/SAO 84543/HD 150682/HR 6213/WDS J16416+2655"
{
	RA      16 41 37.85
	Dec     26 54 48.5
	AppMagn 5.9

	Class   "F3V"

	Dist    43.366
	AbsMagn 2.71
}

Remove "46 Her"
StarBarycenter "天纪增八/46 Her/ADS 10194 A/CCDM J16451+2821A/WDS J16451+2821A/HD 151237/TYC 2070-169-1/CSI+28 2607 1"
{
	RA      16 45 6.52
	Dec     28 21 12.7
	AppMagn 9.1

	Class   "F8II"

	Dist    215
	AbsMagn 2.21
}

Remove "50 Her"
Star "天纪增九/50 Her/HIP 82422/SAO 84641/HD 152173/HR 6258"
{
	RA      16 50 40.11
	Dec     29 48 11.6
	AppMagn 5.7

	Class   "M1III"

	Dist    284.9
	AbsMagn -1.57
}

Remove "48 Her"
Star "天纪增十/48 Her/HIP 82324/SAO 65577/HD 151937"
{
	RA      16 49 16.34
	Dec     29 57 42.9
	AppMagn 6.55

	Class   "K1II"

	Dist    297
	AbsMagn -0.81
}

Remove "53 Her"
Star "天纪增十一/53 Her/HD 152598/HR 6279/HIP 82587/SAO 65627/BD+31 2925/FK5 1441/AG+31 1459"
{
	RA      16 52 59.06
	Dec     31 41 54.1
	AppMagn 5.34

	Class   "F0V"

	Dist    29
	AbsMagn 3.02

  MassSol 1.48
  RadSol  1.44
  Luminosity 5.3
  Teff    7164
  FeH     -0.21
  Age     0.21
}

/*Star "天纪增十二" // HD 152224?
{
	RA  16 48.9
	Dec 33 39
}*/

Remove "72 Her"
Star "天纪增十三/72 Her/w Her/72 Her/NSV 8553/BD+32 2896/FK5 1456/GJ 672/HD 157214/HIP 84862/HR 6458/SAO 65963/LHS 441/LTT 15148"
{
	RA      17 20 40.24
	Dec     32 27 27.8
	AppMagn 5.377

	Class   "G0V"

	Dist    14.54
	AbsMagn 4.43

  MassSol 0.91
  RadSol  1.13
  Luminosity 1.331
  Teff    5745
  FeH     -0.31
  Age     4.1
}

Remove "90 Her"
Star "天纪增十四/f Her/90 Her/BU 130/HIP 87563/SAO 47037/HD 163217/HR 6677/WDS J17533+4000"
{
	RA      17 53 19.16
	Dec     40 0 13.9
	AppMagn 8.65

	Class   "K1IIIbCN-1"

	Dist    111.5
	AbsMagn 3.41
}

Remove "HD 157910"
Star "天纪增十五/STT 329/HIP 85181/SAO 66104/HD 157910/HR 6491/WDS J17245+3657"
{
	RA      17 24 28.18
	Dec     36 56 54.1
	AppMagn 6.25

	Class   "G5III"

	Dist    201.6
	AbsMagn -0.27
}
