Remove "72 Oph"
StarBarycenter "宗人增一/72 Oph/BD+09 3564/FK5 680/GC 24695/GJ 9615 A/HD 165777/HIP 88771/HR 6771/SAO 123142/CCDM J18073+0934A/WDS J18073+0934A"
{
	/*Observation data*/
	RA      18 7 21.4
	Dec     9 33 40.7
	AppMagn 3.7
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    26.6
	AbsMagn 1.57
}

Remove "71 Oph"
Star "宗人增二/71 Oph/BD+08 3582/GC 24693/HD 165760/HIP 88765/HR 6770/SAO 123140"
{
	/*Observation data*/
	RA      18 7 18.86
	Dec     8 43 52.5
	AppMagn 4.64
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    76
	AbsMagn 0.03
	/*Details*/
	MassSol 2.87
	RadSol  12.55
	Luminosity 88.8
	Teff    5001
	FeH     0.1
	Age     0.4
}

Remove "73 Oph"
StarBarycenter "宗人增三/73 Oph/ADS 11111 AB/1RXS J180934.2+035933/2MASS J18093387+0359357/AG+03 2209/BD+03 3610/CCDM J18096+0359AB/CSI+03 3610 1/GC 24754/GCRV 10604/GSC 00439-01445/HD 166233/HIC 88964/HIP 88964/HR 6795/IDS 18046+0359/IRAS 18070+0358/NSV 10287/PLX 4163/PLX 4163.00/PPM 165283/SAO 123187/TD1 21769/UBV 15441/UCAC3 188-157780/uvby98 100166233/V2666 Oph/WDS J18096+0400AB/YZ 3 6116/YPAC 573/WEB 15089"
{
	/*Observation data*/
	RA      18 9 34.44
	Dec     3 59 27
	AppMagn 6.05
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    50.97
	AbsMagn 2.51
}

Remove "74 Oph"
StarBarycenter "宗人增四/74 Oph/BD+03 3680/FK5 1476/GC 25036/HD 168656/HIP 89918/HR 6866/SAO 123377/CCDM J18209+0323A/WDS J18209+0323A"
{
	/*Observation data*/
	RA      18 20 52.48
	Dec     3 22 29.5
	AppMagn 4.85
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    73
	AbsMagn 0.54
}
