Remove "61 Oph"
Star "宗正增一/61 Oph/HIP 86831/SAO 122690/HD 161270/HR 6609/WDS J17446+0235" // B可能是光学伴星(距离远了十几个秒差距)
{
	/*Observation data*/
	RA      17 44 34.7
	Dec     2 34 38
	AppMagn 6.1
	/*Characteristics*/
	Class   "A0IV"
	/*Astrometry*/
	Dist    141
	AbsMagn 0.35
}

Remove "SIG Oph"
Star "宗正增二/SIG Oph/49 Oph/NSV 8664/BD+04 3422/FK5 1459/GC 23621/HD 157999/HIP 85355/HR 6498/SAO 122387/2MASS J17263087+0408252"
{
	/*Observation data*/
	RA      17 26 31.57
	Dec     4 8 16.8
	AppMagn 4.31
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    270
	AbsMagn -2.85
  /*Details*/
  MassSol 4.87
  RadSol  94
  Luminosity 1995
  Teff    3986
  FeH     -0.07
}

Remove "41 Oph"
StarBarycenter "宗正增三/41 Oph/BD-00 3255/GC 23320/HD 156266/HIP 84514/HR 6415/SAO 141586/CCDM J17166-0027AB/WDS J17166-0027"
{
	/*Observation data*/
	RA      17 16 37.36
	Dec     -0 26 50.9
	AppMagn 7.4
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    61.9
	AbsMagn 3.28
}
