Remove "54 Her"
StarBarycenter "宦者增一/宦者增二/54 Her/BU 954/FOX 196/HIP 82802/SAO 102476/HD 152879/HR 6293/WDS J16554+1826"
{
	/*Observation data*/
	RA      16 55 22.8
	Dec     18 25 47.8
	AppMagn 5.35
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    111.86
	AbsMagn 0.11
}

Remove "49 Her"
Star "宦者增三/49 Her/V823 Her/HIP 82526/SAO 102435/HD 152308/HR 6268"
{
	/*Observation data*/
	RA      16 52 5.69
	Dec     14 58 16
	AppMagn 6.5
	/*Characteristics*/
	Class   "B9.5VpSiCr"
	/*Astrometry*/
	Dist    122.85
	AbsMagn 1.05
}

Remove "66 Her"
Star "宦者增五/e Oph/66 Her/HIP 84671/SAO 102725/HD 156681/HR 6433"
{
	/*Observation data*/
	RA      17 18 37.67
	Dec     10 51 39.3
	AppMagn 5
	/*Characteristics*/
	Class   "K4II"
	/*Astrometry*/
	Dist    161.55
	AbsMagn -1.04
}
