Remove "97 Her"
Star "屠肆增一/97 Her/HIP 88346/SAO 85676/HD 164900/HR 6741"
{
	/*Observation data*/
	RA      18 2 30.75
	Dec     22 55 10
	AppMagn 6.2
	/*Characteristics*/
	Class   "B3Vn"
	/*Astrometry*/
	Dist    289
	AbsMagn -1.1
}

Remove "105 Her"
StarBarycenter "屠肆增二/105 Her/HIP 89773/SAO 85921/HD 168532/HR 6860"
{
	/*Observation data*/
	RA      18 19 11.21
	Dec     24 26 31.9
	AppMagn 5.3
	/*Characteristics*/
	Class   "K3III:Ba0.5"
	/*Astrometry*/
	Dist    279.33
	AbsMagn -1.93
}

Remove "106 Her"
StarBarycenter "屠肆增三/106 Her/NSV 24405/BD+21 3390/HD 168720/HIP 89861/HR 6868/SAO 85941"
{
	/*Observation data*/
	RA      18 20 18.45
	Dec     21 57 25.8
	AppMagn 4.9
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    118
	AbsMagn -0.45
}
