Remove "96 Her"
StarBarycenter "帛度增一/96 Her/TOK 56/V820 Her/HIP 88331/SAO 85672/HD 164852/HR 6738/WDS J18024+2050"
{
	/*Observation data*/
	RA      18 2 23.64
	Dec     20 49 47.9
	AppMagn 5.25
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    284.9
	AbsMagn -2.02
}

Remove "101 Her"
Star "帛度增二/HIP 88899/SAO 85770/HD 166230/HR 6794"
{
	/*Observation data*/
	RA      18 8 53.44
	Dec     20 2 29.4
	AppMagn 5.1
	/*Characteristics*/
	Class   "A8III"
	/*Astrometry*/
	Dist    92
	AbsMagn 0.29
}

Remove "93 Her"
StarBarycenter "帛度增三/93 Her/BD+16 3335/FK5 1469/HD 164349/HIP 88128/HR 6713/SAO 103285"
{
	/*Observation data*/
	RA      18 0 3.99
	Dec     16 44 51.1
	AppMagn 4.65
	/*Characteristics*/
	Class   "K0.5IIb"
	/*Astrometry*/
	Dist    220
	AbsMagn -2.04
}
