Remove "15 Her"
Star "斗增二/15 Her/ENG 56/BUP 166/HIP 79704/SAO 102046/HD 146452/WDS J16160+1126"
{
	/*Observation data*/
	RA      16 16 0.75
	Dec     11 25 21.9
	AppMagn 7.25
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    197.24
	AbsMagn 0.78
}

Remove "46 Ser"
Star "斗增三/46 Ser/GCRV 9282/GSC 00949-00891/HD 144937/HIC 79047/HIP 79047/2MASS J16080571+1004495/PPM 132015/SAO 101947/TD1 18898/YZ 10 5614/AG+10 1888/BD+10 2959/TYC 949-891-1/Gaia DR1 4456364882719391232/WEB 13362/Gaia DR2 4456364887016655104"
{
	/*Observation data*/
	RA      16 8 6.66
	Dec     10 4 39.3
	AppMagn 6.7
	/*Characteristics*/
	Class   "A3"
	/*Astrometry*/
	Dist    114.55
	AbsMagn 1.45
  /*Details*/
  RadSol  2.66
  Luminosity 21.78
  Teff    7747
}

Remove "45 Ser"
Star "斗增四/45 Ser/FK5 3274/GCRV 9277/GSC 00949-01437/HD 144874/HIC 79007/HIP 79007/HR 6004/IRAS 16052+1001/2MASS J16073754+0953302/PPM 162259/SAO 101939/TD1 18894/UBV M 21180/uvby98 100144874/YZ 10 5611/AG+10 1887/BD+10 2958/TYC 949-1437-1/Gaia DR1 4456326434172164864/WEB 13355/Gaia DR2 4456326438469313408"
{
	/*Observation data*/
	RA      16 7 38.5
	Dec     9 53 20.5
	AppMagn 5.635
	/*Characteristics*/
	Class   "A7V"
	/*Astrometry*/
	Dist    99.01
	AbsMagn 0.65
  /*Details*/
  RadSol  3.82
  Luminosity 46.39
  Teff    7767
}

Remove "47 Ser"
Star "斗增五/47 Ser/FS Ser/CSV 2581/DO 3956/GCRV 9285/GSC 00945-01487/HD 145002/HIC 79072/HIP 79072/HR 6010/IRAS 16071+0838/IRAS 16060+0839/IRC +10302/2MASS J16082807+0832035/PPM 162272/RAFGL 1825/SAO 121383/UBV 13670/UBV M 21200/YPAC 557/YZ 8 7202"
{
	/*Observation data*/
	RA      16 8 29.04
	Dec     8 31 54
	AppMagn 5.68
	/*Characteristics*/
	Class   "M4IIIa"
	/*Astrometry*/
	Dist    247.52
	AbsMagn -1.28
  /*Details*/
  RadSol  37.84
  Luminosity 974.34
  Teff    3850
}

Remove "12 Her"
Star "斗增六/12 Her/HIP 79608/SAO 121451/HD 146169"
{
	/*Observation data*/
	RA      16 14 43.18
	Dec     7 51 20.3
	AppMagn 6.55
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    211
	AbsMagn -0.07
}

Remove "9 Her"
Star "斗增七/9 Her/HIP 79488/SAO 121231/HD 145892/HR 6047"
{
	/*Observation data*/
	RA      16 13 16.45
	Dec     5 1 7.1
	AppMagn 5.45
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    140.85
	AbsMagn -0.29
}

/*Star "斗增八"
{
	RA  16 21.8
	Dec 5 11
}*/

Remove "21 Her"
StarBarycenter "斗增九/o Her/21 Her/HIP 80351/SAO 121568/HD 147869/HR 6111"
{
	/*Observation data*/
	RA      16 24 11.76
	Dec     6 56 44.8
	AppMagn 5.8
	/*Characteristics*/
	Class   "A1III"
	/*Astrometry*/
	Dist    113.5
	AbsMagn 0.52
}

Remove "28 Her"
Star "斗增十/斗增十一/n Her/28 Her/11 Oph/HIP 81007/SAO 121676/HD 149121/HR 6158"
{
	/*Observation data*/
	RA      16 32 36.6
	Dec     5 31 7.5
	AppMagn 5.6
	/*Characteristics*/
	Class   "B9.5III"
	/*Astrometry*/
	Dist    121.2
	AbsMagn 0.18
}
