Remove "41 Her"
Star "斛增二/41 Her/STT 585/HIP 81991/SAO 121831/HD 1510090/WDS J16450+0605"
{
	/*Observation data*/
	RA      16 45 0.51
	Dec     6 5 2.6
	AppMagn 6.5
	/*Characteristics*/
	Class   "G8IV?"
	/*Astrometry*/
	Dist    44
	AbsMagn 3.28
	/*Details*/
	Radius  2.025E+06
	Teff    5060
	FeH     -0.2
}

Remove "45 Her"
Star "斛增三/l Her/45 Her/V776 Her/BD+05 3272/HD 151525/HIP 82216/HR 6234/SAO 121865/WDS 16478+0515"
{
	/*Observation data*/
	RA      16 47 47.23
	Dec     5 14 38.6
	AppMagn 5.22
	/*Characteristics*/
	Class   "A1VpSi"
	/*Astrometry*/
	Dist    122
	AbsMagn -0.18
	/*Details*/
  MassSol 2.85
	RadSol  4.86
  Luminosity 120.06
	Teff    9333
	FeH     0.1
}

Remove "38 Her"
Star "斛增四/38 Her/HIP 81717/SAO 121788/HD 150525"
{
	/*Observation data*/
	RA      16 41 31.07
	Dec     4 52 9.4
	AppMagn 6.95
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    141
	AbsMagn 1.2
}

Remove "36 Her"
Star "斛增五/36 Her/Struve 2074/HIP 81634/SAO 121774/HD 150379/HR 6194/WDS J16406+0413"
{
	/*Observation data*/
	RA      16 40 36.04
	Dec     4 12 17.2
	AppMagn 6.9
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    99.8
	AbsMagn 1.9
}

Remove "37 Her" // 五,六可能是一对? 距离只有大概7000AU
StarBarycenter "斛增六/m Her/37 Her/CHR 56/STF 4031/HIP 81641/SAO 121776/HD 150378/HR 6195"
{
	/*Observation data*/
	RA      16 40 39.56
	Dec     4 13 2.5
	AppMagn 5.75
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    101.2
	AbsMagn 0.72
}

/*Star "斛增七"
{
	RA  16 48.8
	Dec 5 32
}*/
