Remove "CHI Boo"
Star "贯索增一/CHI Boo/48 Boo/BD+29 2640/FK5 3204/GC 20495/HD 135502/HIP 74596/HR 5676/SAO 83729"
{
	/*Observation data*/
	RA      15 14 30.47
	Dec     29 9 43.9
	AppMagn 5.3074
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    76.9
	AbsMagn 0.84
	/*Details*/
	MassSol 2.09
	RadSol  2.24
	Luminosity 36.8
	Teff    9268
	Age     0.34
}

Remove "OMI CrB"
Star "贯索增二/OMI CrB/1 CrB/BD+30 2647/HD 136512/HIP 75049/HR 5709/SAO 83768/WDS J15201+2937A/2MASS J15200853+2936584"
{
	/*Observation data*/
	RA      15 20 9.78
	Dec     29 36 49.1
	AppMagn 5.53
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    83
	AbsMagn 0.92
	/*Details*/
	MassSol 1.07
	RadSol  10.13
	Luminosity 50.1
	Teff    4812
  FeH     -0.24
	Age     5.54
}

Remove "ETA CrB"
StarBarycenter "贯索增三/ETA CrB/2 CrB/HIP 75312/Gliese 584/HR 5727"
{
	/*Observation data*/
	RA      15 23 13.86
	Dec     30 17 4.8
	AppMagn 5.55
	/*Characteristics*/
	Class   "G2V"
	/*Astrometry*/
	Dist    17.9
	AbsMagn 4.2
}

Remove "KAP CrB"
Star "贯索增四/KAP CrB/11 CrB/HD 142091/HIP 77655/HR 5901/SAO 64948"
{
	/*Observation data*/
	RA      15 51 15.28
	Dec     35 39 8.9
	AppMagn 4.79
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    30.09
	AbsMagn 2.37
	/*Details*/
	MassSol 1.32
	RadSol  4.77
	Luminosity 11.6
	Teff    4870
  FeH     0.13
}

Remove "LAM CrB"
Star "贯索增五/LAM CrB/12 CrB/FK5 3259/GJ 9531/HD 142908/HIP 78012/HR 5936/WDS J15558+3757A"
{
	/*Observation data*/
	RA      15 55 49.15
	Dec     37 56 40.4
	AppMagn 5.43
	/*Characteristics*/
	Class   "F2IV"
	/*Astrometry*/
	Dist    41.6
	AbsMagn 2.34
	/*Details*/
	MassSol 1.6
	RadSol  2.13
	Luminosity 9.832
	Teff    6991
  FeH     0
  Age     1.42
}

Remove "TAU CrB"
StarBarycenter "贯索增六/LAM CrB/12 CrB/FK5 3259/GJ 9531/HD 142908/HIP 78012/HR 5936/WDS J15558+3757A"
{
	/*Observation data*/
	RA      16 8 59.71
	Dec     36 29 24
	AppMagn 4.76
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    36
	AbsMagn 2.03
}

Remove "SIG CrB"
Remove "HIP 79551"
StarBarycenter "SIG CrB/17 CrB/BD+34 2750/SAO 65165/ADS 9979"
{
	/*Observation data*/
	RA      16 14 41.69
	Dec     33 51 19.4
	AppMagn 5.5
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    22.66
	AbsMagn 3.82
}

Remove "UPS CrB"
Star "贯索增八/UPS CrB/18 CrB/NSV 7596/BD+29 2803/FK5 3287/HD 146738/HIP 79757/HR 6074/SAO 84281/WDS J16167+2909"
{
	/*Observation data*/
	RA      16 16 46.11
	Dec     29 8 49.9
	AppMagn 5.78
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    193
	AbsMagn -0.72
	/*Details*/
	MassSol 3.06
	RadSol  1.5
	Luminosity 151
	Teff    8098
}

Remove "19 Her"
Star "贯索增九/19 Her/HIP 79889/SAO 84295/HD 147025"
{
	/*Observation data*/
	RA      16 18 24.89
	Dec     25 53 37.7
	AppMagn 6.7
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    154
	AbsMagn 0.76
}

Remove "17 Her"
Star "贯索增十/17 Her/HIP 79724/SAO 84274/HD 146604"
{
	/*Observation data*/
	RA      16 16 17.92
	Dec     23 7 11.5
	AppMagn 6.55
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    146.63
	AbsMagn 0.72
}

Remove "10 Her"
Star "贯索增十一/10 Her/LQ Her/HIP 79349/SAO 84240/HD 145713/HR 6039"
{
	/*Observation data*/
	RA      16 11 39.23
	Dec     23 29 31.2
	AppMagn 5.58
	/*Characteristics*/
	Class   "M4III"
	/*Astrometry*/
	Dist    222
	AbsMagn -1.03
}

Remove "PI Ser"
Star "贯索增十二/PI Ser/44 Ser/BD+23 2886/FK5 3268/HD 143894/HIP 78554/HR 5972/SAO 84155"
{
	/*Observation data*/
	RA      16 2 18.96
	Dec     22 48 7
	AppMagn 4.82
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    54.9
	AbsMagn 1.12
	/*Details*/
	MassSol 2.5
	RadSol  2.27
	Luminosity 27
	Teff    7566
	FeH     0.38
	Age     0.32
}

Remove "RHO Ser"
Star "贯索增十三/RHO Ser/38 Ser/NSV 7300/BD+21 2829/GC 21311/HD 141992/HIP 77661/HR 5899/SAO 84037"
{
	/*Observation data*/
	RA      15 51 17.09
	Dec     20 58 32.1
	AppMagn 4.78
	/*Characteristics*/
	Class   "K4.5III"
	/*Astrometry*/
	Dist    115
	AbsMagn -0.56
	/*Details*/
	RadSol  47.84
	Luminosity 491.9
	Teff    3930
	FeH     -0.08
}
