Remove "23 Oph"
Star "车肆增一/23 Oph/DSG 1/HIP 82730/SAO 141431/HD 152601/HR 6280/WDS J16546-0609"
{
	/*Observation data*/
	RA      16 54 36.46
	Dec     -6 9 20.8
	AppMagn 5.2
	/*Characteristics*/
	Class   "K1IICNIII"
	/*Astrometry*/
	Dist    78
	AbsMagn 0.74
}

Remove "30 Oph"
Star "车肆增二/30 Oph/NSV 8111/BD-04 4215/FK5 1445/GC 22937/HD 153687/HIP 83262/HR 6318/SAO 141483/CCDM J17011-0413A/WDS J17011-0413A"
{
	/*Observation data*/
	RA      17 1 4.33
	Dec     -4 13 29.7
	AppMagn 4.82
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    107
	AbsMagn -0.65
	/*Details*/
	RadSol  35.89
	Luminosity 299.8
	Teff    4009
	FeH     -0.03
}
