Remove "10 Hya"
Star "柳宿增一/10 Hya/HIP 42931/SAO 117088/HD 74591/HR 3469"
{
	/*Observation data*/
	RA      8 45 0.57
	Dec     5 40 49.2
	AppMagn 6.1
	/*Characteristics*/
	Class   "A6V"
	/*Astrometry*/
	Dist    61
	AbsMagn 2.18
}

Remove "KAP Cnc"
StarBarycenter "柳宿增二/KAP Cnc/76 Cnc/BD+11 1984/FK5 1238/HD 78316/HIP 44798/HR 3623/SAO 98378"
{
	/*Observation data*/
	RA      9 7 44.18
	Dec     10 40 6.1
	AppMagn 5.2
	/*Characteristics*/
	Class   "B8IIImnp"
	/*Astrometry*/
	Dist    140
	AbsMagn -0.74
}

Remove "ALF Cnc"
StarBarycenter "柳宿增三/柳宿增十三/Acubens/Sertan/ALF Cnc/65 Cnc/ADS 7115/BD+12 1948/CCDM J08585+1151/FK5 337/GC 12406/HD 76756/HIP 44066/HR 3572/IDS 08530+1215/PPM 125972/SAO 98267"
{
	/*Observation data*/
	RA      8 58 28.62
	Dec     11 51 28
	AppMagn 4.25
	/*Characteristics*/
	Class   "kA7VmF0/2III/IVSr"
	/*Astrometry*/
	Dist    54.6
	AbsMagn 0.74
}

Remove "60 Cnc"
Star "柳宿增四/柳宿增十二/60 Cnc/NSV 4308/BD+12 1941/GC 12339/HD 76351/HIP 43851/HR 3550/SAO 98235"
{
	/*Observation data*/
	RA      8 55 54.86
	Dec     11 37 34.4
	AppMagn 5.44
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    259
	AbsMagn -1.67
	/*Details*/
	MassSol 1.42
	RadSol  54
	Luminosity 669.87
	Teff    4150
	FeH     -0.01
	Age     1.15
}

Remove "49 Cnc"
Star "柳宿增五/b Cnc/49 Cnc/BI Cnc/BD+10 1864/FK5 2688/HD 74521/HIP 42917/HR 3465/SAO 98089"
{
	/*Observation data*/
	RA      8 44 44.29
	Dec     10 4 54.1
	AppMagn 5.58 // 5.71
	/*Characteristics*/
	Class   "A1VpHgMnSiEu"
	/*Astrometry*/
	Dist    158
	AbsMagn 0.07
	/*Details*/
	MassSol 3.011
	RadSol  2.909
	Luminosity 102
	Teff    10615
	FeH     0.013
	Age     0.263
}

Remove "37 Cnc"
Star "柳宿增六/37 Cnc/BD+10 1840/HD 73316/HIP 42353/HR 3412/SAO 116975"
{
	/*Observation data*/
	RA      8 38 4.36
	Dec     9 34 28.7
	AppMagn 6.542
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    154
	AbsMagn 1.3
	/*Details*/
	MassSol 2.66
	RadSol  1.8
	Luminosity 30.9
	Teff    9830
	FeH     -0.21
}

Remove "36 Cnc"
Star "柳宿增七/c Cnc/36 Cnc/BD+10 1837/FK5 2675/HD 73143/HIP 42265/HR 3406/SAO 116953"
{
	/*Observation data*/
	RA      8 37 4.97
	Dec     9 39 20.3
	AppMagn 5.92
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    154
	AbsMagn 0.05
	/*Details*/
	MassSol 2.66
	RadSol  2
	Luminosity 93.1
	Teff    8472
}

Remove "34 Cnc"
Star "柳宿增八/34 Cnc/BD+10 1818/GC 11689/HD 72359/HIP 41904/HR 3372/SAO 97902"
{
	/*Observation data*/
	RA      8 32 39.1
	Dec     10 3 57.9
	AppMagn 6.48
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    174
	AbsMagn 0.4
	/*Details*/
	MassSol 2.67
	RadSol  2.7
	Luminosity 69.84
	Teff    9661
  Age     0.336
}

Remove "21 Cnc" // Wikipedia说有一颗伴星距离主星只有1秒
Star "柳宿增九/21 Cnc/NSV 17875/BD+11 1830/HD 70734/HIP 41163/HR 3290/SAO 97788"
{
	/*Observation data*/
	RA      8 23 54.39
	Dec     10 37 55.4
	AppMagn 6.08
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    250
	AbsMagn -1.57
	/*Details*/
	RadSol  53
	Luminosity 587
	Teff    3885
}

Remove "BET Cnc"
StarBarycenter "柳宿增十/Tarf/BET Cnc/17 Cnc/HR 3249/HD 69267/BD+09 1917/FK5 312/HIP 40526/SAO 116569/GC 11254/ADS 6704/CCDM 08165+0911/WDS J08165+0911A"
{
	/*Observation data*/
	RA      8 16 29.99
	Dec     9 11 6.9
	AppMagn 3.5
	/*Characteristics*/
	Class   "K4IIIBa0.5"
	/*Astrometry*/
	Dist    89
	AbsMagn -1.34
}

Remove "HD 69478"
Star "柳宿增十一/HIP 40617/IRAS 08148+0901/TYC 794-1623-1/AG+09 1054/GSC 00794-01623/2MASS J08173165+0851585/UBV 7953/BD+09 1921/HD 69478/PPM 154215/UBV M 14162/GC 11289/HIC 40617/SAO 116585/YZ 9 4478/GCRV 5488/HR 3252"
{
	/*Observation data*/
	RA      8 17 30.78
	Dec     8 51 58.5
	AppMagn 6.28
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    286
	AbsMagn -1.28
	/*Details*/
	RadSol  20
	Luminosity 213
	Teff    4923
}
