Remove "8 Leo"
Star "酒旗增一/8 Leo/HIP 47189/SAO 98673/HD 83189/HR 3826"
{
	/*Observation data*/
	RA      9 37 2.1
	Dec     16 26 19.6
	AppMagn 5.7
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    342.465
	AbsMagn -1.97
}

Remove "7 Leo"
Star "酒旗增二/7 Leo/H 5 58/HIP 47096/SAO 98662/HD 83023/HR 3818/WDS J09359+1423"
{
	/*Observation data*/
	RA      9 35 52.36
	Dec     14 22 48.8
	AppMagn 6.3
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    181
	AbsMagn 0.01
}

Remove "11 Leo"
Star "酒旗增三/11 Leo/HIP 47266/SAO 98683/HD 83343"
{
	/*Observation data*/
	RA      9 38 0.72
	Dec     14 20 50.4
	AppMagn 6.6
	/*Characteristics*/
	Class   "F2"
	/*Astrometry*/
	Dist    64
	AbsMagn 2.57
}

Remove "6 Leo"
Star "酒旗增四/6 Leo/SHJ 107/HIP 46774/SAO 117751/HD 82381/HR 3779/WDS J09320+0943"
{
	/*Observation data*/
	RA      9 31 57.09
	Dec     9 42 57.2
	AppMagn 5.05
	/*Characteristics*/
	Class   "K2.5IIIFe-0.5"
	/*Astrometry*/
	Dist    160
	AbsMagn -0.97
}

Remove "3 Leo"
StarBarycenter "酒旗增五/3 Leo/H 4 47/HIP 46457/SAO 117718/HD 81873/HR 3755/WDS J09285+0811"
{
	/*Observation data*/
	RA      9 28 28.64
	Dec     8 11 17.4
	AppMagn 5.7
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    140
	AbsMagn -0.03
}
