// Object * m Hya A  ---  High Proper Motion Star  ---  OID=@5620373   (@@-1,255)  ---  coobox=16251 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "m Hya A/GJ 9494 A/GJ 561.1 A/Gaia DR3 6228895347454821888/TIC 82066/ADS 9375 A/CCDM J14460-2527A/uvby98 100129926 A/WDS J14460-2527A/** H 397A/HD 129926A/UCAC3 130-161411/UCAC4 323-076366/2MASS J14460009-2526354/TYC 6750-1743-1/** TOK 583A/** SOZ 14A/Gaia DR2 6228895347454821888"
{
	DateUpdated     "2024-05-24"
	ParentBody      "54 Hya"
	Class           "F0VSr"
	AbsMagn         4.79 // 计算的值
	MassKg          2.82174573557123e+30 // log(g) = 4.146 cm/s^2
	RadSol          1.6674 // Gaia DR3
	LumBol          6.68288291079797 // 计算的值
	Teff            7187
	FeH             -0.265

	BinaryOrbit     
	{
		Separation      249.84858722085 // 8.25 asec
	}
}

// Object * m Hya B  ---  High Proper Motion Star  ---  OID=@2297856   (@@48161,1)  ---  coobox=16251 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "m Hya B/GJ 9494 B/GJ 561.1 B/Gaia DR3 6228895347454822016/TIC 82063/ADS 9375 B/CCDM J14460-2527B/CD-24 11661B/CSI-24 11661 22/GC 19865/GCRV 8573/HD 129926B/PPM 263375/SAO 182856/WDS J14460-2527B/** H 397B/UCAC4 323-076369/2MASS J14460059-2526399/TYC 6750-1743-2/WEB 12421/Gaia DR2 6228895347454822016"
{
	DateUpdated     "2024-05-24"
	ParentBody      "54 Hya"
	Parallax        32.6241
	AppMagn         7.2
	Class           "G1V"
	AbsMagn         4.77 // 计算的值
}