// Object * 94 Vir  ---  Star  ---  OID=@2242852   (@@46787,18)  ---  coobox=15678 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "94 Vir"
Star "亢宿增一/94 Vir/HIP 68888/Gaia DR3 3615972828095040384/TIC 19922930/BD-08 3696/FK5 1366/GC 19032/GEN# +1.00123177/GSC 05554-01207/HD 123177/HIC 68888/N30 3205/PMC 90-93 955/PPM 197195/SAO 139732/SKY# 25806/TD1 17255/TYC 5554-1207-1/UBV 12460/YZ 98 5006/uvby98 100123177/2MASS J14061777-0853298/EPIC 212673769/Gaia DR1 3615972823798924160/Gaia DR2 3615972823798924160"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 6 17.7705444624
	Dec             -8 53 29.831036676
	Parallax        7.8015
	AppMagn         6.519
	Class           "A0V"
	// Measures     
	AbsMagn         0.98 // 计算的值
	MassSol         2.02701900984996 // log(g) = 3.879 cm/s^2
	RadSol          2.71 // Gaia DR3
	LumBol          65.1917713070256 // 计算的值
	Teff            9963
	FeH             -0.993
}

// Object * 95 Vir  ---  High Proper Motion Star  ---  OID=@2242920   (@@47159,4)  ---  coobox=15678 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "95 Vir"
Star "亢宿增二/95 Vir/HIP 68940/Gaia DR3 3615103045677755392/TIC 19924794/BD-08 3697/GC 19041/GCRV 8275/GEN# +1.00123255/GSC 05554-01682/HD 123255/HERZ 1812/HIC 68940/HR 5290/IRAS 14040-0904/PMC 90-93 6113/PPM 197203/ROT 7289/SAO 139736/SKY# 25821/TD1 17262/TYC 5554-1682-1/UBV 12462/UBV M 19970/YZ 99 5008/uvby98 100123255/2MASS J14064283-0918486/Renson 35336/EPIC 212655748/WEB 12046/Gaia DR2 3615103045677755392"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 6 42.8232925008
	Dec             -9 18 48.654853632
	Parallax        17.5627
	AppMagn         5.453
	Class           "F2III"
	// Measures     
	AbsMagn         1.68 // 计算的值
}

// Object * 96 Vir  ---  Double or Multiple Star  ---  OID=@2243190   (@@47162,22)  ---  coobox=15764 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "96 Vir"
StarBarycenter "亢宿增三/96 Vir/HIP 69127/AP J14090060-1020044/Gaia DR3 3614734159526614656/TIC 19967999/AAVSO 1403-09/BD-09 3865/GC 19092/GCRV 8287/GEN# +1.00123630/GSC 05558-01726/HD 123630/HERZ 1821/HIC 69127/HR 5298/IRAS 14063-1005/PMC 90-93 6193/PPM 228362/SAO 158385/SKY# 25864/SRS 12093/TYC 5558-1726-1/UBV 12476/UBV M 19993/YZC 11 5016/uvby98 100123630/2MASS J14090060-1020044/WDS J14090-1020AB/** CHR 40/CCDM J14090-1020AB/WEB 12070/Gaia DR2 3614734159526614656"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 9 0.5931074184
	Dec             -10 20 4.369949412
	Parallax        7.6275
	AppMagn         6.46
	Class           "K0III"
}

// Object * 97 Vir  ---  gamma Dor Variable  ---  OID=@2243184   (@@47162,16)  ---  coobox=15765 
// Object types: Near-IR Source (λ < 3 µm),gamma Dor Variable,Variable Star,Star,UV-emission Source 
Remove "97 Vir" // 食双星?
Star "亢宿增四/97 Vir/HIP 69403/Gaia DR3 3614856480195250176/TIC 5976776/BD-09 3877/GC 19161/GCRV 8311/GSC 05555-01618/GSC 05555-00894/HD 124248/HERZ 1824/HIC 69403/PPM 197311/SAO 139785/SKY# 25943/TD1 17308/TYC 5555-1618-1/V* MU Vir/YZ 99 5030/uvby98 100124248/2MASS J14123346-0954003/GEN# +1.00124248/WEB 12099/Gaia DR2 3614856480195250176"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 12 33.4634121432
	Dec             -9 54 0.29090772
	Parallax        13.5631
	AppMagn         7.17
	Class           "A8-A7V"
	// Measures     
	AbsMagn         2.83 // 计算的值
	MassSol         1.22261199077767 // log(g) = 4.105 cm/s^2
	RadSol          1.6225 // Gaia DR3
	LumBol          5.91901243760606 // 计算的值
	Teff            7068
	FeH             -0.649
}

// Object * 106 Vir  ---  High Proper Motion Star  ---  OID=@2279557   (@@47466,0)  ---  coobox=15724 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "106 Vir"
Star "亢宿增五/106 Vir/HIP 70794/Gaia DR3 6331342480810659840/TIC 23667103/BD-06 4009/EIC 378/FK5 3143/GC 19516/GCRV 8448/GEN# +1.00126927/GSC 04983-01616/HD 126927/HIC 70794/HR 5410/IRAS 14260-0640/IRC -10306/PMC 90-93 1347/PPM 197585/RAFGL 1711/SACS 313/SAO 139957/SKY# 26377/TYC 4983-1616-1/UBV 12674/UBV M 20196/YZ 96 5107/2MASS J14284172-0654019/WEB 12265/Gaia DR2 6331342480810659840"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 28 41.7223108944
	Dec             -6 54 1.89715608
	Parallax        6.8336
	AppMagn         5.418
	Class           "K4III"
	// Measures     
	AbsMagn         -0.41 // 计算的值
}

// Object * 104 Vir  ---  High Proper Motion Star  ---  OID=@2279070   (@@47449,10)  ---  coobox=15718 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "104 Vir"
Star "亢宿增六/104 Vir/AP J14272438-0607133/HIP 70680/Gaia DR3 3641376735017647872/TIC 23639066/BD-05 3880/GC 19491/GCRV 8435/GEN# +1.00126722/GSC 04983-01615/HD 126722/HIC 70680/HR 5406/PPM 197570/SAO 139942/SKY# 26333/TD1 17491/TYC 4983-1615-1/UBV 12659/UBV M 20188/YZ 95 5129/uvby98 100126722/2MASS J14272438-0607133/1RXS J142724.3-060722/WEB 12247/Gaia DR2 3641376735017647872"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 27 24.3846298704
	Dec             -6 7 13.24015248
	Parallax        14.628
	AppMagn         6.161
	Class           "A1V"
	// Measures     
	AbsMagn         2.83 // 计算的值
	MassSol         1.40279864350149 // log(g) = 4.099 cm/s^2
	RadSol          1.75 // Gaia DR3
	LumBol          14.9945457013522 // 计算的值
	Teff            8586
	FeH             -0.89
}

// Object * mu. Vir  ---  High Proper Motion Star  ---  OID=@2295064   (@@48081,1)  ---  coobox=15730 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "MU Vir"
StarBarycenter "亢宿增七/MU Vir/GJ 9491/HIP 71957/Gaia DR3 6337717036911729024/TIC 185284200/PLX 3325/107 Vir/2E 3320/BD-05 3936/FK5 545/GC 19816/GCRV 8551/GEN# +1.00129502/HD 129502/HIC 71957/HR 5487/IRAS 14404-0526/JP11 2529/LTT 5845/N30 3325/NLTT 38172/PMC 90-93 387/PPM 197840/RBS 1422/ROT 2105/SACS 317/SAO 140090/SKY# 26743/TD1 17649/UBV 12818/UBV M 20321/YZ 95 5193/uvby98 100129502/2MASS J14430363-0539291/PLX 3325.00/1RXS J144303.4-053926/2E 1440.4-0526/TYC 4997-942-1/WISEA J144303.69-053932.7/** SKF 2126A/WDS J14431-0540A/WEB 12388/Gaia DR2 6337717036910714112"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 43 3.6239867612
	Dec             -5 39 29.524956308
	Parallax        52.1815
	AppMagn         3.88
	Class           "F2V"
}

// Object * 11 Lib  ---  High Proper Motion Star  ---  OID=@2306539   (@@48056,3)  ---  coobox=15708 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "11 Vir"
Star "亢宿增八/11 Lib/HIP 72631/Gaia DR3 6340310574387172608/TIC 189792115/PLX 3353/AG-02 888/BD-01 2991/GC 19978/GCRV 8626/GEN# +1.00130952/GSC 04990-00776/HD 130952/HIC 72631/HR 5535/IRAS 14484-0205/IRC +00251/PPM 179406/ROT 2121/SAO 140176/SKY# 26969/TD1 17768/TYC 4990-776-1/UBV 12937/UBV M 20405/YPAC 543/YZ 0 3586/YZ 92 3811/uvby98 100130952/2MASS J14510106-0217569/PLX 3353.00/WEB 12485/Gaia DR2 6340310574387172608"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 51 1.0720205236
	Dec             -2 17 56.941059804
	Parallax        15.1361
	AppMagn         4.94
	Class           "K0III/IV"
	// Measures     
	AbsMagn         0.80
	MassSol         1.10
	RadSol          10.32
	LumBol          59
	Teff            4749
	FeH             -0.32
	Age             0.00505
}

// Object * 108 Vir  ---  Star  ---  OID=@2289634   (@@48043,0)  ---  coobox=14331 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "108 Vir"
Star "亢宿增九/108 Vir/HIP 72154/Gaia DR3 3652142603120146560/TIC 368786436/AG+00 1775/BD+01 2972/GC 19860/GCRV 8570/GEN# +1.00129956/GSC 00326-01427/HD 129956/HIC 72154/HR 5501/PPM 160936/ROT 2108/SAO 120642/SKY# 26805/TD1 17685/TYC 326-1427-1/UBV M 20347/UBV 12870/YPAC 542/YZ 0 2971/YZ 0 3792/[AKS95] 992/uvby98 100129956/2MASS J14453019+0043021/WEB 12415/Gaia DR2 3652142603120146560"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 45 30.2044637184
	Dec             0 43 2.180202816
	Parallax        5.8113
	AppMagn         5.665
	Class           "B9.5V"
	// Measures     
	AbsMagn         -0.51 // 计算的值
}

// Object * 109 Vir  ---  High Proper Motion Star  ---  OID=@2289727   (@@48049,0)  ---  coobox=14329 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "109 Vir"
Star "亢宿增十/109 Vir/WISE J144614.85+015334.8/HIP 72220/Gaia DR3 3655377057091634304/TIC 368788781/PLX 3340/AG+02 1777/BD+02 2862/FK5 547/GC 19884/GCRV 8582/GEN# +1.00130109/HD 130109/HGAM 631/HIC 72220/HR 5511/IRAS 14437+0206/JP11 2537/N30 3338/NSV 6794/PMC 90-93 388/PPM 160949/ROT 2111/SAO 120648/SKY# 26829/TD1 17693/UBV 12888/UBV M 20361/uvby98 100130109/2MASS J14461493+0153344/PLX 3340.00/RX J1446.3+0153/TYC 326-1426-1/Renson 37075/1RXS J144615.9+015342/WEB 12426/Gaia DR2 3655377057091401856"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 46 14.9234473441
	Dec             1 53 34.381780831
	Parallax        24.2814
	AppMagn         3.73
	Class           "A0IIInn"
	// Measures     
	AbsMagn         0.66 // 计算的值
	MassSol         2.58
	RadSol          2.7
	LumBol          62.8
	Teff            9683
	FeH             -0.41
	Age             0.320
}

// Object * 103 Vir  ---  High Proper Motion Star  ---  OID=@2258076   (@@47441,13)  ---  coobox=15683 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "103 Vir"
Star "亢宿增十一/103 Vir/HIP 70220/Gaia DR3 3646686173588092928/TIC 287853215/AG-01 1831/BD-01 2943/GC 19368/GSC 04977-01029/HD 125817/HIC 70220/PPM 179284/SAO 139890/SKY# 26188/TD1 17428/TYC 4977-1029-1/YZ 91 3728/uvby98 100125817/2MASS J14215857-0159171/RAVE J142158.6-015917/Gaia DR1 3646686169292923776/GEN# +1.00125817/Gaia DR2 3646686173588092928"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 21 58.5752861448
	Dec             -1 59 17.112910884
	Parallax        8.7915
	AppMagn         6.82
	Class           "A5IV/V"
	// Measures     
	AbsMagn         1.54 // 计算的值
	MassSol         1.27307468967985 // log(g) = 3.778 cm/s^2
	RadSol          2.4125 // Gaia DR3
	LumBol          21.2317939354039 // 计算的值
	Teff            7977
	FeH             -1.869
}

// Object * ups Vir  ---  High Proper Motion Star  ---  OID=@2258087   (@@47442,6)  ---  coobox=15682 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "UPS Vir"
Star "亢宿增十二/UPS Vir/HIP 70012/Gaia DR3 3646572511573604096/TIC 203229647/PLX 3254/102 Vir/AG-02 859/BD-01 2938/CSV 101440/FK5 3134/GC 19323/GCRV 8375/GEN# +1.00125454/GSC 04976-01278/HD 125454/HIC 70012/HR 5366/IRAS 14169-0202/IRC +00240/N30 3249/NSV 6629/PMC 90-93 1346/PPM 179274/ROT 2058/SAO 139866/SKY# 26137/SV* ZI 1059/TYC 4976-1278-1/UBV 12581/UBV M 20121/YZ 0 3576/YZ 92 3718/uvby98 100125454/2MASS J14193249-0215560/PLX 3254.00/WEB 12175/Gaia DR2 3646572511573604096"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 19 32.4797345232
	Dec             -2 15 55.858700808
	Parallax        12.1137
	AppMagn         5.14
	Class           "G9IIICN-0.5"
	// Measures     
	AbsMagn         0.4
	MassSol         1.72
	RadSol          12
	LumBol          64.6
	Teff            4753
	FeH             -0.22
	Age             0.377
}
