// Object * f Boo  ---  High Proper Motion Star  ---  OID=@2270857   (@@47373,5)  ---  coobox=13806 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "22 Boo"
Star "大角增一/f Boo/HIP 70602/Gaia DR3 1239044708517928064/TIC 424736467/PLX 3274.1/22 Boo/AG+19 1357/BD+19 2810/FK5 1378/GC 19480/GCRV 8432/GEN# +1.00126661/GSC 01479-01217/HD 126661/HIC 70602/HR 5405/IRAS 14241+1927/N30 3274/PMC 90-93 966/PPM 130581/ROT 2075/SAO 101025/SKY# 26308/SRS 31378/TD1 17486/TYC 1479-1217-1/UBV M 20185/YZ 0 1209/YZ 19 5219/[HFE83] 1028/uvby98 100126661/2MASS J14262735+1913369/PLX 3274.10/Renson 36070/WEB 12240/Gaia DR2 1239044708517928064"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 26 27.36508704
	Dec             19 13 36.838844688
	Parallax        10.4374
	AppMagn         5.394
	Class           "kA7hA8mF2(III)((Sr))"
	// Measures     
	AbsMagn         0.65
	MassSol         1.99
	RadSol          4.03
	LumBol          52.43
	Teff            7528
	FeH             0.36
}

// Object V* CN Boo  ---  delta Sct Variable  ---  OID=@2252971   (@@47041,0)  ---  coobox=14144 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
// Remove "HD 124953" // 原版SE没有这颗恒星
Star "大角增二/V* CN Boo/Gaia DR3 1233902704963092608/TIC 135169898/BD+19 2779/AAVSO 1411+19B/AG+19 1338/GC 19251/GCRV 8344/GEN# +1.00124953/GSC 01472-01427/HD 124953/HR 5343/JP11 2490/NSV 6607/PPM 130449/SAO 100949/SKY# 26037/TD1 17355/TYC 1472-1427-1/UBV 12554/UBV M 20080/YZ 19 5170/2MASS J14160414+1854426/GAT 1344/Renson 35720/uvby98 100124953/WEB 12137/Gaia DR2 1233902704963092608"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 16 4.1396967072
	Dec             18 54 42.485224608
	Parallax        21.6479
	AppMagn         5.957
	Class           "A8V"
	// Measures     
	AbsMagn         2.63 // 计算的值
	MassSol         1.31238427293388 // log(g) = 4.132 cm/s^2
	RadSol          1.629562 // Gaia DR3
	LumBol          6.92903486171084 // 计算的值
	Teff            7336
	FeH             -0.5
}
