// Object * e Boo  ---  Spectroscopic Binary  ---  OID=@2195559   (@@46306,7)  ---  coobox=13743 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "6 Boo"
StarBarycenter "右摄提增一/e Boo/HIP 67480/Gaia DR3 1250169120491310720/TIC 450342361/SBC9 785/6 Boo/AG+21 1392/BD+21 2578/FK5 3098/GC 18683/GCRV 8162/GEN# +1.00120539/GSC 01466-01082/HD 120539/HIC 67480/HR 5201/IRAS 13473+2130/IRC +20264/PPM 102876/ROT 2003/SAO 83015/SKY# 25365/TYC 1466-1082-1/UBV 12331/UBV M 19749/YZ 21 4897/2MASS J13494284+2115505/WEB 11867/Gaia DR2 1250169120491310720"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 49 42.8247690576
	Dec             21 15 50.76472932
	Parallax        4.7492
	AppMagn         4.91
	Class           "K4III"
}

// Object * 2 Boo  ---  Star  ---  OID=@2161598   (@@45801,13)  ---  coobox=13737 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "2 Boo"
Star "右摄提增二/2 Boo/HIP 66763/Gaia DR3 1443435089669339648/TIC 305647589/AG+22 1395/BD+23 2600/GC 18499/GCRV 8091/GEN# +1.00119126/GSC 01465-01157/HD 119126/HIC 66763/HR 5149/IRAS 13386+2244/PPM 102781/SAO 82946/SKY# 25158/TD1 16990/TYC 1465-1157-1/UBV M 19633/YPAC 526/YZ 22 4854/2MASS J13410232+2229449/WEB 11775/Gaia DR2 1443435089669339648"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 41 2.3464437048
	Dec             22 29 44.77395084
	Parallax        9.46
	AppMagn         5.58
	Class           "K0III"
	// Measures     
	AbsMagn         0.57
	MassSol         1.93
	RadSol          10.04
	LumBol          60.3
	Teff            4867
	FeH             -0.05
	Age             1.33
}

// Object * 1 Boo  ---  High Proper Motion Star  ---  OID=@2162753   (@@45835,2)  ---  coobox=14081 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,X-ray Source 
Remove "1 Boo"
StarBarycenter "右摄提增三/1 Boo/HIP 66727/WISE J134040.51+195721.0/2MASS J13404047+1957206/RX J1340.6+1957/1RXS J134040.2+195708/Gaia DR3 1249218214732128640/AG+20 1439/BD+20 2858/CSI+20 2858 1/GC 18485/GCRV 8085/GSC 01462-00202/HD 119055/HIC 66727/HR 5144/PPM 129992/ROT 1985/SAO 82942/SKY# 25144/UBV 12243/YZ 20 4852/[ZEH2003] RX J1340.6+1957 1/uvby98 100119055/** STF 1772A/GEN# +1.00119055/WDS J13407+1957A/TYC 1462-202-1/ADS 8991 A/IDS 13359+2028 A/CCDM J13407+1958A/WEB 11770/Gaia DR2 1249218214732128640"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 40 40.469222652
	Dec             19 57 20.585922228
	Parallax        10.3308
	AppMagn         5.76
	Class           "A1V"
}

// Object HD 119584  ---  High Proper Motion Star  ---  OID=@2195530   (@@45833,25)  ---  coobox=13740 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 119584"
Star "右摄提增四/HD 119584/HIP 66992/Gaia DR3 1443451719782849024/TIC 383467144/AG+22 1399/BD+23 2606/DO 14794/GC 18564/GCRV 8111/GEN# +1.00119584/GSC 01998-00738/HIC 66992/HR 5164/IRAS 13413+2257/IRC +20262/PPM 102814/SAO 82969/SKY# 25223/TYC 1998-738-1/UBV M 19671/YZ 22 4870/2MASS J13434515+2242013/WEB 11805/Gaia DR2 1443451719782849024"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 43 45.1634846496
	Dec             22 42 1.529402832
	Parallax        4.6527
	AppMagn         6.09
	Class           "K4III"
	// Measures     
	AbsMagn         -0.57
}

// Object * 7 Boo  ---  Star  ---  OID=@2215894   (@@46318,4)  ---  coobox=14098 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "7 Boo"
Star "右摄提增六/7 Boo/HIP 67787/Gaia DR3 1244803503748018304/TIC 72577815/2E 3145/AG+18 1283/BD+18 2795/GC 18764/GCRV 8195/GEN# +1.00121107/GSC 01470-00940/HD 121107/HIC 67787/HR 5225/IRAS 13508+1810/PPM 130146/SAO 100751/SKY# 25462/TYC 1470-940-1/UBV M 19803/YZ 18 5040/2MASS J13531292+1755582/1E 1350.8+1810/1RXS J135312.9+175610/2E 1350.8+1810/RX J1353.2+1756/[ZEH2003] RX J1353.2+1756 1/Gaia DR1 1244803499452019968/WEB 11914/Gaia DR2 1244803503748018304"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 53 12.9300854664
	Dec             17 55 58.327270932
	Parallax        5.3058
	AppMagn         5.709
	Class           "G5III"
	// Measures     
	AbsMagn         -0.67 // 计算的值
	MassSol         4.0
	RadSol          19.0
	LumBol          229
	Teff            4600
	FeH             0.08
}
