// Object * phi02 Lup  ---  Star  ---  OID=@2311628   (@@49140,0)  ---  coobox=16416 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PHI2 Lup"
Star "顿顽增一/PHI2 Lup/Gaia DR3 6007671683806540288/HIP 75304/TIC 148643421/CD-36 10103/CPC 18 7570/CPD-36 6787/FK5 1403/GC 20676/GCRV 8895/GEN# +1.00136664/GSC 07325-01692/HD 136664/HGAM 2033/HIC 75304/HR 5712/IRAS 15199-3640/JP11 2595/N30 3459/PMC 90-93 989/PPM 293783/ROT 2174/SACS 336/SAO 206580/SKY# 27861/SRS 31403/TD1 18165/TYC 7325-1692-1/UBV 13222/UBV M 20727/[B10] 3910/uvby98 100136664/2MASS J15230935-3651305/ALS 16371/WEB 12846/Gaia DR2 6007671679507436032"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 23 9.3506362429
	Dec             -36 51 30.557900083
	Parallax        6.4855
	AppMagn         4.54
	Class           "B4V"
	// Measures     
	AbsMagn         -1.47
	MassSol         6.1
	RadSol          3.4
	LumBol          800
	Teff            16780
	Age             0.0399
}
