// Object * k Hya  ---  High Proper Motion Star  ---  OID=@2264757   (@@47551,9)  ---  coobox=16235 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source 
Remove "51 Hya"
Star "折威增二/k Hya/HIP 70306/Gaia DR3 6269720523431409536/TIC 83549142/PLX 3261/51 Hya/CD-27 9803/CPD-27 4954/CSV 101443/GC 19389/GCRV 8399/GEN# +1.00125932/HD 125932/HIC 70306/HR 5381/IRAS 14201-2731/IRC -30220/JP11 2505/LTT 5664/NLTT 37123/NSV 6648/PPM 262841/SAO 182483/SKY# 26219/SRS 43050/SV* ZI 1061/UBV 12611/UBV M 20146/YZ 117 9079/2MASS J14230579-2745143/PLX 3261.00/TYC 6740-785-1/WEB 12206/Gaia DR2 6269720523431409536"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 23 5.77387518
	Dec             -27 45 14.462107776
	Parallax        19.0593
	AppMagn         4.75
	Class           "K4III"
	// Measures     
	AbsMagn         1.36
	MassSol         1.31
	RadSol          13.47
	LumBol          54.9
	Teff            4255
	FeH             0.08
}

// Object * m Hya  ---  Double or Multiple Star  ---  OID=@2297855   (@@48161,0)  ---  coobox=16251 
// Object types: Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "54 Hya"
StarBarycenter "折威增三/m Hya/GJ 9494/GJ 561.1/HIP 72197/IDS 14402-2501 AB/ADS 9375 AB/GEN# +1.00129926/WISEA J144559.95-252636.8/PLX 3335/54 Hya/CD-24 11661/CPD-24 5372/CSI-24 11661 21/GC 19864/GCRV 8572/HD 129926/HIC 72197/HR 5497/PPM 263376/ROT 2107/SAO 182855/SKY# 26819/SRS 43122/UBV M 20344/YZ 115 10611/WDS J14460-2527AB/CCDM J14460-2527AB/AKARI-IRC-V1 J1446001-252637/IRAS 14430-2513/WISE J144600.04-252636.8/** H 397/WEB 12419"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 46 0.07998
	Dec             -25 26 35.4355
	Parallax        33.02
	AppMagn         7.2 // Stellarium
	Class           "F0VSr+G1V"
}

// Object * 55 Hya  ---  Star  ---  OID=@2297874   (@@48162,3)  ---  coobox=16251 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "55 Hya"
Star "折威增四/55 Hya/HIP 72323/Gaia DR3 6228830098311576320/TIC 93155/CD-25 10534/CPD-25 5493/GC 19897/GCRV 8588/GEN# +1.00130158/GSC 06750-01746/HD 130158/HIC 72323/HR 5514/IRAS F14444-2524/PPM 263397/ROT 2112/SAO 182875/SKY# 26856/TYC 6750-1746-1/YZ 115 10621/uvby98 100130158/2MASS J14472255-2537272/Renson 37080/WEB 12437/Gaia DR2 6228830098311576320"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 47 22.555692768
	Dec             -25 37 27.359626548
	Parallax        5.9821
	AppMagn         5.609
	Class           "B9IV/V"
	// Measures     
	AbsMagn         -0.5 // 计算的值
}

// Object * 56 Hya  ---  Star  ---  OID=@2297876   (@@48162,5)  ---  coobox=16251 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "56 Hya"
Star "折威增五/56 Hya/HIP 72357/Gaia DR3 6228798830949582976/TIC 99433/PLX 3344/CD-25 10537/CPD-25 5495/FK5 1385/GC 19904/GCRV 8592/GEN# +1.00130259/GSC 06751-01895/HD 130259/HIC 72357/HR 5516/N30 3340/PMC 90-93 973/PPM 263407/SAO 182882/SKY# 26866/SRS 31385/TYC 6751-1895-1/UBV M 20368/YZ 115 10626/2MASS J14474479-2605148/PLX 3344.00/IRAS 14448-2552/AKARI-IRC-V1 J1447448-260515/WEB 12441/Gaia DR2 6228798830949582976"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 47 44.8064191512
	Dec             -26 5 15.00192402
	Parallax        10.1729
	AppMagn         5.229
	Class           "G8III" // G8/K0III
	// Measures     
	AbsMagn         0.266 // 计算的值
	MassSol         0.815993680299958 // log(g) = 2.291 cm/s^2
	RadSol          10.7 // Gaia DR3
	LumBol          58.2585557053097 // 计算的值
	Teff            4875
	FeH             -0.495
}

// Object * 14 Lib  ---  Star  ---  OID=@11583422   (@@-1,255)  ---  coobox=16255 
// Object types: Near-IR Source (λ < 3 µm),Star 
Remove "14 Lib"
Star "折威增六/14 Lib/HIP 73189/Gaia DR3 6226080803846093952/TIC 440869145/CD-24 11772/CPD-24 5411/GC 20116/GSC 06752-00505/HD 131992/HIC 73189/PPM 263612/SAO 183042/SKY# 27164/SRS 12621/TYC 6752-505-1/YZ 115 10723/2MASS J14573194-2526304/Gaia DR1 6226080799549041280/Gaia DR2 6226080803846093952"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 57 31.9563165816
	Dec             -25 26 30.291395244
	Parallax        9.4396
	AppMagn         6.95
	Class           "A2/3V"
	// Measures     
	AbsMagn         1.82 // 计算的值
}

// Object * 57 Hya  ---  Pulsating Variable  ---  OID=@11583483   (@@-1,255)  ---  coobox=16337 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "57 Hya"
Star "折威增七/57 Hya/HIP 72378/Gaia DR3 6228559481012187392/TIC 99010/CD-26 10519/CPD-26 5349/GC 19908/GCRV 8593/GEN# +1.00130274/GSC 06755-02084/HD 130274/HIC 72378/HR 5517/PPM 263410/ROT 2113/SAO 182883/SKY# 26876/SRS 12521/TD1 17705/TYC 6755-2084-1/UBV 12905/UBV M 20370/YZ 116 10627/[B10] 3776/uvby98 100130274/2MASS J14475755-2638460/Gaia DR1 6228559476715441920/WEB 12443/Gaia DR2 6228559481012187392"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 47 57.5567960832
	Dec             -26 38 46.211278056
	Parallax        6.9916
	AppMagn         5.764
	Class           "B9.5V"
	// Measures     
	AbsMagn         -0.013 // 计算的值
}
