Remove "6 Equ"
StarBarycenter "司非增一/司非增三/GAM Equ D/6 Equ/BD+09 4735/HD 201616/HIP 104538/HR 8098/SAO 126597"
{
	/*Observation data*/
	RA      21 10 31.36
	Dec     10 2 47.6
	AppMagn 6.05
	/*Characteristics*/
	Class   "A2Va"
	/*Astrometry*/
	Dist    116
	AbsMagn 0.72
}

Remove "18 Del"
Star "司非增二/Musica/18 Del/BD+10 4425/GC 29266/HD 199665/HIP 103527/HR 8030/SAO 106712/WDS J20584+1050A"
{
	/*Observation data*/
	RA      20 58 25.97
	Dec     10 50 11.5
	AppMagn 5.506
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    76.4
	AbsMagn 1.15
	/*Details*/
	MassSol 2.35
	RadSol  7.19
	Luminosity 33.9
	Teff    5071
	FeH     0.1
	Age     0.69
}
