Remove "42 Cap"
StarBarycenter "哭增一/BY Cap/42 Cap/BD-14 6102/HD 206301/HIP 107095/HR 8283/SAO 164580"
{
	/*Observation data*/
	RA      21 41 32.55
	Dec     -14 2 59.7
	AppMagn 5.15
	/*Characteristics*/
	Class   "G2IV"
	/*Astrometry*/
	Dist    33.2
	AbsMagn 2.42
}

Remove "44 Cap"
Star "哭增二/44 Cap/GSC 05800-01061/HD 206561/HIC 107232/HIP 107232/HR 8295/IRAS 21403-1437/2MASS J21430439-1423590/PMC 90-93 6287/PPM 239245/SAO 164600/TD1 28383/uvby98 100206561/YZ 104 8162/BD-15 6046/TYC 5800-1061-1/[TVS94] 49/Gaia DR2 6841731655255386240"
{
	/*Observation data*/
	RA      21 43 4.24
	Dec     -14 23 59
	AppMagn 5.879
	/*Characteristics*/
	Class   "A9"
	/*Astrometry*/
	Dist    133.51
	AbsMagn 0.25
	/*Details*/
	RadSol  4.95
	Luminosity 65.3
	Teff    7483
}

Remove "45 Cap"
Star "哭增三/45 Cap/GCRV 13650/GSC 05800-01062/HD 206677/HIC 107302/HIP 107302/HR 8302/2MASS J21440097-1444576/PMC 90-93 6290/PPM 239268/SAO 164612/TD1 28392/uvby98 100206677/WDS J21440-1445AB/YZ 104 8165/BD-15 6052/TYC 5800-1062-1/[TVS94] 48/WEB 19376/Gaia DR2 6838704699744176768"
{
	/*Observation data*/
	RA      21 44 0.77
	Dec     -14 44 58
	AppMagn 5.96
	/*Characteristics*/
	Class   "A7IV"
	/*Astrometry*/
	Dist    52.99
	AbsMagn 2.36
	/*Details*/
  MassSol 1.67
	RadSol  1.55
	Luminosity 9.61
	Teff    7762.47
}

Remove "37 Aqr"
Star "哭增四/37 Aqr/HIP 109460/SAO 164907/HD 210422"
{
	/*Observation data*/
	RA      22 10 31.54
	Dec     -10 49 14.7
	AppMagn 6.6
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    137.55
	AbsMagn 0.91
}
