Remove "30 Aqr"
Star "泣增一/30 Aqr/BD-07 5688/HD 209396/HIP 108868/HR 8401/SAO 145836"
{
	/*Observation data*/
	RA      22 3 16.28
	Dec     -6 31 24
	AppMagn 5.558
	/*Characteristics*/
	Class   "K1IV"
	/*Astrometry*/
	Dist    92
	AbsMagn 0.88
	/*Details*/
	MassSol 2.01
	RadSol  9.86
	Luminosity 54.7
	Teff    4944
	FeH     -0.11
	Age     1.98
}

Remove "36 Aqr"
Star "泣增二/36 Aqr/HIP 109369/SAO 145905/HD 210269"
{
	/*Observation data*/
	RA      22 9 26.68
	Dec     -8 11 10.3
	AppMagn 6.95
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    203.25
	AbsMagn 0.41
}
