Remove "GAM Mic"
Star "离瑜增一/GAM Mic/1 PsA/CD-32 16353/CPD-32 6269/FK5 1550/GC 29331/HD 199951/HIP 103738/HR 8039/SAO 212636/WDS 21013-3215A"
{
	/*Observation data*/
	RA      21 1 17.57
	Dec     -32 15 22.2
	AppMagn 4.68
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    68
	AbsMagn 0.49
	/*Details*/
	MassSol 2.5
	RadSol  10
	Luminosity 64
	Teff    5050
	FeH     -0.22
	Age     0.62
}

Remove "2 PsA"
Star "离瑜增二/2 PsA/CD-32 16398/GC 29465/HD 200763/HIP 104174/HR 8076/SAO 212716"
{
	/*Observation data*/
	RA      21 6 24.75
	Dec     -32 20 23.9
	AppMagn 5.203
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    107
	AbsMagn 0.19
	/*Details*/
	MassSol 1.91
	Luminosity 107
	Teff    4632
	FeH     -0.01
	Age     1.98
}

Remove "6 PsA"
Star "离瑜增三/6 PsA/B 1009/HIP 106340/SAO 213078/HD 204854/HR 8230/WDS J21322-3357"
{
	/*Observation data*/
	RA      21 32 14.46
	Dec     -33 56 34.4
	AppMagn 5.95
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    149
	AbsMagn 0.08
}
