Remove "2 Equ" // 双星?
Star "虚宿增一/LAM Equ/2 Equ/BD+06 4731/HD 200256/HIP 103813/SAO 126482"
{
	/*Observation data*/
	RA      21 2 12.47
	Dec     7 10 36.7
	AppMagn 6.698
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    113
	AbsMagn 2.46
	/*Details*/
	MassSol 1.73
	RadSol  3.37
	Luminosity 13.087
	Teff    6561
	FeH     0.17
	Age     6330
}

Remove "4 Equ"
StarBarycenter "虚宿增二/4 Equ/BD+05 4697/HD 200790/HIP 104101/HR 8077/SAO 126535/WDS J21054+0557A"
{
	/*Observation data*/
	RA      21 5 26.64
	Dec     5 57 19
	AppMagn 5.9
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    49
	AbsMagn 3
}

Remove "3 Equ"
Star "虚宿增三/ZET Equ/3 Equ/BD+04 4606/HD 200644/HIP 104031/HR 8066/SAO 126518"
{
	/*Observation data*/
	RA      21 4 34.75
	Dec     5 30 2.9
	AppMagn 5.593
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    240
	AbsMagn -1.02
	/*Details*/
	RadSol  63
	Luminosity 949
	Teff    3893
}

Remove "EPS Equ"
StarBarycenter "虚宿增四/EPS Equ/1 Equ/HD 199766/HIP 103569/HR 8034/SAO 126428/BD+03 4473"
{
	/*Observation data*/
	RA      20 59 4.35
	Dec     4 17 26.4
	AppMagn 6.25
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    54
	AbsMagn 1.65
}

Remove "15 Aqr"
Star "虚宿增五/15 Aqr/BD-05 5512/HD 202753/HIP 105164/HR 8141/SAO 145278"
{
	/*Observation data*/
	RA      21 18 11.09
	Dec     -4 31 13.8
	AppMagn 5.83
	/*Characteristics*/
	Class   "B7III"
	/*Astrometry*/
	Dist    219
	AbsMagn -1.62
	/*Details*/
  MassSol 5.7
	RadSol  3.4
	Luminosity 821.67
	Teff    14318
  Age     0.0652
}

Remove "16 Aqr"
Star "虚宿增六/16 Aqr/BD-05 5524/HD 203222/HIP 105412/HR 8160/SAO 145317"
{
	/*Observation data*/
	RA      21 21 4.28
	Dec     -4 33 40.2
	AppMagn 5.869
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    105
	AbsMagn 1.08
	/*Details*/
  MassSol 2.34
	RadSol  7.86
	Luminosity 37.4
	Teff    5096
  FeH     0.01
  Age     0.074
}

Remove "21 Aqr"
Star "虚宿增七/21 Aqr/BD-04 5446/FK5 3708/HD 203926/HIP 105767/HR 8199/SAO 145384"
{
	/*Observation data*/
	RA      21 25 16.9
	Dec     -3 33 30.2
	AppMagn 5.48
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    127
	AbsMagn 0.11
	/*Details*/
	RadSol  28.01
	Luminosity 203.4
	Teff    4119
  FeH     -0.08
}

Remove "20 Aqr"
Star "虚宿增八/20 Aqr/BD-05 5444/GC 29976/HD 203843/HIP 105729/HR 8192/SAO 145376"
{
	/*Observation data*/
	RA      21 24 51.62
	Dec     -3 23 59.6
	AppMagn 6.38
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    65.2
	AbsMagn 2.37
	/*Details*/
	MassSol 1.52
	Luminosity 9.38
	Teff    7314
  Age     0.761
}
