Remove "11 Psc"
Star "云雨增一/11 Psc/GEN# +1.00221147/2MASS J23292698-0147283/uvby98 100221147/AG-02 1242/GSC 05244-01241/PPM 181641/WEB 20505/AGKR 21020/HD 221147/SAO 146733/YZ 92 8067/BD-02 5973/HIC 115945/SKY# 44467/Gaia DR2 2640750750636493952/GC 32671/HIP 115945/SRS 18093/Gaia DR1 2640750746341547648/GCRV 14729/IRAS 23268-0204/TYC 5244-1241-1"
{
	/*Observation data*/
	RA      23 29 26.33
	Dec     -1 47 33.5
	AppMagn 6.35
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    279.33
	AbsMagn -0.88
	/*Details*/
	Luminosity 296.29
}

Remove "14 Psc"
Star "云雨增二/14 Psc/HIP 116323/SAO 146780/HD 221675/HR 8944"
{
	/*Observation data*/
	RA      23 34 8.52
	Dec     -1 14 56.4
	AppMagn 5.9
	/*Characteristics*/
	Class   "A2II"
	/*Astrometry*/
	Dist    70
	AbsMagn 1.67
}

Remove "13 Psc"
Star "云雨增三/13 Psc/HD 221409/SAO 146756/YZ 0 3739/AG-01 2843/HIC 116146/SKY# 44538/YZ 91 5841/BD-01 4450/HIP 116146/TYC 5251-78-1/Gaia DR2 2644177717927099648/GC 32724/HR 8934/UBV 20228/Gaia DR1 2644177717927099648/GCRV 14756/IRAS 23293-0121/UBV M 27068/GEN# +1.00221409/2MASS J23315758-0105092/uvby98 100221409/GSC 05251-00078/PPM 181647/WEB 20532"
{
	/*Observation data*/
	RA      23 31 56.93
	Dec     -1 5 13.6
	AppMagn 6.384
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    206.61
	AbsMagn -0.19
  /*Details*/
  Luminosity 167.06
}

Remove "9 Psc"
Star "云雨增四/9 Psc/HIP 115768/SAO 128188/HD 220858/HR 8912"
{
	/*Observation data*/
	RA      23 27 14.24
	Dec     1 7 15.1
	AppMagn 6.25
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    132
	AbsMagn 0.65
}

Remove "15 Psc"
Star "云雨增五/15 Psc/GEN# +1.00221833/2MASS J23352856+0118472/WEB 20568/AG+01 2833/GSC 00585-00450/PPM 174237/YZ 1 5855/AGKR 21111/HD 221833/SAO 128270/Gaia DR2 2646207523766069376/BD+00 5018/HIC 116422/SKY# 44634/Gaia DR1 2646207519471005056/GC 32798/HIP 116422/SRS 18159/GCRV 14792/IRAS 23329+0102/TYC 585-450-1"
{
	/*Observation data*/
	RA      23 35 27.84
	Dec     1 18 41.3
	AppMagn 6.463
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    86.06
	AbsMagn 1.8
  /*Details*/
  Luminosity 26.97
}

Remove "16 Psc"
StarBarycenter "云雨增六/16 Psc/THP 1/HIP 116495/SAO 128281/HD 221950/HR 8954/WDS J23364+0206"
{
	/*Observation data*/
	RA      23 36 22.46
	Dec     2 6 3.6
	AppMagn 5.65
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    32.8
	AbsMagn 3.07
}

Remove "19 Psc"
Star "云雨增七/19 Psc/TX Psc/BD+02 4709/FK5 3908/HD 223075/HIP 117245/HR 9004/SAO 128374"
{
	/*Observation data*/
	RA      23 46 22.75
	Dec     3 29 5.8
	AppMagn 4.79 // 5.2
	/*Characteristics*/
	Class   "C7,2" // C-N5 C24
	/*Astrometry*/
	Dist    280
	//AbsMagn -2.22
	/*Details*/
	MassSol 1 // 3
	RadSol  295
	Luminosity 7019 // 7876
	Teff    3080 // 3170
	FeH     -0.39
}

Remove "22 Psc"
Star "云雨增八/22 Psc/HD 223719/HR 9033/SAO 128427/HIP 117683/BD+02 4725/GSC 00590-00329/FK5 3918/IRAS 23493+0239/2MASS J23515783+0255494/TYC 590-329-1/PPM 174502/L91b 387/RAFGL 3164/IRC +00533"
{
	/*Observation data*/
	RA      23 51 57.11
	Dec     2 55 43.1
	AppMagn 5.59
	/*Characteristics*/
	Class   "K4IIIBa1"
	/*Astrometry*/
	Dist    262
	AbsMagn -2.21
}

Remove "25 Psc"
Star "云雨增九/25 Psc/HD 223855/GCRV 14948/GSC 00587-01273/HIC 117774/HIP 117774/HR 9042/2MASS J23530476+0205263/N30 5234/PPM 174516/ROT 3456/SAO 128436/TD1 30140/UBV 20502/UBV M 27310/uvby98 100223855/YPAC 609/YZ 1 8183/AG+01 2863/BD+01 4792/TYC 587-1273-1/Gaia DR1 2739443425446761856/WEB 20725/Gaia DR2 2739443429742657024"
{
	/*Observation data*/
	RA      23 53 4.03
	Dec     2 5 20.3
	AppMagn 6.28
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    126.26
	AbsMagn 0.78
  /*Details*/
  Luminosity 48.68
}
