Remove "31 Psc"
Star "土公增一/31 Psc/HD 224995/GCRV 15049/GSC 00594-00999/HIC 186/HIP 186/HR 9092/2MASS J00022416+0857245/PPM 143079/ROT 3474/SAO 128544/TD1 30246/UBV 20655/UBV M 27418/uvby98 100224995/YZ 8 11858/AG+08 3294/BD+08 5164/TYC 594-999-1/Gaia DR1 2747101523933836288/WEB 32/Gaia DR2 2747101528230434944"
{
  RA      0 2 23.36
  Dec     8 57 17
  AppMagn 6.325

  Class   "A6V"

  Dist    122.85
  AbsMagn 0.88

  Luminosity 36.65
}

Remove "34 Psc" // X射电源，可能有伴星
Star "土公增二/34 Psc/HD 560/HR 26/HIP 813/ADS 122 A/CCDM J00100+1109A/GCRV 79/GSC 00597-01668/HIC 813/IDS 00049+1035 A/IRAS F00074+1051/2MASS J00100219+1108449/PPM 116192/1RXS J001002.8+110845/SAO 91750/TD1 49/UBV M 7179/UBV 75/uvby98 100000560 A/WDS J00100+1109A/YPAC 269/YZ 10 21/[ZEH2003] RX J0010.0+1108 1/AG+10 15/BD+10 8/RIXOS 281-1/RX J0010.0+1108/TYC 597-1668-1/RX J001002.5+110837/CSI+10 8 1/WEB 137/Gaia DR2 2753834422041820928"
{
  RA      0 10 1.41
  Dec     11 8 37.1
  AppMagn 5.51

  Class   "B9Vn"

  Dist    93
  AbsMagn 0.65
}

Remove "35 Psc"
StarBarycenter "土公增三/35 Psc/UU Psc/BD+08 19/GC 287/HD 1061/HIP 1196/HR 50/SAO 109087/WDS J00150+0849A"
{
	/*Observation data*/
	RA      0 14 58.13
	Dec     8 49 7.5
	AppMagn 6
	/*Characteristics*/
	Class   "F0"
	/*Astrometry*/
	Dist    78
	AbsMagn 1.48
}

Remove "36 Psc"
StarBarycenter "土公增四/36 Psc/HD 1227/HR 59/HIP 1319/CCDM J00166+0814AB/FK5 2015/GCRV 138/GSC 00595-01027/HIC 1319/IRAS 00139+0757/2MASS J00163403+0814245/PPM 143320/SAO 109100/TD1 116/UBV 187/UBV M 7263/WDS J00166+0814AB/YZ 7 59/AG+07 25/BD+07 27/TYC 595-1027-1/Gaia DR1 2748881117862956544/WEB 233/Gaia DR2 2748881122159112960"
{
	/*Observation data*/
	RA      0 16 33.11
	Dec     8 14 16.8
	AppMagn 6.3
	/*Characteristics*/
	Class   "G8II"
	/*Astrometry*/
	Dist    125
	AbsMagn 0.64
}

Remove "41 Psc"
Star "土公增五/41 Psc/d Psc/2MASS J00203586+0811253/AG+07 35/BD+07 36/CSV 100017/FK5 1008/GC 413/GCRV 190/GSC 00596-01293/HD 1635/HIC 1645/HIP 1645/HR 80/IRAS 00180+0754/IRC +10003/N30 61/NSV 132/PMC 90-93 655/PPM 143399/RAFGL 4023S/SAO 109152/TYC 596-1293-1/UBV 242/UBV M 7313/YZ 7 89/WEB 300/Gaia DR2 2749182560143316224"
{
  RA      0 20 34.98
  Dec     8 11 18.1
  AppMagn 5.36

  Class   "K2.5III"

  Dist    135
  AbsMagn -0.3
}

Remove "51 Psc"
Star "土公增六/51 Psc/HD 2913/HIP 2548/SAO 109262/HR 132/BD+06 64/GSC 00016-01423/FK5 2032/GCRV 296/2MASS J00322378+0657196/TYC 16-1423-1/PPM 143599/CCDM J00324+0657A/UBV 406/IDS 00272+0624 A/SKY# 870/GEN# +1.00002913A/TD1 284/AG+06 52/HIC 2548/YZ 6 158/GC 636/EUVE J0032+06.9/STF 36A/IDS 00272+0624 A/MCA 1Aa,Ab/USNO-A2.0 0900-00126341/MCA 1/WDS J00324+0657A/ROT 104/WDS J00324+0657Aa,Ab/AG+06 52/[ZEH2003] RX J0032.4+0657 1"
{
	/*Observation data*/
	RA      0 32 22.93
	Dec     6 57 12.9
	AppMagn 5.8
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    81
	AbsMagn 1.26
}

Remove "44 Psc"
StarBarycenter "土公增七/44 Psc/HD 2114/HIP 2006/SAO 109192/HR 97/BD+01 57/GSC 00003-01464/FK5 1010/GCRV 228/IRAS 00228+0139/2MASS J00252422+0156229/TYC 3-1464-1/PPM 143479/CCDM J00254+0156AB/UBV 306/UBV M 7364/IDS 00203+0123 AB/SKY# 705/STT 8AB/GEN# +1.00002114/TD1 208/AG+01 41/N30 75/HIC 2006/PMC 90-93 657/YZ 0 2732/GC 496/YZ 1 61"
{
	/*Observation data*/
	RA      0 25 23.29
	Dec     1 56 17
	AppMagn 5.75
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    181.82
	AbsMagn -0.55
}

Remove "10 Cet"
StarBarycenter "土公增八/10 Cet/IRAS 00240-0019/TD1 225/GSC 04665-01216/2MASS J00263740-0002583/TYC 4665-1216-1/AG-00 45/HD 2273/PMC 90-93 6058/UBV 323/BD-00 63/HIC 2100/PPM 174720/uvby98 100002273/GC 523/HIP 2100/SAO 128760/WDS J00266-0003/GCRV 239/HR 101/YZ 90 66"
{
	/*Observation data*/
	RA      0 26 36.62
	Dec     -0 3 3.4
	AppMagn 6.45
	/*Characteristics*/
	Class   "G6IIIFe-1"
	/*Astrometry*/
	Dist    149
	AbsMagn 0.58
}

Remove "11 Cet"
Star "土公增九/11 Cet/FK5 4047/GCRV 263/GSC 04665-00558/HD 2629/HIC 2343/HIP 2343/2MASS J00295531-0107038/PPM 174729/SAO 128789/SRS 3175/TD1 252/uvby98 100002629/YZ 0 3323/YZ 91 72/AG-01 37/BD-01 52/TYC 4665-558-1/WEB 426/Gaia DR2 2542650673939738752"
{
  RA      0 29 54.65
  Dec     -1 7 10.6
  AppMagn 7.47

  Class   "F0V" // F2V

  Dist    79.3
  AbsMagn 2.96

  RadSol  1.73
  Luminosity 5.81
  Teff    6790
  FeH     -0.24
}

Remove "14 Cet"
Star "土公增十/14 Cet/BD-01 68/FK5 2036/GC 701/HD 3229/HIP 2787/HR 143/SAO 128843"
{
  RA      0 35 32.12
  Dec     -0 30 26.5
  AppMagn 5.84

  Class   "F5V"

  Dist    57.4
  AbsMagn 2.26

  MassSol 1.55
  RadSol  2.6
  Luminosity 10.7
  Teff    6583
  FeH     -0.11
  Age     2.1
}

Remove "15 Cet"
Star "土公增十一/15 Cet/GC 752/IDS 00330-0103/TYC 4672-1254-1/ADS 534 A/GCRV 348/IRAS 00355-0046/UBV 489/AG-00 71/2MASS J00380454-0030126/UBV M 7525/AGKR 519/GSC 04672-01254/PPM 174758/uvby98 100003512 A/BD-01 75/HD 3512/SAO 128868/YZ 90 98/CCDM J00381-0030A/HIC 2994/CSI-01 75 1/HIP 2994/SRS 3260"
{
  RA      0 38 3.54
  Dec     -0 30 17.9
  AppMagn 6.64

  Class   "K1III"

  Dist    243.9
  AbsMagn -0.3

  RadSol  19.12
  Luminosity 214.78
  Teff    4322
}
