Remove "73 Peg"
Star "壁宿增一/73 Peg/FK5 3891/GCRV 14784/GSC 02770-02052/HD 221758/HIC 116355/HIP 116355/HR 8948/IRAS 23321+3313/2MASS J23343820+3329501/PMC 90-93 1473/PPM 88936/SAO 73345/UBV M 27101/AG+33 2351/BD+32 4667/TYC 2770-2052-1/WEB 20559/Gaia DR2 2872639741504455424"
{
	/*Observation data*/
	RA      23 34 37.38
	Dec     33 29 37.3
	AppMagn 5.621
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    88.97
	AbsMagn 0.88
	/*Details*/
	RadSol  9.11
	Luminosity 55.97
	Teff    4773
	FeH     -0.05
}

Remove "72 Peg"
StarBarycenter "壁宿增二/72 Peg/NSV 14617/BD+30 4978/GC 32772/HD 221673/HIP 116310/HR 8943/SAO 73341/CCDM J23340+3120AB/WDS J23340+3120AB"
{
	/*Observation data*/
	RA      23 33 56.54
	Dec     33 19 17.3
	AppMagn 5.65
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    170
	AbsMagn -0.48
}

Remove "78 Peg"
StarBarycenter "壁宿增三/78 Peg/BD+28 4627/GC 32954/HD 222842/HIP 117073/HR 8997/SAO 91457/CCDM J23440+2922AB/WDS J23440+2922AB"
{
	/*Observation data*/
	RA      23 43 58.69
	Dec     29 21 27.9
	AppMagn 4.95
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    69
	AbsMagn 0.67
}

Remove "79 Peg"
Star "壁宿增四/79 Peg/HIP 117500/SAO 91522/HD 223461/HR 9025"
{
	/*Observation data*/
	RA      23 49 38.66
	Dec     28 50 20.9
	AppMagn 5.95
	/*Characteristics*/
	Class   "A2m"
	/*Astrometry*/
	Dist    84
	AbsMagn 1.33
}

Remove "85 Peg"
StarBarycenter "壁宿增五/85 Peg/BDS 12701/HR 9088/HD 224930/LFT 1848/LHS 101/LTT 17088/SAO 91669/HIP 171"
{
	/*Observation data*/
	RA      0 2 10.67
	Dec     27 4 21.6
	AppMagn 5.8
	/*Characteristics*/
	Class   "G5VbFe-2"
	/*Astrometry*/
	Dist    12.1
	AbsMagn 5.29
}

Remove "PSI Peg"
StarBarycenter "壁宿增六/PSI Peg/84 Peg/NSV 14777/BD+24 4865/FK5 1629/GC 33230/HD 224427/HIP 118131/HR 9064/SAO 91611/WDS J23578+2508AB"
{
	/*Observation data*/
	RA      23 57 44.61
	Dec     25 8 17
	AppMagn 4.6
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    146
	AbsMagn -1.19
}

Remove "83 Peg"
Star "壁宿增七/83 Peg/GCRV 14943/GSC 01728-00723/HD 223792/HIC 117735/HIP 117735/IRAS 23501+2127/2MASS J23524020+2144330/PPM 115908/SAO 91552/YZ 21 9121/AG+21 2620/BD+20 5387/TYC 1728-723-1/Gaia DR1 2847695189924212352/WEB 20720/Gaia DR2 2847695194220107776"
{
	/*Observation data*/
	RA      23 52 39.36
	Dec     21 44 21.9
	AppMagn 6.67
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    146.63
	AbsMagn 0.85
	/*Details*/
	RadSol  8.52
	Luminosity 51.9
	Teff    4968
}

Remove "23 Psc"
Star "壁宿增八/23 Psc/HD 223755/DO 22510/GCRV 14937/GSC 01728-02113/HIC 117710/HIP 117710/HR 9035/IRAS 23498+2123/IRC +20554/2MASS J23522340+2140160/PPM 115904/SAO 91548/UBV M 27297/YZ 21 9119/AG+21 2619/BD+20 5386/TYC 1728-2113-1/WEB 20715/Gaia DR2 2847693025260697984"
{
	/*Observation data*/
	RA      23 52 22.5
	Dec     21 40 5.1
	AppMagn 6.09
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    197.24
	AbsMagn -0.34
	/*Details*/
	RadSol  25.82
	Teff    3754
}

Remove "PHI Peg"
Star "壁宿增九/PHI Peg/81 Peg/CPD+18 5231/FK5 898/HD 223768/HIP 117718/HR 9036/SAO 108878"
{
	/*Observation data*/
	RA      23 52 28.48
	Dec     19 7 2.1
	AppMagn 5.107
	/*Characteristics*/
	Class   "M2.5IIIb"
	/*Astrometry*/
	Dist    142
	AbsMagn -0.52
}

Remove "86 Peg"
Star "壁宿增十/86 Peg/HIP 476/SAO 91701/HD 87/HR 4"
{
	/*Observation data*/
	RA      0 5 41.19
	Dec     13 23 37.9
	AppMagn 5.55
	/*Characteristics*/
	Class   "G5III"
	/*Astrometry*/
	Dist    121
	AbsMagn 0.12
}

Remove "37 Psc"
Star "壁宿增十一/HD 1243/37 Psc/HIP 1340/BD+13 27/SAO 91812/GCRV 143/GSC 00601-00680/HIC 1340/2MASS J00164566+1355003/PPM 116289/TD1 119/YZ 13 59/AG+13 21/TYC 601-680-1/Gaia DR1 2768131607960253312/WEB 240/Gaia DR2 2768131612255928192"
{
	/*Observation data*/
	RA      0 16 44.82
	Dec     13 54 51.9
	AppMagn 7.47
	/*Characteristics*/
	Class   "A3"
	/*Astrometry*/
	Dist    106.5
	AbsMagn 2.32
	/*Details*/
	Luminosity 9.7
}

Remove "42 Psc"
Star "壁宿增十二/42 Psc/ADS 303 A/2MASS J00222548+1328570/AG+13 33/BD+12 25/CCDM J00224+1329A/CSI+12 25 1/FK5 2020/GC 446/GCRV 204/GSC 00602-01388/HD 1796/HIC 1772/HIP 1772/HR 86/IDS 00172+1256 A/PPM 116394/SAO 91866/TYC 602-1388-1/UBV M 7326/WDS J00224+1329A/YZ 13 94/IRAS 00198+1312/Gaia DR1 2756070171562059648/WEB 316/Gaia DR2 2756070175857633280"
{
	/*Observation data*/
	RA      0 22 24.67
	Dec     13 28 49.1
	AppMagn 6.24
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    153.85
	AbsMagn 0.31
	/*Details*/
	Luminosity 114.55
}

Remove "43 Psc"
Star "壁宿增十三/43 Psc/HD 2035/HIP 1948/BD+13 46/SAO 91881/GCRV 224/GSC 00602-01387/HIC 1948/IRAS 00220+1402/2MASS J00243814+1418557/PPM 116422/YZ 14 100/AG+14 26/TYC 602-1387-1/WEB 366/Gaia DR2 2780154703186159744"
{
	/*Observation data*/
	RA      0 24 37.25
	Dec     14 18 47.3
	AppMagn 6.46
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    180.51
	AbsMagn 0.2
	/*Details*/
	Luminosity 117.79
}

Remove "49 Psc"
Star "壁宿增十四/HD 2714/49 Psc/HIP 2415/BD+15 69/SAO 91934/CCDM J00308+1602A/WDS J00308+1602A/ADS 420 A/GSC 01180-01763/HIC 2415/IDS 00256+1529/2MASS J00304715+1602153/PPM 116524/TD1 261/uvby98 100002714/YZ 15 127/AG+15 45/CSI+15 69 2/TYC 1180-1763-1/Gaia DR1 2780817601323186816/Gaia DR2 2780817605618658944"
{
	/*Observation data*/
	RA      0 30 46.51
	Dec     16 2 6.6
	AppMagn 6.82
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    105.82
	AbsMagn 1.71
	/*Details*/
	Luminosity 17.45
}

Remove "48 Psc"
Star "壁宿增十五/48 Psc/HD 2436/FK5 1012/GCRV 253/GSC 01180-01762/HIC 2224/HIP 2224/HR 106/IRAS 00256+1610/IRC +20008/2MASS J00281270+1626421/N30 86/PMC 90-93 659/PPM 116482/SAO 91912/SRS 31012/UBV 342/UBV M 7393/YZ 16 112/SBC9 2828/AG+16 45/BD+15 63/TYC 1180-1762-1/WEB 414/Gaia DR2 2792902058745994752"
{
	/*Observation data*/
	RA      0 28 11.78
	Dec     16 26 33
	AppMagn 6.039
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    233.64
	AbsMagn -0.79
	/*Details*/
	Luminosity 635.32
}

Remove "40 Psc"
Star "壁宿增十六/40 Psc/HIP 1595/SAO 91850/HD 1563"
{
	/*Observation data*/
	RA      0 19 55.35
	Dec     16 14 53.9
	AppMagn 6.6
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    158.5
	AbsMagn 0.6
}

Remove "48 Psc"
Star "壁宿增十七/HD 1352/39 Psc/HIP 1427/BD+15 39/SAO 91825/WDS J00178+1620A/LTT 10104/ASCC 829746/GCRV 156/HIC 1427/LSPM J0017+1619/2MASS J00174997+1619518/NLTT 899/PPM 116312/TD1 137/uvby98 100001352/YZ 16 57/TYC 1179-669-1/AG+16 31/WEB 259/Gaia DR2 2793413885704410112"
{
	/*Observation data*/
	RA      0 17 49.42
	Dec     16 19 41.8
	AppMagn 7.21
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    44.82
	AbsMagn 3.95
	/*Details*/
	Luminosity 2.38
	FeH     -0.15
}

Remove "87 Psc"
Star "壁宿增十八/87 Peg/HR 22/HD 448/HIP 729/GCRV 68/GSC 01181-01782/HIC 729/IRAS 00064+1756/2MASS J00090243+1812432/PPM 116172/SAO 91734/UBV M 7169/YZ 17 15/AG+17 13/BD+17 7/TYC 1181-1782-1/WEB 123/Gaia DR2 2797074778388646016"
{
	/*Observation data*/
	RA      0 17 49.42
	Dec     16 19 41.8
	AppMagn 7.21
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    44.82
	AbsMagn 3.95
	/*Details*/
	Luminosity 2.38
	FeH     -0.15
}

Remove "CHI Peg"
Star "壁宿增十九/CHI Peg/89 Peg/NSV 99/BD+19 27/FK5 1004/GC 270/HD 1013/HIP 1168/HR 45/SAO 91792"
{
	/*Observation data*/
	RA      0 14 35.4
	Dec     20 12 14.1
	AppMagn 4.8
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    113
	AbsMagn -0.47
	/*Details*/
	MassSol 1.06
	RadSol  52.88
	Luminosity 435
	Teff    3842
	FeH     0
	Age     7.7
}

Remove "47 Psc"
Star "壁宿增二十/47 Psc/HD 2411/DO 8381/GCRV 250/GSC 01183-01805/HIC 2219/HIP 2219/HR 103/IRAS 00254+1736/IRC +20007/JP11 388/2MASS J00280291+1753351/PLX 73/PLX 73.00/PPM 116478/RAFGL 71/SAO 91910/YPAC 272/YZ 17 109/AG+17 37/BD+17 55/TYC 1183-1805-1/WEB 412/Gaia DR2 2793343001564046976"
{
	/*Observation data*/
	RA      0 28 2.14
	Dec     17 53 26.4
	AppMagn 5
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    191.6
	AbsMagn -1.41
}

Remove "46 Psc"
Star "壁宿增廿一/46 Psc/HD 2410/GCRV 249/GSC 01183-01804/HIC 2213/HIP 2213/IRAS 00253+1914/2MASS J00275845+1930505/PPM 116476/SAO 91909/YZ 19 108/AG+19 36/BD+18 51/TYC 1183-1804-1/Gaia DR1 2796032024752866560/WEB 411/Gaia DR2 2796032029048373376"
{
	/*Observation data*/
	RA      0 27 57.47
	Dec     19 30 40.6
	AppMagn 6.38
	/*Characteristics*/
	Class   "gG7"
	/*Astrometry*/
	Dist    172.12
	AbsMagn 0.22
	/*Details*/
	Luminosity 96.81
}

Remove "52 Psc"
Star "壁宿增廿二/壁宿增廿三/52 Psc/ADS 452 A/2MASS J00323546+2017394/AG+20 44/BD+19 79/CCDM J00326+2018A/CSI+19 79 1/FK5 2033/GC 641/GCRV 298/GSC 01193-02069/HD 2910/HIC 2568/HIP 2568/HR 131/IDS 00274+1945/PLX 90.1/PLX 90.10/PPM 89892/SAO 74084/TD1 283/TYC 1193-2069-1/UBV 405/UBV M 7455/WDS J00326+2018A/YZ 20 145/IRAS 00299+2001/WEB 470/Gaia DR2 2796273303131206016"
{
	/*Observation data*/
	RA      0 32 34.71
	Dec     20 17 28.7
	AppMagn 5.37
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    80
	AbsMagn 0.86
	/*Details*/
	Luminosity 58.19
	Teff    4849
	FeH     0.1
}
