Remove "3 Psc"
Star "霹雳增一/3 Psc/HIP 113610/SAO 146443/HD 217428/HR 8750"
{
	/*Observation data*/
	RA      23 0 34.47
	Dec     0 11 4.2
	AppMagn 6.2
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    185
	AbsMagn -0.11
}

Remove "2 Psc"
Star "霹雳增二/2 Psc/BAR 18/HIP 113521/SAO 127881/HD 217264/HR 8742/WDS J22595+0058"
{
	/*Observation data*/
	RA      22 59 27.11
	Dec     0 57 39.7
	AppMagn 5.4
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    84
	AbsMagn 0.77
}

Remove "5 Psc"
Star "霹雳增三/A Psc/5 Psc/RBR 53/HIP 114273/SAO 127993/HD 218527/HR 8807/WDS J23087+0208"
{
	/*Observation data*/
	RA      23 8 40.61
	Dec     2 7 37.4
	AppMagn 5.4
	/*Characteristics*/
	Class   "G6IIIb"
	/*Astrometry*/
	Dist    73
	AbsMagn 1.08
}

Remove "7 Psc"
Star "霹雳增四/b Psc/7 Psc/BD+04 4997/FK5 3871/HD 220009/HIP 115227/HR 8878/SAO 128126"
{
	/*Observation data*/
	RA      23 20 20.11
	Dec     5 22 44.7
	AppMagn 5.069
	/*Characteristics*/
	Class   "K1IV"
	/*Astrometry*/
	Dist    105
	AbsMagn -0.56
	/*Details*/
	MassSol 1.37
	RadSol  22.06
	Luminosity 163
	Teff    4314
	FeH     -0.71
	Age     4.58
}

Remove "77 Peg"
Star "霹雳增五/77 Peg/HIP 117020/SAO 108789/HD 222764/HR 8991"
{
	/*Observation data*/
	RA      23 43 21.65
	Dec     10 19 45.8
	AppMagn 5.05
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    223
	AbsMagn -1.69
}

Remove "82 Peg"
Star "霹雳增六/82 Peg/YSC 17/HT Peg/HIP 117730/SAO 108879/HD 223781/HR 9039/WDS J23526+1057"
{
	/*Observation data*/
	RA      23 52 36.29
	Dec     10 56 42.2
	AppMagn 5.3
	/*Characteristics*/
	Class   "A4Vn"
	/*Astrometry*/
	Dist    56
	AbsMagn 1.56
}

Remove "80 Peg"
Star "霹雳增七/80 Peg/YSC 230/HH Peg/HIP 117628/SAO 128421/HD 223637/HR 9030/WDS J23514+0919"
{
	/*Observation data*/
	RA      23 51 20.48
	Dec     9 18 38.9
	AppMagn 5.75
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    251
	AbsMagn -1.25
}

Remove "26 Psc"
Star "霹雳增八/26 Psc/HIP 117927/SAO 128466/HD 224103/HR 9048"
{
	/*Observation data*/
	RA      23 55 7.06
	Dec     7 4 8
	AppMagn 6.2
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    122
	AbsMagn 0.77
}

/*Star "霹雳增九"
{
	RA      23 9.5
	Dec     3 26
}*/
