// Object * 45 Aql  ---  Double or Multiple Star  ---  OID=@2644512   (@@59850,3)  ---  coobox=19287 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Barycenter "45 Aql A"
{
	ParentBody      "45 Aql"
	BinaryOrbit     
	{
		Separation      4185.87821891883 // 40.49 asec
	}
}

Star "45 Aql Aa"
{
	DateUpdated     "2024-06-06"
	ParentBody      "45 Aql A"
	Class           "A2V"
	AbsMagn         0.49
	MassSol         2.63
	Radius          2482458.29401852 // 计算的值
	LumBol          75.8
	Teff            9016

	BinaryOrbit     
	{
		Period          20.31
		Separation      8.78831243828263 // 0.0850 asec
		Eccentricity    0.054
		Inclination     158.3
		AscendingNode   202.0
		Epoch           2450105.479134902823716
		ArgOfPericenter 166.0
		MeanAnomaly     0
	}
}

Star "45 Aql Ab"
{
	ParentBody      "45 Aql A"
	Class           "F4.1?"
}

// Object UCAC3 179-258497  ---  Star  ---  OID=@2644513   (@@59850,4)  ---  coobox=19287 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "UCAC3 179-258497/Gaia DR3 4238392028279112320/TIC 251318837/ADS 12775 B/CCDM J19407-0037B/CSI-00 3813 2/GEN# +1.00185762B/IDS 19356-0051 B/UBV 16712/WDS J19407-0037B/** HJ 2888B/UCAC4 447-115441/2MASS J19404295-0036362/Gaia DR2 4238392032582988160"
{
	DateUpdated     "2024-06-06"
	ParentBody      "45 Aql"
	Parallax        0.6335 // 光学伴星?
	Class           "K3IV?"
	MassKg          2.07269073224005e+30 // log(g) = 2.717 cm/s^2
	RadSol          7.405393 // Gaia DR3
	LumBol          23.7419036492178 // 计算的值
	Teff            4682
	FeH             -0.082
}

// Object * 57 Aql A  ---  Star  ---  OID=@2604127   (@@60427,9)  ---  coobox=19297 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "57 Aql A/HIP 97966/Gaia DR3 4195366939990617728/TIC 238239317/PLX 4698/ADS 13087 A/BD-08 5154/CCDM J19546-0814A/GC 27562/GCRV 12250/GEN# +1.00188293/HD 188293/HIC 97966/HR 7593/IDS 19492-0829 A/N30 4403/PPM 203424/ROT 2874/SAO 143898/SKY# 37290/UBV 16952/UBV M 24262/uvby98 100188293/2MASS J19543765-0813382/WDS J19546-0814A/TYC 5725-3091-1/Gaia DR1 4195366935689084928/WEB 17239/Gaia DR2 4195366939990617728"
{
	DateUpdated     "2024-06-06"
	ParentBody      "57 Aql"
	Parallax        7.2445
	AppMagn         5.71
	Class           "B7Vn"
	AbsMagn         0.01 // 计算的值
	MassKg          7.24198058462516e+30 // log(g) = 4.086 cm/s^2
	RadSol          2.862263 // Gaia DR3
	LumBol          170.428544604297 // 计算的值
	Teff            12327
	FeH             0.778

	BinaryOrbit     
	{
		Separation      4925.11557910728 // 35.68 asec
	}
}

// Object * 57 Aql B  ---  Star  ---  OID=@2604128   (@@60427,10)  ---  coobox=19297 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "57 Aql B/HIP 97967/Gaia DR3 4195355188960090624/TIC 238239316/ADS 13087 B/BD-08 5155/CCDM J19546-0814B/GC 27563/GCRV 12251/GEN# +1.00188294/GSC 05725-03092/HD 188294/HIC 97967/HR 7594/IDS 19492-0829 B/PPM 203425/ROT 2875/SAO 143899/SKY# 37291/TYC 5725-3092-1/UBV 16953/UBV M 24263/uvby98 100188294/2MASS J19543806-0814133/WDS J19546-0814B/** STF 2594B/Gaia DR1 4195355184658563456/WEB 17240/Gaia DR2 4195355188960090624"
{
	DateUpdated     "2024-06-06"
	ParentBody      "57 Aql"
	Parallax        7.2765
	AppMagn         6.44
	Class           "B8V"
	AbsMagn         0.75 // 计算的值
	MassKg          4.30735525102981e+30 // log(g) = 4.056 cm/s^2
	RadSol          2.285 // Gaia DR3
	LumBol          93.1317504703472 // 计算的值
	Teff            11862
	FeH             -1.483
}
