// Object * 45 Ori  ---  Star  ---  OID=@800592   (@@16381,0)  ---  coobox=6479 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "45 Ori A"
{
	DateUpdated     "2024-07-08"
	ParentBody      "45 Ori"
	Class           "A9IV/V"
	AbsMagn         -0.05

	BinaryOrbit     
	{
		Separation      2185.6178135029 // 19.16 asec
	}
}

// Object BD-04 1188C  ---  Star  ---  OID=@807981   (@@102884,10)  ---  coobox=6479 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Star,X-ray Source 
Star "BD-04 1188C/AP J05354023-0451062/Gaia DR3 3209571920059190272/TIC 427396950/2MASS J05354023-0451062/ADS 4196 C/CCDM J05357-0451C/CSI-04 1188 3/IDS 05307-0455 C/[RHS2000] 1-1368/[RRS2004] NOFF W221/CXORRS J053540.2-045106/WDS J05357-0451C/Gaia DR2 3209571920059190272/[KHT2016] ONC RV871"
{
	DateUpdated     "2024-07-09"
	ParentBody      "45 Ori"
	Parallax        8.7605
	AppMagn         13.37
	Class           "M1.4"
	AbsMagn         8.08
}