// Object * 66 Eri  ---  alpha2 CVn Variable  ---  OID=@771002   (@@16341,17)  ---  coobox=6430 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,alpha2 CVn Variable,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "66 Eri A"
{
	DateUpdated     "2024-07-10"
	ParentBody      "66 Eri"
	Class           "B9V"
	AbsMagn         0.37
	MassSol         2.629
	RadSol          1.948
	LumBol          51.3
	Teff            11077
	Age             0.030

	BinaryOrbit     
	{
		PeriodDays      5.5226013
		Eccentricity    0.0844
		Epoch           2441356.499
		ArgOfPericenter 340.9
		MeanAnomaly     0
	}
}

Star "66 Eri B"
{
	DateUpdated     "2024-07-10"
	ParentBody      "66 Eri"
	Class           ""
	MassSol         2.566
	RadSol          1.919
	LumBol          46.9
	Teff            10914
}