// Object * 8 Lep  ---  Spectroscopic Binary  ---  OID=@787855   (@@14980,5)  ---  coobox=6601 
// Object types: Rotating Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source,beta Cep Variable Candidate 
Star "8 Lep A"
{
	DateUpdated     "2024-07-10"
	ParentBody      "8 Lep"
	Class           "B2IV"
	AbsMagn         -2.61

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.123101685
		Eccentricity    0.326497052
		Inclination     0.127809286
		AscendingNode   0
		ArgOfPericenter 143.574052
		MeanAnomaly     -1.02923141
	}
}

Star "8 Lep B"
{
	ParentBody      "8 Lep"
	Class           "A3.3?"
}