// Object HD 191408  ---  High Proper Motion Star  ---  OID=@2339646   (@@61534,0)  ---  coobox=18990 
// Object types: Double or Multiple Star,High Proper Motion Star,Star 
Remove "Gliese 783 A" {ParentBody "Gliese 783"}
Remove "Gliese 783 B" {ParentBody "Gliese 783"}
Star "HD 191408/GJ 783 A/HIP 99461/Gaia DR3 6697578465310949376/PLX 4782/CD-36 13940/CPC 18 10466/CPD-36 9037/CSI-36 13940 21/Ci 20 1194/GC 27992/GCRV 12521/GSC 07453-01391/HIC 99461/HR 7703/JP11 3179/LFT 1529/LHS 486/LPM 728/LTT 7988/N30 4456/NLTT 48832/PPM 299890/SAO 211885/SKY# 38003/SPOCS 878/TYC 7453-1391-1/UBV 17344/UBV M 24546/Zkh 301/CSI-36 13940 22/UCAC4 270-191664/CCDM J20112-3605A/** HJ 5173A/GEN# +1.00191408/uvby98 100191408/IDS 20046-3621 A/WDS J20112-3606A/WEB 17772/Gaia DR2 6697578465310949376"
{
	DateUpdated     "2024-06-01"
	ParentBody      "GJ 783"
	Parallax        166.3272
	AppMagn         5.32
	Class           "K2.5V"
	AbsMagn         6.53
	MassSol         0.65
	RadSol          0.66
	LumBol          0.26
	Teff            5075
	FeH             -0.56
	Age             7.7

	BinaryOrbit     
	{
		Separation      56.30
	}
}

// Object HD 191408B  ---  High Proper Motion Star  ---  OID=@10059987   (@@-1,255)  ---  coobox=18990 
// Object types: Double or Multiple Star,High Proper Motion Star,Star 
Star "HD 191408B/GJ 783 B/Gaia DR3 6697578465310948992/LFT 1530/LHS 487/Zkh 302/CD-36 13940B/CCDM J20112-3605B/** HJ 5173B/WDS J20112-3606B/LTT 7989/NLTT 48833"
{
	DateUpdated     "2024-06-01"
	ParentBody      "GJ 783"
	Class           "M4V"
	MassSol         0.24
	RadSol          0.28
}
