Remove "33 Vul"
Star "人增一/33 Vul/BD+21 4424/FK5 1549/HD 199697/HIP 103511/HR 8032/SAO 89332"
{
	/*Observation data*/
	RA      20 58 16.49
	Dec     22 19 20.7
	AppMagn 5.31
	/*Characteristics*/
	Class   "K3.5III"
	/*Astrometry*/
	Dist    153
	AbsMagn -0.41
	/*Details*/
	RadSol  35.34
	Luminosity 333.7
	Teff    4070
	FeH     -0.12
}

/*Star "人增二"
{
	RA      21 8.6
	Dec     23 36
}*/

Remove "5 Peg"
Star "人增三/5 Peg/FK5 1570/GCRV 13583/GSC 01673-00930/HD 205852/HIC 106787/HIP 106787/HR 8267/IRAS 21354+1905/2MASS J21374544+1919071/N30 4770/PLX 5212/PLX 5212.00/PMC 90-93 1111/PPM 140405/ROT 3144/SAO 107288/SRS 31570/TD1 28306/UBV M 25829/uvby98 100205852/YZ 19 8822/AG+19 2213/BD+18 4827/TYC 1673-930-1/WEB 19306/Gaia DR2 1786562122890790016"
{
	/*Observation data*/
	RA      21 37 45.49
	Dec     19 18 55.5
	AppMagn 5.45
	/*Characteristics*/
	Class   "F1IV"
	/*Astrometry*/
	Dist    98.43
	AbsMagn 0.49
	/*Details*/
	RadSol  4.9
	Luminosity 52.46
	Teff    7116
}

Remove "13 Peg"
Star "人增四/13 Peg/CCDM J21501+1717AB/GCRV 13714/GSC 01670-00919/HD 207652/HIC 107788/HIP 107788/HR 8344/IDS 21454+1650 AB/IRAS 21477+1703/JP11 3411/2MASS J21500867+1717089/NSV 13891/PLX 5275/PLX 5275.00/PPM 140701/ROT 3178/1RXS J215008.8+171715/SAO 107425/TD1 28505/UBV M 25959/uvby98 100207652/WDS J21501+1717AB/YZ 17 8907/AG+17 2433/BD+16 4612/TYC 1670-919-1/WEB 19438/Gaia DR2 1773172957482270464"
{
	/*Observation data*/
	RA      21 50 8.58
	Dec     17 16 55.7
	AppMagn 5.17
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    33.42
	AbsMagn 2.72
	/*Details*/
	RadSol  1.94
	Luminosity 6.84
	Teff    6775
}
