Remove "3 Peg"
Star "危宿增一/3 Peg/STF 4056/HIP 106783/SAO 126940/HD 205811/HR 8265/WDS J21377+0637"
{
	/*Observation data*/
	RA      21 37 43.62
	Dec     6 36 58.4
	AppMagn 6.15
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    88.26
	AbsMagn 1.42
}

Remove "4 Peg"
Star "危宿增二/4 Peg/HJ 941/HIP 106856/SAO 126956/HD 205924/HR 8270/WDS J21385+0546"
{
	/*Observation data*/
	RA      21 38 32
	Dec     5 46 11.3
	AppMagn 5.65
	/*Characteristics*/
	Class   "A9IVn"
	/*Astrometry*/
	Dist    53
	AbsMagn 2.03
}

Remove "7 Peg"
Star "危宿增三/7 Peg/HIP 107151/SAO 127002/HD 62122/HR 8289"
{
	/*Observation data*/
	RA      21 42 15.33
	Dec     5 40 40.9
	AppMagn 5.3
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    241
	AbsMagn -1.61
}

Remove "28 Aqr"
Star "危宿增四/28 Aqr/BD-00 4296/HD 209128/HIP 108691/HR 8390/SAO 127235"
{
	/*Observation data*/
	RA      22 1 4.79
	Dec     0 36 11
	AppMagn 5.597
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    173
	AbsMagn -0.58
  /*Details*/
  MassSol 1.47
  RadSol  18.15
  Luminosity 258
  Teff    4361
  Age     2.9
}

Remove "30 Peg"
Star "危宿增五/30 Peg/HJ 962/HIP 110298/SAO 127453/HD 211924/HR 8513/WDS J22205+0547"
{
	/*Observation data*/
	RA      22 20 27.27
	Dec     5 47 15
	AppMagn 5.35
	/*Characteristics*/
	Class   "B5IV"
	/*Astrometry*/
	Dist    391
	AbsMagn -2.61
}

Remove "NU Peg"
Star "危宿增六/NU Peg/22 Peg/NSV 14020/BD+04 4800/GC 30894/HD 209747/HIP 109068/HR 8413/SAO 127285"
{
	/*Observation data*/
	RA      22 5 40.66
	Dec     5 3 26.4
	AppMagn 4.84
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    80
	AbsMagn 0.26
  /*Details*/
  MassSol 1.13
  RadSol  24.57
  Luminosity 149
  Teff    4073
  FeH     0.02
	Age     8.1
}

Remove "18 Peg"
Star "危宿增七/18 Peg/HIP 108612/SAO 127219/HD 209008/HR 8385"
{
	/*Observation data*/
	RA      22 0 7.72
	Dec     6 42 55.1
	AppMagn 6
	/*Characteristics*/
	Class   "B3III"
	/*Astrometry*/
	Dist    461
	AbsMagn -2.32
}

Remove "19 Peg"
Star "危宿增八/19 Peg/HIP 108699/SAO 127239/HD 209167/HR 8393"
{
	/*Observation data*/
	RA      22 1 8.99
	Dec     8 15 17.6
	AppMagn 5.65
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    182.5
	AbsMagn -0.66
}

Remove "21 Peg"
Star "危宿增九/21 Peg/HIP 108875/SAO 107625/HD 209459/HR 8404"
{
	/*Observation data*/
	RA      22 3 18.81
	Dec     11 23 2.3
	AppMagn 5.8
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    227
	AbsMagn -0.98
}

Remove "20 Peg"
Star "危宿增十/20 Peg/HJ 289/HIP 108693/SAO 107587/HD 209166/HR 8392/WDS J22011+1307"
{
	/*Observation data*/
	RA      22 1 5.2
	Dec     13 7 0.1
	AppMagn 5.6
	/*Characteristics*/
	Class   "F4III"
	/*Astrometry*/
	Dist    70
	AbsMagn 1.38
}

Remove "17 Peg"
Star "危宿增十一/危宿增十三/17 Peg/HIP 108339/SAO 107528/HD 208565/HR 8373"
{
	/*Observation data*/
	RA      21 56 56.11
	Dec     12 4 25.7
	AppMagn 5.5
	/*Characteristics*/
	Class   "A2Vnn"
	/*Astrometry*/
	Dist    132
	AbsMagn -0.1
}

Remove "HD 208189"
Star "危宿增十二/HIP 108127/SAO 107448/HD 208189"
{
	/*Observation data*/
	RA      21 54 21.85
	Dec     12 44 53.9
	AppMagn 6.6
	/*Characteristics*/
	Class   "B9"
	/*Astrometry*/
	Dist    135.3
	AbsMagn 0.94
}

Remove "HD 209288"
StarBarycenter "危宿增十四/HDS 3126/HIP 108766/SAO 107599/HD 209288/HR 8397/WDS J22020+1058"
{
	/*Observation data*/
	RA      22 2 1.15
	Dec     10 58 16.7
	AppMagn 6.35
	/*Characteristics*/
	Class   "B5IIIn"
	/*Astrometry*/
	Dist    411.5
	AbsMagn -1.72
}
