Remove "34 Peg"
StarBarycenter "坟墓增一/34 Peg/BU 290/BD+03 4705/GJ 9782/HD 212754/HIP 110785/HR 8548/SAO 127529/WDS J22266+0424"
{
	/*Observation data*/
	RA      22 26 37.48
	Dec     4 23 32.9
	AppMagn 5.75
	/*Characteristics*/
	Class   "F7V"
	/*Astrometry*/
	Dist    40.2
	AbsMagn 2.73
}

Remove "35 Peg"
Star "坟墓增二/35 Peg/BD+03 4710/FK5 3796/GC 31377/HD 212943/HIP 110882/HR 8551/SAO 127540/CCDM J22278+0441A/WDS J22279+0442A/LTT 16582"
{
	/*Observation data*/
	RA      22 27 51.28
	Dec     4 41 30.5
	AppMagn 4.8
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    47.6
	AbsMagn 1.5
	/*Details*/
	MassSol 1.18
	RadSol  8.5
	Luminosity 31.69
	Teff    4676
	FeH     -0.28
	Age     4.94
}

Remove "37 Peg"
StarBarycenter "坟墓增三/37 Peg/Struve 2912/HIP 111062/SAO 127551/HD 213235/HR 8566/WDS J22300+0426"
{
	/*Observation data*/
	RA      22 29 57.51
	Dec     4 25 43.8
	AppMagn 5.8
	/*Characteristics*/
	Class   "F8"
	/*Astrometry*/
	Dist    53
	AbsMagn 2.19
}

Remove "60 Aqr" // 100.9秒的位置有一颗伴星
Star "坟墓增四/60 Aqr/BD-02 5781/HD 213789/HIP 111394/HR 8590/SAO 146160/WDS J22340-0134"
{
	/*Observation data*/
	RA      22 34 2.57
	Dec     -1 34 33.3
	AppMagn 5.89
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    115
	AbsMagn 0.14
	/*Details*/
	MassSol 2.77
	RadSol  11.13
	Luminosity 64.7
	Teff    4820
	FeH     -0.24
	Age     0.437
}
