Remove "66 Dra"
Star "天钩增一/66 Dra/HIP 98962/SAO 18700/HD 191277/HR 7701"
{
	/*Observation data*/
	RA      20 5 34.27
	Dec     61 59 24.7
	AppMagn 5.4
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    53.85
	AbsMagn 1.74
}

Remove "68 Dra"
Star "天钩增二/68 Dra/BD+61 1983/HD 192455/HIP 99500/HR 7727/SAO 18751"
{
	/*Observation data*/
	RA      20 11 36.24
	Dec     62 4 23.8
	AppMagn 5.69
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    47.8
	AbsMagn 2.33
	/*Details*/
	MassSol 1.15
	Luminosity 10.73
	Teff    6137
	FeH     0.2
	Age     1.7
}

Remove "71 Dra"
StarBarycenter "天钩增三/天钩增四/71 Dra/GUL 2/DE Dra/HIP 100221/SAO 18807/HD 193964/HR 7792/WDS J20196+6215"
{
	/*Observation data*/
	RA      20 19 37.59
	Dec     62 15 8
	AppMagn 5.7
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    125
	AbsMagn 0.22
}

Remove "6 Cep"
Star "天钩增五/天钩增六/6 Cep/V382 Cep/HIP 105268/SAO 19313/HD 203467/HR 8171"
{
	/*Observation data*/
	RA      21 19 22.31
	Dec     64 51 58.7
	AppMagn 5.15
	/*Characteristics*/
	Class   "B3IVe"
	/*Astrometry*/
	Dist    610
	AbsMagn -3.78
}

Remove "7 Cep"
Star "天钩增七/7 Cep/BD+66 1405/FK5 3718/HD 204770/HIP 105972/HR 8227/SAO 19432"
{
	/*Observation data*/
	RA      21 27 46
	Dec     66 48 12.5
	AppMagn 5.42
	/*Characteristics*/
	Class   "B7V"
	/*Astrometry*/
	Dist    252
	AbsMagn -1.54
	/*Details*/
	MassSol 4.47
	RadSol  3
	Luminosity 769
	Teff    12560
	FeH     -0.36
}

/*Star "天钩增八" // 和天钩增七是同一颗星?
{
	RA      21 26 48.3
	Dec     66 35 26
}*/

/*Star "天钩增九" // 和天钩增十是同一颗星?
{
	RA      21 36 34.7
	Dec     61 51 21
}*/

Remove "9 Cep"
Star "天钩增十/9 Cep/V337 Cep/HD 206165/HR 8279/HIP 106801/BD+61 2169/2MASS J21375521+6204548/GSC 04253-02243"
{
	/*Observation data*/
	RA      21 37 55.05
	Dec     62 4 35.2
	AppMagn 4.69
	/*Characteristics*/
	Class   "B2Ib"
	/*Astrometry*/
	Dist    950
	//AbsMagn -6.44
	/*Details*/
  // Searle et al 2008
	MassSol 21
	RadSol  39.8
	Luminosity 151000
	Teff    18000
	// Markova & Puls 2008
  /*MassSol 12
	RadSol  32
	Luminosity 129000
	Teff    19200*/
}

Remove "19 Cep"
Star "天钩增十一/天钩增十八/19 Cep/BD+61 2246/HD 209975/HIP 109017/HR 8428/SAO 19849"
{
	/*Observation data*/
	RA      22 5 8.28
	Dec     62 16 27.8
	AppMagn 5.08
	/*Characteristics*/
	Class   "O9Ib"
	/*Astrometry*/
	Dist    1200
	//AbsMagn -5.45
	/*Details*/
	MassSol 20
	RadSol  17
	Luminosity 224000
	Teff    32983
  FeH     0.06
}

/*Star "天钩增十二"
{
	RA      22 3 36.2
	Dec     62 2 10
}*/

/*Star "天钩增十三" // 和天钩增十七是同一颗星?(彻底乱了...)
{
	RA      22 3 29.2
	Dec     62 32 28
}*/

Remove "25 Cep"
Star "天钩增十四/25 Cep/HIP 110103/SAO 19991/HD 211833/HR 8511"
{
	/*Observation data*/
	RA      22 18 12.09
	Dec     62 47 55.6
	AppMagn 5.75
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    190
	AbsMagn -0.65
}

/*Star "天钩增十五" // 和天钩增十六是同一颗星?
{
	RA      22 36 52.3
	Dec     63 19 27
}*/

Remove "30 Cep"
Star "天钩增十六/30 Cep/HIP 111797/SAO 20190/HD 214734/HR 8627"
{
	/*Observation data*/
	RA      22 38 38.05
	Dec     63 34 45
	AppMagn 5.15
	/*Characteristics*/
	Class   "A0IV"
	/*Astrometry*/
	Dist    94
	AbsMagn 0.28
}

Remove "20 Cep"
Star "天钩增十七/20 Cep/HIP 109005/SAO 19487/HD 209960/HR 8426" // 和天钩增十二是同一颗星?
{
	/*Observation data*/
	RA      22 5 0.19
	Dec     62 46 49.2
	AppMagn 5.25
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    92
	AbsMagn 0.44
}
