Remove "ETA PsA"
StarBarycenter "天钱增一/ETA PsA/12 PsA/CPD-29 6659/HD 209014/HIP 108661/HR 8386/SAO 190822/WDS J22008-2827AB"
{
	/*Observation data*/
	RA      22 0 50.14
	Dec     -28 27 9.6
	AppMagn 5.6
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    250
	AbsMagn -1.53
}

Remove "11 PsA"
Star "天钱增二/11 PsA/STN 56/HIP 108571/SAO 190800/HD 208851/WDS J21596-2738"
{
	/*Observation data*/
	RA      21 59 34.59
	Dec     -27 37 45.8
	AppMagn 7.2
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    72.2
	AbsMagn 2.91
}

Remove "8 PsA"
Star "天钱增三/8 PsA/TOK 637/RST 1098/HIP 106654/SAO 190478/HD 205471/HR 8253/WDS J21362-2610"
{
	/*Observation data*/
	RA      21 36 11.09
	Dec     -26 10 13.9
	AppMagn 5.7
	/*Characteristics*/
	Class   "A7IV"
	/*Astrometry*/
	Dist    55
	AbsMagn 2
}

Remove "7 PsA"
Star "天钱增四/7 PsA/SKF 2100/HIP 106703/SAO 213136/HD 205529/HR 8256/WDS J21368-3303"
{
	/*Observation data*/
	RA      21 36 48.86
	Dec     -33 2 46.1
	AppMagn 6.1
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    72.5
	AbsMagn 1.8
}
