Remove "PI1 Peg"
Star "杵增一(R)/PI1 Peg/27 Peg/BD+32 4349/HD 210354/HIP 109352/HR 8449/SAO 72064"
{
	/*Observation data*/
	RA      22 9 13.18
	Dec     33 10 4.2
	AppMagn 5.58
	/*Characteristics*/
	Class   "G8IIIb"
	/*Astrometry*/
	Dist    98
	AbsMagn 0.84
	/*Details*/
	MassSol 2.48
	RadSol  11
	Luminosity 62.8
	Teff    4898
	FeH     -0.22
	Age     0.53
}

Remove "38 Peg"
StarBarycenter "杵增二(R)/38 Peg/CHR 110/HIP 111068/SAO 72406/HD 213323/HR 8574/WDS J22300+3234"
{
	/*Observation data*/
	RA      22 30 1.41
	Dec     32 34 6.4
	AppMagn 5.6
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    121
	AbsMagn 0.19
}
