Remove "14 Peg"
StarBarycenter "臼增一/14 Peg/HIP 107763/SAO 90040/HD 207650/HR 8343"
{
	/*Observation data*/
	RA      21 49 50.53
	Dec     30 10 12.1
	AppMagn 5.05
	/*Characteristics*/
	Class   "A1Vs"
	/*Astrometry*/
	Dist    81.3
	AbsMagn 0.5
}

Remove "15 Peg"
Star "臼增二/15 Peg/HIP 107975/SAO 90065/HD 207978/HR 8354"
{
	/*Observation data*/
	RA      21 52 29.6
	Dec     28 47 21.4
	AppMagn 5.5
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    27
	AbsMagn 3.33
}

Remove "16 Peg"
Star "臼增三/16 Peg/OQ Peg/HIP 108022/SAO 90075/HD 208057/HR 8356"
{
	/*Observation data*/
	RA      21 53 3.58
	Dec     25 55 17.1
	AppMagn 5.05
	/*Characteristics*/
	Class   "B3Ve"
	/*Astrometry*/
	Dist    194
	AbsMagn -1.39
}

Remove "25 Peg"
Star "臼增四/25 Peg/HIP 109240/SAO 90252/HD 210129/HR 8438"
{
	/*Observation data*/
	RA      22 7 49.93
	Dec     21 41 57
	AppMagn 5.75
	/*Characteristics*/
	Class   "B7Vne"
	/*Astrometry*/
	Dist    214.6
	AbsMagn -0.91
}

Remove "28 Peg"
Star "臼增五/28 Peg/HIP 109458/SAO 90287/HD 210516/HR 8459"
{
	/*Observation data*/
	RA      22 10 29.88
	Dec     20 58 28.6
	AppMagn 6.45
	/*Characteristics*/
	Class   "A3III"
	/*Astrometry*/
	Dist    230.4
	AbsMagn -0.36
}

Remove "HD 210210"
Star "臼增六/HIP 109458/SAO 90287/HD 210516/HR 8459"
{
	/*Observation data*/
	RA      22 8 16.89
	Dec     25 32 22.7
	AppMagn 6.05
	/*Characteristics*/
	Class   "F1IV"
	/*Astrometry*/
	Dist    89
	AbsMagn 1.31
}

/*Star "臼增七"
{
	RA      22 11
	Dec     29 6
}*/

/*Star "臼增八"
{
	RA      22 12.4
	Dec     21 37
}*/
