Remove "51 Cyg"
Star "车府增一/51 Cyg/BU 675/HIP 102177/SAO 32809/HD 197511/HR 7929/WDS J20422+5020"
{
	/*Observation data*/
	RA      20 42 12.98
	Dec     50 20 5.8
	AppMagn 5.4
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    422
	AbsMagn -2.73
}

Remove "60 Cyg" // 食双星?
StarBarycenter "车府增二/60 Cyg/STT 426/V1931 Cyg/HIP 103732/SAO 50359/HD 200310/HR 8053/WDS J21012+4609"
{
	/*Observation data*/
	RA      21 1 11.1
	Dec     46 9 3
	AppMagn 5.4
	/*Characteristics*/
	Class   "B1Ve"
	/*Astrometry*/
	Dist    418.4
	AbsMagn -2.71
}

Remove "63 Cyg"
Star "车府增三/f2 Cyg/63 Cyg/BD+47 3292/FK5 3688/HD 201251/HIP 104194/HR 8089/SAO 50456/WDS J21066+4739"
{
	/*Observation data*/
	RA      21 6 36.23
	Dec     47 38 36.1
	AppMagn 4.56
	/*Characteristics*/
	Class   "K4Ib"
	/*Astrometry*/
	Dist    380
	AbsMagn -2.93
	/*Details*/
	RadSol  138
	Luminosity 3981
	Teff    3927
	FeH     0.12
}

Remove "71 Cyg"
Star "车府增四/g Cyg/71 Cyg/BD+45 3558/FK5 807/HD 204771/HIP 106093/HR 8228/SAO 50934"
{
	/*Observation data*/
	RA      21 29 27
	Dec     46 32 10.5
	AppMagn 5.22
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    64.9
	AbsMagn 1.11
	/*Details*/
  MassSol 2.05
	RadSol  8.31
	Luminosity 44.7
	Teff    4983
	FeH     0.05
  Age     1.07
}

Remove "75 Cyg"
StarBarycenter "车府增五/75 Cyg/NSV 13834/BD+42 4177/GC 30338/HD 206330/HIP 106999/HR 8284/SAO 51167/WDS J21402+4316"
{
	/*Observation data*/
	RA      21 40 11.1
	Dec     43 16 8.6
	AppMagn 5.05
	/*Characteristics*/
	Class   "M1IIIab"
	/*Astrometry*/
	Dist    133
	AbsMagn -0.57
}

Remove "77 Cyg"
StarBarycenter "车府增六/77 Cyg/ARY 129/KUI 108/HIP 107162/SAO 51207/HD 206644/HR 8300/WDS J21424+4105"
{
	/*Observation data*/
	RA      21 42 22.87
	Dec     41 4 20.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    114
	AbsMagn 1.01
}

Remove "76 Cyg"
Star "车府增七/76 Cyg/S 796/FYM 112/HIP 107097/SAO 51189/HD 206538/HR 8291/WDS J21416+4048"
{
	/*Observation data*/
	RA      21 41 34.06
	Dec     40 48 0.9
	AppMagn 6.05
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    138.5
	AbsMagn 0.34
}

Remove "72 Cyg"
StarBarycenter "车府增八/72 Cyg/DEA 61/HIP 106551/SAO 71480/HD 205512/HR 8255/WDS J21348+3832"
{
	/*Observation data*/
	RA      21 34 46.72
	Dec     38 31 48.1
	AppMagn 4.85
	/*Characteristics*/
	Class   "K0.5IIIFe0.5"
	/*Astrometry*/
	Dist    70.2
	AbsMagn 0.62
}

Remove "6 Lac"
StarBarycenter "车府增九/6 Lac/BD+42 4420/FK5 3800/HD 213420/HIP 111104/HR 8579/SAO 52079"
{
	/*Observation data*/
	RA      22 30 28.73
	Dec     43 7 7.4
	AppMagn 4.5
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    570
	AbsMagn -4.11
}

Remove "8 Lac"
StarBarycenter "车府增十/8 Lac/CHR 112/Struve 2922/A 1469/DAL 28/HIP 111546/SAO 72509/HD 214167/WDS J22359+3938"
{
	/*Observation data*/
	RA      22 35 51.75
	Dec     39 37 47.5
	AppMagn 5.65
	/*Characteristics*/
	Class   "B1IVe"
	/*Astrometry*/
	Dist    196
	AbsMagn -0.81
}

Remove "10 Lac"
Star "车府增十一/10 Lac/HR 8622/BD+38 4826/HD 214680/SAO 72575/HIP 111841/NSV 25932/WDS J22393+3903"
{
	/*Observation data*/
	RA      22 39 15.12
	Dec     39 2 45.1
	AppMagn 4.88
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    715
	//AbsMagn -4.4
	/*Details*/
	MassSol 26.9
	RadSol  8.27
	Luminosity 102000
	Teff    36300
}

Remove "12 Lac"
StarBarycenter "车府增十二/12 Lac/DD Lac/BD+39 4912/GC 31670/HD 214993/HIP 112031/HR 8640/SAO 72627/WDS J22415+4014A"
{
	/*Observation data*/
	RA      22 41 28.06
	Dec     40 13 15.5
	AppMagn 5.25
	/*Characteristics*/
	Class   "B2III"
	/*Astrometry*/
	Dist    390
	AbsMagn -2.29
}

Remove "13 Lac"
Star "车府增十三/13 Lac/ADS 16227 A/2MASS J22440548+4149092/AG+41 2213/BD+41 4594/CCDM J22441+4149A/CSI+41 4594 1/FK5 858/GC 31732/GCRV 14284/HD 215373/HIC 112242/HIP 112242/HR 8656/IDS 22396+4117/IRC +40520/N30 5006/PLX 5506/PLX 5506.00/PMC 90-93 604/PPM 63335/ROT 3314/SAO 52317/TYC 3222-1934-1/UBV 19470/UBV M 26588/WDS J22441+4149A/IRAS 22418+4133/WEB 20029/Gaia DR2 1932994222486995968"
{
	/*Observation data*/
	RA      22 44 4.85
	Dec     41 48 53.1
	AppMagn 5.08
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    78
	AbsMagn 0.4
}

Remove "14 Lac"
StarBarycenter "车府增十四/14 Lac/V360 Lac/BD+41 4623/HD 216200/HIP 112778/HR 8690/SAO 52412/WDS J22504+4157"
{
	/*Observation data*/
	RA      22 50 21.14
	Dec     41 56 56.4
	AppMagn 5.95
	/*Characteristics*/
	Class   "B3IV:eaV"
	/*Astrometry*/
	Dist    500
	AbsMagn -1.66
}

Remove "16 Lac"
StarBarycenter "车府增十五/16 Lac/EN Lac/BD+40 4949/HD 216916/HIP 113281/HR 8725/SAO 52512"
{
	/*Observation data*/
	RA      22 56 22.93
	Dec     41 35 57.9
	AppMagn 5.6
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    480
	AbsMagn -2.82
}

Remove "OMI And"
StarBarycenter "车府增十六/车府增二十/OMI And/FK5 869/1 And/BD+41 4664/CDS 1436/HIP 113726/HR 8762/SAO 52609"
{
	/*Observation data*/
	RA      23 1 54.56
	Dec     42 19 17.7
	AppMagn 6
	/*Characteristics*/
	Class   "B6IIIpe"
	/*Astrometry*/
	Dist    109
	AbsMagn -0.63
}

Remove "2 And"
StarBarycenter "车府增十七/2 And/BD+41 4665/GJ 886.1/HD 217782/HIP 113788/HR 8766/SAO 52623/WDS 23026+4245"
{
	/*Observation data*/
	RA      23 2 35.73
	Dec     42 45 12.2
	AppMagn 5.25
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    129
	AbsMagn 0.1
}

Remove "6 And"
StarBarycenter "车府增十八/6 And/BD+42 4592/FK5 3857/HD 218804/HIP 114430/HR 8825/SAO 52761"
{
	/*Observation data*/
	RA      23 10 26.05
	Dec     43 32 18.5
	AppMagn 5.9
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    29.3
	AbsMagn 3.56
}

Remove "5 Lac"
StarBarycenter "车府增十九/5 Lac/V412 Lac/BD+46 3719/FK5 3799/HIP 111022/HR 8572/SAO 52055"
{
	/*Observation data*/
	RA      22 29 31.25
	Dec     47 42 7.3
	AppMagn 4.3
	/*Characteristics*/
	Class   "K9Ia"
	/*Astrometry*/
	Dist    510
	AbsMagn -4.22
}
