Remove "14 Cep"
StarBarycenter "造父增一/14 Cep/LZ Cep/GEN# +1.00209481/PLX 5324/UBV 18837/GOS G102.01+02.18 01/PLX 5324.00/uvby98 100209481/TRN 34/GSC 03977-02050/PPM 40148/WDS J22021+5800AB/AG+57 1511/HD 209481/1RXS J220205.4+580002/WEB 19567/ALS 12096/HIC 108772/SAO 33990/YZ 57 12752/BD+57 2441/HIP 108772/SBC7 891/HJ56 235/CEL 5421/HR 8406/SBC9 1348/PGH98b Star 33/CGO 628/IRAS 22003+5745/SKY# 41973/Gaia DR2 2199161386015469312/CSV 8739/LS III +57 20/TD1 28730/Gaia DR1 2199161381700241536/GC 30837/2MASS J22020454+5800012/TYC 3977-2050-1/GCRV 13847/MCW 1022/UBV M 26080"
{
	/*Observation data*/
	RA      22 2 4.17
	Dec     57 59 42.1
	AppMagn 5.55
	/*Characteristics*/
	Class   "O9IV(n)var"
	/*Astrometry*/
	Dist    935
	AbsMagn -4.65
}

Remove "HD 210220"
StarBarycenter "造父增二/BD+58 2393/FK5 3770/HD 210220/HIP 109190/HR 8442/SAO 34072"
{
	/*Observation data*/
	RA      22 7 9.12
	Dec     58 50 6.9
	AppMagn 6.3
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    210
	AbsMagn -0.36
}

Remove "15 Cep"
StarBarycenter "造父增三/15 Cep/HDS 3132/HIP 108925/SAO 34016/HD 209744/WDS J22039+5949"
{
	/*Observation data*/
	RA      22 3 53.41
	Dec     59 48 33.1
	AppMagn 6.8
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    420
	AbsMagn -1.32
}

Remove "12 Cep"
Star "造父增四/12 Cep/HIP 107586/SAO 19642/HD 207528/HR 8339"
{
	/*Observation data*/
	RA      21 47 25.01
	Dec     60 41 14.3
	AppMagn 5.5
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    122.25
	AbsMagn 0.06
}
