// Object * 51 Peg  ---  High Proper Motion Star  ---  OID=@1472090   (@@125622,0)  ---  coobox=9845 
// Object types: Rotating Variable,High Proper Motion Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,Variable Star Candidate 
Remove "51 Peg"
StarBarycenter "室宿增一/51 Peg/GJ 882/Gaia DR3 2835207319109249920/TIC 139298196/PLX 5568/LSPM J2257+2046/TYC 1717-2193-1/ASCC 826013/2MASS J22572795+2046077/USNO-B1.0 1107-00589893/AG+20 2595/BD+19 5036/CSV 102222/GC 32003/GCRV 14411/GEN# +1.00217014/HD 217014/HIC 113357/HIP 113357/HR 8729/JP11 3558/LTT 16750/N30 5052/NLTT 55385/NSV 14374/PPM 114985/ROT 3341/SAO 90896/SKY# 43603/SPOCS 990/TD1 29480/UBV M 26734/UBV 19678/YPAC 218/YZ 0 1227/YZ 20 9382/uvby98 100217014/Gaia DR2 2835207319109249920/PLX 5568.00/IRAS 22550+2030/AKARI-IRC-V1 J2257280+204608/WEB 20165/** RBR 21A/WDS J22575+2046A"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 57 27.9804852576
	Dec             20 46 7.797040104
	Parallax        64.4048
	AppMagn         5.46
	Class           "G2IV"
}

// Object * 56 Peg  ---  Spectroscopic Binary  ---  OID=@1489922   (@@31145,0)  ---  coobox=10028 
// Object types: Spectroscopic Binary,White Dwarf,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Chemically Peculiar Star,Star,Infra-Red Source,X-ray Source 
Remove "56 Peg"
StarBarycenter "室宿增二/56 Peg/Gaia DR3 2843604151972891904/TIC 436828549/PLX 5597/SBC9 2639/2E 4682/AG+25 2759/BD+24 4716/FK5 3848/GC 32201/GCRV 14508/GEN# +1.00218356/GSC 02239-01475/HD 218356/HIC 114155/HIP 114155/HR 8796/IRAS 23046+2511/IRC +30506/JP11 3587/MFU 240/NSV 14429/PPM 115152/RAFGL 3026/RBS 1945/ROT 3365/SAO 91019/SKY# 43874/TYC 2239-1475-1/UBV M 26841/UBV 19801/YZ 25 8859/YZ 0 1013/[L91b] 378/uvby98 100218356/2MASS J23070675+2528055/PLX 5597.00/1ES 2304+25.2/1RXS J230706.8+252807/2E 2304.6+2511/RX J2307.1+2528/[LHC2000] J230706.70+252805.8/[ZEH2003] RX J2307.1+2528 1/WD 2304+251/WEB 20271/Gaia DR2 2843604151972371840"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 7 6.7418870416
	Dec             25 28 5.773861158
	Parallax        5.1778
	AppMagn         4.74
	Class           "K0.5II:Ba1CN-2CH-0.5"
}

// Object * 60 Peg  ---  High Proper Motion Star  ---  OID=@1489858   (@@31139,3)  ---  coobox=10031 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "60 Peg"
Star "室宿增三/60 Peg/Gaia DR3 2845296369086334720/TIC 90888041/PLX 5613/SPOCS 3220/LSPM J2311+2650/TYC 2244-967-1/ASCC 736755/USNO-B1.0 1168-00611439/AG+26 2760/AGKR 20755/BD+26 4580/CCDM J23117+2651A/CSI+26 4580 1/GC 32305/GCRV 14559/GEN# +1.00218935/HD 218935/HIC 114526/HIP 114526/HR 8827/IDS 23070+2619 A/IRAS 23093+2634/LTT 16818/NLTT 56106/PPM 115237/SAO 91080/SKY# 43997/UBV 19848/UBV M 26885/YZ 26 13952/2MASS J23114921+2650505/PLX 5613.00/WDS J23118+2651A/Gaia DR1 2845296364789720064/WEB 20325/Gaia DR2 2845296369086334720"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 11 49.1895303744
	Dec             26 50 50.357436828
	Parallax        13.4403
	AppMagn         6.15 // Stellarium
	Class           "G8III-IV"
	// Measures     
	AbsMagn         1.79 // 计算的值
	MassSol         1.66132642203998 // log(g) = 3.104 cm/s^2
	RadSol          5.987808 // Gaia DR3
	LumBol          21.2424301396576 // 计算的值
	Teff            5064
	FeH             -0.107
}

// Object * 61 Peg  ---  Star  ---  OID=@1500749   (@@31147,16)  ---  coobox=10128 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "61 Peg"
Star "室宿增四/61 Peg/Gaia DR3 2845828223475480832/TIC 90961834/AG+27 2724/AGKR 20809/BD+27 4521/FK5 3861/GC 32375/GCRV 14586/GEN# +1.00219477/GSC 02248-01688/HD 219477/HIC 114844/HIP 114844/HR 8842/IRAS 23133+2758/PPM 115304/SAO 91130/SKY# 44096/TD1 29726/TYC 2248-1688-1/YZ 27 13992/[B10] 5982/2MASS J23154627+2814524/Gaia DR1 2845828219179916672/WEB 20355/Gaia DR2 2845828223475480832"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 15 46.2908754264
	Dec             28 14 52.431363636
	Parallax        3.2424
	AppMagn         6.5
	Class           "G2II-III"
	// Measures     
	AbsMagn         -0.946 // 计算的值
	MassSol         3.30196445935285 // log(g) = 2.458 cm/s^2
	RadSol          17.75933 // Gaia DR3
	LumBol          249.585470184128 // 计算的值
	Teff            5444
	FeH             -0.133
}

// Object * 63 Peg  ---  Spectroscopic Binary  ---  OID=@1500771   (@@31402,18)  ---  coobox=10131 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "63 Peg"
StarBarycenter "室宿增五/63 Peg/Gaia DR3 2870368051698195840/TIC 67575538/AG+30 2621/BD+29 4908/DO 22176/GC 32507/GCRV 14648/GEN# +1.00220088/GSC 02752-02220/HD 220088/HIC 115271/HIP 115271/HR 8882/IRAS 23183+3008/IRC +30510/PPM 88742/RAFGL 3078/SAO 73187/SKY# 44246/TYC 2752-2220-1/UBV M 26980/YZ 30 14041/[DS98] 339/2MASS J23204954+3024538/SBC9 2948/Gaia DR1 2870368047401553920/WEB 20420/Gaia DR2 2870368051698195840"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 20 49.558392072
	Dec             30 24 53.728666452
	Parallax        6.6356
	AppMagn         5.557
	Class           "M0III"
}

// Object * 64 Peg  ---  Double or Multiple Star  ---  OID=@1510577   (@@31668,9)  ---  coobox=10134 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "64 Peg"
StarBarycenter "室宿增六/64 Peg/Gaia DR3 1910125617577909376/TIC 67589834/PLX 5654/WDS J23219+3149AB/ADS 16702 AB/AG+31 2404/BD+31 4897/CCDM J23219+3148AB/CSI+31 4897 1/GC 32522/GCRV 14659/GSC 02752-02219/HD 220222/HIC 115355/HIP 115355/HR 8887/IDS 23170+3116 AB/PPM 88761/ROT 3398/SAO 73205/SKY# 44272/TD1 29810/TYC 2752-2219-1/UBV 20029/YPAC 608/2MASS J23215493+3148446/ALS 15833/PLX 5654.00/** BU 718AB/uvby98 100220222/WEB 20429/Gaia DR2 1910125617577909376/GEN# +1.00220222"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 21 54.9355129488
	Dec             31 48 44.875753164
	Parallax        4.7612
	AppMagn         5.348
	Class           "B6III"
}

// Object * 67 Peg  ---  Star  ---  OID=@1510616   (@@31671,9)  ---  coobox=10135 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "67 Peg"
Star "室宿增七/67 Peg/Gaia DR3 2871009135696800896/TIC 21348199/PLX 5666/AG+32 2321/BD+31 4904/FK5 1613/GC 32577/GCRV 14687/GEN# +1.00220599/GSC 02769-00507/HD 220599/HIC 115591/HIP 115591/HR 8903/N30 5141/PMC 90-93 1149/PPM 88800/ROT 3404/SAO 73241/SKY# 44345/TD1 29838/TYC 2769-507-1/UBV 20085/UBV M 27022/uvby98 100220599/2MASS J23245083+3223052/ALS 15834/PLX 5666.00/WEB 20460/Gaia DR2 2871009135696800896"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 24 50.8325128824
	Dec             32 23 5.570367648
	Parallax        7.0862
	AppMagn         5.548
	Class           "B9III"
	// Measures     
	AbsMagn         -0.2 // 计算的值
	MassSol         2.65526662704429 // log(g) = 3.752 cm/s^2
	RadSol          3.59 // Gaia DR3
	LumBol          171.428018433565 // 计算的值
	Teff            11023
	FeH             -0.774
}
