// Object * 33 Peg  ---  Double or Multiple Star  ---  OID=@1479656   (@@30653,1)  ---  coobox=9640 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "33 Peg"
StarBarycenter "离宫增一/33 Peg/Gaia DR3 1778551970227817728/TIC 279563894/PLX 5416/LSPM J2223+2050/TYC 1694-1747-1/ASCC 823802/USNO-B1.0 1108-00585863/ADS 15896 AB/AG+20 2542/BD+20 5139/CCDM J22236+2051AB/GC 31300/GCRV 14076/HD 212395/HIC 110548/HIP 110548/HR 8532/IRAS 22212+2035/LTT 16553/NLTT 53732/PPM 114367/SAO 90462/SKY# 42632/TD1 29041/YZ 0 1167/YZ 20 8620/2MASS J22233956+2050537/PLX 5416.00/WDS J22237+2051AB/** STF 2900AB/uvby98 100212395/WEB 19812/Gaia DR2 1778551970227817728/IDS 22188+2021 AB"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 23 39.5646960208
	Dec             20 50 53.839403909
	Parallax        29.8125
	Class           "F7IV"
}

// Object * 39 Peg  ---  gamma Dor Variable  ---  OID=@1471323   (@@30658,17)  ---  coobox=9813 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),gamma Dor Variable,High Proper Motion Star,Star,UV-emission Source 
Remove "39 Peg"
Star "离宫增二/39 Peg/Gaia DR3 1873642756615512320/TIC 411414794/PLX 5452.1/LSPM J2232+2013/ASCC 824393/USNO-B1.0 1102-00600784/AG+19 2329/BD+19 4949/FK5 3804/GC 31486/GCRV 14162/GEN# +1.00213617/GSC 01704-00805/HD 213617/HIC 111278/HIP 111278/HR 8586/PPM 114549/SAO 107986/SKY# 42888/TD1 29159/TYC 1704-805-1/YZ 19 9214/uvby98 100213617/2MASS J22323545+2013480/PLX 5452.10/Gaia DR1 1873642752320874624/WEB 19908/Gaia DR2 1873642756615512320"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 32 35.4807389712
	Dec             20 13 48.075873816
	Parallax        18.7302
	AppMagn         6.4 // Stellarium
	Class           "F1V"
	// Measures     
	AbsMagn         2.76 // 计算的值
	MassSol         1.27688457347365 // log(g) = 4.082 cm/s^2
	RadSol          1.702614 // Gaia DR3
	LumBol          6.37529450643816 // 计算的值
	Teff            7029
	FeH             -1.04
}

// Object * 40 Peg  ---  High Proper Motion Star  ---  OID=@1471344   (@@30661,1)  ---  coobox=9814 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "40 Peg"
Star "离宫增三/40 Peg/Gaia DR3 2834089871697436544/TIC 242502087/PLX 5480.1/AG+19 2339/AGKR 20269/BD+18 5014/FK5 5997/GC 31610/GCRV 14226/GSC 01704-01449/HD 214567/HIC 111810/HIP 111810/HR 8618/IRAS 22364+1915/PPM 141681/SAO 108064/SKY# 43068/TD1 29247/TYC 1704-1449-1/UBV M 26524/YZ 19 9253/2MASS J22385260+1931204/uvby98 100214567/WEB 19974/Gaia DR2 2834089871697436544/CCDM J22389+1931A/GEN# +1.00214567/IDS 22340+1900 A/** KUI 113A/WDS J22389+1931A"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 38 52.5937940592
	Dec             19 31 20.103857904
	Parallax        7.9475
	AppMagn         5.82
	Class           "G8II"
	// Measures     
	AbsMagn         0.321 // 计算的值
	MassSol         0.756765051746841 // log(g) = 2.153 cm/s^2
	RadSol          12.07872 // Gaia DR3
	LumBol          79.0420235551064 // 计算的值
	Teff            4952
	FeH             -0.663
}

// Object * 41 Peg  ---  delta Sct Variable  ---  OID=@1471346   (@@30661,3)  ---  coobox=9814 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "41 Peg"
Star "离宫增四/41 Peg/Gaia DR3 2834099354985282560/TIC 242551356/AG+19 2343/BD+18 5021/GC 31634/GCRV 14237/GEN# +1.00214698/GSC 01704-00029/HD 214698/HIC 111884/HIP 111884/HR 8624/PPM 141704/ROT 3302/SAO 108078/SKY# 43092/TD1 29257/TYC 1704-29-1/UBV 19391/UBV M 26535/YZ 19 9263/uvby98 100214698/2MASS J22394700+1940523/WEB 19984/Gaia DR2 2834099354985282560"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 39 47.0111332512
	Dec             19 40 52.054058964
	Parallax        5.1385
	AppMagn         6.324
	Class           "A2V"
	// Measures     
	AbsMagn         -0.122 // 计算的值
	//MassSol         // log(g) = 3.501 cm/s^2
	Teff            8878
	FeH             -2.08

}

// Object * 45 Peg  ---  High Proper Motion Star  ---  OID=@1471615   (@@30667,0)  ---  coobox=9820 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star 
Remove "45 Peg"
Star "离宫增五/45 Peg/Gaia DR3 2833650788600864000/TIC 434193464/FK5 1596/AG+19 2357/BD+18 5046/GC 31753/GCRV 14297/GEN# +1.00215510/GSC 01705-01602/HD 215510/HIC 112358/HIP 112358/HR 8660/N30 5009/PMC 90-93 1133/PPM 141811/SAO 108154/SKY# 43248/SRS 31596/TYC 1705-1602-1/UBV M 26595/YZ 19 9308/[HFE83] 1525/2MASS J22452819+1921591/WEB 20042/Gaia DR2 2833650788600864000"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 45 28.175873016
	Dec             19 21 59.60495538
	Parallax        7.9563
	AppMagn         6.269
	Class           "G6III:"
	// Measures     
	AbsMagn         0.773 // 计算的值
	MassSol         1.33268741852726 // log(g) = 2.482 cm/s^2
	RadSol          10.975 // Gaia DR3
	LumBol          54.3643911184045 // 计算的值
	Teff            4731
	FeH             -0.23
}

// Object * 65 Peg  ---  Spectroscopic Binary  ---  OID=@1472489   (@@30689,17)  ---  coobox=9942 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "65 Peg"
StarBarycenter "离宫增六/65 Peg/Gaia DR3 2825814328712769536/TIC 243126631/SBC9 1441/AG+20 2625/BD+20 5317/FK5 3873/GC 32535/GCRV 14664/GEN# +1.00220318/GSC 01719-02320/HD 220318/HIC 115407/HIP 115407/HR 8891/PPM 115423/ROT 3401/SAO 91220/SKY# 44284/TD1 29816/TYC 1719-2320-1/UBV 20041/UBV M 27003/YZ 0 1176/YZ 20 8948/uvby98 100220318/2MASS J23224051+2049434/ALS 17441/WEB 20436/Gaia DR2 2825814328712769536"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 22 40.5120426864
	Dec             20 49 43.371954408
	Parallax        4.645
	AppMagn         6.267
	Class           "B9.5V"
}

// Object * 71 Peg  ---  Long-Period Variable Candidate  ---  OID=@1481554   (@@30690,5)  ---  coobox=10122 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate,Long-Period Variable Candidate 
Remove "71 Peg"
Star "离宫增七/71 Peg/Gaia DR3 2827595468830192384/TIC 434262014/AAVSO 2328+21/AG+22 2550/BD+21 4952/CCDM J23335+2230A/CSV 5749/DO 22297/FK5 3889/GC 32759/GCRV 14770/GEN# +1.00221615/GSC 01726-02507/HD 221615/HIC 116264/HIP 116264/HR 8940/IDS 23285+2157 A/IRAS 23309+2213/IRC +20550/N30 5172/PPM 115595/RAFGL 3113/SAO 91340/SKY# 44579/SV* P 2403/TYC 1726-2507-1/UBV M 27087/V* HW Peg/YZ 22 9020/[DS98] 342/2MASS J23332809+2229560/WEB 20546/Gaia DR2 2827595468829863040"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 33 28.0929586811
	Dec             22 29 55.610550206
	Parallax        5.8449
	AppMagn         5.42
	Class           "M5III"
	// Measures     
	AbsMagn         -0.75 // 计算的值
}

// Object * 69 Peg  ---  alpha2 CVn Variable  ---  OID=@1490374   (@@30931,0)  ---  coobox=10124 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "69 Peg"
Star "离宫增八/69 Peg/Gaia DR3 2841250612973210112/TIC 44383811/AG+24 2529/BD+24 4778/GC 32640/GCRV 14717/GEN# +1.00220933/GSC 02253-00586/HD 220933/HIC 115806/HIP 115806/HR 8915/PPM 115502/SAO 91278/SKY# 44416/TD1 29862/TYC 2253-586-1/UBV 20142/UBV M 27040/V* HV Peg/YZ 24 8984/2MASS J23274038+2510024/Renson 60570/Gaia DR1 2841250608676220160/uvby98 100220933/WEB 20491/Gaia DR2 2841250612973210112"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 27 40.386346776
	Dec             25 10 2.20547082
	Parallax        8.5728
	AppMagn         5.979
	Class           "A0IIIpHg"
	// Measures     
	AbsMagn         0.645 // 计算的值
	MassSol         2.12762951646371 // log(g) = 4.011 cm/s^2
	RadSol          2.385 // Gaia DR3
	LumBol          70.0057825090305 // 计算的值
	Teff            10811
	FeH             -0.925
}
