// Object * 52 Peg  ---  Double or Multiple Star  ---  OID=@1430382   (@@29809,1)  ---  coobox=9826 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "52 Peg"
StarBarycenter "雷电增一/52 Peg/WISEA J225911.83+114343.7/TIC 257441535/ADS 16428 AB/AG+11 2876/BD+10 4859/CCDM J22592+1144AB/CSI+10 4859 1/GC 32034/GCRV 14422/HD 217232/HIC 113503/HIP 113503/HR 8739/N30 5057/PPM 142055/SAO 108307/IRAS 22567+1127/AKARI-IRC-V1 J2259118+114344/SKY# 43645/TD1 29508/UBV M 26751/YZ 11 9166/WDS J22592+1144AB/** STT 483/GEN# +1.00217232/UCAC4 509-146086/WISE J225911.83+114343.5/Gaia DR2 2718603526867397504/2MASS J22591181+1143438/uvby98 100217232/WEB 20179"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 59 11.81391
	Dec             11 43 43.8351
	Parallax        10.6
	Class           "F0V"
}

// Object * rho Peg  ---  High Proper Motion Star  ---  OID=@1420381   (@@29541,2)  ---  coobox=9780 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO Peg"
StarBarycenter "雷电增二/RHO Peg/Gaia DR3 2713130535941345792/TIC 257325680/PLX 5557/50 Peg/AG+08 3161/BD+08 4961/GC 31963/GCRV 14391/GEN# +1.00216735/GSC 01153-01559/HD 216735/HIC 113186/HIP 113186/HR 8717/IRAS 22527+0832/JP11 3548/PPM 173557/ROT 3336/SAO 127839/SKY# 43538/SRS 44899/TD1 29449/TYC 1153-1559-1/UBV 19647/UBV M 26710/YZ 8 11455/uvby98 100216735/2MASS J22551366+0848580/PLX 5557.00/WEB 20144/Gaia DR2 2713130535941345792"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 55 13.6688813304
	Dec             8 48 58.253256468
	Parallax        11.1664
	AppMagn         4.9
	Class           "A1V"
}

// Object * 57 Peg  ---  S Star  ---  OID=@1420718   (@@29553,10)  ---  coobox=9790 
// Object types: S Star,Mira Variable,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "57 Peg"
StarBarycenter "雷电增三/57 Peg/Gaia DR3 2713996126469641984/TIC 402902449/PLX 5605/AAVSO 2304+08/ADS 16550 A/AG+08 3196/BD+07 4981/CCDM J23095+0841A/CSI+07 4981 1/CSS 1322/CSV 5667/DO 7958/GC 32252/GCRV 14537/GEN# +1.00218634/GSC 01161-01796/HD 218634/HIC 114347/HIP 114347/HR 8815/IDS 23045+0808 A/IRAS 23070+0824/IRC +10529/N30 5091/PPM 173803/RAFGL 3031/S1* 723/SAO 128001/SKY# 43939/TYC 1161-1796-1/UBV 19825/UBV M 26865/V* GZ Peg/YPAC 220/YZ 8 11543/[C97] 72/2MASS J23093145+0840379/WDS J23095+0841Aa,Ab/** STF 2982/WEB 20301/Gaia DR2 2713996126470336768"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 9 31.4573825
	Dec             8 40 37.763634
	Parallax        4.17
	AppMagn         5.14
	Class           "M4S"
}

// Object * 59 Peg  ---  Star  ---  OID=@1420721   (@@29554,0)  ---  coobox=9790 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "59 Peg"
Star "雷电增四/59 Peg/Gaia DR3 2665976777193321600/TIC 402934237/PLX 5612/AG+08 3201/BD+07 4991/FK5 1606/GC 32302/GCRV 14557/GEN# +1.00218918/GSC 01161-01795/HD 218918/HIC 114520/HIP 114520/HR 8826/IRAS 23092+0827/N30 5100/PMC 90-93 1142/PPM 173843/ROT 3376/SAO 128022/SKY# 43996/TD1 29684/TYC 1161-1795-1/UBV 19847/UBV M 26884/YZ 8 11552/uvby98 100218918/2MASS J23114419+0843122/PLX 5612.00/WEB 20323/Gaia DR2 2665976777193321600"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 11 44.1902106072
	Dec             8 43 12.418504104
	Parallax        13.4598
	AppMagn         5.154
	Class           "A5Vn"
	// Measures     
	AbsMagn         0.8 // 计算的值
}

// Object * 58 Peg  ---  Star  ---  OID=@1420688   (@@29551,5)  ---  coobox=9791 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "58 Peg"
Star "雷电增五/58 Peg/Gaia DR3 2714414009608619648/TIC 402929425/AG+09 3225/BD+09 5170/GC 32267/GCRV 14543/GEN# +1.00218700/GSC 01161-01794/HD 218700/HIC 114389/HIP 114389/HR 8821/PPM 173810/ROT 3372/SAO 128007/SKY# 43955/TD1 29660/TYC 1161-1794-1/UBV 19833/UBV M 26872/YZ 9 11545/uvby98 100218700/2MASS J23100145+0949195/ALS 16603/WEB 20307/Gaia DR2 2714414009608619648"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 10 1.4610236448
	Dec             9 49 19.4968398
	Parallax        4.9594
	AppMagn         5.386
	Class           "B9III"
	// Measures     
	AbsMagn         -1.14 // 计算的值
}

// Object * 75 Peg  ---  Spectroscopic Binary  ---  OID=@1461080   (@@30446,0)  ---  coobox=9969 
// Object types: High Proper Motion Star,Eclipsing Binary,Eclipsing Binary,Spectroscopic Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "75 Peg"
StarBarycenter "雷电增七/75 Peg/Gaia DR3 2821368419085908352/TIC 238383043/SBC9 1451/AG+18 2390/BD+17 4952/CCDM J23379+1824A/CSI+17 4952 1/FK5 3896/GC 32842/GCRV 14811/GEN# +1.00222133/GSC 01723-02166/HD 222133/HIC 116611/HIP 116611/HR 8963/IDS 23329+1751 A/PPM 142695/ROT 3428/SAO 108732/SKY# 44686/TD1 29978/TYC 1723-2166-1/UBV 20324/UBV M 27139/V* KS Peg/YZ 18 9637/2MASS J23375679+1824024/WDS J23379+1824A/** DRS 31/** KUI 117A/WDS J23379+1824Aa,Ab/uvby98 100222133/WEB 20586/Gaia DR2 2821368419085908352"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 37 56.802292464
	Dec             18 24 2.39808978
	Parallax        13.4192
	AppMagn         5.482
	Class           "A0Vn"
}

// Object * 76 Peg  ---  High Proper Motion Star  ---  OID=@1448724   (@@30195,16)  ---  coobox=9957 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "76 Peg"
Star "雷电增八/76 Peg/Gaia DR3 2819898956154808064/TIC 434118720/FK5 3901/AG+16 2621/BD+15 4872/GC 32932/GCRV 14858/GEN# +1.00222683/GSC 01721-01813/HD 222683/HIC 116972/HIP 116972/IRAS 23401+1603/PPM 142773/SAO 108782/SKY# 44807/TYC 1721-1813-1/YZ 16 9670/2MASS J23424385+1620085/Gaia DR1 2819898951858139008/WEB 20633/Gaia DR2 2819898956154808064"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 42 43.8621532896
	Dec             16 20 8.5913988
	Parallax        8.9372
	AppMagn         6.293
	Class           "K0III?"
	// Measures     
	AbsMagn         1.05 // 计算的值
	MassSol         2.00877020908838 // log(g) = 2.906 cm/s^2
	RadSol          8.27 // Gaia DR3
	LumBol          39.5063791228956 // 计算的值
	Teff            5032
	FeH             -0.078
}
