// Object * 54 Aqr  ---  Star  ---  OID=@1311470   (@@26982,27)  ---  coobox=8639 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "54 Aqr"
Star "垒壁阵增一/54 Aqr/Gaia DR3 2602805504850273408/TIC 39954008/BD-11 5833/GC 31353/GSC 05807-01695/HD 212741/HIC 110786/HIP 110786/PPM 240283/SAO 165079/SKY# 42714/TD1 29082/TYC 5807-1695-1/YZC 11 7916/2MASS J22264165-1113415/EPIC 206133310/Gaia DR2 2602805504850273408"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 26 41.6665138344
	Dec             -11 13 41.522613348
	Parallax        13.663
	AppMagn         6.98
	Class           "A3III/IV"
	// Measures     
	AbsMagn         2.66 // 计算的值
	MassSol         1.33773080633117 // log(g) = 4.159 cm/s^2
	RadSol          1.594868 // Gaia DR3
	LumBol          6.88294286305533 // 计算的值
	Teff            7403
	FeH             -0.512
}

// Object * 67 Aqr  ---  Star  ---  OID=@1342707   (@@27660,2)  ---  coobox=9036 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Star,Star,UV-emission Source 
Remove "67 Aqr"
Star "垒壁阵增二/67 Aqr/Gaia DR3 2611367745493169152/TIC 251042323/BD-07 5838/FK5 3819/GC 31703/GCRV 73444/GEN# +1.00215143/GSC 05240-01569/HD 215143/HERZ 16447/HIC 112179/HIP 112179/HR 8647/PHL 2060/PPM 206695/SAO 146273/SKY# 43190/TD1 29295/TYC 5240-1569-1/UBV 19441/UBV M 26573/YZ 97 8099/uvby98 100215143/2MASS J22431426-0657464/Gaia DR2 2611367745493169152"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 43 14.2632529104
	Dec             -6 57 46.574389404
	Parallax        7.8602
	AppMagn         6.405
	Class           "B7.5V"
	// Measures     
	AbsMagn         1.12
	MassSol         2.46
	RadSol          2.0
	LumBol          41.9
	Teff            10257
	Age             0.316
}

// Object * 78 Aqr  ---  Star  ---  OID=@1342957   (@@27277,10)  ---  coobox=9060 
// Object types: Near-IR Source (λ < 3 µm),Star 
Remove "78 Aqr"
Star "垒壁阵增三/78 Aqr/Gaia DR3 2610761708428000768/TIC 36695246/BD-07 5886/GC 31942/GCRV 14379/GEN# +1.00216637/GSC 05241-01657/HD 216637/HERZ 16519/HIC 113127/HIP 113127/HR 8710/PMC 90-93 6125/PPM 206913/SAO 146382/SKY# 43513/SRS 17725/TYC 5241-1657-1/UBV 19630/UBV M 26698/YZ 97 8155/2MASS J22543413-0712168/WEB 20134/Gaia DR2 2610761708428000768"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 54 34.1217841656
	Dec             -7 12 16.649036964
	Parallax        5.4411
	AppMagn         6.181
	Class           "K2III"
	// Measures     
	AbsMagn         -0.14 // 计算的值
	RadSol          21.775
	LumBol          160.11083099648312 // 计算的值
	Teff            4400
}

// Object * 20 Psc  ---  High Proper Motion Star  ---  OID=@1366717   (@@27961,6)  ---  coobox=9206 
// Object types: High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,Variable Star Candidate 
Remove "20 Psc"
Star "垒壁阵增四/20 Psc/AP J23475654-0245417/Gaia DR3 2447690110960258176/TIC 270267986/BD-03 5707/BDS 12564 A/CCDM J23479-0245A/CSI-03 5707 1/FK5 1623/GC 33029/GCRV 14900/GEN# +1.00223252/GSC 05255-01145/HD 223252/HIC 117375/HIP 117375/HR 9012/IDS 23428-0319 A/N30 5217/PMC 90-93 1158/PPM 207983/ROT 7848/SAO 146915/IRAS 23453-0302/SV* P 31623/AKARI-IRC-V1 J2347565-024541/SKY# 44942/TYC 5255-1145-1/UBV 20436/UBV M 27252/YZ 93 8143/WDS J23479-0246A/2MASS J23475654-0245417/WEB 20676/Gaia DR2 2447690110960258176"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 47 56.5419212784
	Dec             -2 45 41.752306188
	Parallax        10.8544
	AppMagn         5.49
	Class           "K0III"
	// Measures     
	AbsMagn         0.668 // 计算的值
	MassSol         1.91786368967652 // log(g) = 2.727 cm/s^2
	RadSol          9.93 // Gaia DR3
	LumBol          56.5065781631742 // 计算的值
	Teff            5022
	FeH             -0.152
}

// Object * 24 Psc  ---  Double or Multiple Star  ---  OID=@1354729   (@@27979,5)  ---  coobox=9209 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "24 Psc"
StarBarycenter "垒壁阵增五/24 Psc/Gaia DR3 2448904800727567232/IDS 23478-0343 AB/TIC 248604368/BD-03 5723/CCDM J23529-0309AB/GC 33130/GCRV 14945/GSC 05256-00186/HD 223825/HIC 117761/HIP 117761/HR 9041/IRAS 23503-0326/PPM 208080/SAO 146954/SKY# 45072/TYC 5256-186-1/UBV 20497/UBV M 27306/YZ 93 8160/2MASS J23525556-0309197/WDS J23529-0309AB/** FIN 359/uvby98 100223825/WEB 20722/Gaia DR2 2448904800727567232"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 52 55.5631886976
	Dec             -3 9 19.733599044
	Parallax        6.1414
	AppMagn         5.94
	Class           "K0II/III"
}

// Object * 4 Cet  ---  Variable Star  ---  OID=@1367986   (@@27981,17)  ---  coobox=10582 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Variable Star,Star,UV-emission Source 
Remove "4 Cet"
Star "垒壁阵增六/4 Cet/HIP 635/Gaia DR3 2448436443133372544/TIC 300965771/2MASS J00074411-0232552/BD-03 2/GC 114/GCRV 57/GEN# +1.00000315/GSC 04666-00548/HD 315/HIC 635/HR 11/N30 14/NSV 15027/PHL 681/PPM 181879/SAO 128595/SKY# 228/TD1 26/TYC 4666-548-1/UBV 44/UBV M 7151/YZ 92 16/uvby98 100000315/ALS 16525/Renson 30/WEB 106/Gaia DR2 2448436443133372544"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 7 44.1111674208
	Dec             -2 32 55.248548028
	Parallax        4.5742
	AppMagn         6.43
	Class           "AVpSi"
	// Measures     
	AbsMagn         -0.27 // 计算的值
}

// Object * 5 Cet  ---  Spectroscopic Binary  ---  OID=@1368259   (@@28304,0)  ---  coobox=10582 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,X-ray Source 
Remove "5 Cet"
StarBarycenter "垒壁阵增七/5 Cet/HIP 664/Gaia DR3 2448444655110889088/TIC 300966856/2MASS J00081208-0226518/CABS 3/SBC9 3/2E 19/BD-03 3/CCABS 3/FK5 2006/GC 124/GCRV 60/GEN# +1.00000352/GSC 04663-00363/HD 352/HIC 664/HR 14/IRAS 00056-0243/IRC +00002/N30 15/PPM 181887/SAO 128602/SBC7 3/SKY# 239/TYC 4663-363-1/UBV 51/UBV M 7156/V* AP Psc/YZ 92 19/[B10] 9/2E 0005.6-0243/WEB 111/Gaia DR2 2448444655110889088"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 8 12.0955513656
	Dec             -2 26 51.740585628
	Parallax        2.7677
	AppMagn         6.22
	Class           "K2IIICNIVp"
}

// Object HD 205705  ---  Star  ---  OID=@1272436   (@@25943,0)  ---  coobox=8317 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Star,UV-emission Source 
Remove "HD 205705"
Star "垒壁阵增八/HD 205705/Gaia DR3 6830669812365746048/TIC 441029187/BD-19 6136/CPD-19 8079/GC 30262/GSC 06370-00918/HIC 106768/HIP 106768/PHL 4682/PPM 239109/SAO 164528/SKY# 41231/TD1 28286/TYC 6370-918-1/YZ 0 6752/YZ 109 9254/[TVS94] 137/uvby98 100205705/2MASS J21373767-1913514/GEN# +1.00205705/Gaia DR2 6830669812365746048"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 37 37.673880024
	Dec             -19 13 51.651651216
	Parallax        3.4467
	AppMagn         7.44
	Class           "B8V"
	// Measures     
	AbsMagn         0.127 // 计算的值
	//MassSol         // log(g) = 3.716 cm/s^2
	Teff            9999
	FeH             -1.046
}
