// Object * 104 Aqr  ---  Star  ---  OID=@1294831   (@@26538,7)  ---  coobox=9125 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "104 Aqr"
Star "鈇钺增一/鈇钺增三/104 Aqr/Gaia DR3 2394297418293724416/PLX 5731/BD-18 6358/BDS 12511 A/CCDM J23418-1748A/CSI-18 6358 1/GC 32911/GCRV 14847/GEN# +1.00222574/GSC 06407-01131/HD 222574/HIC 116901/HIP 116901/HR 8982/IDS 23366-1822 A/IRC -20640/JP11 3647/NSV 14671/PPM 241983/ROT 3438/SAO 165836/SKY# 44784/TD1 30025/TYC 6407-1131-1/UBV 20376/UBV M 27181/YZ 108 9890/uvby98 100222574/2MASS J23414580-1748596/PLX 5731.00/WDS J23418-1749A/IRAS 23391-1805/AKARI-IRC-V1 J2341458-174859/WEB 20622/Gaia DR2 2394297418293724416"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 41 45.806376252
	Dec             -17 48 59.515007076
	Parallax        4.5743
	AppMagn         4.83
	Class           "G2Ib/II" // B(HD 222561)为光学伴星
	// Measures     
	AbsMagn         -2.49
	MassSol         4.23
	RadSol          31.9
	LumBol          447
	Teff            5444
	FeH             0.05
	Age             0.135
}

// Object * i02 Aqr  ---  Double or Multiple Star  ---  OID=@1294852   (@@26540,12)  ---  coobox=9126 
// Object types: Double or Multiple Star,Star,Infra-Red Source 
Remove "107 Aqr"
StarBarycenter "鈇钺增二/i2 Aqr/GEN# +1.00223024/WDS J23460-1841AB/ADS 16979 AB/BD-19 6506/CCDM J23460-1841AB/CSI-19 6506 3/HD 223024/HIC 117218/HIP 117218/IDS 23408-1914 AB/UBV 20417/SKY# 44881/UBV M 27225/PLX 5752/107 Aqr/CSI-19 6506 1/HR 9002/PPM 242073/ROT 3447/AKARI-IRC-V1 J2346009-184042/IRAS 23434-1857/** H 224/uvby98 100223024/WEB 20652"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 46 0.9225438
	Dec             -18 40 42.031269
	Parallax        16.1378 // A
	Class           "A9IV+F2V"
}
