// Object * ups Cep  ---  Spectroscopic Binary  ---  OID=@197232   (@@9118,1)  ---  coobox=247 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 198084"
StarBarycenter "螣蛇增一/UPS Cep/GJ 9706/Gaia DR3 2190258605992864896/UCAC4 738-070790/WISE J204521.09+573444.4/TIC 421444084/PLX 4963/SBC9 1489/LSPM J2045+5734/ASCC 209563/AG+57 1392/BD+57 2240/CCDM J20454+5735A/FK5 782/GC 28956/GCRV 13019/GEN# +1.00198084/GSC 03959-01685/HD 198084/HIC 102431/HIP 102431/HR 7955/IDS 20429+5713 A/IRAS 20441+5723/JP11 3279/LTT 16071/N30 4591/NLTT 49862/PMC 90-93 551/PPM 38840/ROT 3038/SAO 32862/SKY# 39341/TD1 27270/TYC 3959-1685-1/UBV 18006/UBV M 25166/YZ 57 11625/uvby98 100198084/2MASS J20452110+5734469/PLX 4963.00/WDS J20454+5735Aa,Ab/WEB 18550/Gaia DR2 2190258605988673536/UPS1 Cep/UPS2 Cep"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 45 21.1292603297
	Dec             57 34 46.979464242
	Parallax        35.2337
	AppMagn         4.51
	Class           "F8IV-V+F9IV-V"
}

// Object * 5 And  ---  High Proper Motion Star  ---  OID=@19994   (@@6818,0)  ---  coobox=645 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "5 And"
Star "螣蛇增二/5 And/Gaia DR3 1990895088922990976/TIC 252676979/PLX 5598/LSPM J2307+4917/TYC 3631-1934-1/ASCC 367913/USNO-B1.0 1392-00485344/AG+49 2065/BD+48 3944/FK5 1604/GC 32220/GCRV 14521/GEN# +1.00218470/HD 218470/HIC 114210/HIP 114210/HR 8805/IRAS 23054+4901/LTT 16793/N30 5086/NLTT 55906/PMC 90-93 1141/PPM 63843/ROT 3369/SAO 52713/SKY# 43900/TD1 29635/UBV M 26851/uvby98 100218470/2MASS J23074537+4917445/PLX 5598.00/WISEA J230745.52+491746.1/WEB 20282/Gaia DR2 1990895088922990976"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 7 45.3835501176
	Dec             49 17 44.790446544
	Parallax        29.0956
	Class           "F5V"
	// Measures     
	AbsMagn         3.00
	MassSol         1.386
	Radius          1259498.56813573
	LumBol          5.62
	Teff            6605
	FeH             -0.09
	Age             2.28
}

// Object * 11 And  ---  High Proper Motion Star  ---  OID=@19901   (@@6493,3)  ---  coobox=646 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "11 And"
Star "螣蛇增三/11 And/Gaia DR3 1942451431236802816/TIC 24791207/PLX 5644/AG+48 2040/BD+47 4110/GC 32476/GCRV 14629/GEN# +1.00219945/GSC 03640-01810/HD 219945/HIC 115152/HIP 115152/HR 8874/IRAS 23171+4820/IRC +50463/PPM 64074/ROT 3394/SAO 52907/SKY# 44209/TYC 3640-1810-1/UBV 19989/UBV M 26963/2MASS J23192980+4837310/PLX 5644.00/WEB 20401/Gaia DR2 1942451431236802816"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 19 29.8077401832
	Dec             48 37 31.163086704
	Parallax        11.3828
	AppMagn         5.44
	Class           "K0III"
	// Measures     
	AbsMagn         0.73
	MassSol         2.57
	RadSol          12
	LumBol          62.86
	Teff            4874
	FeH             -0.13
}

// Object * 4 And  ---  Star  ---  OID=@5148   (@@6810,0)  ---  coobox=555 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "4 And"
Star "螣蛇增四/4 And/AP J23073926+4623139/Gaia DR3 1936166725851110656/IDS 23031+4550 A/TIC 173301317/ADS 16526 A/AG+46 2109/BD+45 4149/CCDM J23077+4624A/CSI+45 4149 1/DO 42529/FK5 3852/GC 32216/GCRV 14519/GEN# +1.00218452/GSC 03623-02738/HD 218452/HIC 114200/HIP 114200/HR 8804/IRC +50458/JP11 3591/N30 5085/PPM 63840/SAO 52711/IRAS 23053+4606/AKARI-IRC-V1 J2307392+462313/SKY# 43897/TYC 3623-2738-1/UBV 19809/UBV M 26850/WDS J23077+4623A/2MASS J23073926+4623139/WEB 20281/Gaia DR2 1936166725851110656"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 7 39.2672021448
	Dec             46 23 14.03018682
	Parallax        9.155
	AppMagn         5.294
	Class           "K5III"
	// Measures     
	AbsMagn         0.1 // 计算的值
	MassSol         1.58
	RadSol          25.9
	LumBol          170
	Teff            4275
	FeH             1.98
	Age             2.24
}

// Object * 13 And  ---  alpha2 CVn Variable  ---  OID=@1587583   (@@33264,14)  ---  coobox=10204 
// Object types: High Proper Motion Star,Pulsating Variable,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "13 And"
Star "螣蛇增五/13 And/Gaia DR3 1925017677944306176/TIC 174194250/AG+42 2282/BD+42 4672/GC 32629/GCRV 14713/GEN# +1.00220885/GSC 03238-01934/HD 220885/HIC 115755/HIP 115755/HR 8913/PPM 64250/ROT 3409/SAO 53039/SKY# 44397/TD1 29860/TYC 3238-1934-1/UBV 20134/UBV M 27037/V* V388 And/uvby98 100220885/2MASS J23270738+4254431/ALS 16478/Renson 60550/Gaia DR1 1925017570566475904/WEB 20483/Gaia DR2 1925017677944306176"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 27 7.4001167376
	Dec             42 54 43.235672544
	Parallax        10.3618
	AppMagn         5.736
	Class           "B9III"
	// Measures     
	AbsMagn         0.98
	LumBol          42.89
	Age             0.345
}

// Object * 10 And  ---  Star  ---  OID=@1587271   (@@33265,0)  ---  coobox=10196 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "10 And"
StarBarycenter "螣蛇增六/10 And/Gaia DR3 1924512967747591936/TIC 173793601/DO 42895/AG+41 2294/BD+41 4752/CSI+41 4752 1/FK5 3870/GC 32485/GCRV 14634/GEN# +1.00219981/GSC 03225-03347/HD 219981/HIC 115191/HIP 115191/HR 8876/IRAS 23174+4148/IRC +40534/PPM 64085/SAO 52914/SKY# 44221/TYC 3225-3347-1/UBV M 26969/[DS98] 338/2MASS J23195239+4204411/Gaia DR1 1924512963450012672/WEB 20406/Gaia DR2 1924512967747591936"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 19 52.4253830808
	Dec             42 4 41.051626104
	Parallax        6.8444
	AppMagn         5.789
	Class           "M0III"
}

// Object * 9 And  ---  Spectroscopic Binary  ---  OID=@1587198   (@@32543,8)  ---  coobox=10196 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Variable Star,Star,UV-emission Source 
Remove "9 And"
StarBarycenter "螣蛇增七/9 And/Gaia DR3 1924499223851942272/TIC 409455615/SBC9 1437/AG+41 2289/BD+40 5043/GC 32447/GCRV 14617/GEN# +1.00219815/GSC 03225-03348/HD 219815/HIC 115065/HIP 115065/HR 8864/PPM 64041/SAO 52881/SBC7 956/SKY# 44168/TD1 29765/TYC 3225-3348-1/V* AN And/YPAC 221/2MASS J23182331+4146251/Renson 60340/Gaia DR1 1924499219554118784/uvby98 100219815/WEB 20386/Gaia DR2 1924499223851942272"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 18 23.3222305344
	Dec             41 46 25.20427188
	Parallax        7.1328
	AppMagn         5.97
	Class           "A7m"
}

// Object * 12 And  ---  High Proper Motion Star  ---  OID=@1542983   (@@32296,13)  ---  coobox=10183 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "12 And"
Star "螣蛇增八/12 And/Gaia DR3 1916954478140560640/TIC 127370064/AG+37 2322/BD+37 4817/CCDM J23208+3810A/CSI+37 4817 1/FK5 1610/GC 32510/GCRV 14651/GEN# +1.00220117/GSC 03230-00785/HD 220117/HIC 115280/HIP 115280/HR 8885/IDS 23161+3739 A/N30 5130/PMC 90-93 1146/PPM 88745/ROT 3397/SAO 73190/1RXS J232053.3+381059/2MASS J23205324+3810564/Gaia DR2 1916954478140560640/IRAS 23184+3754/AKARI-IRC-V1 J2320533+381056/SKY# 44250/TD1 29804/TYC 3230-785-1/UBV M 26984/uvby98 100220117/WDS J23209+3811A/WISEA J232053.38+381055.7/Gaia DR1 1916957325701168512/WEB 20421"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 20 53.263612296
	Dec             38 10 56.367077592
	Parallax        23.7806
	AppMagn         5.765
	Class           "F5V"
	// Measures     
	AbsMagn         2.66
	MassSol         1.25
	Radius          1511629.72365058 // 计算的值
	LumBol          7.38
	Teff            6454
	FeH             0.00
	Age             2.548
}

// Object * 14 And  ---  High Proper Motion Star  ---  OID=@1554417   (@@32298,4)  ---  coobox=10200 
// Object types: High Proper Motion Star,High Proper Motion Star,Red Giant Branch star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "14 And"
Star "螣蛇增九/14 And/Gaia DR3 1920113512486282240/TIC 333225860/PLX 5691/LSPM J2331+3914/TYC 3231-323-1/ASCC 546331/USNO-B1.0 1292-00522865/AG+38 2432/BD+38 5023/GC 32703/GCRV 14746/GEN# +1.00221345/HD 221345/HIC 116076/HIP 116076/HR 8930/IRAS 23288+3857/IRC +40539/LTT 16915/NLTT 57112/NSV 14599/PPM 88889/ROT 3415/SAO 73311/SKY# 44507/UBV 20212/UBV M 27062/[HFE83] 1546/Gaia DR2 1920113512486282240/2MASS J23311742+3914102/PLX 5691.00/WISEA J233117.68+391409.5/Veritate/WEB 20520"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 31 17.4132523248
	Dec             39 14 10.314703644
	Parallax        13.1681
	Class           "G8III"
	// Measures     
	AbsMagn         0.73
	MassSol         1.12 // 2.2
	RadSol          10.49
	LumBol          60.3
	Teff            4743
	FeH             -0.30
	Age             4.96
}

// Object * 15 And  ---  delta Sct Variable  ---  OID=@1554487   (@@32558,0)  ---  coobox=10202 
// Object types: delta Sct Variable,delta Sct Variable,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "15 And"
Star "螣蛇增十/15 And/Gaia DR3 1920585924529574144/WISEA J233437.51+401410.6/TIC 333375443/PLX 5702/AG+39 2510/BD+39 5114/FK5 1616/GC 32780/GCRV 14785/GEN# +1.00221756/GSC 03235-01512/HD 221756/HIC 116354/HIP 116354/HR 8947/IRAS 23321+3957/JP11 3637/N30 5175/NSV 14627/PMC 90-93 1152/PPM 64401/ROT 3420/SAO 73346/SKY# 44604/TD1 29938/TYC 3235-1512-1/UBV 20273/UBV M 27100/V* V340 And/[HFE83] 1552/2MASS J23343752+4014111/PLX 5702.00/AKARI-IRC-V1 J2334375+401410/WISE J233437.51+401410.7/UCAC4 652-116942/uvby98 100221756/WEB 20558/Gaia DR2 1920585924529574144"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 34 37.5368337288
	Dec             40 14 11.182658856
	Parallax        13.0457
	AppMagn         5.563
	Class           "A1Va"
	// Measures     
	AbsMagn         1.16
	MassSol         2.7
	Radius          1415221.10537443 // 计算的值
	LumBol          27
	Teff            9225
	Age             0.130
}

// Object * 22 And  ---  Star  ---  OID=@6778   (@@5039,11)  ---  coobox=2050 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "22 And"
Star "螣蛇增十一/螣蛇增十九/22 And/Gaia DR3 386906188924249088/HIP 841/TIC 440002965/2MASS J00101925+4604201/PLX 20/AG+45 14/BD+45 17/FK5 4/GC 169/GCRV 80/GEN# +1.00000571/GSC 03246-00880/HD 571/HIC 841/HR 27/IRAS 00077+4547/JP11 350/N30 23/PMC 90-93 3/PPM 42645/ROT 63/SAO 36123/SKY# 306/TD1 53/TYC 3246-880-1/UBV 77/UBV M 7181/YPAC 2/uvby98 100000571/PLX 20.00/WEB 140/Gaia DR2 386906188922917760"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 10 19.2465004853
	Dec             46 4 20.175741831
	Parallax        2.1782
	AppMagn         5.04
	Class           "F5II"
	// Measures     
	AbsMagn         -3.51
	MassSol         6.1
	RadSol          17
	LumBol          1436
	Teff            6270
	FeH             -0.09
	Age             0.062
}

// Object * 18 And  ---  Star  ---  OID=@20750   (@@5710,15)  ---  coobox=677 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "18 And"
Star "螣蛇增十二/18 And/Gaia DR3 1944475838303255424/TIC 26516151/AG+50 1965/BD+49 4180/FK5 3897/GC 32864/GCRV 14821/GEN# +1.00222304/HD 222304/HIC 116709/HIP 116709/HR 8967/N30 5195/PPM 42060/ROT 3430/SAO 35642/SKY# 44717/TD1 29991/UBV 20342/UBV M 27152/uvby98 100222304/2MASS J23390834+5028182/TYC 3646-911-1/IRAS 23366+5011/AKARI-IRC-V1 J2339082+502818/WEB 20596/Gaia DR2 1944475838303255424"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 39 8.3316539712
	Dec             50 28 18.237535608
	Parallax        7.7914
	AppMagn         5.35
	Class           "B9Ve"
	// Measures     
	AbsMagn         -0.19 // 计算的值
	MassSol         3.09
	Radius          2619253.49572261 // 计算的值
	LumBol          146.6
	Teff            10351
}

// Object * 1 Cas  ---  Star  ---  OID=@125562   (@@6224,0)  ---  coobox=716 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "1 Cas"
Star "螣蛇增十三/1 Cas/Gaia DR3 2013382713057701248/TIC 314623035/AG+59 1574/ALS 12778/BD+58 2545/GC 32197/GCRV 14506/GEN# +1.00218376/GSC 03997-02306/HD 218376/HIC 114104/HIP 114104/HR 8797/Hilt 1194/IRAS 23044+5909/IRCO 815/JP11 3588/LS III +59 43/MCW 1109/PPM 41489/ROT 3366/SAO 35147/SKY# 43858/TD1 29624/TYC 3997-2306-1/UBV 19802/UBV M 26842/uvby98 100218376/2MASS J23063681+5925113/WEB 20263/Gaia DR2 2013382713057701248"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 6 36.8177774777
	Dec             59 25 11.135356051
	Parallax        2.2684
	AppMagn         4.84
	Class           "B0.5III"
	// Measures     
	AbsMagn         -2.91
	MassSol         13.1
	RadSol          10.2
	LumBol          18200
	Teff            27200
	FeH             -0.40
	Age             0.0057
}

// Object * 4 Cas  ---  Variable Star  ---  OID=@162662   (@@5790,2)  ---  coobox=752 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "4 Cas"
Star "螣蛇增十四/4 Cas/Gaia DR3 2016497560778585600/TIC 269927799/PLX 5669/AG+62 1441/BD+61 2444/BDS 12354 A/BSD 19-1841/CCDM J23246+6216A/CSI+61 2444 1/DO 43026/FK5 882/GC 32582/GCRV 14689/GEN# +2.76540923/GSC 04283-01498/HD 220652/HIC 115590/HIP 115590/HR 8904/IDS 23204+6144 A/IRAS 23226+6200/IRC +60404/N30 5142/NGC 7654 923/NSV 14549/PMC 90-93 621/PPM 24436/RAFGL 3091/SAO 20614/SKY# 44344/TYC 4283-1498-1/UBV 20096/UBV M 38344/[DS98] 341/[HFE83] 1543/2MASS J23245028+6216579/PLX 5669.00/WDS J23248+6217A/WEB 20461/Gaia DR2 2016497560776127104"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 24 50.2624114998
	Dec             62 16 58.116589921
	Parallax        3.8933
	AppMagn         4.955
	Class           "M1III"
	// Measures     
	AbsMagn         -1.94
	MassSol         2.3
	RadSol          78
	LumBol          1419
	Teff            4000
}

// Object * 2 Cas  ---  Star  ---  OID=@125568   (@@6225,0)  ---  coobox=716 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "2 Cas"
Star "螣蛇增十五/螣蛇增十六/2 Cas/Gaia DR3 2013693531246217088/WISEA J230944.14+591957.7/TIC 315287550/ADS 16556 A/AG+59 1581/ALS 12799/BD+58 2552/CCDM J23097+5920A/CEL 5570/CSI+58 2552 1/GC 32272/GCRV 14545/GEN# +1.00218753/GSC 04010-02409/HD 218753/HIC 114365/HIP 114365/HR 8822/IDS 23055+5847 A/LS III +59 46/PPM 41538/SAO 35186/SKY# 43942/TYC 4010-2409-1/UBV 19837/UBV M 26875/YZ 59 13794/uvby98 100218753/2MASS J23094412+5919577/WDS J23097+5920A/Renson 60195/IRAS 23075+5903/IRCO 868/AKARI-IRC-V1 J2309441+591958/** BU 1526A/Gaia DR1 2013693526946638976/WEB 20304/Gaia DR2 2013693531246217088/IRAS 23074+5902/IRCO 861/WISE J230944.13+591957.7"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 9 44.1389006784
	Dec             59 19 57.687059136
	Parallax        1.19
	AppMagn         5.679
	Class           "A4II"
	// Measures     
	AbsMagn         -2.92
	MassSol         5.3
	RadSol          41
	LumBol          3014
	Teff            8012
	FeH             -0.23
}

// Object HD 219962  ---  High Proper Motion Star  ---  OID=@19903   (@@6493,5)  ---  coobox=646 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 219962"
Star "螣蛇增十七/HD 219962/Gaia DR3 1942432705179524864/TIC 24791904/PLX 5645/LSPM J2319+4822/TYC 3640-932-1/2MASS J23194137+4822513/USNO-B1.0 1383-00537877/AG+48 2042/BD+47 4114/BDS 12305 A/CCDM J23197+4823A/CSI+47 4114 1/GC 32482/GCRV 14631/GEN# +1.00219962/HIC 115171/HIP 115171/HR 8875/IDS 23149+4750 A/LTT 16854/NLTT 56511/PPM 64080/SAO 52912/SKY# 44213/UBV 19994/UBV M 26967/PLX 5645.00/WDS J23197+4823A/AKARI-IRC-V1 J2319417+482252/IRAS 23173+4806/** STT 4244A/Gaia DR1 1942432700880232064/WEB 20402/Gaia DR2 1942432705179524864"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 19 41.5551924456
	Dec             48 22 51.370292892
	Parallax        8.1471
	AppMagn         6.25 // Stellarium
	Class           "K1III"
	// Measures     
	AbsMagn         0.805 // 计算的值
	MassSol         1.27660347995452 // log(g) = 2.407 cm/s^2
	RadSol          11.71031 // Gaia DR3
	LumBol          55.9939136334092 // 计算的值
	Teff            4614
	FeH             -0.208
}

// Object V* V1022 Cas  ---  Spectroscopic Binary  ---  OID=@80178   (@@5414,1)  ---  coobox=703 
// Object types: Spectroscopic Binary,Eclipsing Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 224355"
StarBarycenter "螣蛇增十八/V* V1022 Cas/Gaia DR3 1994714276926012416/TIC 65628544/SBC9 1466/AG+55 1723/BD+54 3076/CEL 5720/GC 33214/GCRV 14982/GEN# +1.00224355/GSC 04005-01055/HD 224355/HIC 118077/HIP 118077/HR 9059/IRAS 23546+5525/NSV 14773/PPM 42381/SAO 35917/SBC7 974/SKY# 45188/TD1 30183/TYC 4005-1055-1/UBV M 27348/YZ 55 8544/YZ 0 376/uvby98 100224355/2MASS J23570843+5542206/UCAC3 292-235186/WEB 20760/Gaia DR2 1994714276926012416"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 57 8.4720606576
	Dec             55 42 20.53934442
	Parallax        15.7172
	AppMagn         5.561
	Class           "F6V"
}