Remove "HD 13456"
Star "刍藁增一/HIP 10215/GSC 05281-01247/ROT 308/UBV M 8761/BD-10 447/HD 13456/SAO 148262/uvby98 100013456/FK5 2150/HIC 10215/YZC 11 499/GC 2623/HR 638/TD1 1274/GCRV 1194/2MASS J02112223-1003078/TYC 5281-1247-1/PPM 211189/UBV 2196"
{
	/*Observation data*/
	RA      2 11 20.98
	Dec     -10 3 14.6
	AppMagn 6.01
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    50
	AbsMagn 2.52
	/*Details*/
	MassSol 1.53
	RadSol  2.04
	Teff    6760.83
	FeH     -0.22914798835785580973934361546486 // 0.59*Solar
}

Remove "Mira"
StarBarycenter "刍藁增二/Mira Cet/Stella Mira/Collum Cet/Wonderful Star/OMI Cet/68 Cet/BD-03 353/HD 14386/HIP 10826/HR 681/LTT 1179/SAO 129825"
{
	/*Observation data*/
	RA      2 19 19.59
	Dec     -2 58 49.1
	AppMagn 6.45
	/*Characteristics*/
	Class   "M5-9IIIe"
	/*Astrometry*/
	Dist    90
	AbsMagn 1.64
}

Remove "79 Cet"
StarBarycenter "刍藁增三/79 Cet/BD-04 426/FK5 4237/Gaia DR2 2495335115182966016/GJ 9085/HD 16141/HIP 12048/SAO 129992/WDS J02353-0334A/2MASS J02351994-0333376"
{
	/*Observation data*/
	RA      2 35 18.45
	Dec     -3 33 52.1
	AppMagn 6.8
	/*Characteristics*/
	Class   "G2V"
	/*Astrometry*/
	Dist    37.83
	AbsMagn 3.91
}

Remove "81 Cet"
Star "刍藁增四/81 Cet/BD-04 436/GC 3158/HD 16400/HIP 12247/HR 771/SAO 130026"
{
	/*Observation data*/
	RA      2 37 40.62
	Dec     -3 23 51.3
	AppMagn 5.65
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.82
	/*Details*/
	MassSol 1.6
	RadSol  11.1
	Luminosity 60
	Teff    4825
	FeH     0
	Age     2.5
}

Remove "80 Cet"
Star "刍藁增五/80 Cet/2MASS J02360006-0749535/BD-08 489/CCDM J02360-0750A/CSI-08 489 1/FK5 1074/GC 3126/GCRV 1468/GSC 05285-00251/HD 16212/HIC 12107/HIP 12107/HR 759/IDS 02311-0816 A/IRAS 02335-0802/IRC -10037/N30 525/NSV 15552/PMC 90-93 709/PPM 184807/RAFGL 354/SACS 54/SAO 130004/TYC 5285-251-1/UBV 2590/UBV M 9043/uvby98 100016212 A/WDS J02360-0750A/YZ 98 579/WEB 2493/Gaia DR2 5177388878382361216"
{
	/*Observation data*/
	RA      2 35 58.75
	Dec     -7 49 58.7
	AppMagn 5.5
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    142.65
	AbsMagn -0.24
	/*Details*/
	RadSol  24.33
	Luminosity 3778
}
