Remove "HD 22124"
StarBarycenter "卷舌增一/Struve 410/IX Per/HIP 16713/SAO 56559/HD 22124/WDS J03350+3201"
{
	/*Observation data*/
	RA      3 34 59.75
	Dec     32 0 54.8
	AppMagn 1.75
	/*Characteristics*/
	Class   "F4IV"
	/*Astrometry*/
	Dist    95
	AbsMagn 1.75
}

Remove "55 Per"
Star "卷舌增二/55 Per/BD+33 853/HD 27777/HIP 20579/HR 1377/SAO 57212"
{
	/*Observation data*/
	RA      4 24 27.61
	Dec     34 7 47.6
	AppMagn 5.73
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    118
	AbsMagn -0.39
	/*Details*/
	MassSol 3.44
	RadSol  3
	Luminosity 193
	Teff    12246
	Age     0.197
}

Remove "54 Per"
Star "卷舌增三/54 Per/BD+34 860/FK5 158/GC 5235/HD 27348/HIP 20252/HR 1343/SAO 57171/CCDM J04204+3435A/WDS J04204+3434A"
{
	/*Observation data*/
	RA      4 20 23.01
	Dec     34 33 57.7
	AppMagn 4.93
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    67.3
	AbsMagn 0.8
	/*Details*/
	MassSol 2.57
	RadSol  9.37
	Luminosity 50.7
	Teff    5036
  FeH     0.11
	Age     0.58
}

Remove "49 Per"
Star "卷舌增四/49 Per/BD+37 881/HD 25975/HIP 19302/HR 1277/SAO 57000"
{
	/*Observation data*/
	RA      4 8 13.57
	Dec     37 43 31.6
	AppMagn 6.07
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    45.27
	AbsMagn 2.85
	/*Details*/
	MassSol 1.38
	RadSol  3.72
	Luminosity 7.95
	Teff    5028
  FeH     0.02
	Age     3.93
}

Remove "50 Per"
StarBarycenter "ALC 1/WDS J04076+380"
{
	/*Observation data*/
	RA      4 8 35.2
	Dec     38 2 15.1
	AppMagn 5.5
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    21
	AbsMagn 3.86
}

Remove "52 Per"
StarBarycenter "卷舌增六/f Per/52 Per/BD+40 912/FK5 2306/GC 5103/HD 26673/HIP 19811/HR 1306/SAO 39409"
{
	/*Observation data*/
	RA      4 14 51.6
	Dec     40 28 58.2
	AppMagn 4.65
	/*Characteristics*/
	Class   "G5II"
	/*Astrometry*/
	Dist    184
	AbsMagn -1.68
}
