Remove "20 Eri"
StarBarycenter "天苑增一/20 Eri/FK5 1100/GCRV 1993/HD 22470/HIC 16803/HIP 16803/HR 1100/IRAS F03340-1737/2MASS J03361739-1728015/N30 739/PLX 752/PLX 752.00/PMC 90-93 729/PPM 213138/ROT 538/SACS 78/SAO 149063/TD1 2352/UBV 3455/UBV M 9609/uvby98 100022470/WDS J03363-1728AB/YZ 0 5830/YZ 107 949/BD-17 699/TYC 5874-1098-1/WEB 3198/Gaia DR2 5108493960822714752"
{
	/*Observation data*/
	RA      3 36 16.09
	Dec     -17 28 5.4
	AppMagn 5.45
	/*Characteristics*/
	Class   "B8III"
	/*Astrometry*/
	Dist    149.25
	AbsMagn -0.36
}

Remove "15 Eri"
StarBarycenter "天苑增二/15 Eri/CD-22 1146/HD 20610/HIP 15382/HR 994/SAO 168452/WDS J03184-2231"
{
	/*Observation data*/
	RA      3 18 20.73
	Dec     -22 30 42.7
	AppMagn 5.3
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    78
	AbsMagn 0.83
}

Remove "ALF For"
StarBarycenter "天苑增三/天苑增四/天苑增十七/ALF For/12 Eri/CD-29 1177/GJ 127/HD 20010/HIP 14879/HR 963/SAO 168373/LTT 1512/2MASS J03120443-2859156"
{
	/*Observation data*/
	RA      3 12 3.3
	Dec     -28 59 0.4
	AppMagn 3.9
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    14
	AbsMagn 3.15
}

Remove "6 Eri"
Star "天苑增五/6 Eri/GCRV 1653/GSC 06437-00754/HD 18535/HIC 13835/HIP 13835/HR 889/IRAS 02558-2348/IRC -20038/2MASS J02580572-2336217/PPM 245638/SAO 168191/UBV 2890/UBV M 9264/YZ 113 1374/TYC 6437-754-1/WEB 2737/Gaia DR2 5078103047115617024"
{
	/*Observation data*/
	RA      2 58 4.46
	Dec     -23 36 22.6
	AppMagn 5.809
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    203.25
	AbsMagn -0.72
  /*Details*/
  RadSol  23.74
  Luminosity 335.27
  Teff    4273
}

Remove "4 Eri"
Star "天苑增六/4 Eri/HIP 13782/HR 883/IRAS 02551-2403/SAO 168183/2MASS J02572377-2351437/HD 18454/CD-24 1336/CPD-24 344/GC 3561/GCRV 1648/HIC 13782/PLX 616/PLX 616.00/PPM 245622/ROT 397/TD1 1795/TYC 6437-957-1/UBV 2881/UBV M 9255/uvby98 100018454/YZ 114 1368/WEB 2729/Gaia DR2 5078091055566935296"
{
	/*Observation data*/
	RA      2 57 22.54
	Dec     -23 51 46.8
	AppMagn 5.45
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    47.69
	AbsMagn 2.05
  /*Details*/
  RadSol  2.1
  Luminosity 12.56
  Teff    7593
}

Remove "HD 15097"
Star "天苑增七/HIP 11287/SAO 167774/HD 15097"
{
	/*Observation data*/
	RA      2 25 22.93
	Dec     -21 48 39
	AppMagn 7.65
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    88.5
	AbsMagn 2.92
}

Remove "SIG Cet"
StarBarycenter "天苑增九/SIG Cet/76 Cet/BD-15 449/FK5 1071/HD 15798/HIP 11783/HR 740/SAO 148445"
{
	/*Observation data*/
	RA      2 32 3.84
	Dec     -15 14 45.8
	AppMagn 4.7
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    26.7
	AbsMagn 2.57
}

Remove "RHO1 Eri"
Star "天苑增十/RHO1 Eri/8 Eri/BD-08 562/HD 18784/HIP 14060/HR 907/SAO 130243"
{
	/*Observation data*/
	RA      3 1 8.89
	Dec     -7 39 52.2
	AppMagn 5.75
	/*Characteristics*/
	Class   "G9.5III"
	/*Astrometry*/
	Dist    99
	AbsMagn 0.899
  /*Details*/
  MassSol 2.05
  RadSol  10
  Luminosity 46.9
  Teff    4710
  FeH     0.09
}

Remove "RHO2 Eri"
StarBarycenter "天苑增十一/RHO2 Eri/9 Eri/BD-08 568/HD 18953/HIP 14168/HR 917/SAO 130254"
{
	/*Observation data*/
	RA      3 2 41.05
	Dec     -7 41 11.6
	AppMagn 5.3
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    81
	AbsMagn 0.95
}

Remove "RHO3 Eri"
Star "天苑增十二/RHO3 Eri/10 Eri/BD-08 572/HD 19107/HIP 14293/HR 925/SAO 130269"
{
	/*Observation data*/
	RA      3 4 15.33
	Dec     -7 36 6.5
	AppMagn 5.26
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    41.6
	AbsMagn 2.17
  /*Details*/
  MassSol 1.83
  RadSol  1.2
  Luminosity 10
  Teff    7400
  Age     0.5
}

Remove "14 Eri"
StarBarycenter "天苑增十三/14 Eri/BD-09 627/GC 3918/HD 20395/HIP 15244/HR 988/SAO 130395/PPM 185595/WDS J03158-0849B"
{
	/*Observation data*/
	RA      3 16 34.45
	Dec     -9 9 19.5
	AppMagn 6.1
	/*Characteristics*/
	Class   "F5VFe-0.7CH-0.5"
	/*Astrometry*/
	Dist    37.1
	AbsMagn 3.26
}

Remove "17 Eri"
Star "天苑增十四/v Eri/17 Eri/BD-05 674/HD 21790/HIP 16341/HR 1070/SAO 130528"
{
	/*Observation data*/
	RA      3 30 35.76
	Dec     -5 4 34.7
	AppMagn 4.74
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    124
	AbsMagn -0.72
  /*Details*/
  MassSol 3.55
  RadSol  3.2
  Luminosity 267.9
  Teff    11143
  Age     0.178
}

Remove "21 Eri"
Star "天苑增十五/21 Eri/HIP 17027/SAO 130634/HD 22713/HR 1111"
{
	/*Observation data*/
	RA      3 38 59.77
	Dec     -5 37 43.3
	AppMagn 5.95
	/*Characteristics*/
	Class   "K0IV"
	/*Astrometry*/
	Dist    34.76
	AbsMagn 3.24
}

Remove "22 Eri"
Star "天苑增十六/22 Eri/ALS 16546/FK5 2260/GCRV 2030/GSC 04723-01351/HD 22920/HIC 17167/HIP 17167/HR 1121/2MASS J03403833-0512385/PPM 186057/ROT 543/SAO 130652/TD1 2413/UBV 3498/UBV M 9634/uvby98 100022920/YZ 95 903/BD-05 715/TYC 4723-1351-1/WEB 3252/Gaia DR2 3247725252713846528"
{
	/*Observation data*/
	RA      3 40 37.02
	Dec     -5 12 43
	AppMagn 5.47
	/*Characteristics*/
	Class   "B9IIIpSi4200" // Pecular
	/*Astrometry*/
	Dist    152.21
	AbsMagn -0.38
  /*Details*/
  RadSol  2.13
  Luminosity 305.32
  Teff    13196
}

Remove "HD 22243"
Star "天苑增十八/HIP 16677/SAO 149047/HD 22243/HR 1091"
{
	/*Observation data*/
	RA      3 34 36.18
	Dec     -9 52 9.7
	AppMagn 6.25
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    123
	AbsMagn 0.8
}
