Remove "54 Ari"
Star "天阴增一/54 Ari/BD+18 414/FK5 4285/GC 3742/HD 19460/HIP 14586/HR 940/SAO 93293"
{
	/*Observation data*/
	RA      3 8 19.81
	Dec     18 47 36.3
	AppMagn 6.27
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    228
	AbsMagn -0.54
	/*Details*/
	RadSol  40.7
	Luminosity 387
	Teff    4013
}

Remove "64 Ari"
StarBarycenter "天阴增二/64 Ari/BD+24 481/HD 21017/HIP 15861/HR 1022/SAO 75912"
{
	/*Observation data*/
	RA      3 24 17.06
	Dec     24 43 20.4
	AppMagn 5.5
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    65.8
	AbsMagn 1.48
}

Remove "13 Tau"
Star "天阴增三/13 Tau/HD 23016/FK5 2263/GCRV 2040/GSC 01243-00946/HIC 17309/HIP 17309/HR 1126/2MASS J03421895+1942010/PPM 119296/SAO 93557/TD1 2423/UBV 3514/UBV M 9641/uvby98 100023016/YZ 19 990/[JE82] 121/AG+19 286/BD+19 578/TYC 1243-946-1/WEB 3271/Gaia DR2 57111696260204800"
{
	/*Observation data*/
	RA      3 42 17.56
	Dec     19 41 56.1
	AppMagn 5.69
	/*Characteristics*/
	Class   "B9Vne"
	/*Astrometry*/
	Dist    165.29
	AbsMagn -0.41
	/*Details*/
	Luminosity 151.01
}

Remove "14 Tau"
Star "天阴增四/14 Tau/HIP 17408/SAO 93568/HD 23183/HR 1132"
{
	/*Observation data*/
	RA      3 43 46
	Dec     19 39 48
	AppMagn 6.1
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    121
	AbsMagn 0.68
}

Remove "HD 19549"
Star "天阴增五/HJL 1021/OCC 292/HIP 14649/SAO 75755/HD 19549/WDS J03093+2046"
{
	/*Observation data*/
	RA      3 9 18.84
	Dec     20 45 34.2
	AppMagn 6.4
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    162
	AbsMagn 0.35
}
