Remove "11 Tau"
StarBarycenter "昴宿增一/11 Tau/HD 22805/FK5 1103/GCRV 2026/GSC 01803-01582/HIC 17181/HIP 17181/HR 1118/2MASS J03404630+2519462/N30 750/PMC 90-93 732/PPM 92732/ROT 542/SAO 76073/SRS 31103/TD1 2399/UBV 3487/UBV M 9627/uvby98 100022805/YPAC 11/YZ 0 734/YZ 25 1092/SBC9 184/AG+25 325/BD+24 529/SBC7 133/TYC 1803-1582-1/Gaia DR1 68601141797171968/WEB 3253/Gaia DR2 68601146094037760"
{
	/*Observation data*/
	RA      3 40 44.87
	Dec     25 19 41.3
	AppMagn 6.1
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    146.41
	AbsMagn -0.1
}

Remove "7 Tau"
StarBarycenter "昴宿增二/7 Tau/Struve 412/HIP 16664/SAO 75999/HD 22091/HR 1086/WDS J03344+2428"
{
	/*Observation data*/
	RA      3 34 25.19
	Dec     24 27 46.3
	AppMagn 6.7
	/*Characteristics*/
	Class   "A3IVs"
	/*Astrometry*/
	Dist    159
	AbsMagn 0.69
}

Remove "9 Tau"
Star "昴宿增三/9 Tau/V486 Tau/HIP 16859/SAO 76029/HD 22374"
{
	/*Observation data*/
	RA      3 36 56.58
	Dec     23 12 34.8
	AppMagn 6.7
	/*Characteristics*/
	Class   "A2Vp"
	/*Astrometry*/
	Dist    155.5
	AbsMagn 0.74
}

/*Star "昴宿增四" // 昴宿增九的观测失误
{
	RA      3 41.7
	Dec     22 51
}*/

Remove "32 Tau"
Star "昴宿增五/32 Tau/BD+22 605/FK5 2283/HD 24740/HIP 18471/HR 1218/SAO 76339/Ross 33"
{
	/*Observation data*/
	RA      3 56 50.75
	Dec     22 28 33.8
	AppMagn 5.62
	/*Characteristics*/
	Class   "F2IVs"
	/*Astrometry*/
	Dist    44.26
	AbsMagn 2.42
	/*Details*/
	MassSol 2.04
	RadSol  2.75
	Luminosity 15.4
	Teff    6901
	FeH     -0.19
	Age     2.1
}

/*Star "昴宿增六"
{
	RA      3 41.4
	Dec     22 55
}*/

/*Star "昴宿增七"
{
	RA      3 41.5
	Dec     24 16
}*/

Remove "HD 23822"
Star "昴宿增十一/26 Tau/HD 23822/CEL 352/GCRV 2169/GSC 01800-02205/HIC 17832/HIP 17832/2MASS J03485693+2351259/PPM 92930/SAO 76225/TD1 2541/UBV M 41139/uvby98 520222087/WDS J03489+2351A/YZ 23 1192/AG+23 330/BD+23 556/TYC 1800-2205-1/Gaia DR1 66504751080064000/WEB 3423/Gaia DR2 66504755379545728"
{
	/*Observation data*/
	RA      3 48 55.58
	Dec     23 51 19.9
	AppMagn 6.464
	/*Characteristics*/
	Class   "F0"
	/*Astrometry*/
	Dist    75.64
	AbsMagn 2.08
	/*Details*/
	Luminosity 12.65
}

///////////////////////////////////////////////////////////
//               Pleiades Cluster Additional             //
///////////////////////////////////////////////////////////

Remove "HIP 17527"
Star    "昴宿增八/18 Tau/BD+24 546/GC 4485/HD 23324/HIP 17527/HR 1144/SAO 76137"
{
    RA       03 45 09.740
    Dec     +24 50 21.34
    Dist     112.274
    Class   "B8V"
    AppMagn  5.66
    //AbsMagn  0.19
    MassSol  3.34
    RadSol   2.89
    Luminosity 160
    Teff     13748
}

Remove "Celaeno"
StarBarycenter    "昴宿增九/Celaeno/16 Tau/HR 1140/HD 23288/BD+23 505/HIP 17489/SAO 76126/GC 4475/Gaia DR2 65287458566524928/WDS J03448+2417"
{
    RA       03 44 48.215
    Dec     +24 17 22.09
    Dist     112.56
    Class   "B7IV"
    AppMagn  5.42
}

Remove "Pleione"
StarBarycenter    "昴宿增十二/Pleione/28 Tau/BU Tau/BD+23 558/GC 4587/HD 23862/HIP 17851/HR 1180/SAO 76229"
{
    RA       03 49 11.216
    Dec     +24 08 12.16
    Dist     112.87
    Class   "B8Vne"
    AppMagn  6.73
}

Remove "HIP 17900"
Star    "昴宿增十三/HL 32/HIP 17900/SAO 76244/HD 23923/HR 1183/WDS J03497+2343"
{
    RA       03 49 43.531
    Dec     +23 42 42.68
    Dist     112.655
    Class   "B8V"
    AppMagn   6.15
    AbsMagn   0.53
}
