Remove "37 Cap"
Star "代增一/37 Cap/GSC 06369-01185/IRAS 21320-2018/HD 205289/SAO 190461/HIP 106559/HR 8245/BD-20 6237/GC 30204/GCRV 72286/HIC 106559/PPM 272680/TD1 28231/TYC 6369-1185-1/UBV M 25790/uvby98 100205289/YZ 110 9232/2MASS J21345105-2005032/1RXS J213450.8-200505/Gaia DR2 6830187710876927616/[TVS94] 7/WEB 19279"
{
	/*Observation data*/
	RA      21 34 50.89
	Dec     -20 5 1
	AppMagn 5.696
	/*Characteristics*/
	Class   "F5VFe-0.8CH-0.4"
	/*Astrometry*/
	Dist    27.1
	AbsMagn 3.54
	/*Details*/
	MassSol 1.34
	RadSol  1.29
	Luminosity 3.45
	Teff    6760.83
	FeH     -0.22184874961635636749123320202039 // 0.6 Solar
}

Remove "41 Cap"
StarBarycenter "代增二/41 Cap/CD-23 17057/GC 30365/HD 206356/HIP 107128/HR 8285/SAO 190559/ADS 15223/CCDM J21420-2316"
{
	/*Observation data*/
	RA      21 42 0.7
	Dec     -23 15 45.7
	AppMagn 5.2
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    52.5
	AbsMagn 0.87
}
