Remove "14 Cyg"
Star "天津增一/14 Cyg/HIP 96693/SAO 48691/HD 185872/HR 7483"
{
	/*Observation data*/
	RA      19 39 27.22
	Dec     42 48 50.2
	AppMagn 5.4
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    195
	AbsMagn -1.05
}

Remove "19 Cyg"
Star "天津增二/19 Cyg/HJ 603/V1509 Cyg/HIP 97630/SAO 68947/HD 187849/HR 7566/WDS J19506+3843"
{
	/*Observation data*/
	RA      19 50 34.56
	Dec     38 43 7.2
	AppMagn 5.15
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    245
	AbsMagn -1.8
}

Remove "22 Cyg"
StarBarycenter "天津增三/22 Cyg/BD+38 3817/HD 188892/HIP 98068/HR 7613/SAO 69101"
{
	/*Observation data*/
	RA      19 55 52.31
	Dec     38 28 56.3
	AppMagn 4.95
	/*Characteristics*/
	Class   "B5IV"
	/*Astrometry*/
	Dist    330
	AbsMagn -2.64
}

Remove "25 Cyg"
Star "天津增四/25 Cyg/V1746 Cyg/HIP 98425/SAO 69231/HD 189687/HR 7647"
{
	/*Observation data*/
	RA      19 59 55.7
	Dec     37 2 18.7
	AppMagn 5.15
	/*Characteristics*/
	Class   "B3IVe"
	/*Astrometry*/
	Dist    413.2
	AbsMagn -2.93
}

Remove "27 Cyg"
StarBarycenter "天津增五/b1 Cyg/27 Cyg/V2008 Cyg/BD+35 3959/HD 191026/HIP 99031/HR 7689/SAO 69413/WDS J20064+3558A"
{
	/*Observation data*/
	RA      20 6 21.92
	Dec     35 57 54.9
	AppMagn 5.35
	/*Characteristics*/
	Class   "G8.5IVa"
	/*Astrometry*/
	Dist    23.94
	AbsMagn 3.45
}

Remove "28 Cyg"
StarBarycenter "天津增六/b2 Cyg/28 Cyg/V1624 Cyg/BD+36 3907/HD 191610/HIP 99303/HR 7708/SAO 69518"
{
	/*Observation data*/
	RA      20 9 26.06
	Dec     36 50 7.1
	AppMagn 4.9
	/*Characteristics*/
	Class   "B2.5Ve"
	/*Astrometry*/
	Dist    189
	AbsMagn -1.48
}

Remove "29 Cyg"
Star "天津增七/b3 Cyg/29 Cyg/V1644 Cyg/BD+36 3955/HD 192640/HIP 99770/HR 7736/SAO 69678/WDS J20145+3648A"
{
	/*Observation data*/
	RA      20 14 32.55
	Dec     36 48 8.6
	AppMagn 4.93
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    40.1
	AbsMagn 1.78
	/*Details*/
	MassSol 2.14
	RadSol  1.2
	Luminosity 25.2
	Teff    8790
	Age     0.04
}

Remove "36 Cyg"
Star "天津增八/36 Cyg/HIP 100108/SAO 69803/HD 193369/HR 7769"
{
	/*Observation data*/
	RA      20 18 29.11
	Dec     36 59 43.9
	AppMagn 5.55
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    59.7
	AbsMagn 1.67
}

Remove "34 Cyg"
StarBarycenter "天津增九/Nova Cyg 1600/34 Cyg/JP11 3218/TD1 26474/GSC 03151-03442/TYC 3151-3442-1/AG+37 1953/2MASS J20174719+3801585/ALS 11097/HD 193237/MCW 849/BD+37 3871/Hen 3-1871/PLX 4837/CEL 5017/PPM 84645/P Cyg/RAFGL 5493S/GC 28218/HIP 100044/ROT 2959/GCRV 12673/HR 7763/SAO 69773/AAVSO 2014+37A"
{
	/*Observation data*/
	RA      20 17 47.59
	Dec     38 1 42.3
	AppMagn 4.75
	/*Characteristics*/
	Class   "B1-2Ia-0ep"
	/*Astrometry*/
	Dist    1560
	AbsMagn -7.72
}

Remove "40 Cyg"
Star "天津增十/40 Cyg/GUL 3/HIP 100907/SAO 70056/HD 195050/HR 7826/WDS J20276+3926"
{
	/*Observation data*/
	RA      20 27 34.55
	Dec     38 26 7.2
	AppMagn 5.6
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    83.543
	AbsMagn 0.99
}

Remove "44 Cyg"
Star "天津增十一/44 Cyg/KUI 98/AC 18/HIP 101214/SAO 70135/HD 195593/HR 7847/WDS J20310+3656"
{
	/*Observation data*/
	RA      20 30 59.59
	Dec     36 55 50.9
	AppMagn 6.3
	/*Characteristics*/
	Class   "F5Ib"
	/*Astrometry*/
	Dist    485.4
	AbsMagn -2.13
}

Remove "42 Cyg"
Star "天津增十二/42 Cyg/HIP 101067/SAO 70096/HD 195324/HR 7835"
{
	/*Observation data*/
	RA      20 29 20.7
	Dec     36 27 1.1
	AppMagn 5.9
	/*Characteristics*/
	Class   "A2Iab"
	/*Astrometry*/
	Dist    1064
	AbsMagn -4.23
}

Remove "47 Cyg"
StarBarycenter "天津增十三/47 Cyg/V2125 Cyg/BD+34 4079/GC 28630/HIP 101474/HR 7866/SAO 70203/WDS J20339+3515/2MASS J20335419+3515031"
{
	/*Observation data*/
	RA      20 33 54.44
	Dec     35 14 47.3
	AppMagn 4.8
	/*Characteristics*/
	Class   "K6Ib"
	/*Astrometry*/
	Dist    1300
	AbsMagn -2.47
}

Remove "35 Cyg"
StarBarycenter "天津增十四/35 Cyg/HR 7770/BD+34 3967/HD 193370/SAO 69806/FK5 3627/HIP 100122"
{
	/*Observation data*/
	RA      20 18 39.44
	Dec     34 58 42.4
	AppMagn 5.1
	/*Characteristics*/
	Class   "F6Ib"
	/*Astrometry*/
	Dist    1000
	AbsMagn -4.56
}

Remove "39 Cyg"
StarBarycenter "天津增十五/39 Cyg/BD+31 4062/FK5 3633/GC 28378/HD 194317/HIP 100587/HR 7806/SAO 69950/GSC 02676-01688"
{
	/*Observation data*/
	RA      20 23 52.02
	Dec     32 11 9.8
	AppMagn 4.4
	/*Characteristics*/
	Class   "K2.5IIIFe-0.5"
	/*Astrometry*/
	Dist    77
	AbsMagn 0.01
}

Remove "41 Cyg"
Star "天津增十六/41 Cyg/BD+29 4057/HD 195295/HIP 101076/HR 7834/SAO 70095"
{
	/*Observation data*/
	RA      20 29 24.03
	Dec     30 21 52.2
	AppMagn 4.02
	/*Characteristics*/
	Class   "F5Ib"
	/*Astrometry*/
	Dist    236
	AbsMagn -3.32
	/*Details*/
	MassSol 5.3
	RadSol  27.01
	Luminosity 1197
	Teff    6533
	FeH     0
	Age     0.085
}

Remove "48 Cyg"
Star "天津增十七/48 Cyg/STF 4053/HIP 101765/SAO 70287/HD 196606/HR 7885/WDS J20375+3134"
{
	/*Observation data*/
	RA      20 37 32.03
	Dec     31 34 6.2
	AppMagn 6.3
	/*Characteristics*/
	Class   "B8IIIn"
	/*Astrometry*/
	Dist    249
	AbsMagn -0.68
}

Remove "49 Cyg"
StarBarycenter "天津增十八/49 Cyg/Struve 2716/BNU 7/HIP 102066/SAO 70362/HD 197177/HR 7921/WDS J20410+3218"
{
	/*Observation data*/
	RA      20 41 2.76
	Dec     32 18 10.9
	AppMagn 5.65
	/*Characteristics*/
	Class   "G8IIb"
	/*Astrometry*/
	Dist    247
	AbsMagn -1.31
}

Remove "52 Cyg"
StarBarycenter "天津增十九/52 Cyg/ADS 14259/BD+30 4167/WDS J20456+3043/CCDM J20457+3043"
{
	/*Observation data*/
	RA      20 45 39.92
	Dec     30 42 56.7
	AppMagn 4.2
	/*Characteristics*/
	Class   "K0IIIa"
	/*Astrometry*/
	Dist    61.7
	AbsMagn 0.25
}

Remove "27 Vul"
Star "天津增二十/27 Vul/BD+25 4302/FK5 3649/HD 196504/HIP 101716/HR 7880/SAO 88903"
{
	/*Observation data*/
	RA      20 37 4.93
	Dec     26 27 29.1
	AppMagn 5.59
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    93.7
	AbsMagn 0.65
	/*Details*/
	MassSol 2.77
	RadSol  3.1
	Luminosity 75
	Teff    10789
	FeH     -0.27
}

Remove "26 Vul"
StarBarycenter "天津增廿一/26 Vul/BD+25 4299/HD 196362/HIP 101641/HR 7874/SAO 88884"
{
	/*Observation data*/
	RA      20 36 8.61
	Dec     25 52 44.3
	AppMagn 6.4
	/*Characteristics*/
	Class   "A5III"
	/*Astrometry*/
	Dist    197
	AbsMagn -0.07
}

Remove "28 Vul"
Star "天津增廿二/28 Vul/BD+23 4084/HD 196740/HIP 101868/HR 7894/SAO 88945"
{
	/*Observation data*/
	RA      20 38 32.15
	Dec     24 6 44.2
	AppMagn 5.05
	/*Characteristics*/
	Class   "B5IV"
	/*Astrometry*/
	Dist    170
	AbsMagn -0.96
	/*Details*/
	MassSol 5
	Luminosity 713
	Teff    15200
	FeH     0.02
}

Remove "30 Vul"
StarBarycenter "天津增廿三/30 Vul/BD+24 4229/FK5 3657/GC 28920/HD 197752/HIP 102388/HR 7939/SAO 89084"
{
	/*Observation data*/
	RA      20 44 52.63
	Dec     25 15 56.6
	AppMagn 4.9
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    107
	AbsMagn -0.25
}

Remove "31 Vul"
StarBarycenter "天津增廿四/31 Vul/BD+26 4017/GC 29112/HD 198809/HIP 103004/HR 7995/SAO 89228/2MASS J20520768+2705491"
{
	/*Observation data*/
	RA      20 52 7.71
	Dec     27 5 33.8
	AppMagn 4.55
	/*Characteristics*/
	Class   "G7IIIFe-1"
	/*Astrometry*/
	Dist    70
	AbsMagn -0.32
}

Remove "32 Vul"
Star "天津增廿五/32 Vul/NSV 13398/BD+27 3911/FK5 786/GC 29178/HD 199169/HIP 103200/HR 8008/SAO 89272"
{
	/*Observation data*/
	RA      20 54 33.76
	Dec     28 3 13.2
	AppMagn 5.03
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    186
	AbsMagn -1.76
	/*Details*/
	RadSol  54.29
	Luminosity 708.4
	Teff    4041
	FeH     -0.16
}

Remove "69 Cyg"
Star "天津增廿六/69 Cyg/S 790/V2157 Cyg/HIP 105811/SAO 71329/HD 204172/HR 8209/WDS J21258+3640"
{
	/*Observation data*/
	RA      21 25 46.95
	Dec     36 39 46.2
	AppMagn 5.9
	/*Characteristics*/
	Class   "B0Ib"
	/*Astrometry*/
	Dist    1923
	AbsMagn -5.52
}

Remove "70 Cyg"
Star "天津增廿七/70 Cyg/HIP 105942/SAO 71358/HD 204403/HR 8215"
{
	/*Observation data*/
	RA      21 27 21.27
	Dec     37 6 44.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    401.6
	AbsMagn -2.72
}

Remove "SIG Cyg"
Star "天津增廿八/SIG Cyg/67 Cyg/HD 202850/HR 8143/HIP 105102/2MASS J21172494+3923402"
{
	/*Observation data*/
	RA      21 17 24.92
	Dec     39 23 24
	AppMagn 4.233
	/*Characteristics*/
	Class   "B9Iab"
	/*Astrometry*/
	Dist    1000
	AbsMagn -6.18
	/*Details*/
  MassSol 15
	RadSol  54
	Luminosity 52500
	Teff    10800
	FeH     0
  Age     0.016
}

Remove "61 Cyg"
StarBarycenter "GJ 820/Struve 2758/ADS 14636/V1803 Cyg/GCTP 5077.00"
{
	/*Observation data*/
	RA      21 7 3.29
	Dec     38 45 23.1
	AppMagn 6
	/*Characteristics*/
	Class   "K5V"
	/*Astrometry*/
	Dist    3.4966
	AbsMagn 8.28
}

Remove "LAM Cyg"
StarBarycenter "天津增三十/LAM Cyg/54 Cyg/CCDM J20475+3629/GC 28994/HIP 102589/HR 7963/HD 198183/SAO 70505/WDS J20474+3629"
{
	/*Observation data*/
	RA      20 47 24.74
	Dec     36 29 11.3
	AppMagn 6.25
	/*Characteristics*/
	Class   "B5Ve"
	/*Astrometry*/
	Dist    240
	AbsMagn -0.9
}

Remove "56 Cyg"
Star "天津增卅一/56 Cyg/BD+43 3739/FK5 3666/HD 198639/HIP 102843/HR 7984/SAO 50121/WDS J20501+4404"
{
	/*Observation data*/
	RA      20 50 5.36
	Dec     44 3 19
	AppMagn 5.06
	/*Characteristics*/
	Class   "A6V"
	/*Astrometry*/
	Dist    41.5
	AbsMagn 2
  /*Details*/
  MassSol 1.72
  Luminosity 13.19
  Teff    8124
  Age     0.394
}

Remove "57 Cyg"
StarBarycenter "天津增卅二/57 Cyg/BD+43 3755/HD 199081/HIP 103089/HR 8001/SAO 50180"
{
	/*Observation data*/
	RA      20 53 14.94
	Dec     44 22 56.5
	AppMagn 4.8
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    161
	AbsMagn -1.23
}

Remove "55 Cyg"
Star "天津增卅三/55 Cyg/V1661 Cyg/HR 7977/BD+45 3291/HD 198478/SAO 50099/HIP 102724/AAVSO 2045+45"
{
	/*Observation data*/
	RA      20 48 56.48
	Dec     46 6 33
	AppMagn 4.86
	/*Characteristics*/
	Class   "B2.5Ia"
	/*Astrometry*/
	Dist    830
	AbsMagn -6.93 // -7.26
  /*Details*/
  MassSol 23
  RadSol  54 // 65
  Luminosity 324000 // 478000
  Teff    18600
}

Remove "OME2 Cyg"
Star "天津增卅四/OME2 Cyg/46 Cyg/BD+48 3154/HD 195774/HIP 101243/HR 7851/SAO 49741"
{
	/*Observation data*/
	RA      20 31 19.21
	Dec     49 12 54.1
	AppMagn 5.5292
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    122
	AbsMagn 0
  /*Details*/
  Luminosity 301
  Teff    3847
}

Remove "OME1 Cyg"
Star "天津增卅五/OME1 Cyg/45 Cyg/BD+48 3142/FK5 3641/HD 195556/HIP 101138/HR 7844/SAO 49712/V2014 Cyg"
{
	/*Observation data*/
	RA      20 30 3.94
	Dec     48 56 47.7
	AppMagn 4.93
	/*Characteristics*/
	Class   "B2.5IV"
	/*Astrometry*/
	Dist    390
	AbsMagn -2.65
  /*Details*/
  MassSol 8.1
  RadSol  13.825
  Luminosity 1549
  Teff    16982
  FeH     0
  Age     0.0332
}

Remove "43 Cyg"
Star "天津增卅六/43 Cyg/V2121 Cyg/HIP 100859/SAO 49643/HD 195069/HR 7828"
{
	/*Observation data*/
	RA      20 27 2.81
	Dec     49 22 43.4
	AppMagn 5.7
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    39.1
	AbsMagn 2.74
}

Remove "32 Cyg"
StarBarycenter "天津增卅七/OMI2 Cyg/OMI3 Cyg/32 Cyg/BD+47 3059/HIP 99848/HR 7751/SAO 49385/V1488 Cyg"
{
	/*Observation data*/
	RA      20 15 28.81
	Dec     47 42 33.5
	AppMagn 3.95
	/*Characteristics*/
	Class   "K7Ib"
	/*Astrometry*/
	Dist    470
	AbsMagn -4.42
}

Remove "31 Cyg"
StarBarycenter "天津增卅八/OMI1 Cyg/31 Cyg/V695 Cyg/HD 192577/BD+46 2882/HIP 99675/HR 7735/SAO 49337"
{
	/*Observation data*/
	RA      20 13 38.4
	Dec     46 44 11.3
	AppMagn 3.8
	/*Characteristics*/
	Class   "K3Ib"
	/*Astrometry*/
	Dist    230
	AbsMagn -3.01
}

Remove "HD 198134"
StarBarycenter "天津增卅九/天津增四十/T Cyg/BD+33 4028/HD 198134/HIP 102571/HR 7956/SAO 70499/WDS J20472+3422A"
{
	/*Observation data*/
	RA      20 47 11.01
	Dec     34 22 11.6
	AppMagn 4.9
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    119
	AbsMagn -0.47
}
