Remove "IOT1 Cyg"
StarBarycenter "奚仲增一/IOT1 Cyg/7 Cyg/BD+52 2434/HD 183534/HIP 95656/HR 7408/SAO 31673"
{
	/*Observation data*/
	RA      19 27 26.86
	Dec     52 18 55.8
	AppMagn 5.7
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    119
	AbsMagn 0.33
}

Remove "20 Cyg"
Star "奚仲增二/d Cyg/20 Cyg/BD+52 2547/FK5 3586/HD 188056/HIP 97635/HR 7576/SAO 32042"
{
	/*Observation data*/
	RA      19 50 38.4
	Dec     52 58 57.5
	AppMagn 5.03
	/*Characteristics*/
	Class   "K3IIICN2"
	/*Astrometry*/
	Dist    62.1
	AbsMagn 1.04
	/*Details*/
	MassSol 1.28
	RadSol  13
	Luminosity 57.5
	Teff    4337
	FeH     0.14
}

Remove "26 Cyg"
Star "奚仲增三/e Cyg/26 Cyg/BD+49 3158/HD 190147/HIP 98571/HR 7660/SAO 49098/ADS 13278/WDS J20014+5006/2MASS J20012157+5006167"
{
	/*Observation data*/
	RA      20 1 22.23
	Dec     50 5 59.3
	AppMagn 5.05
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    138
	AbsMagn -0.56
	/*Details*/
	MassSol 2.44
	RadSol  22.27
	Luminosity 204.8
	Teff    4700
	FeH     -0.09
}

Remove "33 Cyg"
Star "奚仲增四/33 Cyg/BD+56 2376/FK5 758/HD 192696/HIP 99655/HR 7740/SAO 32378"
{
	/*Observation data*/
	RA      20 13 24.74
	Dec     56 33 45.8
	AppMagn 4.28
	/*Characteristics*/
	Class   "A3IVn"
	/*Astrometry*/
	Dist    48.8
	AbsMagn 0.84
	/*Details*/
	MassSol 2.33
	RadSol  2.76
	Luminosity 44.3
	Teff    8395
	FeH     0.04
}

Remove "HD 189276"
Star "奚仲增五/BD+58 2013/FK5 3591/Gaia DR2 2235649675799721088/HD 189276/HIP 98073/HR 7633/SAO 32122/2MASS J19555536+5850454"
{
	/*Observation data*/
	RA      19 55 56.17
	Dec     58 50 26.5
	AppMagn 4.98
	/*Characteristics*/
	Class   "K4.5IIIa"
	/*Astrometry*/
	Dist    273
	AbsMagn -2.25
	/*Details*/
	MassSol 4.05
	RadSol  178.11
	Luminosity 1533
	Teff    3940
	FeH     -0.1
}

Remove "23 Cyg"
Star "奚仲增六/奚仲增七/23 Cyg/BD+57 2084/HD 188665/HIP 97870/HR 7608/SAO 32085/WDS J19533+5731"
{
	/*Observation data*/
	RA      19 53 18.23
	Dec     57 31 6.1
	AppMagn 5.14
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    169
	AbsMagn -1.3
	/*Details*/
	MassSol 4.7
	RadSol  4.3
	Luminosity 611.53
	Teff    14893
	FeH     -0.17
  Age     0.026
}
