Remove "5 Aqr"
Star "女宿增一/5 Aqr/NSV 13360/BD-06 5606/HD 198667/HIP 103005/HR 7985/SAO 144889"
{
	/*Observation data*/
	RA      20 52 8.79
	Dec     -5 30 29.4
	AppMagn 5.55
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    251
	AbsMagn -0.94
	/*Details*/
	Luminosity 317.56
	Teff    11200
	FeH     0.1
}

Remove "11 Aqr"
Star "女宿增二/11 Aqr/BD-05 5433/HD 199960/HIP 103682/HR 8041/SAO 145022"
{
	/*Observation data*/
	RA      21 0 33.96
	Dec     -4 43 56.2
	AppMagn 6.216
	/*Characteristics*/
	Class   "G1V"
	/*Astrometry*/
	Dist    27.13
	AbsMagn 4.1
	/*Details*/
  MassSol 1.12
  RadSol  1.3
	Luminosity 2.24
	Teff    5973
	FeH     0.11
  Age     4.7
}

Remove "10 Aqr"
Star "女宿增三/10 Aqr/HIP 103681/SAO 145021/HD 199944"
{
	/*Observation data*/
	RA      21 0 32.74
	Dec     -5 28 42.6
	AppMagn 6.5
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    129.2
	AbsMagn 0.94
}

Remove "12 Aqr"
StarBarycenter "女宿增四/12 Aqr/BD-06 5664/HIP 103981/ADS 14592/CCDM J21041-0549AB/WDS J21041-0549AB"
{
	/*Observation data*/
	RA      21 4 4.74
	Dec     -5 49 29.3
	AppMagn 7.4
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    150
	AbsMagn 1.3
}

Remove "7 Aqr"
StarBarycenter "女宿增五/7 Aqr/NSV 13419/BD-10 5553/HD 199345/HIP 103401/HR 8015/SAO 144968/ADS 14449/WDS J20569-0942"
{
	/*Observation data*/
	RA      20 56 54.09
	Dec     -9 41 53.7
	AppMagn 5.45
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    202
	AbsMagn -1.08
}
