Remove "36 Dra"
StarBarycenter "扶筐增一/36 Dra/BD+64 1252/FK5 685/GJ 9619/HD 168151/HIP 89348/HR 6850/SAO 17828"
{
	/*Observation data*/
	RA      18 13 57.18
	Dec     64 23 35.7
	AppMagn 4.95
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    22.92
	AbsMagn 3.16
}

Remove "42 Dra"
Star "扶筐增二/Fafnir/BD+65 1271/GC 25212/HD 170693/HIP 90344/HR 6945/SAO 17888/PPM 20916/GCRV 10941"
{
	/*Observation data*/
	RA      18 26 1.61
	Dec     65 33 32.1
	AppMagn 4.82
	/*Characteristics*/
	Class   "K1.5III"
	/*Astrometry*/
	Dist    97
	AbsMagn -0.108
	/*Details*/
	MassSol 0.879
	RadSol  21.76
	Luminosity 142.55
	Teff    4280
	FeH     -0.5
	Age     13.19
}

Remove "54 Dra"
Star "扶筐增三/54 Dra/HD 180610/GCRV 11705/GSC 03928-01728/HIC 94490/HIP 94490/HR 7309/IRAS 19130+5737/IRC +60264/2MASS J19135511+5742181/PLX 4493/PLX 4493.00/PPM 37213/ROT 2756/SAO 31497/UBV 16315/UBV M 23629/YZ 57 10307/AG+57 1237/BD+57 1968/TYC 3928-1728-1/WEB 16471/Gaia DR2 2143019566369485440"
{
	/*Observation data*/
	RA      19 13 56.27
	Dec     57 41 59.8
	AppMagn 5.003
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    50.66
	AbsMagn 1.48
	/*Details*/
	Luminosity 36.48
}

Remove "53 Dra"
Star "扶筐增四/53 Dra/HD 180006/CSV 101814/FK5 3535/GCRV 11667/GSC 03928-01045/HIC 94302/HIP 94302/HR 7295/IRAS 19107+5646/IRC +60263/2MASS J19114058+5651330/N30 4250/NSV 11819/PLX 4484/PLX 4484.00/PPM 37184/ROT 2747/SAO 31468/UBV 16291/UBV M 23599/YZ 56 10269/AG+56 1231/BD+56 2209/TYC 3928-1045-1/WEB 16427/Gaia DR2 2142873125164535296"
{
	/*Observation data*/
	RA      19 11 41.93
	Dec     56 51 16.8
	AppMagn 5.11
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    109.3
	AbsMagn -0.09
}
