Remove "10 Del"
Star "瓠瓜增一/10 Del/GSC 01101-02785/NSV 13227/WEB 18459/AG+14 2269/HD 197121/PPM 138833/YZ 14 8083/BD+14 4393/HIC 102080/SAO 106384/B10 5317/CSV 102011/HIP 102080/SKY# 39193/AAVSO 2036+14/GC 28826/HR 7918/ZI 1935/Gaia DR1 1762381074763113344/GCRV 12962/IRAS 20389+1424/TYC 1101-2785-1/Gaia DR2 1762381079059254400/GEN# +1.00197121/2MASS J20411623+1434581/UBV M 25083"
{
	/*Observation data*/
	RA      20 41 16.37
	Dec     14 34 47.9
	AppMagn 6.01
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    151
	AbsMagn 0.1
}

Remove "15 Del"
Star "瓠瓜增二/15 Del/HD 198390/HR 7973/HIP 102805/SAO 106536"
{
	/*Observation data*/
	RA      20 49 37.97
	Dec     14 32 34.9
	AppMagn 6.01
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    29
	AbsMagn 3.55
  /*Details*/
  MassSol 1.14
  RadSol  1.3
  Luminosity 2.8
  Teff    6424
  FeH     -0.31
  Age     0.31
}

Remove "16 Del"
Star "瓠瓜增三/16 Del/HD 199254/HR 8012/HIP 103298/SAO 106666/BD+12 4501"
{
	/*Observation data*/
	RA      20 55 38.71
	Dec     12 33 57.5
	AppMagn 5.54
	/*Characteristics*/
	Class   "A4V"
	/*Astrometry*/
	Dist    60.6
	AbsMagn 1.59
  /*Details*/
  MassSol 2.02
  Luminosity 22
  Teff    8395
}

Remove "17 Del"
Star "瓠瓜增四/瓠瓜增八/17 Del/AG+13 2209/BD+13 4572/FK5 3669/GC 29201/HD 199253/HIP 103294/HR 8011/SAO 106665"
{
	/*Observation data*/
	RA      20 55 36.8
	Dec     13 43 7.1
	AppMagn 5.18
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    158
	AbsMagn -0.64
  /*Details*/
  MassSol 2.33
  RadSol  23.36
  Luminosity 219
  Teff    4616
  FeH     -0.19
  Age     0.832
}

Remove "29 Vul"
StarBarycenter "瓠瓜增五/29 Vul/BD+20 4658/FK5 1539/HD 196724/HIP 101867/HR 7891/SAO 88944"
{
	/*Observation data*/
	RA      20 48 31.64
	Dec     21 11 52.1
	AppMagn 4.8
	/*Characteristics*/
	Class   "A0Va(sh)"
	/*Astrometry*/
	Dist    64
	AbsMagn 0.77
}

Remove "HD 196775"
Star "瓠瓜增六/BU 288/HIP 101909/SAO 106347/HD 196775/HR 7899/WDS J20391+1550"
{
	/*Observation data*/
	RA      20 39 5.16
	Dec     15 50 6.4
	AppMagn 5.95
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    310.56
	AbsMagn -1.51
}
