Remove "1 Del"
Star "败瓜增一/1 Del/BD+10 4303/HD 195325/HIP 101160/HR 7836/SAO 106172/WDS J20303+1054AB"
{
	/*Observation data*/
	RA      20 30 18.21
	Dec     10 53 37
	AppMagn 8
	/*Characteristics*/
	Class   "A1III"
	/*Astrometry*/
	Dist    230
	AbsMagn 1.8
}

Remove "14 Del"
StarBarycenter "败瓜增二/14 Del/HIP 102819/SAO 126265/HD 198391/HR 7974"
{
	/*Observation data*/
	RA      20 49 48.42
	Dec     7 51 43
	AppMagn 6.3
	/*Characteristics*/
	Class   "A1Vs"
	/*Astrometry*/
	Dist    153
	AbsMagn 0.37
}

Remove "13 Del"
StarBarycenter "败瓜增三/13 Del/HD 198069/HR 7953/HIP 102633/SAO 126222/BD+05 4613"
{
	/*Observation data*/
	RA      20 47 48.44
	Dec     6 0 20.1
	AppMagn 5.61
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    131.5
	AbsMagn 0.02
}
