// Object * 38 Oph A  ---  Star  ---  OID=@5610243   (@@-1,255)  ---  coobox=17104 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Star "38 Oph A/Gaia DR3 4109018477995907840/WISEA J171739.53-263744.7/TIC 80867125/ADS 10436 A/CCDM J17177-2638A/IDS 17114-2631 A/TYC 6820-488-1/uvby98 100156252 A/WDS J17177-2638A/CD-26 12048A/HD 156252A/UCAC4 317-111592/2MASS J17173952-2637444/WISE J171739.51-263744.8/Gaia DR2 4109018477995907840"
{
	DateUpdated     "2024-05-30"
	ParentBody      "38 Oph"
	Parallax        6.7651
	AppMagn         6.94
	Class           "B9.5V"
	AbsMagn         1.09 // 计算的值
	MassKg          3.97946700098746e+30 // log(g) = 4.118 cm/s^2
	RadSol          2.045 // Gaia DR3
	LumBol          55.0832083011458 // 计算的值
	Teff            10996
	FeH             -1.029

	BinaryOrbit     
	{
		Separation      869.166790000157 // 5.88 asec
	}
}

// Object * 38 Oph B  ---  Star  ---  OID=@11606548   (@@-1,255)  ---  coobox=17104 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Star "38 Oph B/Gaia DR3 4109018477995909504/WISEA J171739.35-263739.1/TIC 80867110/TYC 6820-576-1/Gaia DR2 4109018477995909504/ADS 10436 B/CCDM J17177-2638B/CD-26 12048B/CSI-26 12048 22/IDS 17114-2631 B/WDS J17177-2638B/UCAC4 317-111589/2MASS J17173934-2637391/WISE J171739.36-263739.3"
{
	DateUpdated     "2024-05-30"
	ParentBody      "38 Oph"
	Parallax        6.8555
	AppMagn         9.04
	Class           ""
	AbsMagn         3.22 // 计算的值
	MassKg          2.38807649010678e+30 // log(g) = 4.146 cm/s^2
	RadSol          1.533928 // Gaia DR3
	LumBol          3.79570832107792 // 计算的值
	Teff            6505
	FeH             -0.223
}

// Object * omi Oph A  ---  High Proper Motion Star  ---  OID=@2511352   (@@52885,0)  ---  coobox=17108 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "OMI Oph A/HIP 84626/Gaia DR3 4111062298301073408/WISEA J171800.65-241712.0/TIC 81375021/PLX 3923/WDS J17180-2417A/39 Oph A/ADS 10442 A/CCDM J17180-2417A/CD-24 13255A/CSI-24 13255 22/GC 23344/GCRV 9970/GEN# +1.00156349A/HD 156349/HIC 84626/HR 6424/IDS 17119-2411 A/IRC -20353/PPM 400229/SAO 185238/SKY# 31181/UBV 14693/uvby98 100156349 A/TYC 6812-592-1/2MASS J17180067-2417119/** H 325A/WISE J171800.63-241713.1/IRAS 17149-2414/AKARI-IRC-V1 J1718006-241711/WEB 14289/Gaia DR2 4111062298301073408"
{
	DateUpdated     "2024-05-30"
	ParentBody      "OMI Oph"
	Parallax        11.3612
	AppMagn         5.11
	Class           "G8III"
	AbsMagn         0.38
	MassKg          5.37339177155167e+30 // log(g) = 2.69 cm/s^2
	RadSol          12.30
	LumBol          75.3
	Teff            4849
	FeH             0.33

	BinaryOrbit     
	{
		Epoch           2457024
		Separation      880.188685416747 // 10 asec
		PositionAngle   354
	}
}

// Object * omi Oph B  ---  High Proper Motion Star  ---  OID=@2511351   (@@52881,21)  ---  coobox=17108 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "OMI Oph B/HIP 84625/Gaia DR3 4111062298302997760/TIC 81375040/39 Oph B/ADS 10442 B/CCDM J17180-2417B/CD-24 13255B/CSI-24 13255 21/GC 23343/GCRV 9969/GEN# +1.00156350/HD 156350/HIC 84625/HR 6425/SAO 185237/UBV 14694/uvby98 100156350/2MASS J17180060-2417032/WDS J17180-2417B/TYC 6812-770-1/Gaia DR1 4111062293943640576/WEB 14290/Gaia DR2 4111062298282045824"
{
	DateUpdated     "2024-05-30"
	ParentBody      "OMI Oph"
	Parallax        11.6433
	AppMagn         6.8
	Class           "F6IV-V"
	AbsMagn         1.66
	RadSol          2.99
	LumBol          12.629
	Teff            6296
	FeH             0.23
}

// Object * ksi Oph  ---  High Proper Motion Star  ---  OID=@2531402   (@@53324,9)  ---  coobox=17282 
// Object types: Variable Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "KSI Oph A"
{
	DateUpdated     "2024-05-30"
	ParentBody      "KSI Oph"
	Class           "F2V"
	AbsMagn         3.19
	MassSol         1.30
	RadSol          1.59
	LumBol          4.429
	Teff            6611
	FeH             -0.27
	Age             0.916

	BinaryOrbit     
	{
		Epoch           2457024
		Separation      613.153009197523
		PositionAngle   27
	}
}

Star "KSI Oph B/GJ 670 B/Gaia DR3 4115142276679903360/BD-20 4731B/CCDM J17210-2107B/CSI-20 4731 3/IDS 17150-2100 B/WDS J17210-2107B/** DON 832B/Gaia DR2 4115142276696646272"
{
	DateUpdated     "2024-05-30"
	ParentBody      "KSI Oph"
	Parallax        57.1682
	Class           "K3?"
}

// Object * 26 Oph  ---  Double or Multiple Star  ---  OID=@2490186   (@@52485,13)  ---  coobox=17011 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "26 Oph A"
{
	DateUpdated     "2024-05-30"
	ParentBody      "26 Oph"
	Class           "F3V"
	AbsMagn         3.07 // 计算的值
	MassKg          2.40629256321348e+30 // log(g) = 4.069 cm/s^2
	RadSol          1.6825 // Gaia DR3
	LumBol          4.80708558398747 // 计算的值
	Teff            6589
	FeH             -0.392

	BinaryOrbit     
	{
		RefPlane        "Equator"
		SemiMajorAxis   27.9864784
		Eccentricity    0.463219211
		Inclination     -0.431036711
		AscendingNode   0
		ArgOfPericenter -66.1771437
		MeanAnomaly     -19.9409148
	}
}

Star "26 Oph B"
{
	ParentBody      "26 Oph"
	Class           "F9.4?"
}