// Object V* CK Vul  ---  Cataclysmic Binary  ---  OID=@2825733   (@@60137,10)  ---  coobox=20251 
// Object types: Cataclysmic Binary,Classical Nova,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Star,Long-Period Variable Candidate 
Nebula "V* CK Vul/Gaia DR3 2027981169466476544/WISEA J194738.01+271842.3/TIC 452248097/AAVSO 1943+27/NOVA Vul 1670/2MASS J19473793+2718418/WISE J194737.93+271842.7/[HVZ2013] variable 1/Gaia DR2 2027981169466476544/11 Vul"
{
	DateUpdated     "2024-06-05"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 47 37.9577343864
	Dec             27 18 41.792401368
	Parallax        0.066
	Dist            15151.515151515151515151515151515
	AppMagn         2.6
	Type            "Planetary" // Classical Nova
	AbsMagn         -13.3 // 计算的值
	Radius          2.570981631388825 // 70 asec
}