// Object M 31  ---  Active Galaxy Nucleus  ---  OID=@1575544   (@@143594,0)  ---  coobox=11643
// Object types: Quasar,Galaxy towards a Group of Galaxies,Active Galaxy Nucleus,Galaxy towards a Cluster of Galaxies,Quasar,Star,Active Galaxy Nucleus 
Remove "Andromeda"
Galaxy "M 31/PLX 124.00/PPM 43228/HD 3969/BD+40 148/AG+40 60/PLX 124/2C 56/DA 21/GIN 801/IRAS F00400+4059/IRAS 00400+4059/IRC +40013/K79 1C/LEDA 2557/MCG+07-02-016/Andromeda/Andromeda Galaxy/NGC 224/RAFGL 104/UGC 454/XSS J00425+4102/Z 535-17/Z 0040.0+4100/[DGW65] 4/2MASX J00424433+4116074/[M98c] 004000.1+405943/[VV2000c] J004244.3+411610/[VV2003c] J004244.3+411610/[VV2006] J004244.3+411610/[VV98c] J004245.1+411622/UZC J004244.3+411608/[VV2010] J004244.3+411610/And Nebula/2MAXI J0043+412/3FGL J0042.5+4117/2FGL J0042.5+4114/4FGL J0043.2+4114"
{
	Type    "Sb"
	RA       0.7122
	Dec      41.2689
	Dist     788876.625
	Radius   21694.8737
	AbsMagn  -21.5
	MassSol  1.5E12
	Quat   ( 0.5012805 -0.0873325 0.7087535 0.4886301 )
}
