// 张宿增五(SB**)
Star	"HD 88215 A"
{
	ParentBody     "HD 88215"
	Class          "F3V"

	Orbit
	{
		RefPlane        "Equator"
		Period          3187.1713
		Eccentricity    0.840022266
		Inclination     -2.37628841
		AscendingNode   0
		ArgOfPericenter -123.79789
		MeanAnomaly     84.4518594
	}
}

Star	"HD 88215 B"
{
	ParentBody     "HD 88215"
	Class          "F9.2 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          3187.1713
		Eccentricity    0.840022266
		Inclination     -2.37628841
		AscendingNode   0
		ArgOfPericenter 56.2021097
		MeanAnomaly     84.4518594
	}
}
