// Object * 100 Psc  ---  Variable Star  ---  OID=@1437384   (@@29921,23)  ---  coobox=11841 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Star "100 Psc A"
{
	DateUpdated     "2024-06-23"
	ParentBody      "100 Psc"
	Class           "A3V"
	AbsMagn         2.38 // 计算的值

	BinaryOrbit     
	{
		Separation      1485.63403879764 // 15.45 asec
	}
}

// Object BD+11 201B  ---  Star  ---  OID=@1437383   (@@29921,22)  ---  coobox=11841 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "BD+11 201B/HIP 7367/Gaia DR3 2586131784677064576/TIC 47119711/ADS 1238 B/AG+12 168/CCDM J01349+1234B/CSI+11 201 1/GC 1906/GSC 00627-01378/HIC 7367/PPM 117472/SAO 92522/TYC 627-1378-1/[ZEH2003] RX J0134.8+1233 2/WDS J01349+1234B/** STF 136B/2MASS J01345265+1233347/Gaia DR1 2586131784677064576/Gaia DR2 2586131784677064576"
{
	DateUpdated     "2024-06-23"
	ParentBody      "100 Psc"
	Parallax        10.1904
	AppMagn         8.29
	Class           "F5V"
	AbsMagn         3.33 // 计算的值
	MassKg          1.88484294454059e+30 // log(g) = 4.143 cm/s^2
	RadSol          1.367472 // Gaia DR3
	LumBol          2.92130716503721 // 计算的值
	Teff            6453
	FeH             -0.716
}