Remove "45 Ori"
Star "伐增一/45 Ori/ADS 4196 A/2MASS J05353948-0451216/BD-04 1188/CCDM J05357-0451A/CSI-04 1188 1/GC 6945/GCRV 3441/GSC 04774-00929/HD 37077/HIC 26268/HIP 26268/HR 1901/IDS 05307-0455 A/JP11 5753/PLX 1281/PLX 1281.00/PPM 188236/ROT 884/SAO 132336/TYC 4774-929-1/UBV 5539/UBV M 51729/uvby98 900010806/WDS J05357-0451A/YZ 94 1678/Gaia DR1 3209571885696170240/WEB 5157/Gaia DR2 3209571889994878336"
{
	/*Observation data*/
	RA      5 35 38.23
	Dec     -4 51 25.8
	AppMagn 5.2
	/*Characteristics*/
	Class   "A9IV"
	/*Astrometry*/
	Dist    110.25
	AbsMagn 0.03
	/*Details*/
	RadSol  5.56
	Luminosity 80.31
	Teff    7428
}

// ----------Theta Orionis Cluster Members---------- //
StarBarycenter    "TET1 Ori A/41 Ori A/V1016 Ori/BD−05 1315A/HD 37020/HIP 26220/HR 1893"
{
    RA       05 35 15.829
    Dec     -05 23 14.36
    Dist     428.022
    Class   "B0V"
    AppMagn  6.73
}

StarBarycenter    "TET1 Ori B/41 Ori B/BM Ori/HD 37021/HR 1894/TYC 4774-954-1/2MASS J05351611-0523068"
{
    RA       05 35 16.112
    Dec     -05 23 06.89
    Dist     428.031
    Class   "B1V"
    AppMagn  7.96
}

StarBarycenter    "TET1 Ori C/41 Ori C/HR 1895/HD 37022/SAO 132314/HIP 26221/BD-05 1315C"
{
    RA       05 35 16.46375
    Dec     -05 23 22.8486
    Dist     428.034
    Class   "O7V"
    AppMagn  5.13
}

StarBarycenter    "TET1 Ori D/41 Ori D/HR 1896/HD 37023/HIP 26224/WDS J05353-0523D"
{
    RA       05 35 17.19248
    Dec     -05 23 15.5661
    Dist     428.026
    Class   "B1V"
    AppMagn  6.70
}

StarBarycenter    "TET1 Ori E/41 Ori E/BD-05 1315E/COUP 732/2MASS J05351577-0523100"
{
    RA       05 35 15.773
    Dec     -05 23 10.02
    Dist     428.017
    Class   "G2IV"
    AppMagn  10.3
}

Star    "41 Ori F/TET1 Ori F"
{
    RA       05 35 16.72360
    Dec     -05 23 25.1688
    Dist     428.019
    Class   "B8"
    AppMagn  10.2
}

StarBarycenter    "41 Ori G/TET1 Ori G"
{
    RA       05 35 16.723
    Dec     -05 23 16.56
    Dist     428.026
    Class   "K1"
    AppMagn  14.5
}

StarBarycenter    "41 Ori H/TET1 Ori H"
{
    RA       05 35 15.793
    Dec     -05 23 22.51
    Dist     428.02
    Class   "K"
    AppMagn  13.645
}
