Remove "8 Lep"
StarBarycenter "军井增一/8 Lep/HIP 25202/SAO 150396/HD 35337/HR 1783"
{
	/*Observation data*/
	RA      5 23 28.85
	Dec     -13 55 43.2
	AppMagn 5.25
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    353
	AbsMagn -2.49
}

Remove "HD 33664"
Star "军井增二/RX Lep/HD 33664/HR 1693/HIP 24169/BD-12 1092/SAO 150206"
{
	/*Observation data*/
	RA      5 11 21.59
	Dec     -11 50 59.7
	AppMagn 5 // 7.4
	/*Characteristics*/
	Class   "M6.2III"
	/*Astrometry*/
	Dist    149
	AbsMagn -0.27
	/*Details*/
	MassSol 1 // 4
	RadSol  100 // 200
	Luminosity 1500 // 4500
	Teff    3300
}
