Remove "10 Lep"
Star "厕增一/10 Lep/HIP 25853/SAO 170506/HD 36473/HR 1849"
{
	/*Observation data*/
	RA      5 31 6.29
	Dec     -20 51 55.5
	AppMagn 5.5
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    77
	AbsMagn 1.07
}

Remove "12 Lep"
Star "厕增二/厕增八/12 Lep/HIP 26865/SAO 170715/HD 38090/HR 1968"
{
	/*Observation data*/
	RA      5 42 12.61
	Dec     -22 22 30.9
	AppMagn 5.85
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    239
	AbsMagn -1.04
}

Remove "19 Lep"
Star "厕增三/19 Lep/GCRV 3857/GSC 05940-02448/HD 42042/HIC 29048/HIP 29048/HR 2168/IRAS 06055-1909/IRC -20087/2MASS J06074164-1909573/NSV 16782/PPM 216753/RAFGL 878/SAO 151142/UBV 6195/UBV M 11794/YZ 109 2092/BD-19 1361/TYC 5940-2448-1/WEB 5688/Gaia DR2 2942242508332433152"
{
	/*Observation data*/
	RA      6 7 40.41
	Dec     -19 10 1.9
	AppMagn 5.33
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    257.07
	AbsMagn -1.77
  /*Details*/
  RadSol  54
  Teff    3608
}

Remove "17 Lep"
StarBarycenter "厕增四/17 Lep/SS Lep/BD-16 1349/HD 41511/HIP 28816/HR 2148/SAO 151093"
{
	/*Observation data*/
	RA      6 4 57.87
	Dec     -16 29 9.8
	AppMagn 4.9
	/*Characteristics*/
	Class   "A3"
	/*Astrometry*/
	Dist    222
	AbsMagn -1.83
}

Remove "TET Lep"
Star "厕增五/TET Lep/18 Lep/BD-14 1331/FK5 2466/GC 7742/HD 41695/HIP 28910/HR 2155/SAO 151110"
{
	/*Observation data*/
	RA      6 6 8.06
	Dec     -14 56 12.2
	AppMagn 4.67
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    53
	AbsMagn 1.05
	/*Details*/
	MassSol 2.35
	Luminosity 41
	Teff    10453
	Age     0.207
}

Remove "ETA Lep"
Star "厕增六/ETA Lep/16 Lep/BD-14 1286/FK5 226/GC 7492/GJ 225/HD 40136/HIP 28103/HR 2085/SAO 150957/PPM 216474"
{
	/*Observation data*/
	RA      5 56 22.97
	Dec     -14 10 7
	AppMagn 3.72
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    14.88
	AbsMagn 2.85
	/*Details*/
	MassSol 1.42
  RadSol  1.52
	Luminosity 6.03
	Teff    6899
  FeH     -0.19
	Age     1.8
}

Remove "ZET Lep"
Star "厕增七/ETA Lep/16 Lep/BD-14 1286/FK5 226/GC 7492/GJ 225/HD 40136/HIP 28103/HR 2085/SAO 150957/PPM 216474"
{
	/*Observation data*/
	RA      5 46 56.04
	Dec     -14 49 24.2
	AppMagn 3.524
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    21.61
	AbsMagn 1.88
	/*Details*/
	MassSol 1.46
  RadSol  1.5
	Luminosity 14
	Teff    9772
  FeH     -0.76
	Age     0.231
}
