Remove "SIG Ori"
StarBarycenter "参宿增一/Sigma Orionis Octuple System/48 Ori"
{
  CenterOf "Sigma Orionis Open Cluster"
	RA      05 38 43.55
	Dec     -02 36 04.5
	Dist    399 // 399 to match Sigma Orionis open cluster // 352.7607
}

Remove "31 Ori"
StarBarycenter "参宿增二/31 Ori/CI Ori/BD-01 913/GC 6792/HD 36167/HIP 25737/HR 1834/SAO 132176/CCDM J05297-0106A/WDS J05297-0106A"
{
	/*Observation data*/
	RA      5 29 42.74
	Dec     -1 5 36.7
	AppMagn 4.7
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    151
	AbsMagn -1.2
}

Remove "ETA Ori"
StarBarycenter "参宿增三/ETA Ori/28 Ori/BD-02 1235/HD 35411/HIP 25281/HR 1788/SAO 132071"
{
	/*Observation data*/
	RA      5 24 27.36
	Dec     -2 23 53.9
	AppMagn 3.35
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    300
	AbsMagn -3.86
}

Remove "27 Ori"
StarBarycenter "参宿增四/27 Ori/p Ori/HD 35410/GSC 04753-01893/PPM 175819/UBV M 10927/HIC 25282/ROT 790/uvby98 100035410/HIP 25282/SAO 132070/YPAC 376/AG-00 617/HR 1787/SBC9 2844/YZ 90 1298/BD-01 886/IRAS 05219-0056/[KSP2003] J052428.97-005329.4/GC 6654/IRC +00072/TD1 4550/GCRV 3246/2MASS J05242891-0053289/TYC 4753-1893-1/PLX 1227/UBV 5145"
{
	/*Observation data*/
	RA      5 24 27.63
	Dec     -0 53 29.8
	AppMagn 5.05
	/*Characteristics*/
	Class   "G9III-IVBa0.5"
	/*Astrometry*/
	Dist    57.21
	AbsMagn 1.16
}

Remove "22 Ori"
StarBarycenter "参宿增五/o Ori/22 Ori/NSV 16291/BD-00 930/FK5 1147/GC 6579/HD 35039/HIP 25044/HR 1765/SAO 132028"
{
	/*Observation data*/
	RA      5 21 44.49
	Dec     -0 23 0.7
	AppMagn 4.7
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    350
	AbsMagn -3.01
}

Remove "25 Ori"
Star "参宿增六/参宿增七/PSI1 Ori/25 Ori/V1086 Ori/BD+01 1005/FK5 2406/HD 35439/HIP 25302/HR 1789/SAO 112734/CCDM J05247+0150A"
{
	/*Observation data*/
	RA      5 24 43.57
	Dec     1 50 43.5
	AppMagn 4.92
	/*Characteristics*/
	Class   "B1Vn"
	/*Astrometry*/
	Dist    320
	AbsMagn -2.2
	/*Details*/
	MassSol 10.5
	RadSol  6.4
	Luminosity 10500
	Teff    24661
	Age     0.1
}

Remove "21 Ori"
Star "参宿增八/HIP 24817/SAO 112624/HD 34658/HR 1746"
{
	/*Observation data*/
	RA      5 19 9.92
	Dec     2 35 40.1
	AppMagn 5.3
	/*Characteristics*/
	Class   "F3III"
	/*Astrometry*/
	Dist    61.4
	AbsMagn 1.36
}

Remove "RHO Ori"
StarBarycenter "参宿增九/RHO Ori/17 Ori/BD+02 888/HD 33856/HIP 24331/HR 1698/SAO 112528"
{
	/*Observation data*/
	RA      5 13 16.62
	Dec     2 51 40.2
	AppMagn 4.45
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    110
	AbsMagn -0.66
}

Remove "23 Ori"
StarBarycenter "参宿增十/23 Ori/SAO 112697/WDS J05228+0333"
{
	/*Observation data*/
	RA      5 22 48.47
	Dec     3 32 36.5
	AppMagn 4.95
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    390
	AbsMagn -2.88
}

Remove "PSI2 Ori"
StarBarycenter "参宿增十一/PSI2 Ori/30 Ori/BD+02 962/HD 35715/HIP 25473/HR 1811/SAO 112775"
{
	/*Observation data*/
	RA      5 26 48.96
	Dec     3 5 40.9
	AppMagn 4.55
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    330
	AbsMagn -3.64
}

Remove "33 Ori"
StarBarycenter "参宿增十二/n1 Ori/33 Ori/ADS 4123 AB/uvby98 100036351/2MASS J05311452+0317322/AAVSO 0526+03/AG+03 665/BD+03 948/CCDM J05313+0318AB/CEL 749/CSI+03 948 1/GC 6823/GCRV 3342/HD 36351/HIC 25861/HIP 25861/HR 1842/IDS 05260+0313 AB/JP11 1119/PPM 149079/ROT 832/SAO 112861/TD1 4762/UBV M 11074/UBV 5296/ALS 16175/WDS J05312+0318AB/YPAC 384/WEB 5020"
{
	/*Observation data*/
	RA      5 31 13.28
	Dec     3 17 28.2
	AppMagn 5.75
	/*Characteristics*/
	Class   "B3II"
	/*Astrometry*/
	Dist    348.43
	AbsMagn -2.66
}

Remove "32 Ori"
StarBarycenter "参宿增十三/A Ori/32 Ori/BD+05 939/GC 6813/HD 36267/HIP 25813/HR 1839/SAO 112849/CCDM J05308+0557AB/WDS J05308+0557AB"
{
	/*Observation data*/
	RA      5 30 45.8
	Dec     5 56 49.4
	AppMagn 4.45
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    93
	AbsMagn -0.28
}

Remove "38 Ori"
StarBarycenter "参宿增十四/38 Ori/n2 Ori/2MASS J05341677+0346009/AG+03 672/BD+03 964/BDS 2817 AB/CCDM J05343+0346AB/CEL 793/GC 6896/GCRV 3386/GSC 00122-02409/HD 36777/HIC 26126/HIP 26126/HR 1872/IDS 05290+0342 AB/IRAS 05316+0344/JP11 1161/N30 1193/PLX 1268/PLX 1268.00/PPM 149141/ROT 857/SAO 112904/TD1 4872/TYC 122-2409-1/UBV 5423/UBV M 11169/uvby98 100036777/WDS J05343+0346AB/YZ 3 1804/WEB 5090/Gaia DR2 3224407772184693888/1RXS J053416.4+034623"
{
	/*Observation data*/
	RA      5 34 15.49
	Dec     3 45 57.1
	AppMagn 5.3
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    84.6
	AbsMagn -0.24
}

Remove "OME Ori"
Star "参宿增十五/OME Ori/47 Ori/BD+04 1002/FK5 2423/HD 37490/HIP 26594/HR 1934/SAO 113001"
{
	/*Observation data*/
	RA      5 39 9.91
	Dec     4 7 14.1
	AppMagn 4.57
	/*Characteristics*/
	Class   "B3Ve"
	/*Astrometry*/
	Dist    420
	AbsMagn -3.64
	/*Details*/
	MassSol 7
	RadSol  5.9
	Luminosity 6031
	Teff    19000
  RotationPeriod 32.88
	Age     0.0436
}

Remove "51 Ori"
Star "参宿增十六/b Ori/51 Ori/BD+01 1105/FK5 2427/GC 7136/HD 37984/HIP 26885/HR 1963/SAO 113056"
{
	/*Observation data*/
	RA      5 42 27.31
	Dec     1 28 24.8
	AppMagn 4.9
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    92
	AbsMagn 0.13
	/*Details*/
	MassSol 1.11
	RadSol  19.3
	Luminosity 132
	Teff    4458
	FeH     -0.45
	Age     4.06
}

Remove "52 Ori"
StarBarycenter "参宿增十七/52 Ori/ADS 4390 AB/2MASS J05480021+0627143/AG+06 631/BD+06 1027/CCDM J05480+0627AB/CEL 974/GC 7262/GCRV 3602/GSC 00128-01551/HD 38710/HIC 27386/HIP 27386/HR 1999/IDS 05426+0625 AB/PLX 1327/PLX 1327.00/PPM 149476/ROT 926/SAO 113150/TD1 5359/TYC 128-1551-1/UBV 5928/uvby98 100038710/WDS J05480+0627AB/YPAC 394/IRAS 05452+0626/UCAC4 483-014436/Gaia DR2 3321343225549328000/WEB 5381"
{
	/*Observation data*/
	RA      5 47 58.97
	Dec     6 27 10.8
	AppMagn 5.95
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    165.02
	AbsMagn 0.11
}

Remove "MU Ori"
StarBarycenter "参宿增十八/MU Ori/61 Ori/HR 2124/HD 40932/HIP 28614/BD+09 1064/ADS 4617/WDS J06024+0939/2MASS J05351889-0516140"
{
	/*Observation data*/
	RA      6 2 21.82
	Dec     9 38 47.2
	AppMagn 4.3
	/*Characteristics*/
	Class   "A1Vm"
	/*Astrometry*/
	Dist    46.1
	AbsMagn 0.96
}

Remove "63 Ori"
Star "参宿增十九/63 Ori/2MASS J06045818+0525118/AG+05 709/BD+05 1085/GC 7702/GCRV 3817/GSC 00138-00135/HD 41361/HIC 28812/HIP 28812/HR 2144/IRAS 06022+0525/PPM 149864/SAO 113429/TYC 138-135-1/UBV 6149/UBV M 11747/YZ 5 2607/YPAC 406/WEB 5636/Gaia DR2 3318535210294550144"
{
	/*Observation data*/
	RA      6 4 56.99
	Dec     5 25 9
	AppMagn 5.658
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    401.61
	AbsMagn -2.35
	/*Details*/
	RadSol  40.3
	Luminosity 1039.44
	Teff    4773
	FeH     -0.08
}

Remove "66 Ori"
StarBarycenter "参宿增二十/66 Ori/2MASS J06045836+0409311/AG+04 698/BD+04 1116/FK5 230/GC 7704/GCRV 3818/GSC 00138-00963/HD 41380/HIC 28814/HIP 28814/HR 2145/IRAS 06023+0409/N30 1301/PMC 90-93 166/PPM 149865/SAO 113430/TD1 5978/TYC 138-963-1/UBV 6152/UBV M 11749/YZ 4 2011/SBC9 2644/WEB 5637/Gaia DR2 3318108290544104960"
{
	/*Observation data*/
	RA      6 4 57.18
	Dec     4 9 28.1
	AppMagn 5.6
	/*Characteristics*/
	Class   "G6II"
	/*Astrometry*/
	Dist    484.7545
	AbsMagn -2.83
}

Remove "59 Ori"
Star "参宿增廿一/ARN 37/H 5 100/V1004 Ori/HIP 28271/SAO 113315/HD 40372/HR 2100/WDS J05584+0150"
{
	/*Observation data*/
	RA      5 58 23.26
	Dec     1 50 10
	AppMagn 5.85
	/*Characteristics*/
	Class   "A8V"
	/*Astrometry*/
	Dist    107
	AbsMagn 0.7
}

Remove "56 Ori"
Star "参宿增廿二/56 Ori/NSV 2690/BD+01 1151/FK5 2444/GC 7380/HD 39400/HIP 27750/HR 2037/SAO 113220/CCDM J05524+0151/WDS 05524+0151"
{
	/*Observation data*/
	RA      5 52 25.22
	Dec     1 51 14.9
	AppMagn 4.76
	/*Characteristics*/
	Class   "K2IIb"
	/*Astrometry*/
	Dist    350
	AbsMagn -3.14
	/*Details*/
	MassSol 6.4
	RadSol  92.21
	Luminosity 2547
	Teff    4270
	FeH     -0.07
	Age     0.0607
}

Remove "HD 40657"
Star "参宿增廿三/NSV 2770/BD-03 1256/FK5 2457/GC 7587/HD 40657/HIP 28413/HR 2113/SAO 132732"
{
	/*Observation data*/
	RA      6 0 2.17
	Dec     -3 4 33.1
	AppMagn 4.52
	/*Characteristics*/
	Class   "K1.5III-IIIbCN-1"
	/*Astrometry*/
	Dist    89
	AbsMagn -1
	/*Details*/
	MassSol 1.68
	RadSol  25.06
	Luminosity 196.4
	Teff    4317
	FeH     -0.48
	Age     2.27
}

Remove "9 Mon"
Star "参宿增廿四/9 Mon/HIP 30700/SAO 133267/HD 45418"
{
	/*Observation data*/
	RA      6 26 59.75
	Dec     -4 21 25
	AppMagn 6.5
	/*Characteristics*/
	Class   "B4V"
	/*Astrometry*/
	Dist    342.5
	AbsMagn -1.17
}

Remove "10 Mon"
Star "参宿增廿五/10 Mon/2MASS J06275757-0445435/ALS 16186/BD-04 1526/CCDM J06279-0446A/CEL 1251/CoRoT 2070/CSI-04 1526 1/FK5 246/GC 8378/GCRV 4121/GSC 04793-02716/HD 45546/HIC 30772/HIP 30772/HR 2344/IDS 06230-0442 A/JP11 3953/N30 1402/NGC 2232 1/PMC 90-93 177/PPM 189195/ROT 1043/SAO 133290/SRS 30246/TYC 4793-2716-1/UBV 6449/uvby98 222320001/WDS J06280-0446A/YZ 94 2111/HGAM 528/WEB 6136/Gaia DR2 3104434698363107456"
{
	/*Observation data*/
	RA      6 27 56.44
	Dec     -4 45 48.4
	AppMagn 5.041
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    333.33
	AbsMagn -2.55
	/*Details*/
	RadSol  4.6
	Luminosity 2793.85
	Teff    14786
}

Remove "BET Mon"
StarBarycenter "参宿增廿六/BET Mon/11 Mon/STF 919/ADS 5107/CCDM J06288-0702/HIP 30867/WDS 06288-0702A"
{
	/*Observation data*/
	RA      6 28 47.93
	Dec     -7 2 4
	AppMagn 4.6
	/*Characteristics*/
	Class   "B4Ve"
	/*Astrometry*/
	Dist    210
	AbsMagn -2.03
}

Remove "7 Mon"
StarBarycenter "参宿增廿七/7 Mon/2MASS J06194280-0749223/ALS 16200/BD-07 1373/CCDM J06197-0749AB/CEL 1180/FK5 1170/GC 8132/GCRV 4016/GSC 05363-02397/HD 44112/HIC 30073/HIP 30073/HR 2273/N30 1362/PMC 90-93 786/PPM 189048/ROT 1020/SACS 139/SAO 133114/TD1 6765/TYC 5363-2397-1/UBV 6364/UBV M 11986/uvby98 100044112/WDS J06197-0749AB/YZ 97 1908/SBC9 3033/WEB 5978/Gaia DR2 3006574624434998784"
{
	/*Observation data*/
	RA      6 19 41.63
	Dec     -7 49 27.4
	AppMagn 5.25
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    267.38
	AbsMagn -2.74
}

Remove "GAM Mon"
StarBarycenter "参宿增廿八/GAM Mon/5 Mon/BD-06 1469/FK5 2475/GC 7986/HD 43232/HIP 29651/HR 2227/SAO 133012/CCDM J06149-0616A/WDS J06149-0617A"
{
	/*Observation data*/
	RA      6 14 50.15
	Dec     -6 16 34.3
	AppMagn 3.95
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    153
	AbsMagn -1.97
}

Remove "6 Mon"
Star "参宿增廿九/6 Mon/HIP 29885/SAO 151318/HD 43760/HR 2255"
{
	/*Observation data*/
	RA      6 17 33.94
	Dec     -10 43 35.3
	AppMagn 6.75
	/*Characteristics*/
	Class   "F0IV"
	/*Astrometry*/
	Dist    272.5
	AbsMagn -0.43
}

Remove "4 Mon" // 双星?
Star "参宿增三十/4 Mon/BU 17/HIP 29118/SAO 151154/HD 42116/WDS J06084-1109"
{
	/*Observation data*/
	RA      6 8 24.22
	Dec     -11 8 52.2
	AppMagn 6.85
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    76.8
	AbsMagn 2.42
}

Remove "3 Mon"
StarBarycenter "参宿增卅一/3 Mon/BD-10 1349/GC 7631/HD 40967/HIP 28574/HR 2128/SAO 151037/CCDM J06018-1036/WDS J06018-1036"
{
	/*Observation data*/
	RA      6 1 49.19
	Dec     -10 35 57.7
	AppMagn 4.95
	/*Characteristics*/
	Class   "B5III"
	/*Astrometry*/
	Dist    323
	AbsMagn -2.44
}

Remove "2 Mon"
StarBarycenter "参宿增卅二/2 Mon/HIP 28325/SAO 132715/HD 40536/HR 2108"
{
	/*Observation data*/
	RA      5 59 3.12
	Dec     -9 33 35.7
	AppMagn 5
	/*Characteristics*/
	Class   "A3III"
	/*Astrometry*/
	Dist    88.73
	AbsMagn 0.26
}

Remove "1 Mon"
Star "参宿增卅三/1 Mon/V474 Mon/HIP 28321/SAO 132714/HD 40535/HR 2107"
{
	/*Observation data*/
	RA      5 58 59.89
	Dec     -9 23 0.6
	AppMagn 6.15
	/*Characteristics*/
	Class   "F2IV"
	/*Astrometry*/
	Dist    95.24
	AbsMagn 1.26
}

Remove "55 Ori"
Star "参宿增卅四/55 Ori/2MASS J05512198-0731049/ALS 16166/BD-07 1187/CEL 1006/FK5 2442/GC 7354/GCRV 3641/GSC 05347-00905/HD 39291/HIC 27658/HIP 27658/HR 2031/NSV 2677/PMC 90-93 1247/PPM 188526/ROT 938/SAO 132591/TD1 5488/TYC 5347-905-1/UBV 5976/UBV M 11559/uvby98 100039291/YZ 97 1661/WEB 5431/Gaia DR2 3018839092527305856"
{
	/*Observation data*/
	RA      5 51 20.76
	Dec     -7 31 9.4
	AppMagn 5.33
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    321.54
	AbsMagn -2.18
	/*Details*/
	RadSol  3.25
	Luminosity 2538.98
	Teff    16152
}

Remove "49 Ori" // 以前被认为是双星系统，但是后来确认伴星不存在了
Star "参宿增卅五/d Ori/49 Ori/BD-07 1142/GC 7039/GJ 9187/HD 37507/HIP 26563/HR 1937/SAO 132411"
{
	/*Observation data*/
	RA      5 38 51.81
	Dec     -7 12 51.8
	AppMagn 4.8
	/*Characteristics*/
	Class   "A4Vn"
	/*Astrometry*/
	Dist    43.2
	AbsMagn 1.52
	/*Details*/
	MassSol 1.78
	RadSol  2
	Luminosity 22
	Teff    8416
	Age     0.284
}

Remove "UPS Ori"
Star "参宿增卅六/UPS Ori/36 Ori/HD 36512/HIP 25923/HR 1855/SAO 132222/BD-07 1106"
{
	/*Observation data*/
	RA      5 31 54.59
	Dec     -7 18 10
	AppMagn 4.618
	/*Characteristics*/
	Class   "O9.7V"
	/*Astrometry*/
	Dist    900
	//AbsMagn -5.12
	/*Details*/
	RadSol  7.2
	Luminosity 60000
	Teff    33400
}

Remove "29 Ori"
Star "参宿增卅七/e Ori/29 Ori/BD-07 1064/GC 6646/HD 35369/HIP 25247/HR 1784/SAO 132067"
{
	/*Observation data*/
	RA      5 23 55.52
	Dec     -7 48 34.4
	AppMagn 4.13
	/*Characteristics*/
	Class   "G8IIIFe-0.5"
	/*Astrometry*/
	Dist    48.2
	AbsMagn 0.73
	/*Details*/
	MassSol 2.33
	RadSol  10.36
	Luminosity 71
	Teff    4852
	FeH     -0.25
}

Remove "HD 35007"
StarBarycenter "参宿增卅九/HJ 697/HIP 25028/SAO 132024/HD 35007/HR 1764/WDS J05215-0025"
{
	/*Observation data*/
	RA      5 21 30.57
	Dec     -0 25 3
	AppMagn 5.65
	/*Characteristics*/
	Class   "B5II"
	/*Astrometry*/
	Dist    403.23
	AbsMagn -2.38
}
