Remove "66 Eri"
StarBarycenter "玉井增一/66 Eri/EN Eri/BD-04 1044/HD 32964/HIP 23794/HR 1657/SAO 131777"
{
	/*Observation data*/
	RA      5 6 44.36
	Dec     -4 39 22.4
	AppMagn 5.1
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    95
	AbsMagn 0.33
}

Remove "68 Eri"
Star "玉井增二/68 Eri/HIP 23941/SAO 131813/HD 33256/HR 1673"
{
	/*Observation data*/
	RA      5 8 42.48
	Dec     -4 27 25.8
	AppMagn 5.1
	/*Characteristics*/
	Class   "F5.5VkF4mF2"
	/*Astrometry*/
	Dist    25
	AbsMagn 3.1
}

Remove "HD 32994"
Star "玉井增三/HIP 23802/SAO 131780/HD 32994"
{
	/*Observation data*/
	RA      5 6 54.2
	Dec     -5 10 0.6
	AppMagn 7.25
	/*Characteristics*/
	Class   "F7V"
	/*Astrometry*/
	Dist    79
	AbsMagn 2.75
}
