Remove "72 Psc"
StarBarycenter "外屏增一/72 Psc/ADS 889 A/2MASS J01050535+1456456/AG+14 90/BD+14 163/BDS 561 A/CCDM J01051+1457A/CSI+14 163 1/FK5 1028/GC 1302/GCRV 616/GSC 00618-01485/HD 6397/HIC 5081/HIP 5081/HR 308/IDS 00598+1424 A/IRAS 01024+1440/N30 213/PMC 90-93 671/PPM 117020/ROT 163/SAO 92230/SRS 31028/TD1 608/TYC 618-1485-1/UBV M 7907/uvby98 100006397/WDS J01051+1457A/WDS J01051+1457Aa,Ab/YZ 14 280/SBC9 1654/Gaia DR1 2777307891488054912/WEB 1045/Gaia DR2 2777307895783080576"
{
	/*Observation data*/
	RA      1 5 4.3
	Dec     14 56 39.3
	AppMagn 5.6
	/*Characteristics*/
	Class   "F4V((Sr))"
	/*Astrometry*/
	Dist    54.59
	AbsMagn 2
}

Remove "75 Psc"
Star "外屏增二/75 Psc/HD 6557/FK5 2068/GCRV 635/GSC 00618-01486/HIC 5204/HIP 5204/HR 319/IRAS 01039+1241/2MASS J01063360+1257220/N30 219/PPM 117048/SAO 92250/TD1 619/UBV M 7932/uvby98 100006557/YZ 12 293/AG+12 116/BD+12 135/TYC 618-1486-1/Gaia DR1 2584631810298226944/WEB 1093/Gaia DR2 2584631814593774592"
{
	/*Observation data*/
	RA      1 6 32.58
	Dec     12 57 14.8
	AppMagn 6.144
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    133.33
	AbsMagn 0.52
	/*Details*/
	RadSol  9.59
	Luminosity 72.29
	Teff    5052
}

Remove "88 Psc"
Star "外屏增三/88 Psc/HD 7446/BD+06 181/GCRV 722/GSC 00026-01202/HIC 5824/HIP 5824/HR 367/IRAS 01121+0643/2MASS J01144239+0659422/PPM 144402/SAO 109753/UBV 1321/UBV M 8046/YZ 6 442/AG+06 123/TYC 26-1202-1/Gaia DR1 2576836341577054976/WEB 1326/Gaia DR2 2576836341577054976"
{
	/*Observation data*/
	RA      1 14 41.3
	Dec     6 59 35.6
	AppMagn 6.022
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    159
	AbsMagn 0.03
	/*Details*/
	RadSol  13.05
	Luminosity 125.96
	Teff    4849
}

Remove "80 Psc"
Star "外屏增四/e Psc/80 Psc/BUP 15/STT 552/HIP 5346/SAO 109697/HD 6763/HR 330/WDS J01084+0539"
{
	/*Observation data*/
	RA      1 8 20.89
	Dec     5 38 51.4
	AppMagn 5.5
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    33.5
	AbsMagn 2.87
}

Remove "77 Psc A"
Remove "77 Psc B"
StarBarycenter "RX J0105.8+0454/CCDM J01058+0455/77 Psc/STF 90/IRAS 01031+0438/WDS J01058+0455/1RXS J010550.1+045421"
{
	/*Observation data*/
	RA      1 5 48.24
	Dec     4 54 21.4
	AppMagn 6.35
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    40.63
	AbsMagn 3.08
}

Remove "73 Psc"
Star "外屏增六/73 Psc/HD 6386/GCRV 615/GSC 00025-01372/HIC 5074/HIP 5074/HR 307/IRAS 01022+0523/IRC +10010/JP11 453/2MASS J01045264+0539227/PPM 144243/SAO 109656/UBV 1055/UBV M 7906/YZ 0 2303/YZ 5 391/AG+05 127/BD+04 172/TYC 25-1372-1/WEB 1041/Gaia DR2 2576354759779353088"
{
	/*Observation data*/
	RA      1 4 51.65
	Dec     5 39 16
	AppMagn 6.007
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    199.6
	AbsMagn -0.47
  /*Details*/
  RadSol  24.28
  Luminosity 392.29
  Teff    3989
}

Remove "70 Psc"
Star "外屏增七/70 Psc/HIP 4832/SAO 109614/HD 6077"
{
	/*Observation data*/
	RA      1 2 5.83
	Dec     7 56 20
	AppMagn 7.5
	/*Characteristics*/
	Class   "G5III?"
	/*Astrometry*/
	Dist    193
	AbsMagn 1.07
}

Remove "62 Psc"
Star "外屏增八/62 Psc/HIP 3760/SAO 109470/HD 4627/HR 221"
{
	/*Observation data*/
	RA      0 48 16.6
	Dec     7 17 53
	AppMagn 5.9
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    184
	AbsMagn -0.43
}

Remove "60 Psc"
Star "外屏增九/60 Psc/HD 4526/GCRV 434/GSC 00017-01353/HIC 3697/HIP 3697/HR 216/IRAS 00447+0628/2MASS J00472361+0644272/N30 157/PMC 90-93 5953/PPM 143892/SAO 109461/UBV 643/UBV M 7647/uvby98 100004526/YZ 6 262/SBC9 3867/AG+06 80/BD+05 104/TYC 17-1353-1/WEB 657/Gaia DR2 2556642955834891520"
{
	/*Observation data*/
	RA      0 47 22.68
	Dec     6 44 20.5
	AppMagn 5.961
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    141.24
	AbsMagn 0.23
  /*Details*/
  RadSol  10.96
  Luminosity 90.6
  Teff    5052
  FeH     -0.01
}

Remove "26 Cet"
Star "外屏增十/26 Cet/GCRV 606/HR 301/TYC 19-1437-1/ADS 875 A/2MASS J01034902+0122005/UBV 1030/AG +01 122/N30 209/uvby98 100006288 A/BD+00 174/GSC 00019-01437/PMC 90-93 27/Wolf 1907/CCDM J01038+0122A/HD 6288/PPM 144221/YZ 1 202/CSI+00 174 2/HD 6288A/SAO 109643/FK5 37/HIC 4979/GC 1281/HIP 4979/TD1 597"
{
	/*Observation data*/
	RA      1 3 48.18
	Dec     1 21 54.4
	AppMagn 6.065
	/*Characteristics*/
	Class   "A8IV"
	/*Astrometry*/
	Dist    60.13
	AbsMagn 2.16
  /*Details*/
  MassSol 1.76
  RadSol  1.91
  Luminosity 11.26
  Teff    7767
}

Remove "29 Cet"
Star "外屏增十一/29 Cet/LTT 10409/GCRV 655/NLTT 3761/UBV 1156/PLX 226/UBV M 7963/AG+01 135/GSC 00019-01406/PPM 144298/USNO-B1.0 0919-00011973/AGKR 961/HD 6734/SAO 109694/uvby98 100006734/ASCC 1095344/HIC 5315/YZ 1 303/BD+01 212/HIP 5315/SPOCS 53/Ci 20 81/LSPM J0107+0159/SRS 3598/GC 1374/2MASS J01075967+0159348/TYC 19-1406-1"
{
	/*Observation data*/
	RA      1 7 58.83
	Dec     1 59 19.9
	AppMagn 6.44
	/*Characteristics*/
	Class   "G8IV"
	/*Astrometry*/
	Dist    48.47
	AbsMagn 3.01
  /*Details*/
  MassSol 1.25
  RadSol  2.78
  Luminosity 6.6
  Teff    5286
  FeH     -0.42
}

Remove "33 Cet"
Star "外屏增十二/33 Cet/2MASS J01103353+0226444/AAVSO 0105+01/AG+02 122/BD+01 221/CSV 5895/GC 1422/GCRV 678/GSC 00020-01166/HD 7014/HIC 5510/HIP 5510/HR 347/IRAS 01079+0210/IRC +00015/NSV 422/PMC 90-93 5961/PPM 144336/RAFGL 4086S/SAO 109715/TYC 20-1166-1/UBV 1228/UBV M 7999/YZ 2 318/WEB 1220/Gaia DR2 2538728956480993920"
{
	/*Observation data*/
	RA      1 10 32.49
	Dec     2 26 38.6
	AppMagn 7.1
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    235.29
	AbsMagn -0.89
  /*Details*/
  RadSol  27.1
  Luminosity 534.23
  Teff    4159
}

Remove "35 Cet" // 双星?
Star "外屏增十三/35 Cet/STT 27/HIP 5646/SAO 109727/HD 7218/WDS J01125+0228"
{
	/*Observation data*/
	RA      1 12 29.32
	Dec     22 28 9.8
	AppMagn 6.5
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    50
	AbsMagn 3.01
}

Remove "89 Psc"
Star "外屏增十四/f Psc/89 Psc/HIP 6061/SAO 109793/HD 7804/HR 378"
{
	/*Observation data*/
	RA      1 17 46.81
	Dec     3 36 46
	AppMagn 5.1
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    75.3
	AbsMagn 0.72
}

Remove "112 Psc"
Star "外屏增十五/112 Psc/HD 12235/HR 582/HIP 9353/SAO 110266/BD+02 311"
{
	/*Observation data*/
	RA      2 0 8.35
	Dec     3 5 36.8
	AppMagn 5.9
	/*Characteristics*/
	Class   "G2IV"
	/*Astrometry*/
	Dist    33.4
	AbsMagn 3.26
  /*Details*/
  MassSol 1.37
  RadSol  1.66
  Luminosity 3.72
  Teff    5911 // 5929
  FeH     0.31
  Age     3.08
}
