Remove "12 Cet"
Star "天溷增一/12 Cet/ADS 410 A/2MASS J00300235-0357262/BD-04 54/CCDM J00300-0357A/CSI-04 54 1/FK5 13/GC 584/GCRV 265/GSC 04675-00412/HD 2637/HIC 2353/HIP 2353/HR 117/IRAS 00274-0414/IRC +00010/N30 91/PMC 90-93 8/PPM 182329/RAFGL 75/SAO 128791/TYC 4675-412-1/UBV 366/WDS J00300-0357A/YZ 94 104/DO 95/IDS 00249-0431 A/WEB 429/Gaia DR2 2528508721022169728"
{
	/*Observation data*/
	RA      0 30 1.47
	Dec     -3 57 30.7
	AppMagn 5.72
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    173.91
	AbsMagn -0.48
	/*Details*/
	RadSol  24.39
	Luminosity 425.03
	Teff    3989
}

Remove "13 Cet"
StarBarycenter "天溷增二/HO 212/13 Cet/BU Cet/NSV 212/BD-04 62/GC 696/GJ 23/HD 3196/HIP 2762/HR 142/SAO 128839/WDS 00352-0336"
{
	/*Observation data*/
	RA      0 35 14.56
	Dec     -3 35 39.4
	AppMagn 6.9
	/*Characteristics*/
	Class   "F7V"
	/*Astrometry*/
	Dist    21.3
	AbsMagn 3.98
}

Remove "20 Cet"
Star "天溷增三/20 Cet/BD-01 114/FK5 1022/HD 5112/HIP 4147/HR 248/SAO 129009"
{
	/*Observation data*/
	RA      0 52 59.52
	Dec     -1 8 44.4
	AppMagn 4.76
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    180
	AbsMagn -1.58
	/*Details*/
	RadSol  56.01
	Luminosity 1044
	Teff    3920
}

Remove "25 Cet"
Star "天溷增四/25 Cet/2MASS J01030253-0450114/BD-05 177/CCDM J01030-0451A/CSI-05 177 1/GC 1262/GCRV 597/GSC 04683-02266/HD 6203/HIC 4914/HIP 4914/HR 296/IDS 00580-0522 A/IRAS 01005-0506/IRC -10017/PPM 182973/SAO 129094/TYC 4683-2266-1/UBV 1015/UBV M 7876/uvby98 100006203/WDS J01030-0450A/YZ 95 230/WEB 971/Gaia DR2 2525049824945015552"
{
	/*Observation data*/
	RA      1 3 1.33
	Dec     -4 50 18.4
	AppMagn 5.408
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    102.25
	AbsMagn 0.35
	/*Details*/
	RadSol  12.17
	Luminosity 97.3
	Teff    4664
  FeH     -0.28
}

Remove "23 Cet"
Star "天溷增五/PHI4 Cet/23 Cet/BD-12 173/HD 5722/HIP 4587/HR 279/SAO 147546"
{
	/*Observation data*/
	RA      0 58 42.79
	Dec     -11 22 50.8
	AppMagn 5.61
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.696
	/*Details*/
  MassSol 1.76
	RadSol  11.08
	Luminosity 64.9
	Teff    4903
  FeH     -0.17
  Age     1.52
}

Remove "19 Cet"
Star "天溷增六/PHI2 Cet/19 Cet/NSV 316/BD-11 153/GJ 37/HD 4813/HIP 3909/HR 235/SAO 147470"
{
	/*Observation data*/
	RA      0 50 6.26
	Dec     -10 38 47.7
	AppMagn 5.172
	/*Characteristics*/
	Class   "F7V"
	/*Astrometry*/
	Dist    15.88
	AbsMagn 4.23
	/*Details*/
  MassSol 1.19
	RadSol  1.17
	Luminosity 1.852
	Teff    6352
  FeH     -0.03
  Age     1.9
}
