Remove "28 And"
Star "奎宿增一/28 And/BD+28 75/HD 2628/HIP 2355/HR 114/SAO 74041"
{
	/*Observation data*/
	RA      0 30 6.39
	Dec     29 44 52.9
	AppMagn 5.214
	/*Characteristics*/
	Class   "A7III"
	/*Astrometry*/
	Dist    61.1
	AbsMagn 1.29
	/*Details*/
	MassSol 1.77
	RadSol  3.19
	Luminosity 25.007
	Teff    7335
	FeH     -0.09
	Age     1.159
}

Remove "55 Psc"
StarBarycenter "奎宿增二/55 Psc/ADS 558/AG+21 58/BD+20 87/CCDM J00399+2126/CSI+20 87/GC 784/GCRV 361/GSC 01193-02067/HD 3690/HIC 3138/HIP 3138/HR 167/IDS 00347+2053/IRAS 00372+2109/IRC +20011/PLX 113/PPM 90025/SAO 74182/TYC 1193-2067-1/UBV 515/WDS J00399+2126/YZ 21 198/WEB 560/Gaia DR2 2802425379926374144"
{
	/*Observation data*/
	RA      0 39 54.6
	Dec     21 26 8.3
	AppMagn 5.4
	/*Characteristics*/
	Class   "K2IIIa"
	/*Astrometry*/
	Dist    127.06
	AbsMagn -0.1
}

Remove "54 Psc"
StarBarycenter "奎宿增三/54 Psc/NSV 245/BD+20 85/GJ 27/HD 3651/HIP 3093/HR 166/SAO 74175/LHS 1116/LTT 10224"
{
	/*Observation data*/
	RA      0 39 20.01
	Dec     21 14 44.5
	AppMagn 5.85
	/*Characteristics*/
	Class   "K0.5V"
	/*Astrometry*/
	Dist    11.137
	AbsMagn 5.62
}

Remove "59 Psc"
Star "奎宿增四/59 Psc/HD 4490/FK5 2051/GCRV 431/GSC 01191-01928/HIC 3685/HIP 3685/HR 214/2MASS J00471361+1934432/PPM 116766/ROT 137/SAO 92082/TD1 435/UBV M 7644/uvby98 100004490/YPAC 222/YZ 19 209/AG+19 59/BD+18 101/TYC 1191-1928-1/Gaia DR1 2789223092839567872/WEB 653/Gaia DR2 2789223097134820992"
{
	/*Observation data*/
	RA      0 47 12.77
	Dec     19 34 34.2
	AppMagn 6.1
	/*Characteristics*/
	Class   "F0Vn"
	/*Astrometry*/
	Dist    104
	AbsMagn 1.01
}

Remove "64 Psc"
StarBarycenter "奎宿增五/64 Psc/BD+16 76/FK5 1020/GJ 9031/HD 4676/HIP 3810/HR 225/SAO 92099/WDS J00490+1656A"
{
	/*Observation data*/
	RA      0 48 57.66
	Dec     16 56 13.2
	AppMagn 5.05
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    23.5
	AbsMagn 3.22
}

Remove "66 Psc"
StarBarycenter "奎宿增六/66 Psc/BU 1352/STT 20/HIP 4267/SAO 92145/HD 5267/HR 254/WDS J00546+1911"
{
	/*Observation data*/
	RA      0 54 34.19
	Dec     19 11 9.2
	AppMagn 6.15
	/*Characteristics*/
	Class   "A1Vn"
	/*Astrometry*/
	Dist    113
	AbsMagn 0.89
}

Remove "PSI3 Psc"
Star "奎宿增七/PSI3 Psc/81 Psc/BD+18 153/HD 6903/HIP 5454/HR 339/SAO 92283"
{
	/*Observation data*/
	RA      1 9 48.08
	Dec     19 39 21.8
	AppMagn 5.562
	/*Characteristics*/
	Class   "F9IIIa"
	/*Astrometry*/
	Dist    133
	//AbsMagn 3.38
	/*Details*/
	MassSol 2.8
	RadSol  10.29
	Luminosity 95.5
	Teff    6554
	FeH     0.88
	RotationPeriod 216
}

Remove "PSI2 Psc"
StarBarycenter "奎宿增八/PSI2 Psc/79 Psc/BD+19 185/HD 6695/HIP 5310/HR 328/SAO 74506"
{
	/*Observation data*/
	RA      1 7 56.16
	Dec     20 44 9.5
	AppMagn 5.55
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    47
	AbsMagn 1.89
}

Remove "36 And"
StarBarycenter "奎宿增九/36 And/NSV 343/BD+22 146/HD 5286/HIP 4288/HR 258/SAO 74359/ADS 755/WDS J00550+2338AB"
{
	/*Observation data*/
	RA      0 54 57.24
	Dec     23 37 31
	AppMagn 6.15
	/*Characteristics*/
	Class   "K0IVe"
	/*Astrometry*/
	Dist    38
	AbsMagn 3.2
}

Remove "67 Psc"
Star "奎宿增十/k Psc/67 Psc/HD 5382/FK5 2059/GCRV 521/GSC 01743-00857/HIC 4366/HIP 4366/HR 262/2MASS J00555851+2712338/PPM 90305/SAO 74373/TD1 519/UBV 828/UBV M 7772/uvby98 100005382/YZ 26 551/AG+26 99/BD+26 151/TYC 1743-857-1/Gaia DR1 2805741846297577344/WEB 780/Gaia DR2 2805741846297577344"
{
	/*Observation data*/
	RA      0 55 57.35
	Dec     27 12 23.9
	AppMagn 6.1
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    108.11
	AbsMagn 0.63
	/*Details*/
	RadSol  2.56
	Luminosity 57.7
	Teff    9531
}

Remove "68 Psc"
Star "奎宿增十一/68 Psc/h Psc/HD 5575/FK5 1023/GCRV 543/GSC 01746-01870/HIC 4510/HIP 4510/HR 274/IRAS 00551+2843/IRC +30019/JP11 5535/2MASS J00575014+2859320/N30 193/PMC 90-93 667/PPM 90334/SAO 74395/SRS 31023/UBV M 7803/YZ 28 569/AG+28 120/BD+28 157/TYC 1746-1870-1/WEB 816/Gaia DR2 311018205609523584"
{
	/*Observation data*/
	RA      0 57 49
	Dec     28 59 21.4
	AppMagn 5.438
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    198.81
	AbsMagn -1.05
	/*Details*/
	RadSol  21.46
	Luminosity 340.81
	Teff    4849
  FeH     -0.11
}

Remove "1 Tri"
Star "奎宿增十二/1 Tri/AG+29 220/BD+28 282/HD 10407/HIP 7948/GSC 01762-00704"
{
	/*Observation data*/
	RA      1 42 4.59
	Dec     29 30 12.9
	AppMagn 7.52
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    224
	AbsMagn 0.78
	/*Details*/
  MassSol 2.4
	RadSol  2.68
	Luminosity 40.9
	Teff    9172
  FeH     0
  Age     0.348
}

Remove "82 Psc"
StarBarycenter "奎宿增十三/g Psc/82 Psc/STT 25/HIP 5544/SAO 54493/HD 7034/HR 349/WDS J01111+3125"
{
	/*Observation data*/
	RA      1 11 5.51
	Dec     31 25 18.5
	AppMagn 5.15
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    232.56
	AbsMagn -1.68
}

Remove "78 Psc"
Star "奎宿增十四/78 Psc/HD 6680/LTT 10406/ASCC 551687/FK5 2072/GCRV 651/HIC 5319/HIP 5319/HR 327/IRAS 01052+3144/LSPM J0108+3200/2MASS J01080131+3200436/N30 222/NLTT 3749/PPM 65983/ROT 6619/1RXS J010801.5+320043/SAO 54445/TD1 641/UBV 1144/UBV M 7954/uvby98 100006680/[ZEH2003] RX J0108.0+3200 1/TYC 2282-1412-1/AG+31 98/BD+31 185/RX J0108.0+3200/Gaia DR1 313476674954056064/WEB 1142/Gaia DR2 313476679249850624"
{
	/*Observation data*/
	RA      1 8 0.47
	Dec     32 0 31.6
	AppMagn 6.23
	/*Characteristics*/
	Class   "F5IV"
	/*Astrometry*/
	Dist    41
	AbsMagn 3.17
	/*Details*/
	RadSol  1.39
	Luminosity 4.62
	Teff    7218
  FeH     0.01
}

Remove "SIG Psc"
StarBarycenter "奎宿增十五/SIG Psc/69 Psc/BD+31 168/HD 6118/HIP 4889/HR 291/SAO 54374"
{
	/*Observation data*/
	RA      1 02 47.91
	Dec     31 48 4
	AppMagn 5.5
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    112.9
	AbsMagn 0.11
}

Remove "45 And"
Star "奎宿增十六/45 And/BD+36 201/HD 7019/HIP 5550/HR 348/SAO 54494/WDS J01112+3743AB"
{
	/*Observation data*/
	RA      1 11 8.92
	Dec     37 43 15.5
	AppMagn 5.8
	/*Characteristics*/
	Class   "B7III"
	/*Astrometry*/
	Dist    104.5
	AbsMagn -1.1
	/*Details*/
	RadSol  5.2
	Luminosity 413.92
	Teff    12874
}

Remove "47 And"
StarBarycenter "奎宿增十七/47 And/BD+36 237/FK5 2093/HD 8374/HIP 6514/HR 395/SAO 54655"
{
	/*Observation data*/
	RA      1 23 39.4
	Dec     37 42 43.3
	AppMagn 5.6
	/*Characteristics*/
	Class   "A1m"
	/*Astrometry*/
	Dist    62.6
	AbsMagn 1.62
}

Remove "44 And"
Star "奎宿增十八/44 And/BD+41 219/FK5 2075/GC 1410/GJ 53.4/HD 6920/HIP 5493/HR 340/SAO 36984/PPM 43709"
{
	/*Observation data*/
	RA      1 10 17.07
	Dec     42 4 40
	AppMagn 5.67
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    53.2
	AbsMagn 2.07
	/*Details*/
  MassSol 1.64
	RadSol  3.58
	Luminosity 12.9
	Teff    6028
  FeH     -0.01
  RotationPeriod 364.8
  Age     2.59
}

Remove "41 And"
Star "奎宿增十九/41 And/BD+43 234/HD 6658/HIP 5317/HR 324/SAO 36950"
{
	/*Observation data*/
	RA      1 7 59.78
	Dec     43 56 19.5
	AppMagn 5.04
	/*Characteristics*/
	Class   "A2IIIvs"
	/*Astrometry*/
	Dist    54.4
	AbsMagn 1.19
	/*Details*/
  MassSol 2.27
	Luminosity 5
	Teff    8511
  Age     0.45
}

Remove "39 And" // 距离(20.5秒, 3°)的位置有一颗伴星
Star "奎宿增廿/39 And/BD+40 209/HD 6116/HIP 4903/HR 290/SAO 36874/WDS J01029+4121A"
{
	/*Observation data*/
	RA      1 2 52.86
	Dec     41 20 30.4
	AppMagn 5.95
	/*Characteristics*/
	Class   "A3hA7VmA9"
	/*Astrometry*/
	Dist    104.5
	AbsMagn 0.8
	/*Details*/
  RadSol  1.2
	Luminosity 39.95
	Teff    8073
  FeH     0.13
}

// 奎宿增廿一, M 33星系

Remove "32 And" // 距离(20.5秒, 3°)的位置有一颗伴星
Star "奎宿增廿二/32 And/BD+38 90/FK5 2043/HD 3817/HIP 3231/HR 175/SAO 54079"
{
	/*Observation data*/
	RA      0 41 5.93
	Dec     39 27 18.7
	AppMagn 5.3
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.12
	/*Details*/
  MassSol 2.81
  RadSol  12.16
	Luminosity 90.2
	Teff    5107
  FeH     -0.15
  Age     0.42
}
