Remove "6 Cas" // 一颗O型恒星(O9.75)距离恒星只有1.5秒，距离相似，但不知道和这颗星有没关系
Star "王良增一/6 Cas/V566 Cas/HR 9018/HD 223385/BD+61 2533/HIP 117447/SAO 20869"
{
	/*Observation data*/
	RA      23 48 48.6
	Dec     62 12 33.8
	AppMagn 5.43
	/*Characteristics*/
	Class   "A2.5Ia+"
	/*Astrometry*/
	Dist    2510
	//AbsMagn -8.3
	/*Details*/
	MassSol 22
	RadSol  193
	Luminosity 200000
	Teff    10023
	FeH     0.29
}

Remove "10 Cas"
Star "王良增二/10 Cas/HIP 531/SAO 10978/HD 144/HR 7"
{
	/*Observation data*/
	RA      0 6 24.73
	Dec     64 11 30.2
	AppMagn 5.55
	/*Characteristics*/
	Class   "B9IIIe"
	/*Astrometry*/
	Dist    304
	AbsMagn -1.86
}

Remove "9 Cas"
Star "王良增三/9 Cas/GC 30/IRAS 00016+6200/UBV M 27439/AG+62 2/GCRV 14/LS I +62 61/uvby98 100225180/AKARI-IRC-V1 J0004136+621715/GEN# +1.00225180/2MASS J00041364+6217156/WDS J00042+6217A/ALS 6012/GSC 04018-03891/NSV 15009/WEB 47/BD+61 2586/HD 225180/PPM 11903/Gaia DR2 429929219935781248/BDS 12727 A/HIC 330/SAO 10954/Gaia DR1 429929215626859648/CCDM J00042+6217A/HIP 330/SKY# 116/CEL 10/HR 9100/TYC 4018-3891-1/CSI+61 2586 1/IDS 23590+6144 A/UBV 20685"
{
	/*Observation data*/
	RA      0 4 11.99
	Dec     62 16 59.2
	AppMagn 5.88
	/*Characteristics*/
	Class   "A1II"
	/*Astrometry*/
	Dist    1190.48
	AbsMagn -4.48
	/*Details*/
	RadSol  40.59
	Teff    7767
	FeH     -0.47
}

Remove "12 Cas"
Star "王良增四/12 Cas/HIP 1960/SAO 11172/HD 2011/HR 93"
{
	/*Observation data*/
	RA      0 24 45.69
	Dec     61 49 36.8
	AppMagn 5.35
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    292.4
	AbsMagn -1.98
}

Remove "UPS2 Cas"
Star "王良增五/Castula/UPS2 Cas/28 Cas/BD+58 138/HD 5395/HIP 4422/HR 265/SAO 21855"
{
	/*Observation data*/
	RA      0 56 37.77
	Dec     59 10 36.6
	AppMagn 4.62
	/*Characteristics*/
	Class   "G8IIIbFe-0.5"
	/*Astrometry*/
	Dist    57.8
	AbsMagn 0.62
	/*Details*/
  MassSol 1.44
  RadSol  10.44
  Luminosity 55.3
  Teff    4937
  FeH     -0.35
  Age     2.2
}

Remove "HD 222275"
Star "王良增六/HJ 1896/HIP 116687/SAO 20745/HD 222275/WDS J23388+6208"
{
	/*Observation data*/
	RA      23 38 47.69
	Dec     62 7 48.5
	AppMagn 6.55
	/*Characteristics*/
	Class   "A3II"
	/*Astrometry*/
	Dist    1053
	AbsMagn -3.56
}

Remove "HD 222682"
Star "王良增七/MLR 23/HIP 116962/SAO 20793/HD 222682/WDS J23425+6141"
{
	/*Observation data*/
	RA      23 42 30.14
	Dec     61 40 27.8
	AppMagn 6.4
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    144.5
	AbsMagn 0.6
}

Remove "HD 223421"
Star "王良增八/HIP 117472/SAO 35798/HD 223421/HR 9020"
{
	/*Observation data*/
	RA      23 49 10.64
	Dec     58 57 30.3
	AppMagn 6.35
	/*Characteristics*/
	Class   "F2IV"
	/*Astrometry*/
	Dist    82.3
	AbsMagn 1.77
}

Remove "HD 224784"
Star "王良增九/HIP 43/SAO 35983/HD 224784/HR 9079"
{
	/*Observation data*/
	RA      0 0 29.21
	Dec     59 33 17.2
	AppMagn 6.15
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    127.55
	AbsMagn 0.62
}

Remove "HD 224893"
Star "王良增十/HIP 124/SAO 21009/HD 224893/HR 9085"
{
	/*Observation data*/
	RA      0 1 35.44
	Dec     61 13 5.6
	AppMagn 5.55
	/*Characteristics*/
	Class   "A8II"
	/*Astrometry*/
	Dist    781
	AbsMagn -3.91
}

Remove "HD 1239"
Star "王良增十一/BU 392/HIP 1354/SAO 11084/HD 1239/HR 60"
{
	/*Observation data*/
	RA      0 16 55.3
	Dec     61 31 43.6
	AppMagn 5.7
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    211.4
	AbsMagn -0.93
}

Remove "HD 1239"
Star "王良增十一/BU 392/HIP 1354/SAO 11084/HD 1239/HR 60"
{
	/*Observation data*/
	RA      0 16 55.3
	Dec     61 31 43.6
	AppMagn 5.7
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    211.4
	AbsMagn -0.93
}

Remove "HD 2054"
StarBarycenter "王良增十二/HIP 1982/SAO 21381/HD 2054/HR 96"
{
	/*Observation data*/
	RA      0 25 5.03
	Dec     53 2 33.9
	AppMagn 5.7
	/*Characteristics*/
	Class   "B9IV"
	/*Astrometry*/
	Dist    171
	AbsMagn -0.47
}

Remove "HD 3240"
Star "王良增十三/BD+53 102/GC 708/HD 3240/HIP 2854/HR 144/SAO 21551/GSC 03654-02131"
{
	/*Observation data*/
	RA      0 36 6.79
	Dec     54 9 52.3
	AppMagn 5.08
	/*Characteristics*/
	Class   "B7III"
	/*Astrometry*/
	Dist    146
	AbsMagn -1.03
  /*Details*/
  MassSol 3.91
  Luminosity 405
  Teff    11885
  Age     0.201
}

Remove "HD 3240"
Star "王良增十四/BD+60 124/GJ 41/HD 5015/HIP 4151/HR 244/SAO 11444/WDS J00531+6107A"
{
	/*Observation data*/
	RA      0 53 1.63
	Dec     61 7 10.5
	AppMagn 4.8
	/*Characteristics*/
	Class   "F9V"
	/*Astrometry*/
	Dist    18.8
	AbsMagn 3.44
  /*Details*/
  MassSol 1.194
  RadSol  1.74
  Luminosity 3.78
  Teff    6105
  FeH     0.04
  Age     5.3
}
