Remove "PI Cas"
StarBarycenter "阁道增一/PI Cas/20 Cas/BD+46 146/HD 4058/HIP 3414/HR 184/SAO 36602"
{
	/*Observation data*/
	RA      0 43 26.62
	Dec     47 1 14.2
	AppMagn 4.95
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    53.7
	AbsMagn 1.3
}

Remove "KSI Cas"
StarBarycenter "阁道增二/KSI Cas/19 Cas/BD+49 164/FK5 2046/HD 3901/HIP 3300/HR 179/SAO 21637"
{
	/*Observation data*/
	RA      0 42 2.45
	Dec     50 30 31.3
	AppMagn 4.8
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    440
	AbsMagn -3.52
}

Remove "PHI Cas" // 至少5颗恒星，但不知道有没关联，也不知道轨道数据
//Remove "HD 7902"
StarBarycenter "PHI Cas/34 Cas/HR 382/CCDM J01200+5813/ADS 1073"
{
	/*Observation data*/
	RA      1 20 2.87
	Dec     58 13 41.7
	AppMagn 4.95
	/*Characteristics*/
	Class   "F0Ia"
	/*Astrometry*/
	Dist    4000
	AbsMagn -8.06
}

Remove "CHI Cas"
Star "阁道增四/CHI Cas/39 Cas/BD+58 260/HD 9408/HIP 7294/HR 442/SAO 22397"
{
	/*Observation data*/
	RA      1 33 53.59
	Dec     59 13 43.3
	AppMagn 4.696
	/*Characteristics*/
	Class   "G9IIIb"
	/*Astrometry*/
	Dist    64
	AbsMagn 0.52
	/*Details*/
	MassSol 2.04
	RadSol  11
	Luminosity 67.6
	Teff    4776
	FeH     -0.34
	Age     1
}

Remove "44 Cas"
Star "阁道增五/44 Cas/FYM 160/ARN 52/BU 1103/RBR 13/HIP 8046/SAO 11941/HD 10425/HR 491/WDS J01433+6033"
{
	/*Observation data*/
	RA      1 43 17.48
	Dec     60 32 54.3
	AppMagn 5.75
	/*Characteristics*/
	Class   "B8IIIn"
	/*Astrometry*/
	Dist    297
	AbsMagn -1.61
}
