// Object NGC 2362  ---  Open Cluster  ---  OID=@963764   (@@142989,5)  ---  coobox=7769 
// Object types: Open Cluster,Open Cluster,Open Cluster,Open Cluster,Open Cluster,Cluster of Stars,Cluster of Stars 
Remove "NGC 2362"
Cluster "NGC 2362/Villafranca O-021/C 0716-248/Tau Canis Majoris Cluster/OCISM 127/OCl 633/OCl 633.0/[KPR2004b] 134/[KPS2012] MWSC 1173"
{
	DateUpdated     "2024-07-21"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 18 41
	Dec             -24 57 14
	Parallax        0.742
	Dist            1480
	AppMagn         3.8
	Type            "Open"
	AbsMagn         -6.85 // 计算的值
	MassSol         500
	Radius          3
	Age             0.003
	NStars          713 // Simbad
}
