// Object NGC 2264  ---  Open Cluster  ---  OID=@907625   (@@143268,0)  ---  coobox=5781
// Object types: Open Cluster,Open Cluster,Open Cluster,Open Cluster,Open Cluster,HII Region,Spectroscopic Binary,Star,Association of Stars,Association of Stars,Cluster of Stars,Cluster of Stars,Cluster of Stars Candidate,Interstellar Medium Object,Radio Source
Remove "NGC 2264"
Cluster "NGC 2264/Villafranca O-016/[KC2019] Theia 41/[T70] 22/C 0638+099/CCABS 52/LBN 202.92+02.18/LBN 911/XMAS TREE CL/OCISM 108/OCl 495.0/OCl 495/SH 2-273/[HMT98] AS 15-0/[KPR2004b] 107/[TP72] 51/GRS G203.20 +02.00/[KPS2012] MWSC 0954/Christmas Tree Cluster"
{
	DateUpdated     "2024-05-21"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 40 52.1
	Dec             9 52 37
	Parallax        1.354
	Dist            670
	AppMagn         3.9
	Type            "Open"
	AbsMagn         -5.44
	Radius          3.783 // 2
	Age             0.001 // ?
	NStars          2773 // Simbad
}