Remove "HD 124601"
Star "南门增一/R Cen/HR 5326/HD 124601/CP-59 5476/HIP 69754/SAO 241580/GC 19234/CCDM J14166-5955"
{
	/*Observation data*/
	RA      14 16 36.86
	Dec     -59 54 53.7
	AppMagn 5.2
	/*Characteristics*/
	Class   "M5IIe" // M4e - M9.5e
	/*Astrometry*/
	Dist    400
	AbsMagn -1.49
	/*Details*/
	Luminosity 47000
	Teff    3450
}

Remove "ALF Cir"
Star "南门增二/ALF Cir/17 G. Cir/CD-64 86/HD 128898/HIP 71908/HR 5463/SAO 252853"
{
	/*Observation data*/
	RA      14 42 32.35
	Dec     -64 58 32.7
	AppMagn 3.15
	/*Characteristics*/
	Class   "A7VpSrCrEu"
	/*Astrometry*/
	Dist    16.57
	AbsMagn 2.18
	/*Details*/
  MassSol 1.5
  RadSol  1.967
	Luminosity 10.51
	Teff    7500
  FeH     4.479
  RotationPeriod 107.496
  Obliquity 37
  Age     0.012
}
