Remove "SIG Vir"
Star "天田增一(H)/SIG Vir/60 Vir/BD+06 2722/FK5 1344/HD 115521/HIP 64852/HR 5015/SAO 119855"
{
	/*Observation data*/
	RA      13 17 37.51
	Dec     5 28 5.7
	AppMagn 4.86
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    207
	AbsMagn -1.8
	/*Details*/
	Luminosity 1734
	Teff    3800
}

Remove "64 Vir"
StarBarycenter "天田增二(H)/64 Vir/DRS 13/HIP 65241/SAO 119905/HD 116235/HR 5040/WDS J13222+0509"
{
	/*Observation data*/
	RA      13 22 10.82
	Dec     5 9 10.3
	AppMagn 5.85
	/*Characteristics*/
	Class   "A3hA6mA7"
	/*Astrometry*/
	Dist    64
	AbsMagn 1.83
}

Remove "84 Vir"
StarBarycenter "天田增三(H)/84 Vir/2MASS J13430368+0332160/HD 119425/HIP 66936/HR 5159/SAO 120082/IRAS 13405+0347/ADS 9000 AB/AG+03 1731/ASCC 1139374/BD+04 2775/CCDM J13431+0332AB/CSI+04 2775 1/CSI+04 2775 2/GC 18540/GCRV 64309/GCRV 8107/HIC 66936/IRC +00236/LSPM J1343+0332/LTT 14000/NLTT 34987/NSV 6401/PLX 3129/PMC 90-93 3793/PPM 159997/SRS 11822/UBV 12265/uvby98 100119425/WDS J13431+0332AB/YZ 3 4781/DO 3388/YPAC 528/WEB 11798"
{
	/*Observation data*/
	RA      13 43 4.56
	Dec     3 32 7
	AppMagn 8.2
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    73.1
	AbsMagn 4.08
}

Remove "92 Vir"
Star "天田增四(H)/天田增五(H)/92 Vir/HIP 68092/SAO 120185/HD 121607/HR 5244"
{
	/*Observation data*/
	RA      13 56 29.11
	Dec     1 2 55.9
	AppMagn 5.9
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    88
	AbsMagn 1.18
}

Remove "90 Vir"
Star "天田增六(H)/p Vir/90 Vir/HIP 67929/SAO 139613/HD 121299/HR 5232"
{
	/*Observation data*/
	RA      13 54 43.28
	Dec     -1 30 18.9
	AppMagn 5.15
	/*Characteristics*/
	Class   "K1II" // K2III?
	/*Astrometry*/
	Dist    75.3
	AbsMagn 0.77
}
