Remove "57 Vir"
Star "天门增一/57 Vir/HIP 64725/SAO 157823/HD 115202/HR 5001"
{
	/*Observation data*/
	RA      13 16 0.6
	Dec     -19 56 45.2
	AppMagn 5.2
	/*Characteristics*/
	Class   "K1IV"
	/*Astrometry*/
	Dist    37
	AbsMagn 2.35
}

Remove "55 Vir"
Star "天门增二/55 Vir/HIP 64577/SAO 157806/HD 114946/HR 4995"
{
	/*Observation data*/
	RA      13 14 11.97
	Dec     -19 55 56.5
	AppMagn 5.3
	/*Characteristics*/
	Class   "G7IV"
	/*Astrometry*/
	Dist    37.4
	AbsMagn 2.43
}

Remove "54 Vir"
StarBarycenter "天门增三/54 Vir/SHJ 161/HIP 64520/HR 4990/WDS J13134-1850"
{
	/*Observation data*/
	RA      13 13 28.09
	Dec     -18 49 43.6
	AppMagn 6.75
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    397
	AbsMagn -1.24
}

Remove "61 Vir"
StarBarycenter "天门增四/61 Vir/BD-17 3813/FK5 1345/GCTP 3039.00/GJ 506/HD 115617/HIP 64924/HR 5019/LHS 349/LTT 5111/SAO 157844"
{
	/*Observation data*/
	RA      13 18 24.66
	Dec     -18 19 5.9
	AppMagn 4.7
	/*Characteristics*/
	Class   "G6.5V"
	/*Astrometry*/
	Dist    8.53
	AbsMagn 5.04
}

Remove "63 Vir"
Star "天门增五/63 Vir/GSC 06124-00836/2MASS J13230110-1744067/HD 116292/HIP 65301/HR 5044/IRAS 13203-1728/SAO 157899/BD-16 3650/CSV 101378/GC 18104/GCRV 7945/HIC 65301/NSV 6213/PLX 3056/PLX 3056.00/PPM 227210/TYC 6124-836-1/UBV 12074/UBV M 19321/YZ 107 5065/WEB 11525/Gaia DR2 3604079616975432960"
{
	/*Observation data*/
	RA      13 23 2.34
	Dec     -17 44 15.8
	AppMagn 5.33
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    90
	AbsMagn 0.58
}

Remove "75 Vir"
Star "天门增六/75 Vir/CCDM J13329-1522A/GCRV 8025/GSC 06121-00959/HD 117789/HIC 66091/HIP 66091/HR 5099/IDS 13275-1451 A/IRAS 13301-1506/IRC -20255/2MASS J13325165-1521470/N30 3091/PPM 227462/SAO 157998/UBV M 19488/WDS J13329-1522A/YZ 105 5110/BD-14 3739/BDS 6518 A/CSI-14 3739 1/TYC 6121-959-1/WEB 11679/Gaia DR2 3604841441094704000"
{
	/*Observation data*/
	RA      13 32 52.81
	Dec     -15 21 54.8
	AppMagn 5.529
	/*Characteristics*/
	Class   "K1.5IIIb"
	/*Astrometry*/
	Dist    157.73
	AbsMagn -0.47
  /*Details*/
  RadSol  19.46
  Luminosity 236.31
  Teff    4455
}

Remove "83 Vir"
Star "天门增七/83 Vir/HIP 67057/SAO 158131/HD 119605/HR 5165"
{
	/*Observation data*/
	RA      13 44 31.17
	Dec     -16 10 52.2
	AppMagn 5.55
	/*Characteristics*/
	Class   "G0II"
	/*Astrometry*/
	Dist    280
	AbsMagn -1.69
}

Remove "85 Vir"
Star "天门增八/85 Vir/OCC 331/HJ 2677/HIP 67139/SAO 158147/HD 119786/HR 5170/WDS J13456-1546"
{
	/*Observation data*/
	RA      13 45 36.32
	Dec     -15 46 10.8
	AppMagn 6.15
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    95.5
	AbsMagn 1.25
}

Remove "89 Vir"
Star "天门增九/89 Vir/BD-17 3937/GJ 9460/HD 120452/HIP 67494/HR 5196/SAO 158186"
{
	/*Observation data*/
	RA      13 49 53.45
	Dec     -18 8 10.8
	AppMagn 4.959
	/*Characteristics*/
	Class   "K0IIIb"
	/*Astrometry*/
	Dist    72
	AbsMagn 0.618
  /*Details*/
  MassSol 1.7
  RadSol  12
  Luminosity 69
  Teff    4706
  FeH     -0.03
  Age     3.4
}

Remove "87 Vir"
Star "天门增十/87 Vir/HIP 67288/SAO 158165/HD 120052/HR 5181"
{
	/*Observation data*/
	RA      13 47 26.82
	Dec     -17 51 43.8
	AppMagn 5.4
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    193.4
	AbsMagn -1.03
}

Remove "73 Vir"
Star "天门增十一/73 Vir/B 2542/GWP 2039/HX Vir/HIP 66015/SAO 157987/HD 117661/HR 5094/WDS J13320-1844"
{
	/*Observation data*/
	RA      13 32 3.97
	Dec     -18 43 52.1
	AppMagn 6
	/*Characteristics*/
	Class   "A7IV"
	/*Astrometry*/
	Dist    84.1
	AbsMagn 1.38
}
