Remove "PSI Hya"
StarBarycenter "平增一/PSi Hya/45 Hya/BD-22 3515/HD 114149/HIP 64166/HR 4958/SAO 181410"
{
	/*Observation data*/
	RA      13 9 4.56
	Dec     -23 7 14.6
	AppMagn 4.9
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    71
	AbsMagn 0.67
}

Remove "47 Hya"
Star "平增二/平增四/47 Hya/HIP 68269/SAO 182134/HD 121847/HR 5250"
{
	/*Observation data*/
	RA      13 58 32.5
	Dec     -24 58 27.4
	AppMagn 5.2
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.16
}

Remove "48 Hya"
Star "平增三/48 Hya/HIP 68390/SAO 182152/HD 122066/HR 5257"
{
	/*Observation data*/
	RA      14 0 1.19
	Dec     -25 0 45.9
	AppMagn 5.75
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    59.4
	AbsMagn 1.88
}
