Remove "65 Vir"
Star "角宿增一/65 Vir/HIP 65323/SAO 139308/HD 116365/HR 5047"
{
	/*Observation data*/
	RA      13 23 20.11
	Dec     -4 55 35.5
	AppMagn 5.85
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    228
	AbsMagn -0.94
}

Remove "72 Vir"
Star "角宿增二/72 Vir/ADS 8924 A/2MASS J13302572-0628130/BD-05 3706/CCDM J13304-0628A/CSI-05 3706 1/CSV 101387/GC 18251/GCRV 8014/GSC 04972-01457/HD 117436/HIC 65892/HIP 65892/HR 5088/IDS 13252-0557 A/IRAS 13278-0612/NSV 6281/PMC 90-93 6103/PPM 196572/SAO 139370/TD1 16878/TYC 4972-1457-1/UBV 12145/UBV M 19454/uvby98 100117436 A/WDS J13304-0628A/YZ 96 4863/Gaia DR1 3631698039099499520/WEB 11657/Gaia DR2 3631698043395203584"
{
	/*Observation data*/
	RA      13 30 27.05
	Dec     -6 28 19.9
	AppMagn 6.1
	/*Characteristics*/
	Class   "F0IV"
	/*Astrometry*/
	Dist    55.5
	AbsMagn 2.38
}

Remove "74 Vir"
Star "角宿增三/l Vir/74 Vir/NSV 6297/BD-05 3714/FK5 3079/HD 117675/HIP 66006/HR 5095/SAO 139390"
{
	/*Observation data*/
	RA      13 31 58.98
	Dec     -6 15 29.5
	AppMagn 4.69
	/*Characteristics*/
	Class   "M2.5III"
	/*Astrometry*/
	Dist    123
	AbsMagn -0.76
	/*Details*/
	MassSol 1.4
	RadSol  78.38
	Luminosity 831.5
	Teff    3500
	FeH     0
	Age     2.9
}

Remove "80 Vir"
Star "角宿增四/80 Vir/HIP 66320/SAO 139428/HD 118219/HR 5111"
{
	/*Observation data*/
	RA      13 35 32.58
	Dec     -5 23 51.4
	AppMagn 5.7
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    102.67
	AbsMagn 0.64
}

Remove "81 Vir"
StarBarycenter "角宿增五/81 Vir/Struve 1763/HIP 66465/SAO 139447/HD 118511/WDS J13376-0752"
{
	/*Observation data*/
	RA      13 37 36.43
	Dec     -7 52 26.2
	AppMagn 7.65
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    290
	AbsMagn 0.34
}

Remove "88 Vir"
Star "角宿增六/88 Vir/HIP 67355/SAO 139559/HD 120235"
{
	/*Observation data*/
	RA      13 48 19.21
	Dec     -6 50 22.1
	AppMagn 6.55
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    128
	AbsMagn 1.02
}

Remove "86 Vir"
StarBarycenter "角宿增七/86 Vir/HIP 67172/SAO 158152/HR 5173/IRAS 13432-1210/GSC 05549-01342/IRAS F13432-1210/HD 119853/2MASS J13455632-1225353/ADS 9018 AB/BD-11 3591/CCDM J13459-1226AB/CSI-11 3591 1/GC 18604/GCRV 8124/HIC 67172/PPM 227810/TYC 5549-1342-1/WDS J13459-1226AB/YZC 11 4888/[DML87] 326/WEB 11824"
{
	/*Observation data*/
	RA      13 45 57.52
	Dec     -12 25 41.9
	AppMagn 8.4
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    124.69
	AbsMagn 3.07
}

Remove "76 Vir"
Star "角宿增八/h Vir/76 Vir/HIP 66098/SAO 139401/HD 117818/HR 5100"
{
	/*Observation data*/
	RA      13 32 59.3
	Dec     -10 10 2.4
	AppMagn 5.2
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    72
	AbsMagn 0.91
}

Remove "68 Vir"
Star "角宿增九/i Vir/68 Vir/OCC 164/HIP 65581/SAO 157938/HD 116870/HR 5064/WDS J13267-1242"
{
	/*Observation data*/
	RA      13 26 44.24
	Dec     -12 42 36.1
	AppMagn 5.25
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    152.67
	AbsMagn -0.67
}

Remove "62 Vir"
Star "角宿增十/62 Vir/HIP 65074/SAO 157869/HD 115903"
{
	/*Observation data*/
	RA      13 20 21.06
	Dec     -11 18 22.8
	AppMagn 6.726
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    150.15
	AbsMagn 0.85
	/*Details*/
	RadSol  8.5
	Luminosity 54.63
	Teff    4973
}

Remove "62 Vir"
Star "角宿增十/62 Vir/HIP 65074/SAO 157869/HD 115903"
{
	/*Observation data*/
	RA      13 20 21.06
	Dec     -11 18 22.8
	AppMagn 6.726
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    150.15
	AbsMagn 0.85
	/*Details*/
	RadSol  8.5
	Luminosity 54.63
	Teff    4973
}

Remove "58 Vir"
Star "角宿增十一/58 Vir/LP Vir/HIP 64834/SAO 157837/HD 115466"
{
	/*Observation data*/
	RA      13 17 28.45
	Dec     -10 32 53.9
	AppMagn 6.85
	/*Characteristics*/
	Class   "F1IV"
	/*Astrometry*/
	Dist    76
	AbsMagn 2.44
}

Remove "56 Vir"
Star "角宿增十二/角宿增十三/56 Vir/HIP 64625/SAO 157811/HD 115062"
{
	/*Observation data*/
	RA      13 14 46.33
	Dec     -10 22 22
	AppMagn 6.95
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    214
	AbsMagn 0.3
}

Remove "50 Vir"
Star "角宿增十四/50 Vir/HIP 64224/SAO 157760/HD 114287/HR 4961"
{
	/*Observation data*/
	RA      13 9 46.5
	Dec     -10 19 53.5
	AppMagn 5.95
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    199
	AbsMagn -0.54
}

Remove "49 Vir"
Star "角宿增十五/49 Vir/HIP 64078/SAO 157739/HD 114038/HR 4955"
{
	/*Observation data*/
	RA      13 7 55.08
	Dec     -10 44 33.4
	AppMagn 5.15
	/*Characteristics*/
	Class   "K0.5IIIbFe-0.5"
	/*Astrometry*/
	Dist    87.6
	AbsMagn 0.44
}

Remove "66 Vir"
Star "角宿增十六/66 Vir/HIP 65420/SAO 139324/HD 116568/HR 5050"
{
	/*Observation data*/
	RA      13 24 34.72
	Dec     -5 9 57.8
	AppMagn 5.75
	/*Characteristics*/
	Class   "K2IV?"
	/*Astrometry*/
	Dist    31
	AbsMagn 3.29
}
