Remove "38 Vir"
Star "进贤增一/38 Vir/BD-02 3593/HD 111998/HIP 62875/HR 4891/WDS J12532-0333AB"
{
	/*Observation data*/
	RA      12 53 11.95
	Dec     -3 33 18.3
	AppMagn 6.11
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    33.26
	AbsMagn 6.11
	/*Details*/
	MassSol 1.18
	RadSol  1.45
	Luminosity 3.48
	Teff    6557
	FeH     0.07
	Age     1.9
}

Remove "46 Vir"
StarBarycenter "进贤增三/46 Vir/AGC 5/HIP 63494/SAO 139096/HD 112992/HR 4925/WDS J13006-0322"
{
	/*Observation data*/
	RA      13 0 37.13
	Dec     -3 22 13.3
	AppMagn 8.65
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    105.6
	AbsMagn 3.53
}

Remove "48 Vir"
StarBarycenter "进贤增四/48 Vir/BU 929/HIP 63750/SAO 139131/HD 113459/HR 4937/WDS J13039-0340"
{
	/*Observation data*/
	RA      13 3 55.57
	Dec     -3 39 55.9
	AppMagn 7.6
	/*Characteristics*/
	Class   "A9IV"
	/*Astrometry*/
	Dist    125
	AbsMagn 2.12
}

Remove "PSI Vir"
StarBarycenter "进贤增五/PSI Vir/40 Vir/BD-08 3449/FK5 1335/HD 112142/HIP 62985/HR 4902/SAO 139033"
{
	/*Observation data*/
	RA      12 54 22.33
	Dec     -9 32 28.7
	AppMagn 4.75
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    167
	AbsMagn -1.36
}

//Remove "HD 112036"
Star "进贤增六/39 Vir/GSC 05535-00739/HD 112036/IRAS 12510-0847/2MASS J12533696-0903527/PPM 195938/SAO 139025/YZ 98 4665/BD-08 3445/TYC 5535-739-1/Gaia DR1 3626803631807791232/Gaia DR2 3626803636103730048"
{
	/*Observation data*/
	RA      12 53 36.97
	Dec     -9 3 52.4
	AppMagn 7.23
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    324.89
}

Remove "28 Vir"
Star "进贤增七/28 Vir/HIP 61969/SAO 138920/HD 110418"
{
	/*Observation data*/
	RA      12 41 58.88
	Dec     -7 30 9.9
	AppMagn 6.8
	/*Characteristics*/
	Class   "K5III" // M0III
	/*Astrometry*/
	Dist    281.7
  AbsMagn -0.45
}

Remove "CHI Vir"
Star "进贤增八/CHI Vir/26 Vir/BD-07 3452/GC 17227/GCRV 7604/HD 110014/HIP 61740/HR 4813/PPM 195694/SAO 138892"
{
	/*Observation data*/
	RA      12 39 15.81
	Dec     -7 59 52.5
	AppMagn 4.652
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    90
  AbsMagn -0.29
  /*Details*/
  MassSol 2.17
  RadSol  23
  Luminosity 182
  Teff    4395
  FeH     0.06
  Age     0.86
}

Remove "25 Vir"
Star "进贤增九/f Vir/25 Vir/HIP 61558/SAO 138873/HD 109704/HR 4799"
{
	/*Observation data*/
	RA      12 36 48.47
	Dec     -5 50 2.9
	AppMagn 5.85
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    71.43
  AbsMagn 1.58
}
