// Object * 56 Her  ---  Star  ---  OID=@2797653   (@@52330,0)  ---  coobox=18212 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "56 Her A"
{
	DateUpdated     "2024-05-11"
	ParentBody      "56 Her"
	Class           "G5III"
	AbsMagn         0.65 // 计算的值
	MassKg          4.18866374178392e+30 // log(g) = 2.798 cm/s^2
	RadSol          9.59 // Gaia DR3
	LumBol          63.6201099067015 // 计算的值
	Teff            5264
	FeH             -0.1 

	BinaryOrbit     
	{
		Separation      2166.46698802104 // 17.90 asec
	}
}

// Object TYC 2063-1213-1  ---  Star  ---  OID=@11682952   (@@-1,255)  ---  coobox=18212 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "TYC 2063-1213-1/Gaia DR3 1306215557487643136/TIC 458575478/WDS J16550+2544B/ADS 10259 B/CCDM J16550+2544B/CSI+25 3156 2/GEN# +1.00152863B/UBV 14339/** STF 2110B/UCAC4 579-054230/2MASS J16550348+2543500/Gaia DR2 1306215557487643136"
{
	DateUpdated     "2024-05-11"
	ParentBody      "56 Her"
	Parallax        8.2756
	AppMagn         10.14
	Class           ""
	AbsMagn         4.73 // 计算的值
	MassKg          1.56384010249128e+30 // log(g) = 4.464 cm/s^2
	RadSol          0.86075 // Gaia DR3
	LumBol          0.651770909319957 // 计算的值
	Teff            5590
	FeH             -0.3
}

// Object * 79 Her  ---  Double or Multiple Star  ---  OID=@2782055   (@@53609,0)  ---  coobox=18337 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "79 Her A"
{
	DateUpdated     "2024-05-11"
	ParentBody      "79 Her"
	Class           "A2Vn"
	AbsMagn         1.18 // 计算的值

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   260.720412
		Eccentricity    0.879557669
		Inclination     -1.45497084
		AscendingNode   0
		ArgOfPericenter -56.3777488
		MeanAnomaly     5.85888385
	}
}

Star "79 Her B"
{
	ParentBody      "79 Her"
	Class           "F7.8V"
}

// Object * nu. Her  ---  Long-Period Variable  ---  OID=@2818908   (@@54562,4)  ---  coobox=18363 
// Object types: Long-Period Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Star "NU Her A"
{
	DateUpdated     "2024-05-11"
	ParentBody      "NU Her"
	Class           "kA9hF2mF2(IV)"
	AbsMagn         -2.67
	MassSol         5.31
	Radius          15945292.6653522 // 计算的值
	LumBol          799
	Teff            6410
	FeH             -0.33
	Age             0.200

	BinaryOrbit     
	{
		PeriodDays      29
	}
}

Star "NU Her B"
{
	DateUpdated     "2024-05-11"
	ParentBody      "NU Her"
	Class           "B9.5"
}

// Object * b Her  ---  Spectroscopic Binary  ---  OID=@2819283   (@@55136,5)  ---  coobox=19731 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "99 Her A"
{
	DateUpdated     "2024-05-11"
	ParentBody      "99 Her"
	Class           "F7V"
	AbsMagn         4.08
	MassSol         0.94
	RadSol          1.1
	LumBol          1.96
	Teff            5938
	FeH             -0.60
	Age             9.37

	BinaryOrbit     
	{
		Period          56.3
		Separation      16.7207370004611 // 1.06 asec
		Eccentricity    0.766
		Inclination     39
		AscendingNode   41
		Epoch           2450675.256965001113713
		ArgOfPericenter 296
		MeanAnomaly     0
	}
}

// Object * b Her B  ---  High Proper Motion Star  ---  OID=@2819284   (@@55136,6)  ---  coobox=19731 
// Object types: High Proper Motion Star,Double or Multiple Star,Star 
Star "b Her B/GJ 704 B/Gaia DR3 4590758227637479040/ADS 11077 B/BD+30 3128B/CCDM J18071+3034B/CSI+30 3128 4/GEN# +1.00165908B/IDS 18032+3033 B/UBV 15412/WDS J18070+3034B/** AC 15B/HD 165908B/TYC 2621-2683-2/Gaia DR2 4590758227637479040"
{
	DateUpdated     "2024-05-11"
	ParentBody      "99 Her"
	Class           "K4V"
	MassSol         0.46
	RadSol          0.74
	LumBol          0.14
	Teff            4104.33432313266 // 计算的值
}

// Object * 108 Her  ---  Spectroscopic Binary  ---  OID=@2819701   (@@55764,5)  ---  coobox=19739 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
// Refernece: https://ui.adsabs.harvard.edu/abs/2009AJ....137.3900F/abstract
Star "108 Her A"
{
	DateUpdated     "2024-05-11"
	ParentBody      "108 Her"
	Class           "kA3mA7"
	AbsMagn         2.3
	MassSol         1.9
	RadSol          1.6
	LumBol          9.6
	Teff            8032.19784705935 // 计算的值

	BinaryOrbit     
	{
		PeriodDays      5.5146126
		SemiMajorAxisKm 13858254.919282484547952189610488 // Asini = 5.6477E6 +  6.6571E6
		Eccentricity    0.0
		Inclination     62.611034992124905612418971542472 // Msin^3i = 1.3238 + 1.1230 (sin(i)^3 ~= 0.7)
		Epoch           2453124.6904
	}
}

Star "108 Her B"
{
	DateUpdated     "2024-05-11"
	ParentBody      "108 Her"
	Class           "A9V"
	AbsMagn         3.0
	MassSol         1.6
	RadSol          1.4
	LumBol          5.0
	Teff            7294.66015448632 // 计算的值
}

// Object * 100 Her A  ---  Double or Multiple Star  ---  OID=@2800017   (@@55150,1)  ---  coobox=19718 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Star "100 Her A/HIP 88818/Gaia DR3 4579990675911466624/TIC 320932914/ADS 11089 A/AG+26 1797/BD+26 3178A/CCDM J18079+2606A/CEL 4628/CSI+26 3178 1/GC 24721/GCRV 10583/GEN# +1.00166045/HD 166045/HIC 88818/HR 6781/IDS 18038+2605 A/PPM 106809/ROT 2555/SAO 85753/SKY# 32952/UBV 15424/UBV M 22666/YZ 26 8675/2MASS J18074956+2606047/TYC 2095-3224-1/WDS J18078+2606Aa,Ab/PMSC 18038+2605Aab/** STF 2280A/** CHR 67/WDS J18078+2606A/WEB 15050/Gaia DR2 4579990675911466624"
{
	DateUpdated     "2024-05-11"
	ParentBody      "100 Her"
	Parallax        15.6527
	AppMagn         5.819
	Class           "A3V"
	AbsMagn         1.79 // 计算的值

	BinaryOrbit     
	{
		Separation      905.275131788243 // 14.17 asec
	}
}

// Object * 100 Her B  ---  Star  ---  OID=@2800018   (@@55150,2)  ---  coobox=19718 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "100 Her B/HIP 88817/Gaia DR3 4579990675911464704/TIC 320932916/ADS 11089 B/AG+26 1796/BD+26 3178B/BD+26 3178/CCDM J18079+2606B/CSI+26 3178 2/GC 24720/GCRV 10582/GEN# +1.00166046/HD 166046/HIC 88817/HR 6782/IDS 18038+2605 B/N30 4030/PPM 106808/ROT 2556/SAO 85752/SKY# 32953/UBV 15425/UBV M 22667/YZ 26 8674/uvby98 100166046/2MASS J18074950+2605504/WDS J18078+2606B/TYC 2095-3225-1/** STF 2280B/PMSC 18038+2605B/WEB 15051/Gaia DR2 4579990675911464704"
{
	DateUpdated     "2024-05-11"
	ParentBody      "100 Her"
	Parallax        15.6586
	AppMagn         5.79
	Class           "A3V"
	AbsMagn         1.76 // 计算的值
}

// Object * 113 Her  ---  Spectroscopic Binary  ---  OID=@2786616   (@@57541,5)  ---  coobox=19842 
// Object types: Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "113 Her A"
{
	DateUpdated     "2024-05-11"
	ParentBody      "113 Her"
	Class           "G8III"
	AbsMagn         -1.30
	MassSol         4.8

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   31.2117634
		Eccentricity    0.758113183
		Inclination     -0.739147663
		AscendingNode   0
		ArgOfPericenter -126.999424
		MeanAnomaly     -101.753264
	}
}

Star "113 Her B"
{
	DateUpdated     "2024-05-11"
	ParentBody      "113 Her"
	Class           "A0.5"
	MassSol         2.8
}

// Object * 1 Vul  ---  Spectroscopic Binary  ---  OID=@2787970   (@@58692,0)  ---  coobox=19874 
// Object types: Spectroscopic Binary,Pulsating Variable,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
// Refernece: https://ui.adsabs.harvard.edu/abs/1978ApJS...36..241A/abstract
Remove "1 Vul (AB)"{ParentBody "1 Vul"}
Remove "1 Vul C"{ParentBody "1 Vul"}
Remove "1 Vul A"{ParentBody "1 Vul (AB)"}
Remove "1 Vul B"{ParentBody "1 Vul (AB)"}
Barycenter "1 Vul A"
{
	ParentBody      "HIP 94703"
}

Star "1 Vul Aa"
{
	DateUpdated     "2024-05-11"
	ParentBody      "1 Vul A"
	Class           "B4IV"
	AbsMagn         -2.20
	MassSol         6.9
	Radius          2493370.05325616 // 计算的值
	LumBol          919
	Teff            16787
	FeH             0.00

	BinaryOrbit     
	{
		PeriodDays      249.4
		SemiMajorAxisKm 2.872E7 // Asini (假定i=0)
		Eccentricity    0.64
		Inclination     0
		AscendingNode   0
		Epoch           2441903.6
		ArgOfPericenter 93
		MeanAnomaly     0
	}
}

Star "1 Vul Ab"
{
	DateUpdated     "2024-05-11"
	ParentBody      "1 Vul A"
	Class           ""
	MassSol         1.12 // 存疑，需要引用
}

// Object ** HJ 2862B  ---  Star  ---  OID=@2787971   (@@58692,1)  ---  coobox=19874 
// Object types: Double or Multiple Star,Star 
Star "** HJ 2862B/ADS 12243 B/CCDM J19162+2123B/CSI+21 3713 2/IDS 19119+2113 B/WDS J19162+2123B"
{
	DateUpdated     "2024-05-11"
	ParentBody      "1 Vul"
	Class           ""
	MassSol         0.8 // 存疑

	Orbit     
	{
		SemiMajorAxis   9097.8247935242 // 38.27 asec
		ArgOfPericenter 12
		MeanAnomaly     0
	}
}

// Object ** HJ 2862C  ---  Star  ---  OID=@2769739   (@@58157,25)  ---  coobox=19703 
// Object types: Double or Multiple Star,Star 

Star "** HJ 2862C/ADS 12243 C/CCDM J19162+2123C/CSI+21 3713 3/IDS 19119+2113 C/WDS J19162+2123C"
{
	DateUpdated     "2024-05-11"
	ParentBody      "1 Vul"
	Class           ""
	MassKg          2.69447702689313e+30 // log(g) = 3.936 cm/s^2
	RadSol          2.075 // Gaia DR3
	LumBol          6.02580572683533 // 计算的值
	Teff            6278
	FeH             -0.11

	Orbit     
	{
		SemiMajorAxis   10262.6886777043 // 43.17 asec
		ArgOfPericenter 160
		MeanAnomaly     0
	}
}

// Object * 2 Vul  ---  Pulsating Variable  ---  OID=@2787943   (@@58689,0)  ---  coobox=19875 
// Object types: Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Star "2 Vul A"
{
	DateUpdated     "2024-05-11"
	ParentBody      "2 Vul"
	Class           "B3IV+"
	AbsMagn         -2.35
	MassSol         12.5
	Radius          4760216.12170621 // 计算的值
	LumBol          21922
	Teff            26850
	FeH             -0.06
	Age             0.0126

	BinaryOrbit     
	{
		Epoch           2452276
		Separation      944.430884094239 // 1.8212 asec
		PositionAngle   127.2
	}
}

Star "2 Vul B"
{
	ParentBody      "2 Vul"
	Class           "O9.9?"
}

// Object * 3 Cyg  ---  Double or Multiple Star  ---  OID=@2804388   (@@59159,4)  ---  coobox=19886 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Star "3 Cyg A"
{
	DateUpdated     "2024-05-11"
	ParentBody      "3 Cyg"
	Class           "F8"
	AbsMagn         3.89 // 计算的值
	MassKg          1.65793238708481e+30 // log(g) = 4.08 cm/s^2
	RadSol          1.379 // Gaia DR3
	LumBol          2.28018437379284 // 计算的值
	Teff            6040
	FeH             -0.696

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   69.7375508
		Eccentricity    0.668718106
		Inclination     -0.863394737
		AscendingNode   0
		ArgOfPericenter -173.803292
		MeanAnomaly     -58.3363655
	}
}

Star "3 Cyg B"
{
	ParentBody      "3 Cyg"
	Class           "K3.6?"
}

// Object * 3 Vul  ---  Pulsating Variable  ---  OID=@2804329   (@@59154,4)  ---  coobox=19885 
// Object types: Near-IR Source (λ < 3 µm),Pulsating Variable,Variable Star,Star,UV-emission Source 
Remove "3 Vul A" {ParentBody "3 Vul"}
Remove "3 Vul B" {ParentBody "3 Vul"}
Star "3 Vul A"
{
	DateUpdated     "2024-05-12"
	ParentBody      "HIP 95260"
	Class           "B6III"
	AbsMagn         -0.17
	MassSol         4.16
	Radius          1905365.00279078 // 计算的值
	LumBol          286
	Teff            14343

	BinaryOrbit
	{
		PeriodDays      367.7
		Eccentricity    0.15
	}
}

Star "3 Vul B"
{
	ParentBody      "HIP 95260"
	Class           ""
	MassSol         0.6 // 1.1
	Age             0.025
}

// Object HD 178476  ---  Double or Multiple Star  ---  OID=@2787576   (@@58144,0)  ---  coobox=19872 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Star "HD 178476 A"
{
	DateUpdated     "2024-05-12"
	ParentBody      "HD 178476"
	Class           "F3V"
	AbsMagn         2.99 // 计算的值
	MassKg          2.61866908359256e+30 // log(g) = 4.097 cm/s^2
	RadSol          1.6995 // Gaia DR3
	LumBol          5.02794050079723 // 计算的值
	Teff            6630
	FeH             -0.135

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   2.56157731
		Eccentricity    0.55068223
		Inclination     -1.8975234
		AscendingNode   0
		ArgOfPericenter 156.696117
		MeanAnomaly     79.5710678
	}
}

Star "HD 178476 B"
{
	ParentBody      "HD 178476"
	Class           "G5.6?"
}

// Object * eps Aql  ---  Spectroscopic Binary  ---  OID=@2735636   (@@58175,3)  ---  coobox=19661 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Aql A" {ParentBody "EPS Aql"}
Remove "EPS Aql B" {ParentBody "EPS Aql"}
Star "EPS Aql A"
{
	DateUpdated     "2024-05-12"
	ParentBody      "HIP 93244"
	Class           "K1IIICN0.5"
	AbsMagn         0.30 // Bolometric
	MassSol         2.1
	RadSol          10.14
	LumBol          54
	Teff            4760
	FeH             0.00

	BinaryOrbit     
	{
		PeriodDays      1270.6
		Separation      0.581
		Eccentricity    0.272
		Epoch           2441718
		ArgOfPericenter 262
		MeanAnomaly     0
	}
}

Star "EPS Aql B"
{
	DateUpdated     "2024-05-12"
	ParentBody      "HIP 93244"
	Class           "WD?" // 存疑
	MassSol         0.47
}

// Object * 18 Aql  ---  Eclipsing Binary  ---  OID=@2720094   (@@58197,13)  ---  coobox=19658 
// Object types: Eclipsing Binary,Spectroscopic Binary,Ellipsoidal Variable,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
// Reference: https://ui.adsabs.harvard.edu/abs/1980Ap&SS..68..433D
Barycenter "18 Aql A"
{
	ParentBody      "18 Aql"
	BinaryOrbit     
	{
		Period          205.16
		Separation      85.4398605605341 // 0.399 asec
		Eccentricity    0.23
		Inclination     134.3
	}
}

Star "18 Aql Aa"
{
	DateUpdated     "2024-05-12"
	ParentBody      "18 Aql A"
	Class           "B8III"
	AbsMagn         -1.57 // 计算的值
	MassSol         5.6
	Radius          11247996.2846274 // 计算的值
	LumBol          4875.284901033863229261520562424 // log(L) = 3.688
	Teff            11994.993031493788358856399722567 // log(T) = 4.079
	Oblateness      0

	BinaryOrbit     
	{
		PeriodDays      1.3023
		SemiMajorAxisKm 30000000 // 分开一下，连在一起了
	}
}

Star "18 Aql Ab"
{
	DateUpdated     "2024-05-12"
	ParentBody      "18 Aql A"
	Class           "sdA?"
	MassSol         0.38
	Radius          1257694.507258 // 计算的值
	LumBol          12.735030810166616840118637488151 // log(L) = 1.105
	Teff            8109.6105785384077400012042832029 // log(T) = 3.909
	Oblateness      0
}

Star "18 Aql B"
{
	DateUpdated     "2024-05-12"
	ParentBody      "18 Aql"
	Class           ""
	MassSol         3.49
}

// Object * 62 Ser  ---  Spectroscopic Binary  ---  OID=@2687858   (@@57622,16)  ---  coobox=19602 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Star "HD 175515 A"
{
	DateUpdated     "2024-05-13"
	ParentBody      "62 Ser"
	Class           "G9III"
	AbsMagn         0.87
	MassSol         1.54
	RadSol          10.69
	LumBol          52.8
	Teff            4666
	FeH             -0.26
	Age             3.21

	BinaryOrbit     
	{
		PeriodDays      2994
		Separation      2.260019495511 // 26.6 mas
		Eccentricity    0.243
		Inclination     31.9
		AscendingNode   12.6
		Epoch           2444276.5
		ArgOfPericenter 215
		MeanAnomaly     0
	}
}

Star "HD 175515 B"
{
	ParentBody      "62 Ser"
	Class           "F3.8?"
}

// Object * d Ser  ---  Double or Multiple Star  ---  OID=@2655393   (@@56507,9)  ---  coobox=19488 
// Object types: Double or Multiple Star,Irregular Variable,Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
// NoirLab: https://www.ctio.noirlab.edu/~atokovin/stars/stars.php?cat=HIP&number=90441
Barycenter "d Ser AB"
{
	ParentBody      "59 Ser"
	BinaryOrbit     
	{
		Period          119011
		Separation      6264.97277465018 // 20.712 asec
	}
}

Star "59 Ser C"
{
	DateUpdated     "2024-05-13"
	ParentBody      "59 Ser"
	Class           ""
	MassSol         0.36
}

// ---------------------------------------------------------------------- //

// Object * d Ser A  ---  Spectroscopic Binary  ---  OID=@8605470   (@@-1,255)  ---  coobox=19488 
// Object types: Spectroscopic Binary,Double or Multiple Star,Star 
Barycenter "d Ser A/Gaia DR3 4273231054929181824/UCAC4 451-081070/BD+00 3936A/PMSC 18221+0008Aab/SBC9 1055/SBC7 683/** STF 2316AP/WDS J18272+0012A/WDS J18272+0012Aa,Ab/TYC 433-595-1/HD 169985/CCDM J18272+0012AP/GCRV 10923/TYC 433-595-3/WEB 15486/WEB 15487/Gaia DR2 4273231054929181824"
{
	ParentBody      "d Ser AB"
	BinaryOrbit     
	{
		Period          9169
		Separation      1126.43682968507 // 3.724 asec
	}
}

// Object * d Ser B  ---  Spectroscopic Binary  ---  OID=@2655394   (@@56507,10)  ---  coobox=19488 
// Object types: Spectroscopic Binary,Double or Multiple Star,Star 
Barycenter "d Ser B/Gaia DR3 4273231123648658688/UCAC4 451-081061/ADS 11353 B/BD+00 3936B/CCDM J18272+0012B/CSI+00 3936 2/GCRV 10924/HD 169986/SKY# 33708/WDS J18272+0012B/PMSC 18221+0008B/PMSC 18221+0008Bab/** STF 2316B/SBC9 1056/SBC7 684/TYC 433-595-2/WEB 15489/Gaia DR2 4273231123648658688"
{
	ParentBody      "d Ser AB"
}

// ---------------------------------------------------------------------- //

Star "59 Ser Aa"
{
	DateUpdated     "2024-05-13"
	ParentBody      "d Ser A"
	Class           "G0III"
	AbsMagn         -0.57
	MassSol         6.32
	RadSol          13
	LumBol          102.44130152771689 // 计算的值
	Teff            5093
	Age             0.316
}

Barycenter "59 Ser Ab"
{
	ParentBody      "d Ser A"
	BinaryOrbit     
	{
		PeriodDays      386.0000
		Eccentricity    0.470
		Inclination     0.0
		AscendingNode   0.0
		Epoch           2429332.711
		ArgOfPericenter 277.0
		MeanAnomaly     0
	}
}

// ---------------------------------------------------------------------- //

Star "59 Ser Ba"
{
	DateUpdated     "2024-05-13"
	ParentBody      "d Ser B"
	Parallax        4.7388
	Class           "F5V"
	MassSol         3.17
	RadSol          1.7
	LumBol          10.1
	Teff            7981

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.180479523
		Eccentricity    0
		Inclination     1.27413464
		AscendingNode   0
		ArgOfPericenter 77.1799825
		MeanAnomaly     95.7711012
	}
}

Star "59 Ser Bb"
{
	ParentBody      "d Ser B"
	Class           "G9.6?"
}

// ---------------------------------------------------------------------- //

Star "59 Ser Ab1"
{
	DateUpdated     "2024-05-13"
	ParentBody      "59 Ser Ab"
	Class           "A6V"
	MassSol         4.13
	RadSol          2.2
	LumBol          38.603437339500466 // 计算的值
	Teff            9700

	BinaryOrbit     
	{
		PeriodDays      1.8505
		Eccentricity    0.000
		Inclination     0.0
		AscendingNode   0.0
		Epoch           2430172.494
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

Star "59 Ser Ab2"
{
	DateUpdated     "2024-05-13"
	ParentBody      "59 Ser Ab"
	Class           "A7V"
	MassSol         3.39
	RadSol          1.8
	LumBol          25.8419704504094 // 计算的值
	Teff            9700
}

// ---------------------------------------------------------------------- //

// Object V* V841 Oph  ---  Classical Nova  ---  OID=@2580231   (@@52433,1)  ---  coobox=17206 
// Object types: Classical Nova,Classical Nova,Cataclysmic Binary,Near-IR Source (λ < 3 µm),Variable Star,Mid-IR Source (3 to 30 µm),Emission-line Star,Star,X-ray Source 
Star "V* V841 Oph A"
{
	DateUpdated     "2024-05-13"
	ParentBody      "V* V841 Oph Stellar System"
	Class           "G-K"

	BinaryOrbit     
	{
		PeriodDays      0.60125 // 14.43 hrs
		Inclination     30
	}
}

Star "V* V841 Oph B"
{
	DateUpdated     "2024-05-13"
	ParentBody      "V* V841 Oph Stellar System"
	Class           "WD"

	AccretionDisk{}
}