// Object * 41 Oph  ---  Double or Multiple Star  ---  OID=@2637644   (@@52811,2)  ---  coobox=17365 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "41 Oph A"
{
	DateUpdated     "2024-05-16"
	ParentBody      "41 Oph"
	Class           "K2III"
	AbsMagn         0.72
	MassSol         1.46
	RadSol          11.80
	LumBol          60.3
	Teff            4509
	FeH             0.06
	Age             3.73

	BinaryOrbit     
	{
		Period          140.76
		Separation      60.2454599054105 // 0.959 asec
		Eccentricity    0.866
		Inclination     65.1
		AscendingNode   220.5
		Epoch           2411561.469897544011474
		ArgOfPericenter 107.5
		MeanAnomaly     0
	}
}

Star "41 Oph B"
{
	ParentBody      "41 Oph"
	Class           "F9?"
}