// Object * 54 Her  ---  High Proper Motion Star  ---  OID=@2745715   (@@52347,5)  ---  coobox=18033 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "54 Her A"
{
	DateUpdated     "2024-05-17"
	ParentBody      "54 Her"
	Class           "K4III"
	AbsMagn         0.126 // 计算的值
	MassKg          3.7785488701342e+30 // log(g) = 1.961 cm/s^2
	RadSol          23.875 // Gaia DR3
	LumBol          193.00794228894 // 计算的值
	Teff            4403
	FeH             -0.041

	BinaryOrbit     
	{
		Separation      273.220855293391 // 2.46 asec
	}
}

// Object * 54 Her B  ---  High Proper Motion Star  ---  OID=@15319034   (@@-1,255)  ---  coobox=18033 
// Object types: High Proper Motion Star,Double or Multiple Star,Star 
Star "54 Her B/Gaia DR3 4559585011406271872/** BU 954B/ADS 10262 B/CCDM J16553+1826B/HD 152879B/WDS J16554+1826B/Gaia DR2 4559585011406271872"
{
	ParentBody      "54 Her"
	Class           "K7.7?"
}
