// Object * 41 Her  ---  High Proper Motion Star  ---  OID=@2681812   (@@51959,5)  ---  coobox=17944 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "41 Her A"
{
	DateUpdated     "2024-05-18"
	ParentBody      "41 Her"
	Class           "G8IV?"
	AbsMagn         3.29 // 计算的值

	BinaryOrbit     
	{
		Separation      7157.53045176457 // 163.06 asec
	}
}

// Object Ross 643  ---  High Proper Motion Star  ---  OID=@2681811   (@@51959,4)  ---  coobox=17944 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Star "Ross 643/HIP 81988/Gaia DR3 4435683451255623808/TIC 276855724/PLX 3806/LSPM J1644+0602/TYC 395-2352-1/ASCC 1053868/UCAC2 33950419/USNO-B1.0 0960-00271925/AG+06 1958/CCDM J16449+0605B/CSI+06 3288 2/G 17-34/G 138-60/GCRV 9627/GEN# +9.80017034/GEN# +1.00151090B/HIC 81988/IDS 16401+0617 B/LTT 14963/NLTT 43481/PPM 163059/UBV 14186/UBV M 42662/2MASS J16445795+0602369/PLX 3806.00/WDS J16450+0605B/** STT 585B/WISEA J164457.80+060234.4/Gaia DR1 4435683446959296512/WEB 13843/Gaia DR2 4435683451255623808"
{
	DateUpdated     "2024-05-18"
	ParentBody      "41 Her"
	Parallax        22.7631
	Class           "K3"
}

// Object * 36 Her  ---  Star  ---  OID=@2666638   (@@51616,4)  ---  coobox=17927 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "斛增五/36 Her/HIP 81634/Gaia DR3 4434301841878055296/TIC 281940607/ADS 10149 B/AG+04 2012/BD+04 3234/CCDM J16406+0413B/GC 22428/GCRV 9581/GEN# +1.00150379A/GSC 00391-02825/HD 150379/HIC 81634/HR 6194/PPM 162957/ROT 2370/SAO 121774/SKY# 30016/TYC 391-2825-1/UBV 14112/UBV M 21596/YZ 4 5516/uvby98 100150379 A/2MASS J16403515+0412258/WDS J16406+0413B/** STF 4031B/Renson 42540/** STF 2074A/PMSC 16357+0424B/Gaia DR1 4434301841878055296/WEB 13785/Gaia DR2 4434301841878055296"
{
	DateUpdated     "2024-05-18"
	ParentBody      "CCDM J16406+0413"
	Parallax        9.9941
	AppMagn         6.93
	Class           "B9V"
	AbsMagn         1.93 // 计算的值
	MassKg          4.28124388214767e+30 // log(g) = 4.327 cm/s^2
	RadSol          1.6675 // Gaia DR3
	LumBol          23.7639133059387 // 计算的值
	Teff            9869
	FeH             0.095
}

// Object * 37 Her  ---  Double or Multiple Star  ---  OID=@2666639   (@@51616,5)  ---  coobox=17927 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Barycenter "斛增六/37 Her/HIP 81641/Gaia DR3 4434301983614947072/TIC 281940599/PLX 3788/ADS 10149 A/AG+04 2013/BD+04 3235/CCDM J16406+0413A/CSI+04 3235 1/GC 22430/GCRV 9582/GEN# +1.00150378/GSC 00391-02824/HD 150378/HIC 81641/HR 6195/IDS 16357+0425/N30 3730/PPM 162961/ROT 2369/SAO 121776/SKY# 30021/TD1 19417/TYC 391-2824-1/UBV 14111/UBV M 21595/YZ 4 5517/uvby98 100150378/2MASS J16403868+0413112/WDS J16406+0413Aa,Ab/WDS J16406+0413A/** STF 4031A/** CHR 56/PMSC 16357+0424Bab/PMSC 16357+0424A/WEB 13784/Gaia DR2 4434301983614947072"
{
	ParentBody      "CCDM J16406+0413"
	BinaryOrbit     
	{
		Separation      6970.11232807784 // 69.66 asec
	}
}

Star "37 Her A"
{
	DateUpdated     "2024-05-18"
	ParentBody      "37 Her"
	Parallax        9.8676
	AppMagn         5.761
	Class           "B9V"
	AbsMagn         0.73 // 计算的值

	BinaryOrbit     
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.173336297
		Eccentricity    0
		Inclination     2.24354213
		AscendingNode   0
		ArgOfPericenter -118.296846
		MeanAnomaly     130.496566
	}
}

Star "37 Her B"
{
	ParentBody      "37 Her"
	Class           "F1.5?"
}
