Remove "17 LMi"
Star "内平增一/17 LMi/HIP 48428/SAO 61725/HD 85373"
{
	/*Observation data*/
	RA      9 52 20.98
	Dec     37 55 1.9
	AppMagn 6.7
	/*Characteristics*/
	Class   "F0"
	/*Astrometry*/
	Dist    122.55
	AbsMagn 1.26
}

Remove "16 LMi"
Star "内平增二/16 LMi/HIP 48256/SAO 61707/HD 85029"
{
	/*Observation data*/
	RA      9 50 13.31
	Dec     39 38 4.8
	AppMagn 6.6
	/*Characteristics*/
	Class   "K5II?"
	/*Astrometry*/
	Dist    442.5
	AbsMagn -1.63
}

Remove "43 Lyn"
Star "内平增三/43 Lyn/GEN# +1.00083805/2MASS J09420035+3945282/SKY# 18746/AG+39 1069/GSC 02992-01688/N30 2314/TYC 2992-1688-1/AGKR 8735/HD 83805/PLX 2297/UBV 9193/BD+40 2241/HIC 47570/PLX 2297.00/UBV M 15634/FK5 2773/HIP 47570/PPM 74697/WEB 8920/GC 13372/HR 3851/ROT 1499/Gaia DR2 801367371890645248/GCRV 6244/IRAS 09389+3959/SAO 61636["
{
	/*Observation data*/
	RA      9 41 59.61
	Dec     39 45 37.7
	AppMagn 5.61
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    106.5
	AbsMagn 0.47
}

Remove "42 Lyn"
Star "内平增四/42 Lyn/SKF 2572/HIP 47300/SAO 42958/HD 83287/HR 3829/WDS J09384+4014"
{
	/*Observation data*/
	RA      9 38 21.09
	Dec     40 14 34
	AppMagn 5.25
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    38.64
	AbsMagn 2.31
}

Remove "9 LMi"
Star "内平增五/9 LMi/HIP 46904/SAO 61561/HD 82522/HR 3791"
{
	/*Observation data*/
	RA      9 33 29.77
	Dec     36 29 21.6
	AppMagn 6.15
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    157
	AbsMagn 0.17
}

Remove "10 LMi"
Star "内平增六/10 LMi/SU LMi/BD+37 2004/FK5 360/GC 13203/HD 82635/HIP 46952/HR 3800/SAO 61570"
{
	/*Observation data*/
	RA      9 34 12.74
	Dec     36 24 0.1
	AppMagn 4.54
	/*Characteristics*/
	Class   "G8.5III"
	/*Astrometry*/
	Dist    55.1
	AbsMagn 0.83
	/*Details*/
	MassSol 2.54
	RadSol  9.2
	Luminosity 51.4
	Teff    5099
	FeH     -0.04
}

Remove "11 LMi"
StarBarycenter "内平增七/11 LMi/BD+36 1979/GJ 356/HD 82885/HIP 47080/HR 3815/SAO 61586/WDS 09357+3549"
{
	/*Observation data*/
	RA      9 35 37.49
	Dec     35 48 41.7
	AppMagn 5.4
	/*Characteristics*/
	Class   "G8Va"
	/*Astrometry*/
	Dist    11.2
	AbsMagn 5.15
}

Remove "HD 83525"
Star "内平增八/SHY 212/HIP 47436/SAO 61620/HD 83525/WDS J09400+3520"
{
	/*Observation data*/
	RA      9 39 57.08
	Dec     35 20 18.8
	AppMagn 6.9
	/*Characteristics*/
	Class   "F5"
	/*Astrometry*/
	Dist    46.6
	AbsMagn 3.56
}

Remove "20 LMi"
StarBarycenter "内平增九/20 LMi/BD+32 1964/FK5 1258/GJ 376/HD 86728/HIP 49081/HR 3951/SAO 61808/LHS 2216/LTT 12671"
{
	/*Observation data*/
	RA      10 0 59.16
	Dec     31 55 26
	AppMagn 5.35
	/*Characteristics*/
	Class   "G3VaHdel1"
	/*Astrometry*/
	Dist    15.05
	AbsMagn 4.48
}

Remove "23 LMi"
Star "内平增十/23 LMi/FK5 2823/GCRV 6468/GSC 01975-01399/HD 88960/HIC 50303/HIP 50303/HR 4024/IRAS 10134+2933/2MASS J10161444+2918379/PPM 100213/ROT 1546/SAO 81258/TD1 14689/UBV 9521/UBV M 16070/uvby98 100088960/YZ 29 5271/AG+29 1104/BD+30 1981/TYC 1975-1399-1/WEB 9237/Gaia DR2 741357981454593536"
{
	/*Observation data*/
	RA      10 16 13.97
	Dec     29 18 45.5
	AppMagn 5.488
	/*Characteristics*/
	Class   "A0Vn"
	/*Astrometry*/
	Dist    79.94
	AbsMagn 0.98
  /*Details*/
  RadSol  2.31
  Luminosity 38.32
  Teff    9262
}

Remove "24 LMi"
Star "内平增十一/24 LMi/HIP 50316/SAO 81259/HD 88986/HR 4027"
{
	/*Observation data*/
	RA      10 16 27.63
	Dec     28 41 2.6
	AppMagn 6.45
	/*Characteristics*/
	Class   "G2V"
	/*Astrometry*/
	Dist    33.3
	AbsMagn 3.84
}
