Remove "18 Sex"
Star "天相增一/18 Sex/HIP 49865/SAO 137395/HD 88333/HR 3996"
{
	/*Observation data*/
	RA      10 10 55.6
	Dec     -8 25 12.7
	AppMagn 5.6
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    161.3
	AbsMagn -0.44
}

Remove "21 Sex"
Star "天相增二/21 Sex/HIP 50140/SAO 137430/HD 88764"
{
	/*Observation data*/
	RA      10 14 8.14
	Dec     -7 59 42.2
	AppMagn 6.95
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    277
	AbsMagn -0.26
}

Remove "20 Sex"
Star "天相增三/20 Sex/TOK 133/HIP 50100/SAO 137424/HD 88697/WDS J10137-0723"
{
	/*Observation data*/
	RA      10 13 43.84
	Dec     -7 23 6.9
	AppMagn 7.2
	/*Characteristics*/
	Class   "F7V"
	/*Astrometry*/
	Dist    53.56
	AbsMagn 7.2
}

Remove "25 Sex"
Star "天相增四/25 Sex/SS Sex/HIP 50885/SAO 137533/HD 90044"
{
	/*Observation data*/
	RA      10 23 26.21
	Dec     -4 4 30
	AppMagn 5.93
	/*Characteristics*/
	Class   "B9VpSiCr:Sr:"
	/*Astrometry*/
	Dist    105.6
	AbsMagn 0.77
  /*Details*/
  MassSol 2.5
  RadSol  2.8
  Luminosity 55
  Teff    10050
  Age     0.31
}

Remove "27 Sex"
Star "天相增五/27 Sex/CSV 101127/GCRV 6557/GSC 04908-00947/HD 90485/HIC 51135/HIP 51135/2MASS J10264687-0423180/NSV 4859/PPM 193425/SAO 137567/UBV 9642/YZ 94 4023/BD-03 2921/TYC 4908-947-1/WEB 9347/Gaia DR2 3779360187262505472"
{
	/*Observation data*/
	RA      10 26 46.64
	Dec     -4 23 21.9
	AppMagn 6.54
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    187.97
	AbsMagn 0.18
  /*Details*/
  RadSol  10.8
  Luminosity 93.81
  Teff    5150
}

Remove "DEL Sex"
Star "天相增六/DEL Sex/29 Sex/BD-02 3155/FK5 1270/HD 90882/HIP 51362/HR 4116/SAO 137600"
{
	/*Observation data*/
	RA      10 29 28.47
	Dec     -2 44 24.1
	AppMagn 5.25
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    99
	AbsMagn 0.22
  /*Details*/
  MassSol 2.58
  RadSol  2.3
  Luminosity 82
  Teff    10899
  FeH     -0.51
  Age     0.146
}

/* Star "天相增七"
{
	RA      10 26.9
	Dec     -1 29
} */

Remove "24 Sex"
Star "天相增八/24 Sex/BD-00 2332/HD 90043/HIP 50887/SAO 137532"
{
	/*Observation data*/
	RA      10 23 28.28
	Dec     -0 54 11.6
	AppMagn 6.61
	/*Characteristics*/
	Class   "K0IV"
	/*Astrometry*/
	Dist    72.2
	AbsMagn 2.17
  /*Details*/
  MassSol 1.54
  RadSol  4.9
  Luminosity 14.6
  Teff    5098
  FeH     -0.03
  Age     2.7
}

Remove "26 Sex"
Star "天相增九/26 Sex/GCRV 6555/GSC 04905-00762/HD 90473/HIC 51117/HIP 51117/IRC +00194/2MASS J10263692-0059167/PPM 178185/SAO 137565/UBV 9641/uvby98 100090473/YZ 90 3060/AG-00 1499/BD-00 2341/TYC 4905-762-1/Gaia DR1 3782865975792418688/WEB 9344/Gaia DR2 3782865980087580672"
{
	/*Observation data*/
	RA      10 26 36.67
	Dec     -0 59 19.5
	AppMagn 6.305
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    250.63
	AbsMagn -0.67
  /*Details*/
  RadSol  24.78
  Luminosity 385.72
  Teff    4134
}

Remove "BET Sex"
Star "天相增十/BET Sex/30 Sex/BD+00 2663/FK5 2841/HD 90994/HIP 51437/HR 4119/SAO 137608"
{
	/*Observation data*/
	RA      10 30 17.27
	Dec     -0 38 16.3
	AppMagn 5.07
	/*Characteristics*/
	Class   "B6V" // B5IV
	/*Astrometry*/
	Dist    112
	AbsMagn -0.38
  /*Details*/
  RadSol  3.2
  Luminosity 184
  Teff    14570
  FeH     0.19
}

Remove "33 Sex"
Star "天相增十一/33 Sex/HIP 52316/SAO 137728/HD 92588/HR 4182"
{
	/*Observation data*/
	RA      10 41 23.9
	Dec     -1 44 35
	AppMagn 6.26
	/*Characteristics*/
	Class   "G9IV"
	/*Astrometry*/
	Dist    37.7
	AbsMagn 3.57
  /*Details*/
  MassSol 1.24
  RadSol  2.36
  Luminosity 3.6
  Teff    5136
  FeH     -0.03
  Age     4.72 // 8.7
}

Remove "40 Sex"
StarBarycenter "天相增十二/40 Sex/Struve 1476/HIP 52913/SAO 137808/HD 93742/HR 4229/WDS J10493-0401"
{
	/*Observation data*/
	RA      10 49 17.18
	Dec     -4 1 29.9
	AppMagn 7
	/*Characteristics*/
	Class   "A2III"
	/*Astrometry*/
	Dist    96
	AbsMagn 2.09
}
