Remove "29 Hya"
StarBarycenter "星宿增一/29 Hya/BU 590/A 1588/HIP 46365/SAO 136861/HD 81728/HR 3744/WDS J09272-0913"
{
	/*Observation data*/
	RA      9 27 14.12
	Dec     -9 13 30.8
	AppMagn 7.2
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    400
	AbsMagn -0.81
}

Remove "24 Hya"
Star "星宿增二/24 Hya/HIP 45526/SAO 136728/HD 79931/HR 3683"
{
	/*Observation data*/
	RA      9 16 40.79
	Dec     -8 44 46.3
	AppMagn 5.45
	/*Characteristics*/
	Class   "B3III"
	/*Astrometry*/
	Dist    235.3
	AbsMagn -1.41
}

Remove "20 Hya"
Star "星宿增三/20 Hya/BRT 426/HIP 44961/SAO 136622/HD 78732/HR 3641/WDS J09096-0847"
{
	/*Observation data*/
	RA      9 9 34.95
	Dec     -8 47 20.8
	AppMagn 5.45
	/*Characteristics*/
	Class   "K0II"
	/*Astrometry*/
	Dist    174
	AbsMagn -0.76
}

Remove "19 Hya"
StarBarycenter "星宿增四/19 Hya/ALS 16573/CCDM J09087-0835AB/FK5 2725/GCRV 5991/GSC 05445-01780/HD 78556/HIC 44883/HIP 44883/HR 3630/IDS 09038-0811 AB/2MASS J09084217-0835223/PPM 192059/ROT 1439/SAO 136604/TD1 13580/UBV 8783/uvby98 100078556/WDS J09087-0835AB/YZ 98 3561/BD-08 2588/HGAM 590/TYC 5445-1780-1/BD-08 2588/WEB 8574"
{
	/*Observation data*/
	RA      9 8 41.55
	Dec     -8 35 27.5
	AppMagn 5.6
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    275.5
	AbsMagn -1.6
}

Remove "21 Hya"
StarBarycenter "星宿增五/21 Hya/GAA 7/KW Hya/HIP 45184/SAO 136662/HD 79193/HR 3655/WDS J09124-0707"
{
	/*Observation data*/
	RA      9 12 25.44
	Dec     -7 6 39.6
	AppMagn 6.1
	/*Characteristics*/
	Class   "A0mA5/7-F0"
	/*Astrometry*/
	Dist    85.7
	AbsMagn 1.44
}

Remove "23 Hya"
StarBarycenter "星宿增六/23 Hya/KUI 40/HIP 45527/SAO 136725/HD 79910/HR 3681/WDS J09167-0621"
{
	/*Observation data*/
	RA      9 16 41.23
	Dec     -6 21 15.7
	AppMagn 5.2
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    101
	AbsMagn 0.18
}

Remove "28 Hya"
Star "星宿增七/28 Hya/FK5 1245/GCRV 6128/GSC 04889-01261/HD 81420/HIC 46221/HIP 46221/HR 3738/IRAS 09228-0454/IRC +00187/2MASS J09252403-0507025/N30 2241/PMC 90-93 851/PPM 192352/SACS 208/SAO 136832/SRS 31245/UBV 8993/UBV M 15377/YZ 94 3652/BD-04 2616/TYC 4889-1261-1/WEB 8745/Gaia DR2 3824971846593100672"
{
	/*Observation data*/
	RA      9 25 23.51
	Dec     -5 7 6.9
	AppMagn 5.61
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    275.48
	AbsMagn -1.6
  /*Details*/
  RadSol  41.62
  Luminosity 1106.21
  Teff    3952
}

Remove "33 Hya"
Star "星宿增八/A Hya/33 Hya/HIP 46982/SAO 136964/HD 82870/HR 3814"
{
	/*Observation data*/
	RA      9 34 32.21
	Dec     -5 54 59.6
	AppMagn 5.55
	/*Characteristics*/
	Class   "K1II"
	/*Astrometry*/
	Dist    156
	AbsMagn -0.42
}

Remove "6 Sex"
Star "星宿增九/6 Sex/HIP 48341/SAO 137183/HD 85364/HR 3899"
{
	/*Observation data*/
	RA      9 51 13.69
	Dec     -4 14 40.5
	AppMagn 6
	/*Characteristics*/
	Class   "A4V"
	/*Astrometry*/
	Dist    65
	AbsMagn 1.93
}

Remove "3 Sex"
Star "星宿增十/3 Sex/GSC 04901-01168/HD 84882/HIC 48087/HIP 48087/2MASS J09481270-0714446/PPM 192762/SAO 137142/TD1 14292/YZ 97 3804/BD-06 3003/TYC 4901-1168-1/Gaia DR1 3819954117904953600/Gaia DR2 3819954122200360704"
{
	/*Observation data*/
	RA      9 48 12.29
	Dec     -7 14 49.7
	AppMagn 7.04
	/*Characteristics*/
	Class   "AVpEuCr(Sr)"
	/*Astrometry*/
	Dist    163.67
	AbsMagn 0.97
	/*Details*/
	RadSol  1.97
	Luminosity 38.78
	Teff    10051
}

Remove "5 Sex"
Star "星宿增十一/5 Sex/GSC 04902-01811/HD 85294/HIC 48286/HIP 48286/2MASS J09504108-0722558/PPM 192816/SAO 137179/TD1 14331/uvby98 100085294/YZ 97 3821/BD-06 3013/TYC 4902-1811-1/Gaia DR1 3819749058986449024/Gaia DR2 3819749058986449024"
{
	/*Observation data*/
	RA      9 50 40.73
	Dec     -7 23 1.5
	AppMagn 7.09
	/*Characteristics*/
	Class   "F3IV"
	/*Astrometry*/
	Dist    125.31
	AbsMagn 1.62
	/*Details*/
	RadSol  3.68
	Luminosity 19.43
	Teff    6335
	FeH     0.04
}

Remove "GAM Sex"
StarBarycenter "星宿增十二/GAM Sex/8 Sex/BD-07 2909/HD 85558/HIP 48437/HR 3909/SAO 137199"
{
	/*Observation data*/
	RA      9 52 29.98
	Dec     -8 6 24.6
	AppMagn 5.6
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    85
	AbsMagn 1.08
}

Remove "37 Hya"
StarBarycenter "星宿增十三/37 Hya/CHR 175/OW Hya/HIP 47427/SAO 155377/HD 83650/HR 3846/WDS J09398-1034"
{
	/*Observation data*/
	RA      9 39 46.94
	Dec     -10 34 18.7
	AppMagn 6.4
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    336.7
	AbsMagn -1.24
}

/* Star "星宿增十四"
{
	RA      9 37.4
	Dec     -9 12
} */

Remove "34 Hya"
Star "星宿增十五/34 Hya/HIP 47249/SAO 137011/HD 83373/HR 3832"
{
	/*Observation data*/
	RA      9 37 50.96
	Dec     -9 25 33.3
	AppMagn 6.4
	/*Characteristics*/
	Class   "A0Vp"
	/*Astrometry*/
	Dist    150
	AbsMagn 0.52
}
