Remove "8 LMi"
Star "轩辕增一/8 LMi/GCRV 6161/GSC 02500-01534/HD 82198/HIC 46735/HIP 46735/HR 3769/IRAS 09284+3519/IRC +40207/2MASS J09313244+3506118/NSV 4510/PPM 74571/RAFGL 1357/SAO 61540/UBV M 15458/AG+35 938/BD+35 2015/TYC 2500-1534-1/WEB 8814/Gaia DR2 797655936030681088"
{
	/*Observation data*/
	RA      9 31 31.7
	Dec     35 6 18.5
	AppMagn 5.4
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    147.06
	AbsMagn -0.45
  /*Details*/
  RadSol  25
  Luminosity 409.98
  Teff    3913
}

Remove "7 LMi"
Star "轩辕增二/7 LMi/HJ 1166/HIP 46652/SAO 61529/HD 82087/HR 3764/WDS J09307+3339"
{
	/*Observation data*/
	RA      9 30 42.59
	Dec     33 39 27.9
	AppMagn 5.85
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    156
	AbsMagn -0.12
}

Remove "19 UMa"
Star "轩辕增三/19 UMa/BUP 126/HIP 45412/SAO 61361/HD 79452/HR 3664/WDS J09152+3438"
{
	/*Observation data*/
	RA      9 15 13.27
	Dec     34 38 10.2
	AppMagn 5.95
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    113.5
	AbsMagn 0.67
}

Remove "66 Cnc"
StarBarycenter "轩辕增四/66 Cnc/BD+32 1829/HD 77104/HIP 44307/HR 3587/SAO 61202/WDS 09014+3215"
{
	/*Observation data*/
	RA      9 1 23.36
	Dec     32 15 15.7
	AppMagn 5.9
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    145
	AbsMagn -0.07
}

Remove "SIG3 Cnc"
Star "轩辕增五/SIG3 Cnc/64 Cnc/BD+32 1821/FK5 1232/HD 76813/HIP 44154/HR 3575/SAO 61177"
{
	/*Observation data*/
	RA      8 59 31.8
	Dec     32 25 13.4
	AppMagn 5.24
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    91
	AbsMagn 0.45
  /*Details*/
  MassSol 2.81
  RadSol  10.32
  Luminosity 72
  Teff    5170
  FeH     -0.03
  Age     0.42
}

Remove "SIG2 Cnc"
Star "轩辕增六/SIG2 Cnc/59 Cnc/BD+33 1785/HD 76398/HIP 43932/HR 3555/SAO 61146"
{
	/*Observation data*/
	RA      8 56 55.71
	Dec     32 54 43.5
	AppMagn 5.436
	/*Characteristics*/
	Class   "A7IV"
	/*Astrometry*/
	Dist    60
	AbsMagn 1.57
  /*Details*/
  MassSol 1.79
  Luminosity 21.5
  Teff    8309
  Age     0.441
}

Remove "SIG1 Cnc"
Star "轩辕增七/SIG1 Cnc/51 Cnc/BD+33 1770/HD 75698/HIP 43584/HR 3519/SAO 61102"
{
	/*Observation data*/
	RA      8 52 33.79
	Dec     32 28 34.6
	AppMagn 5.68
	/*Characteristics*/
	Class   "A8Vas"
	/*Astrometry*/
	Dist    64
	AbsMagn 1.62
  /*Details*/
  MassSol 1.7
  Luminosity 18
  Teff    8116
  Age     0.301
}

Remove "33 Lyn"
Star "轩辕增八/33 Lyn/GCRV 5634/GSC 02489-02141/HD 72524/HIC 42090/HIP 42090/HR 3377/2MASS J08344388+3625107/PPM 73821/SAO 60907/TD1 12658/UBV 8134/UBV M 14440/uvby98 100072524/AG+36 857/BD+36 1840/TYC 2489-2141-1/WEB 8092/Gaia DR2 909820931110880640"
{
	/*Observation data*/
	RA      8 34 42.87
	Dec     36 25 17.5
	AppMagn 5.751
	/*Characteristics*/
	Class   "A2Vnn"
	/*Astrometry*/
	Dist    108.81
	AbsMagn 0.58
  /*Details*/
  RadSol  3
  Luminosity 52.52
  Teff    8917
}

Remove "3 LMi"
Star "轩辕增九/3 LMi/HIP 42503/SAO 60968/HD 73508"
{
	/*Observation data*/
	RA      8 39 55.42
	Dec     32 43 44.3
	AppMagn 6.7
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    139
	AbsMagn 0.99
}

Remove "2 LMi"
Star "轩辕增十/2 LMi/HIP 42472/SAO 60963/HD 73427"
{
	/*Observation data*/
	RA      8 39 30.94
	Dec     32 31 2.7
	AppMagn 6.7
	/*Characteristics*/
	Class   "K5III?"
	/*Astrometry*/
	Dist    302
	AbsMagn -0.7
}

Remove "46 Cnc"
Star "轩辕增十一/46 Cnc/BD+31 1876/FK5 2690/HD 74485/HIP 42954/HR 3464/SAO 61029"
{
	/*Observation data*/
	RA      8 45 20.57
	Dec     30 41 58.4
	AppMagn 6.122
	/*Characteristics*/
	Class   "G5III"
	/*Astrometry*/
	Dist    210
	AbsMagn 0.297
  /*Details*/
  MassSol 2.65
  RadSol  11
  Luminosity 125.9
  Teff    4966
  FeH     -0.08
  Age     0.74
}

Remove "57 Cnc"
StarBarycenter "轩辕增十二/57 Cnc/BD+31 1907/GC 12289/HD 75959/HIP 43721/HR 3532/SAO 61125/ADS 7071/WDS J08542+3035"
{
	/*Observation data*/
	RA      8 54 14
	Dec     30 34 52
	AppMagn 5.95
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    140
	AbsMagn 0.7
}

Remove "61 Cnc"
StarBarycenter "轩辕增十三/61 Cnc/BD+30 1795/HD 76572/HIP 44031/HR 3563/SAO 61157"
{
	/*Observation data*/
	RA      8 57 57.98
	Dec     30 14 9.1
	AppMagn 6.25
	/*Characteristics*/
	Class   "F4V"
	/*Astrometry*/
	Dist    56
	AbsMagn 2.49
}

Remove "TAU Cnc"
Star "轩辕增十四/TAU Cnc/72 Cnc/BD+30 1817/FK5 2719/HD 78235/HIP 44818/HR 3621/SAO 80650"
{
	/*Observation data*/
	RA      9 7 59.29
	Dec     29 39 22.1
	AppMagn 5.42
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    84
	AbsMagn 0.81
  /*Details*/
  MassSol 2.42
  RadSol  7.76
  Luminosity 40
  Teff    5153
  FeH     -0.06
  Age     0.62
}

Remove "75 Cnc"
StarBarycenter "轩辕增十五/75 Cnc/BD+27 1715/FK5 2724/GJ 9286/HD 78418/HIP 44892/HR 3626/SAO 80659"
{
	/*Observation data*/
	RA      9 8 46.41
	Dec     26 37 42.4
	AppMagn 5.95
	/*Characteristics*/
	Class   "G5IV"
	/*Astrometry*/
	Dist    31.25
	AbsMagn 3.42
}

Remove "70 Cnc"
Star "轩辕增十六/70 Cnc/BD+28 1683/HD 77557/HIP 44512/HR 3601/SAO 80609"
{
	/*Observation data*/
	RA      9 4 9.15
	Dec     27 54 0.1
	AppMagn 6.665
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    178
	AbsMagn 0.24
  /*Details*/
  RadSol  2.7
  Luminosity 75.57
  Teff    8887
}

Remove "67 Cnc"
StarBarycenter "轩辕增十七/67 Cnc/BD+28 1674/HD 77190/HIP 44342/HR 3589/SAO 80585/WDS 09018+2754"
{
	/*Observation data*/
	RA      9 1 48
	Dec     27 54 13.7
	AppMagn 6.05
	/*Characteristics*/
	Class   "A8Vn"
	/*Astrometry*/
	Dist    59.6
	AbsMagn 2.17
}

Remove "RHO2 Cnc"
Star "轩辕增十八/RHO2 Cnc/58 Cnc/BD+28 1666/FK5 2705/HD 76219/HIP 43834/HR 3540/SAO 80511"
{
	/*Observation data*/
	RA      8 55 38.89
	Dec     27 55 44.2
	AppMagn 5.22
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    149
	AbsMagn -1.13
  /*Details*/
  MassSol 3.59
  RadSol  24.2
  Luminosity 310
  Teff    4994
  FeH     0.11
  Age     0.234
}

Remove "55 Cnc"
StarBarycenter "轩辕增十九/轩辕增二十/RHO1 Cnc/55 Cnc/BD+28 1660/GJ 324/HD 75732/HIP 43587/HR 3522/SAO 80478"
{
	/*Observation data*/
	RA      8 52 34.21
	Dec     28 19 51.6
	AppMagn 5.95
	/*Characteristics*/
	Class   "K0IV"
	/*Astrometry*/
	Dist    12.587
	AbsMagn 5.45
}

Remove "53 Cnc"
Star "轩辕增廿一/53 Cnc/BO Cnc/BD+28 1659/HD 75716/HIP 43575/HR 3521/SAO 80476"
{
	/*Observation data*/
	RA      8 52 27.76
	Dec     28 15 38.9
	AppMagn 5.9 // 6.4
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    290
	AbsMagn -1.09
  /*Details*/
  RadSol  87
  Luminosity 1175
  Teff    3622
}

Remove "IOT Cnc A"
Remove "IOT Cnc B"
StarBarycenter "IOT Cnc/48 Cnc"
{
	/*Observation data*/
	RA      8 46 40.95
	Dec     28 45 40.7
	AppMagn 4
	/*Characteristics*/
	Class   "G8IIIaBa0.2"
	/*Astrometry*/
	Dist    102 // 90
	AbsMagn -0.8
}

Remove "NU Cnc"
StarBarycenter "轩辕增廿三/NU Cnc/69 Cnc/BD+25 2029/FK5 2714/HD 77350/HIP 44405/HR 3595/SAO 80595"
{
	/*Observation data*/
	RA      9 2 43.54
	Dec     24 27 15.5
	AppMagn 5.45
	/*Characteristics*/
	Class   "A0III"
	/*Astrometry*/
	Dist    120
	AbsMagn -0.11
}

Remove "KSI Cnc"
StarBarycenter "轩辕增廿四/Nahn/KSi Cnc/77 Cnc/BD+22 2061/FK5 1239/HD 78515/HIP 44946/HR 3627/SAO 80666"
{
	/*Observation data*/
	RA      9 9 20.87
	Dec     22 2 48.4
	AppMagn 5.15
	/*Characteristics*/
	Class   "G8.5IIIFe-0.5CH-1"
	/*Astrometry*/
	Dist    114
	AbsMagn -0.2
}

Remove "6 LMi"
Star "轩辕增廿五/6 LMi/HIP 46058/SAO 80797/HD 80956/HR 3723"
{
	/*Observation data*/
	RA      9 23 30.97
	Dec     25 11 4
	AppMagn 6.4
	/*Characteristics*/
	Class   "G5IV"
	/*Astrometry*/
	Dist    156
	AbsMagn 0.43
}

Remove "9 Leo"
Star "轩辕增廿六/9 Leo/HIP 47247/SAO 80935/HD 83273"
{
	/*Observation data*/
	RA      9 37 49.21
	Dec     24 40 18.5
	AppMagn 6.6
	/*Characteristics*/
	Class   "G0III"
	/*Astrometry*/
	Dist    73.2
	AbsMagn 2.28
}

Remove "13 Leo"
Star "轩辕增廿七/13 Leo/HIP 47550/SAO 80970/HD 83821/HR 3853"
{
	/*Observation data*/
	RA      9 41 37.95
	Dec     25 54 51.9
	AppMagn 6.25
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    164
	AbsMagn 0.18
}

Remove "22 Leo"
Star "轩辕增廿八/g Leo/22 Leo/HIP 48390/SAO 81054/HD 85376/HR 3900"
{
	/*Observation data*/
	RA      9 51 52.59
	Dec     24 23 45.2
	AppMagn 5.25
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    35
	AbsMagn 2.52
}

Remove "20 Leo"
StarBarycenter "轩辕增廿九/20 Leo/KUI 44/FYM 626/DG Leo/HIP 48218/SAO 81035/HD 85040/HR 3889/WDS J09498+2111"
{
	/*Observation data*/
	RA      9 49 49.59
	Dec     21 10 50.4
	AppMagn 6.6
	/*Characteristics*/
	Class   "A7IVn"
	/*Astrometry*/
	Dist    156
	AbsMagn 0.61
}

Remove "35 Leo"
Star "轩辕增三十/35 Leo/HIP 50319/SAO 81260/HD 89010/HR 4030"
{
	/*Observation data*/
	RA      10 16 31.68
	Dec     23 30 18.7
	AppMagn 5.95
	/*Characteristics*/
	Class   "G1.5IV"
	/*Astrometry*/
	Dist    30.6
	AbsMagn 3.52
}

Remove "39 Leo"
StarBarycenter "轩辕增卅一/39 Leo/BD+23 2207/GJ 387/HD 89125/HIP 50384/HR 4039/SAO 81270"
{
	/*Observation data*/
	RA      10 17 13.55
	Dec     23 6 27.8
	AppMagn 5.8
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    22.27
	AbsMagn 4.01
}

Remove "40 Leo"
// 这颗恒星的方向检测到了光度为1.09E+29erg/s的X射线，可能来源于一颗很暗的伴星。
// 另一颗伴星(NLTT 23781)在距离主星110000个天文单位的位置上，光谱是M5，本身可能还有一颗伴星。
// 推测这颗伴星和主星没有物理关系
Star "轩辕增卅二/轩辕增卅三/40 Leo/BD+20 2466/HD 89449/HIP 50564/HR 4054/SAO 99065"
{
	/*Observation data*/
	RA      10 19 43.58
	Dec     19 28 14.2
	AppMagn 4.8
	/*Characteristics*/
	Class   "F6IV"
	/*Astrometry*/
	Dist    21.4
	AbsMagn 3.13
  /*Details*/
	MassSol 1.35
  RadSol  1.68
  Luminosity 4.4
  Teff    6450
	FeH     0.09
	Age     2.63
}

Remove "33 Leo"
Star "轩辕增卅四/33 Leo/GSC 01419-01435/HD 88233/HIC 49850/HIP 49850/2MASS J10104292+1542158/PPM 127175/SAO 98984/TD1 14614/uvby98 100088233/YZ 15 4059/AG+15 1131/BD+16 2091/TYC 1419-1435-1/Gaia DR2 621695489599283584"
{
	/*Observation data*/
	RA      10 10 42.46
	Dec     15 42 17.7
	AppMagn 7.95
	/*Characteristics*/
	Class   "F0"
	/*Astrometry*/
	Dist    78
	AbsMagn 1.44
  /*Details*/
  RadSol  2.29
  Luminosity 22.48
  Teff    8375
}

Remove "42 Leo"
Star "轩辕增卅五/42 Leo/HIP 50755/SAO 99080/HD 89774/HR 4070"
{
	/*Observation data*/
	RA      10 21 50.02
	Dec     14 58 35.5
	AppMagn 6.15
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    153
	AbsMagn 0.22
}

Remove "37 Leo"
Star "轩辕增卅六/37 Leo/DO 14143/FK5 2824/GCRV 6479/GSC 00843-01501/HD 89056/HIC 50333/HIP 50333/HR 4035/IRAS 10140+1358/IRC +10228/2MASS J10164075+1343420/N30 2441/PPM 127263/RAFGL 1405/SAO 99034/UBV M 16084/YZ 13 3979/AG+13 1028/BD+14 2228/TYC 843-1501-1/WEB 9243/Gaia DR2 3887116690471688960"
{
	/*Observation data*/
	RA      10 16 40.44
	Dec     13 43 44.1
	AppMagn 5.41
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    179.53
	AbsMagn -0.85
	/*Details*/
	Teff    3640
}

Remove "34 Leo"
StarBarycenter "轩辕增卅七/34 Leo/HU 874/HIP 49929/SAO 98991/HD 88355/HR 3998/WDS J10116+1321"
{
	/*Observation data*/
	RA      10 11 37.99
	Dec     13 21 20
	AppMagn 6.9
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    69
	AbsMagn 2.71
}

Remove "PI Leo"
Star "轩辕增卅八/PI Leo/29 Leo/BD+08 2301/HD 86663/HIP 49029/HR 3950/SAO 118044"
{
	/*Observation data*/
	RA      10 0 12.4
	Dec     8 2 39.3
	AppMagn 4.7
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    125
	AbsMagn -0.79
	/*Details*/
	MassSol 1.64
	RadSol  84.7
	Luminosity 1077
	Teff    3757
	FeH     0.447
	Age     0.55
}

Remove "11 Sex"
Star "轩辕增卅九/11 Sex/HD 86369/GCRV 6361/GSC 00829-01743/HIC 48876/HIP 48876/HR 3938/IRAS 09554+0833/IRC +10222/2MASS J09580763+0818503/N30 2379/PPM 156374/SAO 118023/UBV 9330/UBV M 15838/YZ 0 1860/YZ 8 5314/AG+08 1330/BD+09 2269/TYC 829-1743-1/WEB 9080/Gaia DR2 3877820594536207104"
{
	/*Observation data*/
	RA      9 58 7.29
	Dec     8 18 50.3
	AppMagn 6.033
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    137.93
	AbsMagn 0.35
	/*Details*/
	RadSol  14.72
	Luminosity 131.9
	Teff    4241
}

Remove "10 Sex"
Star "轩辕增四十/10 Sex/HIP 48734/SAO 118001/HD 86080/HR 3926"
{
	/*Observation data*/
	RA      9 56 25.47
	Dec     8 56 1
	AppMagn 5.85
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    177.6
	AbsMagn -0.4
}

/* Star "轩辕增四一"
{
	RA      9 55
	Dec     11 34
} */

Remove "27 Leo"
StarBarycenter "轩辕增四二/NU Leo/27 Leo/BD+13 2183/HD 86360/HIP 48883/HR 3937/SAO 98876"
{
	/*Observation data*/
	RA      9 58 12.95
	Dec     12 26 43.1
	AppMagn 5.25
	/*Characteristics*/
	Class   "B6IV"
	/*Astrometry*/
	Dist    153
	AbsMagn -0.68
}

Remove "23 Leo"
Star "轩辕增四三/23 Leo/HIP 48324/SAO 98809/HD 85268/HR 3896"
{
	/*Observation data*/
	RA      9 51 1.59
	Dec     13 4 0.5
	AppMagn 6.45
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    317.46
	AbsMagn -1.06
}

Remove "18 Leo"
Star "轩辕增四四/18 Leo/HIP 47959/SAO 98755/HD 84561/HR 3877"
{
	/*Observation data*/
	RA      9 46 22.86
	Dec     11 48 38.4
	AppMagn 5.65
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    222
	AbsMagn -1.08
}

Remove "10 Leo"
Star "轩辕增四五/10 Leo/1 Sex/HIP 47205/SAO 117807/HD 83240/HR 3827"
{
	/*Observation data*/
	RA      9 37 12.09
	Dec     6 50 9.1
	AppMagn 5
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    81.6
	AbsMagn 0.44
}

Remove "2 Sex"
Star "轩辕增四六/2 Sex/BD+05 2207/FK5 1249/HD 83425/HIP 47310/HR 3834/SAO 117821"
{
	/*Observation data*/
	RA      9 38 26.54
	Dec     4 38 56
	AppMagn 4.65
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    91
	AbsMagn -0.1
	/*Details*/
	MassSol 1.32
	RadSol  24
	Luminosity 190.5
	Teff    4188
	FeH     -0.3
	Age     4.58
}

Remove "7 Sex"
Star "轩辕增四七/7 Sex/LTT 12623/ASCC 1132175/GCRV 6322/HD 85504/HIC 48414/HIP 48414/HR 3906/LSPM J0952+0227/2MASS J09521216+0227147/NLTT 22808/NSV 4656/PLX 2337/PLX 2337.00/PPM 156275/SAO 117959/TD1 14359/UBV 9277/UBV M 15762/uvby98 100085504/YPAC 483/YZ 2 3893/TYC 237-1877-1/AG+02 1313/BD+03 2280/Gaia DR1 3846875179075189120/WEB 9029/Gaia DR2 3846875179075189120"
{
	/*Observation data*/
	RA      9 52 11.47
	Dec     2 27 15.9
	AppMagn 5.98 // 6.03
	/*Characteristics*/
	Class   "A0III"
	/*Astrometry*/
	Dist    202.84
	AbsMagn -0.52
	/*Details*/
	RadSol  3.8
	Luminosity 176.06
	Teff    10195
}

Remove "4 Sex"
StarBarycenter "轩辕增四八/4 Sex/LSPM J0950+0420/ASCC 1132083/AG+04 1354/BD+05 2240/GC 13545/GCRV 6305/GSC 00240-01806/HD 85217/HIC 48273/HIP 48273/HR 3893/IRAS 09478+0434/PPM 156240/SAO 117937/TD1 14326/TYC 240-1806-1/UBV 9257/UBV M 15737/YZ 4 5268/uvby98 100085217/2MASS J09503007+0420369/1RXS J095030.2+042047/SBC9 585/SBC7 390/RX J0950.5+0420/Gaia DR1 3849562729090407296/WEB 9005/Gaia DR2 3849562733385577216"
{
	/*Observation data*/
	RA      9 50 29.43
	Dec     4 20 35.4
	AppMagn 6.2
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    46
	AbsMagn 2.83
}

Remove "9 Sex"
Star "轩辕增四九/9 Sex/CCDM J09541+0457A/DO 2850/GCRV 6333/GSC 00240-01746/HD 85762/HIC 48552/HIP 48552/IDS 09488+0525 A/IRC +10220/2MASS J09540670+0456433/PPM 156307/SAO 117980/WDS J09541+0457A/YZ 5 5290/AG+05 1460/BD+05 2248/BDS 5239 A/TYC 240-1746-1/WEB 9042/Gaia DR2 3849706941207472512"
{
	/*Observation data*/
	RA      9 54 6.26
	Dec     4 56 43.4
	AppMagn 6.7
	/*Characteristics*/
	Class   "K5III?"
	/*Astrometry*/
	Dist    243.31
	AbsMagn -0.21
	/*Details*/
	RadSol  22.79
	Luminosity 349.87
	Teff    3878
}

Remove "12 Sex"
Star "轩辕增五十/12 Sex/CSV 101090/FK5 376/GCRV 6371/GSC 00240-02257/HD 86611/HIC 48990/HIP 48990/HR 3945/2MASS J09594306+0323054/N30 2389/NSV 4694/PMC 90-93 270/PPM 156398/SAO 118041/TD1 14465/UBV 9338/UBV M 15860/uvby98 100086611/YZ 3 3928/AG+03 1347/BD+04 2276/TYC 240-2257-1/Gaia DR1 3848483730226639232/WEB 9091/Gaia DR2 3848483734521614592"
{
	/*Observation data*/
	RA      9 59 42.61
	Dec     3 23 4.8
	AppMagn 6.69
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    59.84
	AbsMagn 2.81
	/*Details*/
	RadSol  1.59
	Luminosity 6.39
	Teff    7322
}

Remove "13 Sex"
Star "轩辕增五一/13 Sex/GCRV 6390/GSC 00247-01719/HD 87301/HIC 49329/HIP 49329/HR 3961/2MASS J10040844+0312038/PPM 156475/SAO 118086/SRS 9437/TD1 14531/UBV 9390/UBV M 15917/uvby98 100087301/YZ 3 3948/AG+03 1352/BD+03 2311/TYC 247-1719-1/WEB 9121/Gaia DR2 3836803656859531776"
{
	/*Observation data*/
	RA      10 4 7.97
	Dec     3 12 0.6
	AppMagn 6.429
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    56.02
	AbsMagn 2.69
	/*Details*/
	RadSol  1.96
	Luminosity 7.26
	Teff    6775
	FeH     0.08
}

Remove "14 Sex"
StarBarycenter "轩辕增五二/14 Sex/CHR 30/HIP 49530/SAO 118111/HD 87682/HR 3973/WDS J10068+0537"
{
	/*Observation data*/
	RA      10 6 47.04
	Dec     5 36 40.8
	AppMagn 6.2
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    124
	AbsMagn 0.73
}

Remove "19 Sex"
Star "轩辕增五三/轩辕增五四/19 Sex/HIP 50027/SAO 118164/HD 88547/HR 4004"
{
	/*Observation data*/
	RA      10 12 47.98
	Dec     4 36 52.1
	AppMagn 5.75
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    153
	AbsMagn -0.18
}

Remove "43 Leo"
Star "轩辕增五五/43 Leo/HIP 50851/SAO 118269/HD 89962/HR 4077"
{
	/*Observation data*/
	RA      10 23 0.18
	Dec     6 32 31.5
	AppMagn 6.05
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    74.6
	AbsMagn 1.69
}

Remove "44 Leo"
Star "轩辕增五六/44 Leo/DE Leo/HIP 51008/SAO 118286/HD 90254/HR 4088"
{
	/*Observation data*/
	RA      10 25 14.99
	Dec     8 47 5.6
	AppMagn 5.6
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    259
	AbsMagn -1.47
}

Remove "45 Leo"
StarBarycenter "轩辕增五七/45 Leo/HJ 832/CX Leo/HIP 51213/SAO 99136/HD 90569/HR 4101/WDS J10276+0946"
{
	/*Observation data*/
	RA      10 27 38.78
	Dec     9 45 45.8
	AppMagn 6
	/*Characteristics*/
	Class   "B9.5IV-VpSiCrSr(Mn)"
	/*Astrometry*/
	Dist    128
	AbsMagn 0.46
}

Remove "79 Cnc"
Star "轩辕增五八/79 Cnc/BD+22 2063/GC 12655/HD 78715/HIP 45033/HR 3640(M)/SAO 80674/WDS 09103+2200"
{
	/*Observation data*/
	RA      9 10 20.17
	Dec     21 59 51.9
	AppMagn 6.04
	/*Characteristics*/
	Class   "G5III"
	/*Astrometry*/
	Dist    123
	AbsMagn 0.78
	/*Details*/
	MassSol 2.3
	RadSol  9.41
	Luminosity 57.6
	Teff    5076
	FeH     -0.1
	Age     0.77
}
