Remove "UPS2 Hya"
Star "张宿增一/UPS2 Hya/40 Hya/BD-12 3073/FK5 1261/HD 87504/HIP 49402/HR 3970/SAO 155713"
{
	/*Observation data*/
	RA      10 5 7.04
	Dec     -13 3 58.6
	AppMagn 4.59
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    96
	AbsMagn -0.31
	/*Details*/
	MassSol 3.29
	RadSol  3.2
	Luminosity 182
	Teff    11758
	Age     0.97
}

Remove "PHI1 Hya"
Star "张宿增二/PHI1 Hya/43 Hya/BD-16 3078/HD 91369/HIP 51614/SAO 156047"
{
	/*Observation data*/
	RA      10 32 40.91
	Dec     -16 57 41
	AppMagn 7.61
	/*Characteristics*/
	Class   "G2V"
	/*Astrometry*/
	Dist    81.4
	AbsMagn 3.3
	/*Details*/
	MassSol 1.34
	RadSol  2.1
	Luminosity 4.4
	Teff    5992
	FeH     0.15
	Age     4.1
}

Remove "PHI2 Hya"
Star "张宿增三/PHI2 Hya/BD-15 3087/HD 91880/HIP 51905/HR 4156/SAO 156093"
{
	/*Observation data*/
	RA      10 36 16.42
	Dec     -16 20 46.9
	AppMagn 6.0943
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    230
	AbsMagn -0.8
	/*Details*/
	Luminosity 703
	Teff    3791
}

Remove "44 Hya"
Star "张宿增四/44 Hya/BU 1269/HIP 51718/SAO 178979/HD 91550/HR 4145/WDS J10340-2345"
{
	/*Observation data*/
	RA      10 34 0.66
	Dec     -23 44 51.9
	AppMagn 5.05
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    222
	AbsMagn -1.68
}

Remove "HD 88215"
StarBarycenter "张宿增五/JNN 239/HIP 49809/SAO 155780/HD 88215/HR 3991/WDS J10101-1249"
{
	/*Observation data*/
	RA      10 10 5.32
	Dec     -12 49 5.5
	AppMagn 5.3
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    28
	AbsMagn 3.08
}
