// Object * 10 Tri  ---  Star  ---  OID=@1523650   (@@31930,12)  ---  coobox=12181 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "10 Tri"
Star "胃宿增一/10 Tri/HIP 10793/Gaia DR3 107720086182025984/TIC 20965412/2MASS J02185698+2838335/IRAS 02160+2824/AKARI-IRC-V1 J0218570+283833/ADS 1770 A/AG+28 262/BD+27 360/CCDM J02189+2838A/CSI+27 360 1/GC 2781/GCRV 1290/GEN# +1.00014252/GSC 01777-01481/HD 14252/HIC 10793/HR 675/IDS 02132+2811 A/PPM 91550/ROT 324/SAO 75276/SKY# 3413/TD1 1347/TYC 1777-1481-1/UBV 2363/UBV M 8862/YZ 28 1229/uvby98 100014252/WDS J02190+2839A/WEB 2271/Gaia DR2 107720086182025984"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 18 56.9935465392
	Dec             28 38 33.632245068
	Parallax        8.9971
	AppMagn         5.291
	Class           "A2V"
	// Measures     
	AbsMagn         -0.02
	MassSol         2.83
	RadSol          3.71
	LumBol          108
	Teff            9023
	FeH             0.33
	Age             0.372
}

// Object * 12 Tri  ---  High Proper Motion Star  ---  OID=@1537404   (@@32180,0)  ---  coobox=12233 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "12 Tri"
Star "胃宿增二/12 Tri/HIP 11486/Gaia DR3 131471770725205632/TIC 118389700/2MASS J02280999+2940098/AG+29 296/BD+29 417/FK5 1068/GC 2956/GCRV 1394/GEN# +1.00015257/GSC 01778-01522/HD 15257/HIC 11486/HR 717/IRAS 02252+2926/N30 499/PMC 90-93 703/PPM 91700/ROT 333/SAO 75382/SKY# 3659/SRS 31068/TD1 1438/TYC 1778-1522-1/YZ 29 1323/uvby98 100015257/WEB 2400/Gaia DR2 131471770725205632"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 28 9.9798701064
	Dec             29 40 9.585503796
	Parallax        20.4105
	AppMagn         5.29
	Class           "F0III"
	// Measures     
	AbsMagn         1.84 // 计算的值
	MassSol         1.6
	Radius          1673381.00519088 // 计算的值
	LumBol          14
	Teff            7199
	FeH             0.27
	Age             2.19
}

// Object * 21 Per  ---  alpha2 CVn Variable  ---  OID=@1581832   (@@33161,2)  ---  coobox=12283 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,alpha2 CVn Variable,Star,Infra-Red Source,UV-emission Source 
Remove "21 Per"
Star "胃宿增三/21 Per/HIP 13775/Gaia DR3 135525184764395776/TIC 269893489/2MASS J02571727+3156033/PLX 610.1/AG+31 285/BD+31 509/CEL 298/FK5 2205/GC 3544/GCRV 1640/GEN# +1.00018296/GSC 02330-02043/HD 18296/HIC 13775/HR 873/IRAS 02542+3143/N30 604/PPM 67948/ROT 392/SAO 56031/SKY# 4443/TD1 1774/TYC 2330-2043-1/UBV 2847/UBV M 9235/V* LT Per/PLX 610.10/Renson 4560/uvby98 100018296/WEB 2727/Gaia DR2 135525184764395776"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 57 17.281721676
	Dec             31 56 3.193498176
	Parallax        9.3448
	AppMagn         5.093
	Class           "A2VspSiEu"
	// Measures     
	AbsMagn         0.14
	MassSol         3.57
	Radius          1377869.52397535 // 计算的值
	LumBol          88.65
	Teff            12585
	FeH             0.90
}

// Object * 52 Ari  ---  Double or Multiple Star  ---  OID=@620239   (@@21432,7)  ---  coobox=4224 
// Object types: Double or Multiple Star,Double or Multiple Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source,X-ray Source 
Remove "52 Ari"
StarBarycenter "胃宿增四/52 Ari/HIP 14376/WISEA J030526.68+251519.4/TIC 34784417/AG+25 260/BD+24 431/CSI+24 431 1/GC 3697/GCRV 1713/HIC 14376/PPM 92197/SAO 75723/TD1 1886/UBV 2979/UBV 2980/YPAC 308/YZ 25 895/WISE J030526.70+251519.0/1RXS J030527.6+251532/CSI+24 431 5/HD 19134/HR 927/CCDM J03055+2515AB/TYC 1787-1187-1/UCAC3 231-15324/UCAC4 577-006835/2MASS J03052668+2515185/ADS 2336 AB/WDS J03054+2515AB/** STF 346AB/IDS 02596+2452 AB/WEB 2807/uvby98 100019134"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 5 26.68819
	Dec             25 15 18.6257
	Parallax        6.05
	AppMagn         5.47
	Class           "B7Vn"
}

// Object * 33 Ari  ---  High Proper Motion Star  ---  OID=@1537969   (@@31935,13)  ---  coobox=12256 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "33 Ari"
StarBarycenter "胃宿增五/33 Ari/HIP 12489/Gaia DR3 126973904883932160/WISEA J024041.12+270339.1/TIC 436840249/2MASS J02404106+2703392/PLX 539/ADS 2033 A/AG+26 264/BD+26 443/CCDM J02407+2704A/CSI+26 443 2/GC 3215/GCRV 1505/GEN# +1.00016628A/GSC 01776-01396/HD 16628/HIC 12489/HR 782/IDS 02348+2638 A/PPM 91890/ROT 361/SAO 75510/SKY# 4007/TD1 1571/TYC 1776-1396-1/UBV 2639/UBV M 9089/YZ 26 1406/PLX 539.00/WDS J02407+2704A/AKARI-IRC-V1 J0240411+270338/IRAS 02377+2650/** STF 289A/WISE J024041.12+270339.2/WEB 2553/Gaia DR2 126973904883932160"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 40 41.0760313152
	Dec             27 3 39.3967755
	Parallax        12.6464
	AppMagn         5.296
	Class           "A2/3V"
}