// Object * t Tau  ---  High Proper Motion Star  ---  OID=@641346   (@@18799,12)  ---  coobox=4667 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "6 Tau"
Star "天廪增一/t Tau/HIP 16511/Gaia DR3 12561615405506176/TIC 416713269/2MASS J03323595+0922242/6 Tau/AG+09 327/BD+08 528/GC 4231/GCRV 54177/GEN# +1.00021933/GSC 00650-01470/HD 21933/HIC 16511/HR 1079/N30 723/PPM 146652/SAO 111246/SKY# 5357/TD1 2287/TYC 650-1470-1/UBV 3395/UBV M 9569/YPAC 320/YZ 9 1299/uvby98 100021933/ALS 16545/Renson 5520/WEB 3154/Gaia DR2 12561615405506176"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 32 35.9433358944
	Dec             9 22 24.419939736
	Parallax        8.9915
	AppMagn         5.757
	Class           "B9III"
	// Measures     
	AbsMagn         0.53 // 计算的值
	MassSol         2.8
	RadSol          2.5
	LumBol          79
	Teff            10963
	FeH             0.64
	Age             0.224
}

// Object * u Tau  ---  Spectroscopic Binary  ---  OID=@678223   (@@17797,11)  ---  coobox=4808 
// Object types: Spectroscopic Binary,Eclipsing Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "29 Tau"
StarBarycenter "天廪增二/u Tau/HIP 17563/MUTA 5/Gaia DR3 3276605300008567296/TIC 426588729/2MASS J03454043+0603000/SBC9 189/29 Tau/ADS 2750 A/AG+05 394/BD+05 539/CCDM J03457+0603A/CSI+05 539 1/FK5 1104/GC 4505/GCRV 2102/GEN# +1.00023466A/GSC 00071-01224/HD 23466/HGAM 267/HIC 17563/HR 1153/IDS 03404+0544 A/N30 769/PMC 90-93 733/PPM 146887/ROT 558/SAO 111400/SBC7 137/SKY# 5716/TD1 2497/TYC 71-1224-1/UBV 3602/UBV M 9682/YPAC 12/YZ 5 1379/[HFE83] 250/uvby98 100023466 A/WDS J03457+0603A/WEB 3335/Gaia DR2 3276605295710700032"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 45 40.44336702
	Dec             6 2 59.985349222
	Parallax        5.5383
	AppMagn         5.337
	Class           "B3V"
}

