// Object * 62 Cet  ---  High Proper Motion Star  ---  OID=@1375585   (@@28094,6)  ---  coobox=11132 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "62 Cet"
Star "天囷增一/62 Cet/HIP 10033/Gaia DR3 2494291678648211840/TIC 38377077/2MASS J02090914-0219549/BD-03 324/GC 2574/GCRV 1173/GSC 04689-01231/HD 13228/HIC 10033/PPM 184284/SAO 129722/SKY# 3156/TD1 1251/TYC 4689-1231-1/YZ 92 512/uvby98 100013228/Gaia DR1 2494291674353430784/GEN# +1.00013228/WEB 2102/Gaia DR2 2494291678648211840"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 9 9.1308987792
	Dec             -2 19 55.062536268
	Parallax        15.5874
	AppMagn         7.12
	Class           "F5V"
	// Measures     
	AbsMagn         3.08 // 计算的值
	MassSol         1.34449658188539 // log(g) = 3.989 cm/s^2
	RadSol          1.944555 // Gaia DR3
	LumBol          4.87025962183144 // 计算的值
	Teff            6149
	FeH             -0.822
}

// Object * 58 Cet  ---  Star  ---  OID=@1375001   (@@28455,0)  ---  coobox=11124 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star 
Remove "HD 12020"
StarBarycenter "天囷增二/58 Cet/HIP 9165/Gaia DR3 2505013291408658560/IDS 01529-0233 A/TIC 250379831/2MASS J01575941-0203341/AGKR 1727/BD-02 330/CSV 100155/FK5 4177/GC 2375/HD 12020/HIC 9165/PPM 184070/SAO 129588/SKY# 2883/SRS 4123/YZ 92 453/TYC 4686-2532-1/Gaia DR2 2505013291408658560/CCDM J01580-0204A/ADS 1567 A/WDS J01580-0204A/** BU 7A"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 57 59.4112981056
	Dec             -2 3 34.19861346
	Parallax        5.8713
	AppMagn         6.56
	Class           "A2IV"
}

// Object * 61 Cet  ---  Spectroscopic Binary  ---  OID=@1375602   (@@28454,0)  ---  coobox=11133 
// Object types: Spectroscopic Binary,High Proper Motion Star,Red Giant Branch star,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "61 Cet"
StarBarycenter "天囷增三/61 Cet/HIP 9631/AP J02034815-0020249/Gaia DR3 2506789415004253568/TIC 250394854/2MASS J02034815-0020249/SBC9 1895/ADS 1634 A/AG-00 217/BD-01 285/CCDM J02038-0020A/CSI-01 285 1/GC 2488/GCRV 1138/GEN# +1.00012641A/GSC 04689-01229/HD 12641/HIC 9631/HR 610/IDS 01587-0049 A/IRAS 02012-0034/NSV 711/PPM 175038/SAO 129667/SKY# 3033/TD1 1199/TYC 4689-1229-1/UBV 2086/UBV M 8653/YZ 90 417/uvby98 100012641 A/1RXS J020348.0-002038/WDS J02038-0020Aa,Ab/PMSC 01587-0049Aab/WDS J02038-0020A/** TOK 38/** H 5102A/WEB 2023/Gaia DR2 2506789415004253568"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 3 48.163579116
	Dec             -0 20 24.873842976
	Parallax        9.6577
	AppMagn         5.942
	Class           "G5IIIb+F5:IV"
}

// Object * 60 Cet  ---  High Proper Motion Star  ---  OID=@1394623   (@@28442,12)  ---  coobox=11810 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "60 Cet"
Star "天囷增四/60 Cet/HIP 9589/Gaia DR3 2507947613065249024/TIC 419955858/2MASS J02031164+0007426/AG-00 214/BD-00 307/FK5 2142/GC 2474/GCRV 52543/GEN# +1.00012573/GSC 00037-01318/HD 12573/HIC 9589/HR 607/N30 425/PPM 145248/SAO 129655/SKY# 3019/TD1 1195/TYC 37-1318-1/UBV 2080/UBV M 8643/YZ 90 410/uvby98 100012573/IRAS 02006-0006/Renson 3220/AKARI-IRC-V1 J0203116+000742/WEB 2015/Gaia DR2 2507947613065096064"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 3 11.6503068984
	Dec             0 7 42.629435904
	Parallax        10.7315
	AppMagn         5.423
	Class           "A3IV"
	// Measures     
	AbsMagn         0.576 // 计算的值
	MassSol         2.08613194101653 // log(g) = 3.628 cm/s^2
	RadSol          3.670382 // Gaia DR3
	LumBol          54.4742106702945 // 计算的值
	Teff            8185
	FeH             -0.414
}

// Object * 69 Cet  ---  Variable Star  ---  OID=@1395830   (@@28844,6)  ---  coobox=11906 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "69 Cet"
Star "天囷增五/69 Cet/HIP 11021/Gaia DR3 2501083018375563776/TIC 420016522/2MASS J02215663+0023446/AG+00 203/BD-00 355/DO 438/GC 2846/GCRV 1334/GEN# +1.00014652/GSC 00039-01275/HD 14652/HIC 11021/HR 689/IRAS 02193+0010/IRC +00031/NSV 805/PPM 145523/RAFGL 321/SAO 110495/SKY# 3496/TYC 39-1275-1/UBV 2453/UBV M 8900/YPAC 293/YZ 0 474/[B10] 539/WEB 2316/Gaia DR2 2501083018375563776"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 21 56.6276398416
	Dec             0 23 44.420597916
	Parallax        3.8443
	AppMagn         5.287
	Class           "M1III"
	// Measures     
	AbsMagn         -2.73
	RadSol          100
	LumBol          1813
	Teff            3765
}

// Object * 64 Cet  ---  High Proper Motion Star  ---  OID=@1426284   (@@29696,0)  ---  coobox=11839 
// Object types: Rotating Variable,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "64 Cet"
Star "天囷增六/64 Cet/HIP 10212/Gaia DR3 2521857809546128896/TIC 337046898/2MASS J02112106+0834115/PLX 444/LSPM J0211+0834/ASCC 1004678/USNO-B1.0 0985-00020815/AG+08 243/BD+07 347/GC 2619/GCRV 1192/GEN# +1.00013421/GSC 00630-01238/HD 13421/HIC 10212/HR 635/IRAS 02087+0820/N30 447/PPM 145360/ROT 307/SAO 110390/SKY# 3217/TD1 1268/TYC 630-1238-1/UBV 2187/UBV M 8754/YPAC 288/YZ 8 828/[AKS95] 229/uvby98 100013421/PLX 444.00/WISEA J021120.98+083409.9/WISE J021120.97+083410.1/WEB 2132/Gaia DR2 2521857809546128896"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 11 21.0787585632
	Dec             8 34 11.305868808
	Parallax        23.7901
	AppMagn         5.623
	Class           "G0IV"
	// Measures     
	AbsMagn         2.49
	MassSol         1.53
	RadSol          2.56
	LumBol          8.13
	Teff            6066
	FeH             0.14
	RotationPeriod  360
	Age             2.63
}

// Object * ksi Ari  ---  Spectroscopic Binary  ---  OID=@1438583   (@@29956,4)  ---  coobox=11971 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "KSI Ari"
StarBarycenter "天囷增七/KSI Ari/HIP 11249/Gaia DR3 24525263988276224/TIC 380989415/2MASS J02244906+1036382/24 Ari/AG+10 254/BD+09 316/FK5 2164/GC 2901/GCRV 1362/GEN# +1.00014951/GSC 00635-00692/HD 14951/HIC 11249/HR 702/N30 489/PPM 118200/SAO 92932/SKY# 3575/TD1 1406/TYC 635-692-1/UBV 2483/UBV M 8937/YZ 10 897/uvby98 100014951/ALS 17273/WEB 2355/Gaia DR2 24525263988276224"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 24 49.057635108
	Dec             10 36 38.011140288
	Parallax        4.2483
	AppMagn         5.478
	Class           "B7IV"
}

// Object * 31 Ari  ---  Double or Multiple Star  ---  OID=@1456524   (@@30330,0)  ---  coobox=11983 
// Object types: High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "31 Ari"
StarBarycenter "天囷增八/31 Ari/HIP 12153/Gaia DR3 26484834227184896/TIC 408834794/PLX 526/LSPM J0236+1226/ASCC 918378/2MASS J02363787+1226517/USNO-B1.0 1024-00031710/AG+12 276/BD+11 360/FK5 2179/GC 3133/GCRV 1471/GEN# +1.00016234/HD 16234/HIC 12153/HR 763/IRAS 02339+1213/LTT 10864/NLTT 8469/PPM 118379/ROT 352/SAO 93022/SKY# 3881/TD1 1531/UBV M 9052/YZ 12 759/uvby98 100016234/PLX 526.00/WDS J02366+1227AB/** MCA 7/WISEA J023638.11+122650.7/WEB 2496/Gaia DR2 26484834227184896/TYC 642-47-1/Gaia DR1 26531765334131200"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 36 37.9189326576
	Dec             12 26 51.474379704
	Parallax        28.9026
	AppMagn         5.64
	Class           "F7V"
}

// Object * 85 Cet  ---  Double or Multiple Star  ---  OID=@1438905   (@@29964,0)  ---  coobox=12001 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "HD 16861"
Star "天囷增九/85 Cet/HIP 12647/Gaia DR3 24955447912616576/TIC 381128414/2MASS J02422893+1044301/AG+10 286/BD+10 360/CSV 100212/GC 3260/GCRV 1528/GEN# +1.00016861/GSC 00642-00412/HD 16861/HIC 12647/HR 797/JP11 686/NSV 899/PPM 118474/ROT 5057/SAO 93067/SKY# 4056/SV* ZI 144/TD1 1602/TYC 642-412-1/UBV 2697/UBV M 9111/YZ 10 791/uvby98 100016861/WDS J02425+1045AB/** CHR 200/Gaia DR1 24955443617333376/WEB 2574/Gaia DR2 24955447912616576"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 42 28.9370887128
	Dec             10 44 30.224220144
	Parallax        8.0381
	AppMagn         6.31
	Class           "A2V"
	// Measures     
	AbsMagn         0.84 // 计算的值
	MassSol         2.38
	Radius          2068921.27759669 // 计算的值
	LumBol          48
	Teff            8810
}

// Object * 93 Cet  ---  Pulsating Variable  ---  OID=@622411   (@@29458,10)  ---  coobox=4746 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "93 Cet"
Star "天囷增十/93 Cet/HIP 14143/Gaia DR3 3665501184671104/TIC 328231445/2MASS J03022251+0421103/AG+04 315/BD+03 420/GC 3646/GCRV 1689/GEN# +1.00018883/GSC 00058-00607/HD 18883/HIC 14143/HR 910/PPM 146174/SAO 110921/SKY# 4555/TD1 1853/TYC 58-607-1/UBV 2941/UBV M 9295/YPAC 307/YZ 4 861/uvby98 100018883/ALS 16850/WEB 2782/Gaia DR2 3665501184671104"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 2 22.5179568552
	Dec             4 21 10.39040424
	Parallax        7.3384
	AppMagn         5.607
	Class           "B8V"
	// Measures     
	AbsMagn         -0.065 // 计算的值
	MassSol         2.73177681505733 // log(g) = 3.988 cm/s^2
	RadSol          2.775 // Gaia DR3
	LumBol          179.404636790957 // 计算的值
	Teff            12681
	FeH             -0.919
}

// Object * kap01 Cet  ---  BY Dra Variable  ---  OID=@632686   (@@124837,0)  ---  coobox=4773 
// Object types: Rotating Variable,High Proper Motion Star,BY Dra Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "KAP1 Cet"
Star "天囷增十一/KAP1 Cet/GJ 137/HIP 15457/Gaia DR3 3269362645115584640/UCAC4 467-004501/WISE J031921.86+032213.8/TIC 343813545/2MASS J03192169+0322126/PLX 691/LSPM J0319+0322/TYC 59-1947-1/ASCC 1099825/USNO-B1.0 0933-00055428/KAP Cet/96 Cet/1AXG J031921+0322/2E 752/2RE J031916+032256/2RE J0319+032/AG+03 376/BD+02 518/CCDM J03194+0321A/CSV 6022/FK5 1093/GC 3969/GCRV 1838/GEN# +1.00020630/GSC 00059-01947/HD 20630/HIC 15457/HR 996/IDS 03141+0300 A/IRAS 03167+0311/JP11 767/LTT 11094/N30 679/NLTT 10577/NSV 1100/PMC 90-93 724/PPM 146448/RBS 411/RE J0319+032/RE J031917+032158/ROT 453/SAO 111120/SKY# 4985/SPOCS 161/TD1 2084/UBV 3208/UBV M 9446/USNO 805/V* KAP1 Cet/YZ 3 957/Zkh 49/[FS2003] 0120/uvby98 100020630/PLX 691.00/1ES 0316+03.1/1RXS J031920.8+032217/2E 0316.7+0311/2EUVE J0319+03.3/EUVE J0319+03.3/RX J0319.3+0322/[ZEH2003] RX J0319.3+0322 1/WDS J03194+0322A/** STT 557A/V* KAP Cet/WISEA J031921.89+032213.7/WEB 2972/Gaia DR2 3269362645115584640"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 19 21.6964175772
	Dec             3 22 12.714979884
	Parallax        107.8023
	AppMagn         4.85
	Class           "G5V" // 双星?
	// Measures     
	AbsMagn         5.16
	MassSol         1.037
	RadSol          0.95
	LumBol          0.85
	Teff            5708
	FeH             0.05
	RotationPeriod  220.8
	Age             0.300 // 0.4
}

// Object * 12 Tau  ---  Star  ---  OID=@663401   (@@17799,3)  ---  coobox=4791 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "12 Tau"
Star "天囷增十二/12 Tau/HIP 17103/Gaia DR3 3271222228516258944/TIC 374828367/2MASS J03395112+0303247/AG+02 372/BD+02 581/FK5 2258/GC 4365/GCRV 2022/GEN# +1.00022796/GSC 00067-01753/HD 22796/HIC 17103/HR 1115/IRAS 03372+0253/PMC 90-93 1219/PPM 146789/SAO 111334/SKY# 5551/TD1 2398/TYC 67-1753-1/UBV 3485/UBV M 9625/YZ 2 1064/uvby98 100022796/WEB 3247/Gaia DR2 3271222228516258944"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 39 51.1219367544
	Dec             3 3 24.718136616
	Parallax        9.567
	AppMagn         5.555
	Class           "K0III"
	// Measures     
	AbsMagn         0.46 // 计算的值
}

// Object * 25 Eri  ---  High Proper Motion Star  ---  OID=@664033   (@@16862,9)  ---  coobox=6165 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "25 Eri"
Star "天囷增十三/25 Eri/HIP 17506/Gaia DR3 3251584263648218624/TIC 11046799/2MASS J03445651-0017483/AG-00 396/BD-00 593/GC 4491/GCRV 2089/GEN# +1.00023413/GSC 04717-01349/HD 23413/HIC 17506/HR 1150/IRAS 03423-0027/IRC +00048/PPM 175371/SAO 130704/SKY# 5688/TYC 4717-1349-1/UBV 3585/UBV M 9676/YPAC 94/YZ 90 799/uvby98 100023413/WEB 3318/Gaia DR2 3251584263648218624"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 44 56.4972471864
	Dec             -0 17 48.19431264
	Parallax        7.9863
	AppMagn         5.553
	Class           "K3III"
	// Measures     
	AbsMagn         0.0647 // 计算的值
	MassSol         1.92813426236478 // log(g) = 1.944 cm/s^2
	RadSol          24.525 // Gaia DR3
	LumBol          204.958563353437 // 计算的值
	Teff            4410
	FeH             -0.071
}

// Object * 24 Eri  ---  Star  ---  OID=@664044   (@@16864,3)  ---  coobox=6165 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "24 Eri"
Star "天囷增十四/24 Eri/HIP 17457/Gaia DR3 3251365632634326528/TIC 11046410/2MASS J03443051-0109471/AG-01 345/BD-01 526/FK5 137/GC 4481/GCRV 2080/GEN# +1.00023363/HD 23363/HIC 17457/HR 1146/N30 766/PMC 90-93 98/PPM 175367/ROT 554/SAO 130698/SKY# 5671/TD1 2479/UBV 3575/UBV M 9671/YZ 0 3377/YZ 91 796/uvby98 100023363/ALS 16192/TYC 4717-1350-1/WEB 3308/Gaia DR2 3251365632634118144"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 44 30.5105062824
	Dec             -1 9 47.12747868
	Parallax        4.6032
	AppMagn         5.25
	Class           "B7IV"
	// Measures     
	AbsMagn         -1.43 // 计算的值
}

// Object * 10 Tau  ---  High Proper Motion Star  ---  OID=@663925   (@@123451,0)  ---  coobox=4798 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "10 Tau"
Star "天囷增十五/10 Tau/GJ 147/HIP 16852/Gaia DR3 3263836568394170880/TIC 311092847/2MASS J03365238+0024054/PLX 753/LSPM J0336+0024/ASCC 1100490/USNO-B1.0 0904-00036638/AG+00 311/BD-00 572/Ci 20 245/FK5 1101/GC 4313/GCRV 1998/GEN# +1.00022484/HD 22484/HIC 16852/HR 1101/IRC +00047/JP11 801/LFT 296/LHS 1569/LTT 11194/N30 741/NLTT 11391/PM 03343+0015/PMC 90-93 730/PPM 146728/ROT 539/SAO 111292/SKY# 5468/SPOCS 174/TD1 2353/TYC 64-1569-1/UBV 3458/UBV M 9611/YZ 0 770/[HFE83] 239/uvby98 100022484/PLX 753.00/2EUVE J0336+00.4/EUVE J0336+00.4/EXO 0334.3+0014/IRAS 03343+0014/AKARI-IRC-V1 J0336522+002402/WISEA J033652.23+002400.9/WEB 3206/Gaia DR2 3263836568393943808"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 36 52.3837044168
	Dec             0 24 5.992097829
	Parallax        71.837
	AppMagn         4.3
	Class           "F8V"
	// Measures     
	AbsMagn         3.60
	MassSol         1.139
	RadSol          1.622
	LumBol          3.042
	Teff            5997
	FeH             -0.12
	RotationPeriod  422.4
	Age             5.7
}

// Object * 95 Cet  ---  Double or Multiple Star  ---  OID=@633165   (@@16848,12)  ---  coobox=6149 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "95 Cet"
StarBarycenter "天囷增十六/95 Cet/HIP 15383/Gaia DR3 3262681703227491968/WISEA J031822.59-005549.4/TIC 279049424/2MASS J03182239-0055490/PLX 686/WDS J03184-0056AB/ADS 2459 AB/AG-01 305/BD-01 469/CCDM J03184-0056AB/CSI-01 469 1/CSI-01 469 2/GC 3953/GCRV 1827/HD 20559/HIC 15383/HR 992/IRAS 03158-0106/IRC +00044/LTT 1560/PPM 175279/SAO 130408/SKY# 4963/TD1 2075/UBV 3198/YPAC 88/YZ 91 707/PLX 686.00/** AC 2/UCAC4 446-004362/GEN# +1.00020559/IDS 03132-0118 AB/** LDS 3472AB/WISE J031822.44-005548.6/Gaia DR2 3262681703227491968/uvby98 100020559/WEB 2958/NLTT 10523"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 18 22.4263835016
	Dec             -0 55 49.034196624
	Parallax        15.4003
	AppMagn         7.9 // Stellarium
	Class           "G9IV"
}

// Object * 94 Cet  ---  High Proper Motion Star  ---  OID=@633562   (@@144600,8)  ---  coobox=6150 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "94 Cet"
StarBarycenter "天囷增十七/94 Cet/GJ 128/HIP 14954/Gaia DR3 3265335443260522112/TIC 49845357/PLX 663/AG-01 300/BD-01 457/CSI-01 457 1/FK5 116/GC 3838/GCRV 1775/HD 19994/HIC 14954/HR 962/LTT 1515/N30 656/NLTT 10224/PMC 90-93 84/PPM 175267/ROT 431/SAO 130355/SKY# 4813/SPOCS 155/TD1 1984/UBV 3104/YZ 91 684/YZ 0 3372/CCDM J03128-0112A/ADS 2406 A/WDS J03128-0112A/** HJ 663A/GEN# +1.00019994/IDS 03077-0134 A/Gaia DR2 3265335443260522112/TYC 4708-1423-1/IRAS 03102-0122/AKARI-IRC-V1 J0312465-011146/CSI-01 457 3/[RHG95] 572/UCAC3 178-9414/UCAC4 445-004277/2MASS J03124644-0111458/CSI-01 457 2/WISEA J031246.58-011146.4/uvby98 100019994/WEB 2887"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 12 46.4365677072
	Dec             -1 11 45.955808988
	Parallax        43.7027
	AppMagn         5.07
	Class           "F8.5V"
}

// Object * 7 Eri  ---  Long-Period Variable Candidate  ---  OID=@624628   (@@27852,3)  ---  coobox=6152 
// Object types: Variable Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate,Long-Period Variable Candidate 
Remove "7 Eri"
Star "天囷增十八/7 Eri/HIP 14040/WISE J030050.91-025244.5/Gaia DR3 5186378382371856128/RAVE J030050.9-025243/TIC 439903801/2MASS J03005088-0252430/AAVSO 0255-03/BD-03 478/DO 497/GC 3621/GCRV 1679/GEN# +1.00018760/GSC 04710-01257/HD 18760/HIC 14040/HR 904/IRAS 02583-0304/IRC +00037/PPM 185291/RAFGL 413/SAO 130242/SKY# 4527/TYC 4710-1257-1/UBV 2922/UBV M 9282/V* CV Eri/YZ 93 725/Gaia DR1 5186378378076503040/WEB 2766/Gaia DR2 5186378382371856128"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 0 50.8801290264
	Dec             -2 52 43.03820244
	Parallax        2.5944
	AppMagn         6.13
	Class           "M0III"
	// Measures     
	AbsMagn         -1.8
}

// Object * 5 Eri  ---  Variable Star  ---  OID=@1360304   (@@28128,0)  ---  coobox=11259 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "5 Eri"
Star "天囷增十九/5 Eri/HIP 13951/Gaia DR3 5186457169251897344/TIC 439902550/2MASS J02594115-0227536/BD-03 475/CSV 100251/FK5 2209/GC 3597/GCRV 1670/GEN# +1.00018633/HD 18633/HIC 13951/HR 899/NSV 1008/PPM 185272/ROT 406/SAO 130228/SKY# 4499/SV* ZI 168/TD1 1823/UBV 2907/UBV M 9274/YZ 92 720/uvby98 100018633/TYC 4700-1399-1/WEB 2753/Gaia DR2 5186457169251897344"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 59 41.1602407728
	Dec             -2 27 53.842132764
	Parallax        8.6086
	AppMagn         5.55
	Class           "B9V"
	// Measures     
	AbsMagn         0.225 // 计算的值
	MassSol         2.35174407080046 // log(g) = 3.835 cm/s^2
	RadSol          3.070686 // Gaia DR3
	LumBol          117.122539830563 // 计算的值
	Teff            10836
	FeH             -0.961
}

// Object * 84 Cet  ---  Double or Multiple Star  ---  OID=@1377382   (@@28492,1)  ---  coobox=11253 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "84 Cet"
StarBarycenter "天囷增二十/84 Cet/HIP 12530/IDS 02361-0107 AB/TIC 35761475/2MASS J02411398-0041442/GC 3235/PLX 543/ADS 2046 AB/AG-00 288/BD-01 377/CCDM J02412-0042AB/CSV 102388/GCRV 1515/HD 16765/HIC 12530/HR 790/LTT 1311/NSV 893/PPM 175164/RBS 342/SAO 130055/SKY# 4018/TD1 1589/UBV 2679/YPAC 299/YZ 90 549/[CR2000b] 9635/[R97] NGC 1068 16/RX J0241.2-0041/1ES 0238-00.9/1RXS J024113.9-004146/2EUVE J0241-00.6/EUVE J0241-00.6/WDS J02412-0042AB/** STF 295/IRAS 02386-0054/AKARI-IRC-V1 J0241140-004145/WISEA J024114.12-004145.2/WEB 2561/GEN# +1.00016765/uvby98 100016765"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 41 13.9972
	Dec             -0 41 44.3845
	Parallax        44.27
	AppMagn         5.71
	Class           "F7V"
}

// Object HD 22468  ---  RS CVn Variable  ---  OID=@663971   (@@144830,0)  ---  coobox=4798 
// Object types: Double or Multiple Star,High Proper Motion Star,Variable Star,RS CVn Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Spectroscopic Binary,Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,Optical Source,Radio Source,UV-emission Source,X-ray Source,X-ray Source,Gamma-ray Source 
Remove "HD 22468"
StarBarycenter "天囷增廿一/HD 22468/HIP 16846/Gaia DR3 3263936692671872384/AT 0339+063/UCAC4 453-004886/WISE J033647.13+003516.3/Gaia DR2 3263936692671872384/TIC 311092804/CABS 29/PLX 751/SBC9 181/LSPM J0336+0035/ASCC 1100487/2MASS J03364726+0035159/USNO-B1.0 0905-00036210/1H 0327+000/1XRS 03362+010/2E 804/2RE J033647+003535/2RE J0336+003/3A 0335+001/4U 0336+01/AG+00 310/BD+00 616/CCABS 27/GC 4311/GCRV 1996/GSC 00064-01568/HIC 16846/HR 1099/INTREF 156/PPM 146726/RBS 449/RE J033647+003525/RE J0336+003/RGB J0336+005/SAO 111291/SBC7 131/SKY# 5466/TD1 2351/UBV 3453/UBV M 9608/V* V711 Tau/XSS J03385+0029/YZ 0 769/[ATZ98] A031/[BM83] X0334+004/[FS2003] 0137/1E 0334.2+0025/1ES 0334+00.4/1RXS J033647.2+003518/2E 0334.2+0025/2EUVE J0336+00.6/EUVE J0336+00.6/EUVE J0336+00.5/RX J0336.7+0035/[BSF97] J033647.4+003518/[ZEH2003] RX J0336.7+0035 1/IRAS 03342+0025/AKARI-IRC-V1 J0336472+003514/SDSS J033647.26+003515.2/2XMM J033647.2+003516/NVSS J033647+003515/2MAXI J0336+006/WEB 3204/GEN# +1.00022468/uvby98 100022468 A/IDS 03317+0016 A/ADS 2644 A/CCDM J03368+0035A/CSI+00 616 1/TYC 64-1568-1/WDS J03368+0035A/** STF 422A/BD+00 616A/PMSC 03317+0015Aab/PMSC 03317+0015A"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 36 47.2904292073
	Dec             0 35 15.943692002
	Parallax        33.9783
	AppMagn         5.9
	Class           "K2:Vnk"
}
