// Object * chi Per  ---  Star  ---  OID=@174344   (@@2960,0)  ---  coobox=2296 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source,X-ray Source 
Remove "CHI Per"
Star "大陵增一/CHI Per/HIP 10729/Gaia DR3 458574349694431488/IDS 02110+5703 A/TIC 264611748/2MASS J02180457+5730587/7 Per/ADS 1753 A/AG+57 280/BD+56 486/CCDM J02181+5731A/CSI+56 486 1/[CCR2014] 13913/GC 2752/GCRV 1272/GEN# +1.00013994A/GSC 03694-02581/HD 13994/HIC 10729/HR 662/PPM 27387/SAO 23149/SKY# 3391/TYC 3694-2581-1/UBV 2293/UBV M 8835/YZ 57 2061/[ES2000] 25/[SHM2002] 1/1E 021432+5717.2/1RXS J021803.1+573055/WDS J02181+5731A/AKARI-IRC-V1 J0218045+573058/IRAS 02145+5717/Gaia DR1 458574345388723200/[CHI2010] chi Per M4191/WEB 2262/Gaia DR2 458574349694431488"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 18 4.5845635872
	Dec             57 30 58.759401204
	Parallax        4.1956
	AppMagn         6.023
	Class           "G7.0III"
	// Measures     
	AbsMagn         -1.22
	MassSol         3.84
	RadSol          24
	LumBol          316
	Teff            4974
	FeH             -0.11
	Age             0.191
}

// Object * 8 Per  ---  High Proper Motion Star  ---  OID=@172139   (@@2992,6)  ---  coobox=2290 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "8 Per"
Star "大陵增二/8 Per/HIP 10718/Gaia DR3 458694299539252864/TIC 264552400/2MASS J02175989+5753593/AG+57 279/AGKR 1992/BD+57 535/FK5 2157/GC 2746/GCRV 1268/GEN# +1.00013982/GSC 03694-03798/HD 13982/HIC 10718/HR 661/IRAS 02144+5740/PPM 27384/SAO 23143/SKY# 3386/TYC 3694-3798-1/UBV 2291/UBV M 8834/YZ 57 2057/Gaia DR1 458694295237187200/WEB 2259/Gaia DR2 458694299539252864"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 17 59.8872270144
	Dec             57 53 59.356756392
	Parallax        7.8978
	AppMagn         5.748
	Class           "K3III"
	// Measures     
	AbsMagn         0.26
	MassSol         1.83
	RadSol          15.85
	LumBol          107.95
	Teff            4560
	FeH             -0.07
	Age             2.36
}

// Object * 5 Per  ---  Blue Supergiant  ---  OID=@171808   (@@2954,2)  ---  coobox=2290 
// Object types: Blue Supergiant,Near-IR Source (λ < 3 µm),Double or Multiple Star,Emission-line Star,Star,UV-emission Source 
Remove "5 Per"
Star "大陵增三/5 Per/HIP 10227/Gaia DR3 506664136434780288/GEN# +1.00013267/TIC 347394260/2MASS J02112919+5738439/ADS 1685 A/AG+57 263/ALS 6953/BD+56 438/CCDM J02115+5739A/CEL 217/CSI+56 438 1/GC 2604/GCRV 1182/GSC 03693-01718/Glazar Per 13/HD 13267/HGAM 108/HIC 10227/HR 627/Hilt 230/IDS 02045+5710 A/JP11 598/LS I +57 37/MCW 122/PPM 27224/ROT 6674/SAO 23011/SKY# 3223/TD1 1255/TYC 3693-1718-1/UBV 2170/UBV M 8732/YZ 57 1938/[KW97] 9-47/WDS J02115+5739A/uvby98 100013267/Gaia DR1 506664132133275520/WEB 2134/Gaia DR2 506664136434780288"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 11 29.193423312
	Dec             57 38 43.964680956
	Parallax        0.5243
	AppMagn         6.35
	Class           "B5Ia"
	// Measures     
	AbsMagn         -6.7
	MassSol         23.2990850020065 // log(g) = 2 cm/s^2
	RadSol          79.93
	LumBol          83000
	Teff            15000
}

// Object * 1 Per  ---  Variable Star  ---  OID=@109146   (@@2939,0)  ---  coobox=2273 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "1 Per"
StarBarycenter "大陵增四/1 Per/HIP 8704/Gaia DR3 408620409702994432/TIC 403625251/2MASS J01515931+5508505/AG+54 198/ALS 6794/BD+54 396/CEL 174/FK5 2122/GC 2241/GCRV 1036/GEN# +1.00011241/GSC 03688-02149/HD 11241/HGAM 91/HIC 8704/HR 533/LS I +54 2/N30 380/PPM 26835/ROT 258/SAO 22690/SKY# 2751/TD1 1047/TYC 3688-2149-1/UBV 1852/UBV M 8449/V* V436 Per/uvby98 100011241/WEB 1835/Gaia DR2 408620409702994432"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 51 59.3200840608
	Dec             55 8 50.583693732
	Parallax        2.6944
	AppMagn         5.52
	Class           "B1.5V"
}

// Object * g Per  ---  Star  ---  OID=@109933   (@@2942,1)  ---  coobox=2281 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "4 Per"
Star "大陵增五/g Per/HIP 9505/Gaia DR3 456370069393151360/TIC 374568766/2MASS J02021812+5429152/4 Per/AG+54 230/BD+53 439/FK5 1054/GC 2442/GCRV 1111/GEN# +1.00012303/GSC 03689-00131/Glazar Per 1/HD 12303/HIC 9505/HR 590/JP11 571/N30 417/PMC 90-93 692/PPM 27040/ROT 281/SAO 22859/SKY# 2991/TD1 1160/TYC 3689-131-1/UBV 2034/UBV M 8600/[HFE83] 117/uvby98 100012303/ALS 16542/IRAS 01589+5414/AKARI-IRC-V1 J0202181+542915/WEB 1996/Gaia DR2 456370069393151360"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 2 18.1084057296
	Dec             54 29 15.14513598
	Parallax        4.0763
	AppMagn         5.04
	Class           "B8III"
	// Measures     
	AbsMagn         -1.75
	MassSol         5.7838789689633 // log(g) = 4.19 cm/s^2
	RadSol          3.2
	LumBol          670
	Teff            12230
	FeH             0.30
}

// Object * 6 Per  ---  Spectroscopic Binary  ---  OID=@84835   (@@2270,3)  ---  coobox=2583 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Red Giant Branch star,Double or Multiple Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "6 Per"
StarBarycenter "大陵增六/6 Per/HIP 10366/Gaia DR3 358813838633178368/TIC 250741786/2MASS J02133630+5103571/PLX 449/SBC9 114/LSPM J0213+5103/TYC 3293-2271-1/ASCC 237131/USNO-B1.0 1410-00057654/AG+50 249/BD+50 481/CCDM J02136+5104A/CSI+50 481 1/FK5 77/GC 2653/GCRV 1212/GEN# +1.00013530/HD 13530/HIC 10366/HR 645/IDS 02069+5037 A/IRAS 02102+5049/LTT 10746/N30 451/NLTT 7326/NSV 747/PMC 90-93 55/PPM 27263/SAO 23047/SBC7 80/SKY# 3277/UBV 2207/UBV M 8772/YZ 50 1022/PLX 449.00/WDS J02136+5104Aa,Ab/** STT 555A/** BAG 1/WDS J02136+5104A/WISEA J021336.75+510355.3/WEB 2169/Gaia DR2 358813838633178368"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 13 36.3431564393
	Dec             51 3 56.807950671
	Parallax        18.1422
	Class           "G8.5IIIbFe-2"
}

// Object * 63 And  ---  alpha2 CVn Variable  ---  OID=@85374   (@@1957,4)  ---  coobox=2589 
// Object types: High Proper Motion Star,Pulsating Variable,Rotating Variable,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,alpha2 CVn Variable,Star,UV-emission Source 
Remove "63 And"
Star "大陵增七/63 And/HIP 10944/Gaia DR3 355656522274764288/TIC 301100741/2MASS J02205820+5009054/AG+49 265/BD+49 640/CEL 258/GC 2813/GCRV 1313/GEN# +1.00014392/HD 14392/HIC 10944/HR 682/NSV 790/PPM 27476/SAO 37960/SKY# 3468/TD1 1362/UBV 2384/UBV M 8873/V* PZ And/YPAC 292/uvby98 100014392/TYC 3302-908-1/Renson 3620/WEB 2303/Gaia DR2 355656522274764288"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 20 58.2015432888
	Dec             50 9 5.385224196
	Parallax        8.5275
	AppMagn         5.59
	Class           "B9VpSi"
	// Measures     
	AbsMagn         0.26
	MassSol         3.07
	RadSol          2.4
	LumBol          110
	Teff            11967
	RotationPeriod  100.536
}

// Object * 64 And  ---  Star  ---  OID=@85377   (@@1957,7)  ---  coobox=2589 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "64 And"
Star "大陵增八/64 And/HIP 11220/Gaia DR3 355431809584909696/TIC 301411271/2MASS J02242491+5000235/PLX 487/AG+49 271/BD+49 649/GC 2877/GCRV 1354/GEN# +1.00014770/GSC 03302-01893/HD 14770/HIC 11220/HR 694/IRAS 02210+4946/IRC +50059/PPM 27578/ROT 328/SAO 38005/SKY# 3565/TYC 3302-1893-1/UBV 2462/UBV M 8910/PLX 487.00/WEB 2349/Gaia DR2 355431809584909696"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 24 24.91599414
	Dec             50 0 23.555997036
	Parallax        8.0682
	AppMagn         5.19
	Class           "G8III"
	// Measures     
	AbsMagn         -0.25
	MassSol         3.12
	RadSol          15.90
	LumBol          135.6
	Teff            4944
	FeH             -0.03
	Age             0.350
}

// Object * 65 And  ---  Star  ---  OID=@85363   (@@1953,12)  ---  coobox=2589 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "65 And"
Star "大陵增九/65 And/HIP 11313/Gaia DR3 451517958939484928/TIC 250895255/2MASS J02253742+5016431/PLX 490/AG+50 273/BD+49 656/CCDM J02256+5017A/CSI+49 656 1/FK5 2165/GC 2902/GCRV 1364/GEN# +1.00014872/GSC 03302-01892/HD 14872/HIC 11313/HR 699/IDS 02189+4950 A/IRAS 02222+5003/IRC +50060/JP11 645/PMC 90-93 1205/PPM 27605/RAFGL 4022/ROT 329/SAO 23319/SKY# 3598/TYC 3302-1892-1/UBV 2475/UBV M 8928/YPAC 85/PLX 490.00/WDS J02256+5017A/WEB 2363/Gaia DR2 451517958938598784"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 25 37.4229761208
	Dec             50 16 43.063334724
	Parallax        7.6317
	AppMagn         4.71
	Class           "K4.5III"
	// Measures     
	AbsMagn         -1.10
	MassSol         1.63
	RadSol          47
	LumBol          372
	Teff            3927
	FeH             -0.210
	Age             3.01
}

// Object * 66 And  ---  Spectroscopic Binary  ---  OID=@110881   (@@1956,3)  ---  coobox=2632 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "66 And"
StarBarycenter "大陵增十/66 And/HIP 11465/Gaia DR3 451548092429298944/TIC 410623992/2MASS J02275177+5034119/SBC9 127/AG+50 276/BD+49 666/GC 2944/GCRV 1384/GEN# +1.00015138/GSC 03303-00345/HD 15138/HIC 11465/HR 709/IRAS 02244+5020/N30 496/PPM 27645/SAO 23353/SBC7 88/SKY# 3648/TD1 1429/TYC 3303-345-1/UBV M 8949/YZ 50 1142/uvby98 100015138/WEB 2393/Gaia DR2 451548092429298944"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 27 51.778080204
	Dec             50 34 11.906854392
	Parallax        18.4347
	AppMagn         6.156
	Class           "F4V"
}

/*Star "大陵增十二"
{
	RA      2 ? 45.9
	Dec     49 36
}*/

// Object * tet Per  ---  High Proper Motion Star  ---  OID=@111414   (@@1690,0)  ---  coobox=2656 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET Per"
StarBarycenter "大陵增十三/TET Per/GJ 107 A/HIP 12777/Gaia DR3 438829629114680704/TIC 302158903/2MASS J02441197+4913423/PLX 549/ASCC 308753/USNO-B1.0 1392-00066611/13 Per/ADS 2081 A/AG+49 316/BD+48 746/CCDM J02441+4913A/CSI+48 746 1/FK5 93/GC 3277/GCRV 1537/HD 16895/HIC 12777/HR 799/IDS 02374+4848 A/IRC +50072/JP11 687/LTT 10894/N30 554/NLTT 8789/NSV 902/PMC 90-93 67/PPM 45428/ROT 367/SAO 38288/SKY# 4109/SPOCS 138/TD1 1607/UBV 2700/UBV M 9113/[HFE83] 168/LSPM J0244+4913E/WDS J02442+4914A/TYC 3304-2737-1/** STF 296A/WEB 2597/Gaia DR2 438829629113960704/1RXS J024411.7+491348/GEN# +1.00016895/CSI+48 746 4/IRAS 02407+4901"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 44 11.9866154103
	Dec             49 13 42.414669174
	Parallax        89.685
	AppMagn         4.11
	Class           "F8V"
}

// Object * 14 Per  ---  Star  ---  OID=@49990   (@@1375,0)  ---  coobox=2705 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "14 Per"
Star "大陵增十四/14 Per/HIP 12768/Gaia DR3 340647020322856192/TIC 302144515/2MASS J02440515+4417493/Cl* NGC 1039 W 2230/AG+44 278/BD+43 566/FK5 1077/GC 3278/GCRV 1539/GEN# +1.00016901/GSC 02857-02226/HD 16901/HIC 12768/HR 800/IRAS 02408+4405/N30 555/PMC 90-93 710/PPM 45426/SAO 38289/SKY# 4104/TYC 2857-2226-1/UBV 2701/UBV M 9114/[B10] 619/uvby98 100016901/WEB 2594/Gaia DR2 340647020322856192"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 44 5.1600277584
	Dec             44 17 49.341411348
	Parallax        2.3511
	AppMagn         5.435
	Class           "G0Ib-IIaCa1"
	// Measures     
	AbsMagn         -1.57
	MassSol         4.03
	RadSol          57.4
	LumBol          372
	Teff            5624
	FeH             0.00
	Age             0.162
}

// Object * 20 Per  ---  Double or Multiple Star  ---  OID=@11682   (@@364,5)  ---  coobox=2723 
// Object types: Double or Multiple Star,Double or Multiple Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "20 Per"
StarBarycenter "大陵增十五/20 Per/HIP 13490/IDS 02474+3756 AB/TIC 67711024/2MASS J02534260+3820151/PLX 598/ADS 2200 AB/AG+38 324/BD+37 655/CCDM J02537+3820AB/CSI+37 655 1/CSV 102394/GC 3459/GCRV 1613/GSC 02846-01428/HD 17904/HIC 13490/HR 855/NSV 977/PPM 67877/ROT 389/SAO 55975/SBC7 105/SKY# 4343/TD1 1724/TYC 2846-1428-1/UBV M 9200/UBV 2793/WDS J02537+3820AB/** BU 524/** STF 318AB/CSI+37 655 3/CSI+37 655 4/AKARI-IRC-V1 J0253426+382013/IRAS 02505+3807/uvby98 100017904/WEB 2693/1RXS J025340.8+382022/Gaia DR2 143119137916819456/GEN# +1.00017904"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 53 42.61284
	Dec             38 20 14.9532
	Parallax        14.15
	AppMagn         5.343
	Class           "F6V"
}

// Object * 17 Per  ---  High Proper Motion Star  ---  OID=@1599508   (@@33445,12)  ---  coobox=12285 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "17 Per"
Star "大陵增十六/17 Per/HIP 13328/Gaia DR3 140457735662620800/TIC 77493480/2MASS J02513086+3503349/PLX 581/AG+34 294/BD+34 527/FK5 2198/GC 3419/GCRV 1601/GEN# +1.00017709/GSC 02334-01042/HD 17709/HIC 13328/HR 843/IRAS 02484+3451/IRC +30051/JP11 709/NSV 963/PMC 90-93 1211/PPM 67840/RAFGL 385/ROT 384/SAO 55946/SKY# 4292/TYC 2334-1042-1/UBV 2771/UBV M 9182/PLX 581.00/WEB 2669/Gaia DR2 140457735662620800"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 51 30.8373459264
	Dec             35 3 35.062935948
	Parallax        7.7762
	AppMagn         4.53
	Class           "K5III"
	// Measures     
	AbsMagn         -1.21
	MassSol         1.34
	RadSol          51.56
	LumBol          551
	Teff            4000
	FeH             -0.26
}

// Object HD 18665  ---  Star  ---  OID=@12118   (@@6,5)  ---  coobox=2730 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 18665"
Star "大陵增十七/HD 18665/HIP 14066/Gaia DR3 141899710802415616/TIC 186619294/2MASS J03011540+3607045/AG+35 295/AGKR 2640/BD+35 607/DO 9673/GC 3618/GEN# +1.00018665/GSC 02351-00467/HIC 14066/IRAS 02581+3555/PPM 68022/SAO 56092/SKY# 4538/TYC 2351-467-1/Gaia DR1 141899706506787712/Gaia DR2 141899710802415616"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 1 15.3982896384
	Dec             36 7 4.448380116
	Parallax        2.7125
	AppMagn         7.25
	Class           "K2III"
	// Measures     
	AbsMagn         -0.58 // 计算的值
}

// Object * ome Per  ---  Star  ---  OID=@51273   (@@373,12)  ---  coobox=2738 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "OME Per"
Star "大陵增十八/大陵增廿一/OME Per/HIP 14817/Gaia DR3 238798433608754816/TIC 177801755/PLX 655/28 Per/AG+39 368/BD+39 724/CCDM J03114+3936A/CSI+39 724 1/GC 3791/GCRV 1752/GEN# +1.00019656/GSC 02852-02474/HD 19656/HIC 14817/HR 947/IDS 03048+3914 A/IRC +40058/JP11 755/PPM 68182/ROT 423/SAO 56224/SKY# 4767/TD1 1947/TYC 2852-2474-1/UBV 3057/UBV M 9365/YPAC 311/PLX 655.00/WDS J03113+3937A/2MASS J03111738+3936416/AKARI-IRC-V1 J0311173+393641/IRAS 03080+3925/** BLL 10A/Gorgonea Quarta/WEB 2860/Gaia DR2 238798433608175104"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 11 17.3819765876
	Dec             39 36 41.691289838
	Parallax        10.546
	AppMagn         4.607
	Class           "K0III"
	// Measures     
	AbsMagn         -0.234
	MassSol         2.04
	RadSol          19
	LumBol          144.5
	Teff            4586
	FeH             -0.10
	Age             1.65
}

// Object * l Per  ---  High Proper Motion Star  ---  OID=@87389   (@@706,15)  ---  coobox=2719 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "32 Per"
Star "大陵增十九/l Per/HIP 15648/Gaia DR3 241279069280395904/TIC 384986756/2MASS J03212655+4319468/PLX 696/32 Per/AG+43 365/BD+42 750/CSV 100266/FK5 2236/GC 4004/GCRV 1853/GEN# +1.00020677/GSC 02873-03762/HD 20677/HIC 15648/HR 1002/IRAS 03180+4308/JP11 770/NSV 1107/PPM 46072/ROT 455/SAO 38750/SKY# 5048/SV* ZI 181/TD1 2093/TYC 2873-3762-1/UBV 3213/UBV M 9452/uvby98 100020677/PLX 696.00/WEB 3000/Gaia DR2 241279069280395904"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 21 26.55876012
	Dec             43 19 46.743124584
	Parallax        20.9522
	AppMagn         4.946
	Class           "A3V"
	// Measures     
	AbsMagn         1.64
	MassSol         2.05
	RadSol          1.8
	LumBol          21
	Teff            8872
	FeH             -0.01
	Age             0.125
}

// Object * 30 Per  ---  Spectroscopic Binary  ---  OID=@87373   (@@705,13)  ---  coobox=2719 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "30 Per"
StarBarycenter "大陵增二十/30 Per/HIP 15338/Gaia DR3 242098652120143104/TIC 458777467/2MASS J03174735+4401301/SBC9 2401/AG+43 359/BD+43 674/GC 3923/GCRV 1812/GEN# +1.00020315/GSC 02860-02382/HD 20315/HGAM 194/HIC 15338/HR 982/PPM 46007/ROT 442/SAO 38704/SKY# 4950/TD1 2033/TYC 2860-2382-1/UBV 3160/UBV M 9421/YPAC 315/uvby98 100020315/ALS 17275/WEB 2950/Gaia DR2 242098652120143104"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 17 47.3530021152
	Dec             44 1 30.081905148
	Parallax        4.9025
	AppMagn         5.476
	Class           "B8V"
}