// Object * 29 Per  ---  Pulsating Variable  ---  OID=@139247   (@@1411,0)  ---  coobox=2671 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "29 Per"
Star "天船增一/29 Per/HIP 15404/Gaia DR3 442550823139950080/TIC 117805056/2MASS J03183775+5013200/[ZZ2002] 93/AG+50 356/BD+49 899/GC 3934/GCRV 1819/GEN# +5.20200383/GSC 03319-02073/HD 20365/HGAM 197/HIC 15404/HR 987/IRAS 03150+5002/PPM 28374/ROT 446/SAO 23944/SKY# 4970/TD1 2045/TYC 3319-2073-1/UBV 3170/UBV M 40912/uvby98 520200383/Cl Melotte 20 383/WEB 2962/Gaia DR2 442550823139950080"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 18 37.74169272
	Dec             50 13 19.834697676
	Parallax        5.5326
	AppMagn         5.157
	Class           "B3V"
	// Measures     
	AbsMagn         -1.31
	MassSol         6.8
	RadSol          3.9
	LumBol          960
	Teff            16143
	FeH             0.00
}

// Object * 31 Per  ---  Pulsating Variable  ---  OID=@139277   (@@1414,2)  ---  coobox=2671 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "31 Per"
Star "天船增二/31 Per/HIP 15444/Gaia DR3 442501619995081088/TIC 117805278/2MASS J03190764+5005420/AG+49 381/BD+49 902/GC 3945/GCRV 1823/GEN# +5.20200401/GSC 03319-02074/HD 20418/HGAM 199/HIC 15444/HR 989/PPM 28382/ROT 449/SAO 38714/SKY# 4981/TD1 2053/TYC 3319-2074-1/UBV 3180/UBV M 40914/YPAC 89/uvby98 520200401/Cl Melotte 20 401/ALS 17276/WEB 2970/Gaia DR2 442501619995081088"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 19 7.6392847536
	Dec             50 5 41.889763428
	Parallax        5.7653
	AppMagn         5.032
	Class           "B5V"
	// Measures     
	AbsMagn         -1.44
	MassSol         4.647
	RadSol          3.4
	LumBol          950
	Teff            15301
	FeH             0.00
	Age             0.234
}

// Object * 34 Per  ---  Star  ---  OID=@187000   (@@1091,1)  ---  coobox=2768 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "34 Per"
StarBarycenter "天船增三/34 Per/HIP 16244/Gaia DR3 441525562910578176/1RXS J032920.5+493017/TIC 458783016/AG+49 416/2MASS J03292205+4930322/PLX 719/BD+49 945/GC 4133/GCRV 1910/GSC 03320-02810/HD 21428/HGAM 226/HIC 16244/HR 1044/IRAS 03257+4920/JP11 4568/PPM 46235/ROT 496/SAO 38872/SKY# 5252/TD1 2204/TYC 3320-2810-1/UBV 3317/UBV M 40931/YPAC 92/Cl Melotte 20 835/ALS 16804/PLX 719.00/uvby98 520200835/WEB 3097/CCDM J03294+4931A/ADS 2558 A/GEN# +5.20200835/** BU 1179A/IDS 03222+4910 A/WDS J03294+4931A"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 29 22.0494961351
	Dec             49 30 32.230623601
	Parallax        5.7184
	AppMagn         4.735
	Class           "B3V"
}

// Object * sig Per  ---  Variable Star  ---  OID=@141665   (@@1099,1)  ---  coobox=2759 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "SIG Per"
Star "天船增四/SIG Per/HIP 16335/Gaia DR3 249147311932147072/TIC 410868530/2MASS J03303447+4759426/PLX 726/35 Per/AG+47 376/BD+47 843/CSV 100282/FK5 124/GC 4158/GCRV 1924/GEN# +5.20200900/GSC 03316-02308/HD 21552/HIC 16335/HR 1052/IRAS 03270+4749/IRC +50098/JP11 4569/N30 710/NSV 1167/PMC 90-93 89/PPM 46257/RAFGL 492/ROT 507/SAO 38890/SKY# 5289/SV* ZI 192/TYC 3316-2308-1/UBV 3337/UBV M 40936/Cl Melotte 20 900/PLX 726.00/WEB 3123/Gaia DR2 249147311931264384"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 30 34.4853660216
	Dec             47 59 42.77885424
	Parallax        9.506
	AppMagn         4.36
	Class           "K3III"
	// Measures     
	AbsMagn         -0.85
	MassSol         1.32
	RadSol          36.89
	LumBol          368
	Teff            4165
	FeH             -0.20
}

// Object * 36 Per  ---  High Proper Motion Star  ---  OID=@151354   (@@723,10)  ---  coobox=2764 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "36 Per"
Star "天船增五/36 Per/HIP 16499/Gaia DR3 241996500618616960/WISEA J033226.22+460323.9/TIC 65165118/2MASS J03322626+4603247/PLX 737/AG+45 366/AN 75.1901/BD+45 778/CSV 100287/FK5 2249/GC 4210/GCRV 1948/GEN# +1.00021770/GSC 03312-03022/HD 21770/HIC 16499/HR 1069/JP11 788/NSV 1182/PPM 46297/ROT 521/SAO 38924/SKY# 5353/SV* ZI 196/TD1 2257/TYC 3312-3022-1/UBV 3375/UBV M 9550/uvby98 100021770/PLX 737.00/1RXS J033225.6+460327/Gaia DR1 241996496319297792/WEB 3151/Gaia DR2 241996500618616960/WISE J033226.18+460324.0/IRAS 03289+4553"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 32 26.2592647368
	Dec             46 3 24.701606568
	Parallax        27.0579
	AppMagn         5.32
	Class           "F4III"
	// Measures     
	AbsMagn         2.50
	MassSol         1.50
	RadSol          2.28
	LumBol          8.585
	Teff            6546
	FeH             -0.17
	Age             2.20
}

// Object * d Per  ---  beta Cep Variable  ---  OID=@230519   (@@456,0)  ---  coobox=2978 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,beta Cep Variable,Star,UV-emission Source 
Remove "53 Per"
Star "天船增六/d Per/HIP 20354/Gaia DR3 257075615399416448/TIC 27206041/2MASS J04213315+4629559/53 Per/AG+46 412/ALS 7941/BD+46 872/CEL 388/CSV 100379/FK5 2319/GC 5256/GCRV 2507/GEN# +1.00027396/GSC 03329-02516/HD 27396/HIC 20354/HR 1350/JP11 879/LS V +46 15/NSV 1560/PMC 90-93 1227/PPM 47016/ROT 636/SAO 39483/SKY# 6706/SV* ZI 283/TD1 3029/TYC 3329-2516-1/UBV 4182/UBV M 10082/V* V469 Per/[B10] 1003/uvby98 100027396/WEB 3884/Gaia DR2 257075615399416448"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 21 33.1662438
	Dec             46 29 55.964841936
	Parallax        6.8802
	AppMagn         4.812
	Class           "B4IV"
	// Measures     
	AbsMagn         -1.42
	MassSol         5.9
	RadSol          3.98
	LumBol          779.8
	Teff            16720
	Age             0.0501
}


// Object * 3 Cam  ---  Spectroscopic Binary  ---  OID=@258127   (@@1161,0)  ---  coobox=2963 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "3 Cam"
StarBarycenter "天船增七/3 Cam/HIP 21727/Gaia DR3 272818079284597760/TIC 286031430/2MASS J04395469+5304465/CABS 43/PLX 1019.1/SBC9 260/2E 1107/ADS 3359 A/AG+52 454/BD+52 865/CCABS 37/GC 5658/GCRV 2722/GSC 03732-01029/HD 29317/HIC 21727/HR 1467/IRAS 04359+5258/IRC +50124/NSV 1681/PPM 29295/ROT 660/SAO 24743/SBC7 185/SKY# 7250/TYC 3732-1029-1/UBV 4452/UBV M 10242/YZ 52 1905/PLX 1019.10/1RXS J043955.5+530458/2E 0435.9+5258/WEB 4174/Gaia DR2 272818079288006272/WDS J04399+5305A/** BU 1043A/GEN# +1.00029317/IDS 04320+5253 A/CCDM J04399+5305A"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 39 54.6810448896
	Dec             53 4 46.32745494
	Parallax        7.7841
	AppMagn         5.073
	Class           "G9III"
}

// Object * 2 Cam  ---  Double or Multiple Star  ---  OID=@258108   (@@1159,14)  ---  coobox=2961 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "2 Cam"
StarBarycenter "天船增八/2 Cam/HIP 21730/Gaia DR3 272978775488802816/GEN# +1.00029316/TIC 286030635/GC 5659/PLX 1019/ADS 3358 ABC/AG+53 408/BD+53 794/CCDM J04400+5328ABC/GCRV 2723/GSC 03732-01030/HD 29316/HIC 21730/HR 1466/PPM 29298/ROT 659/SAO 24744/SKY# 7251/TD1 3377/UBV M 10241/YZ 53 1904/PLX 1019.00/IRAS 04359+5322/2MASS J04395807+5328227/WDS J04400+5328AB,C/** STF 566ABC/AKARI-IRC-V1 J0439581+532822/uvby98 100029316/WEB 4177/Gaia DR2 272978775488802816/UCAC4 718-035585/2E 0436.0+5322/2E 1108/1RXS J043957.3+532835"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 39 58.0629273048
	Dec             53 28 22.484149788
	Parallax        15.0938
	AppMagn         5.36
	Class           "A8V"
}

// Object * 1 Cam  ---  Double or Multiple Star  ---  OID=@258088   (@@1157,8)  ---  coobox=2961 
// Object types: Pulsating Variable,Double or Multiple Star,Variable Star,Star 
Remove "1 Cam"
StarBarycenter "天船增九/1 Cam/HIP 21148/GEN# +1.00028446/AG+53 402/ALS 7984/BD+53 779/FK5 165/GC 5493/GCRV 2647/GSC 03732-01028/HD 28446/HGAM 333/HIC 21148/HR 1417/LS V +53 24/MCW 274/N30 945/PMC 90-93 118/PPM 29210/ROT 3498/SAO 24672/SKY# 7028/UBV M 10157/UBV M 10158/V* DL Cam/YZ 53 1868/ADS 3274 AB/WDS J04320+5355AB/** STF 550AB/CCDM J04320+5354AB/WEB 4067"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 32 1.84227
	Dec             53 54 39.045
	Parallax        1.263 // A(光学双星?)
	Class           "B0III+B0IV/V"
}

// Object * b Per  ---  Spectroscopic Binary  ---  OID=@245596   (@@755,12)  ---  coobox=2956 
// Object types: Ellipsoidal Variable,High Proper Motion Star,Pulsating Variable,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 26961"
StarBarycenter "天船增十/b Per/HIP 20070/WISE J041814.69+501743.4/UCAC4 702-029477/Gaia DR3 270632490692926720/TIC 470309381/2MASS J04181460+5017438/SBC9 227/SBC9 226/AG+50 449/BD+49 1150/CMC 202534/GC 5174/GCRV 2457/GEN# +2.15450001/GSC 03336-02435/HD 26961/HIC 20070/HR 1324/IRAS 04144+5010/JP11 3947/NGC 1545 1/PPM 29054/ROT 3586/SAO 24531/SBC7 166/SBC7 165/SKY# 6578/TD1 2965/TYC 3336-2435-1/UBV 4137/UBV M 30912/V* b Per/1RXS J041814.8+501747/[FS2003] 0171/Renson 6880/uvby98 215450001/WEB 3831/WEB 3832/Gaia DR2 270632486391536512"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 18 14.6214589094
	Dec             50 17 43.775037161
	Parallax        8.5467
	AppMagn         4.594
	Class           "A1III"
}