// Object * 43 Per  ---  Spectroscopic Binary  ---  OID=@213169   (@@1128,3)  ---  coobox=2773 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "43 Per"
StarBarycenter "积水增一(胃宿)/43 Per/HIP 18453/Gaia DR3 250437313946591360/TIC 429118330/2MASS J03563650+5041432/[ZZ2002] 246/PLX 862.1/SBC9 204/LSPM J0356+5041/ASCC 242361/AG+50 410/BD+50 860/CSI+50 860 1/GC 4728/GCRV 2252/GEN# +1.00024546/GSC 03339-01703/HD 24546/HIC 18453/HR 1210/IRAS 03528+5033/PPM 28799/ROT 3496/SAO 24314/SBC7 150/SKY# 6028/TD1 2644/TYC 3339-1703-1/UBV 3804/UBV M 9803/YPAC 327/YZ 50 1654/[HFE83] 260/USNO-B1.0 1406-00106903/PLX 862.10/WEB 3557/Gaia DR2 250437313946591360/1RXS J035635.2+504142/IDS 03492+5024 A/WDS J03566+5042A/** S 440A/CCDM J03566+5042A"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 56 36.5200362336
	Dec             50 41 43.35433152
	Parallax        26.217
	Class           "F5V"
}
