// Object NAME Ori Trapezium  ---  Open Cluster  ---  OID=@808485   (@@112138,0)  ---  coobox=6479 
// Object types: Open Cluster,Double or Multiple Star,Star,Association of Stars,Cluster of Stars,X-ray Source 
Remove "Trapezium"
Cluster	"伐增二/Ori Trapezium/[MWC53] Id Ori/TET1 Ori/2E 1366/C 0532-054/OCl 528.0/[BDB2003] G209.01-19.36/[KPR2004b] 74/1ES 0532-05.4/2E 0532.6-0526/RX J0535.3-0523/CCDM J05353-0524/PBC J0535.1-0522/Trapezium/Ori Id/Trapezium Cluster/BD-05 1315/SWIFT J0535.3-0520/2MAXI J0535-052/Ass Ori OB 1d"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       5 35 16.49
	Dec     -5 23 13.9
	Dist     395.02 // 412
	AbsMagn  -3.96 // 计算的值
	Radius   0.1
	Age      0.0003
	//NStars   0 // Stars are in stars catalog
	NStars   50
}
