// Object NAME sigma Orionis Open Cluster  ---  Open Cluster  ---  OID=@9705875   (@@-1,255)  ---  coobox=6482 
// Object types: Open Cluster,Open Cluster,Open Cluster,Open Cluster,Cluster of Stars,Cluster of Stars,Cluster of Stars Candidate 
// Object NAME sig Ori Cluster  ---  Open Cluster  ---  OID=@827804   (@@99559,4)  ---  coobox=6482 
// Object types: Moving Group,Open Cluster,Star Forming Region,Cluster of Stars 
Remove "Sigma Orionis"
Cluster "sigma Orionis Open Cluster/UBC 205/SIG Ori Cluster/Villafranca O-026/C 0536-026/Garrison 1/[KPR2004b] 80/[KPS2012] MWSC 0612/SIG Ori Association/SIG Ori Group"
{
	DateUpdated     "2024-07-06"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 44.765382852 // 5 38 42
	Dec             -2 36 0.283179888 // -2 36 0
	Parallax        2.48
	Dist            399
	Type            "Open"
	AbsMagn         -4.5 // Relative to central star
	Radius          3.01766708452765 // (~26 amin) (0.5803)
	Age             0.001 // ?
}
