// 井宿增三(**)
Star "HD 47152 A"
{
	ParentBody "HD 47152"
	Class      "B9Mn"
	MassSol    2.49
  Teff       10750

	Orbit
	{
		Period          38.9
		Eccentricity    0.557
		Inclination     119.5
		AscendingNode   113.5
		Epoch           2443045.34743247
		ArgOfPericenter 163.3
		MeanAnomaly     0
	}
}

Star "HD 47152 B"
{
	ParentBody "HD 47152"
	Class      "F0m"
	Teff       7250

  Orbit
	{
    Period          38.9
		Eccentricity    0.557
		Inclination     119.5
		AscendingNode   113.5
		Epoch           2443045.34743247
		ArgOfPericenter 343.3
		MeanAnomaly     0
	}
}

// 井宿增五(**)
Star "HD 47395 A"
{
	ParentBody "HD 47395"
	Class      "B7III"
	Luminosity 315.49
  Teff       11083

	BinaryOrbit
	{
		Epoch           2454466.47098835
		Separation      208
		PositionAngle   34
	}
}

Star "HD 47395 B"
{
	ParentBody "HD 47395"
	Class      "A6.4 V"

	/* BinaryOrbit
	{
		Epoch           2454466.47098835
		Separation      208
		PositionAngle   34
	} */
}

// 井宿增十(PM**)
Star "HD 48433 A"
{
	ParentBody "HD 48433"
	Class      "K0IIICa1"
	MassSol    2.29
	RadSol     22.4
	Luminosity 188.9
	Teff       4518
	FeH        -0.11
	Age        1.2

	BinaryOrbit
	{
		Epoch           2455562.19758469
		Separation      1950.4
		PositionAngle   187
	}
}

Star "HD 48433 B"
{
	ParentBody "HD 48433"
	Class      "A1.2 V"

	/* BinaryOrbit
	{
		Epoch           2455562.19758469
		Separation      1950.4
		PositionAngle   187
	} */
}

// 井宿增十三(PM**)
Star "HD 50635 A"
{
	ParentBody "HD 50635"
	Class      "A8V"
	MassSol    1.55
	Teff       7410
	FeH        -0.08
	Age        1.179

	BinaryOrbit
	{
		Epoch           2458118.89297616
		Separation      184.3
		Period          1943.8 // 3190
		Eccentricity    0.15 // 0.485
		PositionAngle   143
	}
}

Star "HD 50635 B"
{
	ParentBody "HD 50635"
	Class      "G6V"
	MassSol    0.89
	RadSol     0.89
	Luminosity 0.694
	Teff       5583

	/* BinaryOrbit
	{
		Epoch           2458118.89297616
		Separation      184.3
		Period          1943.8 // 3190
		Eccentricity    0.15 // 0.485
		PositionAngle   143
	} */
}

// 井宿增十六(**)
Star	"HD 55283 A"
{
	ParentBody     "HD 55283"
	Class          "A0"

	Orbit
	{
		RefPlane        "Equator"
		Period          2046.64068
		Eccentricity    0.611795068
		Inclination     2.05831334
		AscendingNode   0
		ArgOfPericenter -87.3365914
		MeanAnomaly     -104.387722
	}
}

Star	"HD 55283 B"
{
	ParentBody     "HD 55283"
	Class          "F7.4 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          2046.64068
		Eccentricity    0.611795068
		Inclination     2.05831334
		AscendingNode   0
		ArgOfPericenter 92.6634086
		MeanAnomaly     -104.387722
	}
}

// 水府增二(**)
Star	"HD 38545 A"
{
	ParentBody     "HD 38545"
	Class          "A3Vn"

	Orbit
	{
		RefPlane        "Equator"
		Period          17.7929815
		Eccentricity    0.323309749
		Inclination     0.890535593
		AscendingNode   0
		ArgOfPericenter -176.264369
		MeanAnomaly     -61.1696077
	}
}

Star	"HD 38545 B"
{
	ParentBody     "HD 38545"
	Class          "K9.4 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          17.7929815
		Eccentricity    0.323309749
		Inclination     0.890535593
		AscendingNode   0
		ArgOfPericenter 3.7356306
		MeanAnomaly     -61.1696077
	}
}

// 天樽增二(**)
Star	"HD 51688 A"
{
	ParentBody     "HD 51688"
	Class          "B8VpSi"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.00875155212
		Eccentricity    0
		Inclination     1.55411476
		AscendingNode   0
		ArgOfPericenter 145.560284
		MeanAnomaly     -142.689968
	}
}

Star	"HD 51688 B"
{
	ParentBody     "HD 51688"
	Class          "A0.5 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.00875155212
		Eccentricity    0
		Inclination     1.55411476
		AscendingNode   0
		ArgOfPericenter 325.560284
		MeanAnomaly     -142.689968
	}
}

// 天樽增八(**)
Star	"HD 58579 A"
{
	ParentBody     "HD 58579"
	Class          "F2Vn"

	Orbit
	{
		RefPlane        "Equator"
		Period          27.6076257
		Eccentricity    0.446289092
		Inclination     -0.214910269
		AscendingNode   0
		ArgOfPericenter -2.73355396
		MeanAnomaly     -163.505725
	}
}

Star	"HD 58579 B"
{
	ParentBody     "HD 58579"
	Class          "F6.4 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          27.6076257
		Eccentricity    0.446289092
		Inclination     -0.214910269
		AscendingNode   0
		ArgOfPericenter 177.266446
		MeanAnomaly     -163.505725
	}
}

// 天樽增九(SB****)
// NOIRLab: http://www.ctio.noirlab.edu/~atokovin/stars/stars.php?cat=HIP&number=36238%20
Barycenter	"HD 58728 A"
{
	ParentBody     "HD 58728"
	Orbit
	{
		RefPlane        "Static"
	}
}

// Aristidi et al. 1998: dV(Aab-Ac)=1.0 +- 0.2.
Barycenter	"HD 58728 Aa"
{
	ParentBody     "HD 58728 A"
	Orbit // VB6_Mut2010d MCA_30Aa, Gr.2
	{
		Period          2.081
		Epoch           2454038.04188918
		Eccentricity    0.415
		AscendingNode   346.9
		ArgOfPericenter 192.1
		Inclination     92.3
		MeanAnomaly     0
	}
}

Star	"HD 58728 Ab"
{
	ParentBody     "HD 58728 A"
	Class          ""
	MassSol        0.97

	Orbit
	{
		Period          2.081
		Epoch           2454038.04188918
		Eccentricity    0.415
		AscendingNode   346.9
		ArgOfPericenter 12.1
		Inclination     92.3
		MeanAnomaly     0
	}
}

Star	"HD 58728 Aa1"
{
	ParentBody     "HD 58728 Aa"
	Class          "F3V"
	MassSol        1.43

	Orbit // SB9_454 1976ApJS...30..273A
	{
		PeriodDays      1.9327
		Epoch           2423429.68
		Eccentricity    0.03
		ArgOfPericenter 222
		MeanAnomaly     0
	}
}

Star	"HD 58728 Aa2"
{
	ParentBody     "HD 58728 Aa"
	Class          ""
	MassSol        1.16

	Orbit
	{
		PeriodDays      1.9327
		Epoch           2423429.68
		Eccentricity    0.03
		ArgOfPericenter 42
		MeanAnomaly     0
	}
}

// B is CPM and photometric, 2MASS: J-K=0.78, 43.00", 323.6deg. No Gaia plx in DR1
Star	"UCAC4 558-041269"
{
	ParentBody     "HD 58728"
	Class          "M0?"
	MassSol        0.64

	Orbit
	{
		SemiMajorAxis   1459.62
		ArgOfPericenter 325
		MeanAnomaly     0
	}
}

// AD (3.9") is not seen in the 2MASS K-band image, not conf. by RoboAO, Gaia
Star	"HD 58728 D"
{
	ParentBody     "HD 58728"
	Class          ""
	MassSol        0.78

	Orbit
	{
		SemiMajorAxis   134.64
		ArgOfPericenter 90
		MeanAnomaly     0
	}
}

// 五诸侯增三(SB**)
Star	"HD 59148 A"
{
	ParentBody     "HD 59148"
	Class          "K2III"

	Orbit
	{
		RefPlane        "Equator"
		Period          1965.60288
		Eccentricity    0.452811301
		Inclination     1.53706557
		AscendingNode   0
		ArgOfPericenter 23.8562324
		MeanAnomaly     156.342728
	}
}

Star	"HD 59148 B"
{
	ParentBody     "HD 59148"
	Class          "B9.6 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          1965.60288
		Eccentricity    0.452811301
		Inclination     1.53706557
		AscendingNode   0
		ArgOfPericenter 203.856232
		MeanAnomaly     156.342728
	}
}

// 北河增三(V**)
Star "HD 62898 A"
{
	ParentBody "HD 62898"
	Class      "M1IIIa"
	RadSol     56
	Luminosity 1007
	Teff       3900

	BinaryOrbit
	{
		Separation      4200
		PositionAngle   214
	}
}

Star "HD 62898 B"
{
	ParentBody "HD 62898"
	Class      "B8.7 V"

	/* BinaryOrbit
	{
		Separation      4200
		PositionAngle   214
	} */
}

// 北河增四(RS**)
Star "HD 62044 A"
{
	ParentBody "HD 62044"
	Class      "K1III"
	MassSol    1.28
	RadSol     10.1
	Luminosity 39
	Teff       4571
	FeH        0
	RotationPeriod 467.28
	Age        5

	Orbit
	{
		PeriodDays      19.6027
		Eccentricity    0
		Inclination     107.7
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

Star "HD 62044 B"
{
	ParentBody "HD 62044"
	Class      "dG" // K
	MassSol    0.73

	Orbit
	{
		PeriodDays      19.6027
		Eccentricity    0
		Inclination     107.7
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

// 积薪增二(**)
Star "HD 63208"
{
	ParentBody "CCDM J07486+2309"
	Class      "K0III"
	RadSol     12.13
	Luminosity 163.95
	Teff       4799

	Orbit
	{
		RefPlane        "Equator"
		Period          1.53029523
		Eccentricity    0.612791121
		Inclination     2.33791935
		AscendingNode   0
		ArgOfPericenter 49.7058034
		MeanAnomaly     73.1159729
	}
}

Star "HD 63209"
{
	ParentBody "CCDM J07486+2309"
	Class      "A0IV"

	Orbit
	{
		RefPlane        "Equator"
		Period          1.53029523
		Eccentricity    0.612791121
		Inclination     2.33791935
		AscendingNode   0
		ArgOfPericenter 229.705803
		MeanAnomaly     73.1159729
	}
}

// 水位增二(**)
Star	"HD 60107 A"
{
	ParentBody     "HD 60107"
	Class          "A1V"

	Orbit
	{
		RefPlane        "Equator"
		Period          887.76211
		Eccentricity    0.578795373
		Inclination     -2.37410927
		AscendingNode   0
		ArgOfPericenter 45.0963726
		MeanAnomaly     56.2043346
	}
}

Star	"HD 60107 B"
{
	ParentBody     "HD 60107"
	Class          "F1.1 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          887.76211
		Eccentricity    0.578795373
		Inclination     -2.37410927
		AscendingNode   0
		ArgOfPericenter 225.096373
		MeanAnomaly     56.2043346
	}
}

// 水位增三(**)
Star	"HD 61338 A"
{
	ParentBody     "HD 61338"
	Class          "K5.5III"

	Orbit
	{
		RefPlane        "Equator"
		Period          55.2081132
		Eccentricity    0.540254653
		Inclination     2.40631677
		AscendingNode   0
		ArgOfPericenter 152.900468
		MeanAnomaly     -16.4987201
	}
}

Star	"HD 61338 B"
{
	ParentBody     "HD 61338"
	Class          "B7.9 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          55.2081132
		Eccentricity    0.540254653
		Inclination     2.40631677
		AscendingNode   0
		ArgOfPericenter 332.900468
		MeanAnomaly     -16.4987201
	}
}

// 水位增四(SB**)
Star	"HD 62721 A"
{
	ParentBody     "HD 62721"
	Class          "K4III"
	MassSol        1.22
	RadSol         33.7
	Luminosity     287.3
	Teff           4095
	FeH            -0.18
	Age            6.32

	Orbit
	{
		PeriodDays      1519.7
		Eccentricity    0.325
		Epoch           2441584.5
		ArgOfPericenter 253
		MeanAnomaly     0
		//SemiAmplitude   7.21
	}
}

Star	"HD 62721 B"
{
	ParentBody     "HD 62721"
	Class          "A9.8 IV"

	Orbit
	{
		PeriodDays      1519.7
		Eccentricity    0.325
		Epoch           2441584.5
		ArgOfPericenter 73
		MeanAnomaly     0
	}
}

// 水位增七(*Pl)
Planet	"3 Cnc b"
{
	ParentBody     "HD 65759"
	DiscMethod     "RadVel"
	DiscDate       "2020"
	Class          "GasGiant"
	Mass           6598.1171688

	Orbit
	{
		SemiMajorAxis   2.52
		PeriodDays      853.64
		Eccentricity    0.4
	}
}

// 南河增一(SB**)
Remove "GAM CMi A"{ParentBody "GAM CMi"}
Remove "GAM CMi B"{ParentBody "GAM CMi"}
Star "HD 58972 A"
{
	ParentBody "HD 58972"
	Class      "K4III"
	MassSol    1.88
	RadSol     36.8
	Luminosity 321
	Teff       4036
	Age        1.3

	Orbit
	{
		PeriodDays      389.31
		Eccentricity    0.25856
		Inclination     66
		Epoch           2449849.172
		ArgOfPericenter 322.079
		MeanAnomaly     0
		//SemiAmplitude   21.243
	}
}

Star "HD 58972 B"
{
	ParentBody "HD 58972"
	Class      "K1III"
	MassSol    1.85
	RadSol     7.8
	Luminosity 25.4
	Teff       4658

	Orbit
	{
		PeriodDays      389.31
		Eccentricity    0.25856
		Inclination     66
		Epoch           2449849.172
		ArgOfPericenter 142.079
		MeanAnomaly     0
		//SemiAmplitude   21.526
	}
}

// 南河增二(**)
Remove "ETA CMi A"{ParentBody "ETA CMi"}
Remove "ETA CMi B"{ParentBody "ETA CMi"}
Star "HD 58923 A"
{
	ParentBody "HD 58923"
	Class      "F0 III"
	MassSol    2.16
	Luminosity 57.5
	Teff       7505
	Age        0.818

	BinaryOrbit
	{
		Period          5000
		Separation      440
	}
}

Star "HD 58923 B"
{
	ParentBody "HD 58923"
	Class      "K1"

	/* BinaryOrbit
	{
		Period          5000
		Separation      440
	} */
}

// 南河增八(*Pl)
Remove "HD 66141 b"{ParentBody "HD 66141"}
Planet	"13 Pup b"
{
	ParentBody     "13 Pup"
	DiscMethod     "RadVel"
	DiscDate       "2012"
	Mass           1906.97028

	Orbit
	{
		SemiMajorAxis   1.2
		PeriodDays      480.5
		Eccentricity    0.07
	}
}

// 南河增十一(**)
Star	"HD 61563 A"
{
	ParentBody     "HD 61563"
	Class          "A0III"

	BinaryOrbit
	{
		Separation      177.584
	}
}

Star	"HD 61563 B"
{
	ParentBody     "HD 61563"
	Class          "K0.4 V"

	/* BinaryOrbit
	{
		Separation      177.584
	} */
}

// 四渎增一(Be****)
Remove "S Mon A"{ParentBody "S Mon"}
Remove "S Mon B"{ParentBody "S Mon"}
Star "15 Mon Aa"
{
	ParentBody "HD 47839"
	Class      "O7V((f))zvar"
	MassSol    29.1
	RadSol     9.9
	Luminosity 214000
	Teff       38500

	Orbit
	{
		Period          74
		Eccentricity    0.76
		Inclination     62.4
		AscendingNode   42.6
		Epoch           2450109.13155689
		ArgOfPericenter 262.6
		MeanAnomaly     0
	}
}

Star "15 Mon Ab"
{
	ParentBody "HD 47839"
	Class      "O9.5Vn"
	MassSol    21.3
	Age        0.0031

	Orbit
	{
		Period          74
		Eccentricity    0.76
		Inclination     62.4
		AscendingNode   42.6
		Epoch           2450109.13155689
		ArgOfPericenter 82.6
		MeanAnomaly     0
	}
}

Star "15 Mon B"
{
	ParentBody "HD 47839"
	Class      "B7V"

	Orbit
	{
		SemiMajorAxis   1976.5
		ArgOfPericenter 220
		MeanAnomaly     0
	}
}

Star "Cl* NGC 2264 VAS 90"
{
	ParentBody "HD 47839"
	Class      "A3V"

	Orbit
	{
		SemiMajorAxis   11081.8
		ArgOfPericenter 15
		MeanAnomaly     0
	}
}

// 四渎增二(SB**)
Star	"HD 48977 A"
{
	ParentBody     "HD 48977"
	Class          "B3V"
	RadSol         2.45
	Luminosity     834.82
	Teff           14786

	Orbit
	{
		RefPlane        "Equator"
		Period          3.53415628
		Eccentricity    0.155467346
		Inclination     1.95995176
		AscendingNode   0
		ArgOfPericenter 173.922053
		MeanAnomaly     153.588302
	}
}

Star	"HD 48977 B"
{
	ParentBody     "HD 48977"
	Class          "B4.9 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          3.53415628
		Eccentricity    0.155467346
		Inclination     1.95995176
		AscendingNode   0
		ArgOfPericenter 353.922053
		MeanAnomaly     153.588302
	}
}

// 阙丘增一(**)
Star	"HD 56003 A"
{
	ParentBody     "HD 56003"
	Class          "K0III"

	BinaryOrbit
	{
		Separation      684.972
	}
}

Star	"HD 56003 B"
{
	ParentBody     "HD 56003"
	Class          "G"

	/* BinaryOrbit
	{
		Separation      684.972
	} */
}

// 军市增一(**)
Star	"HD 47138 A"
{
	ParentBody     "HD 47138"
	Class          "G8III"
	MassSol        1.41
	Luminosity     8
	Teff           6091
	FeH            -0.06
	Age            3.07

	BinaryOrbit
	{
		Epoch           2455562.19758469
		Separation      1400.49
		PositionAngle   264.2
	}
}

Star	"HD 47138 B"
{
	ParentBody     "HD 47138"
	Class          "F3IV"

	/* BinaryOrbit
	{
		Epoch           2455562.19758469
		Separation      1400.49
		PositionAngle   264.2
	} */
}

// 军市增二(**)
Star	"HD 46933 A"
{
	ParentBody     "HD 46933"
	Class          "A0V"
	RadSol         2.7
	Luminosity     224
	Teff           8799
	Age            0.339

	Orbit
	{
		RefPlane        "Equator"
		Period          77.2613405
		Eccentricity    0.0291101336
		Inclination     1.85688847
		AscendingNode   0
		ArgOfPericenter -143.870818
		MeanAnomaly     -121.588555
	}
}

Star	"HD 46933 B"
{
	ParentBody     "HD 46933"
	Class          "A1.3 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          77.2613405
		Eccentricity    0.0291101336
		Inclination     1.85688847
		AscendingNode   0
		ArgOfPericenter 36.1291817
		MeanAnomaly     -121.588555
	}
}

// 军市增四(PM**)
Star	"HD 51199 A"
{
	ParentBody     "HD 51199"
	Class          "F1.5V"
	MassSol        1.32
	Luminosity     9
	Teff           6863
	FeH            -0.18
	Age            0.763

	BinaryOrbit
	{
		Separation      339
	}
}

Star	"HD 51199 B"
{
	ParentBody     "HD 51199"
	Class          "G1.4 V"

	/* BinaryOrbit
	{
		Separation      339
	} */
}

// 天狼增三(**)
Star	"MU CMa A/HD 51250"
{
	ParentBody     "HIP 33345"
	Class          "K2III"
	Teff           4441

	BinaryOrbit
	{
		Epoch           2455562.19758469
		Separation      1052.6
		PositionAngle   343.9
	}
}

Star	"MU CMa B/HD 51251"
{
	ParentBody     "HIP 33345"
	Class          "B9V"
	MassSol        14.7
	Age            0.0116

	/* BinaryOrbit
	{
		Epoch           2455562.19758469
		Separation      1052.6
		PositionAngle   343.9
	} */
}

// 天狼增四(**)
Star	"HD 53244 A"
{
	ParentBody     "HD 53244"
	Class          "B8II"
	RadSol         5.6
	Luminosity     715
	Teff           13596
	FeH            -0.24
	RotationPeriod 147.84

	BinaryOrbit
	{
		Separation      45.1526
		PositionAngle   114.8
	}
}

Star	"HD 53244 B"
{
	ParentBody     "HD 53244"
	Class          "B8.3 IV"

	/* BinaryOrbit
	{
		Separation      45.1526
		PositionAngle   114.8
	} */
}

// 子增一(Pu**)
Remove "GAM Col A"{ParentBody "GAM Col"}
Remove "GAM Col B"{ParentBody "GAM Col"}
Star	"HD 40494 A"
{
	ParentBody     "HD 40494"
	Class          "B2.5IV"
	MassSol        5.7
	RadSol         4.8
	Luminosity     2070
	Teff           12904
	Age            0.0236

	BinaryOrbit
	{
		Separation      8844
	}
}

Star	"HD 40494 B"
{
	ParentBody     "HD 40494"
	Class          "G8V"
	MassSol        0.94
	Teff           5367

	/* BinaryOrbit
	{
		Separation      8844
	} */
}

// 孙增一(Ce**)
Remove "ZET CMa A"{ParentBody "Furud"}
Remove "ZET CMa B"{ParentBody "Furud"}
Star	"HD 44402 A"
{
	ParentBody     "HD 44402"
	Class          "B2.5V"
	MassSol        7.7
	RadSol         3.9
	Luminosity     3603
	Teff           18700
	Age            0.032

	Orbit
	{
		PeriodDays      675
		Eccentricity    0.57
		Epoch           2416508
		ArgOfPericenter 27
		MeanAnomaly     0
		//SemiAmplitude   13.5
	}
}

Star	"HD 44402 B"
{
	ParentBody     "HD 44402"
	Class          "A1.5 V"

	Orbit
	{
		PeriodDays      675
		Eccentricity    0.57
		Epoch           2416508
		ArgOfPericenter 207
		MeanAnomaly     0
	}
}

// 孙增三(SB**)
Remove "DEL Col A"{ParentBody "DEL Col"}
Remove "DEL Col B"{ParentBody "DEL Col"}
Star	"HD 44762 A"
{
	ParentBody     "HD 44762"
	Class          "G7II"
	Luminosity     149.5
	Teff           5136
	FeH            -0.04

	Orbit
	{
		PeriodDays      868.78
		Eccentricity    0.7
		Inclination     116.3
		Epoch           2419915.02
		ArgOfPericenter 297.1
		MeanAnomaly     0
		//SemiAmplitude   10.6
	}
}

Star	"HD 44762 B"
{
	ParentBody     "HD 44762"
	Class          "A2.8 V"

	Orbit
	{
		PeriodDays      868.78
		Eccentricity    0.7
		Inclination     116.3
		Epoch           2419915.02
		ArgOfPericenter 117.1
		MeanAnomaly     0
	}
}

// 老人增一(SB**)
Remove "TAU Pup A"{ParentBody "TAU Pup"}
Remove "TAU Pup B"{ParentBody "TAU Pup"}
Star	"HD 50310 A"
{
	ParentBody     "HD 50310"
	Class          "K1III"
	MassSol        3.19
	RadSol         27
	Teff           4489
	Age            0.54

	Orbit
	{
		PeriodDays      1066
		Eccentricity    0.088
		Inclination     80.2
		AscendingNode   2.9
		Epoch           2420992.8
		ArgOfPericenter 244
		MeanAnomaly     0
	}
}

Star	"HD 50310 B"
{
	ParentBody     "HD 50310"
	Class          "G1.7 V"

	Orbit
	{
		PeriodDays      1066
		Eccentricity    0.088
		Inclination     80.2
		AscendingNode   2.9
		Epoch           2420992.8
		ArgOfPericenter 64
		MeanAnomaly     0
	}
}

// 老人增四(*2Pl)
Remove "BET Pic b"{ParentBody "BET Pic"}
Remove "BET Pic c"{ParentBody "BET Pic"}
Planet	"BET Pic b"
{
	ParentBody     "GJ 219"
	DiscMethod     "Imaging"
	DiscDate       "2008" // Lagrange et al., Very Large Telescope, 2008.11.18
	Radius         117961.8 // 104378.32
	Mass           3782.157722 // 4099.986102
	RotationPeriod 8.1
	EndogenousHeating 1724

	Orbit
	{
		SemiMajorAxis   9.2
		PeriodDays      7890
		Eccentricity    0.1
		Inclination     89.01
		Epoch           2456380
		ArgOfPericen    200.21
		MeanAnomaly     0
	}
}

Planet	"BET Pic c"
{
	ParentBody     "GJ 219"
	DiscMethod     "RadVel"
	DiscDate       "2019" // Lagrange et al., La Silla Observatory, 2019.08.19
	Class          "GasGiant"
	//Class          "L2.5"
	Mass           2825.4942982 // 2860.45542
	Radius         80071.04
	EndogenousHeating 1875 // match spectal type

	Corona
	{
		Radius      4.7735e+05
		Period      0.0041565
		Brightness  0.5
		RayDensity  1.5923
		RayCurv     16.479
	}

	Orbit
	{
		SemiMajorAxis   2.68
		PeriodDays      1221
		Eccentricity    0.32
		Inclination     88.95
		Epoch           2454116
		ArgOfPericen    94.59
		MeanAnomaly     0
	}
}

// 弧矢增四(Be**)
Remove "27 CMa A"{ParentBody "27 CMa"}
Remove "27 CMa B"{ParentBody "27 CMa"}
Remove "27 CMa Aa"{ParentBody "27 CMa A"}
Remove "27 CMa Ab"{ParentBody "27 CMa A"}
Star	"HD 56014 A"
{
	ParentBody     "HD 56014"
	Class          "B3IIIpe"
	MassSol        12.5
	Luminosity     15600
	LumBol         15610
	Teff           21061
	Age            0.0001

	Orbit
	{
		Period          118.54
		Eccentricity    0.747
		Inclination     80.2
		AscendingNode   131.3
		Epoch           2440956.16205544
		ArgOfPericenter 265
		MeanAnomaly     0
	}
}

Star	"HD 56014 B"
{
	ParentBody     "HD 56014"
	Class          "B III" // GAM Cas variable
	AbsMagn        -3

	Orbit
	{
		Period          118.54
		Eccentricity    0.747
		Inclination     80.2
		AscendingNode   131.3
		Epoch           2440956.16205544
		ArgOfPericenter 85
		MeanAnomaly     0
	}
}

// 弧矢增七(SB**)
Remove "UW CMa A"{ParentBody "UW CMa"}
Remove "UW CMa B"{ParentBody "UW CMa"}
Star	"HD 57060 A"
{
	ParentBody     "HD 57060"
	Class          "O7.5Iabf"
	MassSol        44 // 11
	RadSol         20 // 12
	Oblateness     0
	Luminosity     450000 // 170000
	Teff           33750

	Orbit
	{
		PeriodDays      4.39
		Eccentricity    0
		Inclination     71.6 // 71
		AscendingNode   4.5 // 3.3
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

Star	"HD 57060 B"
{
	ParentBody     "HD 57060"
	Class          "O9.7Ib"
	MassSol        33 // 17
	RadSol         17 // 14
	Oblateness     0
	Luminosity     330000 // 240000
	Teff           33700 // 33700

	Orbit
	{
		PeriodDays      4.39
		Eccentricity    0
		Inclination     71.6 // 71
		AscendingNode   4.5 // 3.3
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

// 弧矢增八(***)
Remove "2 Pup A"{ParentBody "2 Pup"}
Remove "2 Pup B"{ParentBody "2 Pup"}
Remove "2 Pup Ba"{ParentBody "2 Pup B"}
Remove "2 Pup Bb"{ParentBody "2 Pup B"}
Star	"弧矢增八/2 Pup A/HIP 37843/SAO 153363/HD 62864/HR 3010/WDS J07455-1441"
{
	ParentBody     "CCDM J07454-1442"
	Class          "A5" // A8
	MassSol        2.1

	/* BinaryOrbit
	{
		Separation      1844.9
	} */
}

Barycenter	"2 Pup B/PV Pup/HIP 37842/SAO 153362/HD 62863/HR 3009"
{
	ParentBody     "CCDM J07454-1442"
	BinaryOrbit
	{
		Separation      1844.9
	}
}

Star	"PV Pup A"
{
	ParentBody     "PV Pup"
	Class          "A0" // A1
	MassSol        1.46

	Orbit
	{
		PeriodDays      1.6607
		Epoch           2443119.734
		Eccentricity    0.05
		ArgOfPericenter 329.7
		MeanAnomaly     0
	}
}

Star	"PV Pup B"
{
	ParentBody     "PV Pup"
	Class          ""
	MassSol        1.45

	Orbit
	{
		PeriodDays      1.6607
		Epoch           2443119.734
		Eccentricity    0.05
		ArgOfPericenter 149.7
		MeanAnomaly     0
	}
}

// 弧矢增十(未修改)
Remove "5 Pup A"{ParentBody "5 Pup"}
Remove "5 Pup B"{ParentBody "5 Pup"}
Star "HD 63336 A"
{
	ParentBody "HD 63336"
	Class      "F5 V"
	MassSol    1.36
	Luminosity 4.6
	Teff       6309

	Orbit
	{
		Period          1331.6
		Eccentricity    0.401
		Inclination     97.8
		AscendingNode   17.8
		ArgOfPericenter 345.1
		Epoch           2390329.940882
		MeanAnomaly     0
	}
}

Star "HD 63336 B"
{
	ParentBody "HD 63336"
	Class      "G3V"

	Orbit
	{
		Period          1331.6
		Eccentricity    0.401
		Inclination     97.8
		AscendingNode   17.8
		ArgOfPericenter 165.1
		Epoch           2390329.940882
		MeanAnomaly     0
	}
}

// 弧矢增十三(**)
Star	"HD 67797 A"
{
	ParentBody     "HD 67797"
	Class          "B5V"
	Luminosity     836
	Teff           16680

	Orbit
	{
		RefPlane        "Equator"
		Period          0.250160652
		Eccentricity    0.593904912
		Inclination     -2.427526
		AscendingNode   0
		ArgOfPericenter 202.131403
		MeanAnomaly     111.870796
	}
}

Star	"HD 67797 B"
{
	ParentBody     "HD 67797"
	Class          "A6.4 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.250160652
		Eccentricity    0.593904912
		Inclination     -2.427526
		AscendingNode   0
		ArgOfPericenter 22.1314026
		MeanAnomaly     111.870796
	}
}

// 弧矢增十七(***)
Barycenter	"HD 63700 A"
{
	ParentBody     "HD 63700"
	BinaryOrbit
	{
		Separation      2000
		Period          26000
	}
}

Star	"HD 63700 Aa"
{
	ParentBody     "HD 63700 A"
	Class          "G6Ib"
	MassSol        9.9
	RadSol         120
	Luminosity     60000
	Teff           4880
	FeH            0.24
	Age            0.023

	BinaryOrbit
	{
		Separation      2
		Period          1
	}
}

Star	"HD 63700 Ab"
{
	ParentBody     "HD 63700 A"
	Class          "B4.3 IV"

	/* BinaryOrbit
	{
		Separation      2
		Period          1
	} */
}

Star	"HD 63700 B"
{
	ParentBody     "HD 63700"
	Class          "G2V" // Sun-like star

	/* BinaryOrbit
	{
		Separation      2000
		Period          26000
	} */
}

// 弧矢增十九(sg**)
Star	"HD 62623 A"
{
	ParentBody     "HD 62623"
	Class          "A2.7Ib" // A2Ia - A3IIpe
	MassSol        31 // 39
	RadSol         55
	Luminosity     63000 // 160000
	Teff           8500 // 9500

	BinaryOrbit
	{
		Separation      2.3
	}
}

Star	"HD 62623 B"
{
	ParentBody     "HD 62623"
	Class          "B8III"
	MassSol        5

	/* BinaryOrbit
	{
		Separation      2.3
	} */
}

// 弧矢增廿三(SB**)
Star	"HD 64440 A"
{
	ParentBody     "HD 64440"
	Class          "K1II"
	Luminosity     461
	Teff           4601
	FeH            0.02

	Orbit
	{
		Period          7
		Eccentricity    0.38
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

Star	"HD 64440 B"
{
	ParentBody     "HD 64440"
	Class          "A0.5V"

	Orbit
	{
		Period          7
		Eccentricity    0.38
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

// 弧矢增廿四(SB***)
Remove "SIG Pup (AB)"{ParentBody "SIG Pup"}
Remove "SIG Pup C"{ParentBody "SIG Pup"}
Remove "SIG Pup A"{ParentBody "SIG Pup (AB)"}
Remove "SIG Pup B"{ParentBody "SIG Pup (AB)"}
Barycenter	"HD 59717 A"
{
	ParentBody     "HD 59717"
	BinaryOrbit
	{
		Separation      1200
		PositionAngle   74
	}
}

Star	"HD 59717 Aa"
{
	ParentBody     "HD 59717 A"
	Class          "K5III"
	RadSol         107
	Luminosity     392

	Orbit
	{
		PeriodDays      257.8
		Eccentricity    0.17
		Epoch           2420418.6
		ArgOfPericenter 169.3
		MeanAnomaly     0
	}
}

Star	"HD 59717 Ab"
{
	ParentBody     "HD 59717 A"
	Class          ""
	MassSol        1.8

	Orbit
	{
		PeriodDays      257.8
		Eccentricity    0.17
		Epoch           2420418.6
		ArgOfPericenter 349.3
		MeanAnomaly     0
	}
}

Star	"HD 59717 B"
{
	ParentBody     "HD 59717"
	Class          ""
	MassSol        0.99

	/* BinaryOrbit
	{
		Separation      1200
		PositionAngle   74
	} */
}

// 弧矢增廿六(EB**)
Star	"HD 54912 A"
{
	ParentBody     "HD 54912"
	Class          "B2V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.014740558
		Eccentricity    0
		Inclination     -2.29726219
		AscendingNode   0
		ArgOfPericenter 44.2330065
		MeanAnomaly     -33.9664714
	}
}

Star	"HD 54912 B"
{
	ParentBody     "HD 54912"
	Class          "B4.1 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.014740558
		Eccentricity    0
		Inclination     -2.29726219
		AscendingNode   0
		ArgOfPericenter 224.233006
		MeanAnomaly     -33.9664714
	}
}
