// Object * 41 Cap  ---  High Proper Motion Star  ---  OID=@1252232   (@@25686,19)  ---  coobox=8314 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "41 Cap A"
{
	DateUpdated     "2024-06-09"
	ParentBody      "41 Cap"
	Class           "K0III"
	AbsMagn         0.99
	MassSol         2.55
	Radius          6678221.79817727 // 计算的值
	LumBol          48.25
	Teff            4910
	FeH             -0.01
	Age             0.550

	BinaryOrbit     
	{
		Separation      398.211350059899 // 5.37 asec
	}
}

// Object * 41 Cap B  ---  High Proper Motion Star  ---  OID=@11681728   (@@-1,255)  ---  coobox=8314 
// Object types: High Proper Motion Star,Double or Multiple Star,Star 
Star "41 Cap B/Gaia DR3 6816586167929453312/TYC 6940-1033-1/ADS 15223 B/CCDM J21420-2316B/CSI-23 17057 22/WDS J21420-2316B/UCAC4 334-216875/** SEE 454B/HD 206356B/Gaia DR2 6816586167927675520"
{
	DateUpdated     "2024-06-09"
	ParentBody      "41 Cap"
	Parallax        13.4953
	AppMagn         10.24
	Class           ""
	AbsMagn         5.89 // 计算的值
	MassSol         0.731962745128955 // log(g) = 4.597 cm/s^2
	RadSol          0.7125 // Gaia DR3
	LumBol          0.170336699788394 // 计算的值
	Teff            4393
	FeH             0.583
}
