// Object * 27 Sco  ---  Star  ---  OID=@2360005   (@@52521,4)  ---  coobox=16949 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "27 Sco"
Star "尾宿增一/27 Sco/HIP 82960/Gaia DR3 6026503569318918400/TIC 35990301/CD-33 11590/CPC 17 8890/CPD-33 4157/GC 22830/GEN# +1.00152820/GSC 07364-01514/HD 152820/HIC 82960/HR 6288/IRAS 16539-3310/PPM 295706/RAFGL 5074S/SAO 208232/SKY# 30556/SRS 43593/TYC 7364-1514-1/UBV 14337/UBV M 21807/2MASS J16571117-3315339/Gaia DR2 6026503569309960960"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 57 11.1748119696
	Dec             -33 15 34.172238564
	Parallax        5.2355
	AppMagn         5.49
	Class           "K5III"
	// Measures     
	AbsMagn         -0.92 // 计算的值
}

// Object * mu.02 Sco  ---  beta Cep Variable Candidate  ---  OID=@2343552   (@@52100,3)  ---  coobox=16922 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,beta Cep Variable Candidate 
Remove "MU2 Sco"
Star "尾宿增二/MU2 Sco/HIP 82545/Gaia DR3 5971244451311982336/TIC 338105219/CD-37 11037/CPC 18 8344/CPD-37 6764/GC 22691/GCRV 9690/GEN# +1.00151985/GSC 07868-01820/HD 151985/HGAM 2061/HIC 82545/HR 6252/JP11 2795/PPM 295577/ROT 2388/SAO 208116/SKY# 30374/TYC 7868-1820-1/UBV 14254/UBV M 21714/[B10] 4281/uvby98 100151985/ALS 15037/IRAS 16489-3756/AKARI-IRC-V1 J1652201-380102/2MASS J16522014-3801030/Pipirima/WDS J16519-3803D/WEB 13939/Gaia DR2 5971244451257058176"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 52 20.1453198
	Dec             -38 1 3.125839
	Parallax        5.6632
	AppMagn         3.542
	Class           "B2IV"
	// Measures     
	AbsMagn         -2.25
	MassSol         8.7
	RadSol          7.0
	LumBol          2385
	Teff            23113
	Age             0.0185
}

// Object * Q Sco  ---  High Proper Motion Star  ---  OID=@2347199   (@@53967,15)  ---  coobox=17050 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 159433"
StarBarycenter "尾宿增三/Q Sco/HIP 86170/Gaia DR3 5961830948155839360/TIC 465711537/PLX 3990/CD-38 12044/CPC 18 8828/CPD-38 6933/GC 23846/GCRV 10162/GEN# +1.00159433/GSC 07884-02876/HD 159433/HIC 86170/HR 6546/JP11 2865/LTT 6998/NLTT 45097/PPM 296558/SAO 209019/SKY# 31798/TD1 20641/TYC 7884-2876-1/UBV 14961/UBV M 22264/2MASS J17363284-3838074/PLX 3990.00/IRAS 17330-3836/AKARI-IRC-V1 J1736328-383808/WEB 14532/Gaia DR2 5961830948142169216"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 36 32.8551435432
	Dec             -38 38 6.891848556
	Parallax        20.6922
	AppMagn         4.267
	Class           "G8/K0III/IV"
}

// Object HD 162391  ---  Spectroscopic Binary  ---  OID=@2367754   (@@55013,17)  ---  coobox=17085 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Star 
Remove "HD 162391"
StarBarycenter "尾宿增四/HD 162391/HIP 87472/Gaia DR3 4041599414270468480/TIC 445000048/Cl* NGC 6475 MMU 134/SBC9 2495/CD-34 12170/CPC 17 9515/CPD-34 7222/GC 24261/GEN# +2.64750134/GSC 07386-00913/HIC 87472/HR 6648/PPM 296924/SAO 209390/SKY# 32361/SRS 43783/TYC 7386-913-1/uvby98 264750134/2MASS J17521975-3425004/Gaia DR2 4041599414270468480"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 52 19.7613514968
	Dec             -34 25 0.630446052
	Parallax        3.2554
	AppMagn         5.85
	Class           "G8/K0III"
}
