// Object * 43 Oph  ---  Star  ---  OID=@2409011   (@@53368,0)  ---  coobox=17095 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "43 Oph"
Star "天江增一/43 Oph/HIP 85084/Gaia DR3 4059847665200332544/TIC 85300096/PLX 3948/CD-28 13081/CPD-28 5626/GC 23492/GCRV 10036/GEN# +1.00157236/GSC 06837-00698/HD 157236/HIC 85084/HR 6459/IRAS 17202-2805/IRC -30291/PPM 266801/SAO 185350/SKY# 31374/SRS 43684/TYC 6837-698-1/YZ 118 10985/2MASS J17232159-2808340/PLX 3948.00/WEB 14366/Gaia DR2 4059847665200332544"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 23 21.5908786608
	Dec             -28 8 34.200756204
	Parallax        6.1572
	AppMagn         5.288
	Class           "K4III"
	// Measures     
	AbsMagn         -0.76 // 计算的值
}

// Object * 38 Oph  ---  Double or Multiple Star  ---  OID=@2490962   (@@52898,1)  ---  coobox=17104 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "38 Oph"
Remove "HD 156252" // 毛子把编号搞反了
StarBarycenter "天江增二/38 Oph/HIP 84605(*)/CD-26 12048/CPD-26 5866/CSI-26 12048 21/GC 23334/GSC 06820-00488/HD 156252(*)/HIC 84605/PPM 266648/SAO 185233/SKY# 31171/TD1 20178/[GS83] 10/[SC96] GC 37/[SC96] Mis 373/WDS J17177-2638AB/uvby98 100156252/31 Sco/GEN# +1.00156252/CCDM J17177-2638AB/ADS 10436 AB"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 17 39.53024
	Dec             -26 37 44.4788
	Parallax        6.41
	Class           "B9.5V"
}

// Object * 32 Sco  ---  High Proper Motion Star  ---  OID=@2511485   (@@53339,9)  ---  coobox=17110 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 156992"
Star "天江增四/32 Sco/HIP 84947/Gaia DR3 4110779174088183424/TIC 83851180/CD-24 13288/CPD-24 5873/GC 23440/GCRV 10016/GSC 06829-00004/HD 156992/HIC 84947/IRAS 17186-2451/PPM 266746/SAO 185313/SKY# 31319/TYC 6829-4-1/YZ 114 11981/2MASS J17214156-2454221/WEB 14344/Gaia DR2 4110779174088183424"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 21 41.5617564408
	Dec             -24 54 21.976163244
	Parallax        5.6908
	AppMagn         6.36
	Class           "K3III"
	// Measures     
	AbsMagn         0.136 // 计算的值
	MassSol         2.1382326876517 // log(g) = 2.026 cm/s^2
	RadSol          23.5 // Gaia DR3
	LumBol          196.865147998308 // 计算的值
	Teff            4460
	FeH             -0.013
}

// Object * 191 Oph  ---  Star  ---  OID=@2511489   (@@53339,13)  ---  coobox=17110 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 157588"
Star "天江增五/191 Oph/HIP 85242/Gaia DR3 4111247531641879040/TIC 86358771/CD-24 13325/CPD-24 5888/GC 23549/GCRV 10056/GEN# +1.00157588/GSC 06825-00578/HD 157588/HIC 85242/HR 6474/IRAS 17220-2412/PMC 90-93 6539/PPM 266836/SAO 185374/SKY# 31432/TYC 6825-578-1/UBV 14824/YZ 114 12015/[B10] 4414/2MASS J17250624-2414373/Gaia DR1 4111247527292964352/WEB 14391/Gaia DR2 4111247531641879040/33 Sco"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 25 6.2404694496
	Dec             -24 14 37.267754172
	Parallax        7.6562
	AppMagn         6.171
	Class           "K0III"
	// Measures     
	AbsMagn         0.591 // 计算的值
	MassSol         2.02745166490833 // log(g) = 2.534 cm/s^2
	RadSol          12.75016 // Gaia DR3
	LumBol          76.8450194388938 // 计算的值
	Teff            4786
	FeH             -0.07
}

// Object * omi Oph  ---  Double or Multiple Star  ---  OID=@9683005   (@@-1,255)  ---  coobox=17108 
// Object types: Double or Multiple Star,Star 
Remove "OMI Oph A"
Remove "OMI Oph B"
StarBarycenter "天江增六/OMI Oph/** H 325/CCDM J17180-2417AB/WDS J17180-2417AB"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 18 0.6
	Dec             -24 17 8
	Parallax        11.3612 // A
	Class           "~"
}

// Object * ksi Oph  ---  High Proper Motion Star  ---  OID=@2531402   (@@53324,9)  ---  coobox=17282 
// Object types: Variable Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI Oph"
StarBarycenter "天江增七/KSI Oph/GJ 670 A/HIP 84893/Gaia DR3 4115142207982341504/TIC 75899957/PLX 3935/40 Oph/BD-20 4731/CSI-20 4731 1/CSI-20 4731 2/FAUST 4101/GC 23423/GCRV 10009/HD 156897/HIC 84893/HR 6445/JP11 2843/LTT 6908/NLTT 44619/PPM 266721/ROT 2433/SAO 185296/SKY# 31297/TD1 20276/UBV 14773/YZ 111 7093/[FBA2002] 181/2MASS J17210038-2106463/PLX 3935.00/1RXS J172100.9-210640/AKARI-IRC-V1 J1721004-210646/IRAS 17180-2103/uvby98 100156897/WEB 14338/Gaia DR2 4115142276696645632/IDS 17150-2100 A/GEN# +1.00156897/TYC 6246-664-1/** DON 832A/WDS J17210-2107A/CCDM J17210-2107A"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 21 0.3745211364
	Dec             -21 6 46.571010951
	Parallax        57.082
	AppMagn         4.387
	Class           "F2V"
}

// Object * 28 Sco  ---  High Proper Motion Star  ---  OID=@2530742   (@@52457,7)  ---  coobox=17192 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "28 Sco"
Star "天江增八/28 Sco/HIP 83684/Gaia DR3 4115582454966570240/TIC 99665635/BD-21 4512/FK5 3358/GC 23065/GEN# +1.00154418/GSC 06244-00597/HD 154418/HIC 83684/HR 6350/N30 3812/PPM 266403/SAO 185024/SKY# 30833/SRS 13991/TD1 19924/TYC 6244-597-1/UBV 14414/YZ 111 6978/uvby98 100154418/2MASS J17061180-2133526/Renson 43640/CPD-21 6306/Gaia DR2 4115582454966570240"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 6 11.7896598432
	Dec             -21 33 52.465492764
	Parallax        10.4072
	AppMagn         6.282
	Class           "A1mA2-A5/7"
	// Measures     
	AbsMagn         1.37 // 计算的值
	MassSol         1.82865562020425 // log(g) = 3.922 cm/s^2
	RadSol          2.449663 // Gaia DR3
	LumBol          26.4709876049347 // 计算的值
	Teff            8365
	FeH             -0.321
}

// Object * 26 Oph  ---  Double or Multiple Star  ---  OID=@2490186   (@@52485,13)  ---  coobox=17011 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "26 Oph"
StarBarycenter "天江增九/26 Oph/HIP 83196/Gaia DR3 4113072720923097600/TIC 18809756/CD-24 13002/CPD-24 5784/GC 22905/GCRV 9788/GEN# +1.00153363/GSC 06814-01333/HD 153363/HIC 83196/HR 6310/PMC 90-93 6531/PPM 266252/SAO 184897/SKY# 30635/TD1 19774/TYC 6814-1333-1/YZ 114 11750/uvby98 100153363/** EHR 14A/WDS J17002-2459A/AKARI-IRC-V1 J1700095-245921/IRAS 16570-2454/WDS J17002-2459Aa,Ab/1RXS J170009.6-245925/2MASS J17000950-2459206/WEB 14062/Gaia DR2 4113072720923097600"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 0 9.5293323528
	Dec             -24 59 20.901756372
	Parallax        29.4073
	AppMagn         5.731
	Class           "F3V"
}

// Object * 28 Oph  ---  Star  ---  OID=@2490345   (@@52477,3)  ---  coobox=17017 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "28 Oph"
Star "天江增十/28 Oph/HIP 83508/Gaia DR3 4112215960860030592/TIC 20586894/CD-25 11915/CPD-25 5921/GC 23006/GSC 06815-01770/HD 154021/HIC 83508/PPM 266345/SAO 184982/SKY# 30772/TD1 19864/TYC 6815-1770-1/YZ 115 11791/[SC96] Oph 116/uvby98 100154021/2MASS J17040081-2541526/Gaia DR1 4112215956519399040/GEN# +1.00154021/Gaia DR2 4112215960860030592"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 4 0.8135058096
	Dec             -25 41 52.800846036
	Parallax        6.8614
	AppMagn         6.64
	Class           "B9IV/V"
	// Measures     
	AbsMagn         0.822 // 计算的值
	MassSol         2.10155123934603 // log(g) = 4.11 cm/s^2
	RadSol          2.115 // Gaia DR3
	LumBol          76.2188027039335 // 计算的值
	Teff            11727
	FeH             -1.349
}

// Object * 31 Oph  ---  High Proper Motion Star  ---  OID=@2490346   (@@52477,4)  ---  coobox=17017 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "31 Oph"
Star "天江增十一/31 Oph/HIP 83566/Gaia DR3 4112220049668077952/TIC 21190402/CD-25 11924/CPD-25 5924/GC 23024/GSC 06815-03192/HD 154132/HIC 83566/PPM 266363/SAO 184995/SKY# 30790/TD1 19883/TYC 6815-3192-1/YZ 115 11800/uvby98 100154132/2MASS J17044350-2538432/Gaia DR1 4112220045328261888/GEN# +1.00154132/Gaia DR2 4112220049668077952"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 4 43.5191826072
	Dec             -25 38 43.267565364
	Parallax        12.2737
	AppMagn         6.6
	Class           "A9III/IV"
	// Measures     
	AbsMagn         2.04 // 计算的值
	//MassSol         // log(g) = 4.002 cm/s^2
	Teff            7594
	FeH             -0.358
}
