// Object * 12 Sco  ---  Double or Multiple Star  ---  OID=@2378127   (@@50709,1)  ---  coobox=16609 
// Object types: Double or Multiple Star,Double or Multiple Star,Variable Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "12 Sco"
StarBarycenter "心宿增一/12 Sco/HIP 79399/WISEA J161216.14-282502.2/c1 Sco/ADS 9953 AB/CCDM J16123-2825AB/CD-28 11962/CEL 4415/CPD-28 5298/CSI-28 11962 21/CSV 101558/GC 21776/GCRV 66037/GSC 06805-01907/HD 145483/HIC 79399/HR 6029/IDS 16061-2809 AB/NSV 7520/PPM 265252/SAO 184217/SKY# 29250/SRS 43432/SV* ZI 1217/TD1 18942/UBV 13761/1RXS J161216.4-282500/RX J1612.2-2825/WDS J16123-2825AB/** HJ 4839/AKARI-IRC-V1 J1612161-282502/WISE J161216.10-282502.3/IRAS F16091-2817/uvby98 100145483/WEB 13430/Gaia DR1 6042159785858259456/GEN# +1.00145483/[SC96] Oph 40"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 12 16.03911
	Dec             -28 25 2.3122
	Parallax        10.75
	Class           "B9V"
}

// Object * c02 Sco  ---  Spectroscopic Binary  ---  OID=@2400785   (@@50694,3)  ---  coobox=16612 
// Object types: Spectroscopic Binary,Rotating Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "13 Sco"
StarBarycenter "心宿增二/c2 Sco/HIP 79404/Gaia DR3 6042226413691523712/WISE J161218.19-275535.1/AKARI-IRC-V1 J1612182-275535/IRAS F16091-2747/TIC 68255276/SBC9 888/13 Sco/CD-27 10841/CEL 4416/CPD-27 5375/GC 21778/GCRV 9309/GEN# +1.00145482/GSC 06801-01004/HD 145482/HGAM 2051/HIC 79404/HR 6028/IRAS 16092-2747/JP11 2714/PPM 265254/ROT 2290/SAO 184221/SKY# 29254/SRS 43434/TD1 18941/TYC 6801-1004-1/UBV 13760/UBV M 21230/YZ 117 10161/[B10] 4115/[SC96] Oph 41/uvby98 100145482/2MASS J16121821-2755349/ALS 15026/1RXS J161217.9-275545/EPIC 202909059/WEB 13429/Gaia DR2 6042226413691523712/WISEA J161218.19-275535.0"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 12 18.204616882
	Dec             -27 55 34.953285603
	Parallax        6.7848
	AppMagn         4.568
	Class           "B2V"
}

// Object * omi Sco  ---  Variable Star  ---  OID=@2482691   (@@50680,0)  ---  coobox=16633 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Infra-Red Source,UV-emission Source,Young Stellar Object Candidate 
Remove "OMI Sco"
Star "心宿增三/OMI Sco/Gaia DR3 6050060708908632960/HIP 80079/TIC 457965487/PLX 3704/19 Sco/CD-23 12849/CPD-23 6363/Elia 2-58/GC 21969/GCRV 9400/GEN# +1.00147084/HD 147084/HIC 80079/HR 6081/IRAS 16176-2403/IRC -20311/JP11 2727/NSV 7632/PMC 90-93 6516/PPM 265428/RAFGL 1844/ROT 2315/SAO 184329/SKY# 29485/TD1 19069/UBV 13855/UBV M 21345/YZ 114 11441/[B10] 4155/uvby98 100147084/2MASS J16203818-2410095/PLX 3704.00/SSTc2d J162038.2-241009/TYC 6794-552-1/[HL2013] 245.15900-24.16919/WEB 13557/Gaia DR2 6050060708908632832"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 20 38.1737722092
	Dec             -24 10 9.495477665
	Parallax        5.692
	AppMagn         4.57
	Class           "A5II"
	// Measures     
	AbsMagn         -4
	MassSol         7.9
	RadSol          15
	LumBol          3162
	Teff            8128
	Age             0.0398
}

// Object * rho Oph  ---  Double or Multiple Star  ---  OID=@2482782   (@@51029,0)  ---  coobox=16635 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "RHO Oph"
Remove "HD 147932"
Remove "HD 147888"
StarBarycenter "心宿增四/心宿增九/RHO Oph/HIP 80473/TIC 203822408/5 Oph/ADS 10049 AB/CCDM J16255-2327AB/CD-23 12861/CSI-23 12861 23/HIC 80473/IDS 16196-2313 AB/UBV 13904/VDB 106/[B10] 4178/WDS J16256-2327AB/** H 19AB/** H 219AB/2MASS J16253509-2326486/[SC96] Oph 63/1RXS J162535.1-232611/RX J1625.5-2326"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 25 35.11766
	Dec             -23 26 49.815
	//Parallax        9.03
	Dist            125.801 // Match Nebula
	AppMagn         4.63
	Class           "B2IV+B2V"
}

// Object * i Sco  ---  Star  ---  OID=@2488913   (@@51030,4)  ---  coobox=16976 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "22 Sco"
Star "心宿增五/i Sco/HIP 80815/Gaia DR3 6046050824364599936/TIC 323120504/22 Sco/CD-24 12695/CPD-24 5703/GC 22179/GCRV 9488/GEN# +1.00148605/GSC 06799-00932/HD 148605/HGAM 2057/HIC 80815/HR 6141/JP11 2758/N30 3693/PPM 265598/ROT 2349/ROX 37/SAO 184429/SKY# 29734/SRS 43504/TD1 19229/TYC 6799-932-1/UBV M 21463/UBV 13937/VDB 108/YZ 115 11497/[B10] 4198/[SC96] Oph 67/uvby98 100148605/ALS 15030/2MASS J16301246-2506548/WEB 13666/Gaia DR2 6046050824364599936/Elia 2-76"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 30 12.475269046
	Dec             -25 6 54.796568058
	Parallax        7.9402
	AppMagn         4.79
	Class           "B3V"
	// Measures     
	AbsMagn         -0.72
	MassSol         6.1
	Radius          1103586.85701847 // 计算的值
	LumBol          334.57
	Teff            19600
	Age             0.0105
}

// Object * 15 Oph  ---  Spectroscopic Binary  ---  OID=@2510266   (@@52045,5)  ---  coobox=16988 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "15 Oph"
StarBarycenter "心宿增六/15 Oph/HIP 82007/Gaia DR3 6047978474412802176/TIC 73601124/BD-22 4205/CD-22 11622/CPD-22 6229/GC 22527/GCRV 9623/GSC 06809-00555/HD 150937/HIC 82007/PPM 265904/SAO 184607/SKY# 30170/SRS 13773/TD1 19480/TYC 6809-555-1/YZ 113 11592/uvby98 100150937/2MASS J16450867-2311024/GEN# +1.00150937/WEB 13844/Gaia DR2 6047978474412802176/Gaia DR1 6047978470111179264"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 45 8.6684146056
	Dec             -23 11 2.509329048
	Parallax        8.3028
	AppMagn         6.98
	Class           "F3V"
}

// Object * 18 Oph  ---  Star  ---  OID=@2489697   (@@52053,0)  ---  coobox=16987 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
//Remove "HD 151659" // SE原版没有这颗星
Star "心宿增七/18 Oph/Gaia DR3 6046821272776093184/TIC 191149891/CD-24 12857/CPD-24 5752/GC 22632/GSC 06813-00892/HD 151659/PPM 266017/SAO 184683/SKY# 30296/TD1 19555/TYC 6813-892-1/YZ 114 11633/[SC96] Oph 91/2MASS J16494443-2438266/Renson 42924/Gaia DR2 6046821272776093184"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 49 44.4318393816
	Dec             -24 38 26.678820084
	Parallax        9.9542
	AppMagn         6.74
	Class           "A1mA3/5-A7"
	// Measures     
	AbsMagn         1.73 // 计算的值
	MassSol         2.38699938983268 // log(g) = 4.297 cm/s^2
	RadSol          1.817467 // Gaia DR3
	LumBol          30.7843761221789 // 计算的值
	Teff            10085
	FeH             0.253
}

// Object * 25 Sco  ---  Star  ---  OID=@2489712   (@@52053,15)  ---  coobox=16985 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source 
Remove "25 Sco"
Star "心宿增八/25 Sco/HIP 82140/Gaia DR3 6046673113599431552/TIC 272382956/CD-25 11667/CPD-25 5855/FK5 5482/GC 22570/GCRV 9644/GEN# +1.00151179/GSC 06813-00789/HD 151179/HIC 82140/HR 6225/IRAS 16437-2526/PPM 265949/SAO 184630/SKY# 30209/SRS 13792/TYC 6813-789-1/YZ 115 11605/2MASS J16465134-2531430/EPIC 203617398/WEB 13873/Gaia DR2 6046673113599431552"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 46 51.3446756016
	Dec             -25 31 42.866336892
	Parallax        3.5091
	AppMagn         6.72
	Class           "K0II"
	// Measures     
	AbsMagn         0.09
	MassSol         2.075
	RadSol          12.719
	LumBol          135
	Teff            4777
	FeH             -0.031
}
