// Object HD 144415  ---  High Proper Motion Star  ---  OID=@2326403   (@@50399,11)  ---  coobox=16527 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 144415"
Star "积卒增二/HD 144415/HIP 78970/Gaia DR3 5998675582756950272/TIC 374449129/IRAS 16039-3637/AKARI-IRC-V1 J1607162-364520/CCDM J16073-3645A/CD-36 10648/CPC 18 7988/CPD-36 6938/CSI-36 10648 21/GC 21647/GCRV 65939/GEN# +1.00144415/GSC 07342-01314/HIC 78970/HR 5991/IDS 16007-3629 A/PPM 294675/SAO 207341/SKY# 29097/TD1 18855/TYC 7342-1314-1/UBV 13633/UBV M 21151/uvby98 100144415/2MASS J16071619-3645201/WDS J16073-3645A/** HJ 4831/WEB 13347/Gaia DR2 5998675582756950272"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 7 16.2193673808
	Dec             -36 45 20.278307556
	Parallax        15.2907
	AppMagn         5.7
	Class           "F0III" // F0/2V
	// Measures     
	AbsMagn         1.62 // 计算的值
	MassSol         1.69356084244911 // log(g) = 3.348 cm/s^2
	RadSol          4.565 // Gaia DR3
	LumBol          43.2021331283064 // 计算的值
	Teff            6926
	FeH             -1.117
}
