// Object * lam Lib  ---  Spectroscopic Binary  ---  OID=@2508885   (@@49984,0)  ---  coobox=16599 
// Object types: Ellipsoidal Variable,Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Lib"
StarBarycenter "房宿增一/房宿增二/LAM Lib/HIP 77811/Gaia DR3 6246914247094934272/TIC 220466985/SBC9 865/45 Lib/BD-19 4249/CEL 4398/FK5 1415/GC 21327/GCRV 9144/GEN# +1.00142096/GSC 06195-01763/HD 142096/HGAM 645/HIC 77811/HR 5902/IRAS 15504-2001/JP11 2663/N30 3566/PMC 90-93 997/PPM 264819/ROT 2236/SACS 345/SAO 183895/SKY# 28703/SRS 31415/TD1 18632/TYC 6195-1763-1/UBV 13478/UBV M 21004/V* LAM Lib/YZ 110 6562/[B10] 4033/[DML87] 384/[SC96] Oph 8/uvby98 100142096/ALS 16734/Renson 40340/2MASS J15532005-2010012/WEB 13160/Gaia DR2 6246914247094934272"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 53 20.0538968232
	Dec             -20 10 1.471003716
	Parallax        7.3884
	AppMagn         5.027
	Class           "B3V"
}

// Object * 42 Lib  ---  Star  ---  OID=@2399688   (@@49693,7)  ---  coobox=16495 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "42 Lib"
Star "房宿增三/42 Lib/GJ 9526/GJ 593.1/HIP 76742/Gaia DR3 6238537823914049408/TIC 12354002/PLX 3538/CD-23 12458/CPD-23 6241/FK5 3239/GC 21057/GCRV 9042/GEN# +1.00139663/GSC 06777-01627/HD 139663/HIC 76742/HR 5824/IRAS 15373-2339/IRC -20291/JP11 2627/PPM 264535/SAO 183686/SKY# 28345/TYC 6777-1627-1/UBV 13361/UBV M 20891/YZ 113 11081/uvby98 100139663/2MASS J15401689-2349048/PLX 3538.00/WEB 13024/Gaia DR2 6238537823914049408"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 40 16.897322616
	Dec             -23 49 5.101136148
	Parallax        8.2082
	AppMagn         4.96
	Class           "K3IIICN2"
	// Measures     
	AbsMagn         -0.37
	MassSol         4.88111194520657 // log(g) = 2.30 cm/s^2
	RadSol          25.9
	LumBol          213.6
	Teff            4332
	FeH             -0.03
}

// Object * b Sco  ---  Star  ---  OID=@2399951   (@@49999,0)  ---  coobox=16582 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "1 Sco"
Star "房宿增四/b Sco/HIP 77635/Gaia DR3 6236363539673265152/TIC 23874178/1 Sco/CD-25 11131/CEL 4397/CPD-25 5667/GC 21285/GCRV 9129/GEN# +1.00141637/GSC 06782-02148/HD 141637/HGAM 2040/HIC 77635/HR 5885/IRAS 15479-2536/JP11 2651/PPM 264768/ROT 2227/SAO 183854/SKY# 28639/SRS 43353/TD1 18601/TYC 6782-2148-1/UBV 13456/UBV M 20984/YZ 115 11163/[B10] 4019/[SC96] Oph 7/uvby98 100141637/2MASS J15505874-2545046/ALS 15017/WEB 13136/Gaia DR2 6236363539673265152/WISEA J155058.73-254504.8"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 50 58.744462872
	Dec             -25 45 4.658676984
	Parallax        6.7811
	AppMagn         4.635
	Class           "B1.5Vn"
	// Measures     
	AbsMagn         -1.27
	MassSol         8.3
	RadSol          3.7
	LumBol          3890
	Teff            24000
	Age             0.0103
}

// Object * 2 Sco  ---  Double or Multiple Star  ---  OID=@2399939   (@@49996,0)  ---  coobox=16583 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "2 Sco"
StarBarycenter "房宿增五/2 Sco/HIP 77840/GEN# +1.00142114/TIC 24073753/ADS 9823 AB/CCDM J15536-2520AB/CD-24 12352/CEL 4399/CPD-24 5582/GC 21329/GCRV 9146/HD 142114/HIC 77840/HR 5904/IDS 15476-2502 AB/IRAS 15505-2510/JP11 2666/PMC 90-93 6496/PPM 264824/ROT 2238/SAO 183896/SKY# 28710/SRS 43358/TD1 18635/UBV 13481/UBV M 21006/[B10] 4034/[SC96] Oph 9/2MASS J15533670-2519378/ALS 17478/WDS J15536-2520AB/UCAC3 130-174603/** BU 36AB/uvby98 100142114/WEB 13164/WISEA J155336.67-251937.9"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 53 36.7188
	Dec             -25 19 37.7087
	Parallax        6.49
	AppMagn         4.59
	Class           "B2.5Vn"
}

// Object * 4 Sco  ---  Star  ---  OID=@2399975   (@@50000,14)  ---  coobox=16582 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "4 Sco"
Star "房宿增六/4 Sco/HIP 77984/Gaia DR3 6235362022019967232/TIC 77390459/CD-25 11190/CEL 4405/CPD-25 5691/GC 21371/GCRV 65790/GEN# +1.00142445/GSC 06787-02513/HD 142445/HIC 77984/HR 5917/PPM 264865/SAO 183931/SKY# 28754/SRS 43369/TD1 18664/TYC 6787-2513-1/UBV M 21024/YZ 116 11209/uvby98 100142445/2MASS J15553008-2615574/Gaia DR2 6235362022019967232"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 55 30.0735638472
	Dec             -26 15 57.537358092
	Parallax        9.4873
	AppMagn         5.625
	Class           "A3V"
	// Measures     
	AbsMagn         0.17
	MassSol         2.64
	Radius          3183993.81383808 // 计算的值
	LumBol          92
	Teff            8356
}
