// Object * 16 Sco  ---  Star  ---  OID=@2595304   (@@50625,10)  ---  coobox=16865 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "16 Sco"
Star "罚增一/16 Sco/HIP 79387/Gaia DR3 4348404390042854912/TIC 420896293/PLX 3675/BD-08 4180/GC 21784/GCRV 9313/GEN# +1.00145607/GSC 05612-01227/HD 145607/HIC 79387/HR 6033/IRAS 16094-0825/PPM 199398/ROT 2296/SAO 141024/SKY# 29247/TD1 18951/TYC 5612-1227-1/UBV 13773/UBV M 21247/YZ 98 5629/uvby98 100145607/2MASS J16120731-0832512/PLX 3675.00/WEB 13423/Gaia DR2 4348404390042854912"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 12 7.3159602096
	Dec             -8 32 51.2865384
	Parallax        12.7258
	AppMagn         5.424
	Class           "A2IV"
	// Measures     
	AbsMagn         0.95 // 计算的值
}

// Object * psi Sco  ---  Star  ---  OID=@2579321   (@@50319,14)  ---  coobox=16821 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PSI Sco"
StarBarycenter "罚增二/PSI Sco/HIP 79375/Gaia DR3 4344947181887184000/TIC 420895269/PLX 3673/15 Sco/BD-09 4324/FK5 3280/GC 21780/GCRV 9310/GEN# +1.00145570/GSC 05616-01294/HD 145570/HIC 79375/HR 6031/IRAS 16092-0956/JP11 2716/PMC 90-93 1374/PPM 231337/ROT 2295/SAO 141022/SKY# 29243/TD1 18947/TYC 5616-1294-1/UBV 13769/UBV M 21244/YZ 99 5627/[B10] 4119/uvby98 100145570/2MASS J16115999-1003510/PLX 3673.00/Renson 41250/WEB 13420/Gaia DR2 4344947181887184000"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 11 59.9931241272
	Dec             -10 3 50.910154632
	Parallax        22.6379
	AppMagn         4.928
	Class           "A1V"
}

// Object * chi Sco  ---  Star  ---  OID=@2579346   (@@50632,16)  ---  coobox=16822 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "CHI Sco"
Star "罚增三/CHI Sco/HIP 79540/AP J16135090-1150160/Gaia DR3 4342464209753404416/TIC 135596590/PLX 3680/17 Sco/BD-11 4096/GC 21828/GCRV 9337/GEN# +1.00145897/GSC 05621-01388/HD 145897/HIC 79540/HR 6048/IRAS 16110-1142/IRC -10334/PPM 231387/RAFGL 1835/ROT 2303/SAO 159793/SKY# 29302/TYC 5621-1388-1/YZC 11 5629/[B10] 4131/2MASS J16135090-1150160/PLX 3680.00/WEB 13462/Gaia DR2 4342464209753404416"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 13 50.9062585128
	Dec             -11 50 15.892301544
	Parallax        7.2874
	AppMagn         5.239
	Class           "K3III"
	// Measures     
	AbsMagn         -0.08
	MassSol         1.22
	RadSol          25.92
	LumBol          179.62
	Teff            4157
	FeH             -0.01
	Age             8.39
}
