// Object * 24 Sco  ---  Star  ---  OID=@2545622   (@@51675,4)  ---  coobox=17164 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "24 Sco"
Star "东咸增一/24 Sco/GJ 9574/HIP 81724/Gaia DR3 4131941783535773568/TIC 398707879/PLX 3789/BD-17 4618/FK5 624/GC 22449/GCRV 9589/GEN# +1.00150416/GSC 06221-00904/HD 150416/HIC 81724/HR 6196/IRAS 16386-1738/IRC -20325/N30 3732/PMC 90-93 446/PPM 232030/ROT 2371/SAO 160046/SKY# 30061/TD1 19420/TYC 6221-904-1/UBV M 21598/VDB 109/YZ 107 6001/[HFE83] 1192/[L91b] 268/uvby98 100150416/2MASS J16413436-1744319/PLX 3789.00/WEB 13805/Gaia DR2 4131941783535773568"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 41 34.3835094696
	Dec             -17 44 31.799582196
	Parallax        8.4818
	AppMagn         4.923
	Class           "G7.5II-IIICN1Ba0.5"
	// Measures     
	AbsMagn         -0.60
	MassSol         2.51
	RadSol          22
	LumBol          208
	Teff            4667
	FeH             -0.13
	Age             0.692
}
