// Object * 50 Lib  ---  Horizontal Branch Star  ---  OID=@2595091   (@@50308,5)  ---  coobox=16841 
// Object types: Horizontal Branch Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "50 Lib"
Star "西咸增一/50 Lib/HIP 78436/Gaia DR3 4347852022889882624/TIC 49549335/BD-07 4162/FK5 1420/GC 21502/GCRV 9207/GEN# +1.00143459/GSC 05611-01206/HD 143459/HIC 78436/HR 5959/N30 3592/PPM 199195/SACS 350/SAO 140897/SKY# 28902/TD1 18754/TYC 5611-1206-1/UBV 13572/UBV M 21090/YZ 98 5571/uvby98 100143459/2MASS J16004763-0824408/Gaia DR1 4347852018589647872/WEB 13259/Gaia DR2 4347852022889882624"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 0 47.6323225512
	Dec             -8 24 40.889775888
	Parallax        7.0311
	AppMagn         5.526
	Class           "A0III?"
	// Measures     
	AbsMagn         -0.24 // 计算的值
}

/*Star "西咸增二" // 42 Ser? (市楼三的计算或转录失误)
{
	RA      16 0.2
	Dec     -8 55
}*/
