// Object * 41 Lib  ---  Double or Multiple Star  ---  OID=@2508561   (@@49408,22)  ---  coobox=16509 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "41 Lib"
StarBarycenter "日增一/41 Lib/HIP 76628/Gaia DR3 6254238987398938240/TIC 70800535/BD-18 4118/CSV 101515/GC 21031/GCRV 9029/GEN# +1.00139446/GSC 06193-00766/HD 139446/HIC 76628/HR 5814/IRAS 15360-1908/N30 3516/NSV 7169/PPM 230525/SAO 159411/SKY# 28311/SV* SVS 242/SV* SVS 156/SV* P 1022/TYC 6193-766-1/UBV 13350/UBV M 20875/YZ 109 6468/2MASS J15385455-1918066/WDS J15389-1918AB/** HDS 2209/WEB 13008/Gaia DR2 6254238987398938240"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 38 54.5573793504
	Dec             -19 18 6.807586464
	Parallax        9.7785
	AppMagn         5.359
	Class           "G8III/IV"
}
