// Object * psi01 Lup  ---  Star  ---  OID=@2325740   (@@49447,21)  ---  coobox=16431 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PSI1 Lup"
Star "从官增一(房宿)/PSI1 Lup/HIP 76705/Gaia DR3 6013425703029987712/TIC 8163846/PLX 3533/3 Lup/CD-33 10631/CPC 17 8092/CPD-34 6383/FK5 3237/GC 21042/GCRV 9036/GEN# +1.00139521/GSC 07335-00935/HD 139521/HIC 76705/HR 5820/IRAS 15365-3415/JP11 2626/N30 3520/PMC 90-93 1367/PPM 294100/SACS 343/SAO 206843/SKY# 28334/SRS 43309/TD1 18428/TYC 7335-935-1/UBV 13358/UBV M 20882/2MASS J15394598-3424426/SSTc2d J153946.0-342443/PLX 3533.00/WEB 13019/Gaia DR2 6013425703029987712"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 39 45.9793075992
	Dec             -34 24 42.914876364
	Parallax        14.7317
	AppMagn         4.661
	Class           "G8/K0III"
	// Measures     
	AbsMagn         0.24
	MassSol         2.42
	RadSol          10.76
	LumBol          62.0
	Teff            4939
	FeH             -0.34
}
