// Object * 63 Sgr  ---  Star  ---  OID=@11597560   (@@-1,255)  ---  coobox=19250 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "63 Sgr"
Star "牛宿增一/63 Sgr/HIP 98633/Gaia DR3 6878788804888223744/TIC 161522892/Gaia DR1 6878788800590745344/PLX 4740/BD-14 5618/GC 27758/GEN# +1.00189741/GSC 05750-02249/HD 189741/HIC 98633/HR 7649/PPM 236833/SAO 163195/SKY# 37601/TD1 25880/TYC 5750-2249-1/YZ V11 7524/uvby98 100189741/2MASS J20015860-1338142/PLX 4740.00/Gaia DR2 6878788804888223744"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 1 58.5993568704
	Dec             -13 38 13.975050768
	Parallax        10.9894
	AppMagn         5.69
	Class           "A1IV"
	// Measures     
	AbsMagn         0.89 // 计算的值
}

// Object * 65 Sgr  ---  Star  ---  OID=@2576981   (@@60970,6)  ---  coobox=19257 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "65 Sgr"
Star "牛宿增二/65 Sgr/HIP 98953/Gaia DR3 6879156454089811200/TIC 13811036/BD-13 5569/GC 27859/GEN# +1.00190454/GSC 05747-01905/HD 190454/HIC 98953/HR 7675/PPM 236920/SAO 163253/SKY# 37749/TD1 25994/TYC 5747-1905-1/UBV 17175/UBV M 24469/YZC 11 7074/uvby98 100190454/2MASS J20052633-1239545/Gaia DR2 6879156454089811200"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 5 26.3350144368
	Dec             -12 39 54.5925429
	Parallax        8.1274
	AppMagn         6.53
	Class           "A0V"
	// Measures     
	AbsMagn         1.08 // 计算的值
	MassSol         1.88747862395218 // log(g) = 4 cm/s^2
	RadSol          2.275 // Gaia DR3
	LumBol          57.1978675733304 // 计算的值
	Teff            10524
	FeH             -1.372
}

// Object V* V1401 Aql  ---  Post-AGB Star  ---  OID=@2592137   (@@60964,16)  ---  coobox=19260 
// Object types: Post-AGB Star,Long-Period Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 190390"
Star "牛宿增三/V* V1401 Aql/HIP 98910/Gaia DR3 4190636669164572928/TIC 70878779/GSC2 S3023120285/AAVSO 1959-11/ALS 10785/BD-12 5641/BDS 9861 A/CCDM J20051-1136A/CSI-12 5641 1/GC 27850/GCRV 12439/GEN# +1.00190390/GSC 05747-02219/HD 190390/HIC 98910/HR 7671/IDS 19596-1153 A/IRAS 20023-1144/LS IV -11 51/NSV 12766/PPM 236910/ROT 7639/SAO 163245/SKY# 37727/SRS 15903/SV* BV 592/TD1 25976/TYC 5747-2219-1/YZC 11 7070/2MASS J20050541-1135579/WDS J20051-1136A/** H 43A/DENIS J200505.4-113557/Gaia DR1 4190636664864918016/uvby98 100190390/WEB 17557/Gaia DR2 4190636669164572928/64 Sgr"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 5 5.413615116
	Dec             -11 35 57.8945841
	Parallax        1.3355
	AppMagn         6.39
	Class           "F2II"
	// Measures     
	AbsMagn         -2.98 // 计算的值
	MassSol         4.1
	RadSol          35
	LumBol          656 // 1309
	Teff            6192
	FeH             -1.12
}

// Object * ksi01 Cap  ---  Star  ---  OID=@2577025   (@@60973,26)  ---  coobox=19259 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "KSI1 Cap"
Star "牛宿增四/KSI1 Cap/HIP 99529/Gaia DR3 6880523250121028480/TIC 14243967/1 Cap/BD-12 5664/GC 28026/GCRV 12548/GEN# +1.00191753/HD 191753/HIC 99529/HR 7712/IRAS 20091-1232/PPM 237053/SAO 163328/SKY# 38032/YZC 11 7109/2MASS J20115791-1223327/TYC 5748-2160-1/WEB 17803/Gaia DR2 6880523250121028480"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 11 57.8980442256
	Dec             -12 23 32.647354836
	Parallax        5.3163
	AppMagn         6.34
	Class           "K0III"
	// Measures     
	AbsMagn         0.56
	MassSol         1.55
	RadSol          18.88
	LumBol          139
	Teff            4439
	Age             3.35
}

// Object * 3 Cap  ---  Star  ---  OID=@2577206   (@@61462,3)  ---  coobox=19345 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "3 Cap"
Star "牛宿增五/3 Cap/HIP 99918/Gaia DR3 6879740981957759744/TIC 14593975/ADS 13600 A/BD-12 5680/CCDM J20164-1220A/CSI-12 5680 1/GC 28149/GCRV 70736/GEN# +1.00192666/GSC 05748-02597/HD 192666/HIC 99918/HR 7738/IDS 20108-1239 A/PPM 237176/SAO 163402/SKY# 38229/SRS 16035/TD1 26360/TYC 5748-2597-1/UBV 17522/UBV M 24652/YZC 11 7141/uvby98 100192666/2MASS J20162280-1220137/WDS J20164-1220A/Renson 53720/** BU 294A/WEB 17972/Gaia DR2 6879740981957759744"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 16 22.8057739728
	Dec             -12 20 13.629838056
	Parallax        6.2082
	AppMagn         6.299
	Class           "B9IV"
	// Measures     
	AbsMagn         0.264 // 计算的值
	MassSol         2.38320027016334 // log(g) = 3.82 cm/s^2
	RadSol          3.145 // Gaia DR3
	LumBol          122.045813421054 // 计算的值
	Teff            10818
	FeH             -0.93
}

// Object * alf01 Cap  ---  Double or Multiple Star  ---  OID=@2577210   (@@61462,7)  ---  coobox=19345 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF1 Cap"
StarBarycenter "牛宿增六/ALF1 Cap/Gaia DR3 6880097807842527232/TIC 114499457/PLX 4822/5 Cap/ADS 13632 A/BD-12 5683/CCDM J20176-1231A/CSI-12 5683 1/FK5 1527/GC 28189/GCRV 12659/GSC 05748-02598/HD 192876/HIC 100027/HIP 100027/HR 7747/IRC -10534/JP11 3205/N30 4482/PMC 90-93 1083/PPM 237206/ROT 2947/SAO 163422/SKY# 38289/TD1 26402/TYC 5748-2598-1/UBV 17550/UBV M 24682/YZC 11 7151/uvby98 100192876/2MASS J20173888-1230295/PLX 4822.00/IDS 20121-1249 E/WDS J20176-1230Aa,Ab/AKARI-IRC-V1 J2017388-123028/IRAS 20148-1239/WDS J20176-1230A/** BU 295A/** HJ 607A/** WZ 15/Prima Giedi/GEN# +1.00192876/WEB 18009/Gaia DR2 6880097807840983040"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 17 38.8691281056
	Dec             -12 30 29.563869708
	Parallax        4.0157
	AppMagn         4.27
	Class           "G3Ib"
}

// Object * nu. Cap  ---  Star  ---  OID=@2577330   (@@61893,0)  ---  coobox=19346 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Cap"
StarBarycenter "牛宿增七/牛宿增十一/NU Cap/Gaia DR3 6879844473490229888/WISEA J202039.84-124532.7/RAVE J202039.8-124533/TIC 114723106/PLX 4844/8 Cap/ADS 13714 A/BD-13 5642/CCDM J20207-1246A/CSI-13 5642 1/GC 28282/GCRV 12695/GEN# +1.00193432/GSC 05749-02531/HD 193432/HIC 100310/HIP 100310/HR 7773/IDS 20151-1304 A/JP11 3222/PPM 237275/ROT 2963/SAO 163468/SKY# 38421/TD1 26510/TYC 5749-2531-1/UBV 17601/UBV M 24732/YZC 11 7168/[GS83] 15/uvby98 100193432/2MASS J20203982-1245328/PLX 4844.00/WDS J20207-1246A/** LAM 5A/IRAS 20178-1255/WISE J202039.82-124532.7/Alshat/WEB 18091/Gaia DR2 6879844473485400576"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 20 39.8157949497
	Dec             -12 45 32.690284207
	Parallax        12.1737
	AppMagn         4.76
	Class           "B9IV"
}

// Object * sig Cap  ---  Star  ---  OID=@2526798   (@@61493,10)  ---  coobox=19157 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "SIG Cap"
Star "牛宿增八/SIG Cap/Gaia DR3 6860553954296642176/IDS 20136-1926 A/TIC 71759301/PLX 4832/7 Cap/ADS 13675 A/BD-19 5776/CCDM J20194-1908A/FK5 3625/GC 28233/GCRV 12677/GEN# +1.00193150A/GSC 06336-01995/HD 193150/HIC 100195/HIP 100195/HR 7761/IRC -20587/N30 4490/PMC 90-93 1434/PPM 237241/SACS 445/SAO 163445/IRAS 20165-1916/AKARI-IRC-V1 J2019235-190706/SKY# 38368/TYC 6336-1995-1/YZ 109 8701/uvby98 100193150 A/PLX 4832.00/WDS J20194-1907A/2MASS J20192360-1907066/WEB 18050/Gaia DR2 6860553954296642176"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 19 23.6042841528
	Dec             -19 7 6.691381572
	Parallax        3.4448
	AppMagn         5.265
	Class           "K2III"
	// Measures     
	AbsMagn         -2.38
	MassSol         6.3
	RadSol          67.5
	LumBol          1392
	Teff            4292
	Age             0.0605
}

// Object * 4 Cap  ---  Horizontal Branch Star  ---  OID=@2506901   (@@61921,0)  ---  coobox=19153 
// Object types: Horizontal Branch Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "4 Cap"
Star "牛宿增九/4 Cap/Gaia DR3 6853183996574063360/TIC 71644320/PLX 4823/BD-22 5384/CD-22 14603/CD-22 5384/CPD-22 7678/FK5 1529/GC 28195/GCRV 12663/GEN# +1.00192879/GSC 06340-01866/HD 192879/HIC 100062/HIP 100062/HR 7748/IRAS 20150-2157/N30 4484/PPM 270945/SACS 443/SAO 189114/SKY# 38300/SRS 31529/TYC 6340-1866-1/UBV 17551/UBV M 24683/YZ 111 14091/2MASS J20180139-2148357/PLX 4823.00/WEB 18015/Gaia DR2 6853183996574063360"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 18 1.3969066824
	Dec             -21 48 35.850152772
	Parallax        9.1855
	AppMagn         5.851
	Class           "G8III"
	// Measures     
	AbsMagn         0.667 // 计算的值
	MassSol         1.5337766829002 // log(g) = 2.547 cm/s^2
	RadSol          10.925 // Gaia DR3
	LumBol          59.9410250880283 // 计算的值
	Teff            4859
	FeH             -0.246
}

// Object HD 192310  ---  High Proper Motion Star  ---  OID=@2397800   (@@61507,1)  ---  coobox=19137 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "HD 192310"
Star "牛宿增十/HD 192310/GJ 785/HIP 99825/Gaia DR3 6847167606385195648/TIC 326096771/PLX 4804/CD-27 14659/CPD-27 6972/CSV 101960/Ci 20 1199/GC 28104/GCRV 12602/GEN# +1.00192310/HIC 99825/HR 7722/JP11 3189/LFT 1535/LHS 488/LPM 731/LTT 8009/NLTT 48922/NSV 12933/PM 20122-2711/PPM 270900/SAO 189065/SKY# 38183/SPOCS 883/SRS 16011/SV* ZI 1887/TYC 6914-1943-1/UBV 17468/UBV M 24622/YZ 117 13321/Zkh 304/[B10] 5180/uvby98 100192310/2MASS J20151734-2701585/PLX 4804.00/UCAC3 126-552289/DENIS J201517.4-270159/Gaia DR2 6847167606385195648/AKARI-IRC-V1 J2015180-270200/IRAS 20122-2711/WISEA J201518.38-270200.4/WEB 17937"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 15 17.3913760474
	Dec             -27 1 58.711625384
	Parallax        113.4872
	AppMagn         5.723
	Class           "K2+V"
	// Measures     
	AbsMagn         6.0
	MassSol         0.78
	RadSol          0.79 // 0.85
	LumBol          0.385
	Teff            5069
	FeH             -0.01
	RotationPeriod  1144.8
	Age             7.5 // 8.9
}

// Object HD 194960  ---  High Proper Motion Star  ---  OID=@2542608   (@@61907,4)  ---  coobox=19336 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 194960"
Star "牛宿增十四/HD 194960/Gaia DR3 6860943834249292800/TIC 429135159/PLX 4869/ADS 13887 D/BD-18 5691/CCDM J20289-1750D/GC 28492/GCRV 12794/GEN# +1.00194960/GSC 06333-02111/HIC 101040/HIP 101040/IRAS 20261-1802/PPM 237494/SAO 163617/SKY# 38745/TYC 6333-2111-1/UBV 17750/UBV M 24864/YZ 108 8784/2MASS J20290068-1752311/PLX 4869.00/WDS J20289-1749D/** DOB 13D/** SHJ 323D/WEB 18247/Gaia DR2 6860943834249292800"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 29 0.6933931752
	Dec             -17 52 31.4598522
	Parallax        7.5513
	AppMagn         6.559
	Class           "K0III"
	// Measures     
	AbsMagn         0.95 // 计算的值
}