// Object * psi Aql  ---  Star  ---  OID=@2739001   (@@60295,14)  ---  coobox=20044 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "PSI Aql"
Star "河鼓增一/PSI Aql/HIP 97139/Gaia DR3 4316901526519374080/TIC 343635388/48 Aql/AG+13 1988/BD+12 4059/GC 27321/GCRV 12105/GEN# +1.00186547/GSC 01069-03885/HD 186547/HIC 97139/HR 7511/PPM 136885/SAO 105199/SKY# 36908/TD1 25352/TYC 1069-3885-1/UBV 16794/UBV M 24102/YZ 13 7440/uvby98 100186547/2MASS J19443419+1318102/ALS 16590/Gaia DR1 4316901522184698112/WEB 17050/Gaia DR2 4316901526519374080"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 44 34.1906067912
	Dec             13 18 9.999225288
	Parallax        2.9258
	AppMagn         6.243
	Class           "B9III-IV"
	// Measures     
	AbsMagn         -1.17
	RadSol          3.7
	LumBol          341
	Teff            10814
	Age             0.247
}

// Object * 46 Aql  ---  Star  ---  OID=@2723590   (@@59763,2)  ---  coobox=20041 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "46 Aql"
Star "河鼓增二/46 Aql/HIP 96931/Gaia DR3 4304699318269816704/TIC 341743856/AG+12 2148/BD+11 3954/GC 27263/GCRV 12077/GEN# +1.00186122/GSC 01065-03060/HD 186122/HIC 96931/HR 7493/N30 4357/PPM 136807/SAO 105156/SKY# 36814/TD1 25268/TYC 1065-3060-1/UBV 16746/UBV M 24053/YZ 12 7413/uvby98 100186122/2MASS J19421281+1211356/ALS 16456/Renson 51330/Gaia DR1 4304699313935617920/WEB 17011/Gaia DR2 4304699318269816704"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 42 12.812336376
	Dec             12 11 35.740659732
	Parallax        4.0515
	AppMagn         6.321
	Class           "B9III"
	// Measures     
	AbsMagn         -0.32
	// MassSol         // log(g) = 3.7 cm/s^2
	Radius          1866070.16806582 // 计算的值
	LumBol          179.50
	Teff            12900
	FeH             0.50
}

// Object * chi Aql  ---  Double or Multiple Star  ---  OID=@2723611   (@@59768,0)  ---  coobox=20041 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "CHI Aql"
StarBarycenter "河鼓增三/CHI Aql/HIP 96957/WISEA J194234.05+114934.7/TIC 327101678/PLX 4629/47 Aql/ADS 12808 AB/AG+11 2331/BD+11 3955/CCDM J19425+1150D/CCDM J19425+1150AB/CSI+11 3955 1/GC 27272/GCRV 12079/GEN# +1.00186203/GSC 01065-03144/HIC 96957/HR 7497/PPM 136831/ROT 2836/SAO 105168/SKY# 36828/TD1 25282/YZ 11 7421/uvby98 100186203/2MASS J19423400+1149358/WDS J19426+1150AB/** STT 380/** STT 380AB/IDS 19379+1135 AB/UCAC4 510-115900/WISE J194234.09+114937.4/Gaia DR2 4304669116058236928"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 42 34.00828
	Dec             11 49 35.7023
	Parallax        3.82
	AppMagn         5.31
	Class           "G2Ib+B5.5"
}

// Object * pi. Aql  ---  Double or Multiple Star  ---  OID=@2723751   (@@60311,1)  ---  coobox=20043 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PI Aql"
StarBarycenter "河鼓增四/PI Aql/HIP 97473/WISEA J194842.11+114857.4/TIC 69707593/52 Aql/AAVSO 1943+11C/AG+11 2347/CSI+11 3994 1/GC 27418/GCRV 12172/HR 7544/PPM 137018/SAO 105282/SKY# 37041/YPAC 580/AKARI-IRC-V1 J1948420+114857/IRAS 19463+1141/2MASS J19484206+1148574/WISE J194842.07+114857.0/** STF 2583AB/ADS 12962 AB/BD+11 3994/CCDM J19487+1149AB/HIC 97473/IDS 19440+1134 AB/TD1 25475/WDS J19487+1149AB/1RXS J194843.6+114912/UCAC4 510-119541/GEN# +1.00187259/WEB 17131"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 48 42.0576531
	Dec             11 48 57.217672
	Parallax        6.34
	AppMagn         5.74
	Class           "G8III+A3V"
}

// Object * omi Aql  ---  High Proper Motion Star  ---  OID=@2723794   (@@60314,0)  ---  coobox=20042 
// Object types: Rotating Variable,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OMI Aql"
StarBarycenter "河鼓增五/OMI Aql/GJ 9671 A/GJ 768.1 A/HIP 97675/Gaia DR3 4303294039306246656/IDS 19462+1010 A/TIC 408842743/PLX 4670/LSPM J1951+1024/TYC 1062-2701-1/ASCC 981354/USNO-B1.0 1004-00520007/54 Aql/O Aql/ADS 13012 A/AG+10 2533/BD+10 4073/CCDM J19510+1025A/CSI+10 4073 1/GC 27480/GCRV 12200/GEN# +1.00187691A/HD 187691/HIC 97675/HR 7560/LTT 15798/NLTT 48319/PPM 137097/ROT 2858/SAO 105338/SKY# 37146/SPOCS 859/TD1 25545/UBV 16888/UBV M 24209/YZ 10 7515/uvby98 100187691 A/2MASS J19510166+1024567/WDS J19510+1025A/IRAS 19486+1017/** J 124A/** POP 1228A/WISEA J195101.78+102454.9/WEB 17176/Gaia DR2 4303294039306246656/1RXS J195100.2+102511"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 51 1.6436960928
	Dec             10 24 56.592457524
	Parallax        51.3133
	Class           "F8V"
}

// Object * phi Aql  ---  Spectroscopic Binary  ---  OID=@2724277   (@@60866,0)  ---  coobox=20065 
// Object types: Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PHI Aql"
StarBarycenter "河鼓增六/PHI Aql/HIP 98103/Gaia DR3 4303843863840722944/TIC 325945199/PLX 4711/SBC9 1186/61 Aql/AG+11 2372/BD+11 4055/FK5 3590/GC 27604/GCRV 12277/GEN# +1.00188728/GSC 01079-03514/HD 188728/HIC 98103/HR 7610/N30 4408/PPM 137250/ROT 2882/SAO 105438/SBC7 773/SKY# 37351/TD1 25712/TYC 1079-3514-1/UBV 16995/UBV M 24302/YZ 11 7562/[GS83] 97/uvby98 100188728/2MASS J19561425+1125254/PLX 4711.00/IRAS 19539+1117/Renson 52170/AKARI-IRC-V1 J1956142+112525/1RXS J195613.8+112526/** DRS 19/WDS J19562+1125AB/WEB 17289/Gaia DR2 4303843863840722944"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 56 14.2519125984
	Dec             11 25 25.401080424
	Parallax        14.7474
	AppMagn         5.278
	Class           "A1IV"
}

// Object * tau Aql  ---  Star  ---  OID=@2709105   (@@60892,1)  ---  coobox=20028 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "TAU Aql"
Star "河鼓增七/TAU Aql/HIP 98823/AP J20040831+0716405/Gaia DR3 4298688082015247744/TIC 367561334/PLX 4757/63 Aql/AG+07 2831/BD+06 4416/FK5 1524/GC 27824/GCRV 12416/GEN# +1.00190327/GSC 00506-02497/HD 190327/HIC 98823/HR 7669/IRAS 20016+0708/IRC +10448/N30 4433/PMC 90-93 1081/PPM 169262/SAO 125403/1RXS J200408.5+071637/2MASS J20040831+0716405/Gaia DR2 4298688082015247744/SKY# 37696/TYC 506-2497-1/UBV M 24453/UBV 17152/YZ 7 9783/[B10] 5143/[HFE83] 1338/PLX 4757.00/WEB 17516"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 4 8.3148798
	Dec             7 16 40.671795252
	Parallax        6.0972
	AppMagn         5.508
	Class           "K0III"
	// Measures     
	AbsMagn         -0.24
	//MassSol         // log(g) = 2.69 cm/s^2
	RadSol          21.24
	LumBol          207.9
	Teff            4756
	FeH             -0.15
}

// Object * ksi Aql  ---  Double or Multiple Star  ---  OID=@2708626   (@@60332,0)  ---  coobox=20020 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Aql"
Star "河鼓增八/KSI Aql/HIP 97938/Gaia DR3 4298361114753012992/TIC 375464367/PLX 4699/59 Aql/AG+08 2657/BD+08 4261/GC 27558/GCRV 12248/GEN# +1.00188310/GSC 01058-03400/HD 188310/HIC 97938/HR 7595/IRAS 19518+0819/IRC +10442/JP11 3152/PPM 168913/ROT 2876/SAO 125210/SKY# 37279/TD1 25656/TYC 1058-3400-1/UBV 16955/UBV M 24264/YZ 8 9651/[B10] 5089/Gaia DR2 4298361114750843904/2MASS J19541489+0827414/PLX 4699.00/WDS J19542+0828AB/Libertas/WEB 17232/** SCA 163"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 54 14.881517904
	Dec             8 27 41.235438096
	Parallax        17.5183
	AppMagn         4.707
	Class           "G9.5IIIb"
	// Measures     
	AbsMagn         0.96
	MassSol         1.16
	RadSol          10.45
	LumBol          49
	Teff            4783
	FeH             -0.13
	Age             4.63
}

// Object * ups Aql  ---  High Proper Motion Star  ---  OID=@2708382   (@@60341,3)  ---  coobox=19996 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "UPS Aql"
Star "河鼓增九/UPS Aql/HIP 97229/Gaia DR3 4298055862837777152/TIC 69240950/PLX 4643/49 Aql/AG+07 2740/BD+07 4210/GC 27342/GCRV 12121/GEN# +1.00186689/GSC 01057-02440/HD 186689/HGAM 785/HIC 97229/HR 7519/PPM 168596/ROT 7618/SAO 125032/SKY# 36942/TD1 25384/TYC 1057-2440-1/UBV 16809/UBV M 24118/YZ 7 9520/uvby98 100186689/2MASS J19453994+0736473/PLX 4643.00/Gaia DR1 4298055858529408000/WEB 17071/Gaia DR2 4298055862837777152"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 45 39.947210064
	Dec             7 36 47.366333496
	Parallax        18.884
	AppMagn         5.91
	Class           "A3IV"
	// Measures     
	AbsMagn         2.24
	MassSol         1.81
	Radius          1201589.69122864 // 计算的值
	LumBol          10.5
	Teff            7906
	FeH             -0.05
	Age             0.180
}
