// Object * mu. Lyr  ---  Star  ---  OID=@2923365   (@@56323,11)  ---  coobox=19824 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU Lyr"
Star "织女增三/MU Lyr/HIP 90191/Gaia DR3 2109423915567300992/TIC 288756650/PLX 4234/2 Lyr/AG+39 1787/BD+39 3410/FK5 3463/GC 25137/GCRV 10892/GEN# +1.00169702/HD 169702/HIC 90191/HR 6903/IRAS 18225+3928/N30 4089/PPM 81293/ROT 2602/SAO 66943/SKY# 33593/TD1 22389/UBV 15660/UBV M 22933/uvby98 100169702/2MASS J18241380+3930261/Alathfar/GSC 03108-02592/TYC 3108-2592-1/PLX 4234.00/WEB 15424/Gaia DR2 2109423915567300992"
{
	DateUpdated     "2024-06-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 24 13.7856277752
	Dec             39 30 26.057187144
	Parallax        7.5624
	AppMagn         5.12
	Class           "A0IV"
	// Measures     
	AbsMagn         -0.53
	MassSol         3.04
	RadSol          4.5
	LumBol          200
	Teff            9016
}

// Object * kap Lyr  ---  Variable Star  ---  OID=@2867293   (@@55748,0)  ---  coobox=19787 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP Lyr"
Star "织女增四/KAP Lyr/HIP 89826/Gaia DR3 4605754569812388480/TIC 321850466/PLX 4216/1 Lyr/AAVSO 1811+36B/AG+36 1620/BD+36 3094/FK5 1477/GC 25032/GCRV 10813/GEN# +1.00168775/GSC 02635-01483/HD 168775/HIC 89826/HR 6872/IRAS 18181+3602/IRC +40313/JP11 2963/N30 4072/NSV 10657/PMC 90-93 1047/PPM 81209/RAFGL 2129/ROT 2592/SAO 66869/SKY# 33420/SRS 31477/TD1 22229/TYC 2635-1483-1/UBV 15611/UBV M 22867/2MASS J18195170+3603523/PLX 4216.00/WEB 15332/Gaia DR2 4605754569811634944"
{
	DateUpdated     "2024-06-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 19 51.7091048595
	Dec             36 3 52.370938421
	Parallax        12.7646
	AppMagn         4.34
	Class           "K2IIIabCN0.5"
	// Measures     
	AbsMagn         -0.11
	MassSol         3.82352778142901 // log(g) = 2.51 cm/s^2
	RadSol          18
	LumBol          127.4
	Teff            4638
	FeH             0.13
}
