// Object * eps Sge  ---  Star  ---  OID=@2753874   (@@59722,10)  ---  coobox=20050 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "EPS Sge"
Star "左旗增一/EPS Sge/HIP 96516/Gaia DR3 4321830946399905664/IDS 19328+1614 A/TIC 95541810/4 Sge/AAVSO 1932+16/ADS 12693 A/AG+16 2010/BD+16 3918/CCDM J19373+1628A/CSI+16 3918 1/GC 27139/GCRV 12020/GEN# +1.00185194/GSC 01602-01782/HD 185194/HIC 96516/HR 7463/N30 4344/PPM 136620/SAO 105061/IRAS 19350+1620/AKARI-IRC-V1 J1937173+162745/SKY# 36624/TYC 1602-1782-1/UBV 16654/UBV M 23964/YZ 16 7567/2MASS J19371739+1627460/WDS J19373+1628A/WEB 16938/Gaia DR2 4321830946398475776"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 37 17.3930683104
	Dec             16 27 46.093258116
	Parallax        5.7371
	AppMagn         5.659
	Class           "G8IIIv"
	// Measures     
	AbsMagn         -0.84
	MassSol         3.09
	RadSol          18.37
	LumBol          184.9
	Teff            4966
	FeH             0.03
	Age             0.331
}

// Object * 3 Sge  ---  Star  ---  OID=@2752786   (@@59225,12)  ---  coobox=19706 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "3 Sge"
Star "左旗增二/3 Sge/AP J19244540+1657251/HIP 95435/Gaia DR3 4322563736498009984/TIC 257754638/AG+16 1964/AGKR 17322/BD+16 3842/BDS 9277 B/CCDM J19245+1657B/GC 26802/GCRV 11859/GEN# +1.00182571/GSC 01604-01456/HD 182571/HIC 95435/IDS 19199+1644 B/PMC 90-93 4330/PPM 136250/SAO 104804/SKY# 36128/TD1 24620/TYC 1604-1456-1/UBV 16441/UBV M 23747/YZ 16 7421/2MASS J19244540+1657251/SSTGLMC G051.7624+00.5535/WDS J19244+1656B/** STF 4041B/Renson 50502/Gaia DR1 4322563732189206016/WEB 16684/Gaia DR2 4322563736498009984"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 24 45.4087437552
	Dec             16 57 25.274870748
	Parallax        7.3398
	AppMagn         6.842
	Class           "A0"
	// Measures     
	AbsMagn         1.17 // 计算的值
	MassSol         2.75318890774448 // log(g) = 4.163 cm/s^2
	RadSol          2.2775 // Gaia DR3
	LumBol          52.6581077534443 // 计算的值
	Teff            10303
	FeH             0.785
}

// Object * 2 Sge  ---  Spectroscopic Binary  ---  OID=@2752780   (@@59225,6)  ---  coobox=19704 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "2 Sge"
StarBarycenter "左旗增三/2 Sge/AP J19242207+1656157/HIP 95398/Gaia DR3 4322470415447668992/TIC 257754849/SBC9 1149/AG+16 1961/BD+16 3839/BDS 9277 A/CCDM J19245+1657A/GC 26784/GCRV 11850/GEN# +1.00182490/GSC 01604-01460/HD 182490/HIC 95398/HR 7369/IDS 19199+1644 A/PPM 136236/SAO 104797/SBC7 750/SKY# 36111/TD1 24607/TYC 1604-1460-1/UBV 16434/UBV M 23742/YZ 16 7416/uvby98 100182490/2MASS J19242207+1656157/SSTGLMC G051.7013+00.6263/WDS J19244+1656Aa,Ab/** HDS 2753/Renson 50460/Gaia DR1 4322470411141318784/WEB 16675/Gaia DR2 4322470415447668992"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 24 22.072130052
	Dec             16 56 15.797011092
	Parallax        7.7001
	AppMagn         6.247
	Class           "A2III-IV"
}

// Object * 4 Vul  ---  Red Giant Branch star  ---  OID=@2770355   (@@59199,2)  ---  coobox=19711 
// Object types: High Proper Motion Star,Red Giant Branch star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "4 Vul"
Star "左旗增四/4 Vul/HIP 95498/Gaia DR3 4515855716012824704/IDS 19211+1936 A/TIC 355515052/PLX 4544/ADS 12425 A/AG+19 1876/BD+19 4010/CCDM J19255+1948A/CSI+19 4010 1/GC 26821/GCRV 11866/HD 182762/HIC 95498/HR 7385/IRC +20402/PPM 136264/ROT 2794/SAO 104818/IRAS 19232+1941/AKARI-IRC-V1 J1925286+194753/SKY# 36152/TD1 24664/UBV 16469/YZ 19 7431/2MASS J19252860+1947546/PLX 4544.00/WDS J19255+1948A/TYC 1608-1202-1/WEB 16700/Gaia DR2 4515855716012824704/** HJ 2871A/GEN# +1.00182762"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 25 28.6026797712
	Dec             19 47 54.070179072
	Parallax        12.7495
	AppMagn         5.16
	Class           "K0III"
	// Measures     
	AbsMagn         0.54
	MassSol         1.72
	RadSol          11.42
	LumBol          67.6
	Teff            4763
	FeH             -0.20
	Age             2.63
}

// Object * 5 Vul  ---  Star  ---  OID=@2770359   (@@59199,6)  ---  coobox=19711 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "5 Vul"
Star "左旗增五/5 Vul/HIP 95560/Gaia DR3 4515892996332248960/TIC 359600295/AG+19 1877/BD+19 4015/CEL 4749/GC 26839/GCRV 11875/GEN# +1.00182919/GSC 01608-01200/HD 182919/HIC 95560/HR 7390/PPM 109000/ROT 2799/SAO 104831/SKY# 36179/TD1 24693/TYC 1608-1200-1/UBV 16478/UBV M 23773/YZ 19 7439/uvby98 100182919/2MASS J19261324+2005520/Cl* Collinder 399 B 4/WEB 16708/Gaia DR2 4515892996332248960"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 26 13.2462108768
	Dec             20 5 51.844661412
	Parallax        13.8631
	AppMagn         5.591
	Class           "A0V"
	// Measures     
	AbsMagn         1.29
	MassSol         2.33
	RadSol          2.7
	LumBol          34
	Teff            9840
	Age             0.198
}

// Object * 7 Vul  ---  Be Star  ---  OID=@2770288   (@@59196,7)  ---  coobox=19711 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "7 Vul"
StarBarycenter "左旗增六/7 Vul/HIP 95818/Gaia DR3 2017735817073815680/TIC 370042412/AG+20 2067/BD+19 4039/CEL 4772/GC 26921/GCRV 11920/GEN# +1.00183537/GSC 01609-01475/HD 183537/HIC 95818/HR 7409/PPM 109098/SAO 87269/SKY# 36290/TD1 24807/TYC 1609-1475-1/UBV 16544/UBV M 23830/YZ 0 1220/YZ 20 7051/[HFE83] 1296/uvby98 100183537/2MASS J19292089+2016470/WEB 16772/Gaia DR2 2017735817073815680"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 29 20.8977162984
	Dec             20 16 47.065594296
	Parallax        3.5826
	AppMagn         6.326
	Class           "B5Vn"
}

// Object * 9 Vul  ---  Variable Star  ---  OID=@2771169   (@@59693,3)  ---  coobox=20053 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "9 Vul"
Star "左旗增七/9 Vul/HIP 96275/Gaia DR3 1825528467088509952/GEN# +1.00184606/TIC 374003657/ADS 12622 A/AG+19 1890/BD+19 4063/CCDM J19345+1947A/CEL 4785/CSI+19 4063 1/GC 27047/GCRV 11979/GSC 01609-02082/HD 184606/HIC 96275/HR 7437/IDS 19302+1933 A/JP11 3117/NSV 12173/PPM 136528/ROT 2815/SAO 104990/SKY# 36502/TD1 24977/TYC 1609-2082-1/UBV 16609/UBV M 23898/YZ 19 7529/[GS83] 12/2MASS J19343488+1946243/ALS 16587/SSTGLMC G055.3515-00.1417/PLX 4586.01/WDS J19346+1946A/uvby98 100184606/WEB 16877/Gaia DR2 1825528467088509952"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 34 34.897050696
	Dec             19 46 24.242282112
	Parallax        5.8317
	AppMagn         5
	Class           "B8IIIn"
	// Measures     
	AbsMagn         -1.14
	MassSol         3.5
	RadSol          2.8
	LumBol          216
	Teff            12042
	FeH             -0.03
	Age             0.185
}

// Object * 10 Vul  ---  Red Giant Branch star  ---  OID=@2826322   (@@60164,17)  ---  coobox=20248 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "10 Vul"
StarBarycenter "左旗增八/10 Vul/HIP 97077/Gaia DR3 2021725326270306560/TIC 407483354/PLX 4637/AG+25 2175/BD+25 3933/FK5 1515/GC 27305/GCRV 12099/GEN# +1.00186486/GSC 02143-01958/HD 186486/HIC 97077/HR 7506/IRAS 19416+2539/N30 4363/PMC 90-93 1076/PPM 109594/ROT 2842/SAO 87633/SKY# 36881/SRS 31515/TD1 25341/TYC 2143-1958-1/UBV 16785/UBV M 24091/YZ 25 10326/PLX 4637.00/1RXS J194343.0+254615/2MASS J19434291+2546188/WEB 17037/Gaia DR2 2021725326270306560"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 43 42.9167210832
	Dec             25 46 18.9126939
	Parallax        9.0521
	AppMagn         5.497
	Class           "G8III"
}

// Object V* CK Vul  ---  Cataclysmic Binary  ---  OID=@2825733   (@@60137,10)  ---  coobox=20251 
// Object types: Cataclysmic Binary,Classical Nova,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Star,Long-Period Variable Candidate 
Star "左旗增九/V* CK Vul Central Star"
{
	DateUpdated     "2024-06-05"
	CenterOf        "V* CK Vul"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 47 37.9577343864
	Dec             27 18 41.792401368
	Parallax        0.066
	Class           "WD?" // 未知天体
	// Measures     
	Radius          2198.85412660622 // 112186.435030929(温度最小值) - 2198.85412660622(温度最大值)
	LumBol          0.9
	Teff            100000 // 14000 - 100000
}

// Object * 15 Vul  ---  alpha2 CVn Variable  ---  OID=@2850410   (@@60720,2)  ---  coobox=20278 
// Object types: alpha2 CVn Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "15 Vul"
Star "左旗增十/15 Vul/HIP 98543/Gaia DR3 2027458764012840576/TIC 117013343/PLX 4744/AG+27 2105/BD+27 3587/FK5 1523/GC 27753/GCRV 12373/GEN# +1.00189849/GSC 02149-01880/HD 189849/HIC 98543/HR 7653/IRAS 19590+2736/JP11 3167/N30 4428/PPM 110223/ROT 2898/SAO 88071/SKY# 37551/SRS 31523/TYC 2149-1880-1/UBV 17093/UBV M 24410/V* NT Vul/YZ 27 10726/2MASS J20010603+2745128/PLX 4744.00/Renson 52650/uvby98 100189849/WEB 17413/Gaia DR2 2027458764010464128"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 1 6.0485823565
	Dec             27 45 12.862874097
	Parallax        13.4427
	AppMagn         4.651
	Class           "A4III"
	// Measures     
	AbsMagn         0.36
	MassSol         1.59636034519216 // log(g) = 3.45 cm/s^2
	Radius          2741749.97978142
	LumBol          59.76
	Teff            8084
	FeH             0.02
}

// Object * 21 Vul  ---  delta Sct Variable  ---  OID=@2851443   (@@61254,18)  ---  coobox=20287 
// Object types: delta Sct Variable,delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,UV-emission Source 
Remove "21 Vul"
Star "左旗增十一/21 Vul/HIP 99738/Gaia DR3 1837238235869960448/TIC 452310756/PLX 4809/AG+28 2197/BD+28 3675/GC 28105/GCRV 12604/GEN# +1.00192518/GSC 02167-01352/HD 192518/HIC 99738/HR 7731/IRAS 20121+2832/PPM 110713/ROT 2936/SAO 88391/SKY# 38131/TD1 26330/TYC 2167-1352-1/UBV 17498/UBV M 24638/V* NU Vul/YZ 28 11028/2MASS J20141453+2841413/PLX 4809.00/uvby98 100192518/WEB 17897/Gaia DR2 1837238235869960448"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 14 14.529533424
	Dec             28 41 41.341822296
	Parallax        10.4302
	AppMagn         5.189
	Class           "A7IVn"
	// Measures     
	AbsMagn         0.39
	MassSol         1.61 // 2.36
	RadSol          1.5
	LumBol          67.4
	Teff            7739
	Age             0.356
}

// Object * 23 Vul  ---  Double or Multiple Star  ---  OID=@2851646   (@@61237,19)  ---  coobox=20373 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "23 Vul"
StarBarycenter "左旗增十二/23 Vul/HIP 99874/Gaia DR3 1836958616324554752/TIC 425442615/PLX 4819/AG+27 2156/BD+27 3666/GC 28152/GCRV 12634/GEN# +1.00192806/GSC 02163-01794/HD 192806/HIC 99874/HR 7744/IRAS 20136+2739/IRC +30424/JP11 3203/PPM 110765/RAFGL 5488S/ROT 2946/SAO 88428/SKY# 38209/TD1 26392/TYC 2163-1794-1/UBV 17540/UBV M 24674/YZ 27 11062/[L91b] 322/2MASS J20154613+2748512/PLX 4819.00/PMSC 20116+2730/** MCA 60/CCDM J20158+2749ABC/WDS J20158+2749AB/WEB 17963/Gaia DR2 1836958616310522496"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 15 46.14319632
	Dec             27 48 51.116016096
	Parallax        9.9642
	AppMagn         4.52
	Class           "K3-IIIFe-1"
}

// Object * 18 Vul  ---  Spectroscopic Binary  ---  OID=@2851474   (@@61255,23)  ---  coobox=20286 
// Object types: Spectroscopic Binary,delta Sct Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "18 Vul"
StarBarycenter "左旗增十三/18 Vul/HIP 99404/Gaia DR3 1836459472402822016/TIC 245152467/PLX 4791/SBC9 1212/AG+26 2234/BD+26 3815/GC 27999/GCRV 12531/GEN# +2.68820002/GSC 02162-01673/HD 191747/HIC 99404/HR 7711/NGC 6882 2/PPM 110572/ROT 2927/SAO 88295/SBC7 791/SKY# 37971/TD1 26190/TYC 2162-1673-1/UBV 17400/UBV M 37452/YPAC 581/YZ 26 10942/uvby98 268820002/2MASS J20103353+2654149/PLX 4791.00/Gaia DR1 1836459468093145856/WEB 17747/Gaia DR2 1836459472402822016"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 10 33.5371935792
	Dec             26 54 15.004673208
	Parallax        6.9886
	AppMagn         5.507
	Class           "A3III"
}

// Object * 19 Vul  ---  Star  ---  OID=@2851477   (@@61257,2)  ---  coobox=20286 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source 
Remove "19 Vul"
Star "左旗增十四/19 Vul/HIP 99518/Gaia DR3 1836489640252776576/WISEA J201147.99+264832.2/TIC 245288522/Cl* NGC 6882 MMU 1/AG+26 2242/BD+26 3825/DO 18687/GC 28037/GCRV 12558/GEN# +2.68820001/GSC 02162-01674/HD 192004/HIC 99518/HR 7718/IRC +30418/NGC 6882 1/PPM 110625/SAO 88330/SKY# 38027/TYC 2162-1674-1/UBV 17435/UBV M 37451/YZ 26 10974/[B10] 5177/[HFE83] 1349/2MASS J20114797+2648324/WEB 17798/Gaia DR2 1836489640252776576/WISE J201147.94+264834.5/IRAS 20096+2638"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 11 47.9739680088
	Dec             26 48 32.367917268
	Parallax        2.0171
	AppMagn         5.487
	Class           "K2IIIaCa0.5"
	// Measures     
	AbsMagn         -2.60
	MassSol         4.94
	RadSol          100.3
	LumBol          2889
	Teff            4200
	FeH             -0.01
}

// Object * 20 Vul  ---  Be Star  ---  OID=@2827693   (@@61258,0)  ---  coobox=20283 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "20 Vul"
Star "左旗增十五/20 Vul/HIP 99531/Gaia DR3 1835635732042737408/TIC 245286665/[JE82] 1041/AG+26 2247/BD+26 3828/EM* MWC 331/GC 28042/GCRV 12561/GEN# +2.68820003/GSC 02162-01675/HD 192044/HIC 99531/HR 7719/Hen 3-1846/N30 4462/NGC 6882 3/NSV 12890/PPM 110635/ROT 2930/SAO 88339/IRAS 20099+2619/AKARI-IRC-V1 J2012007+262843/SKY# 38034/TD1 26249/TYC 2162-1675-1/UBV 17440/UBV M 37453/YZ 26 10981/[KW97] 43-30/uvby98 268820003/2MASS J20120069+2628436/MSX5C G065.5291-04.0730/UCAC3 233-222725/WEB 17804/Gaia DR2 1835635732042737408"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 12 0.7015131216
	Dec             26 28 43.703768388
	Parallax        3.1879
	AppMagn         5.92
	Class           "B7Ve"
	// Measures     
	AbsMagn         -2.13
	MassSol         4.02
	RadSol          3.0
	LumBol          460
	Teff            12050
}

// Object * 16 Vul  ---  Double or Multiple Star  ---  OID=@2827392   (@@60752,0)  ---  coobox=20274 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "16 Vul"
StarBarycenter "左旗增十六/16 Vul/HIP 98636/WISEA J200201.51+245617.4/TIC 117237284/ADS 13277 AB/AG+24 2126/BD+24 3977/CCDM J20020+2456AB/GC 27768/GCRV 12385/GSC 02145-01661/HD 190004/HIC 98636/HR 7657/IDS 19578+2439 AB/IRAS 19599+2447/PPM 110260/ROT 2899/SAO 88098/SKY# 37603/TD1 25916/UBV 17114/YZ 24 7430/2MASS J20020146+2456167/WDS J20020+2456AB/** STT 395/uvby98 100190004/WEB 17446/GEN# +1.00190004/UCAC4 575-102634/WISE J200201.53+245617.5"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 2 1.43152
	Dec             24 56 16.9534
	Parallax        14.71
	Class           "F2III"
}

// Object * 13 Vul  ---  Pulsating Variable  ---  OID=@2807987   (@@60175,0)  ---  coobox=20261 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "13 Vul"
StarBarycenter "左旗增十七/13 Vul/HIP 97886/Gaia DR3 1828386961117254272/TIC 12339621/PLX 4696/AG+23 1981/BD+23 3820/GC 27544/GCRV 12239/HD 188260/HIC 97886/HR 7592/JP11 3151/PPM 109955/ROT 2873/SAO 87883/SKY# 37255/TD1 25642/UBV 16950/YZ 23 7341/2MASS J19532768+2404464/ALS 16457/PLX 4696.00/GSC 02140-03051/AKARI-IRC-V1 J1953276+240446/IRAS 19513+2356/uvby98 100188260/WEB 17223/GEN# +1.00188260/WDS J19535+2405A/TYC 2140-3051-1/CCDM J19535+2405A/** DJU 4A/HD 188260A/BD+23 3820A/UCAC4 571-097735/IDS 19492+2349 A/Gaia DR2 1828386961117254272"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 53 27.6957191856
	Dec             24 4 46.60813866
	Parallax        9.6342
	AppMagn         4.64
	Class           "B9.5III"
}

// Object * 12 Vul  ---  Be Star  ---  OID=@2790103   (@@60207,6)  ---  coobox=20235 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Emission-line Star,Be Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "12 Vul"
Star "左旗增十八/12 Vul/HIP 97679/Gaia DR3 1827977186901985024/TIC 299630806/[JE82] 1022/AG+22 2038/BD+22 3833/EM* MWC 323/FK5 3585/GC 27493/GCRV 12208/GEN# +1.00187811/GSC 02140-03054/HD 187811/HGAM 800/HIC 97679/HR 7565/JP11 3146/N30 4392/PMC 90-93 1429/PPM 109856/ROT 2859/SAO 87813/SKY# 37148/TD1 25570/TYC 2140-3054-1/UBV 16896/UBV M 24219/V* V395 Vul/YZ 22 7316/[KW97] 40-18/uvby98 100187811/2MASS J19510409+2236362/MSX5C G059.7235-02.0661/UCAC3 226-205692/IRAS 19489+2228/AKARI-IRC-V1 J1951041+223635/WEB 17181/Gaia DR2 1827977186901985024"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 51 4.1083085616
	Dec             22 36 36.172997964
	Parallax        5.171
	AppMagn         4.96
	Class           "B2.5Ve"
	// Measures     
	AbsMagn         -1.52
	MassSol         6.8
	Radius          2022325.16818075 // 计算的值
	LumBol          963
	Teff            18859
	FeH             -0.01
}

// Object * 14 Vul  ---  High Proper Motion Star  ---  OID=@2808209   (@@60757,7)  ---  coobox=20262 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "14 Vul"
Star "左旗增十九/14 Vul/HIP 98375/Gaia DR3 1833321397515530496/TIC 424048358/PLX 4734.2/AG+22 2065/BD+22 3872/GC 27688/GCRV 12330/GSC 02141-02712/HD 189410/HIC 98375/HR 7641/N30 4420/PPM 110149/ROT 7637/SAO 88016/SKY# 37464/TD1 25828/TYC 2141-2712-1/YZ 22 7397/uvby98 100189410/2MASS J19591053+2306050/PLX 4734.20/IRAS 19569+2257/AKARI-IRC-V1 J1959104+230605/GEN# +1.00189410/WEB 17361/Gaia DR2 1833321397510986496"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 59 10.5367066752
	Dec             23 6 4.6041516
	Parallax        18.7753
	AppMagn         5.66
	Class           "F0"
	// Measures     
	AbsMagn         2.23
	MassSol         1.52
	Radius          1603512.48712731 // 计算的值
	LumBol          11.09
	Teff            6938
	FeH             -0.36
	Age             1.743
}

// Object * 17 Vul  ---  Star  ---  OID=@2808879   (@@61277,13)  ---  coobox=20269 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "17 Vul"
Star "左旗增二十/17 Vul/HIP 99080/Gaia DR3 1833224949722816768/TIC 393320918/AG+23 2009/BD+23 3896/CEL 4933/FK5 3611/GC 27910/GCRV 12478/GEN# +1.00190993/GSC 02154-04100/HD 190993/HGAM 837/HIC 99080/HR 7688/N30 4447/PMC 90-93 1433/PPM 110432/ROT 2913/SAO 88212/SKY# 37807/TD1 26062/TYC 2154-4100-1/UBV 17277/UBV M 24509/YZ 23 7485/uvby98 100190993/2MASS J20065340+2336518/EUVE J2006+23.5/WEB 17619/Gaia DR2 1833224949720791040"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 6 53.407682184
	Dec             23 36 51.929192484
	Parallax        6.8168
	AppMagn         5.056
	Class           "B3V"
	// Measures     
	AbsMagn         -0.86
	MassSol         6.1
	RadSol          3.9
	LumBol          573.30
	Teff            15648
	FeH             -0.14
	Age             0.0107
}

// Object * 24 Vul  ---  Star  ---  OID=@2828235   (@@61265,0)  ---  coobox=20368 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "24 Vul"
Star "左旗增廿一/24 Vul/HIP 99951/Gaia DR3 1832206046035389696/TIC 88003319/AG+24 2166/BD+24 4075/FK5 760/GC 28183/GCRV 12654/GEN# +1.00192944/GSC 02159-02069/HD 192944/HIC 99951/HR 7753/IRAS 20146+2430/N30 4480/PLX 4828/PPM 110800/ROT 2951/SAO 88451/SKY# 38246/SRS 30760/TYC 2159-2069-1/YZ 24 7607/[HFE83] 1356/2MASS J20164707+2440159/PLX 4828.00/1RXS J201647.3+244011/WEB 17985/Gaia DR2 1832206046035389696"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 16 47.0862678744
	Dec             24 40 15.964773708
	Parallax        7.97
	AppMagn         5.302
	Class           "G8III"
	// Measures     
	AbsMagn         -0.68
	MassSol         3.41
	RadSol          16
	LumBol          191
	Teff            4981
	FeH             -0.06
	Age             0.251
}

// Object * 25 Vul  ---  Be Star  ---  OID=@2828372   (@@61717,9)  ---  coobox=20370 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "25 Vul"
Star "左旗增廿二/25 Vul/Gaia DR3 1832052423642038912/TIC 99115271/PLX 4854/[JE82] 1053/AG+24 2185/ALS 11218/BD+23 3986/EM* MWC 341/GC 28325/GCRV 12719/GEN# +1.00193911/GSC 02159-02070/HD 193911/HIC 100435/HIP 100435/HR 7789/Hen 3-1886/LS II +24 26/PPM 110982/ROT 2968/SAO 88580/SKY# 38479/TD1 26598/TYC 2159-2070-1/UBV 17658/UBV M 24774/YZ 24 7664/[KW97] 45-53/uvby98 100193911/2MASS J20220342+2426459/PLX 4854.00/IRAS 20198+2417/AKARI-IRC-V1 J2022034+242646/WEB 18134/Gaia DR2 1832052423642038912"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 22 3.4304260608
	Dec             24 26 45.964990644
	Parallax        2.5972
	AppMagn         5.56
	Class           "B6IVe"
	// Measures     
	AbsMagn         -1.88
	MassSol         7
	RadSol          11
	LumBol          1345
	Teff            13170
}

// Object * 22 Vul  ---  Spectroscopic Binary  ---  OID=@2809424   (@@61294,0)  ---  coobox=20357 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "22 Vul"
StarBarycenter "左旗增廿三/22 Vul/HIP 99853/Gaia DR3 1830575779527121664/TIC 396779850/PLX 4816/SBC9 1216/AG+23 2035/BD+23 3944/GC 28144/GCRV 12628/GEN# +1.00192713/GSC 02155-02337/HD 192713/HIC 99853/HR 7741/IRAS 20133+2321/IRC +20461/JP11 3201/PPM 110754/RAFGL 2541/ROT 2945/SAO 88416/SBC7 795/SKY# 38198/TD1 26370/TYC 2155-2337-1/UBV 17531/UBV M 24659/UBV M 25091/V* QS Vul/YZ 23 7591/2MASS J20153023+2330320/PLX 4816.00/uvby98 100192713/WEB 17951/Gaia DR2 1830575779527121664"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 15 30.238638672
	Dec             23 30 32.051069712
	Parallax        2.1872
	AppMagn         5.176
	Class           "G3Ib-II"
}

// Object * 18 Sge  ---  Star  ---  OID=@2809428   (@@61299,1)  ---  coobox=20356 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "18 Sge"
Star "左旗增廿四/18 Sge/HIP 99913/Gaia DR3 1828952208860658176/TIC 304498801/AG+21 2138/BD+21 4130/DO 18786/GC 28166/GCRV 12643/GEN# +1.00192836/GSC 01643-02603/HD 192836/HIC 99913/HR 7746/IRAS 20141+2126/JP11 3204/PPM 110778/SAO 88433/SKY# 38224/TYC 1643-2603-1/UBV 17547/UBV M 24677/YZ 21 7598/2MASS J20161978+2135553/Gaia DR1 1828952208860658176/WEB 17970/Gaia DR2 1828952208860658176"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 16 19.7881699488
	Dec             21 35 55.328401464
	Parallax        10.1571
	AppMagn         6.11
	Class           "K1III"
	// Measures     
	AbsMagn         1.14 // 计算的值
	MassSol          // log(g) = 2.406 cm/s^2
	Teff            4703
	FeH             -0.470
}

// Object * tet Sge A  ---  High Proper Motion Star  ---  OID=@2791706   (@@61300,12)  ---  coobox=20267 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "TET Sge"
StarBarycenter "左旗增廿五/TET Sge/17 Sge/ADS 13442/CCDM J20099+2054/GEN# +1.00191570/WDS J20099+2055"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 9 56.6468417712
	Dec             20 54 54.097355736
	Parallax        22.3879
	AppMagn         6.516
	Class           "F3V"
}

// Object * eta Sge  ---  Red Giant Branch star  ---  OID=@2791635   (@@60785,24)  ---  coobox=20264 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "ETA Sge"
Star "左旗增廿六/ETA Sge/HIP 98920/AP J20050949+1959278/Gaia DR3 1823437097192796544/TIC 288322540/PLX 4766/16 Sge/AG+19 1973/BD+19 4277/FK5 3609/GC 27868/GCRV 12451/GEN# +1.00190608/GSC 01625-01053/HD 190608/HIC 98920/HR 7679/IRAS 20029+1950/IRC +20453/N30 4438/PPM 137588/ROT 2907/SAO 105659/SKY# 37734/TYC 1625-1053-1/UBV 17213/UBV M 24481/YZ 19 7914/2MASS J20050949+1959278/PLX 4766.00/WEB 17563/Gaia DR2 1823437097192796544"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 5 9.4929426624
	Dec             19 59 27.862887444
	Parallax        20.8671
	AppMagn         5.093
	Class           "K2III"
	// Measures     
	AbsMagn         1.61
	MassSol         1.73
	RadSol          7.08
	LumBol          26
	Teff            4784
	FeH             0.10
	Age             1.69
}

// Object * 15 Sge  ---  High Proper Motion Star  ---  OID=@2774200   (@@60815,12)  ---  coobox=20092 
// Object types: Rotating Variable,High Proper Motion Star,Variable Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "15 Sge"
StarBarycenter "左旗增廿七/15 Sge/GJ 779/HIP 98819/Gaia DR3 1821708351374312064/TIC 275240386/PLX 4760/LSPM J2004+1704/ASCC 895171/2MASS J20040620+1704125/USNO-B1.0 1070-00586218/2EUVE J2003+17.0/AG+16 2103/BD+16 4121/CCDM J20040+1705A/CSI+16 4121 1/Ci 20 1185/EUVE J2003+17.0/GC 27835/GCRV 12424/HD 190406/HIC 98819/HR 7672/IDS 19596+1648 A/LFT 1517/LHS 3515/LTT 15872/NLTT 48662/NSV 12757/PM 20018+1656/PPM 137550/ROT 2903/SAO 105635/SKY# 37693/SPOCS 872/TYC 1621-1499-1/UBV 17164/UBV M 24461/Wolf 866/PLX 4760.00/1E 2001.8+1656/WDS J20041+1704A/AKARI-IRC-V1 J2004060+170410/IRAS 20018+1655/WISEA J200405.93+170407.8/Gaia DR1 1821708351374312064/WEB 17517/Gaia DR2 1821708351374312064/1RXS J200407.7+170432/** LIM 3Aa/** STT 592A/GEN# +1.00190406"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 4 6.2207683221
	Dec             17 4 12.676556401
	Parallax        56.2693
	AppMagn         5.788
	Class           "G0V"
}

// Object * 10 Sge  ---  Classical Cepheid Variable  ---  OID=@2755366   (@@60823,0)  ---  coobox=20081 
// Object types: RV Tauri Variable,Classical Cepheid Variable,Classical Cepheid Variable,Classical Cepheid Variable,Classical Cepheid Variable,Variable Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "10 Sge"
StarBarycenter "左旗增廿八/10 Sge/HIP 98085/Gaia DR3 1820309639468685824/WISEA J195601.29+163805.1/TIC 75257115/PLX 4710/SBC9 1185/AAVSO 1951+16/AG+16 2074/ALS 10642/BD+16 4067/GC 27601/GCRV 12275/GEN# +1.00188727/GSC 01616-00837/HD 188727/HIC 98085/HR 7609/IRAS 19537+1630/LS II +16 14/PPM 137241/ROT 2881/SAO 105436/SBC7 772/SKY# 37344/TD1 25711/TYC 1616-837-1/UBV M 24301/V* S Sge/YZ 16 7797/[B10] 5098/2MASS J19560127+1638054/PLX 4710.00/UCAC4 534-112260/WISE J195601.26+163805.6/Gaia DR1 1820309635152779520/uvby98 100188727/WEB 17286/Gaia DR2 1820309639468685824"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 56 1.2628947456
	Dec             16 38 5.262056412
	Parallax        1.6673
	AppMagn         5.36
	Class           "F7Ib"
}

// Object * 9 Sge  ---  Blue Supergiant  ---  OID=@2772691   (@@60262,0)  ---  coobox=20062 
// Object types: Blue Supergiant,Spectroscopic Binary,Blue Supergiant,Spectroscopic Binary,Spectroscopic Binary,Eclipsing Binary,Variable Star,Emission-line Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source,X-ray Source 
Remove "9 Sge"
StarBarycenter "左旗增廿九/9 Sge/HIP 97796/AP J19522176+1840186/Gaia DR3 1821596755283891840/TIC 300061173/Cl* NGC 6838 JS 1/SBC9 2382/AG+18 1932/ALS 10596/BD+18 4276/CGO 546/CSV 102965/EM* CDS 1102/GC 27523/GCRV 12222/GEN# +1.00188001/GOS G056.48-04.33 01/GSC 01620-03737/HD 188001/HGAM 803/HIC 97796/HR 7574/LS II +18 16/MCW 765/N30 4396/NSV 12503/PPM 137126/ROT 2864/SAO 105360/SKY# 37209/TD1 25593/TYC 1620-3737-1/UBV 16917/UBV M 24233/V* QZ Sge/YZ 18 7751/[GS83] 2/[HJ56] 174/[KW97] 41-51/uvby98 100188001/2MASS J19522176+1840186/3XMM J195221.7+184019/Gaia DR1 1821596750946911360/WEB 17205/Gaia DR2 1821596755283891840"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 52 21.7649260368
	Dec             18 40 18.751320984
	Parallax        0.5174
	AppMagn         6.23
	Class           "O7.5Iabf"
}

// Object HD 189944  ---  Star  ---  OID=@2827391   (@@60751,20)  ---  coobox=20274 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 189944"
Star "左旗增三十/HD 189944/HIP 98609/Gaia DR3 1834299138218945664/TIC 117142629/AG+24 2125/BD+24 3975/CEL 4915/GC 27764/GCRV 12381/GEN# +1.00189944/GSC 02145-01662/HIC 98609/HR 7656/PPM 110248/SAO 88088/SKY# 37589/TD1 25910/TYC 2145-1662-1/UBV 17105/UBV M 24419/YZ 24 7429/uvby98 100189944/2MASS J20014470+2448014/ALS 17429/WEB 17436/Gaia DR2 1834299138218945664"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 1 44.7103226688
	Dec             24 48 1.4974812
	Parallax        3.439
	AppMagn         5.87
	Class           "B4V"
	// Measures     
	AbsMagn         -1.45 // 计算的值
}
