// Object * 22 Aql  ---  Star  ---  OID=@2674151   (@@58830,7)  ---  coobox=19623 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "22 Aql"
Star "右旗增一/22 Aql/HIP 94727/Gaia DR3 4293257594124968704/TIC 175556469/PLX 4489/AG+04 2489/BD+04 4045/GC 26567/GCRV 11723/GEN# +1.00180482/GSC 00472-03465/HD 180482/HIC 94727/HR 7303/IRAS 19140+0444/N30 4265/PPM 167527/ROT 2751/SAO 124455/SKY# 35778/TD1 24280/TYC 472-3465-1/UBV 16306/UBV M 23619/YZ 4 6612/uvby98 100180482/2MASS J19163102+0450052/WEB 16523/Gaia DR2 4293257594124968704"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 16 31.0314249432
	Dec             4 50 5.256444156
	Parallax        4.9067
	AppMagn         5.569
	Class           "A1V"
	// Measures     
	AbsMagn         -0.48
	MassSol         2.89
	Radius          4115914.68682823 // 计算的值
	LumBol          161
	Teff            8453
}

// Object * 21 Aql  ---  alpha2 CVn Variable  ---  OID=@2659627   (@@58866,0)  ---  coobox=19619 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "21 Aql"
Star "右旗增二/21 Aql/HIP 94477/Gaia DR3 4267953429183603200/TIC 182186717/PLX 4478/ADS 12182 A/AG+02 2398/BD+02 3824/CCDM J19137+0218A/CSI+02 3824 1/CSV 8128/FK5 3537/GC 26490/GCRV 11678/GEN# +1.00179761/GSC 00467-04986/HD 179761/HGAM 738/HIC 94477/HR 7287/IDS 19087+0207 A/N30 4255/PPM 167421/ROT 2744/SAO 124408/SKY# 35655/TD1 24179/TYC 467-4986-1/UBV 16278/UBV M 23583/V* V1288 Aql/YZ 2 6593/2MASS J19134270+0217372/ALS 16585/PLX 4478.00/WDS J19137+0218A/Renson 49900/uvby98 100179761/WEB 16465/Gaia DR2 4267953429183603200"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 13 42.7011956712
	Dec             2 17 37.310297604
	Parallax        4.773
	AppMagn         5.15
	Class           "B7III"
	// Measures     
	AbsMagn         -2.12
	MassSol         6.7
	RadSol          6.2
	LumBol          704
	Teff            12014
	FeH             -0.20
	RotationPeriod  223.2
	Age             0.165
}

// Object * d Aql  ---  Star  ---  OID=@2643906   (@@58873,0)  ---  coobox=18941 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "27 Aql"
Star "右旗增三/d Aql/HIP 95073/Gaia DR3 4262926260180886656/TIC 58619656/PLX 4522/27 Aql/AG-00 2439/BD-01 3716/GC 26673/GCRV 11799/GEN# +1.00181440/GSC 05130-02811/HD 181440/HIC 95073/HR 7336/PPM 180629/ROT 2773/SAO 143292/SKY# 35948/TD1 24441/TYC 5130-2811-1/UBV 16357/UBV M 23679/YZ 90 4850/uvby98 100181440/2MASS J19203567-0053317/ALS 16452/PLX 4522.00/CoRoT 8641/WEB 16605/Gaia DR2 4262926260180886656"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 20 35.6863700904
	Dec             -0 53 31.774520544
	Parallax        6.6587
	AppMagn         5.451
	Class           "B9III"
	// Measures     
	AbsMagn         2.04 // 2.27, bolometric
	//MassSol         // log(g) = 3.61 cm/s^2
	//Radius          
	//LumBol          
	Teff            11500
}

// Object * c Aql  ---  delta Sct Variable  ---  OID=@2659951   (@@59367,4)  ---  coobox=19627 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,UV-emission Source 
Remove "35 Aql"
Star "右旗增四/c Aql/HIP 95793/Gaia DR3 4287948945800741120/WISEA J192900.98+015701.3/TIC 392614288/35 Aql/AG+01 2294/BD+01 4010/GC 26900/GCRV 11908/GEN# +1.00183324/GSC 00469-06229/HD 183324/HIC 95793/HR 7400/PPM 167944/ROT 2803/SAO 124675/SKY# 36284/TD1 24766/TYC 469-6229-1/UBV 16526/UBV M 23813/V* V1431 Aql/YZ 1 6701/2MASS J19290098+0157017/WISE J192900.97+015701.3/uvby98 100183324/WEB 16767/Gaia DR2 4287948945800741120"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 29 0.9869402808
	Dec             1 57 1.616825124
	Parallax        16.5652
	AppMagn         5.783
	Class           "A0IVp"
	// Measures     
	AbsMagn         1.88 // 计算的值
	MassSol         2.1
	RadSol          1.8
	LumBol          14
	Teff            8939
	FeH             -1.30
}

// Object * 45 Aql  ---  Double or Multiple Star  ---  OID=@2644512   (@@59850,3)  ---  coobox=19287 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "45 Aql"
StarBarycenter "右旗增五/45 Aql/HIP 96807/Gaia DR3 4238391929503759104/TIC 251318800/PLX 4620/ADS 12775 A/AG-00 2511/BD-00 3813/CCDM J19407-0037A/CSI-00 3813 1/FK5 3573/GC 27222/GCRV 12058/GEN# +1.00185762A/GSC 05145-02349/HD 185762/HIC 96807/HR 7480/IDS 19356-0051 A/PPM 180763/ROT 2829/SAO 143678/SKY# 36762/TD1 25200/TYC 5145-2349-1/UBV 16711/UBV M 24019/YZ 90 4951/uvby98 100185762 A/2MASS J19404330-0037164/PLX 4620.00/WDS J19407-0037Aa,Ab/** CHR 88/** HJ 2888A/WEB 16985/Gaia DR2 4238391929503759104"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 40 43.3170282984
	Dec             -0 37 16.402375848
	Parallax        9.673
	AppMagn         5.637
	Class           "A2V"
}

// Object * e Aql  ---  Variable Star  ---  OID=@2629988   (@@59395,2)  ---  coobox=19281 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "36 Aql"
Star "右旗增七/右旗增八/e Aql/Gaia DR3 4213654429705675520/HIP 95937/TIC 249240077/PLX 4560/36 Aql/BD-03 4612/CSV 101850/DO 5825/FK5 1509/GC 26936/GCRV 11931/GEN# +1.00183630/GSC 05148-03284/HD 183630/HIC 95937/HR 7414/IRAS 19280-0253/IRC +00439/N30 4324/NSV 12093/PMC 90-93 1070/PPM 202977/RAFGL 2402/SAO 143482/SKY# 36338/TYC 5148-3284-1/UBV 16550/UBV M 23840/YZ 92 6665/[DS98] 276/2MASS J19303983-0247201/PLX 4560.00/WEB 16801/Gaia DR2 4213654429705675520"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 30 39.836890342
	Dec             -2 47 19.994838394
	Parallax        6.5096
	AppMagn         5.03
	Class           "M1III"
	// Measures     
	RadSol          54
}

/*Star "右旗增九" // 离珠增一的观测失误，赤经相差整1h
{
	RA      19 25.7
	Dec     -3 53
}*/

// Object * 37 Aql  ---  Star  ---  OID=@2590080   (@@59435,14)  ---  coobox=19221 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "37 Aql"
Star "右旗增十/37 Aql/HIP 96327/AP J19350726-1033374/Gaia DR3 4193995745902661888/TIC 242635343/PLX 4584/BD-10 5122/FK5 3562/GC 27046/GCRV 11978/GEN# +1.00184492/GSC 05727-02383/HD 184492/HIC 96327/HR 7430/IRAS 19323-1040/IRC -10516/PPM 236209/SACS 432/SAO 162792/SKY# 36524/TD1 24951/TYC 5727-2383-1/UBV M 23885/YZC 11 6867/2MASS J19350726-1033374/PLX 4584.00/1RXS J193506.8-103346/WEB 16889/Gaia DR2 4193995745902661888"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 35 7.2578540184
	Dec             -10 33 37.59359976
	Parallax        7.1549
	AppMagn         5.12
	Class           "G8.5IIIa"
	// Measures     
	AbsMagn         -0.61
	MassSol         2.30
	RadSol          23.38
	LumBol          218.6
	Teff            4594
	FeH             -0.16
	Age             1.20
}

// Object * 51 Aql  ---  Star  ---  OID=@2590588   (@@60435,16)  ---  coobox=19231 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "51 Aql"
Star "右旗增十一/51 Aql/HIP 97650/Gaia DR3 4190374813602603392/TIC 237622598/FK5 744/ADS 13017 A/BD-11 5149/CCDM J19508-1046A/CSI-11 5149 1/GC 27465/GCRV 12192/GEN# +1.00187532/HD 187532/HIC 97650/HR 7553/IDS 19453-1101 A/N30 4387/PMC 90-93 529/PPM 236571/ROT 7623/SACS 438/SAO 163036/IRAS 19480-1053/AKARI-IRC-V1 J1950467-104547/SKY# 37133/TD1 25518/YZC 11 6971/uvby98 100187532/2MASS J19504677-1045487/1RXS J195046.6-104611/WDS J19508-1046A/TYC 5729-2871-1/Gaia DR1 4190374809299681152/WEB 17172/Gaia DR2 4190374813602603392"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 50 46.783818216
	Dec             -10 45 48.633459876
	Parallax        36.4182
	AppMagn         5.39
	Class           "F5VFe-1CH-0.7"
	// Measures     
	AbsMagn         3.16
	Teff            6812
	FeH             -0.18
	Age             1.6
}

// Object * 57 Aql A  ---  Star  ---  OID=@2604127   (@@60427,9)  ---  coobox=19297 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "57 Aql A"
Remove "57 Aql B"
StarBarycenter "右旗增十二/57 Aql/ADS 13087/CCDM J19546-0814/IDS 19492-0829/WDS J19546-0814"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 54 37.6524632016
	Dec             -8 13 38.241542244
	Parallax        7.2445
	AppMagn         5.71
	Class           "B7Vn"
}