// Object * 64 Aql  ---  Red Giant Branch star  ---  OID=@2645728   (@@61427,14)  ---  coobox=19325 
// Object types: Red Giant Branch star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "64 Aql"
Star "天桴增一/64 Aql/HIP 99171/** SHY 325A/WDS J20080-0041A/AP J20080180-0040412/Gaia DR3 4236276194243977344/TIC 243746885/AG-00 2572/BD-01 3899/GC 27930/GCRV 12490/GEN# +1.00191067/GSC 05161-02681/HD 191067/HIC 99171/HR 7690/IRAS 20054-0049/PPM 180877/SAO 144095/SKY# 37852/TYC 5161-2681-1/UBV 17288/UBV M 24516/YZ 90 5067/uvby98 100191067/2MASS J20080180-0040412/Gaia DR1 4236276189945032064/WEB 17652/Gaia DR2 4236276194243977344"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 8 1.8223368384
	Dec             -0 40 41.464645428
	Parallax        21.5357
	AppMagn         5.968
	Class           "K1III/IV"
	// Measures     
	AbsMagn         2.61
	MassSol         1.17
	RadSol          4.49
	LumBol          11.17
	Teff            4786
	FeH             -0.03
	Age             6.20
}

// Object * 66 Aql  ---  Star  ---  OID=@2645740   (@@61429,10)  ---  coobox=19327 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "66 Aql"
Star "天桴增二/66 Aql/HIP 99631/Gaia DR3 4224162702841390080/TIC 243953960/PLX 4801/AG-01 2456/BD-01 3920/GC 28068/GCRV 12576/GEN# +1.00192107/GSC 05161-02683/HD 192107/HIC 99631/HR 7720/IRAS 20106-0109/IRC +00469/N30 4465/PPM 180902/RAFGL 2523/SAO 144181/SKY# 38081/TYC 5161-2683-1/UBV 17448/UBV M 24610/YZ 91 5092/uvby98 100192107/2MASS J20131388-0100331/PLX 4801.00/WEB 17854/Gaia DR2 4224162702841390080"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 13 13.88484642
	Dec             -1 0 33.708193992
	Parallax        5.1698
	AppMagn         5.47
	Class           "K4III"
	// Measures     
	AbsMagn         -1.20
	//MassSol         // log(g) = 1.84 cm/s^2
	RadSol          59
	LumBol          634.65
	Teff            4040
	FeH             -0.20
}
