// Object * 13 Cap  ---  High Proper Motion Star  ---  OID=@2557207   (@@62232,0)  ---  coobox=19342 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "13 Cap"
Star "罗堰增一/13 Cap/Gaia DR3 6863379630459560832/TIC 411213368/BD-15 5732/GC 28694/GCRV 12896/GEN# +1.00196348/GSC 06330-01286/HD 196348/HIC 101751/HIP 101751/IRAS 20345-1519/PPM 237686/SAO 163740/SKY# 39040/TYC 6330-1286-1/UBV 17872/UBV M 24995/YZ 105 7763/2MASS J20372119-1508505/WEB 18374/Gaia DR2 6863379630458503168"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 37 21.1979324088
	Dec             -15 8 50.418472524
	Parallax        4.3504
	AppMagn         6.76
	Class           "K1III"
	// Measures     
	AbsMagn         -0.27
	MassSol         1.18
	RadSol          25
	LumBol          191
	Teff            4272
	FeH             -0.02
}
