// Object * del01 Lyr  ---  Spectroscopic Binary  ---  OID=@2900444   (@@57470,9)  ---  coobox=19910 
// Object types: Spectroscopic Binary,Pulsating Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "DEL1 Lyr"
StarBarycenter "渐台增一/DEL1 Lyr/HIP 92728/Gaia DR3 2093922180304989568/TIC 237184192/NSV 11504/SBC9 1099/11 Lyr/AG+36 1707/BD+36 3307/BDS 8907 A/CCDM J18538+3659A/CEL 4664/FK5 3506/GC 25934/GCRV 11352/GEN# +1.00175426/GSC 02650-02146/HD 175426/HIC 92728/HR 7131/IDS 18502+3650 A/N30 4192/PMC 90-93 1418/PPM 81988/ROT 2682/SAO 67537/SBC7 717/SKY# 34783/TD1 23487/TYC 2650-2146-1/UBV M 23308/2MASS J18534355+3658182/ALS 17211/WDS J18537+3658A/WEB 16045/Gaia DR2 2093922180304989568"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 53 43.5591448728
	Dec             36 58 18.187643568
	Parallax        2.8133
	AppMagn         5.573
	Class           "B2V"
}

/*Star "渐台增二" // 赤纬误差整9°(16 Lyn?)
{
	RA      19 1.6
	Dec     37 52
}*/

// Object * 17 Lyr  ---  Spectroscopic Binary  ---  OID=@2843619   (@@58066,3)  ---  coobox=19871 
// Object types: Spectroscopic Binary,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "17 Lyr"
StarBarycenter "渐台增三/17 Lyr/HIP 93917/Gaia DR3 2042936967135806848/WISEA J190725.66+323006.8/TIC 42551532/PLX 4458/SBC9 1123/AG+32 1723/BD+32 3326/CEL 4702/CSI+32 3326 1/GC 26340/GCRV 11589/GSC 02644-02411/HD 178449/HIC 93917/HR 7261/N30 4238/ROT 2731/SAO 67835/SBC7 733/SKY# 35393/TD1 23984/UBV 16233/UBV M 23524/2MASS J19072556+3230062/PLX 4458.00/AKARI-IRC-V1 J1907256+323006/IRAS 19055+3225/TYC 2644-2411-1/CSI+32 3326 9/uvby98 100178449/WEB 16345/Gaia DR2 2042936967135806848/CCDM J19075+3231A/GEN# +1.00178449/WDS J19074+3230A/** STF 2461A/ADS 12061 A/UCAC4 613-071402/WISE J190725.64+323006.7/1RXS J190725.4+322948"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 7 25.5819359136
	Dec             32 30 6.336732528
	Parallax        22.8557
	AppMagn         5.22
	Class           "F0V"
}

// Object * lam Lyr  ---  Variable Star  ---  OID=@2843622   (@@58066,6)  ---  coobox=19869 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "LAM Lyr"
StarBarycenter "渐台增四/LAM Lyr/HIP 93279/Gaia DR3 2043600522403619328/TIC 20915111/PLX 4413/15 Lyr/AAVSO 1856+32/AG+32 1707/BD+31 3424/DO 17284/GC 26115/GCRV 11455/GEN# +1.00176670/GSC 02643-03347/HD 176670/HIC 93279/HR 7192/IRAS 18581+3204/IRC +30350/NSV 11641/PPM 82162/RAFGL 5329S/ROT 2704/SAO 67682/SKY# 35070/TYC 2643-3347-1/UBV 16145/UBV M 23403/[L91b] 303/2MASS J19000082+3208438/PLX 4413.00/WEB 16175/Gaia DR2 2043600522402116352"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 0 0.8256630552
	Dec             32 8 43.84756284
	Parallax        2.6269
	AppMagn         4.93
	Class           "K2.5III:Ba0.5"
}

// Object * nu. Lyr  ---  Star  ---  OID=@2842812   (@@57490,4)  ---  coobox=19861 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Lyr"
Star "渐台增五/NU Lyr/HIP 92405/Gaia DR3 2090364641714902144/TIC 28570546/PLX 4352/9 Lyr/NU2 Lyr/ADS 11737 A/AG+32 1675/BD+32 3228/CCDM J18499+3233A/CEL 4656/CSI+32 3228 1/GC 25841/GCRV 11289/GEN# +1.00174602/GSC 02642-02932/HD 174602/HIC 92405/HR 7102/IDS 18462+3226 A/PPM 81882/ROT 2673/SAO 67446/IRAS 18480+3229/AKARI-IRC-V1 J1849529+323303/SKY# 34637/TD1 23335/TYC 2642-2932-1/UBV 16016/UBV M 23267/uvby98 100174602/PLX 4352.00/WDS J18499+3233A/2MASS J18495291+3233038/WEB 15963/Gaia DR2 2090364641714902144"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 49 52.9173189144
	Dec             32 33 3.817037196
	Parallax        13.9238
	AppMagn         5.226
	Class           "A3V"
	// Measures     
	AbsMagn         0.97
	MassSol         1.91
	RadSol          1.5
	LumBol          32
	Teff            8912
	Age             0.214
}

// Object * nu.01 Lyr  ---  Variable Star  ---  OID=@2842808   (@@57490,0)  ---  coobox=19861 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "NU1 Lyr"
StarBarycenter "渐台增六/NU1 Lyr/HIP 92398/Gaia DR3 2090563996916353024/TIC 28570131/8 Lyr/ADS 11732 A/AG+32 1674/BD+32 3227/CCDM J18498+3249A/CEL 4655/CSI+32 3227 1/CSV 7975/GC 25837/GCRV 11285/GEN# +1.00174585A/GSC 02642-02931/HD 174585/HIC 92398/HR 7100/IDS 18460+3242 A/NSV 11400/PPM 81881/SAO 67441/SKY# 34632/TD1 23330/TYC 2642-2931-1/UBV 16014/UBV M 23264/uvby98 100174585 A/2MASS J18494590+3248463/ALS 14688/WDS J18498+3249A/Gaia DR1 2090563992616585728/WEB 15959/Gaia DR2 2090563996916353024"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 49 45.9182272128
	Dec             32 48 46.146442608
	Parallax        2.6879
	AppMagn         5.91
	Class           "B3IV"
}

// Object HD 180138  ---  Star  ---  OID=@2901259   (@@58584,15)  ---  coobox=19942 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 180138"
Star "渐台增七/HD 180138/HIP 94484/Gaia DR3 2050742365819466880/TIC 121649886/AG+36 1766/BD+36 3458/GC 26509/GSC 02665-00621/HIC 94484/PPM 82547/SAO 68013/SKY# 35658/TD1 24245/TYC 2665-621-1/2MASS J19135257+3625274/Gaia DR2 2050742365819466880"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 13 52.5743893584
	Dec             36 25 27.40127124
	Parallax        2.5598
	AppMagn         7.12
	Class           "A0III?"
	// Measures     
	AbsMagn         -0.84 // 计算的值
}