// Object * 16 Lyr  ---  High Proper Motion Star  ---  OID=@260683   (@@11066,0)  ---  coobox=284 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "16 Lyr"
StarBarycenter "辇道增一/16 Lyr/HIP 93408/Gaia DR3 2131342100048643584/TIC 164998949/PLX 4425/ADS 11964 A/AG+46 1409/BD+46 2602/CCDM J19014+4656A/CSI+46 2602 1/GC 26181/GCRV 11497/GEN# +1.00177196/GSC 03545-03041/HD 177196/HIC 93408/HR 7215/IDS 18586+4648 A/IRAS 19000+4651/JP11 3065/NSV 11677/PPM 57761/ROT 2713/SAO 48011/SKY# 35130/TD1 23786/TYC 3545-3041-1/UBV 16164/UBV M 23443/uvby98 100177196/2MASS J19012637+4656055/PLX 4425.00/WDS J19014+4656A/** HJ 1362A/WISEA J190126.40+465604.3/WEB 16204/Gaia DR2 2131342100048643584"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 1 26.3826174888
	Dec             46 56 5.147482164
	Parallax        25.7832
	AppMagn         5.006
	Class           "A6IV"
}

// Object * 11 Cyg  ---  Be Star  ---  OID=@2926247   (@@59551,1)  ---  coobox=20306 
// Object types: Be Star,Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,UV-emission Source 
Remove "11 Cyg"
Star "辇道增三/11 Cyg/HIP 96387/Gaia DR3 2048569387253206784/TIC 138486206/[JE82] 1014/AG+36 1837/BD+36 3619/CEL 4795/EM* MWC 619/GC 27099/GCRV 12008/GEN# +1.00185037/GSC 02667-00100/HD 185037/HIC 96387/HR 7457/PPM 83189/ROT 2824/SAO 68552/SKY# 36557/TD1 25058/TYC 2667-100-1/UBV 16643/UBV M 23948/[KW97] 38-21/uvby98 100185037/2MASS J19354831+3656403/Gaia DR1 2048569382942648448/WEB 16905/Gaia DR2 2048569387253206784"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 35 48.3043356552
	Dec             36 56 40.346673756
	Parallax        5.3123
	AppMagn         6.034
	Class           "B8Vne"
	// Measures     
	AbsMagn         -0.34 // 计算的值
	MassSol         2.66534328217846 // log(g) = 3.71 cm/s^2
	RadSol          3.775 // Gaia DR3
	LumBol          223.072717519151 // 计算的值
	Teff            11481
	FeH             -0.73
}

// Object * 15 Cyg  ---  High Proper Motion Star  ---  OID=@2926844   (@@60025,2)  ---  coobox=20312 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "15 Cyg"
Star "辇道增四/15 Cyg/HIP 97118/Gaia DR3 2048824680109512320/TIC 184306673/PLX 4641/AG+37 1829/BD+37 3586/FK5 740/GC 27328/GCRV 12109/GEN# +1.00186675/GSC 02668-00995/HD 186675/HIC 97118/HR 7517/IRAS 19424+3713/IRC +40361/N30 4367/PMC 90-93 526/PPM 83454/ROT 2843/SAO 68778/SKY# 36898/TD1 25379/TYC 2668-995-1/UBV 16801/UBV 16807/UBV M 24117/2MASS J19441660+3721156/PLX 4641.00/WEB 17048/Gaia DR2 2048824680109512320"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 44 16.6052015928
	Dec             37 21 15.682143024
	Parallax        11.0494
	AppMagn         4.887
	Class           "G8III"
	// Measures     
	AbsMagn         0.19
	MassSol         2.30
	RadSol          12
	LumBol          93.3
	Teff            4920
	FeH             -0.14
	Age             1.50
}

// Object * eta Cyg  ---  Star  ---  OID=@2903812   (@@60607,0)  ---  coobox=20325 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Cyg"
StarBarycenter "辇道增五/ETA Cyg/HIP 98110/Gaia DR3 2059372363884259072/GEN# +1.00188947/TIC 87674484/PLX 4716/21 Cyg/ADS 13149 A/AG+34 1947/BD+34 3798/CCDM J19563+3505A/CSI+34 3798 1/FK5 1521/GC 27622/GCRV 12289/GSC 02677-01816/HD 188947/HIC 98110/HR 7615/IDS 19526+3449 A/IRC +30401/JP11 3160/N30 4409/NSV 12586/PMC 90-93 1079/PPM 83853/RAFGL 2475/ROT 2886/SAO 69116/SKY# 37353/TD1 25744/TYC 2677-1816-1/UBV 17012/UBV M 24316/[HFE83] 1328/[S78b] 310A/PLX 4716.00/WDS J19563+3505A/2MASS J19561839+3505002/IRAS 19544+3456/AKARI-IRC-V1 J1956183+350500/** BU 980A/WEB 17290/Gaia DR2 2059372363881617536"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 56 18.3718373206
	Dec             35 5 0.322387793
	Parallax        23.5482
	AppMagn         3.88
	Class           "K0III"
}

// Object * phi Cyg  ---  Spectroscopic Binary  ---  OID=@2846984   (@@59581,14)  ---  coobox=20247 
// Object types: Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PHI Cyg"
StarBarycenter "辇道增六/PHI Cyg/HIP 96683/Gaia DR3 2032457178261396736/TIC 70017540/PLX 4618/SBC9 1168/12 Cyg/AG+30 1928/BD+29 3684/FK5 3570/GC 27203/GCRV 12046/GEN# +1.00185734/GSC 02656-05248/HD 185734/HIC 96683/HR 7478/IRAS 19373+3002/IRC +30380/JP11 3124/LF 2 +30 306/PMC 90-93 1428/PPM 83304/SAO 68637/SBC7 761/SKY# 36699/TD1 25194/TYC 2656-5248-1/UBV 16709/UBV M 24014/YZ 30 10234/uvby98 100185734/2MASS J19392261+3009119/PLX 4618.00/1RXS J193922.4+300921/WDS J19394+3009AB/** MCA 57/WEB 16962/Gaia DR2 2032457178261396736"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 39 22.605912444
	Dec             30 9 11.957279256
	Parallax        12.7786
	AppMagn         4.673
	Class           "G8III"
}

// Object * bet01 Cyg  ---  Double or Multiple Star  ---  OID=@2824708   (@@59153,0)  ---  coobox=20241 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "BET Cyg"
StarBarycenter "辇道增七/BET Cyg/6 Cyg/CCDM J19307+2758/** STF 4043/ADS 12540/PMSC 19267+2744/WDS J19307+2758"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 30 43.275603362
	Dec             27 57 34.825072398
	Parallax        8.9816
	AppMagn         3.08
	Class           "K3II+B9.5V"
}

// Object * 2 Cyg  ---  Star  ---  OID=@2846302   (@@59129,10)  ---  coobox=19900 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "2 Cyg"
StarBarycenter "辇道增八/2 Cyg/HIP 95372/Gaia DR3 2038567370506134528/TIC 109841888/AG+29 2051/BD+29 3584/FK5 3550/GC 26785/GCRV 11852/GEN# +1.00182568/GSC 02137-03101/HD 182568/HIC 95372/HR 7372/JP11 3100/N30 4297/PMC 90-93 1426/PPM 108923/ROT 2791/SAO 87159/SKY# 36098/TD1 24617/TYC 2137-3101-1/UBV 16439/UBV M 23745/YZ 29 9921/uvby98 100182568/2MASS J19240757+2937169/ALS 16389/Renson 50490/WEB 16668/Gaia DR2 2038567370506134528"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 24 7.5783613224
	Dec             29 37 16.808049156
	Parallax        3.6239
	AppMagn         4.977
	Class           "B3IV"
}

// Object * 8 Cyg  ---  Pulsating Variable  ---  OID=@2902252   (@@59111,11)  ---  coobox=20292 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "8 Cyg"
Star "辇道增九/8 Cyg/HIP 96052/TIC 22463866/AG+34 1873/BD+34 3590/CEL 4782/FK5 1510/GC 26988/GCRV 11951/GEN# +1.00184171/HD 184171/HIC 96052/HR 7426/JP11 3112/N30 4330/PMC 90-93 1071/PPM 83069/ROT 2811/SAO 68447/SKY# 36398/UBV 16579/UBV M 23868/uvby98 100184171/2MASS J19314631+3427104/ALS 17207/TYC 2663-1148-1/IRAS 19299+3420/AKARI-IRC-V1 J1931463+342710/Gaia DR1 2046564629647401600/WEB 16825/Gaia DR2 2046564633962669184"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 31 46.3218386
	Dec             34 27 10.687443
	Parallax        3.79
	AppMagn         4.72
	Class           "B3IV"
	// Measures     
	AbsMagn         -2.39
	MassSol         6.40
	RadSol          6.50
	LumBol          2512
	Teff            16100
	FeH             0.25
}
