// Object * 2 Psc  ---  High Proper Motion Star  ---  OID=@1384394   (@@28643,1)  ---  coobox=9762 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "2 Psc A"
{
	DateUpdated     "2024-06-18"
	ParentBody      "2 Psc"
	Class           "K0III"
	AbsMagn         0.776 // 计算的值
	MassKg          3.85671461013143e+30 // log(g) = 2.75 cm/s^2
	RadSol          9.725 // Gaia DR3
	LumBol          51.4456399448634 // 计算的值
	Teff            4957
	FeH             -0.013

	BinaryOrbit // 计算的值
	{
		Separation      336.276167955341 // 3.95 asec
	}
}

Star "2 Psc B/Gaia DR3 2652410315534376960/CCDM J22595+0058B/ADS 16431 B/** BAR 18B/HD 217264B/WDS J22595+0058B/Gaia DR2 2652410315534376960"
{
	ParentBody      "2 Psc"
	Class           "F2.6?"
}