Remove "CHI Per"
Star "大陵增一/7 Per/BD+56 486/HD 13994/HIP 10729/HR 662/SAO 23149"
{
	/*Observation data*/
	RA      2 18 2.28
	Dec     57 30 49.9
	AppMagn 5.99
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    237
	AbsMagn -1.22
	/*Details*/
	MassSol 3.84
	RadSol  24
	Luminosity 316
	Teff    4974
	FeH     -0.11
	Age     0.191
}

Remove "8 Per"
Star "大陵增二/8 Per/BD+57 535/FK5 2157/HD 13982/HIP 10718/HR 661/SAO 23143"
{
	/*Observation data*/
	RA      2 17 57.77
	Dec     57 53 50.9
	AppMagn 5.757
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    127
	AbsMagn 0.26
	/*Details*/
	MassSol 1.83
	RadSol  15.85
	Luminosity 107.95
	Teff    4560
	FeH     -0.07
	Age     2.36
}

Remove "5 Per"
Star "大陵增三/5 Per/BD+56 438/HD 13267/HIP 10227/HR 627/SAO 23011/WDS J02115+5739"
{
	/*Observation data*/
	RA      2 11 26.95
	Dec     57 38 34.8
	AppMagn 6.35
	/*Characteristics*/
	Class   "B5Ia"
	/*Astrometry*/
	Dist    2950
	//AbsMagn -6.7
	/*Details*/
	RadSol  79.93
	Luminosity 83000
	Teff    15000
}

Remove "1 Per"
StarBarycenter "大陵增四/1 Per/V436 Per/BD+54 396/HD 11241/HIP 8704/HR 533/SAO 22690"
{
	/*Observation data*/
	RA      1 51 57.33
	Dec     55 8 40.1
	AppMagn 5.5
	/*Characteristics*/
	Class   "B1.5V"
	/*Astrometry*/
	Dist    370
	AbsMagn -2.35
}

Remove "4 Per"
Star "大陵增五/g Per/4 Per/BD+53 439/FK5 1054/GC 2442/HD 12303/HIP 9505/HR 590/SAO 22859"
{
	/*Observation data*/
	RA      2 2 16.13
	Dec     54 29 5.5
	AppMagn 5.04
	/*Characteristics*/
	Class   "B8III"
	/*Astrometry*/
	Dist    230
	AbsMagn -1.75
	/*Details*/
	RadSol  3.2
	Luminosity 670
	Teff    12230
	FeH     0.3
}

Remove "6 Per"
StarBarycenter "大陵增六/6 Per/NSV 747/AG+50 249/BD+50 481/FK5 77/HD 13530/HIP 10366/HR 645/SAO 23047/WDS J02136+5104A"
{
	/*Observation data*/
	RA      2 13 35.31
	Dec     51 3 44.9
	AppMagn 5.3
	/*Characteristics*/
	Class   "G8.5IIIbFe-2"
	/*Astrometry*/
	Dist    55.9
	AbsMagn 1.56
}

Remove "63 And"
Star "大陵增七/63 And/PZ And/BD+49 640/HD 14392/HIP 10944/HR 682/NSV 790/SAO 37960"
{
	/*Observation data*/
	RA      2 20 56.4
	Dec     50 8 56.2
	AppMagn 5.59
	/*Characteristics*/
	Class   "B9VpSi"
	/*Astrometry*/
	Dist    127
	AbsMagn 0.26
	/*Details*/
	MassSol 3.07
	RadSol  2.4
	Luminosity 110
	Teff    11967
	RotationPeriod 100.536
}

Remove "64 And"
Star "大陵增八/64 And/BD+49 649/HD 14770/HIP 11220/HR 694/SAO 38005"
{
	/*Observation data*/
	RA      2 24 23.07
	Dec     50 0 14.5
	AppMagn 5.19
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    129
	AbsMagn -0.25
	/*Details*/
	MassSol 3.12
	RadSol  15.9
	Luminosity 135.6
	Teff    4944
	FeH     -0.03
  Age     0.35
}

Remove "65 And"
Star "大陵增九/65 And/BD+49 656/FK5 2165/HD 14872/HIP 11313/HR 699/SAO 23319/WDS J02256+5017A"
{
	/*Observation data*/
	RA      2 25 35.56
	Dec     50 16 34.6
	AppMagn 4.734
	/*Characteristics*/
	Class   "K4.5III"
	/*Astrometry*/
	Dist    134
	AbsMagn -1.1
	/*Details*/
	MassSol 1.63
	RadSol  47
	Luminosity 372
	Teff    3927
	FeH     -0.21
  Age     3.01
}

Remove "66 And"
StarBarycenter "大陵增十/66 And/BD+49 666/HD 15138/HIP 11465/HR 709/SAO 23353"
{
	/*Observation data*/
	RA      2 27 49.88
	Dec     50 34 1.7
	AppMagn 6.15
	/*Characteristics*/
	Class   "F4V"
	/*Astrometry*/
	Dist    54.7
	AbsMagn 2.46
}

/*Star "大陵增十二"
{
	RA      2 ? 45.9
	Dec     49 36
}*/

Remove "TET Psi"
StarBarycenter "大陵增十三/TET Per/BD+48 746/GJ 107/CCDM J02441+4913/IDS 02374+4848/WDS J02442+4914"
{
	/*Observation data*/
	RA      2 44 10.54
	Dec     49 13 34.3
	AppMagn 4.1
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    11.13
	AbsMagn 3.87
}

Remove "14 Per"
Star "大陵增十四/14 Per/BD+43 566/FK5 1077/HD 16901/HIP 12768/HR 800/SAO 38289"
{
	/*Observation data*/
	RA      2 44 3.4
	Dec     44 17 42.2
	AppMagn 5.43
	/*Characteristics*/
	Class   "G0Ib"
	/*Astrometry*/
	Dist    570
	AbsMagn -3.38 // -1.57
	/*Details*/
	MassSol 4.03
	RadSol  57.4
	Luminosity 372
	Teff    5624
	FeH     0
  Age     0.162
}

Remove "20 Per"
StarBarycenter "大陵增十五/20 Per/BD+37 655/HD 17904/HIP 13490/HR 855/SAO 55975/WDS J02537+3820"
{
	/*Observation data*/
	RA      2 53 41.07
	Dec     38 20 6.7
	AppMagn 5.75
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    71
	AbsMagn 1.46
}

Remove "17 Per"
Star "大陵增十六/17 Per/NSV 963/BD+34 527/FK5 2198/GC 3419/HD 17709/HIP 13328/HR 843/SAO 55946"
{
	/*Observation data*/
	RA      2 51 29.3
	Dec     35 3 27.1
	AppMagn 4.53
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    118
	AbsMagn -1.21
	/*Details*/
	MassSol 1.34
	RadSol  51.56
	Luminosity 551
	Teff    4000
	FeH     -0.26
}

Remove "HD 18665"
Star "大陵增十七/HIP 14066/SAO 56092/HD 18665"
{
	/*Observation data*/
	RA      3 1 13.83
	Dec     36 6 58.1
	AppMagn 7.25
	/*Characteristics*/
	Class   "K2III?"
	/*Astrometry*/
	Dist    354.6
	AbsMagn -0.5
}

Remove "OME Per"
Star "大陵增十八/大陵增廿一/Gorgonea Quarta/OME Per/28 Per/BD+39 724/HD 19656/HIP 14817/HR 947/SAO 56224/WDS J03113+3937A"
{
	/*Observation data*/
	RA      3 11 15.65
	Dec     39 36 36.4
	AppMagn 4.614
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    88
	AbsMagn -0.234
	/*Details*/
	MassSol 2.04
	RadSol  19
	Luminosity 144.5
	Teff    4586
	FeH     -0.1
  Age     1.65
}

Remove "32 Per"
Star "大陵增十九/l Per/32 Per/NSV 1107/BD+42 750/FK5 2236/GC 4004/HD 20677/HIP 15648/HR 1002/SAO 38750"
{
	/*Observation data*/
	RA      3 21 24.64
	Dec     43 19 41.9
	AppMagn 4.96
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    45.7
	AbsMagn 1.64
	/*Details*/
	MassSol 2.05
	RadSol  1.8
	Luminosity 21
	Teff    8872
	FeH     -0.01
  Age     0.125
}

Remove "30 Per"
StarBarycenter "大陵增二十/30 Per/BD+43 674/HD 20315/HIP 15338/HR 982/SAO 38704"
{
	/*Observation data*/
	RA      3 17 45.6
	Dec     44 1 24.4
	AppMagn 5.45
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    220
	AbsMagn -1.36
}
