Remove "62 Cet"
Star "天囷增一/62 Cet/GCRV 1173/GSC 04689-01231/HD 13228/HIC 10033/HIP 10033/2MASS J02090914-0219549/PPM 184284/SAO 129722/TD1 1251/uvby98 100013228/YZ 92 512/BD-03 324/TYC 4689-1231-1/Gaia DR1 2494291674353430784/WEB 2102/Gaia DR2 2494291678648211840"
{
	/*Observation data*/
	RA      2 9 7.8
	Dec     -2 20 0.4
	AppMagn 7.12
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    69.69
	AbsMagn 2.91
	/*Details*/
	RadSol  2.16
	Luminosity 6.23
	Teff    6140
	FeH     -0.1
}

Remove "58 Cet"
Star "天囷增二/58 Cet/CCDM J01580-0204AB/BD-02 330/HIC 9165/CSV 100155/HIP 9165/SRS 4123/FK5 4177/2MASS J01575941-0203341/YZ 92 453/ADS 1567 AB/GC 2375/PPM 184070/AGKR 1727/HD 12020/SAO 129588"
{
	/*Observation data*/
	RA      1 57 58.3
	Dec     -2 3 38.3
	AppMagn 6.56
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    149.7
	AbsMagn 0.64
	/*Details*/
	RadSol  3.96
	Luminosity 44.72
	Teff    7653
}

Remove "61 Cet"
StarBarycenter "天囷增三/61 Cet/NSV 711/GCRV 1138/IRAS 02012-0034/UBV 2086/2MASS J02034815-0020249/UBV M 8653/ADS 1634/GSC 04689-01229/PPM 175038/uvby98 100012641/AG-00 217/HD 12641/SAO 129667/WDS J02038-0021/BD-01 285/HIC 9631/SBC9 1895/YZ 90 417/CCDM J02038-0020A/HIP 9631/CSI-01 285 1/HR 610/TD1 1199/GC 2488/IDS 01587-0049/TYC 4689-1229-1"
{
	/*Observation data*/
	RA      2 3 47.14
	Dec     -0 20 30.2
	AppMagn 5.95
	/*Characteristics*/
	Class   "G5IIIb"
	/*Astrometry*/
	Dist    125
	AbsMagn 0.47
}

Remove "60 Cet"
Star "天囷增四/60 Cet/2MASS J02031164+0007426/GSC 00037-01318/HD 12573/BD-00 307/HIP 9589/SAO 129655/HR 607/IRAS 02006-0006/AG-00 214/FK5 2142/GC 2474/GCRV 52543/HIC 9589/N30 425/PPM 145248/TD1 1195/TYC 37-1318-1/UBV 2080/UBV M 8643/uvby98 100012573/YZ 90 410/WEB 2015/Gaia DR2 2507947613065096064"
{
	/*Observation data*/
	RA      2 3 10.61
	Dec     -0 7 38.1
	AppMagn 5.43
	/*Characteristics*/
	Class   "A5III"
	/*Astrometry*/
	Dist    86
	AbsMagn 0.69
	/*Details*/
	RadSol  3.7
	Luminosity 76
	Teff    7961
}

Remove "69 Cet"
Star "天囷增五/69 Cet/BD-00 355/HD 14652/HIP 11021/HR 689/SAO 110495"
{
	/*Observation data*/
	RA      2 21 55.39
	Dec     0 23 39.5
	AppMagn 5.287
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    260
	AbsMagn -2.73
	/*Details*/
	RadSol  100
	Luminosity 1813
	Teff    3765
}

Remove "64 Cet"
Star "天囷增六/64 Cet/OCC 1001/WIS 16/HIP 10212/SAO 110390/HD 13421/HR 635/WDS J02114+0834"
{
	/*Observation data*/
	RA      2 11 19.66
	Dec     8 34 2.2
	AppMagn 5.6
	/*Characteristics*/
	Class   "G0IV"
	/*Astrometry*/
	Dist    41
	AbsMagn 2.53
}

Remove "KSI Ari"
StarBarycenter "天囷增七/KSI Ari/24 Ari/BD+09 316/FK5 2164/HD 14951/HIP 11249/HR 702/SAO 92932"
{
	/*Observation data*/
	RA      2 24 47.84
	Dec     10 36 31.8
	AppMagn 5.46
	/*Characteristics*/
	Class   "B7IV"
	/*Astrometry*/
	Dist    270
	AbsMagn -0.43
}

Remove "31 Ari"
StarBarycenter "天囷增八/31 Ari/BD+11 360/FK5 2179/HD 16234/HIP 12153/HR 763/SAO 93022/WDS J02366+1227"
{
	/*Observation data*/
	RA      2 36 37.08
	Dec     12 26 44
	AppMagn 5.6
	/*Characteristics*/
	Class   "F7V"
	/*Astrometry*/
	Dist    34.7
	AbsMagn 2.9
}

Remove "85 Cet"
Star "天囷增九/85 Cet/BD+10 360/HD 16861/HIP 12647/HR 797/NSV 899/SAO 93067"
{
	/*Observation data*/
	RA      2 42 27.62
	Dec     10 44 24.1
	AppMagn 6.3
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    130
	AbsMagn 0.87
	/*Details*/
	MassSol 2.38
	Luminosity 48
	Teff    8810
}

Remove "93 Cet"
Star "天囷增十/93 Cet/2MASS J03022251+0421103/AG+04 315/ALS 16850/BD+03 420/GC 3646/GCRV 1689/GSC 00058-00607/HD 18883/HIC 14143/HIP 14143/HR 910/PPM 146174/SAO 110921/TD1 1853/TYC 58-607-1/UBV 2941/UBV M 9295/uvby98 100018883/YZ 4 861/YPAC 307/WEB 2782/Gaia DR2 3665501184671104"
{
	/*Observation data*/
	RA      3 2 21.26
	Dec     4 21 5.7
	AppMagn 5.62
	/*Characteristics*/
	Class   "B7V"
	/*Astrometry*/
	Dist    168.63
	AbsMagn -0.52
	/*Details*/
	MassSol 3.8
	Luminosity 321
	Teff    12794
}

Remove "KAP1 Cet" // 疑似双星系统
Star "天囷增十一/KAP1 Cet/96 Cet/NSV 1100/BD+02 518/FK5 1095/GJ 137/HD 20630/HIP 15457/HR 996/SAO 111120/LTT 11094"
{
	/*Observation data*/
	RA      3 19 20.82
	Dec     3 22 10.1
	AppMagn 4.84
	/*Characteristics*/
	Class   "G5Vv"
	/*Astrometry*/
	Dist    9.14
	AbsMagn 5.16
	/*Details*/
	MassSol 1.037
	RadSol  0.95
	Luminosity 0.85
	Teff    5708
	FeH     0.05
	RotationPeriod 220.8
	Age     0.3 // 0.4
}

Remove "12 Tau"
Star "天囷增十二/12 Tau/HIP 17103/SAO 111334/HD 22796/HR 1115"
{
	/*Observation data*/
	RA      3 39 49.75
	Dec     3 3 20.2
	AppMagn 5.55
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    99.6
	AbsMagn 0.56
}

Remove "25 Eri"
Star "天囷增十三/25 Eri/GCRV 2089/GSC 04717-01349/HD 23413/HIC 17506/HIP 17506/HR 1150/IRAS 03423-0027/IRC +00048/2MASS J03445651-0017483/PPM 175371/SAO 130704/UBV 3585/UBV M 9676/uvby98 100023413/YPAC 94/YZ 90 799/AG-00 396/BD-00 593/TYC 4717-1349-1/WEB 3318/Gaia DR2 3251584263648218624"
{
	/*Observation data*/
	RA      3 44 55.28
	Dec     -0 17 52.9
	AppMagn 5.553
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    120.92
	AbsMagn 0.15
	/*Details*/
	RadSol  16.92
	Luminosity 175.64
	Teff    4143
	FeH     -0.14
}

Remove "24 Eri"
Star "天囷增十四/24 Eri/HIP 17457/SAO 130698/HD 23363/HR 1146"
{
	/*Observation data*/
	RA      3 44 29.2
	Dec     -1 9 51.9
	AppMagn 5.2
	/*Characteristics*/
	Class   "B7IV"
	/*Astrometry*/
	Dist    206.6
	AbsMagn -1.38
}

Remove "10 Tau"
Star "天囷增十五/10 Tau/BD-00 572/FK5 1101/GJ 147/HD 22484/HIP 16852/HR 1101/SAO 111292/LHS 1569/LTT 11194"
{
	/*Observation data*/
	RA      3 36 50.72
	Dec     0 23 50.6
	AppMagn 4.29
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    14
	AbsMagn 3.6
	/*Details*/
	MassSol 1.139
	RadSol  1.622
	Luminosity 3.042
	Teff    5997
	FeH     -0.12
	RotationPeriod 422.4
	Age     5.7
}

Remove "95 Cet"
StarBarycenter "天囷增十六/95 Cet/LTT 1560/CSI-01 469/HIP 15383/TD1 2075/HR 992/UBV 3198/GC 3953/IRAS 03158-0106/uvby98 100020559/ADS 2459/GCRV 1827/IRC +00044/WDS J03183-0056AB/2MASS J03182239-0055490/WDS J03184-0056AB/AG-01 305/PLX 686/YPAC 88/HD 20559/PPM 175279/YZ 91 707/BD-01 469/SAO 130408/CCDM J03184-0056/HIC 15383"
{
	/*Observation data*/
	RA      3 18 21.43
	Dec     -0 55 55.3
	AppMagn 5.4
	/*Characteristics*/
	Class   "G9IV"
	/*Astrometry*/
	Dist    68
	AbsMagn 1.23
}

Remove "94 Cet"
StarBarycenter "天囷增十七/94 Cet/BD-01 457/FK5 116/GJ 128/HD 19994/HIP 14954/HR 962/LTT 1515/SAO 130355"
{
	/*Observation data*/
	RA      3 12 45.45
	Dec     -1 11 52.1
	AppMagn 5.05
	/*Characteristics*/
	Class   "F8.5V"
	/*Astrometry*/
	Dist    22.6
	AbsMagn 3.29
}

Remove "7 Eri"
Star "天囷增十八/7 Eri/CV Eri/HIP 14040/SAO 130242/HD 18760/HR 904"
{
	/*Observation data*/
	RA      3 0 49.61
	Dec     -2 52 47.2
	AppMagn 6.1
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    332
	AbsMagn -1.51
}

Remove "5 Eri"
Star "天囷增十九/5 Eri/CSV 100251/FK5 2209/GCRV 1670/HD 18633/HIC 13951/HIP 13951/HR 899/2MASS J02594115-0227536/NSV 1008/PPM 185272/ROT 406/SAO 130228/TD1 1823/UBV 2907/UBV M 9274/uvby98 100018633/YZ 92 720/BD-03 475/TYC 4700-1399-1/WEB 2753/Gaia DR2 5186457169251897344"
{
	/*Observation data*/
	RA      2 59 39.87
	Dec     -2 27 58.7
	AppMagn 5.55
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    111.11
	AbsMagn 0.33
	/*Details*/
	RadSol  2.27
	Luminosity 98.25
	Teff    10845
}

Remove "84 Cet"
StarBarycenter "天囷增二十/84 Cet/BD-01 377/HD 16765/HIP 12530/HR 790/SAO 130055"
{
	/*Observation data*/
	RA      2 41 12.86
	Dec     -0 41 49.3
	AppMagn 5.75
	/*Characteristics*/
	Class   "F7V"
	/*Astrometry*/
	Dist    22.6
	AbsMagn 4.08
}

Remove "HD 22468"
StarBarycenter "天囷增廿一/Struve 422/V711 Tau/HIP 16846/SAO 111291/HD 22468/HR 1099/WDS J03368+0035"
{
	/*Observation data*/
	RA      3 36 45.93
	Dec     0 35 7.7
	AppMagn 5.9
	/*Characteristics*/
	Class   "K2Vnk"
	/*Astrometry*/
	Dist    29
	AbsMagn 3.59
}
