Remove "29 Per"
Star "天船增一/29 Per/BD+49 899/FK5 2188/GC 3934/HD 20365/HIP 15404/HR 987/SAO 23944"
{
	/*Observation data*/
	RA      3 18 35.76
	Dec     50 13 14.4
	AppMagn 5.16
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    200
	AbsMagn -1.31
	/*Details*/
	MassSol 6.8
	RadSol  3.9
	Luminosity 960
	Teff    16143
	FeH     0
}

Remove "31 Per"
Star "天船增二/31 Per/BD+49 902/GC 3945/HD 20418/HIP 15444/HR 989/SAO 38714"
{
	/*Observation data*/
	RA      3 19 5.66
	Dec     50 5 36.4
	AppMagn 5.05
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    171
	AbsMagn -1.44
	/*Details*/
	MassSol 4.647
	RadSol  3.4
	Luminosity 950
	Teff    15301
	FeH     0
	Age     0.234
}

Remove "34 Per"
StarBarycenter "天船增三/34 Per/BD+49 945/GC 4133/HD 21428/HIP 16244/HR 1044/SAO 38872/CCDM J03294+4931AB/WDS J03294+4931AB"
{
	/*Observation data*/
	RA      3 29 20.07
	Dec     49 30 27.4
	AppMagn 4.7
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    165
	AbsMagn -1.47
}

Remove "SIG Per"
Star "天船增四/SIG Per/35 Per/BD+47 843/FK5 124/GC 4158/HD 21552/HIP 16335/HR 1052/NSV 1167/PPM 46257/SAO 38890"
{
	/*Observation data*/
	RA      3 30 32.54
	Dec     47 59 39
	AppMagn 4.36
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    110
	AbsMagn -0.85
	/*Details*/
	MassSol 1.32
	RadSol  36.89
	Luminosity 368
	Teff    4165
	FeH     -0.2
}

Remove "36 Per"
Star "天船增五/36 Per/NSV 1182/BD+45 778/FK5 2249/GC 4210/HD 21770/HIP 16499/HR 1069/SAO 38924"
{
	/*Observation data*/
	RA      3 32 24.24
	Dec     46 3 18.9
	AppMagn 5.32
	/*Characteristics*/
	Class   "F4III"
	/*Astrometry*/
	Dist    37.1
	AbsMagn 2.5
	/*Details*/
	MassSol 1.5
	RadSol  2.28
	Luminosity 8.585
	Teff    6546
	FeH     -0.17
	Age     2.2
}

Remove "53 Per"
Star "天船增六/d Per/53 Per/V469 Per/NSV 1560/BD+46 872/FK5 2319/GC 5256/HD 27396/HIP 20354/HR 1350/SAO 39483"
{
	/*Observation data*/
	RA      4 21 31.31
	Dec     46 29 54
	AppMagn 4.8
	/*Characteristics*/
	Class   "B4IV"
	/*Astrometry*/
	Dist    146
	AbsMagn -1.42
	/*Details*/
	MassSol 5.9
	RadSol  3.98
	Luminosity 779.8
	Teff    16720
	Age     0.0501
}

Remove "3 Cam"
StarBarycenter "天船增七/3 Cam/HR 1467/HD 29317/BD+52 865/HIP 21727/SAO 24743/GC 5658/ADS 3359/CCDM 04399+5305"
{
	/*Observation data*/
	RA      4 39 52.55
	Dec     53 4 46.7
	AppMagn 5.05
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    130
	AbsMagn -0.39
}

Remove "2 Cam"
StarBarycenter "天船增八/2 Cam/BD+53 794/HD 29316/HIP 21730/HR 1466/SAO 24744/ADS 3358 ABC/CCDM J04400+5328ABC/WDS 04400+5328"
{
	/*Observation data*/
	RA      4 39 56.06
	Dec     53 28 20.7
	AppMagn 7.35
	/*Characteristics*/
	Class   "A8V"
	/*Astrometry*/
	Dist    65
	AbsMagn 2.7
}

Remove "1 Cam"
Star "天船增九/1 Cam/DL Cam/HR 1417/HD 28446/SAO 24672/BD+53 779/FK5 165/WDS J04320+5355/HIP 21148"
{
	/*Observation data*/
	RA      4 31 58.73
	Dec     53 54 45.6
	AppMagn 5.77
	/*Characteristics*/
	Class   "O9.7IIn"
	/*Astrometry*/
	Dist    790
	/*Details*/
	Luminosity 4635
	Teff    29800
}

Remove "HD 26961"
StarBarycenter "天船增十/b Per/BD+49 1150/GC 5174/HD 26961/HR 1324/HIP 20070/SAO 24531"
{
	/*Observation data*/
	RA      4 18 12.65
	Dec     50 17 41.3
	AppMagn 4.6
	/*Characteristics*/
	Class   "A1III"
	/*Astrometry*/
	Dist    96
	AbsMagn -0.31
}
