Remove "10 Tri"
Star "胃宿增一/10 Tri/HJ 1115/HIP 10793/SAO 75276/HD 14252/HR 675/WDS J02190+2839"
{
	/*Observation data*/
	RA      2 18 55.62
	Dec     28 38 26
	AppMagn 5.25
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    109.5
	AbsMagn 0.05
}

Remove "12 Tri"
Star "胃宿增二/12 Tri/YSC 1/HIP 11486/SAO 75382/HD 15257/HR 717/WDS J02282+2940"
{
	/*Observation data*/
	RA      2 28 8.54
	Dec     29 40 0.3
	AppMagn 5.25
	/*Characteristics*/
	Class   "F0III"
	/*Astrometry*/
	Dist    50
	AbsMagn 1.76
}

Remove "21 Per"
Star "胃宿增三/21 Per/LT Per/BD+31 509/FK5 2205/GC 3544/HD 18296/HIP 13775/HR 873/SAO 56031"
{
	/*Observation data*/
	RA      2 57 15.78
	Dec     31 55 56.3
	AppMagn 5.1
	/*Characteristics*/
	Class   "A2VspSiEu"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.14
	/*Details*/
	MassSol 3.57
	Luminosity 88.65
	Teff    12585
	FeH     0.9
}

Remove "52 Ari"
StarBarycenter "胃宿增四/52 Ari/ADS 2336/BD+24 431/HIP 14376"
{
	/*Observation data*/
	RA      3 5 25.25
	Dec     25 15 12.6
	AppMagn 6.15
	/*Characteristics*/
	Class   "B7Vn"
	/*Astrometry*/
	Dist    170
	AbsMagn 0.75
}

Remove "33 Ari"
StarBarycenter "胃宿增五/33 Ari/BD+26 443/HD 16628/HIP 12489/HR 782/SAO 75510"
{
	/*Observation data*/
	RA      2 40 39.77
	Dec     27 3 32.1
	AppMagn 5.3
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    71
	AbsMagn 0.89
}
