Remove "35 Eri"
Star "九州殊口增一/35 Eri/ALS 20036/FK5 1111/GCRV 2298/HD 25340/HIC 18788/HIP 18788/HR 1244/2MASS J04013204-0132587/N30 826/PMC 90-93 737/PPM 175427/ROT 593/SAO 130878/TD1 2750/UBV 3941/UBV M 9893/uvby98 100025340/YZ 91 866/YZ 0 3384/AG-01 377/BD-01 572/HGAM 315/TYC 4725-1278-1/WEB 3617/Gaia DR2 3253272426315629056"
{
	/*Observation data*/
	RA      4 1 30.78
	Dec     -1 33 3.3
	AppMagn 5.269
	/*Characteristics*/
	Class   "B5III"
	/*Astrometry*/
	Dist    126.9
	AbsMagn -0.24
	/*Details*/
	RadSol  2.13
	Luminosity 248.27
	Teff    12762
}

Remove "32 Eri"
StarBarycenter "九州殊口增二/32 Eri/w Eri/ADS 2850 AB/BD-03 631/CSI-03 631 4/HIC 18255/HIP 18255/IRAS 03517-0306/UBV 3807/uvby98 100024555/WDS J03543-0257AB"
{
	/*Observation data*/
	RA      3 54 16.12
	Dec     -2 57 14.3
	AppMagn 4.7
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    95.97
	AbsMagn -0.42
}

Remove "29 Eri"
Star "九州殊口增三/29 Eri/GSC 04724-00983/HD 24371/HIC 18122/HIP 18122/2MASS J03523084-0503151/PPM 186277/1RXS J035230.6-050317/SAO 130785/SDSS J035230.88-050315.0/TD1 2620/uvby98 100024371/YZ 95 961/BD-05 768/TYC 4724-983-1/Gaia DR1 3246133189941011840/Gaia DR2 3246133194237648640"
{
	/*Observation data*/
	RA      3 52 29.55
	Dec     -5 3 18.2
	AppMagn 6.73
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    75.59
	AbsMagn 2.35
	/*Details*/
	RadSol  2.55
	Luminosity 10.42
	Teff    6431
	FeH     -0.24
}

Remove "30 Eri"
StarBarycenter "九州殊口增四/九州殊口增五/30 Eri/HJ 338/HIP 18141/SAO 130789/HD 24388/HR 1202/WDS J03527-0522"
{
	/*Observation data*/
	RA      3 52 40.33
	Dec     -5 21 44.5
	AppMagn 5.45
	/*Characteristics*/
	Class   "B8III"
	/*Astrometry*/
	Dist    185
	AbsMagn -0.89
}

Remove "37 Eri"
Star "九州殊口增六/37 Eri/HIP 19483/SAO 131001/HD 26409/HR 1290"
{
	/*Observation data*/
	RA      4 10 21.2
	Dec     -6 55 30.3
	AppMagn 5.4
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    110
	AbsMagn 0.2
}

Remove "OMI2 Eri"
StarBarycenter "九州殊口增七/九州殊口增十一/OMI2 Eri/40 Eri/ADS 3093/CCDM J04153-0739/GCTP 945/GJ 166"
{
	/*Observation data*/
	RA      4 15 12.8
	Dec     -7 40 3
	AppMagn 4.4
	/*Characteristics*/
	Class   "K0.5V"
	/*Astrometry*/
	Dist    5.01
	AbsMagn 5.91
}

Remove "47 Eri"
Star "九州殊口增八/47 Eri/CSV 421/FK5 2337/GCRV 2679/GSC 05314-03037/HD 29064/HIC 21296/HIP 21296/HR 1451/IRAS 04317-0820/IRC -10070/2MASS J04341163-0813529/PLX 1007/PLX 1007.00/PPM 187083/RAFGL 598/SACS 99/SAO 131315/UBV 4408/UBV M 10213/YZ 98 1154"
{
	/*Observation data*/
	RA      4 34 10.27
	Dec     -8 13 57.2
	AppMagn 5.1
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    304.88
	AbsMagn -2.22
	/*Details*/
	RadSol  72.11
	Teff    3463
}

Remove "46 Eri"
Star "九州殊口增九/46 Eri/ADS 3305 AB/2MASS J04335473-0644201/BD-07 838/BD-07 838A/CCDM J04339-0644AB/GC 5569/GCRV 2671/GSC 04746-01393/HD 29009/HIC 21278/HIP 21278/HR 1449/IDS 04290-0657 AB/PPM 187076/SAO 131309/TD1 3326/TYC 4746-1393-1/UBV 4400/uvby98 100029009 ABV/EH Eri/WDS J04339-0644AB/YZ 96 1150/WEB 4090"
{
	/*Observation data*/
	RA      4 33 53.49
	Dec     -6 44 24
	AppMagn 5.72
	/*Characteristics*/
	Class   "AVpSi"
	/*Astrometry*/
	Dist    253.81
	AbsMagn -1.31
	/*Details*/
	RadSol  2.55
	Luminosity 595.17
	Teff    14942
}

Remove "51 Eri"
StarBarycenter "九州殊口增十/51 Eri/c Eri/BD-02 963/HD 29391/HIP 21547/HR 1474/SAO 131358/2MASS J04373613-0228248"
{
	/*Observation data*/
	RA      4 37 34.89
	Dec     -2 28 30.5
	AppMagn 5.2
	/*Characteristics*/
	Class   "F0IV"
	/*Astrometry*/
	Dist    29.4
	AbsMagn 2.83
}
