Remove "44 Eri"
Star "九斿增一/44 Eri/BD+01 757/FK5 1123/GC 5441/HD 28375/HIP 20884/HR 1415/SAO 111845"
{
	/*Observation data*/
	RA      4 28 30.84
	Dec     1 22 46.5
	AppMagn 5.53
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    147
	AbsMagn 0.19
	/*Details*/
	MassSol 5
	Luminosity 126.75
	Teff    13000
	FeH     0.05
	Age     0.0031
}

Remove "45 Eri"
Star "九斿增二/45 Eri/BD-00 713/GC 5528/HD 28749/HIP 21139/HR 1437/SAO 131270"
{
	/*Observation data*/
	RA      4 31 51.35
	Dec     -0 2 42.7
	AppMagn 4.91
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    215
	AbsMagn -1.59
	/*Details*/
	RadSol  50.06
	Luminosity 787.9
	Teff    4322
	FeH     -0.17
}

Remove "62 Eri"
StarBarycenter "九斿增三/62 Eri/b Eri/2MASS J04562418-0510169/BD-05 1091/BDS 2432/CCDM J04564-0510A/GC 6032/GCRV 2924/GSC 04745-01840/HD 31512/HIC 22958/HIP 22958/HR 1582/IDS 04515-0520/N30 1054/PPM 187487/ROT 698/SAO 131614/TYC 4745-1840-1/UBV 4755/UBV M 10473/uvby98 100031512/WDS J04564-0510/YZ 95 1325/GPM1 152/GPM 74.100785-05.171353/WEB 4461/Gaia DR2 3212295689532331904"
{
	/*Observation data*/
	RA      4 56 22.85
	Dec     -5 10 21.6
	AppMagn 5.45
	/*Characteristics*/
	Class   "B5III"
	/*Astrometry*/
	Dist    227.27
	AbsMagn -1.33
}

Remove "53 Eri"
StarBarycenter "九斿增四/53 Eri/BD-14 933/FK5 172/GJ 9160/HD 29503/HIP 21594/HR 1481/SAO 149781/WDS 04382+1418"
{
	/*Observation data*/
	RA      4 38 9.35
	Dec     -14 18 21.2
	AppMagn 3.9
	/*Characteristics*/
	Class   "K2IIIb"
	/*Astrometry*/
	Dist    33.7
	AbsMagn 1.27
}

Remove "59 Eri"
Star "九斿增五/59 Eri/GCRV 2831/GSC 05899-01193/HD 30606/HIC 22325/HIP 22325/HR 1538/IRAS 04462-1624/2MASS J04483254-1619462/PPM 214851/RAVE J044832.5-161946/SAO 149901/TD1 3581/UBV 4621/UBV M 10353/uvby98 100030606/YZ 106 1324/BD-16 956/TYC 5899-1193-1/Gaia DR1 2980728984418988928/WEB 4302/Gaia DR2 2980728988716627584"
{
	/*Observation data*/
	RA      4 48 31.19
	Dec     -16 19 50.2
	AppMagn 5.76
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    41.72
	AbsMagn 2.66
	/*Details*/
	RadSol  2.41
	Luminosity 7.81
	Teff    6162
	FeH     0.05
}

Remove "HD 29613"
Star "九斿增六/HIP 21685/SAO 149797/HD 29613/HR 1487"
{
	/*Observation data*/
	RA      4 39 18.55
	Dec     -14 21 40.6
	AppMagn 5.45
	/*Characteristics*/
	Class   "K0.5IVa"
	/*Astrometry*/
	Dist    65
	AbsMagn 1.39
}

Remove "HD 32667"
Star "九斿增七/DRS 71/HIP 23554/SAO 170029/HD 32667/HR 1645/WDS J05039-2423"
{
	/*Observation data*/
	RA      5 3 51.92
	Dec     -24 23 24.1
	AppMagn 5.6
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    59.2
	AbsMagn 1.74
}
