Remove "59 Per"
StarBarycenter "五车增一/59 Per/BD+43 1043/GC 5719/HD 29722/HIP 21928/HR 1494/SAO 39699"
{
	/*Observation data*/
	RA      4 42 52.6
	Dec     43 21 52.6
	AppMagn 5.3
	/*Characteristics*/
	Class   "A1Vn"
	/*Astrometry*/
	Dist    79
	AbsMagn 0.82
}

Remove "57 Per"
StarBarycenter "五车增二/m Per/57 Per/FK5 1124/HR 1434/WDS J04334+4304"
{
	/*Observation data*/
	RA      4 33 23.14
	Dec     43 3 49
	AppMagn 6.05
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    59
	AbsMagn 2.13
}

Remove "58 Per"
StarBarycenter "五车增三/Boss 1074/58 Per/BD+40 1000/FK5 2338/GC 5609/HIP 21476/HR 1454/SAO 39639/CCDM J04367+4116A"
{
	/*Observation data*/
	RA      4 36 39.68
	Dec     41 15 51.9
	AppMagn 4.25
	/*Characteristics*/
	Class   "K0II"
	/*Astrometry*/
	Dist    240
	AbsMagn -2.69
}

Remove "6 Aur"
Star "五车增四/6 Aur/BD+39 1134/HD 31780/HIP 23268/HR 1602/SAO 57560"
{
	/*Observation data*/
	RA      5 0 21.57
	Dec     39 39 16.7
	AppMagn 6.48
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    362
	AbsMagn -1.35
	/*Details*/
	MassSol 1.17
	RadSol  77
	Luminosity 1300
	Teff    3928
	FeH     -0.1
}

Remove "5 Aur"
StarBarycenter "五车增五/5 Aur/BD+39 1133/GC 6084/HD 31761/HIP 23261/HR 1599/SAO 57559/PPM 69817/ADS 3589/CCDM J05003+3924/WDS J05003+3924/TYC 2899-369-1"
{
	/*Observation data*/
	RA      5 0 16.68
	Dec     39 23 41
	AppMagn 5.95
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    60
	AbsMagn 2.33
}

Remove "OME Aur"
StarBarycenter "五车增六/OME Aur/4 Aur/BD+37 1005/HD 31647/HIP 23179/HR 1592/SAO 57548/WDS J04593+3753AB"
{
	/*Observation data*/
	RA      4 59 13.83
	Dec     37 53 22.2
	AppMagn 4.95
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    49.7
	AbsMagn 1.51
}

Remove "1 Aur"
StarBarycenter "五车增七/1 Aur/BD+37 969/FK5 1133/GC 5868/HD 30504/HIP 22453/HR 1533/SAO 57447"
{
	/*Observation data*/
	RA      4 49 52.97
	Dec     37 29 18.1
	AppMagn 4.85
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    150
	AbsMagn -1.04
}

Remove "2 Aur"
StarBarycenter "五车增八/2 Aur/BD+36 952/HD 30834/HIP 22678/HR 1551/SAO 57475"
{
	/*Observation data*/
	RA      4 52 36.33
	Dec     36 42 10.8
	AppMagn 4.75
	/*Characteristics*/
	Class   "K3IIIBa0.4"
	/*Astrometry*/
	Dist    158
	AbsMagn -1.24
}

Remove "40 Aur"
StarBarycenter "五车增九/40 Aur/HD 41357/GCRV 3828/IRAS 06031+3829/SBC7 265/2MASS J06063509+3828578/AG+38° 663/GSC 02925-00806/PLX 1403/TD1 5967/BD+38° 1377/HIC 28946/PPM Star Catalogue 71223/TYC 2925-806-1/FK5 2465/HIP 28946/ROT 972/UBV 6148/GC 7723/HR 2143/SAO 58749/uvby98 100041357"
{
	/*Observation data*/
	RA      6 6 33.69
	Dec     38 28 59.2
	AppMagn 5.35
	/*Characteristics*/
	Class   "kA7IVmF2/5IIISr"
	/*Astrometry*/
	Dist    104
	AbsMagn 0.18
}

Remove "38 Aur"
StarBarycenter "五车增十/38 Aur/BD+42 1473/FK5 2461/HD 40801/HIP 28677/HR 2119/SAO 40818"
{
	/*Observation data*/
	RA      6 3 16.64
	Dec     42 54 42
	AppMagn 6.05
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    72
	AbsMagn 1.75
}

Remove "39 Aur"
Star "五车增十一/39 Aur/BD+42 1477/HD 41074/HIP 28823/HR 2132/SAO 40840"
{
	/*Observation data*/
	RA      6 5 1.75
	Dec     42 58 54.1
	AppMagn 5.9
	/*Characteristics*/
	Class   "F1V"
	/*Astrometry*/
	Dist    49.7
	AbsMagn 2.45
	/*Details*/
	MassSol 1.45
	Luminosity 9.36
	Teff    7161
	FeH     -0.03
	Age     0.603
}

Remove "43 Aur"
Star "五车增十二/43 Aur/BD+46 1124/GC 8055/HD 43380/HIP 29949/HR 2239/SAO 41010"
{
	/*Observation data*/
	RA      6 18 15.3
	Dec     46 21 39.8
	AppMagn 6.33
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    117.1
	AbsMagn 0.92
	/*Details*/
	MassSol 1.43
	RadSol  10.8
	Luminosity 49.2
	Teff    4552
	FeH     -0.01
	Age     2.7
}

Remove "42 Aur"
Star "五车增十三/42 Aur/BD+46 1122/HD 43244/HIP 29884/HR 2228/SAO 40999"
{
	/*Observation data*/
	RA      6 17 32.97
	Dec     46 25 31.6
	AppMagn 6.53
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    76
	AbsMagn 2.27
	/*Details*/
	MassSol 1.7
	Luminosity 10.29
	Teff    7660
	Age     1.042
}

Remove "41 Aur"
StarBarycenter "五车增十四/41 Aur/BD+48 1352/HIP 29388/ADS 4773/WDS J06116+4843"
{
	/*Observation data*/
	RA      6 11 34.94
	Dec     48 42 43.5
	AppMagn 6.15
	/*Characteristics*/
	Class   "A2Va"
	/*Astrometry*/
	Dist    96.8
	AbsMagn 1.25
}

Remove "36 Aur"
Star "五车增十五/36 Aur/V444 Aur/BD+47 1227/HD 40394/HIP 28499/HR 2101/SAO 40778/2MASS J06005856+4754069"
{
	/*Observation data*/
	RA      6 0 56.87
	Dec     47 54 10.9
	AppMagn 5.71
	/*Characteristics*/
	Class   "A1VpSi"
	/*Astrometry*/
	Dist    279
	AbsMagn -1.97
	/*Details*/
	MassSol 4.42
	Luminosity 724
	Teff    10046
}

Remove "PI Aur"
Star "五车增十六/PI Aur/35 Aur/BD+45 1217/HD 40239/HIP 28404/HR 2091/SAO 40756"
{
	/*Observation data*/
	RA      5 59 54.45
	Dec     45 56 16.1
	AppMagn 4.25
	/*Characteristics*/
	Class   "M3II"
	/*Astrometry*/
	Dist    240
	AbsMagn -2.46
	/*Details*/
	RadSol  127
	Luminosity 4257
	Teff    3388
	FeH     0.03
}

Remove "OMI Aur"
StarBarycenter "五车增十七/OMI Aur/27 Aur/BD+49 1398/FK5 216/HD 38104/HIP 27196/HR 1971/SAO 40583"
{
	/*Observation data*/
	RA      5 45 52.19
	Dec     49 49 38.5
	AppMagn 5.45
	/*Characteristics*/
	Class   "A2VpSr"
	/*Astrometry*/
	Dist    130
	AbsMagn -0.82
}

//Remove "HD 33988"
Star "五车增十八/12 Aur/BD+46 989/GC 6424/HD 33988/SAO 40183/PPM 47919"
{
	/*Observation data*/
	RA      5 16 27.09
	Dec     46 24 57.8
	AppMagn 6.988
	/*Characteristics*/
	Class   "B2Ve"
	/*Astrometry*/
	Dist    720
	/*Details*/
	MassSol 3
	RadSol  2.2
	Luminosity 25
	Teff    8688
	FeH     -0.94
}

Remove "HD 28693"
Star "五车增十九/HIP 21238/SAO 39602/HD 28693/WDS J04334+4304B"
{
	/*Observation data*/
	RA      4 33 19.88
	Dec     43 1 52.4
	AppMagn 6.75
	/*Characteristics*/
	Class   "F0"
	/*Astrometry*/
	Dist    74.35
	AbsMagn 2.39
}
