Remove "96 Tau"
Star "参旗增一/96 Tau/HJ 3261/HIP 22441/SAO 94151/HD 30605/HR 1537/WDS J04497+1554"
{
	/*Observation data*/
	RA      4 49 42.74
	Dec     15 54 12.1
	AppMagn 6.05
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    315
	AbsMagn -1.44
}

Remove "HD 31539"
Star "参旗增二/HIP 23043/SAO 94227/HD 31539/HR 1585"
{
	/*Observation data*/
	RA      4 57 20.98
	Dec     17 9 10.5
	AppMagn 5.5
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    131
	AbsMagn -0.09
}

Remove "101 Tau"
Star "参旗增三/101 Tau/BUP 713/HIP 23214/SAO 94248/HD 31845/WDS J04597+1555"
{
	/*Observation data*/
	RA      4 59 43.13
	Dec     15 54 56.9
	AppMagn 6.75
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    45
	AbsMagn 3.5
}

Remove "11 Ori"
Star "参旗增四/11 Ori/V1032 Ori/BD+15 732/FK5 1140/GC 6191/HD 32549/HIP 23607/HR 1638/SAO 94290"
{
	/*Observation data*/
	RA      5 4 32.86
	Dec     15 24 11.4
	AppMagn 4.65
	/*Characteristics*/
	Class   "B9IV"
	/*Astrometry*/
	Dist    112
	AbsMagn -0.59
  /*Details*/
  RadSol  3.6
  Luminosity 220
  Teff    9520
}

Remove "15 Ori"
StarBarycenter "参旗增五/15 Ori/BD+15 752/GC 6306/HD 33276/HIP 24010/HR 1676/SAO 94359/CCDM J05097+1536AB/WDS J05097+1536AB"
{
	/*Observation data*/
	RA      5 9 40.65
	Dec     15 35 47.2
	AppMagn 4.8
	/*Characteristics*/
	Class   "F2IV"
	/*Astrometry*/
	Dist    105
	AbsMagn -0.31
}

Remove "18 Ori"
Star "参旗增六/18 Ori/HIP 24555/SAO 94426/HD 34203/HR 1718"
{
	/*Observation data*/
	RA      5 16 2.84
	Dec     11 20 25.9
	AppMagn 5.5
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    120
	AbsMagn 0.11
}

Remove "16 Ori"
StarBarycenter "参旗增七/16 Ori/h Ori/2MASS J05091963+0949465/AG+09 489/BD+09 743/CCDM J05093+0949A/CEL 547/CSI+09 743 1/FK5 1142/GC 6300/GCRV 3055/GSC 00702-02789/HD 33254/HIC 23983/HIP 23983/HR 1672/IDS 05038+0942 A/IRAS 05065+0946/JP11 4930/N30 1102/NSV 1849/PLX 1162/PLX 1162.00/PMC 90-93 765/PPM 148524/ROT 3909/SAO 112467/TD1 4092/TYC 702-2789-1/UBV 4945/UBV M 41336/uvby98 520250130/WDS J05093+0950A/YZ 9 2019/YPAC 22/SBC9 299/SBC7 208/WEB 4674/Gaia DR2 3290872562889409024"
{
	/*Observation data*/
	RA      5 9 18.45
	Dec     9 49 43.2
	AppMagn 5.4
	/*Characteristics*/
	Class   "A2m"
	/*Astrometry*/
	Dist    54.7
	AbsMagn 1.77
}

Remove "13 Ori"
Star "参旗增八/参旗增九/13 Ori/LTT 11585/GCRV 3038/LSPM J0507+0928/SPOCS 246/2MASS J05073831+0928185/TD1 4039/AG+09 486/GJ 3334/NLTT 14528/TYC 702-2790-1/ASCC 1011622/HD 33021/PLX 1153/UBV 4918/BD+09 736/HIC 23852/PPM 148478/UBV M 10637/CCDM J05074+0928A/HIP 23852/ROT 726/USNO-B1.0 0994-00056470/CSI+09 736 1/HR 1662/SAO 112436/uvby98 100033021/GC 6261/IDS 05022+0921 A/YZ 9 2001"
{
	/*Observation data*/
	RA      5 7 37.03
	Dec     9 28 6.6
	AppMagn 6.15
	/*Characteristics*/
	Class   "G1IV"
	/*Astrometry*/
	Dist    27.6
	AbsMagn 3.94
	/*Details*/
	MassSol 1.05
	RadSol  1.49
	Luminosity 2.4
	Teff    5859
	FeH     -0.13
	Age     8.4
}

Remove "14 Ori"
StarBarycenter "i Ori/14 Ori"
{
	/*Observation data*/
	RA      5 7 51.58
	Dec     8 29 50.2
	AppMagn 5.8
	/*Characteristics*/
	Class   "Am"
	/*Astrometry*/
	Dist    59
	AbsMagn 1.93
}

Remove "5 Ori"
Star "参旗增十一/5 Ori/HIP 22730/SAO 112179/HD 31139/HR 1562"
{
	/*Observation data*/
	RA      4 53 21.53
	Dec     2 30 25.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    181
	AbsMagn -0.99
}
