Remove "113 Tau"
Star "天关增一/113 Tau/HD 35532/ALS 17287/CEL 690/GCRV 3259/GSC 01296-00389/HIC 25410/HIP 25410/HR 1798/2MASS J05260572+1642004/N30 1164/PPM 120947/SAO 94543/TD1 4573/UBV M 10944/uvby98 100035532/YPAC 119/YZ 16 1517/AG+16 475/BD+16 775/TYC 1296-389-1/WEB 4924/Gaia DR2 3391202861484966016"
{
	/*Observation data*/
	RA      5 26 4.44
	Dec     16 41 58.4
	AppMagn 6.2
	/*Characteristics*/
	Class   "B2Vn"
	/*Astrometry*/
	Dist    365
	AbsMagn -1.61
}

Remove "126 Tau"
StarBarycenter "天关增二/126 Tau/BD+16 841/HD 37711/HIP 26777/HR 1946/SAO 94759"
{
	/*Observation data*/
	RA      5 41 16.46
	Dec     16 32 0.8
	AppMagn 6.55
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    190
	AbsMagn -1.8
}

Remove "128 Tau"
Star "天关增三/128 Tau/HD 38219/CEL 955/HIC 27106/HIP 27106/2MASS J05445324+1605100/PPM 121346/SAO 94823/TD1 5250/YZ 16 1681/AG+16 507/BD+16 855/TYC 1299-1225-1/Gaia DR1 3348274555985694592/Gaia DR2 3348274560284249216"
{
	/*Observation data*/
	RA      5 44 52.01
	Dec     16 5 8
	AppMagn 6.95
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    172.41
	AbsMagn 0.81
  /*Details*/
  Luminosity 42.16
}

Remove "129 Tau"
Star "天关增四/129 Tau/HD 38478/ALS 16559/CEL 966/GCRV 56631/GSC 01299-01090/HIC 27265/HIP 27265/HR 1985/2MASS J05464549+1549210/N30 1233/PPM 121387/SAO 94848/UBV 5903/UBV M 11476/uvby98 100038478/YZ 15 1693/AG+15 519/BD+15 926/TYC 1299-1090-1/WEB 5358/Gaia DR2 3348206012606519168"
{
	/*Observation data*/
	RA      5 46 44.28
	Dec     15 49 19.2
	AppMagn 5.994
	/*Characteristics*/
	Class   "B8IIIpHg(Mn)"
	/*Astrometry*/
	Dist    225.23
	AbsMagn -0.76
  /*Details*/
  Luminosity 238.14
}

Remove "130 Tau"
Star "天关增五/130 Tau/HD 38558/FK5 218/GCRV 3589/GSC 01303-00016/HIC 27338/HIP 27338/HR 1990/2MASS J05472619+1743448/N30 1238/PMC 90-93 156/PPM 121397/ROT 921/SAO 94858/SRS 30218/TD1 5322/UBV M 11485/uvby98 100038558/YZ 17 1698/AG+17 523/BD+17 1004/TYC 1303-16-1/WEB 5373/Gaia DR2 3398066253585476480"
{
	/*Observation data*/
	RA      5 47 24.95
	Dec     17 43 43.5
	AppMagn 5.45
	/*Characteristics*/
	Class   "F0III"
	/*Astrometry*/
	Dist    546.45
	AbsMagn -3.22
}

Remove "127 Tau"
StarBarycenter "天关增六/127 Tau/HIP 26925/SAO 94793/HD 37940"
{
	/*Observation data*/
	RA      5 42 52.4
	Dec     18 58 47.8
	AppMagn 6.65
	/*Characteristics*/
	Class   "B9"
	/*Astrometry*/
	Dist    128
	AbsMagn 1.12
}
