Remove "IOT Eri"
Star "天园增一/IOT Eri/CD-40 689/FK5 1075/HD 16815/HIP 12486/HR 794/SAO 215999"
{
	/*Observation data*/
	RA      2 40 38.7
	Dec     -39 51 18.5
	AppMagn 4.11
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    46.2
	AbsMagn 0.877
	/*Details*/
	MassSol 1.42
	RadSol  11
	Luminosity 57.5
	Teff    4683
	FeH     -0.33
	Age     4.12
}

/* Star "天园增二"
{
	RA      2 59
	Dec     -34 58
} */

Remove "82 Eri"
Star "天园增三/e Eri/82 G. Eri/HD 20794/CD-43 1028/GCTP 703/GJ 139/LHS 19/LTT 1583/HR 1008/SAO 216263/FK5 119/and HIP 15510"
{
	/*Observation data*/
	RA      3 20 0.01
	Dec     -43 3 51.4
	AppMagn 4.254
	/*Characteristics*/
	Class   "G6V"
	/*Astrometry*/
	Dist    6.041
	AbsMagn 5.34
	/*Details*/
	MassSol 0.7
	RadSol  0.92
	Luminosity 0.74
	Teff    5401
	FeH     -0.4
	Age     6.1 // 12.7
}

Remove "HD 22663"
StarBarycenter "天园增四/y Eri/CD-40 1008/FK5 130/HD 22663/HIP 16870/HR 1106/SAO 216405"
{
	/*Observation data*/
	RA      3 37 3.95
	Dec     -40 16 30.3
	AppMagn 4.55
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    71
	AbsMagn 0.31
}

Remove "HD 24626"
Star "天园增五/i Eri/HIP 18213/SAO 194608/HD 24626/HR 1214"
{
	/*Observation data*/
	RA      3 53 37.4
	Dec     -34 43 58.7
	AppMagn 5.1
	/*Characteristics*/
	Class   "B6V"
	/*Astrometry*/
	Dist    109
	AbsMagn -0.11
}

Remove "ALF Hor"
Star "天园增六/ALF Hor/CD-42 1425/HD 26967/HIP 19747/HR 1326/SAO 216710"
{
	/*Observation data*/
	RA      4 13 58.51
	Dec     -42 17 47.3
	AppMagn 3.85
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    35.3
	AbsMagnBol 1.08
	/*Details*/
	MassSol 1.55
	Luminosity 37.61
	Teff    5028
	FeH     -0.02
}
