Remove "16 Aur"
StarBarycenter "天潢增一/16 Aur/NSV 1909/BD+33 1000/HD 34334/HIP 24727/HR 1726/SAO 57853/PPM 70153/ADS 3872/WDS J05182+3322"
{
	/*Observation data*/
	RA      5 18 9.04
	Dec     33 22 14.1
	AppMagn 4.5
	/*Characteristics*/
	Class   "K2.5IIIbCN-0.5"
	/*Astrometry*/
	Dist    71
	AbsMagn 0.24
}

Remove "17 Aur"
StarBarycenter "天潢增二/17 Aur/BD+33 1002/HD 34364/HIP 24740/HR 1728/SAO 57858/PPM 70158"
{
	/*Observation data*/
	RA      5 18 17.43
	Dec     33 46 2
	AppMagn 6.15
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    122
	AbsMagn 0.29
}
