Remove "OME1 Tau"
Star "天街增一/OME1 Tau/43 Tau/BD+19 672/FK5 1115/HD 26162/HIP 19388/HR 1283/SAO 93785"
{
	/*Observation data*/
	RA      4 9 8.74
	Dec     19 36 28.7
	AppMagn 5.51
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    89.6
	AbsMagn 0.76
	/*Details*/
	MassSol 1.53
	RadSol  12
	Luminosity 57.5
	Teff    4737
	FeH     0.12
	Age     4.21
}

Remove "KAP1 Tau"
Star "天街增二/KAP1 Tau/65 Tauri/BD+21 642/HD 27934/HIP 20635/HR 1387/SAO 76601"
{
	/*Observation data*/
	RA      4 25 20.93
	Dec     22 17 33.7
	AppMagn 4.22
	/*Characteristics*/
	Class   "A7IV"
	/*Astrometry*/
	Dist    47.2
	AbsMagn 0.96
	/*Details*/
	RadSol  2.6
	Luminosity 33.6
	Teff    9000
}

Remove "UPS Tau"
Star "天街增三/UPS Tau/UPS1 Tau/69 Tau/BD+22 696/FK5 2326/HD 28024/HIP 20711/HR 1392/SAO 76608"
{
	/*Observation data*/
	RA      4 26 17.22
	Dec     22 48 44.2
	AppMagn 4.28
	/*Characteristics*/
	Class   "A8Vn"
	/*Astrometry*/
	Dist    47.1
	AbsMagn 0.91
	/*Details*/
  MassSol 1.55
	RadSol  1.803
	Luminosity 32.5
	Teff    7398
  RotationPeriod 9.96
  Age     0.827
}

Remove "72 Tau"
Star "天街增四/72 Tau/HD 28149/GCRV 2589/GSC 01816-01892/HIC 20789/HIP 20789/HR 1399/IRAS 04243+2253/2MASS J04271744+2259469/PPM 93527/PSCz P04243+2253/ROT 645/1RXS J042717.0+225945/SAO 76613/TD1 3173/UBV M 10136/uvby98 100028149/WDS J04273+2300AB/YPAC 346/YZ 22 1434/AG+22 425/BD+22 699/TYC 1816-1892-1/WEB 3989/Gaia DR2 146100115802055168"
{
	/*Observation data*/
	RA      4 27 16.03
	Dec     22 59 43.5
	AppMagn 5.53
	/*Characteristics*/
	Class   "B7V"
	/*Astrometry*/
	Dist    129.7
	AbsMagn -0.06
}
