Remove "104 Tau"
Star "天高增一/m Tau/104 Tau/BD+18 779/GJ 188/HD 32923/HIP 23835/HR 1656/SAO 94332"
{
	/*Observation data*/
	RA      5 7 26.54
	Dec     18 38 40.4
	AppMagn 4.92
	/*Characteristics*/
	Class   "G4V"
	/*Astrometry*/
	Dist    15.43
	AbsMagn 3.75
	/*Details*/
	MassSol 1
	RadSol  1.63
	Luminosity 2.41
	Teff    5717
	FeH     -0.22
	Age     10.15
}

Remove "106 Tau"
Star "天高增二/l Tau/106 Tau/2MASS J05074840+2025062/PLX 1152.2/AG+20 473/BD+20 885/FK5 2383/GC 6259/GCRV 3036/GSC 01290-01638/HD 32977[6]/HIC 23871/HIP 23871/HR 1658/IRAS 05048+2021/PPM 94081/ROT 723/SAO 76971/TD1 4028/TYC 1290-1638-1/YZ 20 1643/uvby98 100032977/PLX 1152.20/YPAC 237/WEB 4655/Gaia DR2 3408814357702682368"
{
	/*Observation data*/
	RA      5 7 46.99
	Dec     20 25 3.4
	AppMagn 5.28
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    58.11
	AbsMagn 1.46
	/*Details*/
	Luminosity 22.08
}

Remove "105 Tau"
Star "天高增三/105 Tau/HD 32991/V1155 Tau/ALS 8182/CCDM J05079+2142A/GCRV 3039/GSC 01294-02272/GSC 01294-02526/HIC 23883/HIP 23883/HR 1660/IDS 05019+2135 A/JP11 985/2MASS J05075543+2142173/PPM 94085/ROT 725/SAO 76972/TD1 4031/UBV 4916/UBV M 10634/uvby98 100032991/WDS J05079+2142A/YPAC 114/YZ 21 1644/[JE82] 146/AG+21 482/BD+21 766/BDS 2528 A/HGAM 366/TYC 1294-2526-1/Gaia DR1 3415147609101796992/WEB 4658/Gaia DR2 3415147613398691200"
{
	/*Observation data*/
	RA      5 7 54.09
	Dec     21 42 15.4
	AppMagn 5.82
	/*Characteristics*/
	Class   "B2Ve"
	/*Astrometry*/
	Dist    325
	AbsMagn -1.76
}

Remove "114 Tau"
Star "天高增四/o Tau/114 Tau/BD+21 847/HD 35708/HIP 25539/HR 1810/SAO 77184/WDS J05276+2156A"
{
	/*Observation data*/
	RA      5 27 36.78
	Dec     21 56 11.7
	AppMagn 4.88
	/*Characteristics*/
	Class   "B2.5IV"
	/*Astrometry*/
	Dist    192
	AbsMagn -1.58
	/*Details*/
	MassSol 7.3
	RadSol  3.9
	Luminosity 2454
	Teff    20700
	Age     0.022
}
