Remove "30 Tau"
StarBarycenter "毕宿增一/e Tau/30 Tau/ADS 2778/2MASS J03481627+1108357/AG+10 383/BD+10 486/CCDM J03483+1109/CSI+10 486/CSV 100327/GC 4568/GCRV 2155/GSC 00661-01403/HD 23793/HIC 17771/HIP 17771/HR 1174/IDS 03428+1050/N30 782/NSV 1327/PPM 119373/ROT 564/SAO 93611/TD1 2536/TYC 661-1403-1/UBV 3668/UBV M 9715/uvby98 100023793/WDS J03483+1109/YZ 10 1104/YPAC 95/HGAM 284/WEB 3404/Gaia DR2 36290072767519232"
{
	/*Observation data*/
	RA      3 48 14.96
	Dec     11 8 30.8
	AppMagn 5.05
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    173
	AbsMagn -0.51
}

Remove "31 Tau"
StarBarycenter "毕宿增二/31 Tau/HD 24263/CCDM J03520+0632AB/ALS 20035/BD+06 594/FK5 2275/GCRV 2214/GSC 00072-01226/HIC 18089/HIP 18089/HR 1199/IDS 03466+0615 AB/2MASS J03520021+0632053/N30 793/PMC 90-93 1221/PPM 146986/SAO 111469/TD1 2606/UBV 3757/uvby98 100024263/WDS J03520+0632AB/YZ 6 1426/AG+06 398/TYC 72-1226-1/WEB 3490"
{
	/*Observation data*/
	RA      3 51 58.92
	Dec     6 32 1.2
	AppMagn 6.25
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    215.98
	AbsMagn -0.42
}

Remove "NU Tau"
Star "毕宿增三/NU Tau/38 Tau/BD+05 581/FK5 151/GC 4862/HD 25490/HIP 18907/HR 1251/SAO 111579/WDS J04032+0559A/GSC 00079-01585"
{
	/*Observation data*/
	RA      4 3 8.07
	Dec     5 59 17.1
	AppMagn 3.91
	/*Characteristics*/
	Class   "A0.5Va"
	/*Astrometry*/
	Dist    35.9
	AbsMagn 1.14
	/*Details*/
	MassSol 2.25
	RadSol  2.87
	Luminosity 28.1
	Teff    7836
	FeH     -0.19
	Age     0.206
}

Remove "40 Tau"
StarBarycenter "毕宿增四/LSC 29/V1133 Tau/HIP 18957/SAO 111585/HD 25558/HR 1253/WDS J04037+0526"
{
	/*Observation data*/
	RA      4 3 43.29
	Dec     5 26 3.8
	AppMagn 5.3
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    206
	AbsMagn -1.27
}

Remove "45 Tau"
Star "毕宿增五/45 Tau/ENG 18/HIP 19554/SAO 111648/HD 26462/HR 1292/WDS J04113+0531"
{
	/*Observation data*/
	RA      4 11 19.19
	Dec     5 31 18.9
	AppMagn 5.7
	/*Characteristics*/
	Class   "F4V"
	/*Astrometry*/
	Dist    37.5
	AbsMagn 2.83
}

Remove "46 Tau"
StarBarycenter "毕宿增六/毕宿增十四/46 Tau/A 1938/HIP 19719/SAO 111672/HD 26690/HR 1309/WDS J04136+0743"
{
	/*Observation data*/
	RA      4 13 31.78
	Dec     7 42 53.8
	AppMagn 5.25
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    39.7
	AbsMagn 2.26
}

Remove "MU Tau"
Star "毕宿增七/MU Tau/49 Tau/BD+08 657/FK5 1118/GC 5134/HD 26912/HIP 19860/HR 1320/SAO 111696/GSC 00667-00839"
{
	/*Observation data*/
	RA      4 15 30.76
	Dec     8 53 27.9
	AppMagn 4.27
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    150
	AbsMagn -1.45
	/*Details*/
	MassSol 6.7
	Luminosity 462
	Teff    16980
	FeH     -0.16
	Age     0.252
}

Remove "47 Tau"
StarBarycenter "毕宿增八/47 Tau/BD+08 652/HD 26722/HIP 19740/HR 1311/SAO 111674"
{
	/*Observation data*/
	RA      4 13 55.04
	Dec     9 15 44.9
	AppMagn 4.85
	/*Characteristics*/
	Class   "G5III"
	/*Astrometry*/
	Dist    102
	AbsMagn -0.43
}

Remove "48 Tau"
Star "毕宿增九/48 Tau/HD 26911/CCDM J04158+1525A/CSV 100377/GCRV 2439/GSC 01251-00128/HIC 19877/HIP 19877/HR 1319/IDS 04101+1509 A/JP11 4787/2MASS J04154626+1524025/N30 879/NSV 1537/PPM 119741/ROT 3836/SAO 93836/TD1 2958/UBV 4131/UBV M 41226/UCAC4 528-008281/uvby98 520250020/WDS J04158+1524A/YZ 15 1247/YZ 0 1274/AG+15 353/BD+15 603/CSI+15 603 1/TYC 1251-128-1/Gaia DR1 3312136494998639872/WEB 3798/Gaia DR2 3312136499294830848"
{
	/*Observation data*/
	RA      4 15 45.11
	Dec     15 23 58.4
	AppMagn 6.3
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    44.4247049
	AbsMagn 2.94
}

Remove "58 Tau"
Star "毕宿增十/58 Tau/HD 27459/CEL 387/GCRV 2505/GSC 01264-01010/HIC 20261/HIP 20261/HR 1356/IRAS 04177+1458/JP11 4807/2MASS J04203630+1505436/N30 893/PPM 119804/ROT 3843/SAO 93876/TD1 3048/UBV 4190/UBV M 41239/uvby98 520250033/YPAC 339/YZ 14 1266/AG+14 389/BD+14 682/TYC 1264-1010-1/WEB 3871/Gaia DR2 3311883817778820480"
{
	/*Observation data*/
	RA      4 20 35.12
	Dec     15 5 39.4
	AppMagn 5.25
	/*Characteristics*/
	Class   "F0IV"
	/*Astrometry*/
	Dist    47.1698125
	AbsMagn 1.9
}

Remove "63 Tau"
StarBarycenter "毕宿增十一/63 Tau/HIP 20484/SAO 93900/HD 27749/HR 1376"
{
	/*Observation data*/
	RA      4 23 23.86
	Dec     16 46 34
	AppMagn 5.6
	/*Characteristics*/
	Class   "A1m"
	/*Astrometry*/
	Dist    47.2366525
	AbsMagn 2.15
}

Remove "DEL2 Tau"
Star "毕宿增十二/DEL2 Tau/64 Tau/BD+17 714/HD 27819/HIP 20542/HR 1380/SAO 93907"
{
	/*Observation data*/
	RA      4 24 4.57
	Dec     17 26 34.7
	AppMagn 4.8
	/*Characteristics*/
	Class   "A2Vs"
	/*Astrometry*/
	Dist    44.722721
	AbsMagn 1.62
	/*Details*/
	MassSol 1.79
	RadSol  1.8
	Luminosity 27
	Teff    7997
	FeH     0.14
	Age     0.449
}

Remove "TET2 Tau"
StarBarycenter "毕宿增十三/TET2 Tau/Chamukuy/78 Tau/BD+15 632/HD 28319/HIP 20894/HR 1412/SAO 93957"
{
	RA      04 28 38.56
	Dec     +15 52 11.1
	AppMagn 3.4

	Class   "A7III"

	Dist    46.0123
	AbsMagn -0.01

	ParentBody "TET Tau"
}

Remove "HD 28527"
Remove "HD 28568"
StarBarycenter "CCDM J04306+1611"
{
	/*Observation data*/
	RA      4 30 32.44
	Dec     16 11 34.5
	AppMagn 4.75
	/*Characteristics*/
	Class   "A6IV"
	/*Astrometry*/
	Dist    44.3655714
	AbsMagn 1.47
}

Remove "85 Tau"
Star "毕宿增十七/85 Tau/HD 28677/CEL 426/GCRV 2654/GSC 01265-01173/HIC 21137/HIP 21137/HR 1432/IRAS 04289+1544/JP11 4889/2MASS J04315174+1551057/N30 951/NSV 1640/PPM 119991/ROT 3885/1RXS J043151.0+155034/SAO 93993/TD1 3265/UBV 4351/UBV M 41295/UCAC4 530-008987/uvby98 520250089/YZ 15 1208/AG+15 376/BD+15 645/TYC 1265-1173-1/WEB 4065/Gaia DR2 3312637842237882880"
{
	/*Observation data*/
	RA      4 31 50.58
	Dec     15 51 1.7
	AppMagn 6
	/*Characteristics*/
	Class   "F1.5Vn"
	/*Astrometry*/
	Dist    44.9438149
	AbsMagn 2.64
}
