Remove "95 Tau"
Star "诸王增一/95 Tau/HD 29859/GCRV 2765/GSC 01830-02127/HIC 21961/HIP 21961/HR 1499/IRAS 04401+2359/2MASS J04431377+2405199/PPM 93720/ROT 670/SAO 76727/SPOCS 224/TD1 3471/UBV M 10286/uvby98 100029859/YZ 23 1505/AG+23 427/BD+23 733/TYC 1830-2127-1/WEB 4221/Gaia DR2 146841775050361472"
{
	/*Observation data*/
	RA      4 43 12.37
	Dec     24 5 17.3
	AppMagn 6.151
	/*Characteristics*/
	Class   "G0IV?"
	/*Astrometry*/
	Dist    48.26
	AbsMagn 2.76
	/*Details*/
	Luminosity 6.9
}

Remove "98 Tau"
Star "诸王增二/98 Tau/k Tau/ADS 3547 A/2MASS J04580938+2503016/AG+24 441/BD+24 717/CCDM J04581+2503A/CSI+24 717 1/FK5 2374/GC 6048/GCRV 2932/GSC 01836-01792/HD 31592/HIC 23088/HIP 23088/HR 1590/IDS 04520+2454 A/N30 1058/PPM 93929/ROT 700/SAO 76862/TD1 3764/TYC 1836-1792-1/UBV 4764/UBV M 10483/YZ 0 757/YZ 24 1581/uvby98 100031592/WDS J04582+2503A/WEB 4481/Gaia DR2 3419808305748795520"
{
	/*Observation data*/
	RA      4 58 8.03
	Dec     25 2 58.5
	AppMagn 5.785
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    87.18
	AbsMagn 1.09
	/*Details*/
	Luminosity 35.23
}

Remove "121 Tau"
Star "诸王增三/121 Tau/HD 36819/ALS 17288/FK5 2415/GCRV 3397/GSC 01861-02149/HIC 26248/HIP 26248/HR 1875/2MASS J05352712+2402225/PMC 90-93 1244/PPM 94529/ROT 859/1RXS J053527.4+240226/SAO 77285/TD1 4884/UBV 5436/UBV M 11175/uvby98 100036819/YPAC 238/YZ 24 1801/AG+24 510/BD+23 954/HGAM 425/TYC 1861-2149-1/WEB 5142/Gaia DR2 3404675967734698624"
{
	/*Observation data*/
	RA      5 35 25.83
	Dec     24 2 21.4
	AppMagn 5.43
	/*Characteristics*/
	Class   "B2.5IV"
	/*Astrometry*/
	Dist    169.5
	AbsMagn -0.8
}

Remove "132 Tau"
StarBarycenter "诸王增四/132 Tau/BD+24 970/FK5 2435/HD 38751/HIP 27468/HR 2002/SAO 77592/WDS J05490+2434AB"
{
	/*Observation data*/
	RA      5 48 59.49
	Dec     24 34 0.4
	AppMagn 4.85
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    110
	AbsMagn -1.17
}
