// Object HD 24480  ---  Star  ---  OID=@257007   (@@2034,13)  ---  coobox=2840 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "HD 24480/HIP 18488/Gaia DR3 474610073947130368/WISEA J035708.28+610631.8/TIC 458981900/PLX 859/AG+60 397/BD+60 768/CSI+60 768 2/GC 4727/GCRV 2251/GSC 04063-01714/HIC 18488/HR 1205/IRAS 03528+6057/IRC +60134/PPM 14574/RAFGL 4039/SAO 12968/SKY# 6039/UBV 3792/PLX 859.00/WEB 3562/ADS 2867 A/CCDM J03571+6107A/IDS 03486+6049 A/TYC 4063-1714-1/WDS J03571+6107A/** STT 67A/Gaia DR2 474610073947130368/2MASS J03570827+6106319/UCAC4 756-030125/WISE J035708.28+610631.9"
{
	DateUpdated     "2024-04-30"
	ParentBody      "ADS 2867"
	Class           "K4III"
	AbsMagn         -2.44
	RadSol          90
	LumBol          1854
	Teff            3986

	BinaryOrbit     
	{
		Separation      539.449471693923 // 1.71 asec
	}
}

// Object HD 24481  ---  Star  ---  OID=@257006   (@@2034,12)  ---  coobox=2840 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Star "HD 24481/Gaia DR3 474610073942130048/ADS 2867 B/CCDM J03571+6107B/CSI+60 768 1/IDS 03486+6049 B/TD1 2634/WDS J03571+6107B/** STT 67B/TYC 4063-1714-2/Gaia DR2 474610073942130048"
{
	DateUpdated     "2024-04-30"
	ParentBody      "ADS 2867"
	Parallax        3.35
	AppMagn         8.04
	Class           "B9.0"
	AbsMagn         0.66 // 计算的值
}