// Object * 28 UMa  ---  Star  ---  OID=@8444392   (@@-1,255)  ---  coobox=3293 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Star "28 UMa A"
{
	DateUpdated     "2024-05-02"
	ParentBody      "28 UMa"
	Class           "F2V"
	AbsMagn         1.89 // 计算的值
	MassKg          2.79760068744947e+30 // log(g) = 3.787 cm/s^2
	RadSol          2.51 // Gaia DR3
	LumBol          12.4241168726844 // 计算的值
	Teff            6840
	FeH             -0.578

	BinaryOrbit     
	{
		Separation      524.011595766563 // 6.20 asec
	}
}

// Object * 28 UMa B  ---  Star  ---  OID=@449991   (@@3489,6)  ---  coobox=3293 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Star "28 UMa B"
{
	DateUpdated     "2024-05-02"
	ParentBody      "28 UMa"
	Parallax        11.5215
	AppMagn         11.7
	Class           ""
	AbsMagn         7.01 // 计算的值
	MassKg          1.57372890760158e+30 // log(g) = 4.544 cm/s^2
	RadSol          0.7874914 // Gaia DR3
	LumBol          0.270088596793163 // 计算的值
	Teff            4689
	FeH             0.108
}

// Object * 21 UMa A  ---  Star  ---  OID=@5610075   (@@-1,255)  ---  coobox=3859 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Star "21 UMa A/Gaia DR3 1023042488145841408/TIC 309752237/IDS 09186+5428 A/TYC 3806-1555-1/ADS 7354 A/CCDM J09256+5401A/CSI+54 1299 1/WDS J09256+5401A/** STF 1346A/UCAC4 721-050210/2MASS J09253784+5400572/WISE J092537.80+540057.3/Gaia DR2 1023042488145841408/AG+54 716/WEB 8749/PPM 32152"
{
	DateUpdated     "2024-05-02"
	ParentBody      "21 UMa"
	Parallax        5.264
	AppMagn         7.67
	Class           "A2Vnp"
	AbsMagn         1.28 // 计算的值
	MassKg          3.77657673747164e+30 // log(g) = 4.022 cm/s^2
	RadSol          2.225 // Gaia DR3
	LumBol          46.8927174626536 // 计算的值
	Teff            10126
	FeH             -0.955

	BinaryOrbit     
	{
		Separation      1129.41184866456 // 5.10 asec
	}
}

// Object * 21 UMa B  ---  Star  ---  OID=@508439   (@@2498,5)  ---  coobox=3859 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "21 UMa B/WISE J092537.33+540101.3/Gaia DR3 1023042488145841792/TIC 309752239/ADS 7354 B/AG+54 715/BD+54 1299B/CCDM J09256+5401B/CSI+54 1299 2/GCRV 3464 E/IDS 09186+5428 B/PPM 32151/WDS J09256+5401B/** STF 1346B/TYC 3806-1815-1/WEB 8750/UCAC4 721-050209/2MASS J09253737+5401012/Gaia DR2 1023042488145841792"
{
	DateUpdated     "2024-05-02"
	ParentBody      "21 UMa"
	Parallax        5.4278
	AppMagn         8.56
	Class           ""
	AbsMagn         2.23 // 计算的值
	MassKg          2.90580695389108e+30 // log(g) = 4.16 cm/s^2
	RadSol          1.665 // Gaia DR3
	LumBol          8.20606851477134 // 计算的值
	Teff            7571
	FeH             -0.258
}

// Object * 39 Lyn A  ---  Star  ---  OID=@5547608   (@@-1,255)  ---  coobox=3893 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Star "39 Lyn A/Gaia DR3 1018174297334718720/TIC 251099662/ADS 7324 A/CCDM J09226+4933A/CSI+50 1633 1/TYC 3428-477-1/WDS J09225+4933A/HD 80608A/** STF 1340A/UCAC4 698-051980/2MASS J09223218+4932414/WISE J092232.17+493241.4/Gaia DR2 1018174297334718720/AG+49 864/PPM 51199"
{
	DateUpdated     "2024-05-02"
	ParentBody      "39 Lyn"
	Parallax        4.8684
	AppMagn         7.09
	Class           "B9"
	AbsMagn         0.527 // 计算的值
	MassKg          4.20019761738344e+30 // log(g) = 3.948 cm/s^2
	RadSol          2.555146 // Gaia DR3
	LumBol          91.6323506238245 // 计算的值
	Teff            11172
	FeH             -1.31

	BinaryOrbit     
	{
		Separation      1287.89748304112 // 6.27 asec
	}
}

// Object * 39 Lyn B  ---  Star  ---  OID=@11606232   (@@-1,255)  ---  coobox=3893 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Star "39 Lyn B/Gaia DR3 1018174297334718976/WISEA J092231.80+493245.3/TIC 251099665/TYC 3428-1572-1/ADS 7324 B/AG+49 863/BD+50 1633B/CCDM J09226+4933B/CSI+50 1633 2/PPM 51197/2MASS J09223176+4932461/WDS J09225+4933B/HD 80608B/** STF 1340B/UCAC4 698-051979/WISE J092231.75+493246.0/Gaia DR2 1018174297334718976"
{
	DateUpdated     "2024-05-02"
	ParentBody      "39 Lyn"
	Parallax        4.8774
	AppMagn         8.97
	Class           ""
	AbsMagn         2.41 // 计算的值
	MassKg          2.5691137671011e+30 // log(g) = 4.133 cm/s^2
	RadSol          1.615 // Gaia DR3
	LumBol          7.8107426913998 // 计算的值
	Teff            7593
	FeH             -0.766
}
