// Object * sig02 UMa A  ---  High Proper Motion Star  ---  OID=@436581   (@@3176,13)  ---  coobox=3290 
// Object types: High Proper Motion Star,Double or Multiple Star,Star 
Star "SIG2 UMa A/GJ 335 A/Gaia DR3 1068982214258617216/ADS 7203 A/CCDM J09105+6707A/CSI+67 577 3/IDS 09016+6732 A/WDS J09104+6708A/** STF 1306A/TYC 4141-1496-1/UCAC4 786-020295/Gaia DR2 1068982214258617216"
{
	DateUpdated     "2024-05-02"
	ParentBody      "SIG2 UMa"
	Class           "F6IV-V"
	AbsMagn         3.18 // Bolometric
	MassSol         1.31
	RadSol          1.75
	LumBol          4.207250527667699 // 计算的值
	Teff            6276
	FeH             -0.03

	BinaryOrbit     
	{
		Period          970
		Separation      118.198503190673 // 5.80 asec
		Eccentricity    0.801
		Inclination     145.4
		AscendingNode   102.1
		Epoch           2421371.875356801785529
		ArgOfPericenter 152.4
		MeanAnomaly     0
	}
}

// Object * sig02 UMa B  ---  High Proper Motion Star  ---  OID=@436582   (@@3176,14)  ---  coobox=3290 
// Object types: High Proper Motion Star,Double or Multiple Star,Star 
Star "SIG2 UMa B/GJ 335 B/Gaia DR3 1068982214258617856/ADS 7203 B/CCDM J09105+6707B/CSI+67 577 4/IDS 09016+6732 B/WDS J09104+6708B/** STF 1306B/TYC 4141-1496-2/UCAC4 786-020294/Gaia DR2 1068982214258617856"
{
	DateUpdated     "2024-05-02"
	ParentBody      "SIG2 UMa"
	Parallax        48.6336
	AppMagn         10.26
	Class           "K2V"
	AbsMagn         7.16
	MassSol         0.73
	Teff            4600
}
