// Object * 72 Vir  ---  Variable Star  ---  OID=@2171454   (@@44986,6)  ---  coobox=15648 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Star "72 Vir A"
{
	DateUpdated     "2024-05-20"
	ParentBody      "72 Vir"
	Class           "F0IV"
	AbsMagn         2.39 // 计算的值
	MassKg          2.68803979697526e+30 // log(g) = 3.939 cm/s^2
	RadSol          2.065374 // Gaia DR3
	LumBol          9.42948859261481 // 计算的值
	Teff            7038
	FeH             -0.507

	BinaryOrbit     
	{
		Separation      1723.64311043738/// 31.23 asec
	}
}

// Object ** STF 1750B  ---  Star  ---  OID=@2171455   (@@44986,7)  ---  coobox=15648 
// Object types: Double or Multiple Star,Star 
Star "** STF 1750B/ADS 8924 B/CCDM J13304-0628B/CSI-05 3706 2/GEN# +1.00117436B/IDS 13252-0557 B/WDS J13304-0628B"
{
	ParentBody      "72 Vir"
	Class           "G6?"
}

// Object * 81 Vir A  ---  Star  ---  OID=@11621997   (@@-1,255)  ---  coobox=15657
// Object types: Double or Multiple Star,Star
Star "81 Vir A/Gaia DR3 3630509368246455680/TYC 5546-683-2/ADS 8972 A/CCDM J13376-0752A/CSI-07 3661 1/WDS J13376-0752A/Gaia DR2 3630509368246455680"
{
	DateUpdated     "2024-05-20"
	ParentBody      "81 Vir"
	Parallax        4.4451
	AppMagn         7.68
	Class           "K0III"
	AbsMagn         0.645 // 计算的值
	MassKg          4.19237260556036e+30 // log(g) = 2.89 cm/s^2
	RadSol          8.63 // Gaia DR3
	LumBol          42.7478023413097 // 计算的值
	Teff            5024
	FeH             -0.037

	BinaryOrbit     
	{
		Separation      605.160624024155 // 2.69 asec
	}
}

// Object * 81 Vir B  ---  Star  ---  OID=@11633554   (@@-1,255)  ---  coobox=15657 
// Object types: Double or Multiple Star,Star 
Star "81 Vir B/Gaia DR3 3630509368246455936/TYC 5546-683-1/ADS 8972 B/BD-07 3661B/CCDM J13376-0752B/CSI-07 3661 3/GCRV 8062/WDS J13376-0752B/** STF 1763B/TYC 5546-1583-1/WEB 11736/Gaia DR2 3630509368246455936"
{
	DateUpdated     "2024-05-20"
	ParentBody      "81 Vir"
	Parallax        4.4671
	AppMagn         7.97
	Class           ""
	AbsMagn         1.22 // 计算的值
	MassKg          4.00319711929366e+30 // log(g) = 2.955 cm/s^2
	RadSol          7.825 // Gaia DR3
	LumBol          36.8829967011237 // 计算的值
	Teff            5085
	FeH             -0.121
}

// Object * 86 Vir  ---  Double or Multiple Star  ---  OID=@2205505   (@@46443,17)  ---  coobox=15750 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
// NoirLab: https://www.ctio.noirlab.edu/~atokovin/stars/stars.php?cat=HIP&number=67172
Barycenter "86 Vir AB"
{
	ParentBody      "86 Vir"
	BinaryOrbit     
	{
		Period          61974
		Separation      2764.82378272975 // 26.62 asec
	}
}

// Object * 86 Vir A  ---  Star  ---  OID=@15318959   (@@-1,255)  ---  coobox=15750 
// Object types: Double or Multiple Star,Star 
Star "86 Vir A/TYC 5549-1342-1/CCDM J13459-1226A/** BU 935A/ADS 9018 A/HD 119853A/WDS J13459-1226A"
{
	DateUpdated     "2024-05-20"
	ParentBody      "86 Vir AB"
	Class           "G8III"
	AbsMagn         3.32 // 计算的值

	BinaryOrbit     
	{
		Period          677.653
		Separation      121.519321380969 // 1.17 asec
	}
}

// Object * 86 Vir B  ---  Star  ---  OID=@7156877   (@@-1,255)  ---  coobox=15750 
// Object types: Double or Multiple Star,Star 
Star "86 Vir B/TYC 5549-1342-2/CCDM J13459-1226B/** BU 935B/ADS 9018 B/HD 119853B/WDS J13459-1226B"
{
	DateUpdated     "2024-05-20"
	ParentBody      "86 Vir AB"
	Class           ""
	MassSol         1.33
}

// Object UCAC4 388-062040  ---  Double or Multiple Star  ---  OID=@2205506   (@@46443,18)  ---  coobox=15750 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Barycenter "UCAC4 388-062040/WISEA J134556.80-122600.5/TIC 290128473/ADS 9018 CD/CCDM J13459-1226CD/CSI-11 3591 2/WDS J13459-1226CD/** STF 1780CD/2MASS J13455680-1226011/WISE J134556.78-122601.1"
{
	ParentBody      "86 Vir"
}

// Object ** STF 1780C  ---  Star  ---  OID=@15318960   (@@-1,255)  ---  coobox=15750 
// Object types: Double or Multiple Star,Star 
Star "** STF 1780C/Gaia DR3 3613137118887389056/Gaia DR2 3613137118887389056/CCDM J13459-1226C/ADS 9018 C/WDS J13459-1226C"
{
	DateUpdated     "2024-05-20"
	ParentBody      "UCAC4 388-062040"
	Class           ""
	MassKg          1.49791927336229e+30 // log(g) = 4.576 cm/s^2
	RadSol          0.7405 // Gaia DR3
	LumBol          0.263340327906084 // 计算的值
	Teff            4805
	FeH             -0.029

	BinaryOrbit     
	{
		Period          2980
		Separation      235.768234192144 // 2.27 asec
	}
}

// Object ** STF 1780D  ---  Star  ---  OID=@15318961   (@@-1,255)  ---  coobox=15750 
// Object types: Double or Multiple Star,Star 
Star "** STF 1780D/Gaia DR3 3613113651185742336/Gaia DR2 3613113651185742336/CCDM J13459-1226D/ADS 9018 D/WDS J13459-1226D"
{
	DateUpdated     "2024-05-20"
	ParentBody      "UCAC4 388-062040"
	Class           ""
	MassSol         0.68
}
