// Object * 59 Hya  ---  Double or Multiple Star  ---  OID=@2310268   (@@48454,4)  ---  coobox=16343 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "59 Hya A/ADS 9453 A/CD-27 10148A/CSI-27 10148 22/WDS J14587-2739A/Renson 37540/TYC 6756-461-1"
{
	DateUpdated     "2024-05-26"
	ParentBody      "59 Hya"
	Class           "A5/7IV"
	AbsMagn         1.03 // 计算的值

	BinaryOrbit     
	{
		Separation      63.3489942943989 // 0.56 asec
	}
}

// Object * 59 Hya B  ---  Star  ---  OID=@11622859   (@@-1,255)  ---  coobox=16343 
// Object types: Double or Multiple Star,Star 
Star "59 Hya B/TYC 6756-461-2/ADS 9453 B/CD-27 10148B/CSI-27 10148 23/WDS J14587-2739B"
{
	ParentBody      "59 Hya"
	Class           "K4?"
}