Remove "94 Psc"
Star "右更增一/94 Psc/BD+18 189/FK5 1039/HD 8763/HIP 6732/HR 414/SAO 92444"
{
	/*Observation data*/
	RA      1 26 40.6
	Dec     19 14 15.9
	AppMagn 5.495
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    94
	AbsMagn 0.84
	/*Details*/
	MassSol 1.34
	RadSol  12.8
	Luminosity 68.759
	Teff    4665
	FeH     -0.03
	Age     4.1
}

Remove "101 Psc"
Star "右更增二/101 Psc/NSV 559/BD+13 240/GC 1929/HD 9766/HIP 7436/HR 455/SAO 92530"
{
	/*Observation data*/
	RA      1 35 45.3
	Dec     14 39 33.7
	AppMagn 6.23
	/*Characteristics*/
	Class   "B9.5III"
	/*Astrometry*/
	Dist    430
	AbsMagn -2.07
	/*Details*/
	MassSol 4.53
	RadSol  3.6
	Luminosity 1037
	Teff    10471
}

Remove "54 Cet"
Star "右更增三/54 Cet/NSV 635/BD+10 252/HD 11257/HIP 8588/HR 534/SAO 92659"
{
	/*Observation data*/
	RA      1 50 50.67
	Dec     11 2 29.3
	AppMagn 5.94
	/*Characteristics*/
	Class   "F2Vw"
	/*Astrometry*/
	Dist    42
	AbsMagn 2.8
	/*Details*/
	MassSol 1.48
	RadSol  1.62
	Luminosity 6.01
	Teff    7099
  FeH     -0.2
  Age     0.582
}

Remove "100 Psc"
Star "右更增四/100 Psc/HD 9656/ADS 1238 A/CCDM J01349+1234A/CSV 100123/GSC 00627-01377/HIC 7364/HIP 7364/IDS 01295+1203/2MASS J01345161+1233312/NSV 553/PPM 117471/RAFGL 4120S/SAO 92521/WDS J01349+1234A/YZ 12 458/AG+12 167/BD+11 201/CSI+11 201 2/TYC 627-1377-1/[ZEH2003] RX J0134.8+1233 1/Gaia DR2 2586131788972205696"
{
	/*Observation data*/
	RA      1 34 50.5
	Dec     12 33 23.8
	AppMagn 7
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    83
	AbsMagn 2.7
}

Remove "HD 8356"
Star "右更增五/HIP 6451/SAO 92407/HD 8356"
{
	/*Observation data*/
	RA      1 22 52.58
	Dec     11 21 51.4
	AppMagn 6.75
	/*Characteristics*/
	Class   "K0III?"
	/*Astrometry*/
	Dist    92
	AbsMagn 1.93
}
