Remove "43 Cet"
Star "天仓增一/43 Cet/HIP 6429/SAO 129262/HD 8335/HR 393"
{
	/*Observation data*/
	RA      1 22 33.8
	Dec     -0 27 3.8
	AppMagn 6.5
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    140
	AbsMagn 0.77
}

Remove "42 Cet"
StarBarycenter "天仓增二/42 Cet/CCDM J01198-0031ABC/BD-01 171/HIP 6226/UBV 1426/CSI-01 171 1/HR 385/uvby98 100008036 ABC/GC 1600/2MASS J01194830-0030321/WDS J01198-0029/GCRV 763/PPM 174879/WDS J01198-0031/SAO 129235/YPAC 276/ADS 1081 ABC/HD 8036/AG-00 129/HIC 6226/TD1 761"
{
	/*Observation data*/
	RA      1 19 47.25
	Dec     -0 30 37.5
	AppMagn 6.25
	/*Characteristics*/
	Class   "G8IV"
	/*Astrometry*/
	Dist    121
	AbsMagn 0.46
}

Remove "38 Cet"
Star "天仓增三/38 Cet/BUP 18/HIP 5833/SAO 129196/HD 7476/HR 368/WDS J01148-0058"
{
	/*Observation data*/
	RA      1 14 48.1
	Dec     -0 58 25.4
	AppMagn 5.7
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    43.2
	AbsMagn 2.52
}

Remove "34 Cet"
Star "天仓增四/34 Cet/GSC 04681-02471/IRAS 01091-0231/BD-03 161/HD 7147/IRC +00016/TYC 4681-2471-1/GC 1444/HIC 5594/2MASS J01114351-0215039/UBV 1256/GCRV 690/HIP 5594/PPM 183147/UBV M 8013/HR 353/SAO 129169/YZ 92 269"
{
	/*Observation data*/
	RA      1 11 42.39
	Dec     -2 15 8.9
	AppMagn 5.94
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    135
	AbsMagn 0.29
	/*Details*/
	RadSol  20.18
	Luminosity 248.32
	Teff    4159
}

Remove "40 Cet"
Star "天仓增五/40 Cet/LTT 709/FK5 4114/GCRV 740/HD 7727/HIC 5985/HIP 5985/2MASS J01165898-0216446/NLTT 4275/PLX 262/PLX 262.00/PPM 183250/SAO 129210/SPOCS 64/SRS 3698/TD1 739/UBV M 8076/uvby98 100007727/YZ 92 291/BD-03 174/TYC 4682-2121-1/Gaia DR1 2531792751800898560/WEB 1357/Gaia DR2 2531792756096759296"
{
	/*Observation data*/
	RA      1 16 58.34
	Dec     -2 16 52.4
	AppMagn 6.52
	/*Characteristics*/
	Class   "G2V"
	/*Astrometry*/
	Dist    29.88
	AbsMagn 4.14
	/*Details*/
	RadSol  1.24
	Luminosity 1.96
	Teff    6114
  FeH     0.07
}

Remove "39 Cet"
Star "天仓增六/39 Cet/2EUVE J0116-02.5/IRAS 01140-0245/SAO 129204/EUVE J0116-02.5/2MASS J01163630-0230012/SBC9 68/BD-03 172/FIRST J011636.2-023000/PLX 260.1/CABS 10/GC 1534/PPM 183240/TD1 734/CCABS 11/GCRV 734/RBS 173/TYC 4682-108-1/CCDM J01167-0230A/2RE J0116-022/UBV M 8071/CMC 129204/GSC 04682-00108/2RE J011635-022939/UBV 1357/CMC 200882/HD 7672/RE J011636-022946/uvby98 100007672 V/CSI -03 172 1/HIC 5951/RE J0116-022/WD 0114-027/2E 0114.0-0245/HIP 5951/RX J0116.6-0230/YZ 92 287/2E 339/HR 373/RX J0116.5-0230/1ES 0114-02.7/IDS 01115-0301/1RXS J011636.5-023000"
{
	/*Observation data*/
	RA      1 16 35.08
	Dec     -2 30 7.4
	AppMagn 5.43
	/*Characteristics*/
	Class   "G5IIIe"
	/*Astrometry*/
	Dist    78.5
	AbsMagn 0.96
  /*Details*/
  MassSol 1.84
  RadSol  8.51
  Teff    5011.87
  FeH     -0.49485002168009402393130552637753 // 0.32*Solar
}

Remove "44 Cet"
Star "天仓增七/44 Cet/GC 1696/HR 401/TD1 796/IDS 01190-0832 A/UBV 1485/BD-08 243/HD 8511/NLTT 4664/UBV M 8156/BDS 740 A/HERZ 195/PPM 183393/uvby98 100008511 V/CCDM J01240-0800A/HIC 6539/SAO 129275/YZ 98 282/CSI-08 243 1/HIP 6539"
{
	/*Observation data*/
	RA      1 24 1.73
	Dec     -8 0 31.3
	AppMagn 6.21
	/*Characteristics*/
	Class   "A9V"
	/*Astrometry*/
	Dist    67.45
	AbsMagn 2.07
  /*Details*/
  MassSol 1.79
  RadSol  1.82
  Teff    7762.47
}

Remove "41 Cet"
Star "天仓增八/41 Cet/GSC 05274-00414/HD 7812/HIC 6048/HIP 6048/2MASS J01174236-0739343/PPM 183265/SAO 129217/TD1 744/YZ 97 260/BD-08 224/TYC 5274-414-1/Gaia DR2 2472434830597225984"
{
	/*Observation data*/
	RA      1 17 41.34
	Dec     -7 39 36.9
	AppMagn 6.8
	/*Characteristics*/
	Class   "A3II"
	/*Astrometry*/
	Dist    84.6
	AbsMagn 2.16
  /*Details*/
  RadSol  2.1
  Luminosity 11.24
  Teff    7400
}

Remove "37 Cet"
StarBarycenter "天仓增九/NSV 446/LTT 684/TD1 712/GJ 9045/2MASS J01142403-0755222/UBV 1320/GJ 54.2/N30 254/UBV M 8045/ADS 1003/NLTT 4123/uvby98 100007439/BD-08 216/HERZ 169/PLX 253/WDS J01144-0755/CCDM J01144-0755/HIC 5799/PPM 183194/YZ 98 252/CSV 100097/HIP 5799/ROT 191/GC 1491/HR 366/SAO 129193/GCRV 719/IDS 01094-0828"
{
	/*Observation data*/
	RA      1 14 23.17
	Dec     -7 55 18.5
	AppMagn 5.1
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    24.5
	AbsMagn 3.21
}

Remove "36 Cet"
Star "天仓增十/36 Cet/GCRV 700/GSC 04683-02267/HD 7268/HIC 5666/HIP 5666/IRAS 01102-0703/2MASS J01124770-0647001/N30 247/PPM 183159/SAO 129177/uvby98 100007268/YZ 97 246/BD-07 196/TYC 4683-2267-1/WEB 1283/Gaia DR2 2475743982639713792"
{
	/*Observation data*/
	RA      1 12 46.58
	Dec     -6 47 3.8
	AppMagn 6.575
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    121.21
	AbsMagn 1.17
  /*Details*/
  RadSol  6.73
  Luminosity 37.81
  Teff    5195
}

Remove "32 Cet"
Star "天仓增十一/32 Cet/HIP 5485/SAO 129154/HD 6976/HR 346"
{
	/*Observation data*/
	RA      1 10 10.88
	Dec     -8 54 25.8
	AppMagn 6.4
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    138.5
	AbsMagn 0.69
}

Remove "30 Cet"
Star "天仓增十二/30 Cet/HD 6706/PPM 183061/UBV M 7957/BD-10 238/HIC 5296/SAO 147622/uvby98 100006706/GC 1369/HIP 5296/YZC 11 226/GCRV 652/HR 329/SPOCS 52/IRAS 01052-1003/TD1 644/GSC 05273-02655/N30 223/TYC 5273-2655-1"
{
	/*Observation data*/
	RA      1 7 45.41
	Dec     -9 47 9.8
	AppMagn 5.72
	/*Characteristics*/
	Class   "F7IV"
	/*Astrometry*/
	Dist    48
	AbsMagn 2.33
  /*Details*/
  MassSol 1.6
  RadSol  2.29
  Teff    6606.93
}

Remove "28 Cet"
Star "天仓增十三/28 Cet/HD 6530/SAO 147606/UBV M 7926/BD-10 230/HIC 5164/uvby98 100006530/GC 1325/HIP 5164/TD1 616/YZC 11 220/HR 317/TYC 5273-2656-1/GSC 05273-02656/PPM 183037/UBV 1104"
{
	/*Observation data*/
	RA      1 6 4.17
	Dec     -9 50 24
	AppMagn 5.58
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    182.4
	AbsMagn -0.73
  /*Details*/
  RadSol  4.75
  Luminosity 188.11
  Teff    9531
}

Remove "27 Cet"
Star "天仓增十四/27 Cet/GSC 05273-01385/IRAS 01031-1014/TYC 5273-1385-1/BD-10 229/HD 6482/JP11 455/UBV 1090/GC 1313/HIC 5121/PPM 183028/UBV M 7922/GCRV 623/HIP 5121/SAO 147601/uvby98 100006482/HR 315/YZC 11 218"
{
	/*Observation data*/
	RA      1 5 35.81
	Dec     -9 58 48.9
	AppMagn 6.1
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    94.4
	AbsMagn 1.22
  /*Details*/
  MassSol 1.53
  RadSol  8.91
  Teff    4786.3
  FeH     -0.10790539730951959828472804407806 // 0.78*Solar
}

Remove "46 Cet"
Star "天仓增十五/46 Cet/BD-15 266/HD 8705/HIP 6670/HR 412/SAO 147803"
{
	/*Observation data*/
	RA      1 25 36.19
	Dec     -14 35 57.7
	AppMagn 4.907
	/*Characteristics*/
	Class   "K2III-IIIbCN0.5"
	/*Astrometry*/
	Dist    84
	AbsMagn 0.19
  /*Details*/
  MassSol 1.38
  RadSol  19
  Luminosity 132
  Teff    4316
  FeH     -0.32
  Age     4.17
}

Remove "47 Cet"
Star "天仓增十六/47 Cet/HIP 6748/SAO 147812/HD 8829/HR 421"
{
	/*Observation data*/
	RA      1 26 50.48
	Dec     -13 3 25.4
	AppMagn 5.5
	/*Characteristics*/
	Class   "F0.5V"
	/*Astrometry*/
	Dist    35.56
	AbsMagn 2.75
}

Remove "50 Cet"
Star "天仓增十七/50 Cet/GSC 05852-02149/IRC -20016/BD-16 270/HD 9856/2MASS J01355898-1524004/TYC 5852-2149-1/FK5 2104/HIC 7450/N30 323/YZ 105 398/GC 1941/HIP 7450/PPM 210401/[L91b] 13/GCRV 902/HR 459/ROT 225/IRAS 01335-1539/SAO 147901"
{
	/*Observation data*/
	RA      1 35 57.85
	Dec     -15 24 2.2
	AppMagn 5.42
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    168
	AbsMagn -0.71
  /*Details*/
  RadSol  21.74
  Luminosity 294.85
  Teff    4455
  FeH     -0.1
}

Remove "49 Cet"
Star "天仓增十八/49 Cet/BD-16 265/HD 9672/HIP 7345/HR 451/SAO 147886"
{
	/*Observation data*/
	RA      1 34 36.79
	Dec     -15 40 36.4
	AppMagn 5.607
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    57.1
	AbsMagn 1.82
  /*Details*/
  MassSol 2.02
  Luminosity 19.12
  Teff    8790
  FeH     0.1
  Age     0.04
}

Remove "HD 1461"
Star "天仓增十九/32 G. Cet/BD-08 38/GJ 16.1/HD 1461/HIP 1499/HR 72/SAO 128690/PPM 182101/LTT 149/NLTT 950/GCRV 50265/2MASS J00184182-0803105"
{
	/*Observation data*/
	RA      0 18 41.68
	Dec     -8 3 16.4
	AppMagn 6.47
	/*Characteristics*/
	Class   "G3VFe0.5"
  AppMagnB 7.14
  AppMagnJ 5.329
  AppMagnH 5.041
  AppMagnK 4.897
	/*Astrometry*/
	Dist    23.47
	AbsMagn 4.63
  /*Details*/
  MassSol 1.05
  RadSol  1.2441
  Luminosity 1.1893
  Teff    5386
  FeH     0.18
  Age     2
}

Remove "HD 10550"
Star "天仓增二十/BD-04 260/FK5 1049/HD 10550/HIP 7999/HR 500/SAO 129465"
{
	/*Observation data*/
	RA      1 42 42.37
	Dec     -3 41 29.7
	AppMagn 4.98
	/*Characteristics*/
	Class   "K2IIICNII"
	/*Astrometry*/
	Dist    340
	AbsMagn -2.82
  /*Details*/
  RadSol  77
  Luminosity 2357.45
  Teff    4110
  FeH     -0.12
}

Remove "CHI Cet"
Remove "HD 11131"
StarBarycenter "CHI Cet/GJ 9061/ENG 8"
{
	/*Observation data*/
	RA      1 49 33.7
	Dec     -10 41 16.8
	AppMagn 4.65
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    23.2
	AbsMagn 2.82
}
