Remove "KSI And"
Star "天大将军增一/天大将军增二/Adhil/46 Andromedae/BD+44 287/FK5 1035/HD 8207/HIP 6411/HR 390/SAO 37155"
{
	/*Observation data*/
	RA      1 22 18.94
	Dec     45 31 32.6
	AppMagn 4.9
	/*Characteristics*/
	Class   "K0IIIb"
	/*Astrometry*/
	Dist    68.5
	AbsMagn 0.55
	/*Details*/
	MassSol 2.5
	RadSol  10
	Luminosity 45.7
	Teff    4656
	FeH     0.03
}

Remove "OME And"
StarBarycenter "天大将军增三/OME And/48 And/BD+44 307/FK5 1040/HD 8799/HIP 6813/HR 417/SAO 37228"
{
	/*Observation data*/
	RA      1 27 38.65
	Dec     45 24 12.6
	AppMagn 4.8
	/*Characteristics*/
	Class   "F4IV"
	/*Astrometry*/
	Dist    28.8
	AbsMagn 2.52
}

Remove "EPS Tri"
StarBarycenter "天大将军增五/EPS Tri/3 Tri/BD+32 369/HD 12471/HIP 9570/HR 599/SAO 55218"
{
	/*Observation data*/
	RA      2 2 56.5
	Dec     33 16 54.2
	AppMagn 5.5
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    120
	AbsMagn 0.26
}

Remove "IOT Tri"
StarBarycenter "天大将军增六/TZ Tri/IOT Tri/6 Tri/BD+29 371/HD 13480/HIP 10280/HR 642/SAO 55347/WDS J02124+3018"
{
	/*Observation data*/
	RA      2 12 21.06
	Dec     30 18 2.9
	AppMagn 5.15
	/*Characteristics*/
	Class   "G0III"
	/*Astrometry*/
	Dist    89
	AbsMagn 0.29
}

Remove "7 Tri"
Star "天大将军增七/7 Tri/AG+33 210/BD+32 409/GC 2710/HD 13869/HIP 10559/HR 655/SAO 55397"
{
	/*Observation data*/
	RA      2 15 54.8
	Dec     33 21 23.3
	AppMagn 5.25
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    110
	AbsMagn 0.58
	/*Details*/
	MassSol 2.77
	RadSol  3.24
	Luminosity 89.1
	Teff    10685
	Age     0.283
}

Remove "14 Tri"
StarBarycenter "天大将军增八/天大将军增十七/14 Tri/HIP 11784/SAO 55635/HD 15656/HR 736"
{
	/*Observation data*/
	RA      2 32 4.71
	Dec     36 8 43.2
	AppMagn 5.15
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    140
	AbsMagn -0.48
}

Remove "58 And"
Star "天大将军增九/58 And/BD+37 486/HD 13041/HIP 9977/HR 620/SAO 55289"
{
	/*Observation data*/
	RA      2 8 28.04
	Dec     37 51 23.6
	AppMagn 4.78
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    57
	AbsMagn 0.94
	/*Details*/
	MassSol 2
	RadSol  1.9
	Luminosity 35.55
	Teff    8875
	FeH     -0.98
  Age     0.425
}

Remove "59 And A"
Remove "59 And B"
StarBarycenter "天大将军增十/59 And/BD+38 425/ADS 1683/WDS J02109+3902"
{
	/*Observation data*/
	RA      2 10 51.26
	Dec     39 2 13.3
	AppMagn 6.05
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    140
	AbsMagn 1.52
}

Remove "55 And"
Star "天大将军增十一/55 And/BD+40 394/FK5 2124/HD 11428/HIP 8814/HR 543/SAO 37587/WDS J01533+4044A"
{
	/*Observation data*/
	RA      1 53 15.78
	Dec     40 43 37.6
	AppMagn 5.42
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    224
	AbsMagn -1
	/*Details*/
	Luminosity 436.43
	Teff    4290
	FeH     -0.14
}

Remove "60 And"
StarBarycenter "天大将军增十二/b And/60 And/BD+43 447/HD 13520/HIP 10340/HR 643(M)/IRAS 02100+4359/SAO 37867"
{ // 毛子又把HR编号弄反了
	/*Observation data*/
	RA      2 13 11.59
	Dec     44 13 45
	AppMagn 4.8
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    160
	AbsMagn -1.6
}

Remove "62 And"
Star "天大将军增十三/c And/62 And/BD+46 552/FK5 1063/HD 14212/HIP 10819/HR 670/SAO 37948"
{
	/*Observation data*/
	RA      2 19 14.85
	Dec     47 22 39.3
	AppMagn 5.31
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    84
	AbsMagn 0.93
	/*Details*/
  MassSol 2.42
  RadSol  1.8
	Luminosity 45.2
	Teff    9572
}

Remove "HD 14221"
Star "天大将军增十四/HIP 10830/GSC 03302-00489/2MASS J02192265+4857196/TD1 1345/AG+48 262/HD 14221/N30 473/TYC 3302-489-1/BD+48 648/HIC 10830/PPM 44989/uvby98 100014221/GC 2785/HR 673/SAO 37949/GCRV 1291/IRAS 02161+4843"
{
	/*Observation data*/
	RA      2 19 20.6
	Dec     48 57 13.2
	AppMagn 6.42
	/*Characteristics*/
	Class   "F4V"
	/*Astrometry*/
	Dist    64.4
	AbsMagn 2.37
	/*Details*/
  MassSol 1.54
  RadSol  2.24
	Teff    6606.93
  FeH     -0.34678748622465632062368308821426 // 0.45*Solar
}

Remove "3 Per"
Star "天大将军增十五/3 Per/BD+48 576/HD 11949/HIP 9222/HR 568/SAO 37665"
{
	/*Observation data*/
	RA      1 58 31.69
	Dec     49 12 7.1
	AppMagn 5.7
	/*Characteristics*/
	Class   "K0IV"
	/*Astrometry*/
	Dist    75
	AbsMagn 1.33
	/*Details*/
  MassSol 1.41
  RadSol  8.27
  Luminosity 37.2
	Teff    4757
  FeH     -0.15
  Age     2.91
}

Remove "2 Per"
StarBarycenter "天大将军增十六/2 Per/BD+50 379/FK5 1052/HD 11291/HIP 8714/HR 536/SAO 22696"
{
	/*Observation data*/
	RA      1 52 7.59
	Dec     50 47 23.5
	AppMagn 5.7
	/*Characteristics*/
	Class   "B9VpHgMn"
	/*Astrometry*/
	Dist    154
	AbsMagn -0.23
}
