Remove "IOT Ari"
StarBarycenter "娄宿增一/IOT Ari/8 Ari/BD+17 289/FK5 2132/HD 11909/HIP 9110/HR 563/SAO 92721"
{
	/*Observation data*/
	RA      1 57 19.88
	Dec     17 48 55.4
	AppMagn 5.05
	/*Characteristics*/
	Class   "K1Vp"
	/*Astrometry*/
	Dist    159
	AbsMagn -0.96
}

Remove "3 Ari"
Star "娄宿增二/3 Ari/VY Psc/BD+16 196/HD 10845/HIP 8271/HR 515/SAO 92622"
{
	/*Observation data*/
	RA      1 46 34.17
	Dec     17 24 38.3
	AppMagn 6.54
	/*Characteristics*/
	Class   "A8III"
	/*Astrometry*/
	Dist    175
	AbsMagn 0.84
	/*Details*/
	RadSol  4.82
	Luminosity 57.8
	Teff    7253
}

Remove "2 Ari"
Star "娄宿增三/107 Psc/2 Ari/HJ 2071/HIP 7981/SAO 74883/HD 10476/HR 493/WDS J01425+2016"
{
	/*Observation data*/
	RA      1 42 28.19
	Dec     20 15 41.9
	AppMagn 5.2
	/*Characteristics*/
	Class   "K1V"
	/*Astrometry*/
	Dist    7.6
	AbsMagn 5.79
}

/*Star "娄宿增四"
{
	RA      1 42.2
	Dec     22 52
}*/

Remove "LAM Ari"
StarBarycenter "娄宿增五/LAM Ari/9 Ari/BD+22 288/HD 11973/HIP 9153/HR 569/SAO 75051/GC 2366/ADS 1563/CCDM 01580+2336"
{
	/*Observation data*/
	RA      1 57 54.28
	Dec     23 35 37.3
	AppMagn 4.75
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    39.5
	AbsMagn 1.77
}

Remove "ALF Tri"
StarBarycenter "娄宿增六/Mothallah/Ras al Muthallah/Caput Tri/ALF Tri/2 Tri/HR 544/HD 11443/BD+28 312/FK5 64/HIP 8796/SAO 74996"
{
	/*Observation data*/
	RA      1 53 3.64
	Dec     29 34 30
	AppMagn 3.4
	/*Characteristics*/
	Class   "F5III"
	/*Astrometry*/
	Dist    19.42
	AbsMagn 1.96
}

Remove "10 Ari"
StarBarycenter "娄宿增七/10 Ari/BD+25 341/HD 12558/HIP 9621/HR 605/SAO 75114/ADS 1631/WDS 02037+2556AB"
{
	/*Observation data*/
	RA      2 3 38.18
	Dec     25 56 1.4
	AppMagn 5.75
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    49
	AbsMagn 2.13
}

Remove "11 Ari"
Star "娄宿增八/11 Ari/BD+25 349/HD 12885/HIP 9859/HR 615/SAO 75149"
{
	/*Observation data*/
	RA      2 6 47.94
	Dec     25 42 8.3
	AppMagn 6
	/*Characteristics*/
	Class   "B9IVn"
	/*Astrometry*/
	Dist    270
	AbsMagn -1.22
	/*Details*/
	RadSol  2.8
}

Remove "14 Ari"
Star "娄宿增九/14 Ari/BD+25 355/FK5 1089,HD 13174/HIP 10053/HR 623/SAO 75171"
{
	/*Observation data*/
	RA      2 9 24.12
	Dec     25 56 15.2
	AppMagn 4.98
	/*Characteristics*/
	Class   "F2III"
	/*Astrometry*/
	Dist    88
	AbsMagn 0.26
	/*Details*/
	RadSol  4
  Luminosity 32
  Teff    6761
}

Remove "20 Ari"
Star "娄宿增十/20 Ari/BD+25 373/GC 2707/HD 13871/HIP 10540/HR 656/SAO 75239"
{
	/*Observation data*/
	RA      2 15 45
	Dec     25 46 50.1
	AppMagn 5.79
	/*Characteristics*/
	Class   "F6III"
	/*Astrometry*/
	Dist    41.3
	AbsMagn 2.67
	/*Details*/
  MassSol 1.49
	RadSol  1.94
  Luminosity 6.6
  Teff    6416
  FeH     0.27
  Age     2.19
}

Remove "KAP Ari"
StarBarycenter "娄宿增十一/KAP Ari/12 Arietis/BD+21 279/HD 12869/HIP 9836/HR 613/SAO 75146"
{
	/*Observation data*/
	RA      2 6 32.66
	Dec     22 38 45.6
	AppMagn 5
	/*Characteristics*/
	Class   "A2m"
	/*Astrometry*/
	Dist    55.5
	AbsMagn 1.28
}

Remove "ETA Ari"
Star "娄宿增十二/ETA Ari/17 Ari/BD+20 348/GJ 1043/HD 13555/HIP 10306/HR 646/SAO 75204"
{
	/*Observation data*/
	RA      2 12 47.05
	Dec     21 12 32.9
	AppMagn 5.231
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    30
	AbsMagn 2.93
	/*Details*/
  MassSol 1.21
	RadSol  0.98
  Teff    6380
  FeH     -0.35
  Age     2.6 // 3.98
}

Remove "TET Ari"
StarBarycenter "娄宿增十三/TET Ari/22 Ari/BD+19 340/FK5 81/HD 14191/HIP 10732/HR 669/SAO 92877"
{
	/*Observation data*/
	RA      2 18 6.21
	Dec     19 53 57.2
	AppMagn 5.55
	/*Characteristics*/
	Class   "A1Vn"
	/*Astrometry*/
	Dist    131
	AbsMagn -0.04
}

Remove "15 Ari"
Star "娄宿增十四/15 Ari/AV Ari/BD+18 277/FK5 1056/HD 13325/HIP 10155/HR 631/SAO 92822"
{
	/*Observation data*/
	RA      2 10 36.46
	Dec     19 29 53.7
	AppMagn 5.67 // 5.74
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    170
	AbsMagn -0.9
	/*Details*/
  MassSol 1.4
	RadSol  87
  Luminosity 781
  Teff    3565
}

Remove "19 Ari"
Star "娄宿增十五/19 Ari/BD+14 357/FK5 1057/HD 13596/HIP 10328/HR 648/SAO 92841"
{
	/*Observation data*/
	RA      2 13 2.2
	Dec     15 16 40.6
	AppMagn 5.7
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    147
	AbsMagn -0.38
	/*Details*/
	RadSol  39
  Teff    3690
  FeH     -0.02
}
