Remove "26 Ari"
Star "左更增一/26 Ari/UU Ari/BD+19 365/FK5 2172/HD 15550/HIP 11678/HR 729/SAO 92979"
{
	/*Observation data*/
	RA      2 30 37.22
	Dec     19 51 11.7
	AppMagn 6.1
	/*Characteristics*/
	Class   "A9V"
	/*Astrometry*/
	Dist    72.6
	AbsMagn 1.89
	/*Details*/
	MassSol 1.74
	RadSol  2.32
	Luminosity 15
	Teff    7430
	Age     1.075
}

Remove "40 Ari"
StarBarycenter "左更增二/40 Ari/NSV 937/BD+17 442/GC 3369/HD 17459/HIP 13108/HR 828/SAO 93118"
{
	/*Observation data*/
	RA      2 48 30.82
	Dec     18 16 54.9
	AppMagn 5.8
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    136
	AbsMagn 0.13
}

Remove "RHO1 Ari"
Star "左更增三/RHO1 Ari/44 Ari/BD+17 454/GC 3492/HD 18091/HIP 13579/SAO 93178"
{
	/*Observation data*/
	RA      2 54 53.91
	Dec     17 43 58.8
	AppMagn 7.01
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    83
	AbsMagn 2.43
	/*Details*/
	Luminosity 8.85
}

Remove "RHO3 Ari"
StarBarycenter "左更增四/RHO3 Ari/46 Ari/BD+17 458/FK5 2204/GC 3532/HD 18256/HIP 13702/HR 869/LTT 10961/NLTT 9363/PPM 118684/SAO 93195"
{
	/*Observation data*/
	RA      2 56 25.74
	Dec     18 1 12.6
	AppMagn 5.55
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    35.3
	AbsMagn 2.73
}

Remove "RHO2 Ari"
Star "左更增五/RHO2 Ari/45 Ari/RZ Ari/BD+17 457/HD 18191/HIP 13654/HR 867/SAO 93189"
{
	/*Observation data*/
	RA      2 55 47.14
	Dec     18 19 47.7
	AppMagn 5.93
	/*Characteristics*/
	Class   "M6III"
	/*Astrometry*/
	Dist    108
	AbsMagn 0.6
	/*Details*/
  MassSol 1.14
	Luminosity 1995
  Teff    3341
  FeH     -0.24
}

Remove "47 Ari"
Star "左更增六/47 Ari/BD+20 480/FK5 1081/HD 18404/HIP 13834/HR 878/SAO 75662/WDS J02581+2040A/GSC 1230:1425"
{
	/*Observation data*/
	RA      2 58 4.22
	Dec     20 40 0.9
	AppMagn 5.8
	/*Characteristics*/
	Class   "F5V(e)"
	/*Astrometry*/
	Dist    33.2
	AbsMagn 3.28
	/*Details*/
  MassSol 1.55
	Luminosity 4.43
  Teff    6633
  FeH     0.09
  Age     2.052
}

Remove "EPS Ari"
StarBarycenter "左更增七/EPS Ari/48 Ari/BD+20 484/HIP 13914/ADS 2257/WDS J02592+2120AB"
{
	/*Observation data*/
	RA      2 59 11.33
	Dec     21 20 19.6
	AppMagn 5.15
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    102
	AbsMagn 5.15
}

Remove "HD 17918"
Star "左更增八/HIP 13448/GSC 01224-01310/2MASS J02531168+1629003/TD1 1730/AG+16 253/HD 17918/PPM 118634/TYC 1224-1310-1/BD+15 400/HIC 13448/ROT 6746/uvby98 100017918/GC 3456/HR 856/SAO 93164/YZ 16 777/GCRV 1612/IRAS 02504+1616"
{
	/*Observation data*/
	RA      2 53 10.46
	Dec     16 28 53.2
	AppMagn 6.3
	/*Characteristics*/
	Class   "F5III"
	/*Astrometry*/
	Dist    108
	AbsMagn 1.14
}
