// 轸宿增二(**)
Star "HD 107161 A"
{
  ParentBody "HD 107161"
  Class      "K0III"

  BinaryOrbit
  {
    Separation      662.726
  }
}

Star "HD 107161 B"
{
  ParentBody "HD 107161"
  Class      "A5.8 V"

  /* BinaryOrbit
  {
    SemiMajorAxis   662.726
  } */
}

// 轸宿增三(SB**) // EB?
Star "HD 104337 A"
{
  ParentBody "HD 104337"
  Class      "B1.5V"
  MassSol    15.5
  RadSol     11
  Luminosity 52262
  Teff       23700
  Oblateness 0

  BinaryOrbit
  {
    PeriodDays      2.9631
  }
}

Star "HD 104337 B"
{
  ParentBody "HD 104337"
  Class      "B3.3 V"

  /* BinaryOrbit
  {
    PeriodDays      2.9631
  } */
}
