// Object * 10 Hya  ---  Star  ---  OID=@1113884   (@@18442,2)  ---  coobox=6105 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "10 Hya"
Star "柳宿增一/10 Hya/HIP 42931/Gaia DR3 582957530289386624/TIC 350316426/AG+05 1296/BD+06 2030/GC 12041/GCRV 5775/GEN# +1.00074591/GSC 00224-00141/HD 74591/HIC 42931/HR 3469/N30 2041/PPM 154933/ROT 1378/SAO 117088/SKY# 16792/TD1 13003/TYC 224-141-1/UBV 8473/UBV M 14658/YPAC 153/YZ 5 4776/uvby98 100074591/2MASS J08450126+0540500/WEB 8300/Gaia DR2 582957530289386624"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 45 1.2813788736
	Dec             5 40 50.105424216
	Parallax        16.6547
	AppMagn         6.127
	Class           "A6V"
	// Measures     
	AbsMagn         2.23 // 计算的值
	//MassSol         // log(g) = 4.131 cm/s^2
	Teff            7858
	FeH             -0.299
}

// Object * kap Cnc  ---  alpha2 CVn Variable  ---  OID=@1604872   (@@33577,0)  ---  coobox=12835 
// Object types: alpha2 CVn Variable,Double or Multiple Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Cnc"
StarBarycenter "柳宿增二/KAP Cnc/HIP 44798/Gaia DR3 592021045155272832/TIC 323658126/SBC9 554/76 Cnc/AG+10 1179/BD+11 1984/CSV 101015/FK5 1238/GC 12596/GCRV 5976/GEN# +1.00078316/GSC 00815-02146/HD 78316/HIC 44798/HR 3623/IRAS F09050+1052/N30 2159/PMC 90-93 844/PPM 126134/ROT 1435/SAO 98378/SBC7 368/SKY# 17602/SRS 31238/TD1 13553/TYC 815-2146-1/UBV 8769/UBV M 15099/V* KAP Cnc/YZ 10 3661/[HFE83] 638/2MASS J09074481+1040055/ALS 16572/PLX 2177.01/WDS J09077+1040AB/** CHR 257/Renson 22170/uvby98 100078316/WEB 8561/Gaia DR2 592021045155272832"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 7 44.8095541176
	Dec             10 40 5.519586828
	Parallax        5.3209
	AppMagn         5.24
	Class           "B8IIImnp"
}

// Object * alf Cnc  ---  High Proper Motion Star  ---  OID=@1131707   (@@19473,8)  ---  coobox=6005 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Cnc"
StarBarycenter "柳宿增三/柳宿增十三/ALF Cnc/HIP 44066/Gaia DR3 604789257076233728/TIC 283785572/PLX 2147/65 Cnc/ADS 7115 A/AG+12 1094/BD+12 1948/CCDM J08585+1151A/CSI+12 1948 1/FK5 337/GC 12406/GCRV 5899/GEN# +1.00076756/GSC 00814-03029/HD 76756/HIC 44066/HR 3572/JP11 1736/N30 2112/NSV 4327/PMC 90-93 244/PPM 125972/ROT 1412/SAO 98267/SKY# 17316/SRS 30337/TD1 13348/TYC 814-3029-1/UBV 8675/UBV M 14957/YPAC 39/YZ 12 3605/[HFE83] 625/uvby98 100076756/PLX 2147.00/EXO 0855.7+1203/WDS J08585+1151A/Renson 21640/AKARI-IRC-V1 J0858292+115127/IRAS 08557+1203/2MASS J08582922+1151278/PMSC 08530+1215A/** HJ 110A/Acubens/WEB 8467/Gaia DR2 604789257076233728"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 58 29.2042107048
	Dec             11 51 27.64945008
	Parallax        18.3304
	AppMagn         4.249
	Class           "kA7VmF0/2III/IVSr"
}

// Object * 60 Cnc  ---  Variable Star  ---  OID=@1131716   (@@19474,6)  ---  coobox=6005 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "60 Cnc"
Star "柳宿增四/柳宿增十二/60 Cnc/HIP 43851/AP J08555556+1137335/Gaia DR3 604677042466290688/TIC 366657979/AG+11 1051/BD+12 1941/CSV 101010/GC 12339/GCRV 5871/GEN# +1.00076351/GSC 00814-02519/HD 76351/HIC 43851/HR 3550/IRAS 08531+1149/IRC +10197/N30 2099/NSV 4308/PPM 125925/SAO 98235/SKY# 17222/SV* ZI 726/TYC 814-2519-1/UBV M 14902/YZ 11 3593/2MASS J08555556+1137335/WEB 8435/Gaia DR2 604677042466290688"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 55 55.547044632
	Dec             11 37 33.689007588
	Parallax        3.6191
	AppMagn         5.44
	Class           "K5III"
	// Measures     
	AbsMagn         -1.77 // 计算的值
	MassSol         1.42
	RadSol          54
	LumBol          669.87
	Teff            4150
	FeH             -0.01
	Age             1.15
}

// Object * b Cnc  ---  alpha2 CVn Variable  ---  OID=@1113054   (@@19065,0)  ---  coobox=6009 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,alpha2 CVn Variable,Star,UV-emission Source 
Remove "49 Cnc"
Star "柳宿增五/b Cnc/HIP 42917/Gaia DR3 598314443554350464/TIC 443995718/49 Cnc/AG+10 1135/BD+10 1864/CSV 6657/FK5 2688/GC 12029/GCRV 5771/GEN# +1.00074521/GSC 00813-02941/HD 74521/HIC 42917/HR 3465/PPM 125684/SAO 98089/SKY# 16783/TD1 12993/TYC 813-2941-1/UBV 8455/UBV M 14652/V* BI Cnc/YZ 10 3524/2MASS J08444503+1004540/Renson 20790/EPIC 211311439/uvby98 100074521/WEB 8294/Gaia DR2 598314443554350464"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 44 45.0357084768
	Dec             10 4 54.007285728
	Parallax        6.5062
	AppMagn         5.66
	Class           "A1VpHgMnSiEu"
	// Measures     
	AbsMagn         0.07
	MassSol         3.011
	RadSol          2.909
	LumBol          102
	Teff            10615
	FeH             0.013
	RotationPeriod  165.768
	Age             0.263
}

// Object * 37 Cnc  ---  Star  ---  OID=@1113019   (@@19059,4)  ---  coobox=6010 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "37 Cnc"
Star "柳宿增六/37 Cnc/HIP 42353/Gaia DR3 598227272898162944/TIC 458676830/AG+09 1114/BD+10 1840/GC 11836/GCRV 5674/GEN# +1.00073316/GSC 00801-00886/HD 73316/HIC 42353/HR 3412/PPM 154778/SAO 116975/SKY# 16508/TD1 12792/TYC 801-886-1/UBV 8193/UBV M 14519/YZ 9 3483/uvby98 100073316/2MASS J08380517+0934287/Gaia DR1 598227268602499200/WEB 8140/Gaia DR2 598227272898162944"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 38 5.1713191872
	Dec             9 34 28.598615076
	Parallax        7.9645
	AppMagn         6.531
	Class           "A1V"
	// Measures     
	AbsMagn         1.30
	MassSol         2.66
	RadSol          1.8
	LumBol          30.9
	Teff            9830
	FeH             -0.21
}

// Object * c Cnc  ---  Star  ---  OID=@1093191   (@@19058,8)  ---  coobox=5999 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "36 Cnc"
Star "柳宿增七/c Cnc/HIP 42265/Gaia DR3 599730751970496640/TIC 458654855/36 Cnc/AG+09 1109/BD+10 1837/FK5 2675/GC 11807/GCRV 5660/GEN# +1.00073143/GSC 00801-01428/HD 73143/HIC 42265/HR 3406/N30 2000/PPM 154746/SAO 116953/SKY# 16462/TD1 12767/TYC 801-1428-1/UBV 8173/UBV M 14498/YZ 9 3476/uvby98 100073143/2MASS J08370578+0939201/Gaia DR1 599730747674876672/WEB 8120/Gaia DR2 599730751970496640"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 37 5.7688644504
	Dec             9 39 20.081122992
	Parallax        6.6793
	AppMagn         5.91
	Class           "A3V"
	// Measures     
	AbsMagn         0.05
	MassSol         2.66
	RadSol          2.0
	LumBol          93.1
	Teff            8472
}

// Object * 34 Cnc  ---  Star  ---  OID=@1093173   (@@19057,8)  ---  coobox=5997 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "34 Cnc"
Star "柳宿增八/34 Cnc/HIP 41904/Gaia DR3 600004977042474240/TIC 366623694/AG+10 1109/BD+10 1818/GC 11689/GCRV 5618/GEN# +1.00072359/GSC 00800-00938/HD 72359/HIC 41904/HR 3372/PPM 125394/ROT 1353/SAO 97902/SKY# 16291/TD1 12629/TYC 800-938-1/UBV 8122/UBV M 14421/YZ 10 3442/uvby98 100072359/2MASS J08323986+1003577/Renson 20027/EPIC 211310696/Gaia DR1 600004972746455040/WEB 8066/Gaia DR2 600004977042474240"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 32 39.870417216
	Dec             10 3 57.6292734
	Parallax        5.7589
	AppMagn         6.474
	Class           "A1V"
	// Measures     
	AbsMagn         0.40
	MassSol         2.67
	RadSol          2.7
	LumBol          69.84
	Teff            9661
	Age             0.336
}

// Object * 21 Cnc  ---  Star  ---  OID=@1066337   (@@19049,20)  ---  coobox=5993 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "21 Cnc"
StarBarycenter "柳宿增九/21 Cnc/HIP 41163/Gaia DR3 600978285351788800/WISEA J082355.21+103755.2/TIC 366355413/AG+10 1089/BD+11 1830/DO 2488/GC 11454/GCRV 5543/GSC 00799-01738/HD 70734/HIC 41163/HR 3290/IRAS 08211+1047/IRC +10188/N30 1946/NSV 17875/PPM 125216/RAFGL 4083/SAO 97788/SKY# 15944/TYC 799-1738-1/UBV M 14272/YPAC 462/YZ 10 3389/2MASS J08235520+1037551/WEB 7967/** A 2961A/ADS 6787 A/CCDM J08239+1038A/GEN# +1.00070734/IDS 08184+1057 A/WDS J08239+1038A/WISE J082355.36+103755.2/Gaia DR2 600978285351788800"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 23 55.208285208
	Dec             10 37 55.416864396
	Parallax        4.1258
	AppMagn         6.08
	Class           "M2III"
}

// Object * bet Cnc  ---  High Proper Motion Star  ---  OID=@1066640   (@@18752,1)  ---  coobox=6080 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Cnc"
StarBarycenter "柳宿增十/BET Cnc/HIP 40526/Gaia DR3 3098404220680931968/IDS 08111+0930 A/TIC 458582777/17 Cnc/ADS 6704 A/PLX 1967/AG+09 1050/BD+09 1917/CCDM J08165+0911A/CSI+09 1917 1/FK5 312/GC 11254/GCRV 5476/GEN# +1.00069267/GSC 00794-01622/HD 69267/HIC 40526/HR 3249/IRAS 08138+0920/IRC +10186/JP11 1656/N30 1908/NSV 3973/PMC 90-93 228/PPM 154193/RAFGL 4680S/ROT 1322/SAO 116569/SKY# 15654/TD1 12086/Tarf/TYC 794-1622-1/UBV 7935/UBV M 14149/YZ 9 4468/[L91b] 134/uvby98 100069267/2MASS J08163090+0911080/PLX 1967.00/WDS J08165+0911A/Altarf/WEB 7886/Gaia DR2 3098404220677760512"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 16 30.9209888482
	Dec             9 11 7.958245527
	Parallax        10.1026
	AppMagn         3.52
	Class           "K4IIIBa0.5:"
}

// Object HD 69478  ---  Star  ---  OID=@1066644   (@@18753,2)  ---  coobox=6080 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 69478"
Star "柳宿增十一/HD 69478/HIP 40617/Gaia DR3 3098192461610328320/TIC 458589377/AG+09 1054/BD+09 1921/GC 11289/GCRV 5488/GEN# +1.00069478/GSC 00794-01623/HIC 40617/HR 3252/IRAS 08148+0901/PPM 154215/SAO 116585/SKY# 15695/TYC 794-1623-1/UBV 7953/UBV M 14162/YZ 9 4478/2MASS J08173165+0851585/WEB 7897/Gaia DR2 3098192461610328320"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 17 31.6513632288
	Dec             8 51 58.699573884
	Parallax        3.6069
	AppMagn         6.257
	Class           "G8III"
	// Measures     
	AbsMagn         -0.957 // 计算的值
	MassSol         3.25663656665718 // log(g) = 2.338 cm/s^2
	RadSol          20.25 // Gaia DR3
	LumBol          228.691231200352 // 计算的值
	Teff            4988
	FeH             -0.106
}
