// Object * 8 Leo  ---  Star  ---  OID=@1643228   (@@34352,13)  ---  coobox=12822 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "8 Leo"
Star "酒旗增一/8 Leo/HIP 47189/Gaia DR3 620466991513844096/TIC 155177829/AG+16 1024/AGKR 8658/BD+17 2109/FK5 2766/GC 13277/GCRV 6209/GEN# +1.00083189/GSC 01410-00784/HD 83189/HIC 47189/HR 3826/IRAS 09342+1639/IRC +20213/PPM 126628/SAO 98673/SKY# 18597/TYC 1410-784-1/UBV M 15578/YZ 16 3869/2MASS J09370259+1626166/WEB 8875/Gaia DR2 620466991513844096"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 37 2.5815671544
	Dec             16 26 16.626538356
	Parallax        2.9769
	AppMagn         5.732
	Class           "K1III"
	// Measures     
	AbsMagn         -1.9 // 计算的值
}

// Object * 7 Leo  ---  Star  ---  OID=@1643457   (@@34081,10)  ---  coobox=12830 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "7 Leo"
Star "酒旗增二/7 Leo/HIP 47096/Gaia DR3 617917189689396864/GEN# +1.00083023/TIC 155012536/PLX 2281/ADS 7448 A/AG+14 1030/BD+15 2077/CCDM J09359+1423A/CSI+15 2077 1/GC 13250/GCRV 6204/GSC 00827-01691/HD 83023/HIC 47096/HR 3818/IDS 09304+1450 A/PPM 126608/SAO 98662/SKY# 18560/TD1 14087/TYC 827-1691-1/UBV 9144/YZ 0 1344/YZ 14 3803/uvby98 100083023 A/2MASS J09355289+1422466/PLX 2281.00/WDS J09359+1423A/Gaia DR1 617917185393864704/WEB 8867/Gaia DR2 617917189689396864"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 35 52.8836758368
	Dec             14 22 46.538150772
	Parallax        5.518
	AppMagn         6.303
	Class           "A1V"
	// Measures     
	AbsMagn         0.0119 // 计算的值
	MassSol         2.92982114867047 // log(g) = 3.498 cm/s^2
	RadSol          5.051972 // Gaia DR3
	LumBol          302.98568920523 // 计算的值
	Teff            10714
	FeH             -0.711
}

// Object * 11 Leo  ---  High Proper Motion Star  ---  OID=@1643497   (@@34358,6)  ---  coobox=12830 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "11 Leo"
Star "酒旗增三/11 Leo/HIP 47266/Gaia DR3 617879393977221504/TIC 263540687/AG+14 1034/BD+15 2087/GC 13303/GCRV 6216/GEN# +1.00083343/GSC 00827-00839/HD 83343/HIC 47266/PPM 126643/SAO 98683/SKY# 18623/TD1 14119/TYC 827-839-1/UBV 9161/UBV M 15589/YZ 0 1346/YZ 14 3813/uvby98 100083343/2MASS J09380128+1420501/Gaia DR1 617879389686723456/WEB 8886/Gaia DR2 617879393977221504"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 38 1.2549007008
	Dec             14 20 50.271148428
	Parallax        13.9144
	AppMagn         6.614
	Class           "F2"
	// Measures     
	AbsMagn         2.33 // 计算的值
}

// Object * 6 Leo  ---  Star  ---  OID=@1631629   (@@34095,7)  ---  coobox=12859 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "6 Leo"
Star "酒旗增四/6 Leo/HIP 46774/Gaia DR3 589052776077097088/IDS 09266+1009 A/TIC 406324921/WDS J09320+0943A/ADS 7416 A/AG+09 1213/BD+10 2014/CCDM J09320+0943A/GC 13150/GCRV 6171/GEN# +1.00082381A/GSC 00821-02131/HD 82381/HIC 46774/HR 3779/IRC +10207/N30 2264/PMC 90-93 6000/PPM 155930/ROT 1480/SAO 117751/SKY# 18435/TYC 821-2131-1/UBV 9082/YPAC 477/YZ 9 3781/uvby98 100082381 A/2MASS J09315759+0942570/AKARI-IRC-V1 J0931575+094256/IRAS 09292+0956/WEB 8821/Gaia DR2 589052776077097088"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 31 57.5770044456
	Dec             9 42 56.755133244
	Parallax        5.2776
	AppMagn         5.07
	Class           "K2.5IIIFe-0.5"
	// Measures     
	AbsMagn         -1.32 // 计算的值
}

// Object * 3 Leo  ---  Star  ---  OID=@1631957   (@@33846,16)  ---  coobox=12945 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "3 Leo"
Star "酒旗增五/3 Leo/HIP 46457/1RXS J092828.6+081125/Gaia DR3 586587361769876480/TIC 405800951/ADS 7391 A/AG+08 1275/BD+08 2226/CCDM J09285+0811A/CSI+08 2226 2/FK5 2752/GC 13063/GCRV 6142/GEN# +1.00081873A/GSC 00820-01636/HD 81873/HIC 46457/HR 3755/PPM 155875/SAO 117718/SKY# 18301/TYC 820-1636-1/UBV 9036/YZ 8 5135/WDS J09285+0811A/2MASS J09282917+0811178/WEB 8773/IRAS 09258+0824/AKARI-IRC-V1 J0928291+081117/Gaia DR2 586587361769876480"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 28 29.174052804
	Dec             8 11 17.900041236
	Parallax        7.1461
	AppMagn         5.713
	Class           "K0III"
	// Measures     
	AbsMagn         -0.02 // 计算的值
}