Remove "21 Vir"
Star "轸宿增一/21 Vir/HIP 61318/HR 4781/SAO 138845/2MASS J12334674-0927075/HD 109309/q Vir[5]/PLX 2891/BD-08 3372/GC 17122/GCRV 7559/HIC 61318/PPM 195599/ROT 1840/TD1 16356/UBV 11281/UBV M 18357/YZ 99 4590/uvby98 100109309/PLX 2891.00/TYC 5527-1966-1/WEB 10912/Gaia DR2 3579800918469652992"
{
	/*Observation data*/
	RA      12 33 47.1
	Dec     -9 27 12.4
	AppMagn 5.48
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    79.24
	AbsMagn 0.96
	/*Details*/
	MassSol 2.5
	RadSol  2.1
	Luminosity 46
	Teff    12200
	Age     0.366
}

Remove "14 Vir"
StarBarycenter "轸宿增二/14 Vir/A 145/HIP 60088/SAO 138716/HD 107161/WDS J12193-0855"
{
	/*Observation data*/
	RA      12 19 20.59
	Dec     -8 54 58
	AppMagn 6.8
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    197.24
	AbsMagn 0.33
}

Remove "31 Crt"
StarBarycenter "轸宿增三/31 Crt/TY Crv/HD 104337/HR 4590/HIP 58587/SAO 157042/BD-18 3295"
{
	/*Observation data*/
	RA      12 0 51.44
	Dec     -19 39 40.5
	AppMagn 5.25
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    1000
	AbsMagn -3.19
}

Remove "3 Crv"
Star "轸宿增四/3 Crv/BD+22 3305/HD 105850/HIP 59394/HR 4635/SAO 180546"
{
	/*Observation data*/
	RA      12 11 4.11
	Dec     -23 36 18.7
	AppMagn 5.45
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    58.8
	AbsMagn 1.61
	/*Details*/
	MassSol 2.14
	RadSol  1.87
	Luminosity 9.55
	Teff    9671
	FeH     0.17
	Age     0.90737
}

Remove "6 Crv"
Star "轸宿增五/6 Crv/CD-24 10314/HD 107815/HIP 60425/HR 4711/SAO 180747"
{
	/*Observation data*/
	RA      12 23 22.01
	Dec     -24 50 36.6
	AppMagn 5.66
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    105
	AbsMagn 0.63
	/*Details*/
	RadSol  13.6
	Luminosity 75.5
	Teff    4608
}
