Remove "22 Aql"
Star "右旗增一/22 Aql/AG+04 2489/BD+04 4045/GC 26567/HD 180482/HIP 94727/HR 7303/SAO 124455/2MASS J19163102+0450052"
{
	/*Observation data*/
	RA      19 16 31.64
	Dec     4 49 57.7
	AppMagn 5.59
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    211
	AbsMagn -0.48
	/*Details*/
	MassSol 2.89
	Luminosity 161
	Teff    8453
}

Remove "21 Aql"
Star "右旗增二/21 Aql/V1288 Aql/BD+02 3824/FK5 3537/HD 179761/HIP 94477/HR 7287/SAO 124408/WDS J19137+0218A"
{
	/*Observation data*/
	RA      19 13 43.31
	Dec     2 17 30.7
	AppMagn 5.14
	/*Characteristics*/
	Class   "B8II"
	/*Astrometry*/
	Dist    230
	AbsMagn -2.12
	/*Details*/
	RadSol  4.3
	Luminosity 913.05
	Teff    13175
  FeH     -0.14
}

Remove "27 Aql"
Star "右旗增三/27 Aql/BD-01 3716/GC 26673/HD 181440/HIP 95073/HR 7336/PPM 180629/SAO 143292"
{
	/*Observation data*/
	RA      19 20 36.26
	Dec     -0 53 37.3
	AppMagn 5.49
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    134
	AbsMagnBol 2.04
	/*Details*/
	Teff    11500
}

Remove "35 Aql"
Star "右旗增四/c Aql/35 Aql/V1431 Aql/AG+01 2294/BD+01 4010/GCRV 11908/HD 183324/HIP 95793/HR 7400/SAO 124675"
{
	/*Observation data*/
	RA      19 29 1.5
	Dec     1 56 54.4
	AppMagn 5.8
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    200
	AbsMagn 1.83
	/*Details*/
  MassSol 2.1
  RadSol  1.8
  Luminosity 14
	Teff    8939
  FeH     -1.3
}

Remove "45 Aql"
StarBarycenter "右旗增五/45 Aql/BD-00 3813/FK5 3573/HD 185762/HIP 96807/HR 7480/SAO 14367/WDS J19407-0037"
{
	/*Observation data*/
	RA      19 40 43.8
	Dec     -0 37 21.9
	AppMagn 5.6
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    107
	AbsMagn 0.45
}

// 右旗增六：离珠二的观测失误，赤经相差整1h

Remove "36 Aql" // 离珠四的观测失误，赤经相差整1h
Star "右旗增七/右旗增八/e Aql/36 Aql/BD-03 4612/FK5 1509/HD 183630/HIP 95937/HR 7414/SAO 143482"
{
	/*Observation data*/
	RA      19 30 40.39
	Dec     -2 47 25.2
	AppMagn 5.02
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    162
	AbsMagn -1.05
	/*Details*/
  RadSol  54
}

/*Star "右旗增九" // 离珠增一的观测失误，赤经相差整1h
{
	RA      19 25.7
	Dec     -3 53
}*/

Remove "37 Aql"
Star "右旗增十/37 Aql/BD-10 5122/FK5 3562/GC 27046/HD 184492/HIP 96327/HR 7430/SAO 162792/PPM 236209"
{
	/*Observation data*/
	RA      19 35 7.77
	Dec     -10 33 40.1
	AppMagn 5.12
	/*Characteristics*/
	Class   "G8IIIa"
	/*Astrometry*/
	Dist    136
	AbsMagn -0.61
	/*Details*/
	MassSol 2.3
  RadSol  23.38
	Luminosity 218.6
	Teff    4594
	FeH     -0.16
	Age     1.2
}

Remove "51 Aql"
Star "右旗增十一/51 Aql/BD-11 5149/FK5 744/HD 187532/HIP 97650/HR 7553/SAO 163036"
{
	/*Observation data*/
	RA      19 50 47.15
	Dec     -10 45 50.3
	AppMagn 5.39
	/*Characteristics*/
	Class   "F5VFe-1CH-0.7"
	/*Astrometry*/
	Dist    27.9
	AbsMagn 3.16
	/*Details*/
	Teff    6812
	FeH     -0.18
	Age     1.6
}

Remove "57 Aql A"
Remove "57 Aql B"
StarBarycenter "57 Aql"
{
	/*Observation data*/
	RA      19 54 38.06
	Dec     -8 13 42.1
	AppMagn 5.7
	/*Characteristics*/
	Class   "B7Vn"
	/*Astrometry*/
	Dist    148 // 160?
	AbsMagn 0
}
