Remove "64 Aql"
Star "天桴增一/64 Aql/BD-01 3899/GC 27930/HD 191067/HIP 99171/HR 7690/SAO 144095"
{
	/*Observation data*/
	RA      20 8 2.31
	Dec     -0 40 48.7
	AppMagn 5.97
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    46.7
	AbsMagn 2.61
	/*Details*/
	MassSol 1.17
	RadSol  4.49
	Luminosity 11.17
	Teff    4786
	FeH     -0.03
	Age     6.2
}

Remove "66 Aql"
Star "天桴增二/66 Aql/BD-01 3920/GC 28068/HD 192107/HIP 99631/HR 7720/SAO 144181"
{
	/*Observation data*/
	RA      20 13 14.19
	Dec     -1 0 39.8
	AppMagn 5.44
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    230
	AbsMagn -1.2
	/*Details*/
	RadSol  59
	Luminosity 634.65
	Teff    4040
	FeH     -0.2
}
