Remove "EPS Sge"
Star "左旗增一/EPS Sge/4 Sge/BD+16 3918/HD 185194/HIP 96516/HR 7463/WDS J19373+1628A"
{
	/*Observation data*/
	RA      19 37 17.92
	Dec     16 27 35.5
	AppMagn 5.64
	/*Characteristics*/
	Class   "G8IIIvar"
	/*Astrometry*/
	Dist    178
	AbsMagn -0.84
	/*Details*/
	MassSol 3.09
	RadSol  18.37
	Luminosity 184.9
	Teff    4966
	FeH     0.03
	Age     0.331
}

Remove "3 Sge"
Star "左旗增二/3 Sge/GCRV 11859/PMC 90-93 4330/UBV 16441/STF 4041B/GEN# +1.00182571/PPM 136250/UBV M 23747/AG+16 1964/GSC 01604-01456/Renson 50502/WDS J19244+1656B/AGKR 17322/HD 182571/SAO 104804/WEB 16684/BD+16 3842/HIC 95435/SKY# 36128/YZ 16 7421/BDS 9277 B/HIP 95435/SSTGLMC G051.7624+00.5535/Gaia DR2 4322563736498009984/CCDM J19245+1657B/IDS 19199+1644 B/TD1 24620/Gaia DR1 4322563732189206016/GC 26802/2MASS J19244540+1657251/TYC 1604-1456-1"
{
	/*Observation data*/
	RA      19 24 46.04
	Dec     16 57 14.2
	AppMagn 6.842
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    121.51
	AbsMagn 1.42
	/*Details*/
	Luminosity 22.42
}

Remove "2 Sge"
StarBarycenter "左旗增三/2 Sge/HDS 2753/STF 4041/HIP 95398/SAO 104797/HD 182490/HR 7369/WDS J19244+1656"
{
	/*Observation data*/
	RA      19 24 22.64
	Dec     16 56 4.7
	AppMagn 6.3
	/*Characteristics*/
	Class   "A2III"
	/*Astrometry*/
	Dist    109
	AbsMagn 1.11
}

Remove "4 Vul"
Star "左旗增四/4 Vul/BD+19 4010/Gaia DR2 4515855716012824704/HD 182762/HIP 95498/HR 7385/SAO 104818/WDS J19255+1948A"
{
	/*Observation data*/
	RA      19 25 29.33
	Dec     19 47 40.9
	AppMagn 5.16
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    79.8
	AbsMagn 0.54
	/*Details*/
	MassSol 1.72
	RadSol  11.42
	Luminosity 67.6
	Teff    4763
	FeH     -0.2
	Age     2.63
}

Remove "5 Vul"
Star "左旗增五/5 Vul/BD+19 4015/HD 182919/HIP 95560/HR 7390/SAO 104831"
{
	/*Observation data*/
	RA      19 26 13.83
	Dec     20 5 39.4
	AppMagn 5.65
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    72
	AbsMagn 1.29
	/*Details*/
	MassSol 2.33
	RadSol  2.7
	Luminosity 34
	Teff    9840
	Age     0.198
}

Remove "7 Vul"
StarBarycenter "左旗增六/7 Vul/BD+19 4039/HD 183537/HIP 95818/HR 7409/SAO 87269"
{
	/*Observation data*/
	RA      19 29 21.46
	Dec     20 16 35
	AppMagn 6.337
	/*Characteristics*/
	Class   "B4III"
	/*Astrometry*/
	Dist    288
	AbsMagn -1.66
}

Remove "9 Vul"
Star "左旗增七/9 Vul/NSV 12173/BD+19 4063/GC 27047/HD 184606/HIP 96275/HR 7437/SAO 104990/WDS J19346+1946A"
{
	/*Observation data*/
	RA      19 34 35.45
	Dec     19 46 12.7
	AppMagn 5.01
	/*Characteristics*/
	Class   "B8IIIn"
	/*Astrometry*/
	Dist    171
	AbsMagn -1.14
	/*Details*/
	Luminosity 431
	Teff    10917
	FeH     0
}

Remove "10 Vul"
Star "左旗增八/10 Vul/BD+25 3933/FK5 1515/HD 186486/HIP 97077/HR 7506/SAO 87633"
{
	/*Observation data*/
	RA      19 43 43.44
	Dec     25 46 6.1
	AppMagn 5.497
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.47
	/*Details*/
	MassSol 2.35
	RadSol  13
	Luminosity 72
	Teff    5008
	FeH     -0.11
	Age     1.15
}

// 左旗增九(CK Vul)，Nova Vul 1670星云?
/*Star "CK Vul/HR 7539/11 Vul"
{
	CenterOf "Nova Vul 1670"
	RA      19 47 37.96
	Dec     27 18 41.8
	AppMagn 2.6 // 目前

	Class   "" // 未知

	Dist    3200

	//Luminosity 0.9 // 目前
	Luminosity 7000000 // 早期
	Teff    14000 // 100000
}*/

Remove "15 Vul"
Star "左旗增十/15 Vul/NT Vul/BD+27 3587/FK5 1523/GC 27753/HD 189849/HIP 98543/HR 7653/SAO 88071"
{
	/*Observation data*/
	RA      20 1 6.55
	Dec     27 44 59.2
	AppMagn 4.66
	/*Characteristics*/
	Class   "A4IIIm"
	/*Astrometry*/
	Dist    74.4
	AbsMagn 0.36
	/*Details*/
	Luminosity 59.76
	Teff    8084
	FeH     0.02
}

Remove "21 Vul"
Star "左旗增十一/21 Vul/NU Vul/BD+28 3675/HD 192518/HIP 99738/HR 7731/SAO 88391"
{
	/*Observation data*/
	RA      20 14 14.88
	Dec     28 41 26.7
	AppMagn 5.19
	/*Characteristics*/
	Class   "A7IVn"
	/*Astrometry*/
	Dist    95.9
	AbsMagn 0.39
	/*Details*/
	MassSol 1.61
	RadSol  1.5
	Luminosity 67.4
	Teff    7739
	Age     0.356
}

Remove "23 Vul"
StarBarycenter "左旗增十二/23 Vul/BD+27 3666/GC 28152/HD 192806/HIP 99874/HR 7744/SAO 88428/WDS J20158+2749AB"
{
	/*Observation data*/
	RA      20 15 46.4
	Dec     27 48 37.1
	AppMagn 6.9
	/*Characteristics*/
	Class   "K3IIIFe-1"
	/*Astrometry*/
	Dist    100
	AbsMagn -0.58
}

Remove "18 Vul"
StarBarycenter "左旗增十三/18 Vul/BD+26 3815/HD 191747/HIP 99404/HR 7711/SAO 88295"
{
	/*Observation data*/
	RA      20 10 33.91
	Dec     26 54 1.6
	AppMagn 5.5
	/*Characteristics*/
	Class   "A3III"
	/*Astrometry*/
	Dist    150
	AbsMagn -0.38
}

Remove "19 Vul"
Star "左旗增十四/19 Vul/BD+26 3825/HD 192004/HIP 99518/HR 7718/SAO 88330"
{
	/*Observation data*/
	RA      20 11 48.31
	Dec     26 48 18.4
	AppMagn 5.4
	/*Characteristics*/
	Class   "K2IIIa"
	/*Astrometry*/
	Dist    520
	AbsMagn -2.6
	/*Details*/
	MassSol 4.94
	RadSol  100.3
	Luminosity 2889
	Teff    4200
	FeH     -0.01
}

Remove "20 Vul"
Star "左旗增十五/20 Vul/BD+26 3828/HD 192044/HIP 99531/HR 7719/SAO 88339"
{
	/*Observation data*/
	RA      20 12 1.04
	Dec     26 28 29.8
	AppMagn 5.91
	/*Characteristics*/
	Class   "B7Ve"
	/*Astrometry*/
	Dist    358
	AbsMagn -2.13
	/*Details*/
	MassSol 4.02
	RadSol  3
	Luminosity 460
	Teff    12050
}

Remove "16 Vul"
StarBarycenter "左旗增十六/16 Vul/BD+24 3977/HD 190004/HIP 98636/HR 7657/SAO 88098"
{
	/*Observation data*/
	RA      20 2 2.02
	Dec     24 56 4.6
	AppMagn 6.15
	/*Characteristics*/
	Class   "F2III"
	/*Astrometry*/
	Dist    68
	AbsMagn 2.09
}

Remove "13 Vul"
StarBarycenter "左旗增十七/13 Vul/BD+23 3820/GC 27544/HD 188260/HIP 97886/HR 7592/SAO 87883/CCDM J19535+2405AB/WDS J19535+2405AB/2MASS J19532768+2404464"
{
	/*Observation data*/
	RA      19 53 28.08
	Dec     24 4 33.9
	AppMagn 7.3
	/*Characteristics*/
	Class   "B9.5III"
	/*Astrometry*/
	Dist    103.8
	AbsMagn 2.09
}

Remove "12 Vul"
Star "左旗增十八/12 Vul/V395 Vul/BD+22 3833/FK5 3585/GC 27493/HD 187811/HIP 97679/HR 7565/SAO 87813"
{
	/*Observation data*/
	RA      19 51 4.6
	Dec     22 36 23.4
	AppMagn 4.928
	/*Characteristics*/
	Class   "B2.5V"
	/*Astrometry*/
	Dist    193
	AbsMagn -1.52
	/*Details*/
	MassSol 6.8
	Luminosity 963
	Teff    18859
	FeH     -0.01
}

Remove "14 Vul"
Star "左旗增十九/14 Vul/BD+22 3872/HD 189410/HIP 98375/HR 7641/SAO 88016"
{
	/*Observation data*/
	RA      19 59 10.83
	Dec     23 5 51.8
	AppMagn 5.68
	/*Characteristics*/
	Class   "F1V"
	/*Astrometry*/
	Dist    53.3
	AbsMagn 2.23
	/*Details*/
	MassSol 1.52
	Luminosity 11.09
	Teff    6938
	FeH     -0.36
	Age     1.743
}

Remove "17 Vul"
Star "左旗增二十/17 Vul/BD+23 3896/FK5 3611/HD 190993/HIP 99080/HR 7688/SAO 88212"
{
	/*Observation data*/
	RA      20 6 53.79
	Dec     23 36 39.1
	AppMagn 5.08
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    147
	AbsMagn -0.86
	/*Details*/
	MassSol 6.1
	RadSol  3.9
	Luminosity 573.3
	Teff    15648
	FeH     -0.14
	Age     0.0107
}

Remove "24 Vul"
Star "左旗增廿一/24 Vul/BD+24 4075/FK5 760/HD 192944/HIP 99951/HR 7753/SAO 88451"
{
	/*Observation data*/
	RA      20 16 47.41
	Dec     24 40 2.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    125
	AbsMagn -0.68
	/*Details*/
	MassSol 3.41
	RadSol  16
	Luminosity 191
	Teff    4981
	FeH     -0.06
	Age     0.251
}

Remove "25 Vul"
Star "左旗增廿二/25 Vul/BD+23 3986/HD 193911/HIP 100435/HR 7789/SAO 88580"
{
	/*Observation data*/
	RA      20 22 3.7
	Dec     24 26 32.6
	AppMagn 5.5
	/*Characteristics*/
	Class   "B6IVe"
	/*Astrometry*/
	Dist    360
	AbsMagn -1.88
	/*Details*/
	MassSol 7
	RadSol  11
	LumBol  1345
	Teff    13170
}

Remove "22 Vul"
StarBarycenter "左旗增廿三/22 Vul/QS Vul/BD+23 3944/HD 192713/HIP 99853/HR 7741/SAO 88416"
{
	/*Observation data*/
	RA      20 15 30.55
	Dec     23 30 19
	AppMagn 5.15
	/*Characteristics*/
	Class   "G3Ib"
	/*Astrometry*/
	Dist    460
	AbsMagn -2.99
}

Remove "18 Sge"
Star "左旗增廿四/18 Sge/GSC 01643-02603/2MASS J20161978+2135553/WEB 17970/AG+21 2138/HD 192836/PPM 110778/YZ 21 7598/BD+21 4130/HIC 99913/SAO 88433/Gaia DR2 1828952208860658176/DO 18786/HIP 99913/SKY# 38224/Gaia DR1 1828952208860658176/GC 28166/HR 7746/TYC 1643-2603-1/GCRV 12643/IRAS 20141+2126/UBV 17547/GEN# +1.00192836/JP11 3204/UBV M 24677"
{
	/*Observation data*/
	RA      20 16 20.1
	Dec     21 35 42.4
	AppMagn 6.11
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    101.63
	AbsMagn 1.07
	/*Details*/
	Luminosity 46.32
}

Remove "TET Sge"
StarBarycenter "左旗增廿五/TET Sge/17 Sge/BD+20 4453/HD 191570/WDS J20099+2055"
{
	/*Observation data*/
	RA      20 9 57.06
	Dec     20 54 44.3
	AppMagn 6.45
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    44.67
	AbsMagn 3.18
}

Remove "ETA Sge"
Star "左旗增廿六/ETA Sge/16 Sge/BD+19 4277/FK5 3609/GC 27868/HD 190608/HIP 98920/HR 7679/SAO 105659/PPM 137588"
{
	/*Observation data*/
	RA      20 5 9.89
	Dec     19 59 17.9
	AppMagn 5.09
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    47.8
	AbsMagn 1.67
	/*Details*/
	MassSol 1.73
	RadSol  7.08
	Luminosity 26
	Teff    4784
	FeH     0.1
	Age     1.69
}

Remove "15 Sge"
StarBarycenter "左旗增廿七/15 Sge/BD+16 4121/GJ 779/HD 190406/HIP 98819/HR 7672/SAO 105635/LFT 1517/LHS 3515/LTT 15872/Wolf 866"
{
	/*Observation data*/
	RA      20 4 5.93
	Dec     17 3 52
	AppMagn 5.8
	/*Characteristics*/
	Class   "G0V"
	/*Astrometry*/
	Dist    17.72
	AbsMagn 4.56
}

Remove "S Sge"
StarBarycenter "左旗增廿八/S Sge/10 Sge/BD+16 4067/HD 188727/HIP 98085/HR 7609/SAO 105436"
{
	/*Observation data*/
	RA      19 56 1.67
	Dec     16 37 54.2
	AppMagn 5.7
	/*Characteristics*/
	Class   "F7Ib"
	/*Astrometry*/
	Dist    1600
	AbsMagn -5.27
}

Remove "9 Sge" // 双星?
Star "左旗增廿九/9 Sge/QZ Sge/GOS G056.48-04.33 01/NSV 12503/AG+18 1932/GSC 01620-03737/PPM 137126/WEB 17205/ALS 10596/HD 188001/ROT 2864/YZ 18 7751/BD+18 4276/HGAM 803/SAO 105360/GS83 2/CGO 546/HIC 97796/SBC9 2382/HJ56 174/NGC 6838 JS 1/HIP 97796/SKY# 37209/KW97 41-51/CSV 102965/HR 7574/TD1 25593/Gaia DR2 1821596755283891840/CDS 1102/LS II +18 16/TYC 1620-3737-1/Gaia DR1 1821596750946911360/GC 27523/2MASS J19522176+1840186/UBV 16917/GCRV 12222/MCW 765/UBV M 24233/GEN# +1.00188001/N30 4396/uvby98 100188001"
{
	/*Observation data*/
	RA      19 52 22.19
	Dec     18 40 7.1
	AppMagn 6.16
	/*Characteristics*/
	Class   "O7.5Iabf"
	/*Astrometry*/
	Dist    1886.8
	AbsMagn -5.18
}

Remove "HD 189944"
Star "左旗增三十/HIP 98609/SAO 88088/HD 189944/HR 7656"
{
	/*Observation data*/
	RA      20 1 45.12
	Dec     24 47 48.4
	AppMagn 5.85
	/*Characteristics*/
	Class   "B4V"
	/*Astrometry*/
	Dist    274
	AbsMagn -1.34
}
