Remove "PSI Aql"
Star "河鼓增一/PSI Aql/48 Aql/BD+12 4059/HD 186547/HIP 97139/HR 7511/SAO 105199"
{
	/*Observation data*/
	RA      19 44 34.64
	Dec     13 17 59.8
	AppMagn 6.25
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    354
	AbsMagn -1.17
	/*Details*/
	RadSol  3.7
	Luminosity 341
	Teff    10814
	Age     0.247
}

Remove "46 Aql"
Star "河鼓增二/46 Aql/BD+11 3954/GC 27263/HD 186122/HIP 96931/HR 7493/SAO 105156"
{
	/*Observation data*/
	RA      19 42 13.27
	Dec     12 11 25.9
	AppMagn 6.33
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    255
	AbsMagn -0.32
	/*Details*/
	Luminosity 179.5
	Teff    12900
  FeH     0.5
}

Remove "CHI Aql"
StarBarycenter "河鼓增三/CHI Aql/47 Aql/ADS 12808/BD+11 3955/HD 186203/HIP 96957/HR 7497/SAO 105168"
{
	/*Observation data*/
	RA      19 42 34.49
	Dec     11 49 25.9
	AppMagn 6.65
	/*Characteristics*/
	Class   "G2Ib"
	/*Astrometry*/
	Dist    260
	AbsMagn -0.16
}

Remove "PI Aql"
StarBarycenter "河鼓增四/PI Aql/52 Aql/BD+11 3994/HIP 97473/HR 7544/SAO 105282"
{
	/*Observation data*/
	RA      19 48 42.6
	Dec     11 48 47
	AppMagn 6.15
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    160
	AbsMagn -0.06
}

Remove "OMI Aql"
StarBarycenter "河鼓增五/54 Aql/OMI Aql/BD+10 4073/GJ 768.1/HD 187691/HIP 97675/HR 7560/NLTT 48319/LTT 15798/SAO 1053380"
{
	/*Observation data*/
	RA      19 51 2.41
	Dec     10 24 44.4
	AppMagn 5.1
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    19.2
	AbsMagn 3.65
}

Remove "PHI Aql"
StarBarycenter "河鼓增六/PHI Aql/61 Aql/BD+11 4055/FK5 3590/HD 188728/HIP 98103/HR 7610/SAO 105438"
{
	/*Observation data*/
	RA      19 56 14.68
	Dec     11 25 16
	AppMagn 5.25
	/*Characteristics*/
	Class   "A1IV"
	/*Astrometry*/
	Dist    70.4
	AbsMagn 1.01
}

Remove "TAU Aql"
Star "河鼓增七/TAU Aql/63 Aql/BD+06 4416/FK5 1524/HD 190327/HIP 98823/HR 7669/SAO 125403"
{
	/*Observation data*/
	RA      20 4 8.67
	Dec     7 16 32.7
	AppMagn 5.6799
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    168
	AbsMagn -0.24
	/*Details*/
  RadSol  21.24
	Luminosity 207.9
	Teff    4756
  FeH     -0.15
}

Remove "KSI Aql"
Star "河鼓增八/Libertas/KSI Aql/BD+08 4261/59 Aql/HD 188310/HIP 97938/HR 7595/SAO 125210"
{
	/*Observation data*/
	RA      19 54 15.42
	Dec     8 27 30.8
	AppMagn 4.722
	/*Characteristics*/
	Class   "G9.5IIIb"
	/*Astrometry*/
	Dist    56.3
	AbsMagn 0.96
	/*Details*/
  MassSol 1.16
  RadSol  10.45
	Luminosity 49
	Teff    4783
  FeH     -0.13
  Age     4.63
}

Remove "UPS Aql"
Star "河鼓增九/UPS Aql/49 Aql/BD+07 4210/HD 186689/HIP 97229/HR 7519/SAO 125032"
{
	/*Observation data*/
	RA      19 45 40.46
	Dec     7 36 39.1
	AppMagn 5.889
	/*Characteristics*/
	Class   "A3IV"
	/*Astrometry*/
	Dist    53.6
	AbsMagn 2.24
	/*Details*/
  MassSol 1.81
	Luminosity 10.5
	Teff    7906
  FeH     -0.05
  Age     0.18
}
