Remove "DEL1 Lyr"
StarBarycenter "渐台增一/DEL1 Lyr/11 Lyr/NSV 11504/BD+36 3307/GC 25934/HD 175426/HIP 92728/HR 7131/SAO 67537/WDS J18537+3658A/GSC 02650-02146"
{
	/*Observation data*/
	RA      18 53 44.45
	Dec     36 58 3.7
	AppMagn 5.55
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    360
	AbsMagn -2.21
}

/*Star "渐台增二" // 赤纬误差整9°(16 Lyn?)
{
	RA      19 1.6
	Dec     37 52
}*/

Remove "17 Lyr"
StarBarycenter "渐台增三/17 Lyr/HR 7261/BD+32 3326/HD 178449/SAO 67835/HIP 93917/GC 26340/CCDM J19075+3231/IDS 19036+3221"
{
	/*Observation data*/
	RA      19 7 26.56
	Dec     32 29 53.7
	AppMagn 5.2
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    41.6
	AbsMagn 1.98
}

Remove "LAM Lyr"
StarBarycenter "渐台增四/LAM Lyr/15 Lyr/BD+31 3424/HD 176670/HIP 93279/HR 7192/SAO 67682"
{
	/*Observation data*/
	RA      19 0 1.63
	Dec     32 8 30.2
	AppMagn 4.9
	/*Characteristics*/
	Class   "K2.5III:Ba0.5"
	/*Astrometry*/
	Dist    410
	AbsMagn -3.15
}

Remove "NU2 Lyr"
Star "渐台增五/NU2 Lyr/9 Lyr/BD+32 3228/HD 174602/HIP 92405/HR 7102/SAO 67446"
{
	/*Observation data*/
	RA      18 49 53.77
	Dec     32 32 49.9
	AppMagn 5.23
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    71
	AbsMagn 0.97
	/*Details*/
	MassSol 1.91
	RadSol  1.5
	Luminosity 32
	Teff    8912
	Age     0.214
}

Remove "NU1 Lyr"
Star "渐台增六/NU1 Lyr/8 Lyr/BD+32 3227/HD 174585/HIP 92398/HR 7100/SAO 67441"
{
	/*Observation data*/
	RA      18 49 46.79
	Dec     32 48 32.5
	AppMagn 5.91
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    400
	AbsMagn -1.73
	/*Details*/
	MassSol 6.9
	Luminosity 1460
	Teff    14534
	Age     0.0398
}

Remove "HD 180138"
Star "渐台增七/HIP 94484/SAO 68013/HD 180138"
{
	/*Observation data*/
	RA      19 13 53.34
	Dec     36 25 12.5
	AppMagn 7.1
	/*Characteristics*/
	Class   "A0"
	/*Astrometry*/
	Dist    393.7
	AbsMagn -0.88
}
