Remove "63 Sgr"
Star "牛宿增一/63 Sgr/GSC 05750-02249/HD 189741/HIC 98633/HIP 98633/HR 7649/2MASS J20015860-1338142/PLX 4740/PLX 4740.00/PPM 236833/SAO 163195/TD1 25880/uvby98 100189741/YZ V11 7524/Gaia DR1 6878788800590745344/BD-14 5618/TYC 5750-2249-1/Gaia DR2 6878788804888223744"
{
	/*Observation data*/
	RA      20 1 59
	Dec     -13 38 15.1
	AppMagn 5.69
	/*Characteristics*/
	Class   "A1IV"
	/*Astrometry*/
	Dist    90.99
	AbsMagn 0.9
	/*Details*/
	RadSol  2.7
	Luminosity 38.27
	Teff    8718
}

Remove "65 Sgr"
Star "牛宿增二/65 Sgr/GSC 05747-01905/HD 190454/HIC 98953/HIP 98953/HR 7675/2MASS J20052633-1239545/PPM 236920/SAO 163253/TD1 25994/UBV 17175/UBV M 24469/uvby98 100190454/BD-13 5569/TYC 5747-1905-1/YZC 11 7074/Gaia DR2 6879156454089811200"
{
	/*Observation data*/
	RA      20 5 26.67
	Dec     -12 39 57.4
	AppMagn 6.53
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    124.38
	AbsMagn 1.06
	/*Details*/
	RadSol  2.4
	Luminosity 33.53
	Teff    8917
}

Remove "64 Sgr"
Star "牛宿增三/64 Sgr/H 4 3/V1401 Aql/HIP 98910/SAO 163245/HD 190390/HR 7671/WDS J20051-1136"
{
	/*Observation data*/
	RA      20 5 5.73
	Dec     -11 36 0.3
	AppMagn 6.35
	/*Characteristics*/
	Class   "F2II"
	/*Astrometry*/
	Dist    730
	AbsMagn -2.97
}

Remove "KSI1 Cap"
Star "牛宿增四/KSI1 Cap/1 Cap/BD-12 5664/GC 28026/HD 191753/HIP 99529/HR 7712/SAO 163328"
{
	/*Observation data*/
	RA      20 11 58.17
	Dec     -12 23 34.8
	AppMagn 6.34
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    190
	AbsMagn 0.56
	/*Details*/
  MassSol 1.55
	RadSol  18.88
	Luminosity 139
	Teff    4439
  Age     3.35
}

Remove "3 Cap"
Star "牛宿增五/3 Cap/2MASS J20162280-1220137/UBV 17522/ADS 13600 A/GSC 05748-02597/PPM 237176/UBV M 24652/BD -12 5680/HD 192666/SAO 163402/uvby98 100192666/CCDM J20164-1220A/HIC 99918/YZC 11 7141/CSI -12 5680 1/HIP 99918/SRS 16035/GC 28149/HR 7738/TD1 26360/GCRV 70736/IDS 20108-1239 A/TYC 5748-2597-1"
{
	/*Observation data*/
	RA      20 16 23.07
	Dec     -12 20 15.7
	AppMagn 6.299
	/*Characteristics*/
	Class   "B9IV"
	/*Astrometry*/
	Dist    135.87
	AbsMagn 0.63
	/*Details*/
	RadSol  2.56
	Luminosity 54.6
	Teff    9531
}

Remove "ALF1 Cap"
StarBarycenter "牛宿增六/Prima Giedi/Algiedi Prima/ALF1 Cap/5 Cap/BD-12 5683/HD 192876/HIP 100027/HR 7747/WDS 20176-1230"
{
	/*Observation data*/
	RA      20 17 39.15
	Dec     -12 30 30.6
	AppMagn 8.6
	/*Characteristics*/
	Class   "G3Ib"
	/*Astrometry*/
	Dist    270
	AbsMagn 1.98
}

Remove "NU Cap"
Star "牛宿增七/牛宿增十一/Alshat/NU Cap/8 Cap/BD-13 5642/HD 193432/HIP 100310/HR 7773/SAO 163468/ADS 13714/WDS J20207-1246A"
{
	/*Observation data*/
	RA      20 20 40.07
	Dec     -12 45 34.6
	AppMagn 4.76
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    78
	AbsMagn 0.32
	/*Details*/
  MassSol 2.37
	Luminosity 87
	Teff    10461
  FeH     -0.15
  Age     0.115
}

Remove "SIG Cap"
Star "牛宿增八/SIG Cap/7 Cap/CD-19 5776/FK5 3625/HD 193150/HIP 100195/HR 7761/SAO 163445/WDS J20194-1907A"
{
	/*Observation data*/
	RA      20 19 23.86
	Dec     -19 7 6.4
	AppMagn 5.31
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    330
	AbsMagn -2.38
	/*Details*/
  MassSol 6.3
  RadSol  67.5
	Luminosity 1392
	Teff    4292
  Age     0.0605
}

Remove "4 Cap"
Star "牛宿增九/4 Cap/GCRV 12663/IRAS 20150-2157/BD -22 5384/2MASS J20180139-2148357/SRS 31529/CD -22 14603/GSC 06340-01866/N30 4484/TYC 6340-1866-1/CD -22 5384/HD 192879/PLX 4823/UBV 17551/CPD -22 7678/HIC 100062/PPM 270945/UBV M 24683/FK5 1529/HIP 100062/SACS 443/YZ 111 14091/GC 28195/HR 7748/SAO 189114"
{
	/*Observation data*/
	RA      20 18 1.71
	Dec     -21 48 35
	AppMagn 5.851
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    96.99
	AbsMagn 0.93
	/*Details*/
  RadSol  8.62
	Luminosity 51.53
	Teff    4849
}

Remove "HD 192310"
Star "牛宿增十/5 G. Cap/CD-27 14659/GCTP 4804.00/GJ 785/HD 192310/HIP 99825/HR 7722/LHS 488/LTT 8009/NSV 12933/SAO 189065"
{
	/*Observation data*/
	RA      20 15 19.75
	Dec     -27 2 2.6
	AppMagn 5.73
	/*Characteristics*/
	Class   "K2V"
	/*Astrometry*/
	Dist    8.812
	AbsMagn 6
	/*Details*/
  MassSol 0.78
  RadSol  0.79
	Luminosity 0.385
	Teff    5069
  FeH     -0.01
  RotationPeriod 1144.8
  Age     7.5
}

Remove "HD 194960"
Star "牛宿增十四/DOB 13/HIP 101040/SAO 163617/HD 194960/WDS J20289-1749"
{
	/*Observation data*/
	RA      20 29 0.93
	Dec     -17 52 33.9
	AppMagn 6.5
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    129.7
	AbsMagn 0.94
}
