Remove "MU Lyr"
Star "织女增三/MU Lyr/2 Lyr/BD+39 3410/HD 169702/HIP 90191/HR 6903/SAO 66943"
{
	/*Observation data*/
	RA      18 24 14.83
	Dec     39 30 12
	AppMagn 5.1
	/*Characteristics*/
	Class   "A0IV"
	/*Astrometry*/
	Dist    126
	AbsMagn -0.41
	/*Details*/
	MassSol 3.04
	RadSol  4.5
	Luminosity 200
	Teff    9016
}

Remove "KAP Lyr"
Star "织女增四/KAP Lyr/BD+36 3094/HD 168775/HIP 89826/HR 6872/SAO 66869"
{
	/*Observation data*/
	RA      18 19 52.71
	Dec     36 3 39.7
	AppMagn 4.33
	/*Characteristics*/
	Class   "K2IIIabCN0.5"
	/*Astrometry*/
	Dist    73
	AbsMagn -0.11
	/*Details*/
	RadSol  18
	Luminosity 127.4
	Teff    4638
  FeH     0.13
}
