Remove "16 Lyr"
StarBarycenter "辇道增一/16 Lyr/NSV 11677/BD+46 2602/HD 177196/HIP 93408/HR 7215/SAO 48011/WDS J19014+4656A/GSC 03545-03041"
{
	/*Observation data*/
	RA      19 1 27.37
	Dec     46 55 47.2
	AppMagn 5
	/*Characteristics*/
	Class   "A6IV"
	/*Astrometry*/
	Dist    38.6
	AbsMagn 2.07
}

Remove "11 Cyg"
Star "辇道增三/11 Cyg/HIP 96387/SAO 68552/HD 185037/HR 7457"
{
	/*Observation data*/
	RA      19 35 48.95
	Dec     36 56 24.9
	AppMagn 6.03
	/*Characteristics*/
	Class   "B8Vne"
	/*Astrometry*/
	Dist    226.3
	AbsMagn -0.74
	/*Details*/
	MassSol 4
	RadSol  2.7
	Luminosity 355
	Teff    13000
}

Remove "15 Cyg"
Star "辇道增四/15 Cyg/BD+37 3586/FK5 740/HD 186675/HIP 97118/HR 7517/SAO 68778"
{
	/*Observation data*/
	RA      19 44 14.31
	Dec     37 21 1.1
	AppMagn 4.9
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    89.9
	AbsMagn 0.19
	/*Details*/
	MassSol 2.3
	RadSol  12
	Luminosity 93.3
	Teff    4920
	FeH     -0.14
	Age     1.5
}

Remove "ETA Cyg"
StarBarycenter "辇道增五/ETA Cyg/21 Cyg/BD+34 3798/FK5 1521/HD 188947/HIP 98110/HR 7615/SAO 69116"
{
	/*Observation data*/
	RA      19 56 18.81
	Dec     35 4 44.2
	AppMagn 3.85
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    41.4
	AbsMagn 0.77
}

Remove "PHI Cyg"
StarBarycenter "辇道增六/PHI Cyg/12 Cyg/BD+29 3684/GC 27203/HD 185734/HIP 96683/HR 7478/SAO 68637/WDS J19394+3009AB"
{
	/*Observation data*/
	RA      19 39 23.16
	Dec     30 8 58.6
	AppMagn 4.65
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    82
	AbsMagn 0.3
}

Remove "BET Cyg"
StarBarycenter "辇道增七/Albireo/BET Cyg/6 Cyg/ADS 12540/CCDM J19307+2758/WDS 19307+2758"
{
	/*Observation data*/
	RA      19 30 43.88
	Dec     27 57 21.3
	AppMagn 3.35
	/*Characteristics*/
	Class   "K3II"
	/*Astrometry*/
	Dist    133
	AbsMagn -2.01
}

Remove "2 Cyg"
Star "辇道增八/2 Cyg/BD+29 3584/FK5 3550/GC 26785/HD 182568/HIP 95372/HR 7372/SAO 87159"
{
	/*Observation data*/
	RA      19 24 8.25
	Dec     29 37 3.5
	AppMagn 4.976
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    280
	AbsMagn -2.06
	/*Details*/
	MassSol 7
	RadSol  5.6
	LumBol  3354
	Teff    16479
	FeH     0.03
	Age     0.0366
}

Remove "8 Cyg"
Star "辇道增九/8 Cyg/BD+34 3590/HD 184171/HIP 96052/HR 7426/SAO 68447"
{
	/*Observation data*/
	RA      19 31 46.97
	Dec     34 26 55.8
	AppMagn 4.7
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    260
	AbsMagn -2.41
	/*Details*/
	MassSol 6.4
	RadSol  6.5
	Luminosity 2512
	Teff    16100
	FeH     0.25
}
