// Object * alf Pic  ---  High Proper Motion Star  ---  OID=@3051304   (@@69038,2)  ---  coobox=21210 
// Object types: High Proper Motion Star,Pulsating Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "ALF Pic A"
{
	DateUpdated     "2024-08-06"
	ParentBody      "ALF Pic"
	Class           "A8VnkA6"
	AbsMagn         0.86
	MassSol         2.04
	RadSol          1.6
	LumBol          13
	Teff            7530
	FeH             -0.11
	Age             0.660

	BinaryOrbit
	{
		PeriodDays      1618
		SemiMajorAxis   1
		Eccentricity    0.39
		Inclination     118
		AscendingNode   24
		Epoch           2452498 // ?
		ArgOfPericenter 272
		MeanAnomaly     0
	}
}

Star "ALF Pic B"
{
	ParentBody      "ALF Pic"
	Class           "A8?"
}
