Remove "41 Sex"
StarBarycenter "翼宿增一/41 Sex/HJ 838/HIP 52980/SAO 137823/HD 93903/HR 4237/WDS J10503-0854"
{
	/*Observation data*/
	RA      10 50 17.93
	Dec     -8 53 57.2
	AppMagn 5.8
	/*Characteristics*/
	Class   "A2III"
	/*Astrometry*/
	Dist    94.5
	AbsMagn 0.92
}

Remove "39 Sex"
Star "翼宿增二/39 Sex/HIP 52884/SAO 137805/HD 93704"
{
	/*Observation data*/
	RA      10 48 57.77
	Dec     -9 6 5.6
	AppMagn 7.05
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    163.4
	AbsMagn 0.98
}

Remove "3 Crt"
Star "翼宿增三/b1 Hya/3 Crt/2MASS J10465205-1717487/BD-16 3124/GC 14835/HD 93397/HIC 52737/HIP 52737/HR 4214/IRAS 10444-1701/PPM 223444/SAO 156221/TD1 15125/TYC 6075-1832-1/UBV 9904/UBV M 16499/uvby98 100093397/YZ 107 4294/FAUST 2730/Gaia DR2 3556832021782292864"
{
	/*Observation data*/
	RA      10 46 51.88
	Dec     -17 17 56.9
	AppMagn 5.4
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    56
	AbsMagn 1.66
  /*Details*/
  RadSol  2.29
  Luminosity 22.37
  Teff    8375
}

Remove "5 Crt"
Star "翼宿增四/5 Crt/HIP 53037/SAO 156271/HD 94046"
{
	/*Observation data*/
	RA      10 51 5.81
	Dec     -18 20 3.9
	AppMagn 6.55
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    181
	AbsMagn 0.26
}

Remove "6 Crt"
Star "翼宿增五/b2 Hya/6 Crt/BU 1429/HIP 53252/SAO 156301/HD 94388/HR 4251/WDS J10535-2008"
{
	/*Observation data*/
	RA      10 53 29.52
	Dec     -20 8 33.6
	AppMagn 5.2
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    30.24
	AbsMagn 2.8
}

Remove "8 Crt"
Star "翼宿增六/8 Crt/B 208/HIP 53963/SAO 179456/HD 95698/HR 4302/WDS J11024-2650"
{
	/*Observation data*/
	RA      11 2 24.49
	Dec     -26 50 7.1
	AppMagn 6.2
	/*Characteristics*/
	Class   "A9III"
	/*Astrometry*/
	Dist    57.4
	AbsMagn 2.41
}

Remove "10 Crt"
Star "翼宿增七/10 Crt/HIP 54477/SAO 179577/HD 96819/HR 4334"
{
	/*Observation data*/
	RA      11 8 43.86
	Dec     -28 5 1.9
	AppMagn 5.4
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    53
	AbsMagn 1.78
}
