Remove "140 Tau"
Star "司怪增一/140 Tau/OCC 842/HIP 28455/SAO 77831/HD 40545/WDS J06005+2254"
{
	/*Observation data*/
	RA      6 0 27.04
	Dec     22 53 58.5
	AppMagn 7
	/*Characteristics*/
	Class   "A2"
	/*Astrometry*/
	Dist    203
	AbsMagn 0.46
}

Remove "141 Tau"
Star "司怪增二/141 Tau/CHR 161/HIP 28561/SAO 77858/HD 40724/HR 2116/WDS J06017+2224"
{
	/*Observation data*/
	RA      6 0 40.36
	Dec     22 24 3.1
	AppMagn 6.35
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    267
	AbsMagn -0.78
}

Remove "57 Ori"
StarBarycenter "司怪增三/57 Ori/2MASS J05545668+1944584/AG+19 500/BD+19 1126/FK5 2447/GC 7436/GCRV 3672/GSC 01320-01695/HD 39698/HIC 27965/HIP 27965/HR 2052/PPM 121581/ROT 943/SAO 94986/TD1 5567/TYC 1320-1695-1/UBV 6013/UBV M 11599/YZ 19 1758/uvby98 100039698/ALS 16515/YPAC 241/SBC9 361/HGAM 482/SBC7 252/WEB 5479/Gaia DR2 3398961874526273920"
{
	/*Observation data*/
	RA      5 54 55.43
	Dec     19 44 57.7
	AppMagn 5.9
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    629
	AbsMagn -3.09
}

Remove "64 Ori"
StarBarycenter "司怪增四/64 Ori/MCA 24/HIP 28691/SAO 95166/HD 41040/HR 2130/WDS J06035+1941"
{
	/*Observation data*/
	RA      6 3 26.16
	Dec     19 41 25
	AppMagn 5.1
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    268
	AbsMagn -2.04
}

Remove "68 Ori"
StarBarycenter "司怪增五/68 Ori/H 6 72/CHR 163/HIP 29433/SAO 95359/HD 42509/HR 2193/WDS J06120+1947"
{
	/*Observation data*/
	RA      6 12 0.14
	Dec     19 47 25.4
	AppMagn 5.75
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    330
	AbsMagn -1.84
}

Remove "71 Ori" // 多星星表列出了一颗伴星(PLX 1447), 但不知道有没关系
Star "司怪增六/71 Ori/HJ 2302/HIP 29650/SAO 95432/HD 43042/HR 2220/WDS J06148+1909"
{
	/*Observation data*/
	RA      6 14 49.55
	Dec     19 9 18.5
	AppMagn 5.2
	/*Characteristics*/
	Class   "F5.5IV"
	/*Astrometry*/
	Dist    21
	AbsMagn 3.6
}
