Remove "PSI1 Aur"
Star "座旗增一/PSI1 Aur/46 Aur/BD+49 1488/FK5 242/HD 44537/HIP 30520/HR 2289/SAO 41076"
{
	DateUpdated "2019-05-25"
	/*Observation data*/
	RA      6 24 52.22
	Dec     49 17 22.1
	AppMagn 4.75
	/*Characteristics*/
	Class   "K5Iab" // K5-M1Iab-Ib
	/*Astrometry*/
	Dist    2300
	AbsMagn -5.53
	/*Details*/
	MassSol 14.4
	RadSol  726
	Luminosity 63579
	Teff    3750
	FeH     0.08
	Age     0.0123
}

Remove "47 Aur"
Star "座旗增二/47 Aur/BD+46 1149/FK5 2496/HD 45466/HIP 30972/HR 2338/SAO 41130"
{
	/*Observation data*/
	RA      6 30 1.39
	Dec     46 41 13.7
	AppMagn 5.88
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    209
	AbsMagn -0.47
	/*Details*/
	MassSol 1.4
	RadSol  35.9
	Luminosity 357.7
	Teff    4157
	FeH     -0.218
	Age     2.14
}

Remove "60 Aur"
StarBarycenter "座旗增三/60 Aur/BD+38 1636/HD 50037/HIP 33064/HR 2541/SAO 59576"
{
	/*Observation data*/
	RA      6 53 12.24
	Dec     38 26 17.9
	AppMagn 6.55
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    66
	AbsMagn 2.46
}

Remove "PSI8 Aur"
Star "座旗增四/PSI8 Aur/61 Aur/BD+38 1638/HD 50204/HIP 33133/HR 2547/SAO 59589"
{
	/*Observation data*/
	RA      6 53 55.81
	Dec     38 30 22.4
	AppMagn 6.443
	/*Characteristics*/
	Class   "B9.5Vp"
	/*Astrometry*/
	Dist    230
	AbsMagn -0.17
	/*Details*/
	Luminosity 134.86
	Teff    9878
}

Remove "62 Aur"
Star "座旗增五/62 Aur/BD+38 1656/FK5 2538/HD 51440/HIP 33614/HR 2600/SAO 59658"
{
	/*Observation data*/
	RA      6 59 1.54
	Dec     38 3 10.6
	AppMagn 6.02
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    172
	AbsMagn -0.99
	/*Details*/
  RadSol  22.33
	Luminosity 166.82
	Teff    4389
  FeH     -0.56
}

Remove "63 Aur"
Star "座旗增六/63 Aur/BD+39 1882/FK5 274/HD 54716/HIP 34752/HR 2696/SAO 59866"
{
	/*Observation data*/
	RA      7 11 38.22
	Dec     39 19 20.2
	AppMagn 4.91
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    172
	AbsMagn -0.95
	/*Details*/
  RadSol  36.88
	Luminosity 335.37
	Teff    4067.5
  FeH     -0.17
}

Remove "64 Aur"
Star "座旗增七/64 Aur/BD+41 1630/FK5 276/HD 56221/HIP 35341/HR 2753/SAO 41679"
{
	/*Observation data*/
	RA      7 18 0.99
	Dec     40 53 6.9
	AppMagn 5.87
	/*Characteristics*/
	Class   "A5Vn"
	/*Astrometry*/
	Dist    96
	AbsMagn 1.22
	/*Details*/
  MassSol 1.67
	Luminosity 27.03
	Teff    8014
  Age     0.291
}

Remove "66 Aur"
Star "座旗增八/66 Aur/BD+40 1852/FK5 1191/GC 9850/HD 57669/HIP 35907/HR 2805/SAO 41738"
{
	/*Observation data*/
	RA      7 24 7.32
	Dec     40 40 26.8
	AppMagn 5.23
	/*Characteristics*/
	Class   "K0.5IIIa"
	/*Astrometry*/
	Dist    270
	AbsMagn -2.58
	/*Details*/
  MassSol 5.05
  RadSol  48.05
	Luminosity 834.3
	Teff    4475
  FeH     0.09
  Age     0.107
}

Remove "21 Lyn"
Star "座旗增九/21 Lyn/BD+49 1623/FK5 2572/HD 58142/HIP 36145/HR 2818/SAO 41764"
{
	/*Observation data*/
	RA      7 26 41.55
	Dec     49 12 49.1
	AppMagn 4.61
	/*Characteristics*/
	Class   "A0.5Vs"
	/*Astrometry*/
	Dist    84
	AbsMagn -0.01
	/*Details*/
  MassSol 2.22
	Luminosity 102.01
	Teff    9692
  Age     0.272
}

Remove "22 Lyn"
Star "座旗增十/22 Lyn/ENG 31/HIP 36439/SAO 41808/HD 58855/HR 2849/WDS J07299+4940"
{
	/*Observation data*/
	RA      7 29 54.96
	Dec     49 40 28.6
	AppMagn 5.35
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    20.4
	AbsMagn 3.8
}

//Remove "20 Lyn"
StarBarycenter "20 Lyn"
{
	/*Observation data*/
	RA      7 22 13.65
	Dec     50 9 3.9
	AppMagn 7.45
	/*Characteristics*/
	Class   "A8V"
	/*Astrometry*/
	Dist    154.154
}
