// Object * 64 Ari  ---  High Proper Motion Star  ---  OID=@640104   (@@21059,2)  ---  coobox=4248 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Star "64 Ari A"
{
	DateUpdated     "2024-06-29"
	ParentBody      "64 Ari"
	Class           "K4III"
	AbsMagn         1.48
	MassSol         1.27
	RadSol          11
	LumBol          42
	Teff            4426
	FeH             0.11
	Age             5.2

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.970095634
		Eccentricity    0.583547246
		Inclination     -1.13363314
		AscendingNode   0
		ArgOfPericenter -166.087527
		MeanAnomaly     -136.025768
	}
}

Star "64 Ari B"
{
	ParentBody      "64 Ari"
	Class           "F2.1?"
}