// Object * 131 Tau  ---  Double or Multiple Star  ---  OID=@824156   (@@19209,8)  ---  coobox=4979 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Star "131 Tau A"
{
	DateUpdated     "2024-07-18"
	ParentBody      "131 Tau"
	Class           "A3Vn"
	AbsMagn         0.63

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.729501925
		Eccentricity    0.353120398
		Inclination     0.810123086
		AscendingNode   0
		ArgOfPericenter -0.640367093
		MeanAnomaly     145.025106
	}
}

Star "131 Tau B"
{
	ParentBody      "131 Tau"
	Class           "G2.7?"
}