// Object * 24 Mon  ---  Star  ---  OID=@956986   (@@17234,0)  ---  coobox=7249 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "24 Mon A"
{
	DateUpdated     "2024-07-20"
	ParentBody      "24 Mon"
	Class           "K0III"
	AbsMagn         0.369 // 计算的值
	MassKg          5.04247455188421e+30 // log(g) = 2.799 cm/s^2
	RadSol          10.51 // Gaia DR3
	LumBol          79.4167637991423 // 计算的值
	Teff            5315
	FeH             -0.071

	BinaryOrbit     
	{
		Separation      687.987856862847 // 4.24 asec
	}
}

// Object * 24 Mon B  ---  Star  ---  OID=@15318640   (@@-1,255)  ---  coobox=7249 
// Object types: Double or Multiple Star,Star 
Star "24 Mon B/Gaia DR3 3111034345107006464/** BU 1268B/ADS 5933 B/CCDM J07153-0010B/HD 56003B/WDS J07153-0010B/Gaia DR2 3111034345107006464"
{
	DateUpdated     "2024-07-20"
	ParentBody      "24 Mon"
	Class           "G"
}
