Remove "12 Sco"
StarBarycenter "心宿增一/c1 Sco/12 Sco/CD-28 11962/HD 145483/HIP 79399/HR 6029/SAO 184217"
{
	/*Observation data*/
	RA      16 12 17.66
	Dec     -28 25 4.2
	AppMagn 8.1
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    93
	AbsMagn 3.3
}

Remove "13 Sco"
StarBarycenter "心宿增二/c2 Sco/13 Sco/CD-27 10841/HD 145482/HIP 79404/HR 6028/SAO 184221"
{
	/*Observation data*/
	RA      16 12 19.57
	Dec     -27 55 37.8
	AppMagn 4.55
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    147
	AbsMagn -1.28
}

Remove "OMI Sco"
Star "心宿增三/OMI Sco/19 Sco/CD-23 12849/HD 147084/HIP 80079/HR 6081/SAO 184329"
{
	/*Observation data*/
	RA      16 20 39.49
	Dec     -24 10 12.6
	AppMagn 4.57
	/*Characteristics*/
	Class   "A4II"
	/*Astrometry*/
	Dist    270
	AbsMagn -4
	/*Details*/
	MassSol 7.9
	RadSol  15
	Luminosity 3162
	Teff    8128
	Age     0.0398
}

Remove "RHO Oph"
Remove "HD 147932"
Remove "HD 147888"
StarBarycenter "RHO Oph/5 Oph/WDS J16256-2327"
{
	/*Observation data*/
	RA      16 25 36.32
	Dec     -23 26 50.2
	AppMagn 5.7
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    110
	AbsMagn 0.29
}

Remove "22 Sco"
Star "心宿增五/i Sco/22 Sco/CD-24 12695/HD 148605/HIP 80815/HR 6141/SAO 184429"
{
	/*Observation data*/
	RA      16 30 13.78
	Dec     -25 6 57.5
	AppMagn 4.78
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    127
	AbsMagn -0.72
	/*Details*/
	MassSol 6.1
	Luminosity 334.57
	Teff    19600
	Age     0.0105
}

Remove "15 Oph"
Star "心宿增六/15 Oph/LDS 4690/HIP 82007/SAO 184607/HD 150937/WDS J16451-2311"
{
	/*Observation data*/
	RA      16 45 9.88
	Dec     -23 11 5.2
	AppMagn 6.95
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    140.45
	AbsMagn 1.21
}

//Remove "18 Oph"
Star "心宿增七/18 Oph/HD 151659"
{
	/*Observation data*/
	RA      16 49 44.44
	Dec     -24 38 26.7
	AppMagn 6.74
	/*Characteristics*/
	Class   "A1mA3/5-A7"
	/*Astrometry*/
	Dist    100.46
}

Remove "25 Sco"
Star "心宿增八/25 Sco/CD-25 11667/FK5 5482/HD 151179/HIP 82140/HR 6225/SAO 184630"
{
	/*Observation data*/
	RA      16 46 52.6
	Dec     -25 31 44.7
	AppMagn 6.71
	/*Characteristics*/
	Class   "K0II"
	/*Astrometry*/
	Dist    281
	AbsMagn 0.09
	/*Details*/
	MassSol 2.075
  RadSol  12.719
	Luminosity 135
	Teff    4777
	Age     -0.031
}
