// Object * 13 Peg  ---  Eruptive Variable  ---  OID=@1468361   (@@30616,11)  ---  coobox=9428 
// Object types: Eruptive Variable,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "13 Peg A"
{
	DateUpdated     "2024-06-13"
	ParentBody      "13 Peg"
	Class           "F2III-IV"
	AbsMagn         2.81 // 计算的值

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   6.80203374
		Eccentricity    0.274481601
		Inclination     -2.20725632
		AscendingNode   0
		ArgOfPericenter -170.66785
		MeanAnomaly     119.706213
	}
}

Star "13 Peg B"
{
	ParentBody      "13 Peg"
	Class           "G1.1?"
}