// Object * 3 Peg  ---  High Proper Motion Star  ---  OID=@1409977   (@@29214,6)  ---  coobox=9273 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "3 Peg"
Star "危宿增一/3 Peg/Gaia DR3 2701125861831057792/TIC 305353514/ADS 15147 A/AG+06 2957/BD+05 4830/CCDM J21378+0637A/CSI+05 4830 1/GC 30270/GCRV 13581/GEN# +1.00205811A/GSC 00555-01661/HD 205811/HIC 106783/HIP 106783/HR 8265/IDS 21328+0610 A/PPM 172029/ROT 3142/SAO 126940/SKY# 41237/TD1 28300/TYC 555-1661-1/UBV 18584/YZ 6 10845/uvby98 100205811 A/2MASS J21374364+0637063/WDS J21377+0637A/Gaia DR1 2701125857535070336/WEB 19304/Gaia DR2 2701125861831057792"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 37 43.6459822968
	Dec             6 37 6.209240304
	Parallax        11.5735
	AppMagn         6.177
	Class           "A2V"
	// Measures     
	AbsMagn         1.49 // 计算的值
	MassSol         1.6170901544151 // log(g) = 4.116 cm/s^2
	RadSol          1.8425 // Gaia DR3
	LumBol          31.2634549852875 // 计算的值
	Teff            10055
	FeH             -1.495
}

// Object * 4 Peg  ---  High Proper Motion Star  ---  OID=@1409992   (@@29216,7)  ---  coobox=9273 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "4 Peg"
Star "危宿增二/4 Peg/Gaia DR3 2698772632069758464/TIC 353103358/PLX 5216/ADS 15157 A/AG+05 3164/BD+05 4834/BD+05 4834A/CCDM J21385+0546A/CSI+05 4834 1/GC 30291/GCRV 13595/GEN# +1.00205924/GSC 00555-01662/HD 205924/HIC 106856/HIP 106856/HR 8270/IDS 21335+0519 A/PPM 172049/SAO 126956/SKY# 41263/TD1 28314/TYC 555-1662-1/UBV 18595/UBV M 25834/YZ 0 2250/YZ 5 10855/uvby98 100205924/2MASS J21383194+0546183/PLX 5216.00/WDS J21385+0546A/Renson 57330/WEB 19314/Gaia DR2 2698772632069758464"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 38 31.9404979608
	Dec             5 46 18.28245684
	Parallax        19.0529
	AppMagn         5.656
	Class           "A9IV-Vn"
	// Measures     
	AbsMagn         2.06 // 计算的值
	//MassSol         // log(g) = 3.922 cm/s^2
	Teff            7414
	FeH             -0.315
}

// Object * 7 Peg  ---  Variable Star  ---  OID=@1409996   (@@29216,11)  ---  coobox=9274 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "7 Peg"
Star "危宿增三/7 Peg/Gaia DR3 2700204093129584128/TIC 270064530/AG+05 3172/BD+05 4850/DO 7558/FK5 3732/GC 30378/GCRV 13631/GEN# +1.00206487/GSC 00555-01663/HD 206487/HD 62122/HIC 107151/HIP 107151/HR 8289/IRAS 21397+0527/IRC +10502/NSV 13848/PPM 172141/RAFGL 2792/SAO 127002/SKY# 41375/TYC 555-1663-1/UBV 18636/UBV M 25883/YZ 0 2252/YZ 5 10886/[DS98] 309/2MASS J21421545+0540483/WEB 19355/Gaia DR2 2700204093129584128"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 42 15.4512939768
	Dec             5 40 48.499632588
	Parallax        4.6658
	AppMagn         5.301
	Class           "M2III"
	// Measures     
	AbsMagn         -1.35 // 计算的值
}

// Object * 28 Aqr  ---  Star  ---  OID=@1380910   (@@28578,12)  ---  coobox=9352 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "28 Aqr"
Star "危宿增四/28 Aqr/AP J22010502+0036171/Gaia DR3 2680711298157124736/TIC 292960724/GC 30799/AG+00 2768/BD-00 4296/GCRV 13823/GEN# +1.00209128/GSC 00558-02755/HD 209128/HIC 108691/HIP 108691/HR 8390/IRAS 21585+0021/IRC +00510/N30 4851/PPM 172556/SAO 127235/SKY# 41948/TYC 558-2755-1/UBV 18810/UBV M 26054/YPAC 597/YZ 0 5551/[B10] 5655/2MASS J22010502+0036171/WEB 19558/Gaia DR2 2680711298157124736"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 1 5.0152650096
	Dec             0 36 16.98480504
	Parallax        5.3825
	AppMagn         5.597
	Class           "K2III"
	// Measures     
	AbsMagn         -0.75
	MassSol         1.47
	RadSol          28.15
	LumBol          258
	Teff            4361
	Age             2.9
}

// Object * 30 Peg  ---  Variable Star  ---  OID=@1410946   (@@29244,0)  ---  coobox=9400 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "30 Peg"
Star "危宿增五/30 Peg/Gaia DR3 2708565844698912384/HD 211924A/30 Peg A/GEN# +1.00211924/TIC 265741539/AAVSO 2215+05/ADS 15847 A/AG+05 3268/BD+05 4998/CCDM J22205+0547A/CSI+05 4998 4/CSI+05 4998 1/CSV 102164/GC 31230/GCRV 14050/GSC 00566-01004/HD 211924/HGAM 1060/HIC 110298/HIP 110298/HR 8513/IDS 22154+0517 A/N30 4919/NSV 14122/PPM 172924/ROT 3250/SAO 127453/SKY# 42547/SV* ZI 2083/TD1 28990/TYC 566-1004-1/UBV 19112/YZ 0 2261/YZ 5 11218/ALS 16208/WDS J22205+0547A/2MASS J22202756+0547222/uvby98 100211924/WEB 19786/Gaia DR2 2708565844698912384"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 20 27.572587076
	Dec             5 47 22.209463367
	Parallax        2.3581
	AppMagn         5.37
	Class           "B5IV"
	// Measures     
	AbsMagn         -2.77 // 计算的值
}

// Object * nu. Peg  ---  High Proper Motion Star  ---  OID=@1410423   (@@28916,7)  ---  coobox=9370 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "NU Peg"
Star "危宿增六/NU Peg/Gaia DR3 2696225097987563136/TIC 418867115/PLX 5331/22 Peg/AG+04 2989/BD+04 4800/EIC 872/GC 30894/GCRV 13878/GEN# +1.00209747/GSC 00564-02591/HD 209747/HIC 109068/HIP 109068/HR 8413/IRAS 22031+0448/IRC +00512/JP11 3443/N30 4867/NSV 14020/PPM 172643/RAFGL 2843/ROT 3206/SAO 127285/SKY# 42089/TYC 564-2591-1/UBV 18873/UBV M 26105/YPAC 598/YZ 4 7686/2MASS J22054074+0503306/PLX 5331.00/WEB 19610/Gaia DR2 2696225097987563136"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 5 40.7509642224
	Dec             5 3 30.708590796
	Parallax        12.4379
	AppMagn         4.84
	Class           "K4III"
	// Measures     
	AbsMagn         0.31 // 计算的值
}

// Object * 18 Peg  ---  Star  ---  OID=@1410479   (@@29230,1)  ---  coobox=9369 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "18 Peg"
Star "危宿增七/18 Peg/Gaia DR3 2721401749600227200/TIC 344019616/AG+06 3022/BD+06 4940/FK5 3759/GC 30779/GCRV 13816/GEN# +1.00209008/GSC 00564-01847/HD 209008/HGAM 1046/HIC 108612/HIP 108612/HR 8385/MCW 1019/N30 4849/PPM 172531/SAO 127219/SKY# 41925/TD1 28667/TYC 564-1847-1/UBV 18805/UBV M 26048/YZ 6 11054/uvby98 100209008/2MASS J22000792+0643026/ALS 14841/WEB 19543/Gaia DR2 2721401749600227200"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 0 7.9250290512
	Dec             6 43 2.810180604
	Parallax        2.1733
	AppMagn         6
	Class           "B3III"
	// Measures     
	AbsMagn         -2.31 // 计算的值
	MassSol         5.57332174587676 // log(g) = 3.516 cm/s^2
	RadSol          6.824918 // Gaia DR3
	LumBol          2127.31867622563 // 计算的值
	Teff            15005
	FeH             0.029
}

// Object * 19 Peg  ---  Star  ---  OID=@1419254   (@@29505,14)  ---  coobox=9372 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "19 Peg"
Star "危宿增八/19 Peg/Gaia DR3 2724862565528022016/TIC 257044022/AG+08 3046/BD+07 4779/GC 30804/GCRV 13829/GEN# +1.00209167/GSC 01135-00877/HD 209167/HIC 108699/HIP 108699/HR 8393/IRAS 21586+0801/IRC +10506/PPM 172558/SAO 127239/SKY# 41953/TYC 1135-877-1/UBV 18813/UBV M 26058/YZ 8 11071/2MASS J22010924+0815258/WEB 19561/Gaia DR2 2724862565527718144"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 1 9.234329868
	Dec             8 15 25.79629392
	Parallax        5.9112
	AppMagn         5.633
	Class           "K5III"
	// Measures     
	AbsMagn         -0.51 // 计算的值
}

// Object * 21 Peg  ---  Star  ---  OID=@1428826   (@@29773,7)  ---  coobox=9419 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "21 Peg"
Star "危宿增九/21 Peg/Gaia DR3 2728099321601525504/TIC 257112470/AG+11 2752/BD+10 4681/GC 30846/GCRV 13853/GEN# +1.00209459/GSC 01143-00506/HD 209459/HIC 108875/HIP 108875/HR 8404/PPM 141005/SAO 107625/SKY# 42017/TD1 28726/TYC 1143-506-1/UBV 18833/UBV M 26076/YZ 11 8794/uvby98 100209459/2MASS J22031903+1123114/ALS 17432/Renson 58280/WEB 19583/Gaia DR2 2728099321601525504"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 3 19.0326115488
	Dec             11 23 11.57437554
	Parallax        4.6202
	AppMagn         5.822
	Class           "B9.5V"
	// Measures     
	AbsMagn         -0.855 // 计算的值
	MassSol         3.18238120311837 // log(g) = 3.513 cm/s^2
	RadSol          5.175073 // Gaia DR3
	LumBol          251.776795536402 // 计算的值
	Teff            10107
	FeH             0.055
}

// Object * 20 Peg  ---  High Proper Motion Star  ---  OID=@1445198   (@@30121,2)  ---  coobox=9420 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "20 Peg"
Star "危宿增十/20 Peg/Gaia DR3 1767847850870013696/TIC 456780206/PLX 5316/ADS 15543 A/AG+12 2597/BD+12 4737/CCDM J22011+1307A/CSI+12 4737 1/FK5 826/GC 30803/GCRV 13828/GEN# +1.00209166/GSC 01143-01614/HD 209166/HIC 108693/HIP 108693/HR 8392/IDS 21562+1238 A/N30 4853/PPM 140951/SAO 107587/IRAS 21586+1252/AKARI-IRC-V1 J2201053+130711/SKY# 41951/SRS 30826/TYC 1143-1614-1/UBV M 26057/YZ 12 8773/uvby98 100209166/2MASS J22010534+1307115/PLX 5316.00/WDS J22011+1307A/WEB 19559/Gaia DR2 1767847850870013696"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 1 5.3510084472
	Dec             13 7 11.4171411
	Parallax        14.4396
	AppMagn         5.599
	Class           "F4III"
	// Measures     
	AbsMagn         1.4 // 计算的值
	MassSol         1.73907629873624 // log(g) = 3.618 cm/s^2
	RadSol          3.39 // Gaia DR3
	LumBol          22.5571644332812 // 计算的值
	Teff            6832
	FeH             -0.295
}

// Object * 17 Peg  ---  Star  ---  OID=@1428720   (@@29498,18)  ---  coobox=9417 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "17 Peg"
Star "危宿增十一/危宿增十三/17 Peg/Gaia DR3 2728431923869085056/TIC 60595351/AG+11 2735/BD+11 4696/FK5 3751/GC 30719/GCRV 13788/GEN# +1.00208565/GSC 01130-01972/HD 208565/HIC 108339/HIP 108339/HR 8373/N30 4836/PPM 140856/ROT 3192/SAO 107528/SKY# 41820/TD1 28611/TYC 1130-1972-1/UBV 18771/UBV M 26010/YZ 11 8738/uvby98 100208565/2MASS J21565637+1204354/WEB 19513/Gaia DR2 2728431923869085056"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 56 56.3722909536
	Dec             12 4 35.377438872
	Parallax        7.2169
	AppMagn         5.533
	Class           "A2Vnn"
	// Measures     
	AbsMagn         -0.18 // 计算的值
}

// Object HD 208189  ---  Star  ---  OID=@1444815   (@@30106,2)  ---  coobox=9414 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 208189"
Star "危宿增十二/HD 208189/Gaia DR3 1767764356706037888/TIC 274836089/AG+12 2578/AGKR 19585/BD+12 4711/GC 30662/GSC 01130-00233/HIC 108127/HIP 108127/PPM 140795/SAO 107488/SKY# 41738/TD1 28566/TYC 1130-233-1/YZ 12 8720/2MASS J21542203+1245038/Gaia DR2 1767764356706037888"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 54 22.0338364536
	Dec             12 45 3.817626768
	Parallax        7.5774
	AppMagn         6.61
	Class           "B9"
	// Measures     
	AbsMagn         1.01 // 计算的值
	MassSol         1.75353407703573 // log(g) = 4.012 cm/s^2
	RadSol          2.162706 // Gaia DR3
	LumBol          43.590540962483 // 计算的值
	Teff            10085
	FeH             -1.386
}

// Object HD 209288  ---  Double or Multiple Star  ---  OID=@1428764   (@@29770,3)  ---  coobox=9418 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,UV-emission Source 
Remove "HD 209288"
StarBarycenter "危宿增十四/HD 209288/Gaia DR3 2728059258146580608/TIC 257078014/AG+10 3006/BD+10 4676/CSV 102142/GC 30818/GCRV 72700/GEN# +1.00209288/GSC 01139-00756/HIC 108766/HIP 108766/HR 8397/NSV 14001/PPM 140969/SAO 107599/SKY# 41971/SV* ZI 2064/TD1 28703/TYC 1139-756-1/UBV 18817/UBV M 26061/YZ 10 8780/uvby98 100209288/2MASS J22020137+1058257/ALS 16598/** HDS 3126/WDS J22020+1058AB/CCDM J22020+1058AB/Gaia DR2 2728059258146580608"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 2 1.3753284048
	Dec             10 58 25.711266108
	Parallax        2.548
	AppMagn         6.367
	Class           "B5IIIn"
}