// Object * 34 Peg  ---  Spectroscopic Binary  ---  OID=@1400455   (@@28937,11)  ---  coobox=9391 
// Object types: Rotating Variable,High Proper Motion Star,Spectroscopic Binary,Spectroscopic Binary,Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Double or Multiple Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "34 Peg"
StarBarycenter "坟墓增一/34 Peg/GJ 9782 A/Gaia DR3 2707385278448285696/TIC 265917815/PLX 5425/LSPM J2226+0423/TYC 563-833-1/ASCC 1176739/USNO-B1.0 0943-00571057/AG+04 3028/BD+03 4705/CCDM J22266+0424AB/GC 31355/GCRV 14105/HD 212754/HIC 110785/HIP 110785/HR 8548/LTT 16573/NLTT 53853/PPM 173049/ROT 3265/SAO 127529/SKY# 42713/TD1 29083/UBV 19186/YPAC 214/YZ 4 7771/2MASS J22263738+0423375/WISEA J222637.55+042337.2/uvby98 100212754/WEB 19846/ADS 15935 A/IDS 22215+0353 A/GEN# +1.00212754/WDS J22266+0424A/HD 212754A/** BU 290A/CCDM J22266+0424A/UCAC3 189-285171/UCAC4 472-127561/Gaia DR2 2707385278448285696/SBC9 3511"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 26 37.3705884794
	Dec             4 23 37.605589572
	Parallax        24.9028
	AppMagn         5.81
	Class           "F7V"
}

// Object * 35 Peg  ---  High Proper Motion Star  ---  OID=@1400459   (@@28938,0)  ---  coobox=9391 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "35 Peg"
Star "坟墓增二/35 Peg/Gaia DR3 2707420359741156864/TIC 265936861/PLX 5428/LSPM J2227+0441/TYC 563-1818-1/ASCC 1176805/USNO-B1.0 0946-00575813/AG+04 3032/BD+03 4710/CCDM J22278+0441A/CSI+03 4710 1/FK5 3796/GC 31377/GCRV 14113/HD 212943/HIC 110882/HIP 110882/HR 8551/IDS 22228+0412 A/IRC +00517/JP11 3491/LTT 16582/NLTT 53916/PMC 90-93 1465/PPM 173074/ROT 3267/SAO 127540/SKY# 42748/TD1 29100/UBV 19196/UBV M 26405/YZ 4 7776/2MASS J22275152+0441442/PLX 5428.00/WDS J22279+0442A/WISEA J222751.59+044141.2/WEB 19854/Gaia DR2 2707420359741156864/GEN# +1.00212943"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 27 51.5231162634
	Dec             4 41 44.404460456
	Parallax        21.0724
	AppMagn         4.8
	Class           "K0III"
	// Measures     
	AbsMagn         1.50
	MassSol         1.18
	RadSol          8.5
	LumBol          31.69
	Teff            4676
	FeH             -0.28
	Age             4.94
}

// Object * 37 Peg  ---  Double or Multiple Star  ---  OID=@1400462   (@@28938,3)  ---  coobox=9391 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "37 Peg"
StarBarycenter "坟墓增三/37 Peg/Gaia DR3 2704384711216178944/TIC 272006379/PLX 5440/LSPM J2229+0425/ASCC 1176907/USNO-B1.0 0944-00575397/ADS 15988 AB/AG+04 3034/BD+03 4713/CCDM J22300+0426AB/CSI+03 4713 1/GC 31425/GCRV 14141/GSC 00563-00782/HD 213235/HIC 111062/HIP 111062/HR 8566/IDS 22249+0355 AB/PPM 173107/ROT 3271/SAO 127551/SBC7 911/SKY# 42815/TD1 29126/UBV 19222/YZ 4 7780/2MASS J22295794+0425534/WDS J22300+0426AB/** SFT 2912/GEN# +1.00213235/UCAC4 473-131933/WISE J222957.90+042552.5/Gaia DR2 2704384711216178944/WISEA J222957.92+042552.3/uvby98 100213235/WEB 19884"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 29 57.9368897784
	Dec             4 25 54.081797376
	Parallax        18.9779
	AppMagn         5.7
	Class           "kA7hF3mF5(III)"
}

// Object * 60 Aqr  ---  High Proper Motion Star  ---  OID=@1364020   (@@28217,13)  ---  coobox=9044 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "60 Aqr"
Star "坟墓增四/60 Aqr/AP J22340293-0134272/Gaia DR3 2628940105968510208/TIC 125206534/AG-01 2756/BD-02 5781/CCDM J22340-0134A/CSI-02 5781 1/GC 31507/GCRV 14173/GEN# +1.00213789/GSC 05233-00277/HD 213789/HIC 111394/HIP 111394/HR 8590/IDS 22289-0205 A/PPM 181485/SAO 146160/SKY# 42930/TYC 5233-277-1/UBV 19289/UBV M 26467/YZ 91 7833/uvby98 100213789/2MASS J22340293-0134272/WDS J22340-0134A/WEB 19920/Gaia DR2 2628940105968510208"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 34 2.913700428
	Dec             -1 34 27.362001144
	Parallax        8.7408
	AppMagn         5.875
	Class           "K0III"
	// Measures     
	AbsMagn         0.14
	MassSol         2.77
	RadSol          11.13
	LumBol          64.7
	Teff            4820
	FeH             -0.24
	Age             0.437
}