// Object * 33 Vul  ---  Star  ---  OID=@2829893   (@@62667,13)  ---  coobox=20411 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "33 Vul"
Star "人增一/33 Vul/Gaia DR3 1838852284569803008/TIC 289129191/AG+22 2255/BD+21 4424/DO 19746/FK5 1549/GC 29267/GCRV 13171/GEN# +1.00199697/GSC 01660-01962/HD 199697/HIC 103511/HIP 103511/HR 8032/IRAS 20560+2207/IRC +20494/N30 4641/PMC 90-93 1098/PPM 112220/SAO 89332/SKY# 39840/SRS 31549/TYC 1660-1962-1/UBV M 25322/YZ 22 8024/[B10] 5397/2MASS J20581635+2219335/WEB 18828/Gaia DR2 1838852284569803008"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 58 16.3506422208
	Dec             22 19 33.266443332
	Parallax        6.2541
	AppMagn         5.288
	Class           "K3.5III"
	// Measures     
	AbsMagn         -0.41
	RadSol          35.34
	LumBol          333.7
	Teff            4070
	FeH             -0.12
}

/*Star "人增二"
{
	RA      21 8.6
	Dec     23 36
}*/

// Object * 5 Peg  ---  High Proper Motion Star  ---  OID=@1478901   (@@30873,11)  ---  coobox=9512 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "5 Peg"
Star "人增三/5 Peg/Gaia DR3 1786562122890790016/TIC 367278232/PLX 5212/AG+19 2213/BD+18 4827/FK5 1570/GC 30274/GCRV 13583/GEN# +1.00205852/GSC 01673-00930/HD 205852/HIC 106787/HIP 106787/HR 8267/IRAS 21354+1905/N30 4770/PMC 90-93 1111/PPM 140405/ROT 3144/SAO 107288/SKY# 41239/SRS 31570/TD1 28306/TYC 1673-930-1/UBV M 25829/YZ 19 8822/uvby98 100205852/2MASS J21374544+1919071/PLX 5212.00/WEB 19306/Gaia DR2 1786562122890790016"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 37 45.430171728
	Dec             19 19 6.99301254
	Parallax        11.2171
	AppMagn         5.448
	Class           "F1IV"
	// Measures     
	AbsMagn         0.697 // 计算的值
	MassSol         1.49391192780822 // log(g) = 3.294 cm/s^2
	RadSol          4.5625 // Gaia DR3
	LumBol          44.977486905111 // 计算的值
	Teff            6998
	FeH             -1.276
}

// Object * 13 Peg  ---  Eruptive Variable  ---  OID=@1468361   (@@30616,11)  ---  coobox=9428 
// Object types: Eruptive Variable,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "13 Peg"
StarBarycenter "人增四/13 Peg/Gaia DR3 1773172957482270464/GEN# +1.00207652/TIC 385051182/AAVSO 2145+16/AG+17 2433/BD+16 4612/CCDM J21501+1717AB/GC 30569/GCRV 13714/GSC 01670-00919/HD 207652/HIC 107788/HIP 107788/HR 8344/IDS 21454+1650 AB/IRAS 21477+1703/JP11 3411/NSV 13891/PLX 5275/PPM 140701/ROT 3178/SAO 107425/SKY# 41609/TD1 28505/TYC 1670-919-1/UBV M 25959/V* V373 Peg/YZ 17 8907/2MASS J21500867+1717089/PLX 5275.00/1RXS J215008.8+171715/WDS J21501+1717AB/** COU 14/uvby98 100207652/WEB 19438/Gaia DR2 1773172957482270464"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 50 8.6568907687
	Dec             17 17 8.501297234
	Parallax        31.3091
	AppMagn         5.336
	Class           "F2III-IV"
}
