// Object * 14 Peg  ---  Spectroscopic Binary  ---  OID=@1525652   (@@31985,0)  ---  coobox=9664 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "14 Peg"
StarBarycenter "臼增一/14 Peg/Gaia DR3 1897487315533219840/TIC 287857379/PLX 5274/SBC9 1334/AG+29 2664/BD+29 4525/FK5 1575/GC 30565/GCRV 13711/GEN# +1.00207650/GSC 02718-02224/HD 207650/HIC 107763/HIP 107763/HR 8343/N30 4815/PMC 90-93 1115/PPM 87079/ROT 3177/SAO 90040/SBC7 878/SKY# 41596/SRS 31575/TD1 28503/TYC 2718-2224-1/UBV 18710/UBV M 25958/YZ 29 12937/[HFE83] 1465/uvby98 100207650/2MASS J21495069+3010270/PLX 5274.00/WEB 19433/Gaia DR2 1897487315533219840"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 49 50.694367728
	Dec             30 10 27.16475484
	Parallax        12.3616
	AppMagn         5.069
	Class           "A1Vs"
}

// Object * 15 Peg  ---  High Proper Motion Star  ---  OID=@1507935   (@@31594,0)  ---  coobox=9623 
// Object types: Rotating Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "15 Peg"
Star "臼增二/15 Peg/GJ 4234/Gaia DR3 1896396703077703936/TIC 326202925/PLX 5288/AG+28 2571/BD+28 4215/GC 30625/GCRV 13741/GEN# +1.00207978/GSC 02214-02037/HD 207978/HIC 107975/HIP 107975/HR 8354/PPM 113698/ROT 3183/SAO 90065/SKY# 41690/TD1 28543/TYC 2214-2037-1/UBV M 25978/YPAC 212/YZ 28 12966/uvby98 100207978/2MASS J21522991+2847367/PLX 5288.00/WEB 19470/Gaia DR2 1896396703077703936"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 52 29.9168018496
	Dec             28 47 36.750679764
	Parallax        37.0591
	AppMagn         5.53
	Class           "F2V"
	// Measures     
	AbsMagn         3.37 // 计算的值
	MassSol         1.17295636748993 // log(g) = 4.079 cm/s^2
	RadSol          1.6375 // Gaia DR3
	LumBol          3.92039917250271 // 计算的值
	Teff            6347
	FeH             -1.169
}

// Object * 16 Peg  ---  Be Star  ---  OID=@1498428   (@@31346,12)  ---  coobox=9619 
// Object types: Be Star,Be Star,Near-IR Source (λ < 3 µm),Pulsating Variable,Variable Star,Emission-line Star,Star,UV-emission Source 
Remove "16 Peg"
Star "臼增三/16 Peg/Gaia DR3 1796736625538995072/TIC 283228568/PLX 5290/[JE82] 1099/AG+25 2623/BD+25 4635/EM* MWC 644/FK5 823/GC 30635/GCRV 13748/GEN# +1.00208057/GSC 02206-01964/HD 208057/HIC 108022/HIP 108022/HR 8356/N30 4822/PPM 113712/ROT 3184/SAO 90075/SKY# 41701/SRS 30823/TD1 28550/TYC 2206-1964-1/UBV 18739/UBV M 25981/V* OQ Peg/YZ 25 12970/uvby98 100208057/2MASS J21530377+2555304/PLX 5290.00/WEB 19474/Gaia DR2 1796736625538995072"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 53 3.7686220732
	Dec             25 55 30.489021805
	Parallax        5.8094
	AppMagn         5.081
	Class           "B6IIIe"
	// Measures     
	AbsMagn         -1.1 // 计算的值
	MassSol         4.86973489515343 // log(g) = 3.824 cm/s^2
	RadSol          4.475 // Gaia DR3
	LumBol          816.180811342068 // 计算的值
	Teff            14584
	FeH             0.793
}

// Object * 25 Peg  ---  Be Star  ---  OID=@1479450   (@@30641,5)  ---  coobox=9633 
// Object types: Be Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,UV-emission Source 
Remove "25 Peg"
Star "臼增四/25 Peg/Gaia DR3 1781715887952364800/TIC 371572251/[JE82] 1109/AG+21 2454/BD+21 4695/EM* MWC 385/GC 30956/GCRV 13906/GEN# +1.00210129/GSC 01692-02205/HD 210129/HIC 109240/HIP 109240/HR 8438/PPM 114069/ROT 3222/SAO 90252/SKY# 42162/TD1 28804/TYC 1692-2205-1/UBV 18914/UBV M 26148/YZ 21 8532/uvby98 100210129/2MASS J22075030+2142105/WEB 19632/Gaia DR2 1781715887952364800"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 7 50.3038755192
	Dec             21 42 10.536282684
	Parallax        4.8899
	AppMagn         5.78
	Class           "B7Vne"
	// Measures     
	AbsMagn         -0.77 // 计算的值
}

// Object * 28 Peg  ---  Star  ---  OID=@1479482   (@@30891,4)  ---  coobox=9632 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "28 Peg"
Star "臼增五/28 Peg/Gaia DR3 1781427197430539904/TIC 258782486/AG+20 2523/BD+20 5093/FK5 3772/GC 31025/GCRV 13939/GEN# +1.00210516/GSC 01693-00558/HD 210516/HIC 109458/HIP 109458/HR 8459/N30 4888/PPM 114112/SAO 90287/SKY# 42253/TD1 28839/TYC 1693-558-1/UBV 18961/UBV M 26188/YZ 20 8547/uvby98 100210516/2MASS J22103018+2058406/Gaia DR1 1781427193134575360/WEB 19668/Gaia DR2 1781427197430539904"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 10 30.1833248592
	Dec             20 58 40.74274956
	Parallax        4.4461
	AppMagn         6.438
	Class           "A3III"
	// Measures     
	AbsMagn         -0.32 // 计算的值
}

// Object HD 210210  ---  Star  ---  OID=@1498874   (@@31356,0)  ---  coobox=9648 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 210210"
Star "臼增六/HD 210210/Gaia DR3 1891627124715443328/TIC 27727054/AG+25 2656/BD+24 4540/GC 30968/GCRV 13912/GEN# +1.00210210/GSC 02208-02470/HIC 109276/HIP 109276/HR 8441/IRAS 22059+2517/PPM 114076/SAO 90259/SKY# 42178/TD1 28812/TYC 2208-2470-1/UBV M 26156/YZ 0 1002/YZ 25 8536/uvby98 100210210/2MASS J22081723+2532368/Gaia DR1 1891627120418494208/WEB 19637/Gaia DR2 1891627124715443328"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 8 17.2380094488
	Dec             25 32 36.674452716
	Parallax        11.4191
	AppMagn         6.072
	Class           "F1IV"
	// Measures     
	AbsMagn         1.36 // 计算的值
}

/*Star "臼增七"
{
	RA      22 11
	Dec     29 6
}*/

/*Star "臼增八"
{
	RA      22 12.4
	Dec     21 37
}*/
