// Object * 51 Cyg  ---  Star  ---  OID=@116941   (@@9969,0)  ---  coobox=199 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "51 Cyg"
StarBarycenter "车府增一/51 Cyg/Gaia DR3 2180349566689555200/TIC 364492294/AG+50 1537/BD+49 3353/CSI+49 3353 1/GC 28865/GCRV 12982/GSC 03582-02132/HD 197511/HGAM 946/HIC 102177/HIP 102177/HR 7929/N30 4582/PPM 38783/ROT 3025/SAO 32809/SKY# 39242/TD1 27183/TYC 3582-2132-1/UBV M 25117/2MASS J20421263+5020238/ALS 17318/uvby98 100197511/Gaia DR1 2180349562387973120/WEB 18486/Gaia DR2 2180349566689555200/CCDM J20422+5020A/ADS 14189 A/GEN# +1.00197511/WDS J20422+5020A/** BU 675A/IDS 20391+4959 A"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 42 12.6305206584
	Dec             50 20 24.066965544
	Parallax        2.6729
	AppMagn         5.401
	Class           "B2V"
}

// Object * 60 Cyg  ---  Be Star  ---  OID=@58986   (@@10257,0)  ---  coobox=63 
// Object types: Be Star,Emission-line Star,Eclipsing Binary,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "60 Cyg"
StarBarycenter "车府增二/60 Cyg/Gaia DR3 2163533670229171968/TIC 304114338/[JE82] 1072/AG+45 1797/ALS 11678/BD+45 3364/CEL 5232/EM* MWC 360/GC 29354/GCRV 13207/GSC 03588-12112/HD 200310/HIC 103732/HIP 103732/HR 8053/LS III +45 45/MCW 966/N30 4649/PPM 60841/ROT 3066/RX J210110+46092/SAO 50359/SKY# 39940/TD1 27586/TYC 3588-12112-1/UBV 18206/V* V1931 Cyg/YPAC 592/[GS83] 5/[KW97] 54-17/2MASS J21011093+4609208/RX J2101.2+4609/UCAC3 273-206486/WEB 18880/CCDM J21012+4609A/** STT 426A/WDS J21012+4609A/ADS 14549 A/GEN# +1.00200310/IDS 20577+4546 A/uvby98 100200310/Gaia DR2 2163533670229171968"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 1 10.9277453472
	Dec             46 9 20.795190696
	Parallax        2.6621
	AppMagn         5.432
	Class           "B1Ve"
}

// Object * f02 Cyg  ---  Star  ---  OID=@93847   (@@9947,0)  ---  coobox=194 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "f2 Cyg"
Star "车府增三/f2 Cyg/Gaia DR3 2165218431286782336/IDS 21032+4715 A/TIC 274278200/PLX 5082/63 Cyg/ADS 14649 A/AG+47 1700/BD+47 3292/CCDM J21066+4739A/CSI+47 3292 1/DO 39216/FK5 3688/GC 29519/GCRV 13276/GEN# +1.00201251/GSC 03592-07443/HD 201251/HIC 104194/HIP 104194/HR 8089/IRC +50359/JP11 3317/N30 4670/PMC 90-93 1449/PPM 60964/SAO 50456/SKY# 40128/TYC 3592-7443-1/UBV 18295/UBV M 25465/2MASS J21063608+4738542/PLX 5082.00/WDS J21066+4739A/IRAS 21048+4726/AKARI-IRC-V1 J2106361+473853/WEB 18982/Gaia DR2 2165218431284906624"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 6 36.093433657
	Dec             47 38 54.252204111
	Parallax        2.5324
	AppMagn         4.514
	Class           "K4Ib-IIa"
	// Measures     
	AbsMagn         -2.93
	MassSol         12.9323488944202 // log(g) = 1.27 cm/s^2
	RadSol          138
	LumBol          3981 // 4130
	Teff            3927
	FeH             0.12
}

// Object * g Cyg  ---  High Proper Motion Star  ---  OID=@33411   (@@9420,0)  ---  coobox=153 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "71 Cyg"
Star "车府增四/g Cyg/Gaia DR3 1972198271665518208/TIC 240267285/PLX 5183/71 Cyg/AG+46 1855/BD+45 3558/FK5 807/GC 30108/GCRV 13514/GEN# +1.00204771/GSC 03590-03349/HD 204771/HIC 106093/HIP 106093/HR 8228/IRAS 21276+4619/N30 4743/PMC 90-93 566/PPM 61551/ROT 3129/SAO 50934/SKY# 40983/TYC 3590-3349-1/UBV 18522/UBV M 25753/2MASS J21292694+4632260/PLX 5183.00/WEB 19229/Gaia DR2 1972198271665518208"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 29 26.9497663992
	Dec             46 32 26.107970964
	Parallax        15.2865
	AppMagn         5.217
	Class           "K0III"
	// Measures     
	AbsMagn         1.11
	MassSol         2.05
	RadSol          8.31
	LumBol          44.7
	Teff            4983
	FeH             0.05
	Age             1.07
}

// Object * 75 Cyg  ---  Double or Multiple Star  ---  OID=@14747   (@@9892,11)  ---  coobox=134 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "75 Cyg"
StarBarycenter "车府增五/75 Cyg/Gaia DR3 1966944805097205120/IDS 21363+4249 AB/TIC 190479087/PLX 5230/AAVSO 2136+42/ADS 15208 AB/AG+43 2016/BD+42 4177/CCDM J21401+4316AB/CSI+42 4177 1/CSV 102118/DO 39909/FK5 3730/GC 30338/GCRV 13616/GSC 03196-02204/HD 206330/HIC 106999/HIP 106999/HR 8284/IRAS 21382+4302/IRC +40488/NSV 13834/PPM 61846/RAFGL 2788/SAO 51167/SKY# 41308/SV* ZI 2035/TYC 3196-2204-1/UBV 18621/UBV M 25867/[DS98] 308/2MASS J21401111+4316260/PLX 5230.00/WDS J21402+4316AB/** AC 20/** STT 4221AB/WEB 19333/Gaia DR2 1966944805097205120/GEN# +1.00206330"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 40 11.1100359936
	Dec             43 16 25.81589586
	Parallax        7.3395
	AppMagn         5.086
	Class           "M1IIIab"
}

// Object * 77 Cyg  ---  Spectroscopic Binary  ---  OID=@2466   (@@9886,7)  ---  coobox=129 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "77 Cyg"
Remove "HD 206656"
StarBarycenter "车府增六/77 Cyg/Gaia DR3 1966525478846883200/TIC 305308009/PLX 5239/SBC9 1324/AG+40 2246/BD+40 4615/CCDM J21424+4105AB/CEL 5370/GC 30394/GCRV 13638/GSC 03188-01949/HD 206644/HIC 107162/HIP 107162/HR 8300/IDS 21384+4038 AB/PPM 61902/ROT 3155/SAO 51207/SBC7 870/SKY# 41378/TYC 3188-1949-1/UBV 18645/UBV M 25895/2MASS J21422294+4104373/PLX 5239.00/WDS J21424+4105AB/** KUI 108/PMSC 21384+4037/uvby98 100206644/WEB 19356/Gaia DR2 1966525478846883200/GEN# +1.00206644/** ARY 129AB"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 42 22.9588733
	Dec             41 4 37.273655
	Parallax        7.91
	AppMagn         5.726
	Class           "A0V+A0V"
}

// Object * 76 Cyg  ---  High Proper Motion Star  ---  OID=@2510   (@@10223,0)  ---  coobox=128 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "76 Cyg"
Star "车府增七/76 Cyg/Gaia DR3 1954418481436816000/TIC 305229811/PLX 5238/AG+40 2243/BD+40 4611/BDS 11184 A/CCDM J21415+4048A/CEL 5367/CSI+40 4611 1/GC 30376/GCRV 13628/GEN# +1.00206538/GSC 03188-01702/HD 206538/HIC 107097/HIP 107097/HR 8291/IDS 21375+4021 A/JP11 3379/PPM 61876/ROT 3154/SAO 51189/SKY# 41350/TD1 28379/TYC 3188-1702-1/UBV 18638/UBV M 25887/uvby98 100206538/2MASS J21413427+4048187/PLX 5238.00/WDS J21416+4048A/Gaia DR1 1954418477133757824/WEB 19346/Gaia DR2 1954418481436816000"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 41 34.2554097048
	Dec             40 48 18.790889112
	Parallax        7.3274
	AppMagn         6.075
	Class           "A2V"
	// Measures     
	AbsMagn         0.4 // 计算的值
	MassSol         2.18574149470547 // log(g) = 3.716 cm/s^2
	RadSol          3.395 // Gaia DR3
	LumBol          74.197834977271 // 计算的值
	Teff            9194
	FeH             -0.621
}

// Object * 72 Cyg  ---  High Proper Motion Star  ---  OID=@1583539   (@@32468,4)  ---  coobox=9597 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "72 Cyg"
StarBarycenter "车府增八/72 Cyg/Gaia DR3 1953794542947272192/TIC 427854149/PLX 5202/LSPM J2134+3832/ASCC 535800/USNO-B1.0 1285-00469091/AG+38 2230/BD+37 4359/FK5 3722/GC 30219/GCRV 13561/GEN# +1.00205512/GSC 03183-03283/HD 205512/HIC 106551/HIP 106551/HR 8255/IRAS 21327+3818/IRC +40486/JP11 3363/N30 4760/PPM 86752/ROT 3137/SAO 71480/SKY# 41145/TD1 28255/TYC 3183-3283-1/UBV 18563/UBV M 25804/YPAC 211/uvby98 100205512/2MASS J21344658+3832027/PLX 5202.00/WEB 19278/Gaia DR2 1953794542947272192"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 34 46.5868653816
	Dec             38 32 2.640439968
	Parallax        14.0094
	AppMagn         4.91
	Class           "K0.5IIIFe0.5"
}

// Object * 6 Lac  ---  Spectroscopic Binary  ---  OID=@4153   (@@8543,0)  ---  coobox=512 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "6 Lac"
StarBarycenter "车府增九/6 Lac/Gaia DR3 1981881498752967552/TIC 200157908/SBC9 1378/AG+42 2178/BD+42 4420/FK5 3800/GC 31449/GCRV 14148/GEN# +1.00213420/GSC 03209-02260/HD 213420/HGAM 1069/HIC 111104/HIP 111104/HR 8579/IRAS 22283+4251/JP11 3503/N30 4959/PPM 63038/ROT 3278/SAO 52079/SBC7 915/SKY# 42832/TD1 29140/TYC 3209-2260-1/UBV 19241/UBV M 26447/uvby98 100213420/2MASS J22302925+4307241/ALS 16172/WEB 19891/Gaia DR2 1981881498752967552"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 30 29.2606939494
	Dec             43 7 24.155257733
	Parallax        2.8367
	AppMagn         4.511
	Class           "B2IV"
}

// Object * 8 Lac A  ---  Be Star  ---  OID=@1552686   (@@32513,5)  ---  coobox=10067 
// Object types: Be Star,Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source,beta Cep Variable Candidate 
Remove "8 Lac"
StarBarycenter "车府增十/8 Lac/** STF 2922/ADS 16095/CCDM J22358+3937/IDS 22314+3907/PMSC 22314+3907/WDS J22359+3938"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 35 52.2827504304
	Dec             39 38 3.586773768
	Parallax        1.8914
	AppMagn         5.69
	Class           "B1Vne"
}

// Object * 10 Lac  ---  Double or Multiple Star  ---  OID=@1552788   (@@32520,0)  ---  coobox=10067 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source,X-ray Source 
Remove "10 Lac"
StarBarycenter "车府增十一/10 Lac/Gaia DR3 1908095850396090880/TIC 128692445/AG+38 2350/BD+38 4826/CEL 5504/CGO 641/CSI+38 4826 2/FK5 852/GC 31626/GCRV 14234/GOS G096.65-16.98 01/GSC 03201-00094/HD 214680/HGAM 1078/HIC 111841/HIP 111841/HR 8622/JP11 3513/MCW 1066/N30 4987/PMC 90-93 599/PPM 88031/ROT 3301/SAO 72575/SKY# 43075/TD1 29256/TYC 3201-94-1/UBV 19389/UBV M 26533/[HFE83] 1514/[HJ56] 245/ALS 14844/NSV 25932/1RXS J223916.4+390252/2MASS J22391567+3903011/CCDM J22393+3903A/GEN# +1.00214680A/IDS 22348+3832 A/ADS 16148 A/** S 813A/** TRN 36/WDS J22393+3903AC/WEB 19979/Gaia DR2 1908095850396090880"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 39 15.6786372
	Dec             39 3 0.971152
	Parallax        2.192
	AppMagn         4.88
	Class           "O9V"
}

// Object * 12 Lac  ---  beta Cep Variable  ---  OID=@1553104   (@@32527,0)  ---  coobox=10073 
// Object types: beta Cep Variable,Pulsating Variable,Double or Multiple Star,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "12 Lac"
StarBarycenter "车府增十二/12 Lac/Gaia DR3 1932278646577186688/TIC 128821888/1RXS J224129.3+401317/AG+39 2430/BD+39 4912/BDS 11910 A/CCDM J22415+4014A/CEL 5512/CSI+39 4912 1/GC 31670/GCRV 14252/GEN# +1.00214993/GSC 03218-02413/HD 214993/HGAM 1079/HIC 112031/HIP 112031/HR 8640/IDS 22370+3942 A/MCW 1067/N30 4994/PPM 63267/ROT 3309/SAO 72627/SKY# 43141/TD1 29278/TYC 3218-2413-1/UBV 19424/V* DD Lac/2MASS J22412865+4013316/ALS 14845/WDS J22415+4014A/uvby98 100214993/WEB 20001/Gaia DR2 1932278646572284288"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 41 28.6495065456
	Dec             40 13 31.60973658
	Parallax        2.5877
	AppMagn         5.229
	Class           "B2III"
}

// Object * 13 Lac  ---  Star  ---  OID=@1586293   (@@33236,1)  ---  coobox=10076 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "13 Lac"
Star "车府增十三/13 Lac/Gaia DR3 1932994222486995968/IDS 22396+4117 A/TIC 128925287/PLX 5506/ADS 16227 A/AG+41 2213/BD+41 4594/CCDM J22441+4149A/CSI+41 4594 1/FK5 858/GC 31732/GCRV 14284/GEN# +1.00215373/HD 215373/HIC 112242/HIP 112242/HR 8656/IRC +40520/N30 5006/PMC 90-93 604/PPM 63335/ROT 3314/SAO 52317/IRAS 22418+4133/AKARI-IRC-V1 J2244055+414909/SKY# 43209/UBV 19470/UBV M 26588/[HFE83] 1523/PLX 5506.00/WDS J22441+4149A/TYC 3222-1934-1/2MASS J22440548+4149092/WEB 20029/Gaia DR2 1932994222486995968"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 44 5.47871706
	Dec             41 49 9.245333172
	Parallax        11.5268
	AppMagn         5.08
	Class           "K0III"
	// Measures     
	AbsMagn         0.39 // 计算的值
}

// Object * 14 Lac  ---  Eclipsing Binary  ---  OID=@1586348   (@@33240,0)  ---  coobox=10078 
// Object types: Be Star,Eclipsing Binary,Near-IR Source (λ < 3 µm),Variable Star,Emission-line Star,Double or Multiple Star,Star,UV-emission Source 
Remove "14 Lac"
StarBarycenter "车府增十四/14 Lac/CCDM J22504+4157A/WDS J22504+4157A/** HDS 3244A/Gaia DR3 1932855787101481216/TIC 154355871/[JE82] 1131/AG+41 2230/BD+41 4623/CSV 103103/EM* CDS 1402/GC 31861/GCRV 14345/GEN# +1.00216200/GSC 03223-03619/HD 216200/HIC 112778/HIP 112778/HR 8690/PPM 63477/ROT 3324/SAO 52412/SKY# 43394/TD1 29400/TYC 3223-3619-1/UBV 19572/UBV M 26660/V* V360 Lac/2MASS J22502177+4157122/ALS 16647/uvby98 100216200/WEB 20094/Gaia DR2 1932855787101481216"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 50 21.7785565224
	Dec             41 57 12.22140024
	Parallax        2.0266
	AppMagn         5.91
	Class           "B4III"
}

// Object * 16 Lac  ---  beta Cep Variable  ---  OID=@1586669   (@@33246,0)  ---  coobox=10100 
// Object types: beta Cep Variable,Eclipsing Binary,Double or Multiple Star,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source,beta Cep Variable Candidate 
Remove "16 Lac"
StarBarycenter "车府增十五/16 Lac/Gaia DR3 1931240295282530688/TIC 129538133/SBC9 1409/ADS 16381 A/AG+41 2244/BD+40 4949/CCDM J22564+4136A/CEL 5546/CSI+40 4949 1/GC 31987/GCRV 14401/GEN# +1.00216916A/GSC 03223-03620/HD 216916/HGAM 1096/HIC 113281/HIP 113281/HR 8725/IDS 22518+4104 A/N30 5047/PPM 63602/ROT 3339/SAO 52512/SBC7 936/SKY# 43570/TD1 29470/TYC 3223-3620-1/UBV 21467/UBV M 26727/V* EN Lac/[S78b] 396A/2MASS J22562365+4136139/ALS 16173/WDS J22564+4136A/PMSC 22518+4104A/PMSC 22518+4104Aab/Gaia DR1 1931240290984809984/WEB 20155/Gaia DR2 1931240295282530688"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 56 23.6299283136
	Dec             41 36 13.94848044
	Parallax        2.2387
	AppMagn         5.587
	Class           "B2IV"
}

// Object * omi And  ---  Be Star  ---  OID=@1586709   (@@33250,0)  ---  coobox=10102 
// Object types: Be Star,Spectroscopic Binary,Variable Star,Emission-line Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI And"
StarBarycenter "车府增十六/车府增二十/OMI And/Gaia DR3 1931192500887330688/TIC 155030422/PLX 5578/SBC9 1415/[JE82] 1139/1 And/AAVSO 2257+41/AG+42 2238/BD+41 4664/CEL 5556/EM* CDS 1436/FK5 869/GC 32095/GCRV 14449/GSC 03224-03434/HD 217675/HD 217676/HIC 113726/HIP 113726/HR 8762/JP11 3570/N30 5064/PMC 90-93 612/PPM 63726/ROT 3351/SAO 52609/SKY# 43727/TD1 29549/TYC 3224-3434-1/UBV M 26780/UBV 19739/V* OMI And/VDB 156/[HFE83] 1539/2MASS J23015527+4219334/ALS 17648/WDS J23019+4220AB/WEB 20208/** WRH 37/GEN# +1.00217675/CCDM J23019+4220APB/IRAS F22595+4203"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 1 55.2649954408
	Dec             42 19 33.65586564
	Parallax        9.3051
	AppMagn         3.62
	Class           "B6IV/V_sh"
}

// Object * 2 And  ---  Double or Multiple Star  ---  OID=@1586642   (@@33244,0)  ---  coobox=10103 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "2 And"
StarBarycenter "车府增十七/2 And/GEN# +1.00217782/TIC 155112575/PLX 5580/AG+42 2239/BD+41 4665/CEL 5558/CSI+41 4665 3/CSI+41 4665 1/GC 32110/GCRV 14455/GSC 03224-03432/HD 217782/HGAM 1109/HIC 113788/HIP 113788/HR 8766/PPM 63742/ROT 3352/SAO 52623/SKY# 43745/TD1 29557/UBV 19750/YPAC 219/2MASS J23023636+4245283/WDS J23026+4245AB/ADS 16467 AB/** BU 1147AB/CCDM J23026+4245AB/IRAS 23002+4229/AKARI-IRC-V1 J2302364+424527/uvby98 100217782/WEB 20215/Gaia DR2 1931392955600422016"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 2 36.38176
	Dec             42 45 28.0628
	Parallax        7.74
	Class           "A1V"
}

// Object * 6 And  ---  High Proper Motion Star  ---  OID=@1586953   (@@33255,3)  ---  coobox=10111 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "6 And"
StarBarycenter "车府增十八/6 And/Gaia DR3 1931708859034495488/TIC 455817128/PLX 5611/LSPM J2310+4332/ASCC 449488/USNO-B1.0 1335-00485908/AG+43 2214/BD+42 4592/FK5 3857/GC 32288/GCRV 14549/GEN# +1.00218804/GSC 03229-03137/HD 218804/HIC 114430/HIP 114430/HR 8825/IRAS 23081+4316/LTT 16810/N30 5098/NLTT 56048/PPM 63896/ROT 3374/SAO 52761/SKY# 43976/TD1 29674/TYC 3229-3137-1/UBV 19842/UBV M 26879/uvby98 100218804/2MASS J23102721+4332393/PLX 5611.00/1RXS J231026.0+433249/WEB 20313/Gaia DR2 1931708859034495488"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 10 27.2411998176
	Dec             43 32 38.534035632
	Parallax        35.5518
	Class           "F5V"
}

// Object * 5 Lac  ---  Red Supergiant  ---  OID=@18498   (@@8078,12)  ---  coobox=525 
// Object types: Red Supergiant,Spectroscopic Binary,Long-Period Variable,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "5 Lac"
StarBarycenter "车府增十九/5 Lac/Gaia DR3 1986628812013105152/TIC 200120841/PLX 5441/SBC9 1376/AG+47 1916/BD+46 3719/CSV 102179/FK5 3799/GC 31426/GCRV 14142/GEN# +1.00213310/GSC 03611-02304/HD 213311/HD 213310/HIC 111022/HIP 111022/HR 8572/IRAS 22274+4726/IRC +50433/JP11 3500/NSV 14177/PMC 90-93 1467/PPM 63008/RAFGL 2913/SAO 52055/SKY# 42798/SV* ZI 2092/TYC 3611-2304-1/UBV 19227/UBV M 26438/V* V412 Lac/[R57] 835/2MASS J22293182+4742247/PLX 5441.00/WDS J22295+4742AB/** MCA 71/WEB 19877/Gaia DR2 1986628812012131712"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 29 31.8281552924
	Dec             47 42 24.861238614
	Parallax        1.4838
	AppMagn         4.37
	Class           "K9Ia+B2V"
}