/*
	关于天钩增星重复率高的问题，B站学者@观津邀月的解释是：《仪象考成》作为一个中西合璧的星表，
	很多基本问题都可以通过查询当时西方的星表解决。而造成这一问题的原因最大可能是《仪象考成》编
	写时同时参考了赫维留星表及弗兰斯蒂德星表，但是又没有将它们所记载的重复恒星区分开导致。不过
	潘鼐在他的著作《中国恒星观测史》中只是很简单的将问题的原因解释为距离很近的两颗恒星。对此丹
	霞又去查看了下原著，觉得潘鼐的解释有些过于牵强了，故认为观津邀月的解释可能性较大。
*/

// Object * 66 Dra  ---  High Proper Motion Star  ---  OID=@249641   (@@8687,2)  ---  coobox=440 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "66 Dra"
Star "天钩增一/66 Dra/HIP 98962/AP J20053288+6159434/Gaia DR3 2237963804179250176/TIC 256801656/PLX 4781.1/AG+61 1168/BD+61 1970/FK5 3612/GC 27911/GCRV 12480/GEN# +1.00191277/GSC 04236-02503/HD 191277/HIC 98962/HR 7701/IRAS 20047+6151/IRC +60279/N30 4448/PPM 21971/SAO 18700/SKY# 37753/TYC 4236-2503-1/UBV 17328/UBV M 24532/2MASS J20053288+6159434/PLX 4781.10/WEB 17572/Gaia DR2 2237963804179250176"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 5 32.877952596
	Dec             61 59 43.513091952
	Parallax        18.5114
	AppMagn         5.408
	Class           "K3III"
	// Measures     
	AbsMagn         1.74 // 计算的值
}

// Object * 68 Dra  ---  High Proper Motion Star  ---  OID=@249650   (@@8687,11)  ---  coobox=440 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "68 Dra"
Star "天钩增二/68 Dra/HIP 99500/Gaia DR3 2243923260280193920/TIC 236871353/PLX 4807/LSPM J2011+6204/ASCC 141991/2MASS J20113491+6204425/AG+61 1176/BD+61 1983/CCDM J20115+6205A/GC 28071/GCRV 12579/GEN# +1.00192455/GSC 04236-02502/HD 192455/HIC 99500/HR 7727/IDS 20100+6147 A/IRAS 20107+6155/N30 4467/PPM 22031/ROT 2934/SAO 18751/SKY# 38017/TD1 26311/TYC 4236-2502-1/UBV 17488/UBV M 24631/uvby98 100192455/PLX 4807.00/1RXS J201134.7+620442/WDS J20116+6205A/WISEA J201135.08+620443.5/Gaia DR1 2243923255981251712/WEB 17795/Gaia DR2 2243923260280193920"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 11 34.8718185624
	Dec             62 4 42.771751284
	Parallax        20.9232
	AppMagn         5.7
	Class           "F5V"
	// Measures     
	AbsMagn         2.33
	MassSol         1.15
	Radius          2015871.19230431 // 计算的值
	LumBol          10.73
	Teff            6137
	FeH             0.20
	Age             1.7
}

// Object * 71 Dra  ---  Spectroscopic Binary  ---  OID=@249626   (@@8686,4)  ---  coobox=442 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,UV-emission Source,X-ray Source 
Remove "71 Dra"
StarBarycenter "天钩增三/天钩增四/71 Dra/Gaia DR3 2243143328580355584/TIC 236973844/SBC9 1236/AG+62 1140/BD+61 2000/GC 28304/GCRV 12707/GEN# +1.00193964/GSC 04237-02169/HD 193964/HIC 100221/HIP 100221/HR 7792/PPM 22101/ROT 2970/SAO 18807/SBC7 812/SKY# 38377/SV* SON 10796/TD1 26607/TYC 4237-2169-1/UBV 17662/UBV M 24781/V* DE Dra/2MASS J20193673+6215269/1RXS J201937.4+621530/Gaia DR1 2243143324282423808/uvby98 100193964/WEB 18061/Gaia DR2 2243143328580355584"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 19 36.7272071568
	Dec             62 15 26.797556412
	Parallax        7.8837
	AppMagn         5.709
	Class           "B9V"
}

// Object * 6 Cep  ---  Be Star  ---  OID=@219968   (@@7807,0)  ---  coobox=801 
// Object types: Be Star,Emission-line Star,Reflection Nebula,Eruptive Variable,HII Region,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "6 Cep"
Star "天钩增五/天钩增六/6 Cep/Gaia DR3 2220601656582906880/TIC 275420565/PLX 5149/[JE82] 1083/AG+64 1042/BD+64 1527/CEL 5299/DG 174/EM* MWC 367/FK5 3703/GC 29875/GCRV 13420/GEN# +1.00203467/GSC 04256-03042/HD 203467/HIC 105268/HIP 105268/HR 8171/IRAS 21183+6439/LBN 102.78+10.64/LBN 472/N30 4715/PPM 22770/ROT 3113/SAO 19313/SKY# 40603/TD1 27995/TYC 4256-3042-1/UBV 18437/UBV M 25641/V* V382 Cep/uvby98 100203467/2MASS J21192217+6452186/ALS 17320/PLX 5149.00/Gaia DR1 2220601652284354048/WEB 19121/Gaia DR2 2220601656582906880"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 19 22.220774026
	Dec             64 52 18.685242792
	Parallax        2.4791
	AppMagn         5.18
	Class           "B3IVe"
	// Measures     
	AbsMagn         -2.85 // 计算的值
}

// Object * 7 Cep  ---  Star  ---  OID=@237323   (@@7367,2)  ---  coobox=806 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "7 Cep"
Star "天钩增七/天钩增八/7 Cep/Gaia DR3 2221245661158478336/TIC 321724822/PLX 5182/AG+66 1038/BD+66 1405/FK5 3718/GC 30081/GCRV 13503/GEN# +1.00204770/GSC 04261-01792/HD 204770/HIC 105972/HIP 105972/HR 8227/PMC 90-93 1454/PPM 22910/ROT 3128/SAO 19432/SKY# 40927/TD1 28169/TYC 4261-1792-1/UBV M 25752/uvby98 100204770/2MASS J21274611+6648326/PLX 5182.00/WEB 19213/Gaia DR2 2221245661158478336"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 27 46.1418220704
	Dec             66 48 32.749138404
	Parallax        4.3485
	AppMagn         5.41
	Class           "B7V"
	// Measures     
	AbsMagn         -1.54
	MassSol         4.47
	RadSol          3.0
	LumBol          769
	Teff            12560
	FeH             -0.36
	Age             0.038
}

// Object * 9 Cep  ---  Pulsating Variable  ---  OID=@199341   (@@7796,5)  ---  coobox=607 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "9 Cep"
Star "天钩增九/天钩增十/9 Cep/Gaia DR3 2216195157578923136/TIC 405591045/PLX 5224/AG+61 1295/ALS 11932/BD+61 2169/CEL 5356/FK5 3725/GC 30302/GCRV 13597/GEN# +1.00206165/GSC 04253-02243/HD 206165/HIC 106801/HIP 106801/HR 8279/IRAS 21365+6151/JP11 3377/LS III +61 2/MCW 994/N30 4774/PPM 23060/ROT 3149/SAO 19541/SKY# 41242/TD1 28346/TYC 4253-2243-1/UBV 18606/UBV M 25852/V* V337 Cep/[PGH98b] Star 4/2MASS J21375521+6204548/PLX 5224.00/uvby98 100206165/WEB 19308/Gaia DR2 2216195157578923136"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 37 55.2241394424
	Dec             62 4 54.990376788
	Parallax        1.0251
	AppMagn         4.73
	Class           "B2Ib"
	// Measures     
	AbsMagn         -6.44
	// Searle Profile
	MassSol         21
	RadSol          39.8
	LumBol          151000
	Teff            18000
	// Markova & Puls Profile
	/*MassSol         12
	RadSol          32
	LumBol          129000
	Teff            19200*/
}

// Object * 19 Cep  ---  Star  ---  OID=@199797   (@@7336,0)  ---  coobox=630 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "19 Cep"
Star "天钩增十一/天钩增十二/天钩增十八/19 Cep/Gaia DR3 2205660290000075392/WISEA J220508.79+621647.3/TIC 334604570/AG+62 1306/ALS 12117/BD+61 2246/CCDM J22051+6217A/CEL 5432/CGO 629/CSI+61 2246 1/GC 30907/GCRV 13884/GEN# +1.00209975A/GOS G104.87+05.39 01/GSC 04267-02757/HD 209975/HIC 109017/HIP 109017/HR 8428/Hilt 1082/IRAS 22036+6202/JP11 3454/LS III +62 7/MCW 1026/PPM 23444/ROT 3218/SAO 19849/SKY# 42071/TD1 28787/TYC 4267-2757-1/UBV 18896/UBV M 26135/[HJ56] 236/[PGH98b] Star 10/uvby98 100209975 A/** BU 697A/ADS 15624 A/UCAC3 305-145602/UCAC4 762-064843/WISE J220508.78+621647.3/1RXS J220508.8+621647/2MASS J22050878+6216473/Gaia DR1 2205660285694481920/WEB 19604/Gaia DR2 2205660290000075392/** TRN 35A/WDS J22051+6217A"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 5 8.7897533088
	Dec             62 16 47.332569936
	Parallax        1.0221
	AppMagn         5.11
	Class           "O9Ib"
	// Measures     
	AbsMagn         -5.45
	MassSol         20
	RadSol          17.0
	LumBol          224000
	Teff            32983
	FeH             0.06
}

// Object * 20 Cep  ---  High Proper Motion Star  ---  OID=@200714   (@@7322,7)  ---  coobox=636 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "20 Cep"
Star "天钩增十三/天钩增十七/20 Cep/Gaia DR3 2205733235726585728/TIC 334601151/PLX 5340/AG+62 1305/BD+62 2029/FK5 830/GC 30904/GCRV 13882/GEN# +1.00209960/GSC 04267-02756/HD 209960/HIC 109005/HIP 109005/HR 8426/IRAS 22034+6232/IRC +60339/N30 4870/NSV 25825/PMC 90-93 580/PPM 23441/RAFGL 5665S/ROT 3216/SAO 19847/SKY# 42066/TYC 4267-2756-1/UBV 18894/UBV M 26133/[HFE83] 1482/2MASS J22050048+6247082/PLX 5340.00/WEB 19601/Gaia DR2 2205733235726585728"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 5 0.4988376072
	Dec             62 47 8.416311036
	Parallax        10.6734
	AppMagn         5.265
	Class           "K4III"
	// Measures     
	AbsMagn         0.41 // 计算的值
}

// Object * 25 Cep  ---  Star  ---  OID=@200440   (@@6927,0)  ---  coobox=638 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "25 Cep"
Star "天钩增十四/25 Cep/Gaia DR3 2205041466806389120/TIC 336628994/GC 31205/AG+62 1331/BD+62 2059/GCRV 14033/GEN# +1.00211833/GSC 04268-01268/HD 211833/HIC 110103/HIP 110103/HR 8511/IRAS 22165+6233/IRC +60349/N30 4915/PPM 23634/SAO 19991/SKY# 42493/TYC 4268-1268-1/UBV M 26317/2MASS J22181264+6248156/Gaia DR1 2205041466806389120/WEB 19763/Gaia DR2 2205041466806389120"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 18 12.6478522512
	Dec             62 48 15.804136584
	Parallax        5.1573
	AppMagn         5.741
	Class           "K3III"
	// Measures     
	AbsMagn         -0.697 // 计算的值
	MassSol         3.66889007832199 // log(g) = 2.205 cm/s^2
	RadSol          25.05 // Gaia DR3
	LumBol          280.355479061248 // 计算的值
	Teff            4719
	FeH             -0.201
}

// Object * 30 Cep  ---  Star  ---  OID=@201160   (@@6605,1)  ---  coobox=726 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "30 Cep"
Star "天钩增十五/天钩增十六/30 Cep/Gaia DR3 2205279584096889984/TIC 455899598/PLX 5485/AG+63 1269/BD+62 2102/FK5 853/GC 31620/GCRV 14231/GEN# +1.00214734/GSC 04269-00809/HD 214734/HIC 111797/HIP 111797/HR 8627/IRAS 22368+6319/IRCO 675/N30 4986/PMC 90-93 600/PPM 23870/ROT 3303/SAO 20190/SKY# 43061/TD1 29261/TYC 4269-809-1/UBV 19398/UBV M 26541/uvby98 100214734/2MASS J22383904+6335042/PLX 5485.00/Gaia DR1 2205279579796992128/WEB 19969/Gaia DR2 2205279584096889984"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 38 39.051758868
	Dec             63 35 4.096947876
	Parallax        10.6477
	AppMagn         5.188
	Class           "A0IV"
	// Measures     
	AbsMagn         0.32 // 计算的值
}
