// Object * 14 Cep  ---  Spectroscopic Binary  ---  OID=@120528   (@@7759,0)  ---  coobox=591 
// Object types: Ellipsoidal Variable,Spectroscopic Binary,Spectroscopic Binary,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "14 Cep"
StarBarycenter "造父增一/14 Cep/Gaia DR3 2199161386015469312/TIC 469924870/PLX 5324/SBC9 1348/AG+57 1511/ALS 12096/BD+57 2441/CEL 5421/CGO 628/CSV 8739/GC 30837/GCRV 13847/GEN# +1.00209481/GOS G102.01+02.18 01/GSC 03977-02050/HD 209481/HIC 108772/HIP 108772/HR 8406/IRAS 22003+5745/LS III +57 20/MCW 1022/PPM 40148/SAO 33990/SBC7 891/SKY# 41973/TD1 28730/TYC 3977-2050-1/UBV M 26080/UBV 18837/V* LZ Cep/YZ 57 12752/[HJ56] 235/[PGH98b] Star 33/2MASS J22020454+5800012/PLX 5324.00/1RXS J220205.4+580002/Gaia DR1 2199161381700241536/uvby98 100209481/WEB 19567/Gaia DR2 2199161386015469312/WDS J22021+5800A/** TRN 34A"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 2 4.5726270264
	Dec             58 0 1.309758516
	Parallax        0.907
	AppMagn         5.542
	Class           "O9IV(n)var+B1:V:"
}

// Object HD 210220  ---  Star  ---  OID=@158445   (@@7264,2)  ---  coobox=624 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 210220"
StarBarycenter "造父增二/HD 210220/Gaia DR3 2199772267794571392/TIC 328266160/PLX 5351/AG+58 1419/AGKR 19795/BD+58 2393/FK5 3770/GC 30955/GCRV 13905/GEN# +1.00210220/GSC 03981-01589/HIC 109190/HIP 109190/HR 8442/IRAS 22054+5835/IRCO 62/N30 4878/PPM 40239/SAO 34072/SKY# 42139/TYC 3981-1589-1/UBV 18925/UBV M 26157/YZ 58 12843/2MASS J22070963+5850268/PLX 5351.00/Gaia DR1 2199772263488688640/WEB 19628/Gaia DR2 2199772267794571392"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 7 9.6327028704
	Dec             58 50 26.591408088
	Parallax        5.0747
	AppMagn         6.341
	Class           "G6III"
}

// Object * 15 Cep  ---  Double or Multiple Star  ---  OID=@158531   (@@7305,13)  ---  coobox=624 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 209744"
StarBarycenter "造父增三/15 Cep/Gaia DR3 2202886703204977024/GEN# +1.00209744/TIC 353864086/AG+59 1483/BD+59 2456/CEL 5429/CSI+59 2456 1/GC 30874/GCRV 13867/GEN# +1.00209744A/GSC 03981-01584/HD 209744/HIC 108925/HIP 108925/PPM 40173/SAO 34016/SKY# 42038/TYC 3981-1584-1/UBV 18865/YZ 59 12780/2MASS J22035385+5948524/ALS 15088/WDS J22039+5949Aa,Ab/CCDM J22041+5951AG/ADS 15601 AG/IDS 22006+5920 AG/WDS J22039+5949A/uvby98 100209744/Gaia DR1 2202886698900839424/WEB 19591/Gaia DR2 2202886703204977024"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 3 53.857863348
	Dec             59 48 52.467238584
	Parallax        1.0588
	AppMagn         6.708
	Class           "B1V"
}

// Object * 12 Cep  ---  Star  ---  OID=@199164   (@@7789,11)  ---  coobox=606 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "12 Cep"
Star "造父增四/12 Cep/Gaia DR3 2203631347450816768/TIC 408628633/PLX 5273/AG+60 1413/BD+60 2294/GC 30526/GCRV 13698/GEN# +1.00207528/GSC 04262-02280/HD 207528/HIC 107586/HIP 107586/HR 8339/IRAS 21459+6027/IRC +60329/PPM 23195/RAFGL 2809S/SAO 19642/SKY# 41534/TYC 4262-2280-1/UBV M 25954/YZ 60 12529/[DS98] 314/[HFE83] 1464/2MASS J21472530+6041337/Cl Trumpler 37 2052/PLX 5273.00/WEB 19416/Gaia DR2 2203631347450816768"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 47 25.2953357808
	Dec             60 41 33.679451364
	Parallax        7.8978
	AppMagn         5.514
	Class           "M1III"
	// Measures     
	AbsMagn         0 // 计算的值
}
