// Object * eta PsA  ---  Be Star  ---  OID=@1218105   (@@25130,0)  ---  coobox=8393 
// Object types: Be Star,Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ETA PsA"
StarBarycenter "天钱增一/ETA PsA/WISEA J220050.26-282713.6/TIC 270219259/[JE82] 1104/12 PsA/ADS 15536 AB/CCDM J22008-2827AB/CD-29 18119/CPD-29 6659/GC 30785/GCRV 13818/GSC 06960-01866/HD 209014/HIC 108661/HIP 108661/HR 8386/Hen 3-1928/IDS 21551-2856 AB/IRAS 21579-2841/JP11 3421/NSV 13993/PPM 273250/SAO 190822/SKY# 41939/SRS 44715/TD1 28668/UBV 18806/2MASS J22005025-2827136/ALS 19681/WDS J22008-2827AB/** BU 276AB/Renson 58100/uvby98 100209014/WEB 19552/UCAC4 308-275462/WISE J220050.25-282713.5/GEN# +1.00209014"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 0 50.22537
	Dec             -28 27 13.4639
	Parallax        3.99
	Class           "B8III_sh+B8.5IV"
}

// Object * 11 PsA  ---  Star  ---  OID=@1218087   (@@25123,24)  ---  coobox=8393 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "11 PsA"
StarBarycenter "天钱增二/11 PsA/Gaia DR3 6619460878574794880/IDS 21538-2807 A/TIC 270101561/CD-28 17533/CPD-28 7538/CSI-28 17533 21/GC 30763/GSC 06960-01865/HD 208851/HIC 108571/HIP 108571/PPM 273215/SAO 190800/SKY# 41909/SRS 17133/TD1 28649/YZ 117 14334/2MASS J21593475-2737498/** STN 56A/ADS 15509 A/CCDM J21596-2738A/TYC 6960-1865-1/uvby98 100208851 A/WDS J21596-2738A/Gaia DR2 6619460878574794880/Gaia DR1 6619460874279069056"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 59 34.752043248
	Dec             -27 37 49.779278616
	Parallax        14.2913
	AppMagn         7.5
	Class           "F2V"
}

// Object * 8 PsA  ---  High Proper Motion Star  ---  OID=@1217132   (@@24827,23)  ---  coobox=8297 
// Object types: High Proper Motion Star,Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "8 PsA"
Star "天钱增三/8 PsA/Gaia DR3 6814117833040653952/RAVE J213611.0-261017/TIC 441110063/CCDM J21362-2610A/CD-26 15702/CPD-26 7241/CSI-26 15702 21/GC 30235/GCRV 72298/GEN# +1.00205471/GSC 06943-01015/HD 205471/HIC 106654/HIP 106654/HR 8253/IDS 21304-2637 A/PPM 272711/SAO 190478/SKY# 41183/TD1 28249/TYC 6943-1015-1/UBV 18561/UBV M 25799/YZ 116 14840/uvby98 100205471/2MASS J21361097-2610173/WDS J21362-2610A/Renson 57250/Gaia DR2 6814117833040653952"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 36 10.9737246264
	Dec             -26 10 17.456756016
	Parallax        18.2978
	AppMagn         5.725
	Class           "A7/8IV"
	// Measures     
	AbsMagn         2.04 // 计算的值
	MassSol         1.45232659218001 // log(g) = 3.997 cm/s^2
	RadSol          2.0025 // Gaia DR3
	LumBol          12.2893776495937 // 计算的值
	Teff            7637
	FeH             -0.545
}

// Object * 7 PsA  ---  High Proper Motion Star  ---  OID=@1189666   (@@24503,1)  ---  coobox=8248 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "7 PsA"
Star "天钱增四/7 PsA/Gaia DR3 6592452612389923328/TIC 270499718/CD-33 15664/CPC 17 11770/CPD-33 6163/GC 30243/GCRV 72301/GEN# +1.00205529/GSC 07490-01840/HD 205529/HIC 106703/HIP 106703/HR 8256/N30 4762/PPM 301615/SAO 213136/SKY# 41203/TD1 28259/TYC 7490-1840-1/UBV 18565/UBV M 25805/uvby98 100205529/2MASS J21364880-3302524/Gaia DR2 6592452612389923328"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 36 48.8007863376
	Dec             -33 2 52.426273812
	Parallax        14.027
	AppMagn         6.099
	Class           "A5V"
	// Measures     
	AbsMagn         1.83 // 计算的值
	MassSol         1.44915818183855 // log(g) = 3.894 cm/s^2
	RadSol          2.252155 // Gaia DR3
	LumBol          15.7492117489795 // 计算的值
	Teff            7662
	FeH             -0.848
}
