// Object * iot Ari  ---  Spectroscopic Binary  ---  OID=@1476808   (@@30811,1)  ---  coobox=11892 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "IOT Ari"
StarBarycenter "娄宿增一/IOT Ari/Gaia DR3 91181575874485632/HIP 9110/AP J01572105+1749033/TIC 404688620/2MASS J01572105+1749033/SBC9 101/8 Ari/AG+17 165/BD+17 289/FK5 2132/GC 2347/GCRV 1078/GEN# +1.00011909/GSC 01210-01641/HD 11909/HIC 9110/HR 563/IRAS 01546+1734/IRC +20034/PPM 117816/ROT 273/SAO 92721/SBC7 69/SKY# 2865/TD1 1114/TYC 1210-1641-1/UBV 1957/UBV M 8534/YZ 17 559/uvby98 100011909/WEB 1911/Gaia DR2 91181575874221568"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 57 21.0575641335
	Dec             17 49 3.20165256
	Parallax        7.4277
	AppMagn         5.105
	Class           "K1Vp"
}

// Object V* VY Psc  ---  delta Sct Variable  ---  OID=@1465404   (@@30535,1)  ---  coobox=11865 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "HD 10845"
Star "娄宿增二/V* VY Psc/HIP 8271/Gaia DR3 91651720174254976/TIC 88773937/2MASS J01463529+1724456/AG+17 144/AGKR 1543/BD+16 196/CSV 100135/GC 2156/GCRV 997/GEN# +1.00010845/GSC 01205-01655/HD 10845/HIC 8271/HR 515/PPM 117657/SAO 92622/SKY# 2645/SV* ZI 91/TD1 1010/TYC 1205-1655-1/UBV M 8413/YZ 17 504/AGASC 157955000/Gaia DR1 91651715878623872/uvby98 100010845/WEB 1762/Gaia DR2 91651720174254976/3 Ari"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 46 35.2985514024
	Dec             17 24 45.71245278
	Parallax        6.4827
	AppMagn         6.55
	Class           "A8III"
	// Measures     
	AbsMagn         0.84
	MassSol         1.7
	RadSol          4.7
	LumBol          60
	Teff            7401
	FeH             -0.02
	Age             0.944
}

// Object * 107 Psc  ---  High Proper Motion Star  ---  OID=@1476565   (@@30794,0)  ---  coobox=11869 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Variable Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "107 Psc"
Star "娄宿增三/107 Psc/GJ 68.0/GJ 68/HIP 7981/Gaia DR3 96331172942614528/TIC 113710966/2MASS J01422977+2016073/PLX 356/LSPM J0142+2016/ASCC 743708/USNO-B1.0 1102-00020515/8pc 133.91/AG+20 151/BD+19 279/BDS 882 A/CCDM J01425+2016A/CSI+19 279 1/Ci 20 120/GC 2080/GCRV 957/GEN# +1.00010476/HD 10476/HIC 7981/HR 493/IDS 01371+1947 A/JP11 527/LFT 153/LHS 1287/LTT 10596/NLTT 5685/NSV 600/PM 01398+2002/PPM 91014/ROT 243/SAO 74883/SKY# 2563/SPOCS 95/TD1 977/TYC 1211-1733-1/UBV 1738/UBV M 8372/YPAC 81/YZ 20 490/Zkh 31/uvby98 100010476/PLX 356.00/WDS J01425+2016A/AKARI-IRC-V1 J0142296+201602/IRAS 01397+2001/WISEA J014229.55+201559.7/WEB 1710/Gaia DR2 96331172942614528/2 Ari"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 42 29.762525128
	Dec             20 16 6.64565771
	Parallax        130.8234
	AppMagn         5.24
	Class           "K1V"
	// Measures     
	AbsMagn         5.87
	MassSol         0.86
	RadSol          0.82
	LumBol          0.46
	Teff            5172
	FeH             -0.01
	RotationPeriod  840
	Age             6.3
}

/*Star "娄宿增四" // 109 Psc?
{
	RA      1 42.2
	Dec     22 52
}*/

// Object * lam Ari  ---  High Proper Motion Star  ---  OID=@1495455   (@@31280,8)  ---  coobox=12068 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "LAM Ari"
StarBarycenter "娄宿增五/LAM Ari/HIP 9153/Gaia DR3 104716907609412352/TIC 60986648/PLX 407/9 Ari/ADS 1563 A/AG+23 160/BD+22 288/CCDM J01580+2336A/CSI+22 288 1/GC 2366/GCRV 1082/GEN# +1.10011973/GEN# +1.00011973A/GSC 01757-01964/HD 11973/HIC 9153/HR 569/IDS 01524+2306 A/JP11 558/N30 403/PPM 91235/ROT 3492/SAO 75051/SKY# 2878/TD1 1127/TYC 1757-1964-1/UBV 1970/UBV M 8546/YZ 23 586/uvby98 100011973 A/PLX 407.00/WDS J01579+2336A/2MASS J01575573+2335457/AKARI-IRC-V1 J0157556+233544/[ZEH2003] RX J0157.9+2336 1/WEB 1923/Gaia DR2 104716907609412352/RGB J0157+235B/1RXS J015757.8+233620/RX J0157.9+2336/[BSF97] J015754.78+233536.7/IRAS 01551+2321"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 57 55.7167412144
	Dec             23 35 45.826018541
	Parallax        24.7748
	AppMagn         4.766
	Class           "F0V"
}

// Object * alf Tri  ---  Spectroscopic Binary  ---  OID=@1523086   (@@31906,0)  ---  coobox=12085 
// Object types: Ellipsoidal Variable,High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Tri"
StarBarycenter "娄宿增六/ALF Tri/GJ 9062/GJ 78.1/HIP 8796/Gaia DR3 299464296907113984/TIC 28244955/2MASS J01530489+2934442/[ZEH2003] RX J0153.0+2934 1/PLX 390/SBC9 94/LSPM J0153+2934/TYC 1763-3028-1/ASCC 652427/USNO-B1.0 1195-00024212/2 Tri/1RXS J015305.0+293440/2E 495/AG+29 233/BD+28 312/CCDM J01531+2935A/CSI+28 312 1/FK5 64/GC 2272/GCRV 1046/GEN# +1.00011443/GSC 01763-03028/HD 11443/HIC 8796/HR 544/IDS 01474+2906 A/IRAS 01502+2919/IRC +30031/JP11 547/LTT 10647/N30 387/NLTT 6290/PMC 90-93 46/PPM 91161/RBS 250/ROT 264/RX J0153.0+2934/SAO 74996/SBC7 65/SKY# 2767/SRS 30064/TD1 1077/UBV 1876/UBV M 8470/V* ALF Tri/[HFE83] 106/uvby98 100011443/PLX 390.00/1E 0150.2+2919/1ES 0150+29.3/2E 0150.2+2919/2EUVE J0153+29.5/EUVE J0153+29.5/WDS J01531+2935A/Mothallah/WEB 1850/Gaia DR2 299464296906886016"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 53 4.9054187154
	Dec             29 34 43.747211027
	Parallax        51.331
	AppMagn         3.42
	Class           "F5III"
}

// Object * 10 Ari  ---  Double or Multiple Star  ---  OID=@1505498   (@@31522,0)  ---  coobox=12083 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "10 Ari"
StarBarycenter "娄宿增七/10 Ari/HIP 9621/AP J02033933+2556079/GEN# +1.00012558/TIC 118247219/PLX 425/ADS 1631 AB/AG+25 189/BD+25 341/CCDM J02037+2556AB/CSI+25 341 1/GC 2476/GCRV 1132/GSC 01761-02538/HD 12558/HIC 9621/HR 605/PPM 91322/SAO 75114/SKY# 3029/TD1 1191/UBV M 8639/YPAC 287/YZ 25 1114/PLX 425.00/WDS J02037+2556AB/2MASS J02033933+2556079/** STF 208AB/IRAS 02008+2541/AKARI-IRC-V1 J0203394+255607/WISE J020339.43+255608.2/IRAS F02008+2541/WISEA J020339.43+255607.8/uvby98 100012558/WEB 2019"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 3 39.34547
	Dec             25 56 7.7129
	Parallax        20.53
	AppMagn         5.694
	Class           "F8V"
}

// Object * 11 Ari  ---  Star  ---  OID=@1505690   (@@31528,3)  ---  coobox=12088 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "11 Ari"
Star "娄宿增八/11 Ari/HIP 9859/Gaia DR3 105439557331202560/WISEA J020649.23+254216.5/TIC 405401036/2MASS J02064923+2542164/AG+25 193/BD+25 349/GC 2534/GCRV 1158/HD 12885/HIC 9859/HR 615/PPM 91368/SAO 75149/SKY# 3107/TD1 1223/UBV 2126/UBV M 8685/YZ 0 404/YZ 25 633/ALS 17334/TYC 1761-2540-1/GSC 01761-02540/uvby98 100012885/WEB 2069/Gaia DR2 105439557331202560/CCDM J02068+2542A/ADS 1658 A/GEN# +1.00012885/IDS 02012+2514 A/WDS J02068+2542A/** HO 312A/WISE J020649.23+254216.4"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 6 49.2348973344
	Dec             25 42 16.402681728
	Parallax        3.9534
	AppMagn         6.02
	Class           "B9IV-Vn"
	// Measures     
	AbsMagn         -1 // 计算的值1
	RadSol          2.8
}

// Object * 14 Ari  ---  High Proper Motion Star  ---  OID=@1505692   (@@31528,5)  ---  coobox=12091 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "14 Ari"
StarBarycenter "娄宿增九/14 Ari/HIP 10053/Gaia DR3 106209872601324672/TIC 5637590/AG+25 196/BD+25 355/BDS 1116 A/CCDM J02094+2557A/CSI+25 355 1/GC 2573/GCRV 1172/GEN# +1.00013174A/GSC 01761-02536/HD 13174/HIC 10053/HR 623/IDS 02037+2528 A/PPM 91402/ROT 300/SAO 75171/SKY# 3164/TD1 1246/TYC 1761-2536-1/UBV 2164/UBV M 8721/YPAC 83/YZ 25 1152/uvby98 100013174 A/WDS J02094+2556A/AKARI-IRC-V1 J0209253+255623/IRAS 02065+2542/2MASS J02092532+2556237/WEB 2106/Gaia DR2 106209872601324672"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 9 25.3249845242
	Dec             25 56 23.416316591
	Parallax        18.9736
	AppMagn         4.977
	Class           "F2III"
}

// Object * 20 Ari  ---  High Proper Motion Star  ---  OID=@1505883   (@@31529,0)  ---  coobox=12177 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "20 Ari"
Star "娄宿增十/20 Ari/HIP 10540/Gaia DR3 106051542927008128/TIC 118295808/2MASS J02154603+2546586/SPOCS 2546/LSPM J0215+2546/ASCC 653502/USNO-B1.0 1157-00027343/AG+25 205/BD+25 373/GC 2707/GCRV 1244/GEN# +5.20250157/GSC 01769-01308/HD 13871/HIC 10540/HR 656/IRAS 02129+2533/JP11 4949/NLTT 7462/PPM 91496/ROT 317/SAO 75239/SKY# 3332/TD1 1309/TYC 1769-1308-1/UBV 2265/UBV M 41364/YZ 0 405/YZ 25 680/uvby98 520250157/Cl Melotte 25 157/WEB 2213/Gaia DR2 106051542927008128"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 15 46.0497447336
	Dec             25 46 58.578118716
	Parallax        24.352
	Class           "F6III-IV"
	// Measures     
	AbsMagn         2.67
	MassSol         1.49
	RadSol          1.94
	LumBol          6.6
	Teff            6416
	FeH             0.27
	Age             2.19
}

// Object * kap Ari  ---  Spectroscopic Binary  ---  OID=@1495660   (@@31287,9)  ---  coobox=12076 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP Ari"
StarBarycenter "娄宿增十一/KAP Ari/HIP 9836/Gaia DR3 100627171030611712/TIC 306342251/2MASS J02063392+2238539/SBC9 108/12 Ari/AAVSO 0201+22/AG+22 188/BD+21 279/CEL 201/GC 2527/GCRV 1155/GEN# +1.00012869/GSC 01758-02417/HD 12869/HIC 9836/HR 613/IRAS 02037+2224/PPM 91364/ROT 292/SAO 75146/SBC7 74/SKY# 3100/TD1 1218/TYC 1758-2417-1/UBV 2122/UBV M 8681/YZ 22 631/uvby98 100012869/Renson 3280/WEB 2066/Gaia DR2 100627171030611712"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 6 33.9249723484
	Dec             22 38 53.947593963
	Parallax        18.0292
	AppMagn         5.019
	Class           "A2m"
}

// Object * eta Ari  ---  High Proper Motion Star  ---  OID=@1485726   (@@31040,17)  ---  coobox=12075 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Ari"
Star "娄宿增十二/ETA Ari/GJ 1043/HIP 10306/Gaia DR3 99495498687738624/TIC 306484795/LSPM J0212+2112/ASCC 744776/2MASS J02124804+2112399/USNO-B1.0 1112-00025704/17 Ari/AG+20 196/BD+20 348/GC 2643/GCRV 1205/GEN# +1.00013555/GSC 01220-01929/HD 13555/HIC 10306/HR 646/PPM 91445/ROT 311/SAO 75204/SKY# 3249/TD1 1280/TYC 1220-1929-1/UBV M 8775/YPAC 84/YZ 20 661/uvby98 100013555/IRAS 02100+2058/AKARI-IRC-V1 J0212481+211239/WEB 2149/Gaia DR2 99495498687738624"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 12 48.08567822
	Dec             21 12 39.577562642
	Parallax        33.3383
	Class           "F5V"
	// Measures     
	AbsMagn         2.93
	MassSol         1.21
	RadSol          0.98
	LumBol          1.4336018228802012 // 计算的值
	Teff            6380
	FeH             -0.35
	Age             3.98 // 2.6
}

// Object * tet Ari  ---  Star  ---  OID=@1485900   (@@31043,21)  ---  coobox=12160 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "TET Ari"
StarBarycenter "娄宿增十三/TET Ari/HIP 10732/Gaia DR3 87110221755417344/TIC 246939498/2MASS J02180754+1954041/22 Ari/AG+19 176/BD+19 340/CEL 249/FK5 81/GC 2767/GCRV 1280/GEN# +1.00014191/GSC 01217-01559/HD 14191/HIC 10732/HR 669/N30 468/PMC 90-93 59/PPM 118109/ROT 321/SAO 92877/SKY# 3394/SRS 30081/TD1 1338/TYC 1217-1559-1/UBV 2356/UBV M 8855/YPAC 3/YZ 19 641/[HFE83] 135/uvby98 100014191/WEB 2263/Gaia DR2 87110221755417344"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 18 7.5306114672
	Dec             19 54 4.167392328
	Parallax        7.222
	AppMagn         5.572
	Class           "A1Vn"
}

// Object * 15 Ari  ---  Long-Period Variable  ---  OID=@1485676   (@@30808,9)  ---  coobox=12074 
// Object types: Long-Period Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "15 Ari"
Star "娄宿增十四/15 Ari/HIP 10155/Gaia DR3 93118709203914624/TIC 306404221/2MASS J02103759+1930011/AG+19 168/BD+18 277/DO 9093/FK5 1056/GC 2601/GCRV 1180/GEN# +1.00013325/GSC 01217-01560/HD 13325/HIC 10155/HR 631/IRAS 02078+1915/IRC +20041/N30 444/NSV 738/PMC 90-93 694/PPM 118003/RAFGL 303/SAO 92822/SKY# 3201/SRS 31056/TYC 1217-1560-1/UBV M 8739/V* AV Ari/YZ 19 611/Gaia DR1 93118704908241024/WEB 2120/Gaia DR2 93118709203914624"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 10 37.596888564
	Dec             19 30 1.21212756
	Parallax        4.8855
	AppMagn         5.688
	Class           "M3IIIab"
	// Measures     
	AbsMagn         -0.9
	MassSol         1.4
	RadSol          87
	LumBol          781
	Teff            3565
}

// Object * 19 Ari  ---  High Proper Motion Star  ---  OID=@1465798   (@@30546,3)  ---  coobox=11898 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "19 Ari"
Star "娄宿增十五/19 Ari/HIP 10328/Gaia DR3 78915767751946752/TIC 426148255/2MASS J02130331+1516471/DO 9113/AG+15 185/BD+14 357/CSV 100168/FK5 1057/GC 2655/GCRV 1214/GEN# +1.00013596/GSC 01214-01511/HD 13596/HIC 10328/HR 648/IRAS 02103+1502/IRC +20043/JP11 601/N30 452/NSV 748/PMC 90-93 695/PPM 118039/RAFGL 4170S/SAO 92841/SKY# 3259/SRS 31057/SV* ZI 114/TYC 1214-1511-1/UBV 2221/UBV M 8781/YZ 15 654/[DS98] 30/WEB 2155/Gaia DR2 78915767751946752"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 13 3.3041812296
	Dec             15 16 47.50708854
	Parallax        5.5659
	AppMagn         5.7
	Class           "M0III"
	// Measures     
	AbsMagn         -0.57 // 计算的值
	RadSol          39.36
	LumBol          301.969
	Teff            3838
	FeH             -0.02
}
