// Object * 26 Ari  ---  delta Sct Variable  ---  OID=@1486060   (@@31053,0)  ---  coobox=12169 
// Object types: delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "26 Ari"
Star "左更增一/26 Ari/HIP 11678/Gaia DR3 86624581213365376/TIC 60999894/2MASS J02303841+1951195/AG+19 190/BD+19 365/FK5 2172/GC 3003/GCRV 1411/GEN# +1.00015550/GSC 01219-01986/HD 15550/HIC 11678/HR 729/N30 504/PPM 118291/ROT 340/SAO 92979/SKY# 3710/TD1 1460/TYC 1219-1986-1/UBV M 8984/V* UU Ari/YZ 19 687/Pul -3 210011/uvby98 100015550/WEB 2430/Gaia DR2 86624581213365376"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 30 38.417133036
	Dec             19 51 19.092084984
	Parallax        14.0324
	AppMagn         6.13
	Class           "A9V"
	// Measures     
	AbsMagn         1.89
	MassSol         1.74
	RadSol          2.32
	LumBol          15
	Teff            7430
	Age             1.075
}

// Object * 40 Ari  ---  High Proper Motion Star  ---  OID=@1486274   (@@31058,10)  ---  coobox=12195 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "40 Ari"
StarBarycenter "左更增二/40 Ari/HIP 13108/AP J02483208+1817018/Gaia DR3 83740218616410624/TIC 247408951/2MASS J02483208+1817018/AAVSO 0242+17C/AG+18 214/BD+17 442/CSV 100227/GC 3369/GCRV 1577/GEN# +1.00017459/GSC 01226-02016/HD 17459/HIC 13108/HR 828/IRAS 02457+1804/IRC +20050/N30 575/NSV 937/PMC 90-93 5854/PPM 118572/SAO 93118/SKY# 4213/TYC 1226-2016-1/UBV M 9159/YZ 18 759/WEB 2642/Gaia DR2 83740218616410624"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 48 32.0884402488
	Dec             18 17 1.648777776
	Parallax        7.302
	AppMagn         5.83
	Class           "K1III"
}

// Object * rho01 Ari  ---  Star  ---  OID=@1486437   (@@31064,7)  ---  coobox=12202 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "RHO1 Ari"
Star "左更增三/RHO1 Ari/HIP 13579/Gaia DR3 35433518847394560/TIC 257918546/2MASS J02545518+1744052/44 Ari/AG+17 255/AGKR 2550/BD+17 454/GC 3492/GSC 01227-00916/HD 18091/HIC 13579/PPM 118656/SAO 93178/SKY# 4375/TD1 1748/TYC 1227-916-1/YZ 17 783/Gaia DR1 35433514551797888/Gaia DR2 35433518847394560"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 54 55.20474498
	Dec             17 44 5.080846776
	Parallax        12.5263
	AppMagn         7
	Class           "A3"
	// Measures     
	AbsMagn         2.43
	LumBol          8.85
}

// Object * rho Ari  ---  High Proper Motion Star  ---  OID=@1486439   (@@31065,0)  ---  coobox=12203 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "RHO3 Ari"
StarBarycenter "左更增四/RHO Ari/HIP 13702/Gaia DR3 35773474098974592/UCAC4 541-005405/TIC 91415280/2MASS J02562611+1801233/PLX 609/LSPM J0256+1801/ASCC 835295/USNO-B1.0 1080-00041369/RHO3 Ari/46 Ari/AG+17 257/BD+17 458/FK5 2204/GC 3532/GCRV 1635/GEN# +1.00018256/GSC 01227-01401/HD 18256/HIC 13702/HR 869/N30 601/NLTT 9363/PPM 118684/ROT 390/SAO 93195/SBC7 106/SKY# 4415/TD1 1769/TYC 1227-1401-1/UBV M 9229/YZ 17 788/[HNS2000] 10/uvby98 100018256/PLX 609.00/[ZEH2003] RX J0256.4+1801 1/RX J0256.4+1801/1RXS J025626.2+180111/IRAS 02536+1749/AKARI-IRC-V1 J0256262+180122/WISEA J025626.37+180120.6/WEB 2717/Gaia DR2 35773474098974592"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 56 26.1717266513
	Dec             18 1 23.665188613
	Parallax        27.2557
	AppMagn         5.58
	Class           "F6V"
}

// Object * rho02 Ari  ---  Long-Period Variable  ---  OID=@1486435   (@@31064,5)  ---  coobox=12203 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "RHO2 Ari"
Star "左更增五/RHO2 Ari/HIP 13654/Gaia DR3 35845938787261952/TIC 91415126/2MASS J02554846+1819538/PLX 605/45 Ari/AAVSO 0250+17/AG+18 224/BD+17 457/DO 9631/GC 3517/GCRV 1629/GEN# +1.00018191/GSC 01227-01400/HD 18191/HIC 13654/HR 867/IRAS 02530+1807/IRAS 02529+1807/IRC +20051/JP11 715/PPM 118672/RAFGL 401/SAO 93189/SKY# 4397/TYC 1227-1400-1/UBV M 9226/V* RZ Ari/YPAC 304/YZ 18 787/[DS98] 37/PLX 605.00/WEB 2710/Gaia DR2 35845938787261952/Karmn J02558+183"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 55 48.4979998
	Dec             18 19 53.902936
	Parallax        9.28
	AppMagn         5.93
	Class           "M6III:"
	// Measures     
	AbsMagn         0.60
	MassSol         1.14
	Radius          92745674.2760759 // 计算的值
	LumBol          1995
	Teff            3341
	FeH             -0.24
}

// Object * 47 Ari  ---  High Proper Motion Star  ---  OID=@1496625   (@@31309,10)  ---  coobox=12207 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "47 Ari"
Star "左更增六/47 Ari/HIP 13834/Gaia DR3 108421608959951488/TIC 91437378/2MASS J02580520+2040074/[ZEH2003] RX J0258.0+2040 1/PLX 615/Cl* Melotte 25 S 5/LSPM J0258+2040/ASCC 746414/USNO-B1.0 1106-00032242/2E 684/AG+20 265/BD+20 480/FK5 1081/GC 3562/GCRV 1649/GEN# +5.20250154/GSC 01230-01425/HD 18404/HIC 13834/HR 878/IRAS 02552+2028/JP11 4948/LTT 10969/N30 606/NLTT 9440/PMC 90-93 713/PPM 92107/ROT 3912/RX J0258.0+2040/SAO 75662/SKY# 4458/SRS 31081/TD1 1789/TYC 1230-1425-1/UBV M 41361/UBV 2872/YZ 20 863/YZ 0 1054/[HFE83] 189/[HNS2000] 57/[HNS2000] 11/uvby98 520250154/Cl Melotte 25 154/PLX 615.00/1RXS J025804.2+204011/2E 0255.2+2027/[LHC2000] J025805.21+204007.5/WISEA J025805.43+204007.1/** SOZ 8A/WDS J02581+2040A/[RSP2011] 28/WEB 2736/Gaia DR2 108421608959951488"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 58 5.221307004
	Dec             20 40 7.44223872
	Parallax        30.6153
	Class           "F0V(e)"
	// Measures     
	AbsMagn         3.28
	MassSol         1.55
	Radius          1108809.74134143 // 计算的值
	LumBol          4.43
	Teff            6633
	FeH             0.09
	Age             2.052
}

// Object * eps Ari  ---  Double or Multiple Star  ---  OID=@1506523   (@@31554,3)  ---  coobox=12218 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Ari"
StarBarycenter "左更增七/EPS Ari/HIP 13914/WISEA J025912.70+212025.0/TIC 91482216/ADS 2257 AB/BD+20 484/CCDM J02592+2120AB/CSI+20 484 4/CSV 100248/HIC 13914/IDS 02535+2056 AB/JP11 729/NSV 1001/SV* ZI 167/TD1 1804/UBV 2889/GSC 01230-01424/WDS J02592+2120AB/** STF 333AB/uvby98 100018519/IRAS 02563+2108/AKARI-IRC-V1 J0259126+212024/UCAC3 223-12835/UCAC4 557-005866/2MASS J02591271+2120250/WISE J025912.70+212025.0"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 59 12.72536
	Dec             21 20 25.5575
	Parallax        9.81
	AppMagn         4.63
	Class           "A2IV+A3IVs"
}

// Object HD 17918  ---  High Proper Motion Star  ---  OID=@1477898   (@@30845,1)  ---  coobox=12029 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 17918"
Star "左更增八/HD 17918/HIP 13448/Gaia DR3 35003163124358784/TIC 257886083/2MASS J02531168+1629003/AG+16 253/BD+15 400/GC 3456/GCRV 1612/GSC 01224-01310/HIC 13448/HR 856/IRAS 02504+1616/PPM 118634/ROT 6746/SAO 93164/SKY# 4327/TD1 1730/TYC 1224-1310-1/YZ 16 777/uvby98 100017918/Gaia DR1 35003158828682496/GEN# +1.00017918/WEB 2687/Gaia DR2 35003163124358784"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 53 11.6950558272
	Dec             16 29 0.456532116
	Parallax        8.8627
	AppMagn         6.3
	Class           "F5III"
	// Measures     
	AbsMagn         1.04 // 计算的值
	// MassSol         // log(g) = 3.445 cm/s^2
	Teff            6534
	FeH             0.076
}
