// Object * 94 Psc  ---  High Proper Motion Star  ---  OID=@1476016   (@@30782,0)  ---  coobox=11518 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "94 Psc"
Star "右更增一/94 Psc/HIP 6732/AP J01264167+1914255/Gaia DR3 2786205006436020096/TIC 456868701/PLX 296/AG+18 116/BD+18 189/FK5 1039/GC 1740/GCRV 816/GEN# +1.00008763/GSC 01201-01724/HD 8763/HIC 6732/HR 414/N30 294/PMC 90-93 679/PPM 117343/SAO 92444/SKY# 2173/SRS 31039/TYC 1201-1724-1/UBV 1523/UBV M 8183/YZ 18 415/uvby98 100008763/2MASS J01264167+1914255/PLX 296.00/IRAS 01239+1858/AKARI-IRC-V1 J0126417+191424/WEB 1471/Gaia DR2 2786205006436020096"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 26 41.6791537272
	Dec             19 14 25.526087052
	Parallax        10.8298
	AppMagn         5.495
	Class           "K1III"
	// Measures     
	AbsMagn         0.84
	MassSol         1.34
	RadSol          12.8
	LumBol          68.759
	Teff            4665
	FeH             -0.03
	Age             4.1
}

// Object * 101 Psc  ---  Variable Star  ---  OID=@1454423   (@@30294,11)  ---  coobox=11847 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star 
Remove "101 Psc"
Star "右更增二/101 Psc/HIP 7436/Gaia DR3 2588869916522870144/TIC 405374293/2MASS J01354643+1439412/AG+14 130/BD+13 240/CSV 100124/GC 1929/GCRV 897/GEN# +1.00009766/GSC 00627-00535/HD 9766/HIC 7436/HR 455/N30 318/NSV 559/PPM 117482/ROT 221/SAO 92530/SKY# 2394/SV* ZI 84/TYC 627-535-1/UBV 1651/UBV M 8289/YPAC 278/YZ 14 464/uvby98 100009766/ALS 16404/Gaia DR1 2588869912227223424/WEB 1591/Gaia DR2 2588869916522870144"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 35 46.4423338056
	Dec             14 39 41.117249808
	Parallax        2.6376
	AppMagn         6.219
	Class           "B9.5III"
	// Measures     
	AbsMagn         -2.07
	MassSol         4.53
	RadSol          3.6
	LumBol          1037
	Teff            10471
}

// Object * 54 Cet  ---  High Proper Motion Star  ---  OID=@1437629   (@@29934,14)  ---  coobox=11850 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "54 Cet"
Star "右更增三/54 Cet/HIP 8588/Gaia DR3 2574158313504213504/** TOK 229A/WDS J01509+1103A/TIC 368625256/AG+10 203/BD+10 252/CSV 100138/GC 2229/GCRV 1034/GEN# +1.00011257/GSC 00625-01392/HD 11257/HIC 8588/HR 534/IRAS 01482+1047/JP11 543/NSV 635/PPM 117718/SAO 92659/SKY# 2719/SV* ZI 93/TD1 1051/TYC 625-1392-1/UBV 1854/UBV M 8451/YZ 10 554/uvby98 100011257/2MASS J01505196+1102362/1RXS J015052.0+110236/WEB 1822/Gaia DR2 2574158313504213504"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 50 51.9726096936
	Dec             11 2 36.16199628
	Parallax        24.0374
	AppMagn         5.922
	Class           "F0Vs"
	// Measures     
	AbsMagn         2.80
	MassSol         1.48
	RadSol          1.62
	LumBol          6.01
	Teff            7099
	FeH             -0.20
	Age             0.582
}

// Object * 100 Psc  ---  Variable Star  ---  OID=@1437384   (@@29921,23)  ---  coobox=11841 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "100 Psc"
StarBarycenter "右更增四/100 Psc/HIP 7364/Gaia DR3 2586131788972205696/IDS 01295+1203 A/TIC 47119710/2MASS J01345161+1233312/ADS 1238 A/AG+12 167/AGKR 1356/BD+11 201/CCDM J01349+1234A/CSI+11 201 2/CSV 100123/GC 1904/GSC 00627-01377/HD 9656/HIC 7364/NSV 553/PPM 117471/RAFGL 4120S/SAO 92521/SKY# 2376/SV* ZI 83/TYC 627-1377-1/YZ 12 458/[ZEH2003] RX J0134.8+1233 1/WDS J01349+1234A/Gaia DR2 2586131788972205696"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 34 51.621278928
	Dec             12 33 31.08914154
	Parallax        10.3996
	AppMagn         7.3
	Class           "A3V"
}

// Object HD 8356  ---  High Proper Motion Star  ---  OID=@1437177   (@@29919,12)  ---  coobox=11496 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 8356"
Star "右更增五/HD 8356/HIP 6451/AP J01225360+1121595/Gaia DR3 2586270980272349824/TIC 365063173/2MASS J01225360+1121595/AG+11 138/BD+10 171/GC 1666/GSC 00617-00558/HIC 6451/IRAS 01202+1106/PPM 117284/SAO 92407/SKY# 2082/TYC 617-558-1/YZ 11 391/Gaia DR1 2586270975976810368/Gaia DR2 2586270980272349824"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 22 53.602792764
	Dec             11 21 59.417439444
	Parallax        10.9389
	AppMagn         6.77
	Class           "K0III"
	// Measures     
	AbsMagn         1.96 // 计算的值
}
