// Object * 43 Cet  ---  Variable Star  ---  OID=@1372947   (@@28411,2)  ---  coobox=10749 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "43 Cet"
Star "天仓增一/43 Cet/HIP 6429/AP J01223482-0026588/Gaia DR3 2533940171024972288/TIC 248948571/2MASS J01223482-0026588/AG-00 135/BD-01 179/CSV 100106/GC 1655/GCRV 782/GEN# +1.00008335/GSC 04682-00600/HD 8335/HIC 6429/HR 393/NSV 487/PPM 174891/SAO 129262/SKY# 2076/SV* ZI 68/TYC 4682-600-1/UBV 1454/UBV M 8132/YZ 90 255/uvby98 100008335/IRAS 01200-0042/AKARI-IRC-V1 J0122348-002658/Gaia DR1 2533940166729720576/WEB 1423/Gaia DR2 2533940171024972288"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 22 34.8296904648
	Dec             -0 26 58.82437284
	Parallax        7.1565
	AppMagn         6.503
	Class           "K0III"
	// Measures     
	AbsMagn         0.777 // 计算的值
	MassSol         1.63896857930525 // log(g) = 2.585 cm/s^2
	RadSol          10.81 // Gaia DR3
	LumBol          56.7299301495718 // 计算的值
	Teff            4818
	FeH             -0.038
}

// Object * 42 Cet  ---  Double or Multiple Star  ---  OID=@1372879   (@@28067,6)  ---  coobox=10749 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "42 Cet"
StarBarycenter "天仓增二/42 Cet/HIP 6226/GEN# +1.00008036/TIC 248942618/2MASS J01194830-0030321/ADS 1081 ABC/AG-00 129/BD-01 171/CCDM J01198-0031ABC/CSI-01 171 1/GC 1600/GCRV 763/HD 8036/HIC 6226/HR 385/PPM 174879/SAO 129235/SKY# 2004/TD1 761/UBV 1426/YPAC 276/uvby98 100008036 ABC/WDS J01198-0031A,BC/IRAS 01172-0046/** STF 113/PMSC 01147-0101/WEB 1394"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 19 48.29589
	Dec             -0 30 32.5134
	Parallax        9.93
	AppMagn         5.87
	Class           "G8IV+A(8)"
}

// Object * 38 Cet  ---  High Proper Motion Star  ---  OID=@1372293   (@@28395,0)  ---  coobox=10743 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "38 Cet"
StarBarycenter "天仓增三/38 Cet/HIP 5833/Gaia DR3 2533660345315782528/RAVE J011449.2-005826/TIC 248383125/2MASS J01144917-0058259/PLX 254/AG-01 110/BD-01 162/CCDM J01148-0059A/CSI-01 162 1/FK5 2084/GC 1501/GCRV 723/GEN# +1.00007476/HD 7476/HIC 5833/HR 368/IDS 01097-0130 A/IRAS 01122-0114/LTT 690/N30 256/NLTT 4148/PPM 174869/ROT 192/SAO 129196/SKY# 1894/TD1 714/UBV 1328/UBV M 8047/YZ 91 231/YZ 0 3338/uvby98 100007476/PLX 254.00/WDS J01148-0058A/WEB 1330/TYC 4681-247-1/Gaia DR1 2533660341020132224/Gaia DR2 2533660345315782528"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 14 49.172500476
	Dec             -0 58 25.659970248
	Parallax        23.5394
	AppMagn         5.69
	Class           "F3V"
}

// Object * 34 Cet  ---  High Proper Motion Star  ---  OID=@1372320   (@@28396,15)  ---  coobox=10740 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "34 Cet"
Star "天仓增四/34 Cet/HIP 5594/Gaia DR3 2531931157122730368/TIC 248355362/2MASS J01114351-0215039/BD-03 161/GC 1444/GCRV 690/GEN# +1.00007147/GSC 04681-02471/HD 7147/HIC 5594/HR 353/IRAS 01091-0231/IRC +00016/PPM 183147/SAO 129169/SKY# 1822/TYC 4681-2471-1/UBV 1256/UBV M 8013/YZ 92 269/WEB 1250/Gaia DR2 2531931157122730368"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 11 43.508136648
	Dec             -2 15 3.880880496
	Parallax        5.6213
	AppMagn         5.918
	Class           "K3III"
	// Measures     
	AbsMagn         -0.33 // 计算的值
}

// Object * 40 Cet  ---  High Proper Motion Star  ---  OID=@1372321   (@@28396,16)  ---  coobox=10742 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "40 Cet"
Star "天仓增五/40 Cet/HIP 5985/Gaia DR3 2531792756096759296/TIC 248387672/2MASS J01165898-0216446/PLX 262/AGKR 1096/BD-03 174/FK5 4114/GC 1542/GCRV 740/GEN# +1.00007727/HD 7727/HIC 5985/LTT 709/NLTT 4275/PPM 183250/SAO 129210/SKY# 1939/SPOCS 64/SRS 3698/TD1 739/UBV M 8076/YZ 92 291/uvby98 100007727/PLX 262.00/TYC 4682-2121-1/WISEA J011659.18-021646.4/Gaia DR1 2531792751800898560/WEB 1357/Gaia DR2 2531792756096759296"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 16 59.0060002896
	Dec             -2 16 44.97119148
	Parallax        34.8143
	AppMagn         6.52
	Class           "G2V"
	// Measures     
	AbsMagn         4.23 // 计算的值
	MassSol         0.662684891736464 // log(g) = 4.239 cm/s^2
	RadSol          1.02375 // Gaia DR3
	LumBol          1.21721901059175 // 计算的值
	Teff            5992
	FeH             -0.269
}

// Object * 39 Cet  ---  RS CVn Variable  ---  OID=@1372229   (@@28058,0)  ---  coobox=10742 
// Object types: RS CVn Variable,High Proper Motion Star,Spectroscopic Binary,White Dwarf,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "39 Cet"
StarBarycenter "天仓增六/39 Cet/HIP 5951/Gaia DR3 2531779768115636992/TIC 248386767/2MASS J01163630-0230012/CABS 10/PLX 260.1/SBC9 68/2E 0114.0-0245/2E 339/2RE J0116-022/2RE J011635-022939/BD-03 172/CCABS 11/CCDM J01167-0230A/CMC 129204/CMC 200882/CSI-03 172 1/GC 1534/GCRV 734/GEN# +1.00007672/GSC 04682-00108/HD 7672/HIC 5951/HR 373/IDS 01115-0301 A/IRAS 01140-0245/PPM 183240/RBS 173/RE J011636-022946/RE J0116-022/SAO 129204/SKY# 1932/TD1 734/TYC 4682-108-1/UBV M 8071/UBV 1357/V* AY Cet/WD 0114-027/YZ 92 287/RX J0116.5-0230/PLX 260.10/1ES 0114-02.7/1RXS J011636.5-023000/2EUVE J0116-02.5/EUVE J0116-02.5/FIRST J011636.2-023000/RX J0116.6-0230/WDS J01166-0230A/** BU 1358A/uvby98 100007672/WEB 1355/Gaia DR2 2531779768115636992"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 16 36.2879453688
	Dec             -2 30 1.328624496
	Parallax        13.3622
	AppMagn         5.428
	Class           "G6III:eFe-2"
}

// Object * 44 Cet  ---  delta Sct Variable  ---  OID=@1335943   (@@27520,5)  ---  coobox=10729 
// Object types: delta Sct Variable,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "44 Cet"
Star "天仓增七/44 Cet/HIP 6539/Gaia DR3 2478133530644396800/TIC 10838265/BD-08 243/BDS 740 A/CCDM J01240-0800A/CSI-08 243 1/GC 1696/GEN# +1.00008511/HD 8511/HERZ 195/HIC 6539/HR 401/IDS 01190-0832 A/NLTT 4664/PPM 183393/SAO 129275/SKY# 2116/TD1 796/UBV 1485/UBV M 8156/V* AV Cet/YZ 98 282/2MASS J01240251-0800266/WDS J01240-0800A/TYC 5274-1983-1/RAVE J012402.5-080027/Gaia DR1 2478133526348706432/uvby98 100008511/Gaia DR2 2478133530644396800"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 24 2.5388041128
	Dec             -8 0 26.692716708
	Parallax        15.0874
	AppMagn         6.21
	Class           "A9V"
	// Measures     
	AbsMagn         2.1 // 计算的值
	MassSol         1.38166877376306 // log(g) = 3.983 cm/s^2
	RadSol          1.984917 // Gaia DR3
	LumBol          11.3574474380407 // 计算的值
	Teff            7521
	FeH             -0.668
}

// Object * 41 Cet  ---  Star  ---  OID=@1346514   (@@27778,3)  ---  coobox=10726 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "41 Cet"
Star "天仓增八/41 Cet/HIP 6048/Gaia DR3 2472434830597225984/TIC 408107020/2MASS J01174236-0739343/BD-08 224/GC 1564/GSC 05274-00414/HD 7812/HERZ 10384/HIC 6048/PPM 183265/SAO 129217/SKY# 1956/TD1 744/TYC 5274-414-1/YZ 97 260/Gaia DR2 2472434830597225984"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 17 42.3647837256
	Dec             -7 39 34.216930944
	Parallax        9.4022
	AppMagn         6.8
	Class           "A3II"
	// Measures     
	AbsMagn         1.67 // 计算的值
	MassSol         2.60355093137519 // log(g) = 4.202 cm/s^2
	RadSol          2.1175 // Gaia DR3
	LumBol          107.088593310148 // 计算的值
	Teff            12760
	FeH             -0.693
}

// Object * 37 Cet  ---  Double or Multiple Star  ---  OID=@1346412   (@@27509,6)  ---  coobox=10726 
// Object types: High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "37 Cet"
StarBarycenter "天仓增九/37 Cet/GJ 9045 A/GJ 54.2 A/HIP 5799/Gaia DR3 2475331528340199936/TIC 284120761/2MASS J01142403-0755222/PLX 253/ADS 1003 A/BD-08 216/CCDM J01144-0755A/CSV 100097/GC 1491/GCRV 719/GEN# +1.00007439/HD 7439/HERZ 169/HIC 5799/HR 366/LTT 684/N30 254/NLTT 4123/NSV 446/PPM 183194/ROT 191/SAO 129193/SKY# 1883/TD1 712/UBV 1320/UBV M 8045/YZ 98 252/uvby98 100007439/1RXS J011424.6-075519/IRAS 01118-0811/TYC 5273-2653-1/WDS J01144-0755Aa,Ab/** STF 4003A/** WSI 70/WDS J01144-0755A/WEB 1322/Gaia DR2 2475331528340199936"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 14 24.04069601
	Dec             -7 55 22.172965574
	Parallax        41.5747
	AppMagn         5.13
	Class           "F5V"
}

// Object * 36 Cet  ---  High Proper Motion Star  ---  OID=@1346497   (@@27777,12)  ---  coobox=10724 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "36 Cet"
Star "天仓增十/36 Cet/HIP 5666/Gaia DR3 2475743982639713792/TIC 382308248/2MASS J01124770-0647001/BD-07 196/GC 1463/GCRV 700/GEN# +1.00007268/GSC 04683-02267/HD 7268/HERZ 166/HIC 5666/N30 247/PPM 183159/SAO 129177/SKY# 1843/TYC 4683-2267-1/YZ 97 246/uvby98 100007268/IRAS 01102-0703/AKARI-IRC-V1 J0112476-064700/WEB 1283/Gaia DR2 2475743982639713792"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 12 47.7027989616
	Dec             -6 47 0.253655196
	Parallax        5.401
	AppMagn         6.575
	Class           "K0III"
	// Measures     
	AbsMagn         0.24 // 计算的值
}

// Object * 32 Cet  ---  Star  ---  OID=@1335490   (@@27511,9)  ---  coobox=10721 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "32 Cet"
Star "天仓增十一/32 Cet/HIP 5485/Gaia DR3 2474870077054304384/TIC 284081258/2MASS J01101195-0854224/BD-09 227/GC 1418/GCRV 675/GEN# +1.00006976/GSC 05273-02654/HD 6976/HERZ 10352/HIC 5485/HR 346/IRAS 01076-0910/N30 235/PPM 183112/SAO 129154/SKY# 1784/SRS 3622/TYC 5273-2654-1/UBV 1219/UBV M 7996/YZ 0 4480/YZ 99 236/uvby98 100006976/Gaia DR1 2474870072758239488/WEB 1211/Gaia DR2 2474870077054304384"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 10 11.9457318744
	Dec             -8 54 22.08476214
	Parallax        7.2782
	AppMagn         6.394
	Class           "K0III"
	// Measures     
	AbsMagn         0.704 // 计算的值
	MassSol         1.22883586375399 // log(g) = 2.444 cm/s^2
	RadSol          11.01 // Gaia DR3
	LumBol          57.2048696239972 // 计算的值
	Teff            4784
	FeH             -0.252
}

// Object * 30 Cet  ---  High Proper Motion Star  ---  OID=@1335461   (@@27111,19)  ---  coobox=10720 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "30 Cet"
Star "天仓增十二/30 Cet/HIP 5296/Gaia DR3 2470218077718581376/TIC 408048143/BD-10 238/GC 1369/GCRV 652/GEN# +1.00006706/GSC 05273-02655/HD 6706/HIC 5296/HR 329/IRAS 01052-1003/N30 223/PPM 183061/SAO 147622/SKY# 1726/SPOCS 52/TD1 644/TYC 5273-2655-1/UBV M 7957/YZC 11 226/uvby98 100006706/2MASS J01074622-0947078/WISEA J010746.30-094707.8/Gaia DR1 2470218073420858240/WEB 1133/Gaia DR2 2470218073420858240"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 7 46.2087548376
	Dec             -9 47 7.982452284
	Parallax        21.3225
	AppMagn         5.705
	Class           "F5V"
	// Measures     
	AbsMagn         2.35 // 计算的值
	MassSol         1.41759798458877 // log(g) = 3.806 cm/s^2
	RadSol          2.465 // Gaia DR3
	LumBol          9.29387930547364 // 计算的值
	Teff            6419
	FeH             -0.281
}

// Object * 28 Cet  ---  Star  ---  OID=@1335067   (@@27506,9)  ---  coobox=10698 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "28 Cet"
Star "天仓增十三/28 Cet/HIP 5164/Gaia DR3 2473215552572857984/TIC 398704910/BD-10 230/GC 1325/GEN# +1.00006530/GSC 05273-02656/HD 6530/HIC 5164/HR 317/PPM 183037/SAO 147606/SKY# 1678/TD1 616/TYC 5273-2656-1/UBV 1104/UBV M 7926/YZC 11 220/uvby98 100006530/2MASS J01060515-0950218/Gaia DR2 2473215552572857984"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 6 5.148642528
	Dec             -9 50 21.678755676
	Parallax        6.0959
	AppMagn         5.565
	Class           "A0V"
	// Measures     
	AbsMagn         -0.51 // 计算的值
	MassSol         2.34287601552094 // log(g) = 3.576 cm/s^2
	RadSol          4.129667 // Gaia DR3
	LumBol          125.674108339208 // 计算的值
	Teff            9510
	FeH             -0.609
}

// Object * 27 Cet  ---  Star  ---  OID=@1335066   (@@27506,8)  ---  coobox=10698 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "27 Cet"
Star "天仓增十四/27 Cet/HIP 5121/Gaia DR3 2473189439172384000/TIC 398704220/GC 1313/BD-10 229/GCRV 623/GEN# +1.00006482/GSC 05273-01385/HD 6482/HIC 5121/HR 315/IRAS 01031-1014/JP11 455/PPM 183028/SAO 147601/SKY# 1668/TYC 5273-1385-1/UBV 1090/UBV M 7922/YZC 11 218/uvby98 100006482/2MASS J01053688-0958455/WEB 1053/Gaia DR2 2473189434875452544"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 5 36.8827517688
	Dec             -9 58 45.561871992
	Parallax        10.8184
	AppMagn         6.088
	Class           "K0III"
	// Measures     
	AbsMagn         1.26 // 计算的值
}

// Object * 46 Cet  ---  Star  ---  OID=@1306754   (@@26872,6)  ---  coobox=10682 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "46 Cet"
Star "天仓增十五/46 Cet/HIP 6670/Gaia DR3 2455241320597417856/TIC 136885683/PLX 293/BD-15 266/GC 1725/GCRV 809/GEN# +1.00008705/GSC 05276-02116/HD 8705/HIC 6670/HR 412/IRAS 01231-1451/IRC -10022/PPM 210172/ROT 206/SAO 147803/SKY# 2149/TD1 819/TYC 5276-2116-1/UBV 1516/UBV M 8176/YZ 104 357/uvby98 100008705/2MASS J01253723-1435554/PLX 293.00/WEB 1457/Gaia DR2 2455241320597417856"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 25 37.23944364
	Dec             -14 35 55.626569448
	Parallax        11.3726
	AppMagn         4.907
	Class           "K2III-IIIbCN0.5"
	// Measures     
	AbsMagn         0.19
	MassSol         1.38
	RadSol          19
	LumBol          132
	Teff            4316
	FeH             -0.32
	Age             4.17
}

// Object * 47 Cet  ---  Star  ---  OID=@1316594   (@@26861,4)  ---  coobox=10686 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "47 Cet"
Star "天仓增十六/47 Cet/HIP 6748/Gaia DR3 2457106882592567936/TIC 423700466/BD-13 262/FK5 1041/GC 1747/GCRV 824/GEN# +1.00008829/GSC 05276-02115/HD 8829/HIC 6748/HR 421/IRAS 01243-1319/N30 295/PMC 90-93 681/PPM 210198/SACS 23/SAO 147812/SKY# 2178/TD1 830/TYC 5276-2115-1/UBV M 8196/YZC 11 306/[HFE83] 76/uvby98 100008829/2MASS J01265156-1303233/Renson 2130/Gaia DR1 2457106878295968256/WEB 1473/Gaia DR2 2457106882592567936"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 26 51.564768288
	Dec             -13 3 23.439954456
	Parallax        28.232
	AppMagn         5.505
	Class           "F0.5V"
	// Measures     
	AbsMagn         2.76 // 计算的值
	MassSol         1.30422398333215 // log(g) = 4.108 cm/s^2
	RadSol          1.67 // Gaia DR3
	LumBol          6.18240389677226 // 计算的值
	Teff            7043
	FeH             -0.608
}

// Object * 50 Cet  ---  Star  ---  OID=@1306936   (@@26611,7)  ---  coobox=11026 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "50 Cet"
Star "天仓增十七/50 Cet/HIP 7450/Gaia DR3 2453350744712995584/TIC 54071353/2MASS J01355898-1524004/BD-16 270/FK5 2104/GC 1941/GCRV 902/GEN# +1.00009856/GSC 05852-02149/HD 9856/HIC 7450/HR 459/IRAS 01335-1539/IRC -20016/N30 323/PPM 210401/ROT 225/SAO 147901/SKY# 2401/TYC 5852-2149-1/YZ 105 398/[L91b] 13/WEB 1595/Gaia DR2 2453350744712995584"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 35 58.96973358
	Dec             -15 24 0.65620638
	Parallax        5.3393
	AppMagn         5.402
	Class           "K1.5III"
	// Measures     
	AbsMagn         -0.96 // 计算的值
}

// Object * 49 Cet  ---  High Proper Motion Star  ---  OID=@1297660   (@@26619,0)  ---  coobox=11013 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Blue Object,Star,Infra-Red Source,UV-emission Source 
Remove "49 Cet"
Star "天仓增十八/49 Cet/HIP 7345/Gaia DR3 2451838022871837312/WISEA J013437.84-154034.9/TIC 54003409/2MASS J01343776-1540348/BD-16 265/GC 1903/GEN# +1.00009672/GSC 05852-02148/HD 9672/HIC 7345/HR 451/IRAS 01321-1555/IRAS F01321-1555/PHL 7353/PPM 210365/SAO 147886/SB 653/SKY# 2368/TD1 899/TYC 5852-2148-1/UBV 1641/UBV M 8282/YZ 105 389/uvby98 100009672/PSCz P01321-1555/WISE J013437.83-154034.8/AKARI-IRC-V1 J0134378-154035/Gaia DR2 2451838022871837312"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 34 37.7786780856
	Dec             -15 40 34.898673
	Parallax        17.4725
	AppMagn         5.607
	Class           "A1V"
	// Measures     
	AbsMagn         1.81 // 计算的值
	MassSol         2.02
	Radius          1311720.65751315 // 计算的值
	LumBol          19.12
	Teff            8790
	FeH             0.10
	Age             0.040
}

// Object HD 1461  ---  High Proper Motion Star  ---  OID=@1344984   (@@27732,11)  ---  coobox=10574 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 1461"
Star "天仓增十九/HD 1461/GJ 9009/GJ 16.1/HIP 1499/Gaia DR3 2430102808294101760/TIC 37748347/2MASS J00184182-0803105/PLX 52/BD-08 38/Ci 20 21/GC 378/GCRV 50265/GEN# +1.00001461/HERZ 10066/HIC 1499/HR 72/LTT 149/N30 51/NLTT 950/PPM 182101/SAO 128690/SKY# 551/SPOCS 13/TD1 152/UBV 224/UBV M 7296/YZ 98 49/uvby98 100001461/PLX 52.00/TYC 5261-789-1/WISEA J001842.16-080312.4/WEB 280/Gaia DR2 2430102808294101760"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 18 41.8676757921
	Dec             -8 3 10.803829898
	Parallax        42.7308
	AppMagn         6.46
	Class           "G3VFe0.5"
	// Measures     
	AbsMagn         4.63
	MassSol         1.05
	RadSol          1.2441
	LumBol          1.1893
	Teff            5386
	FeH             0.18
	Age             2.0
}

// Object HD 10550  ---  Variable Star  ---  OID=@1357707   (@@28071,0)  ---  coobox=11097 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 10550"
Star "天仓增二十/D 10550/HIP 7999/Gaia DR3 2481138392843715968/TIC 241578848/2MASS J01424351-0341247/PLX 362/BD-04 260/FK5 1049/GC 2093/GCRV 965/GEN# +1.00010550/GSC 04685-02579/HIC 7999/HR 500/IRAS 01401-0356/IRC +00024/N30 353/PMC 90-93 688/PPM 183757/RAFGL 4131S/ROT 247/SAO 129465/SKY# 2571/TYC 4685-2579-1/UBV 1749/UBV M 8383/YZ 93 397/uvby98 100010550/PLX 362.00/WEB 1715/Gaia DR2 2481138392843715968"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 42 43.5115527552
	Dec             -3 41 24.718341768
	Parallax        3.0983
	AppMagn         4.982
	Class           "K2IIICNII"
	// Measures     
	AbsMagn         -2.82
	//MassSol          // log(g) = 1.83 cm/s^2
	RadSol          77
	LumBol          2537.45
	Teff            4110
	FeH             -0.12
}

// Object * chi Cet  ---  High Proper Motion Star  ---  OID=@1317448   (@@27143,0)  ---  coobox=11039 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Blue Object,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "CHI Cet"
Remove "HD 11131"
StarBarycenter "天仓增廿一/CHI Cet/GJ 9061 A/HIP 8497/Gaia DR3 2461043306017773696/2MASS J01493510-1041110/PLX 382/53 Cet/BD-11 352/CCDM J01495-1042A/FK5 1051/GC 2212/GCRV 1021/GEN# +1.00011171A/GSC 05278-02438/HD 11171/HIC 8497/HR 531/IDS 01447-1111 A/JP11 541/N30 374/PMC 90-93 690/PPM 210688/ROT 257/SACS 34/SAO 148036/SKY# 2695/SRS 31051/TD1 1039/TYC 5278-2438-1/UBV 1842/UBV M 8444/YZC 11 406/[HFE83] 100/uvby98 100011171 A/WDS J01496-1041A/PHL 7899/** ENG 8A/AKARI-IRC-V1 J0149350-104111/WISEA J014934.99-104112.1/WEB 1807/Gaia DR2 2461043306017773696/TIC 24910738/IRAS 01470-1056"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 49 35.1027660619
	Dec             -10 41 11.070999501
	Parallax        42.5848
	AppMagn         4.68
	Class           "F0V"
}
