// 天庾的所有恒星均继承自《灵台仪象志》，

// 天庾增一 -> 《灵台》天庾二
// Object * nu. For  ---  alpha2 CVn Variable  ---  OID=@1229995   (@@25290,0)  ---  coobox=10856 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "NU For"
Star "天庾增一(*)/NU For/Gaia DR3 5021010046848175616/HIP 9677/TIC 72586907/2MASS J02042943-2917484/CD-29 706/CPD-29 225/FK5 1055/GC 2506/GCRV 1146/GEN# +1.00012767/GSC 06432-02329/HD 12767/HIC 9677/HR 612/JP11 584/N30 428/PMC 90-93 693/PPM 244617/ROT 291/SACS 43/SAO 167532/SKY# 3048/SRS 31055/TD1 1210/TYC 6432-2329-1/UBV 2107/UBV M 8671/V* NU For/YZ 119 778/[PS72] 362/Renson 3260/uvby98 100012767/WEB 2031/Gaia DR2 5021010046848175616"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 4 29.4455576134
	Dec             -29 17 48.496908718
	Parallax        9.4034
	AppMagn         4.69
	Class           "B9.5IIIspSi"
	// Measures     
	AbsMagn         -0.60
	MassSol         3.65
	RadSol          3.44
	LumBol          245
	Teff            13400
	RotationPeriod  45.36
}

// 天庾增二 -> 《灵台》天苑[三十三]
// Object * iot02 For  ---  High Proper Motion Star  ---  OID=@1201667   (@@24780,0)  ---  coobox=10929 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "IOT2 For"
StarBarycenter "天庾增二(*)/IOT2 For/HIP 12288/Gaia DR3 5065781095179785216/TIC 122556844/2MASS J02381866-3011387/CD-30 973/CPC 17 942/CPD-30 319/FK5 2183/GC 3170/GCRV 53280/GEN# +1.00016538/GSC 07011-00603/HD 16538/HIC 12288/HR 777/IRAS 02361-3024/PPM 278169/SACS 56/SAO 193829/SKY# 3927/SRS 40461/TD1 1558/TYC 7011-603-1/UBV 2622/UBV M 9078/uvby98 100016538/** UC 766A/WDS J02383-3012A/WISEA J023818.72-301139.4/WEB 2520/Gaia DR2 5065781095179785216"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 38 18.66137676
	Dec             -30 11 38.630657868
	Parallax        28.4867
	AppMagn         5.829
	Class           "F6VFe-0.7CH-0.4"
}