// Object * ksi And  ---  Star  ---  OID=@8809   (@@2902,2)  ---  coobox=2211 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "KSI And"
Star "天大将军增一/天大将军增二/KSI And/HIP 6411/AP J01222043+4531437/Gaia DR3 398030875774246656/TIC 196974264/2MASS J01222043+4531437/PLX 279/46 And/AG+45 133/BD+44 287/FK5 1035/GC 1647/GCRV 777/GEN# +1.00008207/GSC 03265-02400/HD 8207/HIC 6411/HR 390/IRAS 01193+4516/IRC +50033/JP11 491/N30 278/PMC 90-93 676/PPM 43919/ROT 198/SAO 37155/SKY# 2067/TYC 3265-2400-1/UBV 1446/UBV M 8125/USNO 795/[HFE83] 71/PLX 279.00/Adhil/uvby98 100008207/WEB 1417/Gaia DR2 398030875774246656"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 22 20.4200755704
	Dec             45 31 43.596248844
	Parallax        14.6042
	AppMagn         4.868
	Class           "K0IIIb"
	// Measures     
	AbsMagn         0.550
	MassSol         2.5
	RadSol          10
	LumBol          45.7
	Teff            4656
	FeH             0.03
}

// Object * ome And  ---  Double or Multiple Star  ---  OID=@9145   (@@2559,12)  ---  coobox=2217 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME And"
StarBarycenter "天大将军增三/OME And/HIP 6813/Gaia DR3 397372371388455424/TIC 191764184/PLX 298/LSPM J0127+4524/TYC 3265-2401-1/ASCC 302913/2MASS J01273935+4524243/48 And/AG+45 144/BD+44 307/CSI+44 307 1/FK5 1040/GC 1752/GCRV 827/HD 8799/HIC 6813/HR 417/JP11 495/LTT 10517/N30 296/NLTT 4832/PMC 90-93 680/PPM 44006/ROT 208/SAO 37228/SKY# 2203/TD1 825/UBV 1532/UBV M 8191/[HFE83] 77/USNO-B1.0 1354-00030051/PLX 298.00/1RXS J012739.9+452422/AKARI-IRC-V1 J0127396+452423/IRAS 01246+4508/WISEA J012739.74+452422.9/uvby98 100008799/WEB 1486/Gaia DR2 397372371388455424/CCDM J01277+4524A/** BU 999A/IDS 01217+4453 A/ADS 1152 A/GEN# +1.00008799/WDS J01277+4524A/WDS J01277+4524Aa,Ab/** CIA 4/SBC9 3863"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 27 39.3807155195
	Dec             45 24 24.065127426
	Parallax        34.7332
	AppMagn         4.83
	Class           "F4IV"
}

// Object * eps Tri  ---  Variable Star  ---  OID=@1547737   (@@32402,13)  ---  coobox=12134 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Tri"
StarBarycenter "天大将军增五/EPS Tri/HIP 9570/Gaia DR3 328788886199337344/IDS 01571+3248 A/WISEA J020257.96+331702.7/TIC 63398390/2MASS J02025795+3317029/PLX 421/3 Tri/AAVSO 0157+32/AG+33 193/BD+32 369/CSV 102370/GC 2458/GCRV 1125/GSC 02312-02432/HD 12471/HIC 9570/HR 599/IRAS 02000+3302/JP11 579/NSV 707/PPM 66906/ROT 288/SAO 55218/SKY# 3011/TD1 1182/TYC 2312-2432-1/UBV 2059/UBV M 8622/YPAC 286/PLX 421.00/uvby98 100012471/WEB 2010/Gaia DR2 328788886199337344/CCDM J02030+3317A/** STF 201A/ADS 1621 A/GEN# +1.00012471/WDS J02030+3317A/WISE J020257.96+331702.7"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 2 57.9558287256
	Dec             33 17 2.88275676
	Parallax        9.1053
	AppMagn         5.516
	Class           "A2V"
}

// Object * iot Tri  ---  Double or Multiple Star  ---  OID=@1536944   (@@32174,17)  ---  coobox=12138 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Tri"
StarBarycenter "天大将军增六/IOT Tri/HIP 10280/IDS 02066+2950 AB/TIC 63674732/PLX 447/6 Tri/1ES 0209+30.0/2E 544/AG+30 219/BD+29 371/CSI+29 371 1/GC 2633/HD 13480/HIC 10280/HR 642/IRC +30036/PPM 67067/ROT 309/SAO 55347/SKY# 3241/TD1 1277/UBV 2200/1RXS J021222.3+301810/2E 0209.4+3004/EUVE J0212+30.3/2MASS J02122233+3018112/ADS 1697 AB/WDS J02124+3018AB/** STF 227/PMSC 02066+2950/IRAS 02094+3004/WEB 2141/uvby98 100013480/GEN# +1.00013480"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 12 22.28003
	Dec             30 18 11.043
	Parallax        11.22
	AppMagn         4.952
	Class           "G0III+G5III"
}

// Object * 7 Tri  ---  Star  ---  OID=@1548487   (@@32183,10)  ---  coobox=12229 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "7 Tri"
Star "天大将军增七/7 Tri/HIP 10559/Gaia DR3 325989155933856640/TIC 63720038/2MASS J02155628+3321321/AG+33 210/BD+32 409/CEL 234/GC 2710/GCRV 1245/GEN# +1.00013869/GSC 02314-01819/HD 13869/HIC 10559/HR 655/IRAS 02129+3307/PPM 67133/ROT 316/SAO 55397/SKY# 3339/TD1 1308/TYC 2314-1819-1/UBV 2264/UBV M 8822/YPAC 291/uvby98 100013869/Renson 3560/WEB 2217/Gaia DR2 325989155933856640"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 15 56.2876024128
	Dec             33 21 32.032213884
	Parallax        9.0683
	AppMagn         5.249
	Class           "A0V"
	// Measures     
	AbsMagn         0.58
	MassSol         2.77
	RadSol          3.24
	LumBol          89.1
	Teff            10685
	Age             0.283
}

// Object * 14 Tri  ---  Spectroscopic Binary  ---  OID=@1598543   (@@33439,0)  ---  coobox=12254 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "14 Tri"
StarBarycenter "天大将军增八/天大将军增十七/14 Tri/HIP 11784/Gaia DR3 327523283893186048/TIC 139355311/2MASS J02320616+3608500/AG+35 233/BD+35 497/DO 9351/FK5 1070/GC 3032/GCRV 1427/GEN# +1.00015656/GSC 02335-00442/HD 15656/HIC 11784/HR 736/IRAS 02290+3555/IRC +40043/N30 509/PMC 90-93 705/PPM 67436/RAFGL 4200S/ROT 342/SAO 55635/SKY# 3745/TYC 2335-442-1/UBV 2546/UBV M 8998/YPAC 4/WEB 2443/Gaia DR2 327523283893186048/SBC9 3648"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 32 6.1697711376
	Dec             36 8 50.181275364
	Parallax        7.5319
	AppMagn         5.144
	Class           "K5III"
}

// Object * 58 And  ---  High Proper Motion Star  ---  OID=@1597736   (@@33130,0)  ---  coobox=12156 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "58 And"
Star "天大将军增九/58 And/HIP 9977/Gaia DR3 332221252264204544/TIC 184676701/2MASS J02082924+3751329/PLX 437.1/LSPM J0208+3751/ASCC 461770/USNO-B1.0 1278-00041895/AG+37 229/BD+37 486/CEL 207/FK5 2145/GC 2552/GCRV 1167/GEN# +1.00013041/GSC 02829-02251/HD 13041/HIC 9977/HR 620/IRAS 02054+3737/JP11 592/N30 433/PPM 66995/ROT 297/SAO 55289/SKY# 3139/TD1 1235/TYC 2829-2251-1/UBV 2149/UBV M 8703/uvby98 100013041/PLX 437.10/WISEA J020829.41+375132.4/WEB 2090/Gaia DR2 332221252264204544"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 8 29.261117662
	Dec             37 51 32.706475762
	Parallax        17.2479
	AppMagn         4.82
	Class           "A5IV-V"
	// Measures     
	AbsMagn         0.94
	MassSol         2.00
	RadSol          1.9
	LumBol          35.55
	Teff            8875
	FeH             -0.98
	Age             0.425
}

// Object * 59 And A  ---  Star  ---  OID=@1597814   (@@33418,1)  ---  coobox=12159 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "59 And A"
Remove "59 And B"
StarBarycenter "天大将军增十/59 And/ADS 1683/CCDM J02109+3902/IDS 02048+3834/WDS J02109+3902"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 10 52.8244847376
	Dec             39 2 22.353796176
	Parallax        7.4763
	AppMagn         6.07
	Class           "B9V"
}

// Object * 55 And  ---  Star  ---  OID=@1597444   (@@33115,17)  ---  coobox=12149 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "55 And"
Star "天大将军增十一/55 And/HIP 8814/Gaia DR3 344400959177254144/TIC 82392457/PLX 389/AG+40 182/BD+40 394/BDS 989 A/CCDM J01533+4044A/CSI+40 394 1/FK5 2124/GC 2274/GCRV 1047/GEN# +1.00011428/GSC 02820-02261/HD 11428/HIC 8814/HR 543/IDS 01473+4014 A/IRC +40031/PPM 44535/SAO 37587/SKY# 2771/TYC 2820-2261-1/UBV 1875/UBV M 8469/YPAC 224/[B10] 420/PLX 389.00/WDS J01533+4044A/2MASS J01531734+4043474/WEB 1856/Gaia DR2 344400959177254144/IRAS 01502+4029/AKARI-IRC-V1 J0153173+404347"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 53 17.344327824
	Dec             40 43 47.245514592
	Parallax        4.4983
	AppMagn         5.394
	Class           "K1III"
	// Measures     
	AbsMagn         -1.00
	//MassSol         // log(g) = 2.30 cm/s^2
	Radius          26309820.0653673 // 计算的值
	LumBol          436.43
	Teff            4290
	FeH             -0.14
}

// Object * b And  ---  Spectroscopic Binary  ---  OID=@26318   (@@1664,11)  ---  coobox=2597 
// Object types: Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Spectroscopic Binary,Star,Infra-Red Source 
Remove "60 And" // 这里毛子又把HR编号打错了
StarBarycenter "天大将军增十二/b And/HIP 10340/Gaia DR3 351761949008224512/TIC 292719985/2MASS J02131332+4413539/SBC9 1545/60 And/AG+43 267/BD+43 447/CSV 100167/FK5 2153/GC 2645/GCRV 1207/GEN# +1.00013520/GSC 02842-02371/HD 13520/HIC 10340/HR 643(*)/IRAS 02100+4359/IRC +40036/N30 450/NSV 746/PPM 44882/RAFGL 4169S/ROT 310/SAO 37867/SKY# 3263/SV* ZI 113/TYC 2842-2371-1/UBV 2206/UBV M 8770/[L91b] 21/WDS J02132+4414AB/** CHR 5/CCDM J02132+4414AB/WEB 2162/Gaia DR2 351761949008224512"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 13 13.3221992348
	Dec             44 13 53.927938133
	Parallax        5.2634
	AppMagn         4.826
	Class           "K4III:"
}

// Object * c And  ---  High Proper Motion Star  ---  OID=@47927   (@@1950,0)  ---  coobox=2587 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "62 And"
Star "天大将军增十三/c And/HIP 10819/Gaia DR3 354048864474522368/TIC 292982034/2MASS J02191680+4722479/PLX 472/62 And/AG+47 258/BD+46 552/FK5 1063/GC 2779/GCRV 1289/GEN# +1.00014212/GSC 03298-00896/HD 14212/HIC 10819/HR 670/IRAS 02160+4709/N30 472/PMC 90-93 700/PPM 44986/ROT 322/SAO 37948/SKY# 3427/TD1 1342/TYC 3298-896-1/UBV 2358/UBV M 8856/uvby98 100014212/PLX 472.00/WEB 2281/Gaia DR2 354048864474522368"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 19 16.7969275675
	Dec             47 22 47.913234056
	Parallax        11.9531
	AppMagn         5.31
	Class           "A0V"
	// Measures     
	AbsMagn         0.93
	MassSol         2.42
	RadSol          1.8
	LumBol          45.2
	Teff            9572
}

// Object HD 14221  ---  High Proper Motion Star  ---  OID=@85384   (@@1958,0)  ---  coobox=2588 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 14221"
Star "天大将军增十四/HD 14221/HIP 10830/Gaia DR3 355306911935301504/TIC 367460763/2MASS J02192265+4857196/AG+48 262/BD+48 648/GC 2785/GCRV 1291/GSC 03302-00489/HIC 10830/HR 673/IRAS 02161+4843/N30 473/PPM 44989/SAO 37949/SKY# 3430/TD1 1345/TYC 3302-489-1/uvby98 100014221/Gaia DR1 355306907638824064/GEN# +1.00014221/WEB 2283/Gaia DR2 355306911935301504"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 19 22.6777319784
	Dec             48 57 19.65798144
	Parallax        16.6002
	AppMagn         6.41
	Class           "F4V"
	// Measures     
	AbsMagn         2.51 // 计算的值
	MassSol         1.47083022106923 // log(g) = 3.87 cm/s^2
	RadSol          2.3325 // Gaia DR3
	LumBol          8.49930948620928 // 计算的值
	Teff            6453
	FeH             -1.002
}

// Object * 3 Per  ---  Star  ---  OID=@47511   (@@2257,20)  ---  coobox=2577 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "3 Per"
Star "天大将军增十五/3 Per/HIP 9222/AP J01583350+4912154/Gaia DR3 357623445496975872/TIC 241098773/2MASS J01583350+4912154/AG+48 226/BD+48 576/GC 2372/GCRV 1087/GEN# +1.00011949/GSC 03288-02587/HD 11949/HIC 9222/HR 568/IRAS 01553+4857/PPM 44638/SAO 37665/SKY# 2899/TYC 3288-2587-1/UBV M 8542/YPAC 82/uvby98 100011949/WEB 1938/Gaia DR2 357623445496975872"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 58 33.5059620456
	Dec             49 12 15.670560312
	Parallax        12.694
	AppMagn         5.702
	Class           "K0IV"
	// Measures     
	AbsMagn         1.33
	MassSol         1.41
	RadSol          8.27
	LumBol          37.2
	Teff            4757
	FeH             -0.15
	Age             2.91
}

// Object * 2 Per  ---  Spectroscopic Binary  ---  OID=@84363   (@@2581,0)  ---  coobox=2236 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "2 Per"
StarBarycenter "天大将军增十六/2 Per/HIP 8714/Gaia DR3 358011366943014016/TIC 285425945/2MASS J01520936+5047339/SBC9 92/AG+50 206/BD+50 379/CEL 176/FK5 1052/GC 2246/GCRV 52077/GEN# +1.00011291/GSC 03291-02117/HD 11291/HIC 8714/HR 536/N30 382/PMC 90-93 691/PPM 26838/ROT 259/SAO 22696/SBC7 63/SKY# 2753/TD1 1057/TYC 3291-2117-1/UBV 1857/UBV M 8453/YZ 50 862/uvby98 100011291/ALS 19542/Renson 2790/WEB 1837/Gaia DR2 358011366943014016"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 52 9.3723086736
	Dec             50 47 34.054111608
	Parallax        6.8219
	AppMagn         5.689
	Class           "B9pHgMn"
}