// Object * del Lib  ---  Spectroscopic Binary  ---  OID=@2578159   (@@48398,0)  ---  coobox=16661 
// Object types: High Proper Motion Star,Eclipsing Binary,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Lib"
StarBarycenter "氐宿增一/DEL Lib/HIP 73473/Gaia DR3 6332277920392457472/GEN# +1.00132742/TIC 192680424/PLX 3387/SBC9 823/19 Lib/1RXS J150058.0-083103/2E 3365/BD-07 3938/CCDM J15010-0832A/CMC 140270/CSI-07 3938 1/FK5 1394/GC 20195/GCRV 8696/GSC 05579-01166/HD 132742/HIC 73473/HR 5586/IDS 14556-0806 A/IDS 14556-0807 A/IRAS 14582-0819/JP11 2558/N30 3388/PMC 90-93 982/PPM 198139/RBS 1451/ROT 2134/SACS 326/SAO 140270/SBC7 526/SKY# 27253/TD1 17875/TYC 5579-1166-1/UBV 13014/UBV M 20489/V* DEL Lib/YZ 98 5259/[HFE83] 1066/uvby98 100132742 ABV/2MASS J15005835-0831082/2E 1458.2-0819/WDS J15010-0831A/Renson 37660/WEB 12574/Gaia DR2 6332277920392457472"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 0 58.3483018872
	Dec             -8 31 8.210408772
	Parallax        9.2824
	AppMagn         4.93
	Class           "A0V"
}

// Object * 18 Lib  ---  High Proper Motion Star  ---  OID=@2308435   (@@48401,15)  ---  coobox=15839 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "18 Lib"
StarBarycenter "氐宿增二/18 Lib/HIP 73310/Gaia DR3 6313611584502853376/TIC 192622805/ADS 9456 A/BD-10 3999/CCDM J14589-1108A/CSI-10 3999 1/GC 20157/GCRV 8686/GEN# +1.00132345A/GSC 05583-01006/HD 132345/HIC 73310/HR 5582/IDS 14535-1044 A/PPM 229579/SAO 158946/SKY# 27203/TYC 5583-1006-1/UBV 13006/YZC 11 5248/[GS83] 138/uvby98 100132345 A/2MASS J14585358-1108383/WDS J14589-1109A/IRAS 14561-1056/AKARI-IRC-V1 J1458535-110838/** STF 1894A/WEB 12556/Gaia DR2 6313611584502853376"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 58 53.5813630608
	Dec             -11 8 38.462393832
	Parallax        9.309
	AppMagn         5.857
	Class           "K3-IIICN2"
}

// Object * ksi02 Lib  ---  Star  ---  OID=@2308427   (@@48401,7)  ---  coobox=15839 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "KSI2 Lib"
Star "氐宿增三/KSI2 Lib/HIP 73133/Gaia DR3 6313390513946128256/TIC 192584774/15 Lib/BD-10 3989/FK5 1390/GC 20096/GCRV 8665/GEN# +1.00131918/GSC 05587-01059/HD 131918/HIC 73133/HR 5564/IRAS 14540-1112/IRC -10307/N30 3375/PMC 90-93 978/PPM 229522/SAO 158915/SKY# 27141/TYC 5587-1059-1/UBV 12984/YZC 11 5233/[B10] 3810/[HFE83] 1062/2MASS J14564610-1124349/WEB 12534/Gaia DR2 6313390513946128256"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 56 46.1150412384
	Dec             -11 24 34.920108828
	Parallax        4.4918
	AppMagn         5.45
	Class           "K4III"
	// Measures     
	AbsMagn         -1.29 // 计算的值
	MassSol         0.671586816909026 // log(g) = 1.039 cm/s^2
	RadSol          41.02905 // Gaia DR3
	LumBol          411.267860281728 // 计算的值
	Teff            4058
	FeH             -0.528
}

// Object * ksi01 Lib  ---  High Proper Motion Star  ---  OID=@2308448   (@@48402,11)  ---  coobox=15839 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "KSI1 Lib"
Star "氐宿增四/KSI1 Lib/HIP 72934/Gaia DR3 6313345056012103552/TIC 26348809/13 Lib/BD-11 3827/GC 20052/GCRV 8651/GEN# +1.00131530/GSC 05586-01016/HD 131530/HIC 72934/HR 5554/IRAS F14516-1141/IRAS 14516-1141/N30 3364/PMC 90-93 6214/PPM 229470/SAO 158887/SKY# 27059/TYC 5586-1016-1/YZC 11 5221/2MASS J14542286-1153541/WEB 12517/Gaia DR2 6313345056012103552"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 54 22.8741152112
	Dec             -11 53 54.061357524
	Parallax        9.867
	AppMagn         5.788
	Class           "K0III"
	// Measures     
	AbsMagn         0.76 // 计算的值
}

// Object * mu. Lib  ---  Double or Multiple Star  ---  OID=@2308749   (@@48126,2)  ---  coobox=15862 
// Object types: Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Lib"
StarBarycenter "氐宿增五/MU Lib/HIP 72489/IDS 14438-1344 AB/GEN# +1.00130559/RAVE J144919.1-140856/PLX 3345/7 Lib/BD-13 3986/GC 19938/GCRV 8600/GSC 05590-00994/HD 130559/HIC 72489/HR 5523/PMC 90-93 6212/PPM 229330/ROT 2114/SAO 158821/SKY# 26913/TD1 17724/WDS J14493-1409AB/ADS 9396 AB/CCDM J14493-1409AB/CSI-13 3986 6/UBV 12917/** BU 106/** BU 106AB/uvby98 100130559/IRAS 14465-1356/AKARI-IRC-V1 J1449190-140855/WEB 12458"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 49 19.0513
	Dec             -14 8 56.4766
	Parallax        13.71
	AppMagn         5.31
	Class           "ApSrEuCr"
}

// Object * 5 Lib  ---  Star  ---  OID=@2296880   (@@48130,6)  ---  coobox=15865 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "5 Lib"
StarBarycenter "氐宿增六/5 Lib/HIP 72194/Gaia DR3 6309938391032371072/WISEA J144557.73-152734.2/TIC 262318231/BD-14 4023/FK5 5308/GC 19870/GCRV 8576/GSC 06154-01082/HD 129978/HIC 72194/HR 5503/IRAS 14431-1514/PMC 90-93 6210/PPM 229252/SAO 158788/SKY# 26818/SRS 12496/TYC 6154-1082-1/YZ 105 5453/2MASS J14455775-1527344/WEB 12420/Gaia DR2 6309938391032371072/UCAC4 373-070204/WISE J144557.73-152733.3/WDS J14460-1528A/** HLD 20A/CCDM J14460-1528A/ADS 9376 A/GEN# +1.00129978/IDS 14404-1502 A"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 45 57.7584171936
	Dec             -15 27 34.362093384
	Parallax        5.7495
	AppMagn         6.34
	Class           "K2III"
}

// Object * 10 Lib  ---  Star  ---  OID=@2309363   (@@48426,16)  ---  coobox=16214 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "10 Lib"
Star "氐宿增八/10 Lib/HIP 72702/Gaia DR3 6282129199345325952/TIC 309480904/BD-17 4200/GC 19990/GCRV 8633/GSC 06159-00921/HD 131027/HIC 72702/IRAS 14490-1808/PPM 229408/SAO 158860/TYC 6159-921-1/YZ 108 5491/2MASS J14515130-1821191/WEB 12500/Gaia DR2 6282129199345325952"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 51 51.3061433784
	Dec             -18 21 19.176621264
	Parallax        3.0579
	AppMagn         6.26
	Class           "K0II/III"
	// Measures     
	AbsMagn         -1.31 // 计算的值
}

// Object * 22 Lib  ---  High Proper Motion Star  ---  OID=@2527994   (@@48715,1)  ---  coobox=16642 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "22 Lib"
StarBarycenter "氐宿增九/22 Lib/HIP 73953/Gaia DR3 6306065086445756416/TIC 432204611/BD-15 4028/CCDM J15068-1629A/CSI-15 4028 1/GC 20320/GCRV 65220/GEN# +1.00133800/GSC 06169-01315/HD 133800/HIC 73953/IDS 15012-1606 A/PPM 229767/SAO 159030/SKY# 27393/SRS 12722/TD1 17950/TYC 6169-1315-1/UBV 13067/UBV M 20553/YZ 106 5568/2MASS J15064907-1629037/WDS J15068-1629A/uvby98 100133800/WEB 12630/Gaia DR2 6306065086445756416"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 6 49.0605118992
	Dec             -16 29 3.699280284
	Parallax        8.7637
	AppMagn         6.404
	Class           "A6VkA0.5mA0.5_lB"
}

// Object * nu. Lib  ---  Star  ---  OID=@2527993   (@@48715,0)  ---  coobox=16642 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "NU Lib"
Star "氐宿增十/NU Lib/HIP 73945/Gaia DR3 6306084740216143616/TIC 432202774/PLX 3411/21 Lib/BD-15 4026/FK5 3193/GC 20311/GCRV 8737/GEN# +1.00133774/GSC 06169-01314/HD 133774/HIC 73945/HR 5622/IRAS 15038-1603/IRC -20279/PMC 90-93 1359/PPM 229760/RAFGL 4979S/SACS 328/SAO 159028/SKY# 27391/TYC 6169-1314-1/YZ 106 5566/2MASS J15063759-1615244/PLX 3411.00/WEB 12628/Gaia DR2 6306084740216143616"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 6 37.5965113128
	Dec             -16 15 24.546990276
	Parallax        5.1772
	AppMagn         5.2
	Class           "K5III"
	// Measures     
	AbsMagn         -1.23 // 计算的值
	//MassSol         // log(g) = 0.225 cm/s^2
	Teff            3338
	FeH             -0.128
}

// Object * iot02 Lib  ---  High Proper Motion Star  ---  OID=@11584093   (@@-1,255)  ---  coobox=16473 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "IOT2 Lib"
Star "氐宿增十一/IOT2 Lib/HIP 74493/Gaia DR3 6256370631203976832/TIC 70367797/25 Lib/BD-19 4055/CPD-19 5766/GC 20456/GCRV 8796/GEN# +1.00134967/GSC 06178-00684/HD 134967/HIC 74493/HR 5656/PMC 90-93 6232/PPM 229920/SAO 159105/SKY# 27580/SRS 12787/TD1 18028/TYC 6178-684-1/UBV 13117/UBV M 20611/YZ 109 6300/uvby98 100134967/2MASS J15131920-1938512/Gaia DR1 6256370626907410432/WEB 12709/Gaia DR2 6256370631203976832"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 13 19.1934600384
	Dec             -19 38 51.273851316
	Parallax        11.2409
	AppMagn         6.066
	Class           "A2V"
	// Measures     
	AbsMagn         1.32 // 计算的值
	MassSol         2.66791540381889 // log(g) = 4.011 cm/s^2
	RadSol          2.670708 // Gaia DR3
	LumBol          62.9599270865113 // 计算的值
	Teff            9949
	FeH             0.299
}

// Object * 26 Lib  ---  Star  ---  OID=@2508138   (@@48723,19)  ---  coobox=16477 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "26 Lib"
Star "氐宿增十二/26 Lib/HIP 74600/Gaia DR3 6257464164237533952/TIC 432267234/BD-17 4285/GC 20484/GCRV 8815/GEN# +1.00135230/GSC 06174-00986/HD 135230/HIC 74600/HR 5662/PPM 229954/SAO 159122/SKY# 27616/SRS 12805/TD1 18047/TYC 6174-986-1/UBV 13134/UBV M 20627/YZ 107 5609/uvby98 100135230/2MASS J15143375-1746068/ALS 16440/WEB 12733/Gaia DR2 6257464164237533952"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 14 33.7578720432
	Dec             -17 46 6.857211756
	Parallax        3.9825
	AppMagn         6.172
	Class           "B9III"
	// Measures     
	AbsMagn         -0.827 // 计算的值
	MassSol         2.0264069202298 // log(g) = 3.142 cm/s^2
	RadSol          6.33 // Gaia DR3
	LumBol          227.618141482785 // 计算的值
	Teff            8911
	FeH             -1.975
}

// Object * 28 Lib  ---  High Proper Motion Star  ---  OID=@2508142   (@@48723,23)  ---  coobox=16479 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "28 Lib"
Star "氐宿增十三/28 Lib/HIP 75110/Gaia DR3 6258095833667835520/TIC 281108197/BD-17 4312/GC 20618/GCRV 8869/GEN# +1.00136366/GSC 06175-00500/HD 136366/HIC 75110/HR 5701/IRAS 15180-1758/PPM 230108/SAO 159187/SKY# 27796/SRS 12878/TYC 6175-500-1/UBV 13206/UBV M 20706/YZ 107 5632/[GS83] 111/2MASS J15205367-1809312/WEB 12810/Gaia DR2 6258095833667835520"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 20 53.67793746
	Dec             -18 9 31.178211804
	Parallax        6.0838
	AppMagn         6.17
	Class           "G8II/III"
	// Measures     
	AbsMagn         0.0909 // 计算的值
	MassSol         2.80644402571326 // log(g) = 2.565 cm/s^2
	RadSol          14.475 // Gaia DR3
	LumBol          122.382637286267 // 计算的值
	Teff            5046
	FeH             -0.128
}

// Object * zet04 Lib  ---  Variable Star  ---  OID=@2528450   (@@49401,0)  ---  coobox=16675 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "35 Lib"
Star "氐宿增十四/ZET4 Lib/HIP 76126/Gaia DR3 6258507497699305600/TIC 297310042/35 Lib/ZET Lib/BD-16 4110/GC 20887/GCRV 8968/GEN# +1.00138485/GSC 06184-01407/HD 138485/HGAM 634/HIC 76126/HR 5764/JP11 2610/NSV 7126/PPM 230391/ROT 2192/SAO 159335/SKY# 28123/TD1 18330/TYC 6184-1407-1/UBV 13302/UBV M 20815/YZ 106 5699/[B10] 3944/uvby98 100138485/2MASS J15325521-1651101/ALS 16216/WEB 12932/Gaia DR2 6258507497699305600"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 32 55.2212555688
	Dec             -16 51 10.24122114
	Parallax        4.3321
	AppMagn         5.499
	Class           "B3V"
	// Measures     
	AbsMagn         -1.32 // 计算的值
}

// Object * zet03 Lib  ---  Star  ---  OID=@2528417   (@@49399,8)  ---  coobox=16675 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "34 Lib"
Star "氐宿增十五/ZET3 Lib/HIP 75944/Gaia DR3 6258582505008556160/TIC 335328974/34 Lib/BD-16 4099/GC 20842/GCRV 8952/GEN# +1.00138137/GSC 06184-01358/HD 138137/HIC 75944/HR 5750/IRAS 15278-1626/PMC 90-93 6235/PPM 230340/SAO 159307/SKY# 28063/TYC 6184-1358-1/YZ 106 5689/2MASS J15304040-1636341/WEB 12914/Gaia DR2 6258582505008556160"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 30 40.40132526
	Dec             -16 36 34.064716068
	Parallax        6.5635
	AppMagn         5.806
	Class           "K0III"
	// Measures     
	AbsMagn         -0.108 // 计算的值
	MassSol         3.00186107771511 // log(g) = 2.487 cm/s^2
	RadSol          16.37705 // Gaia DR3
	LumBol          148.144835101739 // 计算的值
	Teff            4976
	FeH             -0.061
}

// Object * zet01 Lib  ---  Star  ---  OID=@2528409   (@@49399,0)  ---  coobox=16675 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "32 Lib"
Star "氐宿增十六/ZET1 Lib/HIP 75730/Gaia DR3 6258744305012342016/TIC 335254912/32 Lib/BD-16 4089/FK5 1407/GC 20782/GCRV 8935/GEN# +1.00137744/GSC 06184-01349/HD 137744/HIC 75730/HR 5743/IRAS 15254-1632/IRC -20287/N30 3479/PMC 90-93 993/PPM 230286/RAFGL 4998S/SACS 337/SAO 159280/SKY# 27997/TYC 6184-1349-1/UBV 13272/YZ 106 5676/2MASS J15281542-1642592/WEB 12895/Gaia DR2 6258744305011752576"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 28 15.4081976976
	Dec             -16 42 59.347513656
	Parallax        5.0526
	AppMagn         5.626
	Class           "K4.5III"
	// Measures     
	AbsMagn         -0.86 // 计算的值
}

// Object * omi Lib  ---  Star  ---  OID=@2528202   (@@48719,17)  ---  coobox=16651 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "29 Lib"
Star "氐宿增十七/OMI Lib/HIP 75118/Gaia DR3 6259788772336730624/RAVE J152101.4-153254/1RXS J152100.7-153253/TIC 308437152/29 Lib/BD-15 4083/CCDM J15210-1533A/CSI-15 4083 1/GC 20628/GCRV 8876/GEN# +1.00136407/GSC 06171-00196/HD 136407/HIC 75118/HR 5703/IDS 15154-1511 A/N30 3452/PPM 230112/ROT 7350/SAO 159191/SKY# 27798/TD1 18148/TYC 6171-196-1/UBV M 20710/YZ 105 5635/uvby98 100136407/2MASS J15210137-1532539/WDS J15210-1533A/WEB 12812/Gaia DR2 6259788772336730624"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 21 1.3893561336
	Dec             -15 32 54.065518476
	Parallax        17.5623
	AppMagn         6.143
	Class           "F2V"
	// Measures     
	AbsMagn         2.37 // 计算的值
	MassSol         1.39037447766211 // log(g) = 3.81 cm/s^2
	RadSol          2.43 // Gaia DR3
	LumBol          10.1618985321787 // 计算的值
	Teff            6611
	FeH             -0.46
}

// Object * 30 Lib  ---  Star  ---  OID=@11584167   (@@-1,255)  ---  coobox=16676 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "30 Lib"
Star "氐宿增十八/30 Lib/HIP 75294/Gaia DR3 6259917518276507008/TIC 294618524/BD-14 4188/FK5 1405/GC 20683/GCRV 8900/GEN# +1.00136801/GSC 06171-00036/HD 136801/HIC 75294/IRAS 15202-1457/IRC -10319/N30 3462/PMC 90-93 991/PPM 230152/SAO 159212/SKY# 27860/TYC 6171-36-1/YZ 104 5646/[HFE83] 1096/2MASS J15230178-1508023/Gaia DR1 6259917136022564608/WEB 12843/Gaia DR2 6259917518276507008"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 23 1.7808515616
	Dec             -15 8 2.535481896
	Parallax        3.7189
	AppMagn         6.48
	Class           "K4III"
	// Measures     
	AbsMagn         -0.67 // 计算的值
}

// Object * 37 Lib  ---  High Proper Motion Star  ---  OID=@2578735   (@@49374,5)  ---  coobox=16701 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "37 Lib"
StarBarycenter "氐宿增十九/37 Lib/HIP 76219/Gaia DR3 6316829270922140032/WDS J15342-1004A/** KPP 3048A/TIC 32203661/PLX 3511/BD-09 4171/FK5 1409/GC 20914/GCRV 8977/GEN# +1.00138716/HD 138716/HIC 76219/HR 5777/IRAS 15314-0953/IRC -10322/JP11 2614/LTT 6219/N30 3499/NLTT 40551/PMC 90-93 994/PPM 230420/ROT 2197/SACS 339/SAO 140609/SKY# 28148/TD1 18355/UBV 13315/UBV M 20829/YZ 99 5435/uvby98 100138716/2MASS J15341069-1003521/PLX 3511.00/TYC 5599-955-1/WEB 12942/Gaia DR2 6316829270922140032"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 34 10.7024841438
	Dec             -10 3 52.317750492
	Parallax        34.3608
	AppMagn         4.62
	Class           "K1III-IV"
}

// Object * eps Lib  ---  Spectroscopic Binary  ---  OID=@2578547   (@@49061,11)  ---  coobox=16692 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS Lib"
StarBarycenter "氐宿增二十/EPS Lib/HIP 75379/Gaia DR3 6316197051735920896/TIC 37018039/PLX 3478/SBC9 841/31 Lib/BD-09 4138/GAT 753/GC 20699/GCRV 8913/GEN# +1.00137052/GSC 05598-01052/HD 137052/HIC 75379/HR 5723/IRAS 15214-1008/PPM 230189/ROT 2180/SAO 159234/SBC7 541/SKY# 27880/TD1 18197/TYC 5598-1052-1/UBV 13239/UBV M 20388/UBV M 20749/YZC 11 5379/uvby98 100137052/2MASS J15241189-1019200/PLX 3478.00/WEB 12860/Gaia DR2 6316197051735920896"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 24 11.8837924176
	Dec             -10 19 20.2038744
	Parallax        34.6222
	AppMagn         4.92
	Class           "F4V"
}

// Object * 11 Ser  ---  Star  ---  OID=@2633305   (@@49353,1)  ---  coobox=16758 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "11 Ser"
Star "氐宿增廿一/11 Ser/HIP 76133/** SHY 678A/WDS J15330-0111A/AP J15325793-0111108/Gaia DR3 4416110082695653376/TIC 20941037/AG-01 1925/BD-00 2982/FK5 3226/GC 20896/GCRV 8971/GEN# +1.00138562/GSC 05016-00788/HD 138562/HIC 76133/HR 5772/IRAS 15304-0101/PPM 179591/SAO 140596/SKY# 28125/TYC 5016-788-1/UBV 13309/UBV M 20822/YZ 91 3947/uvby98 100138562/2MASS J15325793-0111108/Gaia DR1 4416110078400333952/WEB 12934/Gaia DR2 4416110082695309184"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 32 57.9375505344
	Dec             -1 11 11.045674896
	Parallax        11.96
	AppMagn         5.496
	Class           "K0III"
	// Measures     
	AbsMagn         0.83
	MassSol         1.27
	RadSol          11
	LumBol          50
	Teff            4767
	FeH             -0.13
	Age             2.75
}

// Object * 14 Ser  ---  Star  ---  OID=@2633839   (@@49630,0)  ---  coobox=16765 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "14 Ser"
StarBarycenter "氐宿增廿二/14 Ser/HIP 76427/Gaia DR3 4416623966942507008/TIC 46203893/AG-00 2026/BD-00 2988/GC 20980/GCRV 9006/GEN# +1.00139137/GSC 05016-00787/HD 139137/HIC 76427/HR 5799/IRAS 15339-0023/PPM 179603/SA 107-298/SAO 140643/SKY# 28226/TD1 18395/TYC 5016-787-1/UBV 13337/UBV M 20854/YZ 90 3957/[P69] SA 107 1/uvby98 100139137/2MASS J15363371-0033414/WEB 12977/Gaia DR2 4416623966942507008"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 36 33.7091671656
	Dec             0 33 41.511818808
	Parallax        6.9067
	AppMagn         6.504
	Class           "K0III+A7/8"
}

// Object * 10 Ser  ---  High Proper Motion Star  ---  OID=@2649482   (@@49010,26)  ---  coobox=17443 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "10 Ser"
Star "氐宿增廿三/10 Ser/HIP 75761/Gaia DR3 4420906461653341568/TIC 371267181/PLX 3494/AG+02 1845/BD+02 2965/FK5 3221/GC 20805/GCRV 8944/GEN# +1.00137898/HD 137898/HIC 75761/HR 5746/IRAS 15261+0200/PPM 161607/ROT 2188/SAO 121020/SKY# 28007/TD1 18272/UBV 13279/UBV M 20791/YZ 2 5216/uvby98 100137898/2MASS J15283822+0150315/PLX 3494.00/TYC 337-843-1/WEB 12898/Gaia DR2 4420906461653341568"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 28 38.2370204448
	Dec             1 50 31.486733628
	Parallax        24.9485
	AppMagn         5.17
	Class           "A6III"
	// Measures     
	AbsMagn         2.15
	MassSol         1.64
	Radius          1290263.68506592 // 计算的值
	LumBol          11.9
	Teff            7872
	Age             0.424
}

// Object * 5 Ser  ---  Rotating Variable  ---  OID=@2648414   (@@49005,5)  ---  coobox=17419 
// Object types: Rotating Variable,High Proper Motion Star,Rotating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "5 Ser"
StarBarycenter "氐宿增廿四/5 Ser/HIP 74975/AP J15191881+0145553/Gaia DR3 4421455530273900032/TIC 461297684/PLX 3457/SPOCS 2902/LSPM J1519+0145/ASCC 1142889/2MASS J15191881+0145553/USNO-B1.0 0917-00276154/ADS 9584 A/AG+01 1716/BD+02 2944A/BD+02 2944/CCDM J15193+0146A/CSI+02 2944 1/Ci 20 922/GC 20591/GCRV 8861/GEN# +1.00136202A/HD 136202/HIC 74975/HR 5694/IDS 15142+0209 A/IRAS 15167+0156/JP11 2591/LFT 1193/LHS 3059/LTT 14550/N30 3448/NLTT 39881/PM 15168+0157/PPM 161455/ROT 2168/SAO 120946/SKY# 27746/TD1 18127/TYC 336-1027-1/UBV 13192/V* MQ Ser/YZ 1 5186/WDS J15193+0146A/WISEA J151919.17+014552.3/Gaia DR2 4421455530273467392/WEB 12790"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 19 18.7974409923
	Dec             1 45 55.466382064
	Parallax        39.7954
	Class           "F8IV"
}

// Object * 6 Ser  ---  High Proper Motion Star  ---  OID=@2648428   (@@49007,9)  ---  coobox=17418 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "6 Ser"
StarBarycenter "氐宿增廿五/6 Ser/HIP 75119/Gaia DR3 4420381822807987328/WISEA J152101.97+004254.3/TIC 461321824/PLX 3468/AG+00 1844/BD+01 3067/GC 20637/GCRV 8879/GSC 00336-01028/HD 136514/HIC 75119/HR 5710/IRAS 15184+0053/IRC +00264/NSV 7037/PPM 161474/ROT 2173/SAO 120955/SKY# 27799/TYC 336-1028-1/UBV 13216/YZ 0 2984/YZ 0 3918/[GS83] 129/2MASS J15210200+0042552/WEB 12813/Gaia DR2 4420381822807987328/** BU 32A/ADS 9596 A/CCDM J15210+0043A/GEN# +1.00136514/IDS 15160+0105 A/WDS J15210+0043A/** GWP 2515A/UCAC4 454-056259/WISE J152101.95+004254.5"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 21 1.9962716352
	Dec             0 42 55.2103191
	Parallax        13.0806
	AppMagn         5.393
	Class           "K1III"
}

// Object * 4 Ser  ---  High Proper Motion Star  ---  OID=@2648434   (@@49008,2)  ---  coobox=17416 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "4 Ser"
Star "氐宿增廿六/4 Ser/HIP 74689/Gaia DR3 4419087491463629952/TIC 461273024/PLX 3446/AG+00 1828/BD+00 3327/GC 20515/GCRV 8826/GEN# +1.00135559/GSC 00336-01029/HD 135559/HIC 74689/HR 5679/IRAS 15132+0033/PPM 161399/ROT 2161/SAO 120920/SKY# 27642/TD1 18081/TYC 336-1029-1/UBV 13155/UBV M 20656/YPAC 547/YZ 0 3234/YZ 0 5174/uvby98 100135559/2MASS J15154907+0022196/PLX 3446.00/WEB 12744/Gaia DR2 4419087491463629952"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 15 49.0775968992
	Dec             0 22 19.695424008
	Parallax        21.1816
	AppMagn         5.623
	Class           "A5V"
	// Measures     
	AbsMagn         2.25 // 计算的值
	MassSol         1.46422801408894 // log(g) = 4.13 cm/s^2
	RadSol          1.725221 // Gaia DR3
	LumBol          10.4181759399624 // 计算的值
	Teff            7895
	FeH             -0.55
}

// Object * 110 Vir  ---  High Proper Motion Star  ---  OID=@2663280   (@@48625,5)  ---  coobox=17412 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "110 Vir"
Star "氐宿增廿七/110 Vir/HIP 73620/Gaia DR3 1153780605441364224/TIC 315388336/Pul -3 1250010/PLX 3398/AG+02 1804/BD+02 2905/FK5 3190/GC 20237/GCRV 8710/GEN# +1.00133165/GSC 00338-01145/HD 133165/HIC 73620/HR 5601/IRAS 15003+0217/IRC +00259/JP11 2564/N30 3394/NSV 20230/PPM 161209/RAFGL 1749S/ROT 2139/SAO 120809/SKY# 27293/TD1 17907/TYC 338-1145-1/UBV 13039/UBV M 20519/YZ 2 5118/2MASS J15025403+0205286/PLX 3398.00/WEB 12588/Gaia DR2 1153780605441080320"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 2 54.0375635908
	Dec             2 5 28.69569973
	Parallax        16.7474
	AppMagn         4.4
	Class           "K0IIIbFe-0.5"
	// Measures     
	AbsMagn         0.52 // 计算的值
	MassSol         1.67
	RadSol          11
	LumBol          75.9
	Teff            4664
	FeH             -0.3
	Age             4.52
}

// Object * 2 Ser  ---  Double or Multiple Star  ---  OID=@2632238   (@@48346,4)  ---  coobox=16725 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "2 Ser"
StarBarycenter "氐宿增廿八/2 Ser/HIP 73536/Gaia DR3 4419512109110088448/TIC 157909478/ADS 9480 AB/AG+00 1809/BD+00 3297/CCDM J15018-0008AB/CSI+00 3297 1/DO 3622/GC 20212/GCRV 8703/GSC 05000-00867/HD 132933/HIC 73536/HR 5594/IDS 14567+0015 AB/IRAS 14592+0003/IRC +00258/NSV 6890/PPM 179457/RAFGL 4974S/SAO 120798/SKY# 27271/UBV 13026/YPAC 544/YZ 0 3849/2MASS J15014891-0008251/WDS J15018-0008AB/** BU 348AB/UCAC4 450-057159/WEB 12581/GEN# +1.00132933/Gaia DR2 4419512109110088448"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 1 48.9210127896
	Dec             0 8 25.072739448
	Parallax        3.2519
	AppMagn         5.71
	Class           "M0.5IIb"
}

// Object * 16 Lib  ---  High Proper Motion Star  ---  OID=@2307224   (@@48356,9)  ---  coobox=15733 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "16 Lib"
StarBarycenter "氐宿增廿九/16 Lib/GJ 9503/HIP 73165/Gaia DR3 6337402473507040512/TIC 175800228/PLX 3376/BD-03 3696/FK5 3177/GC 20115/GCRV 8669/GEN# +1.00132052/GSC 04995-00951/HD 132052/HIC 73165/HR 5570/IRAS 14545-0408/JP11 2555/NLTT 38873/PMC 90-93 1355/PPM 198081/ROT 2129/SAO 140240/SKY# 27153/TD1 17836/TYC 4995-951-1/UBV 12993/UBV M 20463/YZ 94 5253/uvby98 100132052/2MASS J14571101-0420473/PLX 3376.00/Renson 37490/** SOZ 24A/WDS J14572-0421A/WEB 12538/Gaia DR2 6337402473507040512"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 57 10.9988855472
	Dec             -4 20 47.251261752
	Parallax        36.3454
	AppMagn         4.49
	Class           "F2V"
}

// Object * 17 Lib  ---  Star  ---  OID=@2308432   (@@48401,12)  ---  coobox=15837 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "17 Lib"
Star "氐宿增三十/17 Lib/HIP 73249/Gaia DR3 6313776300792416384/TIC 192622163/BD-10 3994/GC 20136/GCRV 8679/GEN# +1.00132230/GSC 05583-01007/HD 132230/HIC 73249/HR 5578/PMC 90-93 6222/PPM 229560/SAO 158935/SKY# 27181/SRS 12630/TD1 17850/TYC 5583-1007-1/YZ 100 5243/uvby98 100132230/2MASS J14581341-1109173/WEB 12552/Gaia DR2 6313776300792416384"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 58 13.4128427832
	Dec             -11 9 17.153153064
	Parallax        8.2124
	AppMagn         6.601
	Class           "K2III" // ???
	// Measures     
	AbsMagn         1.17 // 计算的值
	MassSol         1.73126722996548 // log(g) = 4.052 cm/s^2
	RadSol          2.052213 // Gaia DR3
	LumBol          42.6229937943404 // 计算的值
	Teff            10295
	FeH             -1.491
}
