// Object * 25 Ser  ---  Spectroscopic Binary  ---  OID=@2634317   (@@49629,8)  ---  coobox=16852 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "25 Ser"
StarBarycenter "天乳增一/25 Ser/HIP 77227/Gaia DR3 4404012912170359424/TIC 187385399/SBC9 860/AAVSO 1540-01/AG-01 1946/BD-01 3092/GC 21187/GCRV 9091/GEN# +1.00140873/GSC 05018-01142/HD 140873/HGAM 640/HIC 77227/HR 5863/PPM 179639/ROT 2221/SAO 140740/SBC7 550/SKY# 28508/TD1 18539/UBV 13420/UBV M 20950/V* PT Ser/YZ 91 3988/2MASS J15460562-0148148/ALS 16575/TYC 5018-1142-1/IRAS 15435-0139/PSCz Q15435-0139/AKARI-IRC-V1 J1546056-014815/** ISO 2/WDS J15461-0148AB/CCDM J15461-0148AB/Gaia DR1 4404012907873622912/uvby98 100140873/WEB 13085/Gaia DR2 4404012912170359424"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 46 5.6365266672
	Dec             -1 48 15.085342728
	Parallax        7.5228
	AppMagn         5.39
	Class           "B8IV/V"
}

// Object * 30 Ser  ---  Star  ---  OID=@2621872   (@@49937,0)  ---  coobox=16848 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "30 Ser"
Star "天乳增三/天乳增四/30 Ser/HIP 77464/Gaia DR3 4402445936305708416/WISEA J154856.77-034906.5/TIC 187423650/BD-03 3829/GC 21251/GCRV 9112/GEN# +1.00141378/GSC 05026-00903/HD 141378/HIC 77464/HR 5875/N30 3550/PPM 198970/SAO 140775/SKY# 28595/TD1 18577/TYC 5026-903-1/UBV 13446/UBV M 20971/YZ 93 5496/uvby98 100141378/2MASS J15485681-0349066/Renson 40130/WISE J154856.78-034906.5/Gaia DR1 4402445932005364480/WEB 13117/Gaia DR2 4402445936305708416"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 48 56.7969566256
	Dec             -3 49 6.637937808
	Parallax        18.797
	AppMagn         5.524
	Class           "A5IV-V"
	// Measures     
	AbsMagn         1.89 // 计算的值
	MassSol         1.51940131738825 // log(g) = 4.102 cm/s^2
	RadSol          1.815 // Gaia DR3
	LumBol          14.3792393009624 // 计算的值
	Teff            8343
	FeH             -0.592
}
