// Object * psi Boo  ---  High Proper Motion Star  ---  OID=@2853595   (@@48535,11)  ---  coobox=17729 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI Boo"
Star "梗河增一/PSI Boo/HIP 73745/Gaia DR3 1268455098373569408/TIC 229894375/PLX 3406/LSPM J1504+2656/ASCC 689513/43 Boo/AG+27 1411/BD+27 2447/FK5 557/GC 20285/GCRV 8729/GEN# +1.00133582/GSC 02027-01405/HD 133582/HIC 73745/HR 5616/IRAS 15022+2708/IRC +30268/JP11 2571/N30 3405/NLTT 39223/PMC 90-93 395/PPM 103769/RAFGL 4977S/ROT 2143/SAO 83645/SKY# 27336/SRS 30557/TD1 17936/TYC 2027-1405-1/UBV 13057/UBV M 20538/YZ 27 7067/2MASS J15042675+2656514/USNO-B1.0 1169-00265332/PLX 3406.00/WEB 12607/Gaia DR2 1268455098373203840"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 4 26.7429595776
	Dec             26 56 51.533943828
	Parallax        12.6144
	AppMagn         4.55
	Class           "K2III"
	// Measures     
	AbsMagn         0.16
	MassSol         1.38
	RadSol          20
	LumBol          135
	Teff            4302
	FeH             -0.35
	Age             4.16
}

// Object * b Boo  ---  Spectroscopic Binary  ---  OID=@2853604   (@@48540,6)  ---  coobox=17730 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "46 Boo"
StarBarycenter "梗河增二/b Boo/HIP 74087/Gaia DR3 1265362034725248640/TIC 229904219/SBC9 1669/46 Boo/AG+26 1472/BD+26 2656/GC 20367/GCRV 8761/GEN# +1.00134320/GSC 02027-01406/HD 134320/HIC 74087/HR 5638/IRAS 15062+2629/IRC +30269/JP11 2576/N30 3416/PPM 103812/SAO 83682/SKY# 27441/TYC 2027-1406-1/UBV 13090/UBV M 20575/YZ 26 7091/2MASS J15082379+2618043/WEB 12657/Gaia DR2 1265362034725248640"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 8 23.7831000288
	Dec             26 18 4.154791644
	Parallax        6.6798
	AppMagn         5.669
	Class           "K2III"
}

// Object * c Boo  ---  High Proper Motion Star  ---  OID=@2830193   (@@48547,5)  ---  coobox=17687 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "c Boo"
Star "梗河增三/c Boo/GJ 578/WISE J150718.22+245207.6/HIP 73996/Gaia DR3 1264630412816366720/TIC 229902025/PLX 3416/LSPM J1507+2452/TYC 2024-1355-1/ASCC 783165/USNO-B1.0 1148-00222206/45 Boo/AG+25 1528/BD+25 2873/CCDM J15074+2453A/CSI+25 2873 1/FK5 1396/GC 20342/GCRV 8747/GEN# +1.00134083/HD 134083/HIC 73996/HR 5634/IDS 15029+2515 A/JP11 2575/LTT 14497/N30 3414/NLTT 39355/NSV 6945/PMC 90-93 984/PPM 103802/RBS 1463/ROT 2150/SAO 83671/SKY# 27409/SPOCS 635/SRS 31396/TD1 17969/UBV 13079/UBV M 20569/YZ 25 7084/[HFE83] 1075/uvby98 100134083/2MASS J15071805+2452094/PLX 3416.00/1RXS J150717.8+245212/RX J1507.2+2452/[ZEH2003] RX J1507.2+2452 1/WDS J15073+2452A/AKARI-IRC-V1 J1507181+245207/IRAS 15050+2503/WEB 12638/Gaia DR2 1264630412816366720"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 7 18.0659348352
	Dec             24 52 9.09940638
	Parallax        51.1875
	AppMagn         4.93
	Class           "F5V"
	// Measures     
	AbsMagn         3.96
	MassSol         1.21
	RadSol          1.461
	LumBol          3.30
	Teff            6435
	FeH             -0.02
	Age             1.6
}

// Object * ome Boo  ---  Star  ---  OID=@2830146   (@@48264,3)  ---  coobox=17685 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "OME Boo"
Star "梗河增四/OME Boo/HIP 73568/Gaia DR3 1264797229346287744/TIC 229884062/PLX 3395/41 Boo/AG+25 1521/BD+25 2861/FK5 3185/GC 20224/GCRV 8704/GEN# +1.00133124/GSC 02020-01409/HD 133124/HIC 73568/HR 5600/IRAS 14599+2512/IRC +30266/JP11 2563/PPM 103744/ROT 2138/SAO 83624/SKY# 27281/TYC 2020-1409-1/UBV 13038/UBV M 20518/YZ 25 7050/2MASS J15020649+2500290/PLX 3395.00/WEB 12584/Gaia DR2 1264797229346052864"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 2 6.5087958888
	Dec             25 0 29.299673808
	Parallax        8.5271
	AppMagn         4.81
	Class           "K4III"
	// Measures     
	AbsMagn         -0.41
	MassSol         1.65
	RadSol          39.24
	LumBol          355
	Teff            3962
	FeH             0.06
	Age             2.99
}

// Object * 34 Boo  ---  Long-Period Variable  ---  OID=@2285806   (@@47962,10)  ---  coobox=13777 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "34 Boo"
Star "梗河增五/34 Boo/Gaia DR3 1279618955326351488/HIP 71995/TIC 329115788/PLX 3331/AAVSO 1439+26/AG+26 1447/BD+27 2413/DO 15058/FK5 1383/GC 19831/GCRV 8555/GEN# +1.00129712/GSC 02019-01252/HD 129712/HIC 71995/HR 5490/IRAS 14412+2644/IRC +30263/JP11 2532/N30 3327/PMC 90-93 971/PPM 103535/RAFGL 1724/SAO 83488/SKY# 26751/SRS 31383/TYC 2019-1252-1/UBV 12835/UBV M 20330/V* W Boo/YZ 26 6950/[HFE83] 1047/2MASS J14432536+2631402/PLX 3331.00/WEB 12392/Gaia DR2 1279618955326075392"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 43 25.3625454312
	Dec             26 31 40.27218181
	Parallax        5.5124
	AppMagn         4.79
	Class           "M3III"
	// Measures     
	AbsMagn         -1.86
	MassSol         2.20
	RadSol          129.36
	LumBol          2802
	Teff            3691
	Age             1.05
}
