// Object * 3 Boo  ---  Spectroscopic Binary  ---  OID=@2192998   (@@46263,20)  ---  coobox=13710 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "3 Boo"
StarBarycenter "帝席增一/3 Boo/HIP 67239/Gaia DR3 1444522300510441984/TIC 357356862/SBC9 780/SPOCS 2863/AG+25 1432/BD+26 2494/FK5 1358/GC 18623/GCRV 8132/GEN# +1.00120064/HD 120064/HIC 67239/HR 5182/IRAS 13444+2557/N30 3136/PMC 90-93 949/PPM 102848/SAO 82993/SBC7 495/SKY# 25284/TD1 17050/UBV M 19711/YZ 25 6599/uvby98 100120064/2MASS J13464332+2542081/[ZEH2003] RX J1346.7+2542 1/RX J1346.7+2542/1RXS J134643.3+254218/TYC 2002-1055-1/WEB 11831/Gaia DR2 1444522300510441984"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 46 43.3233661056
	Dec             25 42 8.054927604
	Parallax        10.5423
	AppMagn         5.965
	Class           "A7V:+G5III:"
}