// Object * 59 Hya  ---  Double or Multiple Star  ---  OID=@2310268   (@@48454,4)  ---  coobox=16343 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "59 Hya"
StarBarycenter "阵车增二/59 Hya/HIP 73284/IDS 14527-2715 AB/TIC 440875955/ADS 9453 AB/CCDM J14587-2739AB/CD-27 10148/CPD-27 5092/CSI-27 10148 21/GC 20140/GCRV 8681/GSC 06756-00461/HD 132219/HIC 73284/HR 5577/PPM 263634/SAO 183058/SKY# 27193/SRS 43166/YZ 117 9428/2MASS J14583926-2739261/WDS J14587-2739AB/** BU 239/uvby98 100132219/WEB 12554/IRAS 14556-2727/AKARI-IRC-V1 J1458392-273925/GEN# +1.00132219"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 58 39.25472
	Dec             -27 39 26.3319
	Parallax        8.84
	AppMagn         6.3 // Stellarium
	Class           "A5/7IV"
}