// Object * 36 Lib  ---  Star  ---  OID=@2376954   (@@49424,5)  ---  coobox=16488 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "36 Lib"
Star "天辐增一/36 Lib/HIP 76259/Gaia DR3 6210376582348019456/TIC 459350275/PLX 3510/CD-27 10443/CPD-27 5204/GC 20918/GCRV 8979/GEN# +1.00138688/GSC 06772-01895/HD 138688/HIC 76259/HR 5775/IRAS 15315-2752/IRAS F15315-2752/IRC -30237/PPM 264403/RAFGL 5005S/SAO 183580/SKY# 28163/SRS 43278/TYC 6772-1895-1/YZ 117 9740/2MASS J15343732-2802494/PLX 3510.00/WEB 12946/Gaia DR2 6210376582348019456"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 34 37.3181759976
	Dec             -28 2 49.272938232
	Parallax        9.3849
	AppMagn         5.138
	Class           "K2III"
	// Measures     
	AbsMagn         0.000148 // 计算的值
	MassSol         3.73319356996231 // log(g) = 2.133 cm/s^2
	RadSol          27.45242 // Gaia DR3
	LumBol          351.207868447344 // 计算的值
	Teff            4769
	FeH             0.017
}
