Remove "ZET Mon"
Star "外厨增一/ZET Mon/29 Mon/BD-02 2450/GC 11051/HD 67594/HIP 39863/HR 3188/SAO 135551/CCDM J08086-0259A/WDS J08086-0259A"
{
	/*Observation data*/
	RA      8 8 34.8
	Dec     -2 59 5.4
	AppMagn 4.33
	/*Characteristics*/
	Class   "G2Ib"
	/*Astrometry*/
	Dist    320
	AbsMagn -3.18
	/*Details*/
	MassSol 6.2
	Luminosity 2207
	Teff    5289
	FeH     0.01
}

Remove "1 Hya"
StarBarycenter "外厨增二/1 Hya/CHR 172/TOK 20/ALP 29/HIP 41211/SAO 135877/HD 70958/HR 3297/WDS J08246-0345"
{
	/*Observation data*/
	RA      8 24 33.93
	Dec     -3 45 9
	AppMagn 5.6
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    26.8
	AbsMagn 3.46
}

Remove "30 Mon"
Star "外厨增三/C Hya/30 Mon/BD-03 2339/HD 71155/HIP 41307/HR 3314/SAO 135896"
{
	/*Observation data*/
	RA      8 25 38.82
	Dec     -3 54 27.4
	AppMagn 3.9
	/*Characteristics*/
	Class   "A0Va"
	/*Astrometry*/
	Dist    37.5
	AbsMagn 1.04
	/*Details*/
	MassSol 2.36
  RadSol  2.7
	Luminosity 40.05
	Teff    10281
	FeH     0.162
}

Remove "3 Hya"
Star "外厨增四/3 Hya/CSV 6644/FK5 2672/GCRV 5647/HD 72968/HIC 42146/HIP 42146/HR 3398/2MASS J08352820-0758564/PMC 90-93 1278/PPM 191501/SAO 136076/TD1 12736/UBV 8164/UBV M 14484/uvby98 100072968/YZ 97 3322/BD-07 2540/TYC 5429-2253-1/WEB 8100/Gaia DR2 5753752736224380544"
{
	/*Observation data*/
	RA      8 35 27.44
	Dec     -7 59 1
	AppMagn 5.72
	/*Characteristics*/
	Class   "A1spe" // A1VpSrCr
	/*Astrometry*/
	Dist    107
	AbsMagn 1.14
	/*Details*/
	MassSol 2.3
  RadSol  2.5
	Luminosity 35
	Teff    9817
}

/* Star "外厨增五" // F Hya? (存疑)
{
	RA      8 41 13.1
	Dec     -7 3 9
} */

Remove "15 Hya"
StarBarycenter "外厨增六/15 Hya/BU 587/H 5 120/HIP 43496/SAO 136345/HD 75737/HR 3523/WDS J08516-0711"
{
	/*Observation data*/
	RA      8 51 33.69
	Dec     -7 10 43.2
	AppMagn 5.55
	/*Characteristics*/
	Class   "A2/3V"
	/*Astrometry*/
	Dist    150
	AbsMagn -0.33
}

Remove "17 Hya"
StarBarycenter "外厨增七/17 Hya/Struve 1295/HIP 43822/WDS J08555-0758"
{
	/*Observation data*/
	RA      8 55 28.99
	Dec     -7 58 21.7
	AppMagn 6.65
	/*Characteristics*/
	Class   "kA4hF1mF2"
	/*Astrometry*/
	Dist    97.6556
	AbsMagn 1.7
}

Remove "6 Hya"
Star "外厨增八/a Hya/6 Hya/BD-11 2420/HD 73840/HIP 42509/HR 3431/SAO 154515"
{
	/*Observation data*/
	RA      8 40 0.63
	Dec     -12 28 37.7
	AppMagn 4.98
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    114
	AbsMagn -0.4
	/*Details*/
  RadSol  32.7
	Luminosity 267
	Teff    4080
	FeH     -0.21
}

Remove "12 Hya"
StarBarycenter "外厨增九/D Hya/12 Hya/BD-13 2673/HD 74918/HIP 43067/HR 3484/SAO 154622/WDS J08464-1333"
{
	/*Observation data*/
	RA      8 46 21.89
	Dec     -13 32 58.9
	AppMagn 4.3
	/*Characteristics*/
	Class   "G8IIIbCN-1"
	/*Astrometry*/
	Dist    62
	AbsMagn 0.34
}

Remove "9 Hya"
Star "外厨增十/9 Hya/BD-15 2554/FK5 2684/HD 74137/HIP 42662/HR 3441/SAO 154552"
{
	/*Observation data*/
	RA      8 41 42.63
	Dec     -15 56 45.8
	AppMagn 4.866
	/*Characteristics*/
	Class   "K0IIICNII"
	/*Astrometry*/
	Dist    62.9
	AbsMagn 0.81
	/*Details*/
	MassSol 1.72
  RadSol  11.1
	Luminosity 54.445
	Teff    4688
	FeH     -0.01
}

Remove "21 Pup"
Star "外厨增十一/21 Pup/HIP 40604/SAO 154076/HD 69665/HR 3257"
{
	/*Observation data*/
	RA      8 17 22.27
	Dec     -16 17 13.7
	AppMagn 6.3
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    219.6
	AbsMagn -0.36
}

/* Star "外厨增十二"
{
	RA      8 7.5
	Dec     -13 5
} */

Remove "20 Pup"
Star "外厨增十三/20 Pup/BD-15 2324/FK5 311/GC 11184/HD 68752/HIP 40259/HR 3229/SAO 153993/GSC 05996-02764"
{
	/*Observation data*/
	RA      8 13 19.1
	Dec     -15 47 24.6
	AppMagn 4.99
	/*Characteristics*/
	Class   "G4Ib"
	/*Astrometry*/
	Dist    300
	AbsMagn -2.12
	/*Details*/
	MassSol 5.2
  RadSol  47.6
	Luminosity 1087.12
	Teff    4804
	FeH     -0.18
	Age     0.09
}

Remove "18 Pup"
StarBarycenter "外厨增十四/18 Pup/WDS J08107-1348AB/CCDM J08106-1348AB/HD 68146/HIP 40035"
{
	/*Observation data*/
	RA      8 10 38.57
	Dec     -13 48 2.2
	AppMagn 5.5
	/*Characteristics*/
	Class   "F6.5V"
	/*Astrometry*/
	Dist    22.6456
	AbsMagn 3.73
}

/* Star "外厨增十五" // HD 68587?
{
	// 中西对照恒星图表列出的坐标显示外厨增十五和外厨增十二(也没有对照星)是同一颗星，
	// 而外厨增十二的另一个坐标又显示它和外厨增十六又是同一颗星。这样一来关系全乱套了。
	RA      8 7.5
	Dec     -13 5
} */

Remove "19 Pup"
StarBarycenter "外厨增十六/19 Pup/BD-12 2385/GC 11134/HD 68290/HIP 40084/HR 3211/SAO 153942/CCDM J08112-1256AB/WDS J08113-1256AB/GSC 05434-03731"
{
	/*Observation data*/
	RA      8 11 15.42
	Dec     -12 55 43.1
	AppMagn 4.7
	/*Characteristics*/
	Class   "G9III-IIIb"
	/*Astrometry*/
	Dist    54.2
	AbsMagn 1.03
}

Remove "22 Pup"
Star "外厨增十七/22 Pup/HIP 41067/SAO 154177/HD 70673/HR 3289"
{
	/*Observation data*/
	RA      8 22 45.99
	Dec     -13 3 24.6
	AppMagn 6.1
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    126
	AbsMagn 0.6
}
