Remove "CHI Car"
Star "天社增一/CHI Car/CPD-52 1343/FK5 303/HD 65575/HR 3117/HIP 38827/SAO 235635"
{
	/*Observation data*/
	RA      7 56 45.16
	Dec     -52 59 9.3
	AppMagn 3.6
	/*Characteristics*/
	Class   "B3IVp"
	/*Astrometry*/
	Dist    139
	AbsMagn -2.25
	/*Details*/
	MassSol 7
	RadSol  5.5
	Luminosity 2266
	Teff    17200
	Age     0.0398
}

Remove "HD 75063"
Star "天社增二/a Vel/CD-45 4517/HD 75063/HIP 43023/HR 3487/SAO 220422"
{
	/*Observation data*/
	RA      8 46 0.66
	Dec     -46 2 43.8
	AppMagn 3.87
	/*Characteristics*/
	Class   "A1III"
	/*Astrometry*/
	Dist    570
	AbsMagn -4.89
	/*Details*/
	MassSol 8.6
	RadSol  4.5
	Luminosity 8669.71
	Teff    8023
	Age     0.0306
}

Remove "HD 78004"
Star "天社增三/c Vel/CD-46 4883/HD 78004/HIP 44511/HR 3614/SAO 220803"
{
	/*Observation data*/
	RA      9 4 8.33
	Dec     -47 6 7.2
	AppMagn 3.75
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    91.8
	AbsMagn -1.06
	/*Details*/
	RadSol  27.32
	Luminosity 271.5
	Teff    4483
}

/* Star "天社增四" // HD 74560?
{
	RA      8 42.9
	Dec     -53 13
} */

/* Star "天社增五"
{
	RA      8 56.4
	Dec     -54 11
} */
