Remove "PSI Vel"
StarBarycenter "天记增一/PSI Vel/CD-39 5580/GJ 351/HD 82434/HIP 46651/HR 3786/SAO 221234/WDS J09307-4028AB"
{
	/*Observation data*/
	RA      9 30 41.14
	Dec     -40 28 13.9
	AppMagn 2.61
	/*Characteristics*/
	Class   "F3VFe-0.7"
	/*Astrometry*/
	Dist    18.8
	AbsMagn 2.61
}

Remove "HD 88955"
Star "天记增二/q Vel/CD-41 5713/FK5 382/GC 14076/HD 88955/HIP 50191/HR 4023/SAO 221895"
{
	/*Observation data*/
	RA      10 14 43.58
	Dec     -42 7 33.9
	AppMagn 3.85
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    30.6
	AbsMagn 1.39
	/*Details*/
	MassSol 2.17
	RadSol  2.11
	Luminosity 23.24
	Teff    9451
	FeH     -0.02
	Age     0.41
}
