Remove "OME2 Cnc"
Star "爟增一/OME2 Cnc/4 Cnc/BD+25 1816/HD 65856/HIP 39263/HR 3132/SAO 79869/CCDM J08017+2506A/WDS J08017+2505A/GSC 01930-00674"
{
	/*Observation data*/
	RA      8 1 42.77
	Dec     25 5 26.3
	AppMagn 6.32
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    135.1
	AbsMagn 0.51
	/*Details*/
	MassSol 2.59
	RadSol  2.5
	Luminosity 68
	Teff    9354
}

Remove "OME1 Cnc"
Star "爟增二/OME1 Cnc/2 Cnc/BD+25 1812/FK5 1211/HD 65714/HIP 39191/HR 3124/SAO 79861"
{
	/*Observation data*/
	RA      8 0 54.94
	Dec     25 23 38.4
	AppMagn 5.85
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    192
	AbsMagn -2.27
	/*Details*/
	MassSol 3.41
	RadSol  17.91
	Luminosity 176.5
	Teff    5070
  FeH     0.15
  Age     0.27
}

Remove "CHI Gem"
StarBarycenter "爟增三/CHI Gem/BD+28 1532/FK5 305/HD 66216/HIP 39424/HR 3149/SAO 79896"
{
	/*Observation data*/
	RA      8 3 30.9
	Dec     27 47 43.2
	AppMagn 4.9
	/*Characteristics*/
	Class   "K1IIIb"
	/*Astrometry*/
	Dist    79
	AbsMagn 0.54
}

Remove "11 Cnc"
Star "爟增四/11 Cnc/Struve 1186/HIP 39888/SAO 79974/HD 67402/WDS J08088+2729"
{
	/*Observation data*/
	RA      8 8 48.66
	Dec     27 28 53.6
	AppMagn 6.9
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    232.56
	AbsMagn 0.07
}

Remove "13 Cnc"
Star "爟增五/PSI1 Cnc/13 Cnc/HD 67690/BD+26 1728/HIP 40007/SAO 79991/GC 11082/CCDM 08102+2551"
{
	/*Observation data*/
	RA      8 10 12.17
	Dec     25 50 43.6
	AppMagn 6.41
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    297
	AbsMagn -0.56
	/*Details*/
	RadSol  36
	Luminosity 387
	Teff    4266
}

Remove "CHI Cnc"
StarBarycenter "爟增六/CHI Cnc/18 Cnc/BD+27 1589/FK5 1217/GJ 303/HD 69897/HIP 40843/HR 3262/SAO 80104"
{
	/*Observation data*/
	RA      8 20 3.01
	Dec     27 13 0.1
	AppMagn 5.1
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    18.23
	AbsMagn 3.8
}

Remove "PHI2 Cnc"
StarBarycenter "爟增八/PHI2 Cnc/23 Cnc/BD+27 1612/HIP 41404"
{
	/*Observation data*/
	RA      8 26 46.23
	Dec     26 56 12.7
	AppMagn 6.15
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    85
	AbsMagn 1.51
}

Remove "24 Cnc"
StarBarycenter "爟增九/24 Cnc/ADS 6811 AB/CCDM J08267+2432AB"
{
	/*Observation data*/
	RA      8 26 38.91
	Dec     24 32 5.4
	AppMagn 6.9
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    80
	AbsMagn 2.5
}

Remove "28 Cnc"
StarBarycenter "爟增十/28 Cnc/CX Cnc/BD+24 1931/HD 71496/HIP 41574/HR 3329/SAO 80204"
{
	/*Observation data*/
	RA      8 28 35.94
	Dec     24 8 44.7
	AppMagn 6
	/*Characteristics*/
	Class   "F0Vn"
	/*Astrometry*/
	Dist    140
	AbsMagn 0.98
}

Remove "UPS1 Cnc"
Star "爟增十一/UPS1 Cnc/30 Cnc/BD+24 1940/FK5 2666/HD 72041/HIP 41816/HR 3355/SAO 80229"
{
	/*Observation data*/
	RA      8 31 29.6
	Dec     24 4 55.1
	AppMagn 5.694
	/*Characteristics*/
	Class   "F0IIIn"
	/*Astrometry*/
	Dist    77
	AbsMagn 1.29
	/*Details*/
  MassSol 1.47
	RadSol  25
	Teff    7240
  Age     0.57
}
