Remove "39 Cnc"
Star "积尸增一(G)/39 Cnc/BD+20 2158/HD 73665/HIP 42516/HR 3427/SAO 80333"
{
	/*Observation data*/
	RA      8 40 5.65
	Dec     20 0 30.9
	AppMagn 6.39
	/*Characteristics*/
	Class   "G8III-IIIb"
	/*Astrometry*/
	Dist    188
	AbsMagn -0.02
	/*Details*/
	MassSol 2.88
	RadSol  12
	Luminosity 105
	Teff    4954
	FeH     0.21
	Age     0.46
}

Remove "42 Cnc"
StarBarycenter "积尸增二(G)/42 Cnc/BD+20 2172/GC 11916/HD 73785/HIP 42578/SAO 98030/PPM 125583"
{
	/*Observation data*/
	RA      8 40 42.44
	Dec     19 43 12.3
	AppMagn 6.8
	/*Characteristics*/
	Class   "A7III"
	/*Astrometry*/
	Dist    189
	AbsMagn 0.42
}

Remove "EPS Cnc"
StarBarycenter "CCDM J08404+1932/WDS J08405+1933"
{
	/*Observation data*/
	RA      8 40 26.24
	Dec     19 32 44
	AppMagn 6.25
	/*Characteristics*/
	Class   "A5m"
	/*Astrometry*/
	Dist    187 // Match cluster
	AbsMagn -0.13
}
