Remove "35 Cnc"
Star "鬼宿增一/35 Cnc/BD+20 2118/GC 11904/HD 72779/HIP 42133/HR 3387/SAO 97928"
{
	/*Observation data*/
	RA      8 35 18.66
	Dec     19 35 26.8
	AppMagn 6.55
	/*Characteristics*/
	Class   "G0III"
	/*Astrometry*/
	Dist    193
	AbsMagn 0.22
	/*Details*/
	MassSol 1.072
	RadSol  0.981
	Luminosity 77.23
	Teff    5950
	RotationPeriod 12.024
}

Remove "20 Cnc"
StarBarycenter "鬼宿增二/d1 Cnc/20 Cnc/BD+18 1930/FK5 1220/HD 70569/HIP 41117/HR 3284/SAO 97781"
{
	/*Observation data*/
	RA      8 23 20.97
	Dec     18 19 57.5
	AppMagn 5.9
	/*Characteristics*/
	Class   "A9V"
	/*Astrometry*/
	Dist    107
	AbsMagn 0.76
}

Remove "25 Cnc"
StarBarycenter "鬼宿增三/鬼宿增十九/d2 Cnc/25 Cnc/BD+17 1842/HD 71030/HIP 41319/HR 3299/SAO 97806/WDS 08258+1703"
{
	/*Observation data*/
	RA      8 25 48.82
	Dec     17 2 44.9
	AppMagn 6.1
	/*Characteristics*/
	Class   "F5IIIm?"
	/*Astrometry*/
	Dist    107
	AbsMagn 2.79
}

Remove "29 Cnc"
Star "鬼宿增四/29 Cnc/BD+14 1899/FK5 1222/HD 71555/HIP 41578/HR 3333/SAO 97843"
{
	/*Observation data*/
	RA      8 28 36.57
	Dec     14 12 39.9
	AppMagn 5.94
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    113.6
	AbsMagn 0.83
	/*Details*/
	MassSol 2.3
	RadSol  1.9
	Luminosity 44.8
	Teff    7727
}

Remove "27 Cnc"
Star "鬼宿增五/27 Cnc/BP Cnc/BD+13 1912/FK5 2658/GC 11525/HD 71250/HIP 41400/HR 3319/SAO 97819"
{
	/*Observation data*/
	RA      8 26 43.15
	Dec     12 39 15
	AppMagn 5.56
	/*Characteristics*/
	Class   "M3IIIa"
	/*Astrometry*/
	Dist    300
	AbsMagn -1.62
	/*Details*/
	RadSol  119
	Luminosity 2455
	Teff    3574
  FeH     0
}

Remove "45 Cnc"
StarBarycenter "鬼宿增六/A1 Cnc/45 Cnc/BD+13 1972/FK5 2686/HD 74228/HIP 42795/HR 3450/SAO 98069"
{
	/*Observation data*/
	RA      8 43 11.65
	Dec     12 40 52.1
	AppMagn 5.6
	/*Characteristics*/
	Class   "A3III"
	/*Astrometry*/
	Dist    210
	AbsMagn -1.01
}

Remove "50 Cnc"
Star "鬼宿增七/A2 Cnc/50 Cnc/BD+12 1904/HD 74873/HIP 43121/HR 3481/SAO 98117"
{
	/*Observation data*/
	RA      8 46 55.28
	Dec     12 6 35.3
	AppMagn 5.89
	/*Characteristics*/
	Class   "A1Vp"
	/*Astrometry*/
	Dist    56.2
	AbsMagn 1.82
	/*Details*/
	MassSol 2.1
	Luminosity 10.8
	Teff    8340
  Age     0.264
}

Remove "54 Cnc"
StarBarycenter "鬼宿增八/54 Cnc/BD+15 1917/FK5 2699/HD 75528/HIP 43454/HR 3510/SAO 98168"
{
	/*Observation data*/
	RA      8 51 0.65
	Dec     15 21 5.8
	AppMagn 6.35
	/*Characteristics*/
	Class   "G1V"
	/*Astrometry*/
	Dist    40.3
	AbsMagn 3.32
}

Remove "52 Cnc"
Star "鬼宿增九/52 Cnc/2MASS J08511081+1559576/HD 75558/SAO 98169/HIP 43463/IRAS 08483+1611/AG+16 944/BD+16 1833/CSV 101003/GC 12215/GCRV 5823/GSC 01393-02816/HIC 43463/NSV 4273/PPM 125819/TYC 1393-2816-1/uvby98 100075558/YZ 16 3550/Gaia DR1 609941362406057728/WEB 8376/Gaia DR2 609941366701873152"
{
	/*Observation data*/
	RA      8 51 10.11
	Dec     16 0 0.3
	AppMagn 7.35
	/*Characteristics*/
	Class   "G5III?"
	/*Astrometry*/
	Dist    158.23
	AbsMagn 1.38
	/*Details*/
	RadSol  6.16
	Luminosity 30.75
	Teff    5172
}

Remove "OMI1 Cnc"
Star "鬼宿增十/OMI1 Cnc/62 Cnc/BD+15 1945/HD 76543/HIP 43970/HR 3561/SAO 98247"
{
	/*Observation data*/
	RA      8 57 14.44
	Dec     15 19 24.4
	AppMagn 5.2
	/*Characteristics*/
	Class   "A5III"
	/*Astrometry*/
	Dist    45.7
	AbsMagn 1.92
	/*Details*/
	MassSol 2.02
	RadSol  1.86
	Luminosity 13.4
	Teff    8636
	Age     0.598
}

Remove "OMI2 Cnc"
Star "鬼宿增十一/OMI2 Cnc/63 Cnc/BD+16 1864/HD 76582/HIP 44001/HR 3565/SAO 98250"
{
	/*Observation data*/
	RA      8 57 34.69
	Dec     15 34 55.1
	AppMagn 5.67
	/*Characteristics*/
	Class   "F0IV"
	/*Astrometry*/
	Dist    46.1
	AbsMagn 2.58
	/*Details*/
	MassSol 1.72
	RadSol  1.62
	Luminosity 10.3
	Teff    7868
	FeH     0.2
	Age     0.3
}

Remove "68 Cnc"
Star "鬼宿增十二/68 Cnc/HIP 44336/SAO 98302/HD 77230"
{
	/*Observation data*/
	RA      9 1 43.03
	Dec     17 4 54.1
	AppMagn 7.35
	/*Characteristics*/
	Class   "B9"
	/*Astrometry*/
	Dist    209
	AbsMagn 0.75
}

Remove "71 Cnc"
Star "鬼宿增十三/71 Cnc/HIP 44637/SAO 98358/HD 77892"
{
	/*Observation data*/
	RA      9 5 44.91
	Dec     17 23 27
	AppMagn 8.05
	/*Characteristics*/
	Class   "A2"
	/*Astrometry*/
	Dist    263
	AbsMagn 0.43
}

Remove "78 Cnc"
Star "鬼宿增十四/78 Cnc/BD+28 1683/HD 77557/HIP 44512/HR 3601/SAO 80609"
{
	/*Observation data*/
	RA      9 9 1.7
	Dec     17 28 12.8
	AppMagn 7.19
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    168
	AbsMagn 0.56
	/*Details*/
	MassSol 1.62
	RadSol  10.92
	Luminosity 47.6
	Teff    4587
	Age     2.91
}

Remove "83 Cnc"
StarBarycenter "鬼宿增十五/83 Cnc/BD+18 2165/FK5 350/HD 80218/HIP 45699/SAO 98488"
{
	/*Observation data*/
	RA      9 18 58.13
	Dec     17 42 19.3
	AppMagn 6.6
	/*Characteristics*/
	Class   "F5"
	/*Astrometry*/
	Dist    40.7
	AbsMagn 3.55
}

Remove "82 Cnc"
Star "鬼宿增十六/PI2 Cnc/82 Cnc/BD+15 2009/FK5 2733/HD 79554/HIP 45410/HR 3669/SAO 98456"
{
	/*Observation data*/
	RA      9 15 13.28
	Dec     14 56 31.2
	AppMagn 5.33
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    164
	AbsMagn -0.98
	/*Details*/
	MassSol 2.56
	RadSol  31.01
	Luminosity 307.4
	Teff    4340
	FeH     -0.195
}

/* Star "鬼宿增十七"
{
	RA      9 4.6
	Dec     14 45
} */

/* Star "鬼宿增十八" // PI1 Cnc?
{
	RA      9 4.3
	Dec     15 30
} */
