// Object * p Vel  ---  Spectroscopic Binary  ---  OID=@3142397   (@@63319,10)  ---  coobox=20751 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "p Vel"
StarBarycenter "海山增一/p Vel/HIP 51986/WISE J103717.90-481332.4/UCAC4 209-048348/Gaia DR3 5364580148905328256/GEN# +1.00092139/TIC 303297349/PLX 2489/SBC9 623/CCDM J10373-4814AB/CD-47 6042/CPC 0 8752/CPD-47 4373/GC 14614/GCRV 6633/HIC 51986/HR 4167/IDS 10331-4742 AB/IRAS 10351-4757/JP11 1976/N30 2520/PPM 315541/ROT 1593/SAO 222199/SBC7 410/SKY# 20368/TD1 15002/UBV 9764/UBV M 16402/PLX 2489.00/WDS J10373-4814AB/TYC 8201-3337-1/** SEE 119/Renson 26490/1RXS J103717.9-481333/2MASS J10371812-4813321/PMSC 10331-4742/uvby98 100092139/WEB 9482/Gaia DR2 5364580148903904512"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 37 18.1504398154
	Dec             -48 13 32.398269222
	Parallax        37.4339
	AppMagn         3.84
	Class           "A3/5"
}

// Object * mu. Vel  ---  Double or Multiple Star  ---  OID=@3170169   (@@63747,0)  ---  coobox=20785 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "MU Vel"
StarBarycenter "海山增二/MU Vel/HIP 52727/TIC 272884654/2E 2326/2RE J1046-492/2RE J104645-492507/CCDM J10468-4925AB/CD-48 5913/CPC 0 8910/CPD-48 3516/CSI-48 5913 21/GC 14842/GCRV 6705/GSC 08206-03033/HD 93497/HIC 52727/HR 4216/IDS 10425-4854 AB/IRAS 10446-4909/JP11 1997/N30 2552/PPM 315716/RE J104646-492505/RE J1046-492/RE J104648-492459/SAO 222321/SKY# 20647/TD1 15134/UBV 9912/UBV M 16507/2MASS J10464619-4925128/1ES 1044-49.1/1RXS J104645.7-492518/2E 1044.6-4909/2EUVE J1046-49.4/EUVE J1046-49.4/WDS J10468-4925AB/** R 155/** RU 155/WEB 9599/Gaia DR2 5361403934681413248/GEN# +1.00093497"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 46.17877
	Dec             -49 25 12.9244
	Parallax        27.84
	AppMagn         2.69
	Class           "G6III"
}
