// Object * del TrA  ---  Star  ---  OID=@3413405   (@@68253,7)  ---  coobox=22315 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL TrA"
Star "三角形增一/DEL TrA/Gaia DR3 5828952940687722496/HIP 79664/TIC 299607053/PLX 3672/CCDM J16155-6341A/CPC 20.1 4880/CPD-63 3854/CSI-63 3854 41/FK5 602/GC 21819/GCRV 9331/GEN# +1.00145544/GSC 09040-04790/HD 145544/HIC 79664/HR 6030/IDS 16063-6326 A/IRAS 16108-6333/N30 3633/PPM 361956/SAO 253474/SKY# 29343/TD1 18943/TYC 9040-4790-1/UBV 13766/UBV M 21241/uvby98 100145544/2MASS J16152629-6341086/PLX 3672.00/WDS J16154-6341A/WEB 13480/Gaia DR2 5828952940679767296"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 15 26.2707862589
	Dec             -63 41 8.453417447
	Parallax        4.5766
	AppMagn         3.839
	Class           "G2Ib-IIa"
	// Measures     
	AbsMagn         -2.49
	MassSol         6.51
	RadSol          53.6
	LumBol          1210
	Teff            4705
	FeH             -0.05
}

// Object * eps TrA  ---  High Proper Motion Star  ---  OID=@3381155   (@@67909,0)  ---  coobox=22131 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "EPS TrA"
StarBarycenter "三角形增二/EPS TrA/HIP 76440/Gaia DR3 5823955832142075776/TIC 263315158/PLX 3507/CCDM J15367-6620A/CPC 21 3534/CPD-65 3102/FK5 574/GC 20932/GCRV 8984/GEN# +1.00138538/GSC 09034-03741/HD 138538/HIC 76440/HR 5771/IDS 15276-6559 A/IRAS 15321-6609/N30 3501/PPM 361547/SAO 253226/SKY# 28229/TYC 9034-3741-1/UBV 13307/UBV M 20820/uvby98 100138538/2MASS J15364324-6619012/PLX 3507.00/WDS J15367-6619A/WEB 12978/Gaia DR2 5823955832118781184"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 36 43.2228431626
	Dec             -66 19 1.33545168
	Parallax        15.1994
	AppMagn         4.104
	Class           "K1/2III"
}

// Object * kap01 Aps  ---  Be Star  ---  OID=@3347538   (@@68630,6)  ---  coobox=22209 
// Object types: Be Star,Emission-line Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP1 Aps"
StarBarycenter "三角形增三/KAP1 Aps/HIP 76013/Gaia DR3 5794330865689870592/TIC 425657630/[JE82] 770/AAVSO 1520-73/CCDM J15315-7323A/CD-72 1139/CPC 21.2 2404/CPD-72 1802/CSI-72 1802 41/EM* MWC 235/FK5 567/GC 20801/GCRV 8942/GEN# +1.00137387A/HD 137387/HIC 76013/HR 5730/Hen 3-1071/IDS 15206-7303 A/JP11 2600/N30 3484/PPM 372703/SAO 257289/SKY# 28092/SV* BV 1213/TD1 18224/UBV 13252/UBV M 20761/V* KAP1 Aps/[B10] 3925/ALS 15013/WDS J15315-7323A/TYC 9271-2376-1/AKARI-IRC-V1 J1531307-732322/IRAS 15260-7313/2MASS J15313087-7323225/** HJ 4764A/WEB 12922/Gaia DR2 5794330865689870592"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 31 30.8221293192
	Dec             -73 23 22.529543604
	Parallax        3.0798
	AppMagn         5.49
	Class           "B2Vnpe"
}

// Object * kap02 Aps  ---  Pulsating Variable  ---  OID=@3347407   (@@68624,0)  ---  coobox=22211 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "KAP2 Aps"
Star "三角形增四/KAP2 Aps/HIP 76750/Gaia DR3 5794154153556708992/TIC 425869619/CCDM J15404-7327A/CPC 21.2 2440/CPD-73 1625/CSI-73 1625 41/GC 21003/GCRV 9017/GEN# +1.00138800A/HD 138800/HIC 76750/HR 5782/IDS 15293-7307 A/N30 3512/PPM 372756/SAO 257307/SKY# 28348/TD1 18364/UBV 13321/UBV M 20835/[B10] 3956/uvby98 100138800 A/2MASS J15402137-7326482/ALS 16358/WDS J15404-7327A/TYC 9272-2585-1/WEB 13025/Gaia DR2 5794154153556708992"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 40 21.355084464
	Dec             -73 26 48.001931988
	Parallax        4.5583
	AppMagn         5.65
	Class           "B7III/IV" // +K0V+? 光学三星
	// Measures     
	AbsMagn         -1.24
	LumBol          351
}