// Object HD 172555  ---  High Proper Motion Star  ---  OID=@3416858   (@@70243,6)  ---  coobox=23819 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 172555"
StarBarycenter "孔雀增一/HD 172555/HIP 92024/Gaia DR3 6438274350302427776/TIC 464405850/PLX 4302/FK5 3489/CPC 21 4372/CPD-64 3948/GC 25604/GCRV 11155/GEN# +1.00172555/GSC 09077-02487/HIC 92024/HR 7012/IRAS 18405-6455/N30 4150/PPM 363559/ROT 2637/SAO 254358/SKY# 34456/TD1 22956/TYC 9077-2487-1/UBV 15881/UBV M 23141/uvby98 100172555/2MASS J18452691-6452165/PLX 4302.00/2EUVE J1845-64.8/EUVE J1845-64.8/1RXS J184523.4-645201/** SKF 105A/WDS J18454-6452A/WEB 15854/Gaia DR2 6438274350302427776"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 26.9009806435
	Dec             -64 52 16.534807985
	Parallax        34.7355
	AppMagn         4.767
	Class           "A7V"
}

// Object * ksi Pav  ---  Spectroscopic Binary  ---  OID=@3447940   (@@69691,11)  ---  coobox=23832 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Pav"
StarBarycenter "孔雀增二/** GLE 2/CCDM J18232-6130/IDS 18140-6132/WDS J18232-6130"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 23 13.6373235096
	Dec             -61 29 38.082918192
	Parallax        4.4041
	AppMagn         4.367
	Class           "K4III"
}

// Object * ome Pav  ---  High Proper Motion Star  ---  OID=@3448333   (@@71170,15)  ---  coobox=23858 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "OME Pav"
Star "孔雀增三/OME Pav/HIP 93163/Gaia DR3 6632506446602144896/TIC 464511838/PLX 4375/CPC 20.1 5731/CPD-60 7213/FK5 3511/GC 26008/GCRV 11393/GEN# +1.00175329/GSC 09070-02106/HD 175329/HIC 93163/HR 7127/IRAS 18541-6016/N30 4199/PPM 363691/SACS 419/SAO 254423/SKY# 35007/TYC 9070-2106-1/UBV 16058/UBV M 23301/uvby98 100175329/2MASS J18583643-6012017/PLX 4375.00/WEB 16140/Gaia DR2 6632506446602144896"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 58 36.4475854392
	Dec             -60 12 1.972444896
	Parallax        6.154
	AppMagn         5.14
	Class           "K2IIICNIV"
	// Measures     
	AbsMagn         -0.91 // 计算的值
}

// Object * bet Ind  ---  Star  ---  OID=@3418885   (@@73142,0)  ---  coobox=24321 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Ind"
Star "孔雀增四/BET Ind/Gaia DR3 6456322112116572160/TIC 273209702/PLX 4989/CCDM J20548-5827A/CPC 20 6621/CPD-58 7788/CSI-58 7788 41/FK5 785/GC 29133/GCRV 13108/GEN# +1.00198700/GSC 08804-01375/HD 198700/HIC 103227/HIP 103227/HR 7986/IDS 20470-5850 A/IRAS 20509-5838/JP11 3286/N30 4623/PPM 348943/SACS 459/SAO 246784/SKY# 39711/TD1 27367/TYC 8804-1375-1/UBV 18051/UBV M 25223/2MASS J20544860-5827149/PLX 4989.00/WDS J20548-5827A/WEB 18753/Gaia DR2 6456322112115927424"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 54 48.5980921153
	Dec             -58 27 14.92114493
	Parallax        5.6426
	AppMagn         3.65
	Class           "K1II"
	// Measures     
	AbsMagn         -2.664
	MassSol         6.7
	RadSol          55.58
	LumBol          1183
	Teff            4541
	FeH             -0.06
	Age             0.0532
}