// Object * eta Tuc  ---  Double or Multiple Star  ---  OID=@3293173   (@@73704,2)  ---  coobox=24072 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Tuc"
StarBarycenter "鸟喙增一/ETA Tuc/Gaia DR3 6485789573494536832/TIC 280793949/PLX 5784/CPC 21 5383/CPD-64 4391/GC 33223/GCRV 14988/GEN# +1.00224392/GSC 09130-01766/HD 224392/HIC 118121/HIP 118121/HR 9062/IRAS 23549-6434/PPM 366716/ROT 3460/SAO 255609/SKY# 45203/TD1 30189/TYC 9130-1766-1/UBV 20565/UBV M 27356/uvby98 100224392/2MASS J23573507-6417536/PLX 5784.00/** EHR 22/WDS J23576-6418AB/1RXS J235734.2-641739/WEB 20767/Gaia DR2 6485789573494536832"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 57 35.0786487048
	Dec             -64 17 53.627347464
	Parallax        20.4208
	AppMagn         4.989
	Class           "A1V"
}