// Object * mu.02 Gru  ---  Star  ---  OID=@1145730   (@@75507,4)  ---  coobox=8354 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU2 Gru"
StarBarycenter "鹤增一/MU2 Gru/Gaia DR3 6569875103187681792/TIC 278664109/PLX 5389/CD-42 15846/CPC 0 19826/CPD-42 9408/GC 31138/GCRV 13999/GEN# +1.00211202/GSC 07999-01572/HD 211202/HIC 109973/HIP 109973/HR 8488/IRAS 22134-4152/PPM 328076/SAO 231063/SKY# 42439/TD1 28927/TYC 7999-1572-1/UBV 19040/UBV M 26261/2MASS J22162656-4137380/PLX 5389.00/WEB 19742/Gaia DR2 6569875103187681792"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 16 26.55175392
	Dec             -41 37 37.854126516
	Parallax        14.508
	AppMagn         5.117
	Class           "G8III"
}

// Object * del01 Gru  ---  Star  ---  OID=@3405380   (@@75520,1)  ---  coobox=24319 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL1 Gru"
StarBarycenter "鹤增二/DEL1 Gru/Gaia DR3 6521011466420795392/GEN# +1.00213009/TIC 382422180/PLX 5431/CCDM J22293-4330A/CD-44 14931/CPC 0 19939/CPD-44 10226/CSI-44 14931 21/FK5 846/GC 31400/GCRV 14125/GSC 08003-01372/HD 213009/HIC 110997/HIP 110997/HR 8556/IDS 22233-4400 A/IRAS 22262-4345/JP11 3494/N30 4950/NSV 14169/PPM 328298/SACS 489/SAO 231154/SKY# 42790/TD1 29105/TYC 8003-1372-1/UBV 19203/UBV M 26411/[CS62] E9 74/uvby98 100213009 ABV/2MASS J22291618-4329438/PLX 5431.00/1RXS J222917.5-432950/WDS J22293-4330A/WEB 19875/Gaia DR2 6521011466416800512"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 29 16.1739539632
	Dec             -43 29 44.021743519
	Parallax        9.9981
	AppMagn         3.97
	Class           "G6/8III"
}