// Object * alf Pic  ---  High Proper Motion Star  ---  OID=@3051304   (@@69038,2)  ---  coobox=21210 
// Object types: High Proper Motion Star,Pulsating Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Pic"
StarBarycenter "金鱼增一/ALF Pic/GJ 248.0/GJ 248/HIP 32607/WISE J064811.43-615625.6/UCAC4 141-008426/Gaia DR3 5478862906452936960/2MASS J06481145-6156290/PLX 1605.1/1RXS J064812.0-615623/CD-61 1478/CEL 1399/CPC 20.1 1635/CPD-61 720/FK5 262/GC 8941/GCRV 4447/GEN# +1.00050241/GSC 08899-02202/HD 50241/HIC 32607/HR 2550/IRAS 06476-6153/JP11 1445/LTT 2656/N30 1487/NLTT 17061/PPM 355624/ROT 1107/SACS 147/SAO 249647/SKY# 11981/TD1 8373/TYC 8899-2202-1/UBV 6801/UBV M 12527/[TDQ2000] SRX 12/uvby98 100050241/PLX 1605.10/WISEA J064811.37-615625.7/WEB 6577/TIC 167602316/Gaia DR2 5478862906450441472"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 48 11.45512
	Dec             -61 56 29.0008
	Parallax        33.78
	AppMagn         3.23
	Class           "A8VnkA6"
}
