// Object * a Car  ---  Spectroscopic Binary  ---  OID=@3101617   (@@66658,0)  ---  coobox=20904 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 79351"
StarBarycenter "海石增一/a Car/HIP 45080/Gaia DR3 5300534077635861888/TIC 385220745/SBC9 561/CEL 3206/CPC 20 2497/CPD-58 1419/CSV 6698/GC 12696/GCRV 6018/GEN# +1.00079351/GSC 08595-03311/HD 79351/HGAM 2001/HIC 45080/HR 3659/IRAS 09096-5845/JP11 1782/N30 2179/PPM 337673/ROT 1448/SAO 236693/SBC7 374/SKY# 17713/TD1 13681/TYC 8595-3311-1/UBV 8833/UBV M 15192/V* V357 Car/[B10] 2473/2MASS J09105810-5858008/ALS 14930/1RXS J091058.6-585755/uvby98 100079351/WEB 8604/Gaia DR2 5300534077633482112"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 10 58.0852959464
	Dec             -58 58 0.841998284
	Parallax        7.9481
	AppMagn         3.4
	Class           "B2IV-V"
}

// Object * c Car  ---  High Proper Motion Star  ---  OID=@3102284   (@@66664,11)  ---  coobox=21248 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 76728"
StarBarycenter "海石增二/c Car/HIP 43783/Gaia DR3 5301472064124336000/TIC 356299294/CCDM J08550-6039A/CEL 3087/CPC 20.1 2313/CPD-60 1243/CSI-60 1243 41/FAUST 2556/FK5 336/GC 12359/GCRV 5882/GEN# +1.00076728/GSC 08927-03658/HD 76728/HIC 43783/HR 3571/IDS 08528-6016 A/JP11 1735/N30 2102/PPM 357008/ROT 7084/SACS 197/SAO 250374/SKY# 17186/TD1 13344/TYC 8927-3658-1/UBV 8673/UBV M 14956/[B10] 2406/uvby98 100076728/2MASS J08550282-6038406/ALS 15804/WDS J08550-6039A/WEB 8421/IRAS 08539-6027/AKARI-IRC-V1 J0855028-603840/Gaia DR2 5301472064121251456/VCA 1"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 55 2.84809853
	Dec             -60 38 40.59425064
	Parallax        11.1941
	AppMagn         3.8
	Class           "B8II-III"
}

// Object * i Car  ---  Star  ---  OID=@3147309   (@@67178,0)  ---  coobox=21252 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 79447"
Star "海石增三/i Car/Gaia DR3 5297336148056940544/HIP 45101/TIC 357639411/CEL 3214/CPC 20.1 2401/CPD-61 1201/GC 12707/GCRV 6021/GEN# +1.00079447/GSC 08944-03281/HD 79447/HIC 45101/HR 3663/IRAS 09101-6206/JP11 1785/PPM 357174/ROT 1452/SAO 250471/SKY# 17718/TD1 13695/TYC 8944-3281-1/UBV 8840/UBV M 15205/[B10] 2477/uvby98 100079447/2MASS J09111672-6219013/ALS 14931/WEB 8606/Gaia DR2 5297336148056458496"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 11 16.7220151749
	Dec             -62 19 1.119842846
	Parallax        6.5438
	AppMagn         3.943
	Class           "B3V"
	// Measures     
	AbsMagn         -2.14
	MassSol         7.0
	RadSol          5.6
	LumBol          2054.17
	Teff            18900
	Age             0.0392
}
