// Object * I Car  ---  Variable Star  ---  OID=@3223867   (@@68006,0)  ---  coobox=21351 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source,X-ray Source 
Remove "HD 90589"
Star "南船增一/I Car/GJ 391/HIP 50954/WISE J102423.73-740153.9/UCAC4 080-015917/Gaia DR3 5205029672996886016/TIC 453620177/PLX 2451/CD-73 576/CPC 21.2 1502/CPD-73 733/CSV 101128/FK5 391/GC 14323/GCRV 6552/GEN# +1.00090589/GSC 09223-02880/HD 90589/HIC 50954/HR 4102/IRAS 10234-7346/JP11 1949/N30 2474/NSV 4856/PPM 370700/ROT 1571/SAO 256710/SKY# 19987/SV* ZI 822/TYC 9223-2880-1/UBV 9656/UBV M 16234/uvby98 100090589/2MASS J10242373-7401536/PLX 2451.00/1RXS J102421.8-740151/RX J1024.5-7402/WEB 9321/Gaia DR2 5205029672995661056"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 24 23.7055275402
	Dec             -74 1 53.799900604
	Parallax        61.4342
	AppMagn         4.01
	Class           "F3V"
	// Measures     
	AbsMagn         2.94
	MassSol         1.42
	RadSol          1.592
	LumBol          5.015
	Teff            7017
	FeH             0.02
	Age             0.977
}
