// Object * alf Cha  ---  High Proper Motion Star  ---  OID=@3209392   (@@68994,19)  ---  coobox=21448 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Cha"
Star "小斗增一/ALF Cha/GJ 305/HIP 40702/WISE J081831.89-765510.0/UCAC4 066-007362/Gaia DR3 5210240327318434304/TIC 287532010/2MASS J08183157-7655108/PLX 2006/2E 1973/CPC 21.3 958/CPD-76 507/GC 11419/GCRV 5530/GEN# +1.00071243/GSC 09398-02714/HD 71243/HIC 40702/HR 3318/IRAS 08198-7645/JP11 1675/PPM 369878/ROT 1338/SAO 256496/SKY# 15741/TD1 12420/TYC 9398-2714-1/UBV 8053/UBV M 14317/uvby98 100071243/PLX 2006.00/1RXS J081830.5-765514/2E 0819.8-7645/WEB 7907/Gaia DR2 5210240323024349440"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 18 31.5524679912
	Dec             -76 55 11.006621351
	Parallax        51.3172
	AppMagn         4.047
	Class           "F5VFe-0.8"
	// Measures     
	AbsMagn         2.59
	MassSol         1.42
	RadSol          2.11
	LumBol          7.542
	Teff            6580
	FeH             -0.26
	Age             1.8
}
