Remove "DEL TrA"
Star "三角形增一/DEL TrA/CCDM 16155-6341/CPD-63 3854/FK5 602/GC 21819/HD 145544/HR 6030/HIP 79664/SAO 253474"
{
	/*Observation data*/
	RA      16 15 29.19
	Dec     -63 41 14.1
	AppMagn 3.86
	/*Characteristics*/
	Class   "G5II"
	/*Astrometry*/
	Dist    186
	AbsMagn -3.9
	/*Details*/
	LumBol  1209
	Teff    4946
	FeH     -0.05
}

Remove "EPS TrA"
StarBarycenter "三角形增二/EPS TrA/CPD-65 3102/FK5 574/HD 138538/HIP 76440/HR 5771/SAO 253226/WDS J15367-6619"
{
	/*Observation data*/
	RA      15 36 46.23
	Dec     -66 19 11
	AppMagn 4.1
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    61.8
	AbsMagn 0.14
}

Remove "KAP1 Aps"
StarBarycenter "三角形增三/KAP1 Aps/CD-72 1139/CPD-72 1802/FK5 567/HD 137387/HIP 76013/HR 5730/SAO 257289"
{
	/*Observation data*/
	RA      15 31 35
	Dec     -73 23 31.7
	AppMagn 5.4
	/*Characteristics*/
	Class   "B2Vnpe"
	/*Astrometry*/
	Dist    380
	AbsMagn -2.18
}

Remove "KAP2 Aps"
StarBarycenter "三角形增四/KAP2 Aps/CPD-73 1625/HD 138800/HIP 76750/HR 5782/SAO 257307"
{
	/*Observation data*/
	RA      15 40 25.53
	Dec     -73 26 56.5
	AppMagn 5.6
	/*Characteristics*/
	Class   "B7III"
	/*Astrometry*/
	Dist    240
	AbsMagn -1.07
}
