Remove "HD 172555"
Star "孔雀增一/CPD-64 3948/FK5 3489/GC 25604/HIP 92024/SAO 254358"
{
	/*Observation data*/
	RA      18 45 30.03
	Dec     -64 52 13.4
	AppMagn 4.8
	/*Characteristics*/
	Class   "A5IV" // A7V (Hipparcos 2007 Catalogue)
	/*Astrometry*/
	Dist    29.23
	AbsMagn 2.47
	/*Details*/
	MassSol 2
	Luminosity 9.5
	Teff    8000
	Age     0.012 // 0.02
}

Remove "KSI Pav"
StarBarycenter "孔雀增二/GLE 2/KSI Pav/CPD-61 6140/FK5 686/GC 25045/HD 168339/HIP 90098/HR 6855/SAO 254226/CCDM J18232-6130AB/WDS J18232-6130AB"
{
	/*Observation data*/
	RA      18 23 16.33
	Dec     -61 29 33.7
	AppMagn 4.35
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    136
	AbsMagn -1.32
}

Remove "OME Pav"
Star "孔雀增三/OME Pav/PLX 4375/CPC 20.1 5731/CPD-60 7213/FK5 3511/GC 26008/GCRV 11393/GSC 09070-02106/HD 175329/HIC 93163/HIP 93163/HR 7127/IRAS 18541-6016/N30 4199/PPM 363691/SACS 419/SAO 254423/TYC 9070-2106-1/UBV 16058/UBV M 23301/uvby98 100175329/2MASS J18583643-6012017/PLX 4375.00/WEB 16140/Gaia DR2 6632506446602144896"
{
	/*Observation data*/
	RA      18 58 38.49
	Dec     -60 11 55.2
	AppMagn 5.14
	/*Characteristics*/
	Class   "K2IIICNIV"
	/*Astrometry*/
	Dist    172.71
	AbsMagn -1.05
	/*Details*/
	RadSol  28.05
	Luminosity 478.26
	Teff    4241
	FeH     -0.49
}

Remove "BET Ind"
Star "孔雀增四/B 2847A/BET Ind/CD-58 7788/FK5 785/HD 198700/HIP 103227/HR 7986/SAO 246784/WDS 20548-5827A"
{
	/*Observation data*/
	RA      20 54 50.18
	Dec     -58 27 1.9
	AppMagn 3.67
	/*Characteristics*/
	Class   "K1II"
	/*Astrometry*/
	Dist    180
	AbsMagn -2.664
	/*Details*/
  MassSol 6.7
	RadSol  55.58
	Luminosity 1183
	Teff    4541
	FeH     -0.06
  Age     0.0532
}
