Remove "p Vel"
StarBarycenter "海山增一/p Vel/SEE 119/CD-47 6042/HIP 51986/HR 4167/SAO 222199/CCDM J10373-4814"
{
	/*Observation data*/
	RA      10 37 17.54
	Dec     -48 13 49
	AppMagn 4.1
	/*Characteristics*/
	Class   "A3"
	/*Astrometry*/
	Dist    26.8
	AbsMagn 1.98
}

Remove "MU Vel"
StarBarycenter "海山增二/MU Vel/CD-48 5913/HD 93497/HIP 52727/HR 4216/SAO 222321"
{
	/*Observation data*/
	RA      10 46 46.12
	Dec     -49 25 30
	AppMagn 2.7
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    34.4
	AbsMagn -0.05
}
