Remove "HD 79351"
StarBarycenter "海石增一/V357 Car/a Car/HR 3659/HD 79351/HIP 45080"
{
	/*Observation data*/
	RA      9 10 56.63
	Dec     -58 58 16
	AppMagn 3.4
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    137
	AbsMagn -2.28
}

Remove "HD 76728"
StarBarycenter "海石增二/c Car/CD-60 1243/FK5 336/GC 12359/HD 76728/HIP 43783/HR 3571/SAO 250374/CCDM J08550-6039/WDS J08550-6039A"
{
	/*Observation data*/
	RA      8 55 1.06
	Dec     -60 38 55.1
	AppMagn 3.8
	/*Characteristics*/
	Class   "B8II"
	/*Astrometry*/
	Dist    98
	AbsMagn -1.16
}

Remove "HD 79447"
Star "海石增三/i Car/CPD-61 1201/GC 12707/HD 79447/HIP 45101/HR 3663/SAO 250471"
{
	/*Observation data*/
	RA      9 11 15.04
	Dec     -62 19 17.2
	AppMagn 3.96
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    166
	AbsMagn -2.14
  /*Details*/
  MassSol 7
  RadSol  5.6
  Luminosity 2054.17
  Teff    18900
  Age     0.0392
}
