Remove "MU2 Gru" // 疑似多星系统
Star "鹤增一/MU2 Gru/CD-42 15846/HD 211202/HIP 109973/HR 8488/SAO 231063"
{
	/*Observation data*/
	RA      22 16 27.01
	Dec     -41 37 26.5
	AppMagn 5.1
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    76
	AbsMagn 0.56
	/*Details*/
	RadSol  9.97
	Luminosity 56.37
	Teff    5009
}

Remove "DEL1 Gru"
StarBarycenter "鹤增二/DEL1 Gru/CD-44 14931/FK5 846/HD 213009/HIP 110997/HR 8556/SAO 231154/WDS J22293-4330A"
{
	/*Observation data*/
	RA      22 29 16.64
	Dec     -43 29 31.5
	AppMagn 3.95
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    95
	AbsMagn -0.94
}
