Remove "94 Vir"
Star "亢宿增一/94 Vir/HIP 68888/SAO 139732/HD 123177"
{
	/*Observation data*/
	RA      14 6 19.07
	Dec     -8 53 38.2
	AppMagn 6.5
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    156.5
	AbsMagn 0.53
}

Remove "95 Vir"
Star "亢宿增二/95 Vir/HIP 68940/HR 5290/SAO 139736/IRAS 14040-0904/GSC 05554-01682/2MASS J14064283-0918486/HD 123255/BD-08 3697/GC 19041/GCRV 8275/HIC 68940/PMC 90-93 6113/PPM 197203/ROT 7289/TD1 17262/TYC 5554-1682-1/UBV 12462/UBV M 19970/uvby98 100123255/YZ 99 5008/WEB 12046/Gaia DR2 3615103045677755392"
{
	/*Observation data*/
	RA      14 6 43.9
	Dec     -9 18 54.9
	AppMagn 5.453
	/*Characteristics*/
	Class   "F2III"
	/*Astrometry*/
	Dist    58.04
	AbsMagn 1.64
  /*Details*/
  RadSol  2.97
  Luminosity 18.3
  Teff    7016
  FeH     0.13
}

Remove "96 Vir"
StarBarycenter "亢宿增三/96 Vir/CHR 40/HIP 69127/SAO 158385/HD 123630/HR 5298/WDS J10490-1020"
{
	/*Observation data*/
	RA      14 9 1.89
	Dec     -10 20 10.7
	AppMagn 6.45
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    128
	AbsMagn 0.92
}

Remove "97 Vir"
Star "亢宿增四/97 Vir/V* Mu Vir/HD 124248/GCRV 8311/GSC 05555-01618/GSC 05555-00894/HIC 69403/HIP 69403/2MASS J14123346-0954003/PPM 197311/SAO 139785/TD1 17308/uvby98 100124248/YZ 99 5030/BD-09 3877/TYC 5555-1618-1/WEB 12099/Gaia DR2 3614856480195250176"
{
	/*Observation data*/
	RA      14 12 34.83
	Dec     -9 54 7.4
	AppMagn 7.13
	/*Characteristics*/
	Class   "A8" // A7V
	/*Astrometry*/
	Dist    74
	AbsMagn 2.8
}

Remove "106 Vir"
Star "亢宿增五/106 Vir/HIP 70794/SAO 139957/HD 126927/HR 5410"
{
	/*Observation data*/
	RA      14 28 43
	Dec     -6 54 9.8
	AppMagn 5.4
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    142
	AbsMagn -0.36
}

Remove "104 Vir"
Star "亢宿增六/104 Vir/HIP 70680/SAO 139942/HD 126722/HR 5406"
{
	/*Observation data*/
	RA      14 27 25.58
	Dec     -6 7 21.1
	AppMagn 6.15
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    70
	AbsMagn 1.93
}

Remove "MU Vir" // 距离主恒星770AU的地方好像有一颗伴星
Star "亢宿增七/Rijl al Awwa/MU Vir/107 Vir/BD-05 3936/FK5 545/GJ 9491/HD 129502/HIP 71957/HR 5487/SAO 140090"
{
	/*Observation data*/
	RA      14 43 5.01
	Dec     -5 39 40.4
	AppMagn 3.88
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    18.27
	AbsMagn 2.57
  /*Details*/
  RadSol  1.99
  Luminosity 7.474
  Teff    6751
  FeH     -0.05
  Age     1.5
}

Remove "11 Lib"
Star "亢宿增八/11 Lib/BD-01 2991/HD 130952/HIP 72631/HR 5535/SAO 140176"
{
	/*Observation data*/
	RA      14 51 2.5
	Dec     -2 18 6.2
	AppMagn 4.93
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    67
	AbsMagn 0.8
  /*Details*/
  MassSol 1.1
  RadSol  10.32
  Luminosity 59
  Teff    4749
  FeH     -0.32
  Age     0.00505
}

Remove "108 Vir"
Star "亢宿增九/108 Vir/HIP 72154/SAO 120642/HD 129956/HR 5501"
{
	/*Observation data*/
	RA      14 45 31.42
	Dec     0 42 55.5
	AppMagn 5.65
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    176.7
	AbsMagn -0.59
}

Remove "109 Vir"
Star "亢宿增十/109 Vir/BD+02 2862/FK5 547/HD 130109/HIP 72220/HR 5511/SAO 120648"
{
	/*Observation data*/
	RA      14 46 16.02
	Dec     1 53 27.3
	AppMagn 3.72
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    41.2
	AbsMagn 0.62
  /*Details*/
  MassSol 2.58
  RadSol  2.7
  Luminosity 62.8
  Teff    9683
  FeH     -0.41
  Age     0.32
}

Remove "103 Vir"
Star "亢宿增十一/103 Vir/HIP 70220/SAO 139890/HD 125817"
{
	/*Observation data*/
	RA      14 21 59.77
	Dec     -1 59 23.8
	AppMagn 6.8
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    113.6
	AbsMagn 1.52
}

Remove "UPS Vir"
Star "亢宿增十二/UPS Vir/102 Vir/BD-01 2938/FK5 3134/HD 125454/HIP 70012/HR 5366/SAO 139866"
{
	/*Observation data*/
	RA      14 19 33.55
	Dec     -2 16 4.1
	AppMagn 5.27
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    80
	AbsMagn 0.4
  /*Details*/
  MassSol 1.72
  RadSol  12
  Luminosity 64.6
  Teff    4753
  FeH     -0.22
}
