Remove "6 Boo"
StarBarycenter "右摄提增一/e Boo/6 Boo/BD+21 2578/FK5 3098/GC 18683/HD 120539/HIP 67480/HR 5201/SAO 83015"
{
	/*Observation data*/
	RA      13 49 44.23
	Dec     21 15 46.7
	AppMagn 4.9
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    140
	AbsMagn -0.83
}

Remove "2 Boo"
Star "右摄提增二/2 Boo/BD+23 2600/HD 119126/HIP 66763/HR 5149/SAO 82946"
{
	/*Observation data*/
	RA      13 41 3.68
	Dec     22 29 39.9
	AppMagn 5.63
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    103
	AbsMagn 0.57
	/*Details*/
	MassSol 1.93
	RadSol  10.04
	Luminosity 60.3
	Teff    4867
	FeH     -0.05
	Age     1.33
}

Remove "1 Boo"
StarBarycenter "右摄提增三/1 Boo/BD+20 2858/HD 119055/HIP 66727/HR 5144/SAO 82942/CCDM J13407+1958/WDS J13407+1957"
{
	/*Observation data*/
	RA      13 40 41.96
	Dec     19 57 13.3
	AppMagn 9.6
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    97.6
	AbsMagn 4.76
}

Remove "HD 119584"
Star "右摄提增四/HIP 66992/GCRV 8111/HR 5164/SAO 82969/AG+22 1399/IRAS 13413+2257/BD+23 2606/GSC 01998-00738/IRC +20262/TYC 1998-738-1/DO 14794/HD 119584/2MASS J13434515+2242013/UBV M 19671/GC 18564/HIC 66992/PPM 102814/YZ 22 4870"
{
	/*Observation data*/
	RA      13 43 46.61
	Dec     22 41 56.5
	AppMagn 6.1
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    213.22
	AbsMagn -0.54
}

Remove "7 Boo"
Star "右摄提增六/7 Boo/BD+18 2795/HD 121107/HIP 67787/HR 5225/SAO 100751"
{
	/*Observation data*/
	RA      13 53 14.21
	Dec     17 55 53.3
	AppMagn 5.71
	/*Characteristics*/
	Class   "G5III"
	/*Astrometry*/
	Dist    181
	AbsMagn -0.59
	/*Details*/
	MassSol 4
	RadSol  19
	Luminosity 229
	Teff    4600
	FeH     0.08
}
