Remove "22 Boo"
Star "大角增一/f Boo/22 Boo/BD+19 2810/FK5 1378/GC 19480/HD 126661/HIP 70602/HR 5405/SAO 101025"
{
	/*Observation data*/
	RA      14 26 28.62
	Dec     19 13 31.3
	AppMagn 5.4
	/*Characteristics*/
	Class   "kA7hA8mF2(III)((SrII))"
	/*Astrometry*/
	Dist    98
	AbsMagn 0.65
	/*Details*/
	MassSol 1.99
	RadSol  4.03
	Luminosity 52.43
	Teff    7528
	FeH     0.36
}

//Remove "HD 124953"
Star "大角增二/CN Boo/HD 124953"
{
	/*Observation data*/
	RA      14 16 4.14
	Dec     18 54 42.5
	AppMagn 5.957
	/*Characteristics*/
	Class   "A8V"
	/*Astrometry*/
	Dist    46.194
}
