Remove "KSI Boo"
StarBarycenter "左摄提增一/KSI Boo/37 Boo/BD+19 2870/HD 131156/HIP 72659/HR 5544/SAO 101250"
{
	/*Observation data*/
	RA      14 51 24.55
	Dec     19 5 56.7
	AppMagn 6.8
	/*Characteristics*/
	Class   "G8Ve"
	/*Astrometry*/
	Dist    6.754
	AbsMagn 7.67
}

Remove "32 Boo"
Star "左摄提增二/32 Boo/BD+12 2729/FK5 1382/HD 129336/HIP 71837/HR 5481/SAO 120601/LTT 14344"
{
	/*Observation data*/
	RA      14 41 44.6
	Dec     11 39 28.9
	AppMagn 5.55
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    111
	AbsMagn 0.09
	/*Details*/
	MassSol 2.15
	RadSol  12.06
	Luminosity 79.14
	Teff    4957.5
	FeH     -23.3
	Age     1.46
}

Remove "31 Boo"
Star "左摄提增三/31 Boo/NSV 6769/BD+08 2903/FK5 3163/GC 19789/HD 129312/HIP 71832/HR 5480/SAO 120601"
{
	/*Observation data*/
	RA      14 41 40.04
	Dec     8 9 35.8
	AppMagn 4.86
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    145
	AbsMagn -1.22
	/*Details*/
	MassSol 3.27
	RadSol  23.25
	Luminosity 274.9
	Teff    4874
	FeH     -0.1
	Age     0.37
}

Remove "HD 131511"
StarBarycenter "左摄提增四/DE Boo/BD+19 2881/GJ 567/HD 131511/HIP 72848/LHS 5279"
{
	/*Observation data*/
	RA      14 53 24.44
	Dec     19 9 8.5
	AppMagn 6
	/*Characteristics*/
	Class   "K0.5V"
	/*Astrometry*/
	Dist    11.51
	AbsMagn 5.69
}
