Remove "51 Hya"
Star "折威增二/k Hya/51 Hya/NSV 6648/CD-27 9803/HD 125932/HIP 70306/HR 5381/SAO 182483"
{
	/*Observation data*/
	RA      14 23 6.87
	Dec     -27 45 23
	AppMagn 4.78
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    52.1
	AbsMagn 1.36
	/*Details*/
	MassSol 1.31
	RadSol  13.47
	Luminosity 54.9
	Teff    4255
	FeH     0.08
}

Remove "54 Hya"
StarBarycenter "折威增三/m Hya/54 Hya/SOZ 14/TOK 583/H 3 97/HIP 72197/SAO 182855/HD 129926/HR 5497/WDS J14460-2527"
{
	/*Observation data*/
	RA      14 46 1.77
	Dec     -25 26 48
	AppMagn 4.78
	/*Characteristics*/
	Class   "F0VSr"
	/*Astrometry*/
	Dist    30.43
	AbsMagn 4.78
}

Remove "55 Hya"
Star "折威增四/55 Hya/HIP 72323/SAO 182875/HD 120158/HR 5514"
{
	/*Observation data*/
	RA      14 47 23.98
	Dec     -25 37 33.2
	AppMagn 5.6
	/*Characteristics*/
	Class   "B9IV"
	/*Astrometry*/
	Dist    176
	AbsMagn -0.63
}

Remove "56 Hya"
Star "折威增五/56 Hya/HIP 72357/SAO 182882/HD 130259/HR 5516"
{
	/*Observation data*/
	RA      14 47 46.31
	Dec     -26 5 20.7
	AppMagn 5.2
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    91.24
	AbsMagn 0.4
}

Remove "14 Lib"
Star "折威增六/14 Lib/HIP 73189/SAO 183042/HD 131992"
{
	/*Observation data*/
	RA      14 57 33.44
	Dec     -25 26 35.8
	AppMagn 6.9
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    108
	AbsMagn 1.73
}

Remove "57 Hya"
Star "折威增七/57 Hya/HIP 72378/SAO 182883/HD 130274/HR 5517"
{
	/*Observation data*/
	RA      14 47 58.99
	Dec     -26 38 51.8
	AppMagn 5.75
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    144
	AbsMagn -0.04
}
