// Object * 73 Peg  ---  Star  ---  OID=@1510867   (@@31673,1)  ---  coobox=10143 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "73 Peg"
Star "壁宿增一/73 Peg/Gaia DR3 2872639745802090880/TIC 200692483/AG+33 2351/BD+32 4667/FK5 3891/GC 32779/GCRV 14784/GEN# +1.00221758/GSC 02770-02052/HD 221758/HIC 116355/HIP 116355/HR 8948/IRAS 23321+3313/PMC 90-93 1473/PPM 88936/SAO 73345/SKY# 44605/TYC 2770-2052-1/UBV M 27101/2MASS J23343820+3329501/WEB 20559/Gaia DR2 2872639741504455424"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 34 38.2027296504
	Dec             33 29 50.381835288
	Parallax        10.558
	AppMagn         5.621
	Class           "K0III:"
	// Measures     
	AbsMagn         0.739 // 计算的值
	MassSol         1.78547509829274 // log(g) = 2.625 cm/s^2
	RadSol          10.775 // Gaia DR3
	LumBol          61.1902649329255 // 计算的值
	Teff            4918
	FeH             -0.099
}

// Object * 72 Peg  ---  Double or Multiple Star  ---  OID=@1510900   (@@31675,0)  ---  coobox=10142 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "72 Peg"
StarBarycenter "壁宿增二/72 Peg/WISEA J233357.24+311930.6/TIC 200663776/PLX 5698/ADS 16836 AB/AG+31 2422/BD+30 4978/CCDM J23340+3120AB/CSI+30 4978 1/CSV 103124/GC 32772/GCRV 14780/GSC 02766-01925/HD 221673/HIC 116310/HIP 116310/HR 8943/IRC +30513/NSV 14617/PPM 88932/RAFGL 3114/ROT 3419/SAO 73341/SKY# 44593/UBV 20264/PLX 5698.00/WDS J23340+3120AB/** BU 720/2MASS J23335720+3119312/WEB 20554/WISE J233357.22+311931.5/IRAS 23314+3102/GEN# +1.00221673"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 33 57.18791
	Dec             31 19 31.0058
	Parallax        5.94
	AppMagn         5.008
	Class           "K4III"
}

// Object * 78 Peg  ---  Double or Multiple Star  ---  OID=@1501424   (@@31422,5)  ---  coobox=10162 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "78 Peg"
StarBarycenter "壁宿增三/78 Peg/IDS 23390+2849 AB/WISEA J234359.54+292141.0/TIC 56229285/PLX 5748/ADS 16957 AB/AG+29 2946/BD+28 4627/CCDM J23440+2922AB/GC 32954/GCRV 14864/GSC 02257-02521/HD 222842/HIC 117073/HIP 117073/HR 8997/IRAS 23414+2904/IRC +30516/JP11 3652/PPM 115769/ROT 3444/SAO 91457/SKY# 44837/TD1 30043/UBV 20408/UBV M 27209/YZ 29 14239/2MASS J23435948+2921412/PLX 5748.00/WDS J23440+2922AB/** AGC 14AB/WEB 20639/GEN# +1.00222842/UCAC4 597-139662/WISE J234359.63+292140.2"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 43 59.4856
	Dec             29 21 41.2342
	Parallax        14.54
	Class           "K0III"
}

// Object * 79 Peg  ---  High Proper Motion Star  ---  OID=@1501664   (@@31424,0)  ---  coobox=10168 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "79 Peg"
Star "壁宿增四/79 Peg/Gaia DR3 2866785052540493952/TIC 129632742/AG+28 2834/BD+28 4649/FK5 3913/GC 33062/GCRV 14917/GEN# +1.00223461/GSC 02258-01855/HD 223461/HIC 117500/HIP 117500/HR 9025/N30 5223/PPM 115865/SAO 91522/SKY# 44978/TD1 30110/TYC 2258-1855-1/YZ 28 14304/uvby98 100223461/2MASS J23493939+2850326/Renson 61230/Gaia DR1 2866785048244272768/WEB 20695/Gaia DR2 2866785052540493952"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 49 39.3948077808
	Dec             28 50 32.602140996
	Parallax        12.0187
	AppMagn         5.96
	Class           "A2m"
	// Measures     
	AbsMagn         1.36 // 计算的值
	MassSol         1.94648655657306 // log(g) = 3.949 cm/s^2
	RadSol          2.45 // Gaia DR3
	LumBol          29.1572404487999 // 计算的值
	Teff            8569
	FeH             -0.102
}

// Object * 85 Peg  ---  Spectroscopic Binary  ---  OID=@1492688   (@@133385,0)  ---  coobox=11525 
// Object types: Rotating Variable,Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Variable Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "85 Peg"
StarBarycenter "壁宿增五/85 Peg/GJ 914 B/GJ 914 A/HIP 171/Gaia DR3 2853900872207888768/TIC 117956546/2MASS J00021014+2704570/LSPM J0002+2704/ASCC 647200/USNO-B1.0 1170-00000649/PLX 5807/SBC9 1468/AG+26 2848/BD+26 4734/BDS 12701/CSI+26 4734 1/CSI+26 4734 4/Ci 20 1473/GC 33334/GCRV 15044/GEN# +1.00224930/GSC 01732-02731/HD 224930/HIC 171/HR 9088/IRAS 23595+2648/JP11 3667/LFT 1848/LHS 101/LTT 17088/NLTT 58829/NSV 14809/PPM 89344/ROT 3472/SAO 91669/SBC7 977/SKY# 59/TD1 30239/UBV 20641/YZ 26 14413/uvby98 100224930/PLX 5807.00/WDS J00022+2705AB/** BU 733AB/Gaia DR2 2853900872207150720/CSI+26 4734 5/[RHG95] 3800/TYC 1732-2731-1/PM 23596+2649/1RXS J000211.4+270515/WISEA J000210.87+270444.6/WEB 27"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 2 10.3487193861
	Dec             27 4 54.599101714
	Parallax        81.179
	AppMagn         5.75
	Class           "G5VbFe-2"
}

// Object * psi Peg  ---  Double or Multiple Star  ---  OID=@1482615   (@@30961,0)  ---  coobox=10155 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "PSI Peg"
StarBarycenter "壁宿增六/PSI Peg/Gaia DR3 2851617392714906880/TIC 269786873/PLX 5788/84 Peg/AG+24 2582/BD+24 4865/DO 22580/FK5 1629/GC 33230/GCRV 14992/GEN# +1.00224427/GSC 02255-02883/HD 224427/HIC 118131/HIP 118131/HR 9064/IRAS 23551+2451/IRC +20557/JP11 3658/N30 5249/NSV 14777/PMC 90-93 1163/PPM 116004/RAFGL 3186/SAO 91611/SKY# 45207/SRS 31629/TYC 2255-2883-1/UBV 20574/UBV M 27362/YZ 24 9157/[DS98] 348/2MASS J23574554+2508289/PLX 5788.00/WDS J23578+2508AB/** MCA 76/WEB 20770/Gaia DR2 2851617392714583808"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 57 45.5265520335
	Dec             25 8 29.058895098
	Parallax        6.4247
	AppMagn         4.66
	Class           "M3III"
}

// Object * 83 Peg  ---  Star  ---  OID=@1473507   (@@30719,12)  ---  coobox=9981 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "83 Peg"
Star "壁宿增七/83 Peg/Gaia DR3 2847695194220107776/TIC 113606378/AG+21 2620/BD+20 5387/GC 33126/GCRV 14943/GSC 01728-00723/HD 223792/HIC 117735/HIP 117735/IRAS 23501+2127/PPM 115908/SAO 91552/SKY# 45061/TYC 1728-723-1/YZ 21 9121/2MASS J23524020+2144330/Gaia DR1 2847695189924212352/WEB 20720/Gaia DR2 2847695194220107776"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 52 40.2005423136
	Dec             21 44 33.16845246
	Parallax        6.3428
	AppMagn         6.67
	Class           "G9III"
	// Measures     
	AbsMagn         0.681 // 计算的值
	MassSol         1.90462430477565 // log(g) = 2.909 cm/s^2
	RadSol          8.025 // Gaia DR3
	LumBol          38.246119494182 // 计算的值
	Teff            5067
	FeH             -0.1
}

// Object * 23 Psc  ---  High Proper Motion Star  ---  OID=@1473506   (@@30719,11)  ---  coobox=9981 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 223755"
Star "壁宿增八/23 Psc/AP J23522340+2140160/Gaia DR3 2847693025260697984/TIC 113606348/AG+21 2619/BD+20 5386/DO 22510/GC 33117/GCRV 14937/GEN# +1.00223755/GSC 01728-02113/HD 223755/HIC 117710/HIP 117710/HR 9035/IRAS 23498+2123/IRC +20554/PPM 115904/SAO 91548/SKY# 45051/TYC 1728-2113-1/UBV M 27297/YZ 21 9119/[DS98] 344/2MASS J23522340+2140160/WEB 20715/Gaia DR2 2847693025260697984"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 52 23.3904155856
	Dec             21 40 15.9625983
	Parallax        4.5931
	AppMagn         6.113
	Class           "M2III"
	// Measures     
	AbsMagn         -0.58 // 计算的值
}

// Object * phi Peg  ---  Long-Period Variable  ---  OID=@1461373   (@@30454,18)  ---  coobox=9977 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "PHI Peg"
Star "壁宿增九/PHI Peg/Gaia DR3 2822360934488981248/TIC 113605514/81 Peg/PLX 5771/AG+18 2405/BD+18 5231/DO 22512/FK5 898/GC 33119/GCRV 14939/GEN# +1.00223768/GSC 01725-02097/HD 223768/HIC 117718/HIP 117718/HR 9036/IRAS 23499+1850/IRC +20555/N30 5232/NSV 14735/PMC 90-93 634/PPM 142928/RAFGL 3166/SAO 108878/SKY# 45055/SRS 30898/TYC 1725-2097-1/UBV 20490/UBV M 27299/V* PHI Peg/YZ 18 9719/[DS98] 345/2MASS J23522929+1907128/PLX 5771.00/WEB 20716/Gaia DR2 2822360934488628224"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 52 29.2878308904
	Dec             19 7 13.029547908
	Parallax        6.9626
	AppMagn         5.08
	Class           "M2.5IIIb"
	// Measures     
	AbsMagn         -0.71 // 计算的值
	MassSol         1.57
	RadSol          62.7
	LumBol          1122
	Teff            3600
	FeH             0.0
}

// Object * 86 Peg  ---  Star  ---  OID=@1434619   (@@29863,5)  ---  coobox=11331 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "86 Peg"
Star "壁宿增十/86 Peg/HIP 476/AP J00054195+1323465/Gaia DR3 2768591448634694912/TIC 357331278/2MASS J00054195+1323465/AG+13 5/BD+12 5063/FK5 2004/GC 75/GCRV 42/GEN# +1.00000087/GSC 00600-01506/HD 87/HIC 476/HR 4/IRAS 00031+1307/PPM 116122/SAO 91701/SKY# 171/TYC 600-1506-1/UBV M 7124/YZ 13 9544/WEB 80/Gaia DR2 2768591448634694912"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 5 41.9616132456
	Dec             13 23 46.565281644
	Parallax        8.526
	AppMagn         5.537
	Class           "G5III"
	// Measures     
	AbsMagn         0.191 // 计算的值
	MassSol         2.11069085412138 // log(g) = 2.643 cm/s^2
	RadSol          11.475 // Gaia DR3
	LumBol          79.5037250097206 // 计算的值
	Teff            5088
	FeH             -0.277
}

// Object * 37 Psc  ---  Star  ---  OID=@1434888   (@@29866,14)  ---  coobox=11337 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "37 Psc"
Star "壁宿增十一/37 Psc/HIP 1340/Gaia DR3 2768131612255928192/TIC 52021376/2MASS J00164566+1355003/AG+13 21/BD+13 27/GC 325/GCRV 143/GSC 00601-00680/HD 1243/HIC 1340/PPM 116289/SAO 91812/SKY# 492/TD1 119/TYC 601-680-1/YZ 13 59/Gaia DR1 2768131607960253312/WEB 240/Gaia DR2 2768131612255928192"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 16 45.6590870376
	Dec             13 55 0.499536516
	Parallax        8.5499
	AppMagn         7.47
	Class           "A3"
	// Measures     
	AbsMagn         2.13 // 计算的值
	MassSol         2.03286910780771 // log(g) = 4.357 cm/s^2
	RadSol          1.565291 // Gaia DR3
	LumBol          18.9131868536921 // 计算的值
	Teff            9621
	FeH             0.011
}

// Object * 42 Psc  ---  High Proper Motion Star  ---  OID=@1434907   (@@29869,12)  ---  coobox=11339 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "42 Psc"
Star "壁宿增十二/42 Psc/HIP 1772/Gaia DR3 2756070175857633280/TIC 58754568/ADS 303 A/AG+13 33/BD+12 25/CCDM J00224+1329A/CSI+12 25 1/FK5 2020/GC 446/GCRV 204/GEN# +1.00001796/GSC 00602-01388/HD 1796/HIC 1772/HR 86/IDS 00172+1256 A/PPM 116394/SAO 91866/SKY# 642/TYC 602-1388-1/UBV M 7326/YZ 13 94/WDS J00224+1329A/2MASS J00222548+1328570/Gaia DR1 2756070171562059648/WEB 316/Gaia DR2 2756070175857633280/IRAS 00198+1312/AKARI-IRC-V1 J0022255+132856"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 22 25.4829050232
	Dec             13 28 56.958491316
	Parallax        5.5453
	AppMagn         6.24
	Class           "K3III"
	// Measures     
	AbsMagn         -0.0404 // 计算的值
	MassSol         3.24923189407046 // log(g) = 2.381 cm/s^2
	RadSol          19.25 // Gaia DR3
	LumBol          183.053330283171 // 计算的值
	Teff            4839
	FeH             0.112
}

// Object * 43 Psc  ---  Star  ---  OID=@1451556   (@@29874,21)  ---  coobox=11364 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "43 Psc"
Star "壁宿增十三/43 Psc/HIP 1948/Gaia DR3 2780154703186159744/TIC 58764609/2MASS J00243814+1418557/AG+14 26/AGKR 320/BD+13 46/GC 483/GCRV 224/GSC 00602-01387/HD 2035/HIC 1948/IRAS 00220+1402/PPM 116422/SAO 91881/SKY# 688/TYC 602-1387-1/YZ 14 100/WEB 366/Gaia DR2 2780154703186159744"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 24 38.155100856
	Dec             14 18 55.860510384
	Parallax        5.5682
	AppMagn         6.46
	Class           "K0III"
	// Measures     
	AbsMagn         0.189 // 计算的值
	MassSol         2.11239606855833 // log(g) = 2.378 cm/s^2
	RadSol          15.575 // Gaia DR3
	LumBol          112.1960583955 // 计算的值
	Teff            4760
	FeH             -0.053
}

// Object * 49 Psc  ---  Star  ---  OID=@1451601   (@@30250,15)  ---  coobox=11367 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "49 Psc"
Star "壁宿增十四/49 Psc/HIP 2415/Gaia DR3 2780817605618658944/IDS 00256+1529 A/TIC 414781885/2MASS J00304715+1602153/ADS 420 A/AG+15 45/BD+15 69/CCDM J00308+1602A/CSI+15 69 2/GC 598/GSC 01180-01763/HD 2714/HIC 2415/PPM 116524/SAO 91934/SKY# 829/TD1 261/TYC 1180-1763-1/YZ 15 127/uvby98 100002714/WDS J00308+1602A/Gaia DR1 2780817601323186816/GEN# +1.00002714/Gaia DR2 2780817605618658944"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 30 47.1511741104
	Dec             16 2 15.400016916
	Parallax        9.2722
	AppMagn         6.82
	Class           "A0"
	// Measures     
	AbsMagn         1.66 // 计算的值
	MassSol         2.07586898189781 // log(g) = 4.215 cm/s^2
	RadSol          1.862689 // Gaia DR3
	LumBol          29.3654905359288 // 计算的值
	Teff            9845
	FeH             -0.19
}

// Object * 48 Psc  ---  Spectroscopic Binary  ---  OID=@1451587   (@@30250,1)  ---  coobox=11367 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "48 Psc"
StarBarycenter "壁宿增十五/48 Psc/HIP 2224/Gaia DR3 2792902058745994752/TIC 336738040/2MASS J00281270+1626421/SBC9 2828/AG+16 45/BD+15 63/FK5 1012/GC 548/GCRV 253/GEN# +1.00002436/GSC 01180-01762/HD 2436/HIC 2224/HR 106/IRAS 00256+1610/IRC +20008/N30 86/PMC 90-93 659/PPM 116482/SAO 91912/SKY# 774/SRS 31012/TYC 1180-1762-1/UBV 342/UBV M 7393/YZ 16 112/WEB 414/Gaia DR2 2792902058745994752"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 28 12.7028998704
	Dec             16 26 42.245708064
	Parallax        3.0731
	AppMagn         6.039
	Class           "K5III"
}

// Object * 40 Psc  ---  Star  ---  OID=@1450232   (@@30230,0)  ---  coobox=11343 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "40 Psc"
Star "壁宿增十六/40 Psc/HIP 1595/Gaia DR3 2792652469606469888/TIC 397556084/2MASS J00195628+1615030/2E 63/AG+15 26/AGKR 253/BD+15 47/GC 398/GCRV 182/GEN# +1.00001563/GSC 01179-00827/HD 1563/HIC 1595/IRAS 00173+1558/PPM 116347/SAO 91850/SKY# 580/TYC 1179-827-1/UBV 234/UBV M 7306/YZ 15 71/2E 0017.3+1558/WEB 289/Gaia DR2 2792652469606469888"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 19 56.2756180632
	Dec             16 15 3.137708772
	Parallax        6.4423
	AppMagn         6.603
	Class           "K0III"
	// Measures     
	AbsMagn         0.648 // 计算的值
	MassSol         1.24957443429007 // log(g) = 2.458 cm/s^2
	RadSol          10.925 // Gaia DR3
	LumBol          60.3863594461035 // 计算的值
	Teff            4868
	FeH             -0.259
}

// Object * 39 Psc  ---  High Proper Motion Star  ---  OID=@1450042   (@@30219,8)  ---  coobox=11343 
// Object types: High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source,X-ray Source 
Remove "39 Psc"
StarBarycenter "壁宿增十七/39 Psc/HIP 1427/Gaia DR3 2793413885704410112/TIC 52052933/2MASS J00174997+1619518/LSPM J0017+1619/TYC 1179-669-1/ASCC 829746/2E 49/AG+16 31/BD+15 39/GC 347/GCRV 156/GEN# +1.00001352/HD 1352/HIC 1427/LTT 10104/NLTT 899/PPM 116312/SAO 91825/SKY# 523/TD1 137/YZ 16 57/uvby98 100001352/USNO-B1.0 1063-00003451/1E 0015.1+1603/2E 0015.2+1603/XBS J001749.7+161952/[KTW83] SA 68 F/2XMM J001749.9+161952/WISEA J001750.14+161951.3/** TOK 646A/WDS J00178+1620A/WEB 259/Gaia DR2 2793413885704410112"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 17 49.9818930936
	Dec             16 19 51.650777064
	Parallax        21.2445
	AppMagn         7.2 // Stellarium
	Class           "F6V"
}

// Object * 87 Peg  ---  High Proper Motion Star  ---  OID=@1461720   (@@30468,1)  ---  coobox=11346 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "87 Peg"
Star "壁宿增十八/87 Peg/HIP 729/Gaia DR3 2797074778388646016/TIC 258877786/2MASS J00090243+1812432/AG+17 13/BD+17 7/GC 144/GCRV 68/GEN# +1.00000448/GSC 01181-01782/HD 448/HIC 729/HR 22/IRAS 00064+1756/PPM 116172/SAO 91734/SKY# 271/TYC 1181-1782-1/UBV M 7169/YZ 17 15/WEB 123/Gaia DR2 2797074778388646016"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 9 2.4247431528
	Dec             18 12 43.074790956
	Parallax        10.8284
	AppMagn         5.555
	Class           "G9III"
	// Measures     
	AbsMagn         0.728 // 计算的值
	MassSol         1.6125915564917 // log(g) = 2.588 cm/s^2
	RadSol          10.68569 // Gaia DR3
	LumBol          58.0551724299862 // 计算的值
	Teff            4874
	FeH             -0.109
}

// Object * chi Peg  ---  High Proper Motion Star  ---  OID=@1474383   (@@30740,8)  ---  coobox=11356 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "CHI Peg"
Star "壁宿增十九/CHI Peg/HIP 1168/Gaia DR3 2797816639500412288/TIC 150859589/2MASS J00143615+2012240/PLX 38/89 Peg/AG+19 16/BD+19 27/DO 8265/FK5 1004/GC 270/GCRV 122/GEN# +1.00001013/GSC 01185-02319/HD 1013/HIC 1168/HR 45/IRAS 00120+1955/IRC +20004/JP11 355/N30 39/NSV 99/PMC 90-93 651/PPM 89542/RAFGL 4001/SAO 91792/SKY# 432/SRS 31004/TYC 1185-2319-1/UBV 148/UBV M 7233/YZ 19 38/[DS98] 3/PLX 38.00/WEB 207/Gaia DR2 2797816639499425408/Karmn J00146+202"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 14 36.1642825005
	Dec             20 12 24.130377664
	Parallax        9.4052
	AppMagn         4.8
	Class           "M2III"
	// Measures     
	AbsMagn         -0.47
	MassSol         1.06
	RadSol          52.88
	LumBol          435
	Teff            3842
	FeH             0.00
	Age             7.70
}

// Object * 47 Psc  ---  Long-Period Variable  ---  OID=@1462334   (@@30484,1)  ---  coobox=11376 
// Object types: Long-Period Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "47 Psc"
Star "壁宿增二十/47 Psc/HIP 2219/Gaia DR3 2793343001564046976/TIC 336764209/2MASS J00280291+1753351/PLX 73/AAVSO 0022+17/AG+17 37/BD+17 55/DO 8381/GC 543/GCRV 250/GEN# +1.00002411/GSC 01183-01805/HD 2411/HIC 2219/HR 103/IRAS 00254+1736/IRC +20007/JP11 388/PPM 116478/RAFGL 71/SAO 91910/SKY# 772/SV* ZI 23/TYC 1183-1805-1/V* TV Psc/YPAC 272/YZ 17 109/[DS98] 7/PLX 73.00/WEB 412/Gaia DR2 2793343001564046976"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 28 2.9147612952
	Dec             17 53 35.257375248
	Parallax        6.0025
	AppMagn         5.06
	Class           "M3III"
	// Measures     
	AbsMagn         -1.05 // 计算的值
	RadSol          57 // Gaia DR3
	FeH             -0.211
}

// Object * 46 Psc  ---  Star  ---  OID=@1462289   (@@30476,21)  ---  coobox=11377 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "46 Psc"
Star "壁宿增廿一/46 Psc/HIP 2213/Gaia DR3 2796032029048373376/TIC 411533716/2MASS J00275845+1930505/GC 542/AG+19 36/AGKR 369/BD+18 51/GCRV 249/GSC 01183-01804/HD 2410/HIC 2213/IRAS 00253+1914/PPM 116476/SAO 91909/SKY# 769/TYC 1183-1804-1/YZ 19 108/Gaia DR1 2796032024752866560/WEB 411/Gaia DR2 2796032029048373376"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 27 58.466266212
	Dec             19 30 50.536375416
	Parallax        6.8047
	AppMagn         6.38
	Class           "G7III"
	// Measures     
	AbsMagn         0.544 // 计算的值
	MassSol         2.04229598618127 // log(g) = 2.687 cm/s^2
	RadSol          10.73 // Gaia DR3
	LumBol          65.1933784762581 // 计算的值
	Teff            5007
	FeH             -0.131
}

// Object * 52 Psc  ---  High Proper Motion Star  ---  OID=@1474666   (@@30749,8)  ---  coobox=11382 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "52 Psc"
Star "壁宿增廿二/壁宿增廿三/52 Psc/HIP 2568/Gaia DR3 2796273303131206016/IDS 00274+1945 A/TIC 242702826/2MASS J00323546+2017394/PLX 90.1/IRAS 00299+2001/AKARI-IRC-V1 J0032355+201739/ADS 452 A/AG+20 44/BD+19 79/CCDM J00326+2018A/CSI+19 79 1/FK5 2033/GC 641/GCRV 298/GEN# +1.00002910/GSC 01193-02069/HD 2910/HIC 2568/HR 131/PPM 89892/SAO 74084/SKY# 875/TD1 283/TYC 1193-2069-1/UBV 405/UBV M 7455/YZ 20 145/PLX 90.10/WDS J00326+2018A/WEB 470/Gaia DR2 2796273303131206016"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 32 35.4848082672
	Dec             20 17 39.54370668
	Parallax        11.7438
	AppMagn         5.37
	Class           "K0III"
	// Measures     
	AbsMagn         0.719 // 计算的值
	MassSol         1.76872611588594 // log(g) = 2.591 cm/s^2
	RadSol          11.15246 // Gaia DR3
	LumBol          60.1809959256209 // 计算的值
	Teff            4814
	FeH             -0.069
}
