// Object * 3 Psc  ---  Star  ---  OID=@1384293   (@@28229,7)  ---  coobox=9762 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "3 Psc"
Star "霹雳增一/3 Psc/Gaia DR3 2651746824691724672/TIC 310781249/AG-00 2922/BD-00 4443/FK5 3840/GC 32065/GCRV 14434/GEN# +1.00217428/GSC 00576-01919/HD 217428/HIC 113610/HIP 113610/HR 8750/IRAS 22580-0005/N30 5061/PPM 173639/SAO 146443/SKY# 43677/TYC 576-1919-1/UBV 19722/UBV M 26763/YZ 90 5756/uvby98 100217428/2MASS J23003790+0011092/WEB 20190/Gaia DR2 2651746824691724672"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 0 37.9069813584
	Dec             0 11 9.1097268
	Parallax        4.7814
	AppMagn         6.224
	Class           "G8III"
	// Measures     
	AbsMagn         -0.38 // 计算的值
}

// Object * 2 Psc  ---  High Proper Motion Star  ---  OID=@1384394   (@@28643,1)  ---  coobox=9762 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "2 Psc"
StarBarycenter "霹雳增二/2 Psc/Gaia DR3 2652410315534825088/TIC 415966861/AG+00 2863/BD+00 4950/GC 32037/GCRV 14424/GSC 00569-01948/HD 217264/HIC 113521/HIP 113521/HR 8742/IRAS 22569+0041/PPM 173624/SAO 127881/SKY# 43652/TYC 569-1948-1/UBV 19703/UBV M 26753/YZ 0 5752/2MASS J22592744+0057464/WEB 20181/Gaia DR2 2652410315534825088/CCDM J22595+0058A/ADS 16431 A/** BAR 18A/GEN# +1.00217264/IDS 22543+0026 A/WDS J22595+0058A"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 59 27.453743136
	Dec             0 57 46.528226028
	Parallax        11.7463
	AppMagn         5.426
	Class           "K0III"
}

// Object * 5 Psc  ---  High Proper Motion Star  ---  OID=@1384766   (@@28649,0)  ---  coobox=9769 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "5 Psc"
Star "霹雳增三/5 Psc/AP J23084093+0207404/Gaia DR3 2658379632881716480/TIC 310991334/FK5 3854/LSPM J2308+0207/ASCC 1178868/USNO-B1.0 0921-00732796/AG+01 2799/BD+01 4686/GC 32233/GCRV 14529/GEN# +1.00218527/GSC 00576-01918/HD 218527/HIC 114273/HIP 114273/HR 8807/IRAS F23061+0151/IRAS 23061+0151/N30 5088/NLTT 55938/PPM 173789/SAO 127993/SKY# 43922/TD1 29642/TYC 576-1918-1/UBV 19811/UBV M 26854/YZ 1 7986/uvby98 100218527/2MASS J23084093+0207404/[ZEH2003] RX J2308.6+0207 1/RX J2308.6+0207/1RXS J230841.8+020725/WEB 20292/Gaia DR2 2658379632881716480"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 8 40.9095327701
	Dec             2 7 40.355833093
	Parallax        13.6884
	AppMagn         5.43
	Class           "G6IIIb"
	// Measures     
	AbsMagn         1.11 // 计算的值
}

// Object * 7 Psc  ---  High Proper Motion Star  ---  OID=@1401983   (@@28984,13)  ---  coobox=9861 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source 
Remove "7 Psc"
Star "霹雳增四/7 Psc/GALAH 140708004701078/Gaia DR3 2661005953843811456/TIC 262749049/PLX 5648/AG+05 3366/BD+04 4997/EIC 888/FK5 3871/GC 32491/GCRV 14639/GEN# +1.00220009/GSC 00584-01516/HD 220009/HIC 115227/HIP 115227/HR 8878/IRAS 23177+0506/IRC +10532/N30 5127/PPM 173998/RAFGL 5754S/ROT 3395/SAO 128126/SKY# 44233/TYC 584-1516-1/UBV 19998/UBV M 26973/YZ 5 8053/2MASS J23202058+0522528/PLX 5648.00/RAVE J232020.6+052253/WEB 20412/Gaia DR2 2661005953843811456/GES J23202065+0522519"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 20 20.583046512
	Dec             5 22 52.70838762
	Parallax        9.0926
	AppMagn         5.069
	Class           "K1IV"
	// Measures     
	AbsMagn         -0.56
	MassSol         1.37
	RadSol          22.06
	LumBol          163
	Teff            4314
	FeH             -0.71
	Age             4.58
}

// Object * 77 Peg  ---  Variable Star  ---  OID=@1421929   (@@29581,4)  ---  coobox=9911 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "77 Peg"
Star "霹雳增五/77 Peg/Gaia DR3 2760111774444956288/TIC 408337335/Pul -3 1560082/PLX 5742/AG+10 3256/BD+09 5268/CSV 102279/DO 8039/FK5 3902/GC 32945/GCRV 14859/GEN# +1.00222764/GPM 355.843144+10.331508/GPM1 967/GSC 01173-01740/HD 222764/HIC 117020/HIP 117020/HR 8991/IRAS 23408+1003/IRC +10540/NSV 14679/PPM 142782/RAFGL 3135/SAO 108789/SKY# 44821/SV* P 2410/TYC 1173-1740-1/UBV 21322/UBV M 27200/YZ 10 11745/[B10] 6089/2MASS J23432235+1019536/PLX 5742.00/WEB 20634/Gaia DR2 2760111774444481792"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 43 22.3587666672
	Dec             10 19 53.53687416
	Parallax        5.0882
	AppMagn         5.071
	Class           "M2III"
	// Measures     
	AbsMagn         -1.4 // 计算的值
}

// Object * 82 Peg  ---  delta Sct Variable  ---  OID=@1422730   (@@29597,0)  ---  coobox=9917 
// Object types: delta Sct Variable,delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "82 Peg"
Star "霹雳增六/82 Peg/Gaia DR3 2760350849503836032/TIC 278535185/PLX 5774/AG+10 3271/BD+10 5004/CSV 102287/FK5 1625/GC 33122/GCRV 14941/GEN# +1.00223781/GSC 01174-01713/HD 223781/HIC 117730/HIP 117730/HR 9039/IRAS 23500+1040/N30 5233/PMC 90-93 1160/PPM 142929/ROT 3455/SAO 108879/SKY# 45057/SRS 31625/SV* ZI 2160/TD1 30137/TYC 1174-1713-1/V* HT Peg/YZ 10 9468/2MASS J23523709+1056503/PLX 5774.00/uvby98 100223781/WEB 20718/Gaia DR2 2760350845206807040"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 52 37.1072044872
	Dec             10 56 50.232441948
	Parallax        18.092
	AppMagn         5.3
	Class           "A4Vn"
	// Measures     
	AbsMagn         1.59 // 计算的值
	MassSol         1.50086878670361 // log(g) = 3.845 cm/s^2
	RadSol          2.425 // Gaia DR3
	LumBol          18.4507649154668 // 计算的值
	Teff            7682
	FeH             -0.597
}

// Object * 80 Peg  ---  Long-Period Variable Candidate  ---  OID=@1422752   (@@29598,5)  ---  coobox=9916 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "80 Peg"
Star "霹雳增七/80 Peg/Gaia DR3 2759320022993182080/TIC 408421439/AAVSO 2346+08/AG+09 3309/BD+08 5127/DO 8083/GC 33094/GCRV 14928/GEN# +1.00223637/GSC 01171-01694/HD 223637/HIC 117628/HIP 117628/HR 9030/IRAS 23487+0902/IRC +10541/JP11 3655/N30 5228/PPM 174493/RAFGL 3160/SAO 128421/SKY# 45023/TYC 1171-1694-1/UBV 21318/UBV M 27289/V* HH Peg/Wolf 1045/YZ 9 11791/2MASS J23512125+0918480/WEB 20704/Gaia DR2 2759320022993182080"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 51 21.250054752
	Dec             9 18 48.083238972
	Parallax        3.8065
	AppMagn         5.78
	Class           "M3III"
	// Measures     
	AbsMagn         -1.32 // 计算的值
}

// Object * 26 Psc  ---  Star  ---  OID=@1413255   (@@29313,0)  ---  coobox=9915 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Star,Star,UV-emission Source,X-ray Source 
Remove "26 Psc"
Star "霹雳增八/26 Psc/Gaia DR3 2746298781663140352/AG+06 3244/BD+06 5216/GC 33172/GCRV 14961/GEN# +1.00224103/GSC 00593-00398/HD 224103/HIC 117927/HIP 117927/HR 9048/PHL 2446/PPM 174560/SAO 128466/SKY# 45130/TD1 30164/TYC 593-398-1/UBV 20530/UBV M 27328/YZ 6 11815/uvby98 100224103/2MASS J23550779+0704155/EXO 2352.5+0648/Renson 61430/Gaia DR1 2746298777366179072/WEB 20738/Gaia DR2 2746298781663140352"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 55 7.7926417896
	Dec             7 4 15.49612128
	Parallax        8.2263
	AppMagn         6.209
	Class           "B9V"
	// Measures     
	AbsMagn         0.785 // 计算的值
	MassSol         1.94631142638794 // log(g) = 4.021 cm/s^2
	RadSol          2.255 // Gaia DR3
	LumBol          64.3605374962604 // 计算的值
	Teff            10887
	FeH             -1.439
}

/*Star "霹雳增九"
{
	RA      23 9.5
	Dec     3 26
}*/
