// Object * 11 Psc  ---  Star  ---  OID=@1366332   (@@28262,5)  ---  coobox=9180 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "11 Psc"
Star "云雨增一/11 Psc/Gaia DR3 2640750750636493952/TIC 301330115/AG-02 1242/AGKR 21020/BD-02 5973/GC 32671/GCRV 14729/GSC 05244-01241/HD 221147/HIC 115945/HIP 115945/IRAS 23268-0204/PPM 181641/SAO 146733/SKY# 44467/SRS 18093/TYC 5244-1241-1/YZ 92 8067/uvby98 100221147/2MASS J23292698-0147283/Gaia DR1 2640750746341547648/GEN# +1.00221147/WEB 20505/Gaia DR2 2640750750636493952"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 29 26.9869226856
	Dec             -1 47 28.370284368
	Parallax        3.2162
	AppMagn         6.34
	Class           "K0III"
	// Measures     
	AbsMagn         -1.12 // 计算的值
}

// Object * 14 Psc  ---  High Proper Motion Star  ---  OID=@1366323   (@@28261,12)  ---  coobox=9183 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "14 Psc"
Star "云雨增二/14 Psc/Gaia DR3 2641159940760868736/TIC 313863987/AG-01 2850/BD-02 5986/FK5 3890/GC 32774/GCRV 14781/GEN# +1.00221675/GSC 05251-00961/HD 221675/HIC 116323/HIP 116323/HR 8944/N30 5173/PPM 181656/SAO 146780/SKY# 44598/TD1 29931/TYC 5251-961-1/UBV 20265/UBV M 27095/YZ 0 3817/YZ 91 5850/uvby98 100221675/2MASS J23340903-0114511/Renson 60750/WEB 20555/Gaia DR2 2641159940760868736"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 34 9.0149355936
	Dec             -1 14 51.220689108
	Parallax        14.5356
	AppMagn         5.87
	Class           "A2II"
	// Measures     
	AbsMagn         1.68 // 计算的值
	MassSol         1.83738537223092 // log(g) = 3.869 cm/s^2
	RadSol          2.61 // Gaia DR3
	LumBol          17.1534417280194 // 计算的值
	Teff            7271
	FeH             -0.135
}

// Object * 13 Psc  ---  Star  ---  OID=@1366307   (@@28256,16)  ---  coobox=9183 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "13 Psc"
Star "云雨增三/13 Psc/Gaia DR3 2644177717927099648/TIC 250081586/AG-01 2843/BD-01 4450/GC 32724/GCRV 14756/GEN# +1.00221409/GSC 05251-00078/HD 221409/HIC 116146/HIP 116146/HR 8934/IRAS 23293-0121/PPM 181647/SAO 146756/SKY# 44538/TYC 5251-78-1/UBV 20228/UBV M 27068/YZ 0 3739/YZ 91 5841/uvby98 100221409/2MASS J23315758-0105092/Gaia DR1 2644177717927099648/WEB 20532/Gaia DR2 2644177717927099648"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 31 57.5668055688
	Dec             -1 5 9.224483748
	Parallax        4.4107
	AppMagn         6.384
	Class           "K0III"
	// Measures     
	AbsMagn         -0.39 // 计算的值
}

// Object * 9 Psc  ---  High Proper Motion Star  ---  OID=@1385636   (@@28269,10)  ---  coobox=9864 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "9 Psc"
Star "云雨增四/9 Psc/Gaia DR3 2645531255395614080/TIC 422507457/AG+00 2902/AGKR 20989/BD+00 4999/CSV 102259/GC 32628/GCRV 14712/GEN# +1.00220858/HD 220858/HIC 115768/HIP 115768/HR 8912/IRAS 23246+0050/NSV 14568/PPM 174097/SAO 128188/SKY# 44404/SRS 18071/SV* P 2400/UBV 20130/UBV M 27036/YZ 0 5827/2MASS J23271479+0107213/TYC 578-1403-1/WEB 20486/Gaia DR2 2645531255395614080"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 27 14.7930085872
	Dec             1 7 21.385351128
	Parallax        7.6226
	AppMagn         6.25
	Class           "K0III"
	// Measures     
	AbsMagn         0.661 // 计算的值
	MassSol         2.10270220985832 // log(g) = 2.688 cm/s^2
	RadSol          10.875 // Gaia DR3
	LumBol          67.503860979858 // 计算的值
	Teff            5017
	FeH             -0.125
}

// Object * 15 Psc  ---  High Proper Motion Star  ---  OID=@1385698   (@@28668,1)  ---  coobox=9866 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "15 Psc"
Star "云雨增五/15 Psc/Gaia DR3 2646207523766069376/TIC 422618666/AG+01 2833/AGKR 21111/BD+00 5018/GC 32798/GCRV 14792/GEN# +1.00221833/GSC 00585-00450/HD 221833/HIC 116422/HIP 116422/IRAS 23329+0102/PPM 174237/SAO 128270/SKY# 44634/SRS 18159/TYC 585-450-1/YZ 1 5855/2MASS J23352856+0118472/Gaia DR1 2646207519471005056/WEB 20568/Gaia DR2 2646207523766069376"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 35 28.5783998712
	Dec             1 18 47.295104292
	Parallax        9.4071
	AppMagn         6.463
	Class           "K0III"
	// Measures     
	AbsMagn         1.33 // 计算的值
}

// Object * 16 Psc  ---  Spectroscopic Binary  ---  OID=@1385685   (@@28666,2)  ---  coobox=9867 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "16 Psc"
StarBarycenter "云雨增六/16 Psc/Gaia DR3 2646416259176624000/TIC 422629660/SBC9 1447/AG+01 2835/BD+01 4744/FK5 3895/GC 32818/GCRV 14800/GEN# +1.00221950/GSC 00585-01200/HD 221950/HIC 116495/HIP 116495/HR 8954/IRAS 23338+0149/N30 5183/PPM 174256/ROT 3424/SAO 128281/SBC7 961/SKY# 44654/TD1 29959/TYC 585-1200-1/UBV 20299/UBV M 27119/YZ 1 8121/uvby98 100221950/2MASS J23362329+0206078/WEB 20574/Gaia DR2 2646416259176624000"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 36 23.28464334
	Dec             2 6 7.997904288
	Parallax        30.6828
	AppMagn         5.68
	Class           "F6V"
}

// Object * 19 Psc  ---  Carbon Star  ---  OID=@1402860   (@@29009,0)  ---  coobox=9894 
// Object types: Carbon Star,Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Carbon Star Candidate,Infra-Red Source,Long-Period Variable Candidate 
Remove "19 Psc"
Star "云雨增七/19 Psc/Gaia DR3 2743004129429424000/TIC 293340820/PLX 5755/AAVSO 2341+02/AG+03 3043/BD+02 4709/C* 3202/CGCS 5928/DO 8058/FK5 3908/GC 32995/GCRV 14882/GEN# +1.00223075/GSC 00589-01671/HD 223075/HIC 117245/HIP 117245/HR 9004/IRAS 23438+0312/IRC +00532/JP11 3653/LEE 154/N30 5214/PPM 174411/RAFGL 3147/SAO 128374/SKY# 44893/SV* ZI 2157/TYC 589-1671-1/UBV 21302/V* TX Psc/YZ 3 8154/[LFO93] 2343+03/2MASS J23462351+0329121/PLX 5755.00/AKARI-IRC-V1 J2346235+032912/WEB 20657/Gaia DR2 2743004129429201664"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 46 23.5164473376
	Dec             3 29 12.519049272
	Parallax        4.0894
	AppMagn         5.02
	Class           "C-N6" // C7,2 (TP-AGB)
	// Measures     
	AbsMagn         -2.22
	MassSol         1 // 3
	RadSol          295
	LumBol          7019 // 7876
	Teff            3080 // 3170
	FeH             -0.39
}

// Object * 22 Psc  ---  Star  ---  OID=@1403035   (@@28675,12)  ---  coobox=9900 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "22 Psc"
Star "云雨增八/22 Psc/AP J23515783+0255494/Gaia DR3 2739829079149649920/TIC 422739061/AG+02 2974/BD+02 4725/FK5 3918/GC 33112/GCRV 14933/GEN# +1.00223719/GSC 00590-00329/HD 223719/HIC 117683/HIP 117683/HR 9033/IRAS 23493+0239/IRC +00533/N30 5231/PPM 174502/RAFGL 3164/SAO 128427/SKY# 45042/TYC 590-329-1/UBV 20486/UBV M 27295/YZ 2 8179/[B10] 6123/[L91b] 387/uvby98 100223719/2MASS J23515783+0255494/WEB 20710/Gaia DR2 2739829079149649920"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 51 57.83886912
	Dec             2 55 49.391157252
	Parallax        3.7846
	AppMagn         5.554
	Class           "K4IIIBa1"
	// Measures     
	AbsMagn         -1.56 // 计算的值
	MassSol         3.85738273638206 // log(g) = 1.631 cm/s^2
	RadSol          49.73782 // Gaia DR3
	LumBol          830.820839095925 // 计算的值
	Teff            4394
	FeH             -0.036
}

// Object * 25 Psc  ---  Star  ---  OID=@1386929   (@@28687,18)  ---  coobox=9897 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "25 Psc"
Star "云雨增九/25 Psc/Gaia DR3 2739443429742657024/TIC 422741374/AG+01 2863/BD+01 4792/GC 33136/GCRV 14948/GEN# +1.00223855/GSC 00587-01273/HD 223855/HIC 117774/HIP 117774/HR 9042/N30 5234/PPM 174516/ROT 3456/SAO 128436/SKY# 45078/TD1 30140/TYC 587-1273-1/UBV 20502/UBV M 27310/YPAC 609/YZ 1 8183/uvby98 100223855/2MASS J23530476+0205263/Gaia DR1 2739443425446761856/WEB 20725/Gaia DR2 2739443429742657024"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 53 4.760773332
	Dec             2 5 26.21857992
	Parallax        7.8606
	AppMagn         6.28
	Class           "B9.5V"
	// Measures     
	AbsMagn         0.757 // 计算的值
	MassSol         1.97785278987386 // log(g) = 3.906 cm/s^2
	RadSol          2.595 // Gaia DR3
	LumBol          58.964476268467 // 计算的值
	Teff            9929
	FeH             -0.99
}
