// Object * 23 And  ---  High Proper Motion Star  ---  OID=@1555565   (@@32318,14)  ---  coobox=11609 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "23 And"
Star "天厩增一/23 And/HIP 1086/Gaia DR3 383275940831929728/TIC 194387552/2MASS J00133085+4102075/LSPM J0013+4102/TYC 2786-2020-1/ASCC 373204/USNO-B1.0 1310-00004252/PLX 34/AG+40 20/BD+40 29/FK5 2010/GC 244/GCRV 109/GEN# +1.00000905/HD 905/HIC 1086/HR 41/IRAS 00109+4045/PPM 42707/SAO 36173/SKY# 399/TD1 82/UBV M 7219/uvby98 100000905/PLX 34.00/WISEA J001330.72+410205.7/WEB 189/Gaia DR2 383275940831929728"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 13 30.83998674
	Dec             41 2 7.33580574
	Parallax        26.8715
	Class           "F0IV"
	// Measures     
	AbsMagn         3.01
	MassSol         1.43
	Radius          3258033.04087297 // 计算的值
	LumBol          49.9
	Teff            7089
	FeH             -0.13
	Age             0.759
}
