// Object * 31 Psc  ---  Star  ---  OID=@1422998   (@@29600,0)  ---  coobox=11284 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "31 Psc"
Star "土公增一/31 Psc/HIP 186/Gaia DR3 2747101528230434944/2MASS J00022416+0857245/AG+08 3294/BD+08 5164/GC 33340/GCRV 15049/GEN# +1.00224995/GSC 00594-00999/HD 224995/HIC 186/HR 9092/PPM 143079/ROT 3474/SAO 128544/SKY# 66/TD1 30246/TYC 594-999-1/UBV 20655/UBV M 27418/YZ 8 11858/uvby98 100224995/Gaia DR1 2747101523933836288/WEB 32/Gaia DR2 2747101528230434944"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 2 24.1667353656
	Dec             8 57 24.569578152
	Parallax        8.078
	AppMagn         6.325
	Class           "A6V"
	// Measures     
	AbsMagn         0.86 // 计算的值
}

// Object * 34 Psc  ---  Star  ---  OID=@1423028   (@@29604,2)  ---  coobox=11287 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "34 Psc"
StarBarycenter "土公增二/34 Psc/HIP 813/Gaia DR3 2753834422041820928/TIC 418760147/[ZEH2003] RX J0010.0+1108 1/2E 25/AG+10 15/BD+10 8/GC 167/GCRV 79/GSC 00597-01668/HD 560/HIC 813/HR 26/PPM 116192/RIXOS 281-1/RX J0010.0+1108/SAO 91750/SKY# 298/TD1 49/TYC 597-1668-1/UBV M 7179/UBV 75/USNO-A2.0 0975-00036099/YPAC 269/YZ 10 21/1E 0007.4+1051/1RXS J001002.8+110845/2E 0007.4+1052/EXO 0007.4+1052/RX J001002.5+110837/XBS J001002.4+110831/IRAS F00074+1051/CSI+10 8 1/uvby98 100000560 A/ADS 122 A/IDS 00049+1035 A/GEN# +1.00000560A/2MASS J00100219+1108449/CCDM J00100+1109A/WDS J00100+1109A/WEB 137/Gaia DR2 2753834422041820928"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 10 2.2030016064
	Dec             11 8 44.93691006
	Parallax        11.0592
	AppMagn         5.53
	Class           "B9Vn"
}

// Object * 35 Psc  ---  Spectroscopic Binary  ---  OID=@1423315   (@@29614,4)  ---  coobox=11292 
// Object types: High Proper Motion Star,Spectroscopic Binary,Ellipsoidal Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "35 Psc"
StarBarycenter "土公增三/35 Psc/HIP 1196/Gaia DR3 2752338227234710784/WISEA J001458.90+084915.5/TIC 405190745/SBC9 10/BD+08 19/CCDM J00150+0849A/CSI+08 19 3/HIC 1196/UBV 151/WDS J00150+0849A/ADS 191 A/AG+08 21/BD+08 19A/CSI+08 19 2/GC 287/GCRV 127/GEN# +1.00001061A/HD 1061/HR 50/N30 41/PPM 143293/SAO 109087/SBC7 8/SKY# 445/TD1 97/UBV 156/V* UU Psc/PMSC 00098+0815Aab/PMSC 00098+0815A/2MASS J00145885+0849154/WEB 214/IRAS 00123+0832/IRAS F00123+0832/AKARI-IRC-V1 J0014589+084913/WISE J001458.96+084914.1/TYC 595-579-1/Gaia DR2 2752338227234710784/1RXS J001459.3+084916"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 14 58.8403601616
	Dec             8 49 15.460771944
	Parallax        13.5903
	AppMagn         6.01
	Class           "F0"
}

// Object * 36 Psc  ---  Double or Multiple Star  ---  OID=@1413845   (@@29333,3)  ---  coobox=11289 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "36 Psc"
StarBarycenter "土公增四/36 Psc/HIP 1319/Gaia DR3 2748881122159112960/TIC 405210622/2MASS J00163403+0814245/CCDM J00166+0814AB/AG+07 25/BD+07 27/FK5 2015/GC 315/GCRV 138/GEN# +1.00001227/GSC 00595-01027/HD 1227/HIC 1319/HR 59/IRAS 00139+0757/PPM 143320/SAO 109100/SKY# 484/TD1 116/TYC 595-1027-1/UBV 187/UBV M 7263/YZ 7 59/WDS J00166+0814AB/** HDS 37/Gaia DR1 2748881117862956544/WEB 233/Gaia DR2 2748881122159112960"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 16 34.0418564136
	Dec             8 14 24.566106696
	Parallax        7.3453
	AppMagn         6.121
	Class           "G8II-III"
}

// Object * d Psc  ---  Variable Star  ---  OID=@1413849   (@@29333,7)  ---  coobox=11291 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "41 Psc"
Star "土公增五/d Psc/HIP 1645/Gaia DR3 2749182560143316224/TIC 401426046/2MASS J00203586+0811253/41 Psc/AG+07 35/BD+07 36/CSV 100017/FK5 1008/GC 413/GCRV 190/GEN# +1.00001635/GSC 00596-01293/HD 1635/HIC 1645/HR 80/IRAS 00180+0754/IRC +10003/N30 61/NSV 132/PMC 90-93 655/PPM 143399/RAFGL 4023S/SAO 109152/SKY# 601/SV* ZI 11/TYC 596-1293-1/UBV 242/UBV M 7313/YZ 7 89/WEB 300/Gaia DR2 2749182560143316224"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 20 35.862029172
	Dec             8 11 24.978138072
	Parallax        7.0581
	AppMagn         5.37
	Class           "K2.5III"
	// Measures     
	AbsMagn         -0.39 // 计算的值
}

// Object * 51 Psc  ---  Double or Multiple Star  ---  OID=@1414239   (@@29343,9)  ---  coobox=11314 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "51 Psc"
StarBarycenter "土公增六/51 Psc/HIP 2548/Gaia DR3 2747935542158907648/TIC 468360613/2MASS J00322378+0657196/FK5 2032/ADS 449 A/AG+06 52/BD+06 64/CCDM J00324+0657A/CSI+06 64 1/GC 636/GCRV 296/GEN# +1.00002913A/GSC 00016-01423/HD 2913/HIC 2548/HR 132/IDS 00272+0624 A/PPM 143599/ROT 104/SAO 109262/SKY# 870/TD1 284/TYC 16-1423-1/UBV 406/UBV 408/USNO-A2.0 0900-00126341/YZ 6 158/EUVE J0032+06.9/[ZEH2003] RX J0032.4+0657 1/WDS J00324+0657Aa,Ab/WDS J00324+0657A/** MCA 1/** STF 36A/PMSC 00272+0624A/PMSC 00272+0624AP/WEB 469/Gaia DR2 2747935542158907648/RX J0032.4+0657/1RXS J003224.5+065742/CSI+06 64 2/RBS 73"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 32 23.7789405384
	Dec             6 57 19.747317924
	Parallax        10.1557
	AppMagn         5.679
	Class           "B9.5V"
}

// Object * 44 Psc  ---  Double or Multiple Star  ---  OID=@1388770   (@@28725,1)  ---  coobox=11297 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "44 Psc"
StarBarycenter "土公增七/44 Psc/HIP 2006/Gaia DR3 2547633626278189184/TIC 257193252/2MASS J00252422+0156229/AG+01 41/BD+01 57/CCDM J00254+0156AB/FK5 1010/GC 496/GCRV 228/GEN# +1.00002114/GSC 00003-01464/HD 2114/HIC 2006/HR 97/IDS 00203+0123 AB/IRAS 00228+0139/N30 75/PMC 90-93 657/PPM 143479/SAO 109192/SKY# 705/TD1 208/TYC 3-1464-1/UBV 306/UBV M 7364/YZ 0 2732/YZ 1 61/WDS J00254+0156AB/** STT 8/WEB 382/Gaia DR2 2547633626278189184"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 25 24.2083631904
	Dec             1 56 22.892930016
	Parallax        5.491
	AppMagn         5.77
	Class           "G8III"
}

// Object * 10 Cet  ---  Double or Multiple Star  ---  OID=@1369461   (@@28322,27)  ---  coobox=10613 
// Object types: Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "10 Cet"
StarBarycenter "土公增八/10 Cet/Gaia DR3 2543733074418301440/HIP 2100/TIC 244171509/2MASS J00263740-0002583/AG-00 45/BD-00 63/GC 523/GCRV 239/GEN# +1.00002273/GSC 04665-01216/HD 2273/HIC 2100/HR 101/IRAS 00240-0019/PMC 90-93 6058/PPM 174720/SAO 128760/SKY# 738/TD1 225/TYC 4665-1216-1/UBV 323/YZ 90 66/uvby98 100002273/WDS J00266-0003AB/CCDM J00266-0003AB/** HDS 61/WEB 394/Gaia DR2 2543733070121403904"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 26 37.4107624369
	Dec             -0 2 58.279131088
	Parallax        7.8176
	AppMagn         6.192
	Class           "G6IIIFe-1"
}

// Object * 11 Cet  ---  High Proper Motion Star  ---  OID=@1369474   (@@28327,12)  ---  coobox=10615 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "11 Cet"
Star "土公增九/11 Cet/HIP 2343/Gaia DR3 2542650673939738752/TIC 244200164/2MASS J00295531-0107038/AG-01 37/AGKR 395/BD-01 52/FK5 4047/GC 581/GCRV 263/GEN# +1.00002629/GSC 04665-00558/HD 2629/HIC 2343/PPM 174729/SAO 128789/SKY# 813/SRS 3175/TD1 252/TYC 4665-558-1/YZ 0 3323/YZ 91 72/uvby98 100002629/WISEA J002955.44-010704.6/WEB 426/Gaia DR2 2542650673939738752"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 29 55.3353673944
	Dec             -1 7 3.888167916
	Parallax        13.1891
	AppMagn         7.47
	Class           "F0/2V"
	// Measures     
	AbsMagn         3.07 // 计算的值
	MassKg          2.46654549063753e+30 // log(g) = 4.098 cm/s^2
	RadSol          1.6475 // Gaia DR3
	LumBol          5.01058525409056 // 计算的值
	Teff            6728
	FeH             -0.79
}

// Object * 14 Cet  ---  High Proper Motion Star  ---  OID=@1369980   (@@28014,18)  ---  coobox=10621 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "14 Cet"
Star "土公增十/14 Cet/HIP 2787/Gaia DR3 2542768012447142784/TIC 212959156/2MASS J00353281-0030201/AG-00 65/BD-01 68/FK5 2036/GC 701/GCRV 322/GEN# +1.00003229/GSC 04672-01255/HD 3229/HIC 2787/HR 143/IRAS 00329-0046/PMC 90-93 1188/PPM 174750/ROT 108/SAO 128843/SKY# 942/TD1 315/TYC 4672-1255-1/UBV 449/UBV M 7491/YZ 90 87/uvby98 100003229/1RXS J003532.8-003013/WISEA J003532.93-003020.7/Gaia DR1 2542768008149864576/WEB 499/Gaia DR2 2542768012447142784"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 35 32.8334053776
	Dec             -0 30 20.198722752
	Parallax        17.4181
	AppMagn         5.936
	Class           "F5V"
	// Measures     
	AbsMagn         2.26
	MassSol         1.55
	RadSol          2.6
	LumBol          10.7
	Teff            6583
	FeH             -0.11
	Age             2.1
}

// Object * 15 Cet  ---  Star  ---  OID=@1370033   (@@28335,21)  ---  coobox=10621 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 3512"
Star "土公增十一/15 Cet/HIP 2994/Gaia DR3 2542942731715899136/IDS 00330-0103 A/TIC 212978868/2MASS J00380454-0030126/ADS 534 A/AG-00 71/AGKR 519/BD-01 75/CCDM J00381-0030A/CSI-01 75 1/GC 752/GCRV 348/GEN# +1.00003512A/GSC 04672-01254/HD 3512/HIC 2994/IRAS 00355-0046/PPM 174758/SAO 128868/SKY# 1004/SRS 3260/TYC 4672-1254-1/UBV 489/UBV M 7525/YZ 90 98/uvby98 100003512 A/WDS J00381-0030A/Gaia DR1 2542942727419875712/WEB 538/Gaia DR2 2542942731715899136"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 38 4.5424302192
	Dec             -0 30 12.70097982
	Parallax        3.9615
	AppMagn         6.64
	Class           "K1III"
	// Measures     
	AbsMagn         -0.371 // 计算的值
	MassKg          7.09054022938567e+30 // log(g) = 2.184 cm/s^2
	RadSol          25.3 // Gaia DR3
	LumBol          285.494815243077 // 计算的值
	Teff            4717
	FeH             0.083
}
