// Object * 5 Aqr  ---  Variable Star  ---  OID=@2619683   (@@62762,4)  ---  coobox=19436 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "5 Aqr"
Star "女宿增一/5 Aqr/Gaia DR3 6913301306649511808/TIC 248725944/PLX 4987/BD-06 5606/CSV 102037/GC 29094/GCRV 13089/GEN# +1.00198667/GSC 05186-02126/HD 198667/HGAM 956/HIC 103005/HIP 103005/HR 7985/NSV 13360/PPM 204547/ROT 3047/SAO 144889/SKY# 39610/SV* ZI 1958/TD1 27362/TYC 5186-2126-1/UBV 18050/UBV M 25220/YZ 95 7472/YZ 0 4424/uvby98 100198667/2MASS J20520870-0530252/ALS 16594/PLX 4987.00/Renson 55300/WEB 18696/Gaia DR2 6913301306649511808"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 52 8.69383218
	Dec             -5 30 25.409470932
	Parallax        4.1831
	AppMagn         5.554
	Class           "B9III"
	// Measures     
	AbsMagn         -0.94
	MassSol         1.82885495877953 // log(g) = 3.35 cm/s^2
	Radius          3292698.87677728 // 计算的值
	LumBol          317.56
	Teff            11200
	FeH             0.10
}

// Object * 11 Aqr  ---  High Proper Motion Star  ---  OID=@1340361   (@@62761,1)  ---  coobox=8517 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "11 Aqr"
Star "女宿增二/11 Aqr/Gaia DR3 6912276699251278848/TIC 248854510/PLX 5037.1/BD-05 5433/FK5 789/GC 29318/GCRV 13187/GEN# +1.00199960/GSC 05200-01718/HD 199960/HIC 103682/HIP 103682/HR 8041/IRAS 20579-0455/N30 4645/PMC 90-93 555/PPM 204710/ROT 3064/SAO 145022/SKY# 39921/SPOCS 916/TD1 27551/TYC 5200-1718-1/UBV 18177/UBV M 25346/YZ 94 7325/uvby98 100199960/2MASS J21003382-0443486/PLX 5037.10/WEB 18872/Gaia DR2 6912276699251278848"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 0 33.8408325744
	Dec             -4 43 48.934668864
	Parallax        36.9971
	AppMagn         6.192
	Class           "G1V"
	// Measures     
	AbsMagn         4.10
	MassSol         1.12
	RadSol          1.30
	LumBol          2.24
	Teff            5973
	FeH             0.11 // 0.28
	Age             4.7
}

// Object * 10 Aqr  ---  Star  ---  OID=@1340370   (@@62761,10)  ---  coobox=8516 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "10 Aqr"
Star "女宿增三/10 Aqr/Gaia DR3 6910686771077847680/TIC 248854037/BD-06 5650/GC 29316/GSC 05200-01719/HD 199944/HIC 103681/HIP 103681/PPM 204709/SAO 145021/SKY# 39920/TD1 27546/TYC 5200-1719-1/YZ 0 4429/YZ 95 7535/2MASS J21003266-0528384/Gaia DR2 6910686771077847680"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 0 32.6611260192
	Dec             -5 28 38.450358984
	Parallax        11.4128
	AppMagn         6.52
	Class           "A5V"
	// Measures     
	AbsMagn         1.81 // 计算的值
}

// Object * 12 Aqr  ---  Double or Multiple Star  ---  OID=@1340270   (@@27592,1)  ---  coobox=8516 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "12 Aqr"
StarBarycenter "女宿增四/12 Aqr/TIC 248906515/ADS 14592 AB/BD-06 5664/CCDM J21041-0549AB/CSI-06 5664 3/HIC 103981/HIP 103981/UBV 18223/WDS J21041-0549AB/IRAS 21014-0601/2MASS J21040470-0549231/** STF 2745"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 4 4.72438
	Dec             -5 49 23.0347
	Parallax        6.5
	Class           "G4"
}

// Object * 7 Aqr  ---  Star  ---  OID=@2593209   (@@62772,21)  ---  coobox=19390 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "7 Aqr"
StarBarycenter "女宿增五/7 Aqr/Gaia DR3 6902502796794441600/WISEA J205654.05-094151.3/TIC 24086212/BD-10 5553/CSV 102046/GC 29220/GCRV 13152/GSC 05774-01594/HD 199345/HERZ 15809/HIC 103401/HIP 103401/HR 8015/IDS 20515-1004 A/IRAS 20541-0953/IRC -10553/N30 4634/NSV 13419/PPM 204646/SAO 144968/SKY# 39797/SRS 16468/SV* ZI 1966/TYC 5774-1594-1/YZ 99 7416/2MASS J20565402-0941511/WEB 18800/Gaia DR2 6902502796794441600/CCDM J20570-0941A/ADS 14449 A/WDS J20569-0942A/** BU 1034A/GEN# +1.00199345/WISE J205654.08-094152.4/UCAC4 402-125335"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 56 54.0265592448
	Dec             -9 41 51.150476328
	Parallax        5.0316
	AppMagn         5.48
	Class           "K4III"
}
