// Object * 37 Cap  ---  High Proper Motion Star  ---  OID=@1272394   (@@25938,9)  ---  coobox=8316 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "37 Cap"
Star "十二国-代增一/37 Cap/Gaia DR3 6830187710876927616/TIC 441018038/BD-20 6237/GC 30204/GCRV 72286/GEN# +1.00205289/GSC 06369-01185/HD 205289/HIC 106559/HIP 106559/HR 8245/IRAS 21320-2018/PPM 272680/SAO 190461/1RXS J213450.8-200505/2MASS J21345105-2005032/Gaia DR2 6830187710876927616/SKY# 41148/TD1 28231/TYC 6369-1185-1/UBV M 25790/YZ 110 9232/[TVS94] 7/uvby98 100205289/WEB 19279"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 34 51.0522316584
	Dec             -20 5 3.338901816
	Parallax        36.3561
	AppMagn         5.696
	Class           "F5VFe-0.8CH-0.4"
	// Measures     
	AbsMagn         3.5 // 计算的值
	MassSol         0.959144477954882 // log(g) = 4.116 cm/s^2
	RadSol          1.419 // Gaia DR3
	LumBol          3.31465348761092 // 计算的值
	Teff            6538
	FeH             -0.791
}

// Object * 41 Cap  ---  High Proper Motion Star  ---  OID=@1252232   (@@25686,19)  ---  coobox=8314 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "41 Cap"
StarBarycenter "十二国-代增二/41 Cap/Gaia DR3 6816586167927675776/TIC 326327761/PLX 5231/ADS 15223 A/CCDM J21420-2316A/CD-23 17057/CSI-23 17057 21/GC 30365/GCRV 13625/GSC 06940-01032/HD 206356/HIC 107128/HIP 107128/HR 8285/IRC -20606/PPM 272831/SAO 190559/SKY# 41362/TYC 6940-1032-1/YZ 113 14888/WDS J21420-2316A/2MASS J21420069-2315462/IRAS 21391-2329/AKARI-IRC-V1 J2142007-231546/WEB 19349/Gaia DR2 6816586167927675776/** SEE 454A/GEN# +1.00206356"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 42 0.6970857096
	Dec             -23 15 46.285843716
	Parallax        13.4853
	AppMagn         5.24
	Class           "K0III"
}
