// Object * 68 Aql  ---  Star  ---  OID=@2631363   (@@61864,10)  ---  coobox=19417 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star 
Remove "68 Aql"
Star "离珠增一/68 Aql/Gaia DR3 4219574681334145792/WISEA J202824.91-032128.3/TIC 212712510/BD-03 4906/CSI-03 4906 1/CSI-03 4906 3/GC 28472/GCRV 71054/GSC 05167-02594/HD 194939/HIC 100977/HIP 100977/HR 7821/PPM 204090/SAO 144468/SKY# 38711/UBV 17746/UBV M 24860/YZ 93 7085/uvby98 100194939/WEB 18241/CCDM J20284-0321A/WDS J20284-0321A/** RST 4667A/TYC 5167-2594-1/UCAC3 174-243995/UCAC4 434-109381/2MASS J20282490-0321281/WISE J202824.91-032128.2/IDS 20232-0341 A/GEN# +1.00194939/Gaia DR2 4219574681334145792"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 28 24.904481952
	Dec             -3 21 28.048552596
	Parallax        5.9286
	AppMagn         6.117
	Class           "B9V:"
	// Measures     
	AbsMagn         -0.02 // 计算的值
	MassSol         3.16
	Radius          2587609.0734703 // 计算的值
	LumBol          159.8
	Teff            10641
}
