// Object * 1 Del  ---  Double or Multiple Star  ---  OID=@2725911   (@@62131,13)  ---  coobox=20169 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Emission-line Star,Variable Star,Star,UV-emission Source 
Remove "1 Del"
StarBarycenter "败瓜增一/1 Del/WISEA J203017.97+105345.7/TIC 374464580/PLX 4876/AAVSO 2025+10/ADS 13920 AB/AG+10 2700/BD+10 4303/CCDM J20303+1054AB/CEL 5083/CSI+10 4303 4/CSI+10 4303 3/CSI+10 4303 1/EM* MWC 1019/GC 28525/GCRV 12809/GSC 01091-01875/HD 195325/HIC 101160/HIP 101160/HR 7836/IDS 20255+1034 AB/JP11 3244/NSV 13114/PPM 138473/ROT 2986/SAO 106172/SKY# 38798/TD1 26815/UBV 17783/UBV M 24894/YZ 10 7952/2MASS J20301796+1053454/PLX 4876.00/WDS J20303+1054AB/** BU 63AB/uvby98 100195325/WEB 18274/GEN# +1.00195325/UCAC4 505-132618/WISE J203017.97+105345.6"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 30 17.96064
	Dec             10 53 45.3233
	Parallax        4.39
	AppMagn         6.08
	Class           "A1:III"
}

// Object * 14 Del  ---  Spectroscopic Binary  ---  OID=@2710439   (@@62449,4)  ---  coobox=20157 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Spectroscopic Binary,Star,UV-emission Source 
Remove "14 Del"
StarBarycenter "败瓜增二/14 Del/Gaia DR3 1749714425931629568/TIC 399662419/SBC9 1262/AG+07 3011/BD+07 4556/CSV 102031/FK5 3664/GC 29039/GCRV 13070/GEN# +1.00198391/GSC 01090-03254/HD 198391/HIC 102819/HIP 102819/HR 7974/NSV 13337/PPM 170792/SAO 126265/SBC7 830/SKY# 39526/SV* ZI 1953/TD1 27309/TYC 1090-3254-1/UBV 21317/UBV M 25196/YZ 7 10389/uvby98 100198391/2MASS J20494826+0751510/Renson 55210/Gaia DR1 1749714425931629568/WEB 18647/Gaia DR2 1749714425931629568"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 49 48.2603242128
	Dec             7 51 51.072639732
	Parallax        6.5067
	AppMagn         6.318
	Class           "A1Vs"
}

// Object * 13 Del  ---  Star  ---  OID=@2693790   (@@62456,7)  ---  coobox=20147 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Star,UV-emission Source 
Remove "13 Del"
StarBarycenter "败瓜增三/13 Del/Gaia DR3 1735906350890358144/WISEA J204748.32+060029.4/TIC 466941853/PLX 4964/AG+05 3035/BD+05 4613/CSV 102026/GC 28986/GCRV 13039/GSC 00524-02807/HD 198069/HIC 102633/HIP 102633/HR 7953/NSV 13299/PPM 170728/ROT 3037/SAO 126222/SKY# 39430/SV* ZI 1945/TD1 27267/UBV 18004/YPAC 587/YZ 5 10357/2MASS J20474834+0600296/PLX 4964.00/uvby98 100198069/WEB 18597/** BU 65A/CCDM J20478+0600A/WDS J20478+0600A/TYC 524-2807-1/GEN# +1.00198069/IDS 20428+0538 A/ADS 14293 A/UCAC4 481-127074/WISE J204748.32+060029.3/Gaia DR2 1735906350890358144"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 47 48.3330034128
	Dec             6 0 29.551200156
	Parallax        6.9265
	AppMagn         5.64
	Class           "A0V"
}