// Object * 10 Del  ---  Variable Star  ---  OID=@2757446   (@@62117,10)  ---  coobox=20209 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "10 Del"
Star "瓠瓜增一/10 Del/AP J20411623+1434581/Gaia DR3 1762381079059254400/TIC 340994303/GC 28826/AAVSO 2036+14/AG+14 2269/BD+14 4393/CSV 102011/GCRV 12962/GEN# +1.00197121/GSC 01101-02785/HD 197121/HIC 102080/HIP 102080/HR 7918/IRAS 20389+1424/NSV 13227/PPM 138833/SAO 106384/SKY# 39193/SV* ZI 1935/TYC 1101-2785-1/UBV M 25083/YZ 14 8083/[B10] 5317/2MASS J20411623+1434581/Gaia DR1 1762381074763113344/WEB 18459/Gaia DR2 1762381079059254400"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 41 16.2079342944
	Dec             14 34 58.360616292
	Parallax        6.6178
	AppMagn         5.998
	Class           "K4III:"
	// Measures     
	AbsMagn         0.06
	MassSol         2.42
	RadSol          18.47
	LumBol          125
	Teff            4378
	FeH             0.00
	Age             0.794
}

// Object * 15 Del  ---  High Proper Motion Star  ---  OID=@2741721   (@@62433,0)  ---  coobox=20205 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
// 维基百科列出了BCD三颗伴星，其中C与主星的移动方向相同，可能为物理伴星，但是Gaia测量了两者的视差以后显示C的距离比主星要远得多，故此处认为是光学伴星
Remove "15 Del"
Star "瓠瓜增二/15 Del/Gaia DR3 1760960887992601984/TIC 291152372/PLX 4977/AG+12 2395/BD+12 4472/CCDM J20496+1233A/CSI+12 4472 1/GC 29037/GCRV 13066/GEN# +1.00198390/GSC 01098-01301/HD 198390/HIC 102805/HIP 102805/HR 7973/IDS 20449+1210 A/PPM 139088/ROT 3043/SAO 106536/IRAS 20472+1221/AKARI-IRC-V1 J2049377+123243/SKY# 39520/TD1 27308/TYC 1098-1301-1/UBV M 25195/YPAC 588/YZ 12 8160/uvby98 100198390/PLX 4977.00/WDS J20496+1233A/2MASS J20493777+1232425/WEB 18645/Gaia DR2 1760960887992601984"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 49 37.7673041328
	Dec             12 32 42.45887778
	Parallax        33.0028
	AppMagn         5.991
	Class           "F5V"
	// Measures     
	AbsMagn         3.58
	MassSol         1.23
	RadSol          1.42
	LumBol          3.01
	Teff            6624
	FeH             -0.13
	Age             1.21
}

// Object * 16 Del  ---  Double or Multiple Star  ---  OID=@2757844   (@@62707,6)  ---  coobox=20218 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "16 Del" // 已证实为单星，所有已知伴星均为光学伴星
Star "瓠瓜增三/16 Del/Gaia DR3 1757995264614220672/TIC 345314215/ADS 14429 A/AG+12 2414/BD+12 4501/CCDM J20556+1234A/CSI+12 4501 1/GC 29202/GCRV 13142/GEN# +1.00199254/GSC 01098-01201/HD 199254/HIC 103298/HIP 103298/HR 8012/IDS 20509+1211 A/PPM 139290/ROT 3056/SAO 106666/SKY# 39745/TD1 27451/TYC 1098-1201-1/UBV 18103/UBV M 25270/YPAC 206/YZ 12 8228/uvby98 100199254/2MASS J20553857+1234068/WDS J20556+1234A/Renson 55510/AKARI-IRC-V1 J2055385+123407/IRAS 20532+1222/** DRS 30/WDS J20556+1234Aa,Ab/** HJ 1592A/WEB 18773/Gaia DR2 1757995264614220672"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 55 38.5698407208
	Dec             12 34 6.87743148
	Parallax        16.4866
	AppMagn         5.54
	Class           "A5V"
	// Measures     
	AbsMagn         1.63
	MassSol         2.0
	RadSol          1.9
	LumBol          18.7
	Teff            9093
	FeH             -0.01
	Age             0.400
}

// Object * 17 Del  ---  Variable Star  ---  OID=@2757770   (@@62702,1)  ---  coobox=20219 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "17 Del"
Star "瓠瓜增四/瓠瓜增八/17 Del/Gaia DR3 1761510948746562816/TIC 345312987/PLX 5008/AG+13 2209/BD+13 4572/FK5 3669/GC 29201/GCRV 13141/GEN# +1.00199253/GSC 01102-02546/HD 199253/HIC 103294/HIP 103294/HR 8011/IRAS 20532+1331/IRC +10480/N30 4632/NSV 13408/PPM 139287/ROT 3055/SAO 106665/SKY# 39742/TYC 1102-2546-1/UBV 18102/UBV M 25269/YZ 13 8229/PLX 5008.00/2MASS J20553668+1343174/WEB 18772/Gaia DR2 1761510948746562816"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 55 36.6889904832
	Dec             13 43 17.530583664
	Parallax        6.3132
	AppMagn         5.182
	Class           "K0III"
	// Measures     
	AbsMagn         -0.64
	MassSol         2.33
	RadSol          23.36
	LumBol          219
	Teff            4616
	FeH             -0.19
	Age             0.832
}

// Object * 29 Vul  ---  High Proper Motion Star  ---  OID=@2810327   (@@62071,10)  ---  coobox=20389 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "29 Del"
StarBarycenter "瓠瓜增五/29 Vul/Gaia DR3 1817664729867336704/TIC 243488974/PLX 4910/AG+21 2234/BD+20 4658/FK5 1539/GC 28740/GCRV 12921/GEN# +1.00196724/GSC 01645-02169/HD 196724/HIC 101867/HIP 101867/HR 7891/IRAS 20362+2101/JP11 3260/N30 4559/PMC 90-93 1089/PPM 111575/ROT 3010/SAO 88944/SKY# 39098/SRS 31539/TD1 27068/TYC 1645-2169-1/UBV 17903/UBV M 25034/YZ 21 7828/[HFE83] 1384/uvby98 100196724/2MASS J20383132+2112043/PLX 4910.00/WEB 18404/Gaia DR2 1817664729865179392"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 38 31.3388452704
	Dec             21 12 4.185221724
	Parallax        18.2449
	AppMagn         4.82
	Class           "A0Va(_sh)"
}

// Object HD 196775  ---  Star  ---  OID=@2775639   (@@62098,19)  ---  coobox=20212 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "HD 196775"
Star "瓠瓜增六/HD 196775/Gaia DR3 1810687847547417856/ADS 14106 A/AG+15 2265/BD+15 4220/CCDM J20391+1550A/CSI+15 4220 1/GC 28758/GCRV 12931/GSC 01633-02443/HGAM 939/HIC 101909/HIP 101909/HR 7899/IDS 20344+1529 A/N30 4565/PPM 138768/SAO 106347/SKY# 39118/TD1 27077/TYC 1633-2443-1/YZ 15 8306/[GS83] 9/WDS J20391+1550A/uvby98 100196775/WEB 18416/Gaia DR2 1810687847547417856"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 39 4.9680556008
	Dec             15 50 17.511192132
	Parallax        3.1211
	AppMagn         5.98
	Class           "B3V"
	// Measures     
	AbsMagn         -2.05
	MassSol         7
	RadSol          4.13
	LumBol          1507
	Teff            18100
	Age             0.0361
}