// Object * 14 Cyg  ---  Star  ---  OID=@194426   (@@11440,13)  ---  coobox=84 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "14 Cyg"
Star "天津增一/14 Cyg/AP J19392648+4249057/HIP 96693/Gaia DR3 2077959092540451456/TIC 271346807/PLX 4622.1/AG+42 1737/BD+42 3413/CEL 4812/FK5 3572/GC 27213/GCRV 12052/GEN# +1.00185872/GSC 03143-02178/HD 185872/HIC 96693/HR 7483/N30 4351/PPM 58649/ROT 2831/SAO 48691/SKY# 36703/TD1 25222/TYC 3143-2178-1/UBV 16723/UBV M 24029/uvby98 100185872/ALS 16589/PLX 4622.10/IRAS 19378+4242/Renson 51260/AKARI-IRC-V1 J1939264+424906/2MASS J19392648+4249057/Gaia DR1 2077959088236964736/WEB 16963/Gaia DR2 2077959092540451456"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 39 26.492621292
	Dec             42 49 5.741064084
	Parallax        6.1689
	AppMagn         5.4
	Class           "B9III"
	// Measures     
	AbsMagn         -0.649 // 计算的值
	MassSol         3.95760973674141 // log(g) = 3.38 cm/s^2
	RadSol          6.726 // Gaia DR3
	LumBol          454.645430345936 // 计算的值
	Teff            10277
	FeH             0.607
}

// Object * 19 Cyg  ---  Long-Period Variable  ---  OID=@2926807   (@@60021,15)  ---  coobox=20315 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "19 Cyg"
Star "天津增二/19 Cyg/HIP 97630/Gaia DR3 2072979060791869568/TIC 169741846/PLX 4675/AAVSO 1947+38C/ADS 13014 A/AG+38 1913/BD+38 3780/CCDM J19506+3843A/CSI+38 3780 1/CSV 4848/GC 27486/GCRV 12204/GEN# +1.00187849/GSC 03137-03764/HD 187849/HIC 97630/HR 7566/IDS 19470+3828 A/IRAS 19487+3835/IRC +40364/PPM 83662/RAFGL 2466/SAO 68947/SKY# 37120/SV* P 1924/TYC 3137-3764-1/UBV M 24220/V* V1509 Cyg/[DS98] 281/2MASS J19503400+3843203/PLX 4675.00/WDS J19506+3843A/WEB 17166/Gaia DR2 2072979060791869568"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 50 33.9954509952
	Dec             38 43 20.705132352
	Parallax        4.571
	AppMagn         5.12
	Class           "M2III"
	// Measures     
	AbsMagn         -1.58 // 计算的值
}

// Object * 22 Cyg  ---  Spectroscopic Binary  ---  OID=@2952107   (@@60561,4)  ---  coobox=20340 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "22 Cyg"
StarBarycenter "天津增三/22 Cyg/HIP 98068/Gaia DR3 2072529601058432768/TIC 171416831/AG+38 1927/BD+38 3817/GC 27613/GCRV 12283/GEN# +1.00188892/GSC 03137-03765/HD 188892/HIC 98068/HR 7613/IRAS 19540+3821/JP11 3158/LF 3b +38 29/PPM 83837/ROT 2884/SAO 69101/SKY# 37338/TD1 25734/TYC 3137-3765-1/UBV 17006/UBV M 24312/uvby98 100188892/2MASS J19555176+3829121/ALS 16391/SBC9 3038/WEB 17282/Gaia DR2 2072529601058432768"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 55 51.7609131816
	Dec             38 29 12.188844204
	Parallax        2.5612
	AppMagn         4.946
	Class           "B5IV"
}

// Object * 25 Cyg  ---  Be Star  ---  OID=@2927622   (@@60571,18)  ---  coobox=20339 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "25 Cyg"
StarBarycenter "天津增四/25 Cyg/HIP 98425/Gaia DR3 2060190022592875520/TIC 173066803/[JE82] 1024/AAVSO 1956+36B/AG+36 1907/BD+36 3806/CEL 4901/EM* MWC 624/FK5 3599/GC 27724/GCRV 12350/GEN# +1.00189687/GSC 02682-03762/HD 189687/HGAM 817/HIC 98425/HR 7647/LF 3b +36 64/N30 4423/PPM 83988/ROT 2896/SAO 69231/SKY# 37490/TD1 25868/TYC 2682-3762-1/UBV 17072/UBV M 24386/V* V1746 Cyg/[KW97] 41-33/2MASS J19595519+3702344/ALS 17309/MSX5C G073.0727+03.7595/UCAC3 255-184807/SBC9 3039/uvby98 100189687/WEB 17376/Gaia DR2 2060190022592875520"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 59 55.1953945704
	Dec             37 2 34.387660896
	Parallax        2.443
	AppMagn         5.19
	Class           "B3IVe"
}

// Object * b01 Cyg  ---  RS CVn Variable  ---  OID=@2929303   (@@61104,2)  ---  coobox=20344 
// Object types: High Proper Motion Star,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),RS CVn Variable,Star,Infra-Red Source,X-ray Source 
Remove "27 Cyg"
StarBarycenter "天津增五/b1 Cyg/HIP 99031/AP J20062180+3558216/Gaia DR3 2059103120983068160/TIC 41195655/PLX 4774/LSPM J2006+3558/ASCC 521123/USNO-B1.0 1259-00399994/27 Cyg/AG+35 1953/BD+35 3959/CCDM J20064+3558A/CSI+35 3959 1/Ci 20 1192/GC 27904/GCRV 12473/GEN# +1.00191026/GSC 02683-03963/HD 191026/HIC 99031/HR 7689/IDS 20026+3541 A/IRAS 20044+3549/LF 3a +35 177/LFT 1522/LHS 5353/LTT 15892/N30 4446/NLTT 48737/PPM 84210/SAO 69413/SKY# 37784/TYC 2683-3963-1/UBV 17281/UBV M 24512/V* V2008 Cyg/YPAC 200/uvby98 100191026/2MASS J20062180+3558216/PLX 4774.00/1RXS J200621.8+355820/WDS J20064+3558A/WEB 17606/Gaia DR2 2059103120983068160"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 6 21.7672972921
	Dec             35 58 20.889117643
	Parallax        41.6804
	Class           "G8.5IVa"
}

// Object * b02 Cyg  ---  Be Star  ---  OID=@2929904   (@@61133,0)  ---  coobox=20347 
// Object types: Be Star,Pulsating Variable,Mid-IR Source (3 to 30 µm),Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "28 Cyg"
StarBarycenter "天津增六/b2 Cyg/HIP 99303/Gaia DR3 2059262344012317312/TIC 42360166/[JE82] 1037/28 Cyg/AAVSO 2005+36/AG+36 1946/BD+36 3907/CEL 4951/EM* MWC 329/FK5 1525/GC 27980/GCRV 12514/GEN# +1.00191610/GSC 02683-03961/HD 191610/HIC 99303/HR 7708/IRAS 20075+3641/LF 3b +36 288/N30 4454/PMC 90-93 1082/PPM 84332/ROT 2923/SAO 69518/SKY# 37921/SRS 31525/TD1 26168/TYC 2683-3961-1/UBV 17378/UBV M 24569/V* V1624 Cyg/[HFE83] 1347/[KW97] 43-1/2MASS J20092562+3650225/ALS 16169/MSX5C G073.9148+02.0441/UCAC3 254-199137/uvby98 100191610/WEB 17709/Gaia DR2 2059262344012317312/KIC 1245874"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 9 25.6190611128
	Dec             36 50 22.6339584
	Parallax        3.8921
	AppMagn         4.93
	Class           "B2.5Ve"
}

// Object * b03 Cyg  ---  delta Sct Variable  ---  OID=@2929225   (@@61095,4)  ---  coobox=20347 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "29 Cyg"
Star "天津增七/b3 Cyg/HIP 99770/Gaia DR3 2060523518197844608/WISEA J201432.07+364823.7/TIC 10988057/PLX 4812/29 Cyg/AAVSO 2010+36/AG+36 1974/BD+36 3955/CCDM J20146+3647A/CEL 4988/CSI+36 3955 1/GC 28124/GCRV 12617/GEN# +1.00192640/GSC 02683-03962/Glazar Cyg 3/HD 192640/HIC 99770/HR 7736/IDS 20108+3630 A/IRAS 20126+3639/JP11 3196/PPM 84530/ROT 2941/SAO 69678/SKY# 38150/TD1 26353/TYC 2683-3962-1/UBV 17516/UBV M 24648/V* V1644 Cyg/2MASS J20143203+3648225/PLX 4812.00/WDS J20145+3648A/AKARI-IRC-V1 J2014320+364823/WISE J201432.09+364823.4/uvby98 100192640/WEB 17918/Gaia DR2 2060523518197844608"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 14 32.0323540824
	Dec             36 48 22.700909124
	Parallax        24.5456
	AppMagn         4.99
	Class           "A2V"
	// Measures     
	AbsMagn         1.78
	MassSol         2.14
	RadSol          2.16
	LumBol          25.2
	Teff            8790
	Age             0.04
}

// Object * 36 Cyg  ---  Star  ---  OID=@2955848   (@@61625,15)  ---  coobox=20436 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "36 Cyg"
Star "天津增八/36 Cyg/Gaia DR3 2060590416602748416/TIC 12505193/AG+36 1990/BD+36 3998/CEL 5020/GC 28239/GCRV 12678/GEN# +1.00193369/GSC 02684-02041/Glazar Cyg 14/HD 193369/HIC 100108/HIP 100108/HR 7769/PPM 84677/ROT 2961/SAO 69803/SKY# 38326/TD1 26497/TYC 2684-2041-1/UBV 17596/UBV M 24726/uvby98 100193369/2MASS J20182865+3659591/Gaia DR1 2060590412288938752/WEB 18029/Gaia DR2 2060590416602748416"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 18 28.6552175232
	Dec             36 59 59.295169896
	Parallax        16.7248
	AppMagn         5.58
	Class           "A2V"
	// Measures     
	AbsMagn         1.7 // 计算的值
	MassSol         1.46814858572957 // log(g) = 4.12 cm/s^2
	RadSol          1.747533 // Gaia DR3
	LumBol          19.0170347881444 // 计算的值
	Teff            9118
	FeH             -1.184
}

// Object * P Cyg  ---  Blue Supergiant  ---  OID=@2954633   (@@61586,0)  ---  coobox=20436 
// Object types: Blue Supergiant,Sub-Millimetric Source,Emission-line Star,Classical Nova,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "34 Cyg"
Star "天津增九/P Cyg/Gaia DR3 2061242908036996352/TIC 12149245/PLX 4837/34 Cyg/AAVSO 2014+37A/AG+37 1953/ALS 11097/BD+37 3871/CEL 5017/EM* MWC 338/GC 28218/GCRV 12673/GEN# +1.00193237/GSC 03151-03442/Glazar Cyg 11/HBHA 3703-88/HD 193237/HIC 100044/HIP 100044/HR 7763/Hen 3-1871/Hilt 916/IRAS 20159+3752/JP11 3218/LS II +37 50/MCW 849/NOVA Cyg 1600/PPM 84645/RAFGL 5493S/ROT 2959/SAO 69773/SKY# 38293/TD1 26474/TYC 3151-3442-1/UBV 21454/UBV M 24719/V* P Cyg/[BW2000] 8/[KW97] 44-58/2MASS J20174719+3801585/JCMTSE J201747.3+380158/PLX 4837.00/UCAC3 257-204116/uvby98 100193237/WEB 18014/Gaia DR2 2061242908036996352"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 17 47.2019733389
	Dec             38 1 58.549132671
	Parallax        0.6251
	AppMagn         4.82
	Class           "B1Ia+" // B1-2Ia-0ep (LBV)
	// Measures     
	AbsMagn         -7.9
	MassSol         37
	RadSol          76
	LumBol          610000
	Teff            18700
	HeH             0.29
}

// Object * 40 Cyg  ---  High Proper Motion Star  ---  OID=@2956565   (@@61552,2)  ---  coobox=20445 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "40 Cyg"
Star "天津增十/40 Cyg/Gaia DR3 2064128301409598464/TIC 15462531/PLX 4871/AG+38 2053/BD+37 3941/CEL 5069/GC 28467/GCRV 12784/GEN# +1.00195050/GSC 03152-02083/Glazar Cyg 29/HD 195050/HIC 100907/HIP 100907/HR 7826/N30 4523/PPM 84984/ROT 2981/SAO 70056/SKY# 38679/TD1 26768/TYC 3152-2083-1/UBV 17754/UBV M 24868/YPAC 202/uvby98 100195050/2MASS J20273426+3826253/PLX 4871.00/Gaia DR1 2064128297109454080/WEB 18229/Gaia DR2 2064128301409598464"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 27 34.259046444
	Dec             38 26 25.26238194
	Parallax        12.1
	AppMagn         5.62
	Class           "A3V"
	// Measures     
	AbsMagn         1.03 // 计算的值
	MassSol         1.68917954161111 // log(g) = 3.868 cm/s^2
	RadSol          2.505407 // Gaia DR3
	LumBol          34.3478493339338 // 计算的值
	Teff            8828
	FeH             -0.948
}

// Object * 44 Cyg  ---  Star  ---  OID=@2956717   (@@61973,0)  ---  coobox=20444 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "44 Cyg"
Star "天津增十一/44 Cyg/Gaia DR3 2057760376738256384/IDS 20272+3636 A/WISEA J203059.29+365609.1/TIC 16526139/AG+36 2033/ALS 11399/BD+36 4105/CSI+36 4105 1/GC 28551/GCRV 12823/HD 195593/HIC 101214/HIP 101214/HR 7847/IRAS 20290+3646/JP11 3249/LS II +36 82/PPM 85090/SAO 70135/SKY# 38824/UBV 17801/VDB 133/2MASS J20305922+3656091/WISE J203059.22+365609.1/uvby98 100195593/WEB 18284/ADS 13949 A/WDS J20310+3656A/** AC 18A/CCDM J20310+3656A/BD+36 4105A/HD 195593A/TYC 2697-1634-1/GEN# +1.00195593/UCAC4 635-096831/Gaia DR2 2057760376738256384"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 30 59.2290678096
	Dec             36 56 9.023582544
	Parallax        0.769
	AppMagn         6.216
	Class           "F5Ib"
	// Measures     
	AbsMagn         -4.35 // 计算的值
}

// Object * 42 Cyg  ---  Post-AGB Star  ---  OID=@2956742   (@@61974,12)  ---  coobox=20444 
// Object types: Post-AGB Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "42 Cyg"
Star "天津增十二/42 Cyg/Gaia DR3 2056972679739120000/TIC 16109048/MSX6C G075.8526-01.4693/GSC2 N0333032331/AG+36 2027/ALS 11382/BD+35 4141/FK5 1535/GC 28515/GCRV 12803/GEN# +1.00195324/GSC 02697-01635/HD 195324/HIC 101067/HIP 101067/HR 7835/IRAS 20274+3617/LS II +36 80/MSX5C G075.8538-01.4689/N30 4529/PPM 85042/SAO 70096/SKY# 38758/TD1 26814/TYC 2697-1635-1/UBV 17782/UBV M 24893/[HFE83] 1369/uvby98 100195324/2MASS J20292038+3627169/Gaia DR1 2056972675436812928/WEB 18251/Gaia DR2 2056972679739120000"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 29 20.3901455688
	Dec             36 27 17.017726104
	Parallax        0.857
	AppMagn         5.899
	Class           "A2Iab-Ib"
	// Measures     
	AbsMagn         -4.44 // 计算的值
}

// Object * 47 Cyg  ---  Red Supergiant  ---  OID=@2932882   (@@61988,12)  ---  coobox=20443 
// Object types: Double or Multiple Star,Red Supergiant,Spectroscopic Binary,Long-Period Variable,Variable Star,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "47 Cyg"
StarBarycenter "天津增十三/47 Cyg/Gaia DR3 2056616231822305280/TIC 313409291/PLX 4894/AAVSO 2030+34/AG+35 2051/BD+34 4079/CCDM J20339+3514AB/CEL 5113/CSI+34 4079 1/GC 28630/GCRV 12866/GSC 02694-02168/HD 196093/HD 196094/HIC 101474/HIP 101474/HR 7866/IDS 20300+3454 AB/IRAS 20319+3504/IRC +40433/JP11 3254/PMC 90-93 4969/PPM 85166/RAFGL 2608/ROT 2998/SAO 70203/SKY# 38929/TD1 26958/TYC 2694-2168-1/UBV 17849/V* V2125 Cyg/2MASS J20335419+3515031/PLX 4894.00/WDS J20339+3515AB/PMSC 20300+3454/WEB 18335/Gaia DR2 2056616231818264064/SBC9 3653/GEN# +1.00196093/** WRH 34/** BU 1490AB"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 33 54.1880917512
	Dec             35 15 3.039046848
	Parallax        0.8792
	AppMagn         4.636
	Class           "K6:Ib+B2.5:"
}

// Object * 35 Cyg  ---  Spectroscopic Binary  ---  OID=@2931966   (@@61633,5)  ---  coobox=20432 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "35 Cyg"
StarBarycenter "天津增十四/35 Cyg/Gaia DR3 2057110874609437952/TIC 203051199/PLX 4843/SBC9 1221/AG+34 2017/ALS 11126/BD+34 3967/CSV 101977/FK5 3627/GC 28242/GCRV 12680/GEN# +1.00193370/GSC 02680-01628/HD 193370/HIC 100122/HIP 100122/HR 7770/IRAS 20167+3449/JP11 3221/LS II +34 20/N30 4492/NSV 12994/PPM 84682/ROT 2962/SAO 69806/SBC7 799/SKY# 38332/SV* ZI 1899/TD1 26498/TYC 2680-1628-1/UBV 17597/UBV M 24727/uvby98 100193370/2MASS J20183907+3458581/PLX 4843.00/WEB 18032/Gaia DR2 2057110874609437952"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 18 39.0719928336
	Dec             34 58 57.973987704
	Parallax        0.974
	AppMagn         5.162
	Class           "F6Ib"
}

// Object * 39 Cyg  ---  Spectroscopic Binary  ---  OID=@2906567   (@@61658,2)  ---  coobox=20422 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "39 Cyg"
StarBarycenter "天津增十五/39 Cyg/Gaia DR3 1862193748217511040/TIC 136956988/PLX 4860/SBC9 2837/FK5 3633/AG+32 1949/BD+31 4062/GC 28378/GCRV 12743/GEN# +1.00194317/GSC 02676-01688/HD 194317/HIC 100587/HIP 100587/HR 7806/IRAS 20218+3201/IRC +30430/JP11 3240/PMC 90-93 1436/PPM 84863/RAFGL 2571/ROT 2977/SAO 69950/SKY# 38542/TD1 26665/TYC 2676-1688-1/UBV 17699/UBV M 24811/2MASS J20235162+3211245/PLX 4860.00/WEB 18178/Gaia DR2 1862193748214492800"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 23 51.6137972268
	Dec             32 11 24.481643174
	Parallax        12.2359
	AppMagn         4.44
	Class           "K2.5IIIFe-0.5"
}

// Object * 41 Cyg  ---  Variable Star  ---  OID=@2875527   (@@62013,0)  ---  coobox=20425 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "41 Cyg"
Star "天津增十六/41 Cyg/Gaia DR3 1860951540586100864/TIC 230447855/PLX 4875/AG+30 2141/ALS 11380/BD+29 4057/FK5 1534/GC 28513/GCRV 12802/GEN# +1.00195295/GSC 02685-01920/HD 195295/HIC 101076/HIP 101076/HR 7834/IRAS 20273+3011/IRC +30434/JP11 3243/LS II +30 32/N30 4528/NSV 13111/PPM 85045/ROT 2985/SAO 70095/SKY# 38762/SRS 31534/TD1 26807/TYC 2685-1920-1/UBV 17779/UBV M 24890/YZ 30 11387/uvby98 100195295/2MASS J20292373+3022069/PLX 4875.00/WEB 18253/Gaia DR2 1860951540585275264"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 29 23.7355334165
	Dec             30 22 6.799052288
	Parallax        3.0438
	AppMagn         4.01
	Class           "F5Ib-II"
	// Measures     
	AbsMagn         -3.32
	MassSol         5.3
	RadSol          27.01
	LumBol          1197
	Teff            6533
	FeH             0.00
	Age             0.085
}

// Object * 48 Cyg  ---  Star  ---  OID=@2907768   (@@62004,0)  ---  coobox=20453 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "48 Cyg"
Star "天津增十七/48 Cyg/Gaia DR3 1862667259759305216/TIC 161631508/AG+31 2056/BD+31 4159/BDS 10373 A/CCDM J20375+3133A/CEL 5129/CSI+31 4159 1/GC 28713/GCRV 12908/GEN# +1.00196606/GSC 02686-01751/HD 196606/HIC 101765/HIP 101765/HR 7885/IDS 20335+3113 A/PPM 85268/ROT 3006/SAO 70287/SKY# 39050/TYC 2686-1751-1/UBV 17897/UBV M 25023/uvby98 100196606/2MASS J20373177+3134211/ALS 16462/WDS J20375+3134A/Renson 54840/Gaia DR1 1862667255452538496/WEB 18383/Gaia DR2 1862667259759305216"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 37 31.7776891944
	Dec             31 34 21.14288256
	Parallax        3.9831
	AppMagn         6.304
	Class           "B8IIIn"
	// Measures     
	AbsMagn         -0.695 // 计算的值
	MassSol         3.25701188394538 // log(g) = 3.719 cm/s^2
	RadSol          4.13 // Gaia DR3
	LumBol          356.909541715075 // 计算的值
	Teff            12345
	FeH             -0.727
}

// Object * 49 Cyg  ---  Double or Multiple Star  ---  OID=@2933655   (@@62326,23)  ---  coobox=20464 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "49 Cyg"
StarBarycenter "天津增十八/49 Cyg/Gaia DR3 1863091877405053184/TIC 99705109/BD+31 4181/CSI+31 4181 1/GC 28827/GCRV 12963/HIC 102066/HIP 102066/HR 7921/N30 4575/PPM 400274/SAO 70362/SKY# 39190/TD1 27137/UBV M 25088/uvby98 100197177/PMSC 20370+3157/Gaia DR1 1863091873101817088/IDS 20370+3157 A/GEN# +1.00197177/WDS J20410+3218A/ADS 14158 A/CCDM J20411+3218A/BDS 10437 A/WDS J20410+3218Aa,Ab/TYC 2690-1645-1/GSC 02690-01645/PMSC 20370+3157AP/HD 197177/** BNU 7/** STF 2716A/BD+31 4181A/IRAS 20390+3207/AKARI-IRC-V1 J2041025+321826/2MASS J20410254+3218263/WEB 18453/Gaia DR2 1863091877405053184"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 41 2.5422151056
	Dec             32 18 26.238680208
	Parallax        3.6839
	AppMagn         5.638
	Class           "G8IIb"
}

// Object * 52 Cyg  ---  Star  ---  OID=@2907873   (@@62329,11)  ---  coobox=20455 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "52 Cyg"
StarBarycenter "天津增十九/52 Cyg/Gaia DR3 1859330929165858560/GEN# +1.00197912/TIC 232821204/PLX 4952/ADS 14259 A/BD+30 4167/CCDM J20457+3043A/CSI+30 4167 1/GC 28942/GCRV 13012/GSC 02687-02651/HD 197912/HIC 102453/HIP 102453/HR 7942/IRC +30450/JP11 3272/ROT 3030/SAO 70467/SKY# 39353/TD1 27245/TYC 2687-2651-1/UBV 17981/UBV M 25148/PLX 4952.00/1E 2043.5+3032/WDS J20456+3043A/IDS 20415+3021 A/2MASS J20453976+3043110/IRAS 20435+3032/AKARI-IRC-V1 J2045397+304310/** STF 2726A/WEB 18554/Gaia DR2 1859330929155546240"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 45 39.7531133582
	Dec             30 43 10.972342474
	Parallax        15.3826
	AppMagn         4.23
	Class           "K0IIIa"
}

// Object * 27 Vul  ---  Star  ---  OID=@2852325   (@@62034,5)  ---  coobox=20383 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "27 Vul"
Star "天津增二十/27 Vul/Gaia DR3 1855937763254222592/TIC 247364215/AG+26 2337/BD+25 4302/FK5 3649/GC 28702/GCRV 12900/GEN# +1.00196504/GSC 02165-00436/HD 196504/HIC 101716/HIP 101716/HR 7880/PPM 111513/ROT 3003/SAO 88903/SKY# 39031/TD1 27030/TYC 2165-436-1/UBV 17885/YZ 26 11533/uvby98 100196504/2MASS J20370467+2627429/WEB 18373/Gaia DR2 1855937763254222592"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 37 4.6724184888
	Dec             26 27 43.006388904
	Parallax        10.6692
	AppMagn         5.583
	Class           "B8V"
	// Measures     
	AbsMagn         0.65
	MassSol         2.77
	RadSol          3.1
	LumBol          75.0
	Teff            10789
	FeH             -0.27
}

// Object * 26 Vul  ---  Spectroscopic Binary  ---  OID=@2852453   (@@62039,8)  ---  coobox=20382 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "26 Vul"
StarBarycenter "天津增廿一/26 Vul/Gaia DR3 1855807990831919360/TIC 243441917/SBC9 1247/AG+25 2395/BD+25 4299/GC 28679/GCRV 12887/GEN# +1.00196362/GSC 02161-00007/HD 196362/HIC 101641/HIP 101641/HR 7874/PPM 111474/ROT 7670/SAO 88884/SBC7 820/SKY# 39007/TD1 27001/TYC 2161-7-1/UBV 17877/UBV M 24997/YZ 25 11515/uvby98 100196362/2MASS J20360833+2552574/Renson 54730/Gaia DR1 1855807986522402816/WEB 18361/Gaia DR2 1855807990831919360"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 36 8.3387863968
	Dec             25 52 57.5654574
	Parallax        4.999
	AppMagn         6.406
	Class           "A5III"
}

// Object * 28 Vul  ---  Star  ---  OID=@2829299   (@@62049,17)  ---  coobox=20401 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "28 Vul"
Star "天津增廿二/28 Vul/Gaia DR3 1819379968005589120/TIC 396938439/AG+23 2091/BD+23 4084/GC 28741/GCRV 12922/GEN# +1.00196740/GSC 02157-01647/HD 196740/HIC 101868/HIP 101868/HR 7894/IRAS 20363+2356/N30 4560/PPM 111576/ROT 3011/SAO 88945/SKY# 39099/TD1 27070/TYC 2157-1647-1/UBV 17905/UBV M 25037/YZ 23 7832/uvby98 100196740/2MASS J20383191+2406573/ALS 17316/PSCz P20363+2356/WEB 18405/Gaia DR2 1819379968005589120"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 38 31.914481104
	Dec             24 6 57.452834412
	Parallax        6.0025
	AppMagn         5.049
	Class           "B5IV"
	// Measures     
	AbsMagn         -0.96
	MassSol         5.0
	Radius          2678753.51090961 // 计算的值
	LumBol          713
	Teff            15200
	FeH             0.02
}

// Object * 30 Vul  ---  Spectroscopic Binary  ---  OID=@2852869   (@@62362,13)  ---  coobox=20406 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Spectroscopic Binary,Star,Infra-Red Source 
Remove "30 Vul"
StarBarycenter "天津增廿三/30 Vul/Gaia DR3 1843569258170830848/TIC 282072180/PLX 4950/SBC9 1260/LSPM J2044+2516/ASCC 723196/USNO-B1.0 1152-00502507/AG+25 2441/BD+24 4229/FK5 3657/GC 28920/GCRV 13004/GEN# +1.00197752/GSC 02174-02867/HD 197752/HIC 102388/HIP 102388/HR 7939/IRAS 20426+2505/IRC +30448/JP11 3271/NLTT 49827/PMC 90-93 1442/PPM 111801/ROT 3029/SAO 89084/SKY# 39323/TYC 2174-2867-1/UBV 17978/UBV M 25140/YZ 0 978/YZ 25 7912/2MASS J20445249+2516140/PLX 4950.00/WEB 18536/Gaia DR2 1843569258170830848"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 44 52.5127511544
	Dec             25 16 14.267543448
	Parallax        8.6255
	AppMagn         4.91
	Class           "K1III"
}

// Object * 31 Vul  ---  Spectroscopic Binary  ---  OID=@2876689   (@@62648,7)  ---  coobox=20456 
// Object types: Spectroscopic Binary,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "31 Vul"
StarBarycenter "天津增廿四/31 Vul/GJ 4168/Gaia DR3 1845660598015820800/TIC 368138622/PLX 4994/AG+26 2396/BD+26 4017/GC 29112/GCRV 13096/GEN# +1.00198809/GSC 02179-02496/HD 198809/HIC 103004/HIP 103004/HR 7995/IRAS 20499+2654/IRC +30458/JP11 3290/NSV 13373/PPM 112044/ROT 3049/SAO 89228/SKY# 39609/TD1 27388/TYC 2179-2496-1/UBV 18060/UBV M 25234/YZ 26 11853/uvby98 100198809/2MASS J20520768+2705491/PLX 4994.00/1RXS J205208.5+270546/SBC9 3111/WEB 18697/Gaia DR2 1845660598005110400"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 52 7.6902075264
	Dec             27 5 48.999114816
	Parallax        14.7064
	AppMagn         4.568
	Class           "G7IIIFe-1"
}

// Object * 32 Vul  ---  Variable Star  ---  OID=@2876666   (@@62647,0)  ---  coobox=20459 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "32 Vul"
Star "天津增廿五/32 Vul/Gaia DR3 1845878713633577344/TIC 419355135/PLX 5000/AAVSO 2050+27/AG+27 2330/BD+27 3911/CSV 102043/FK5 786/GC 29178/GCRV 13129/GEN# +1.00199169/GSC 02179-02495/HD 199169/HIC 103200/HIP 103200/HR 8008/IRAS 20524+2751/IRC +30462/N30 4629/NSV 13398/PMC 90-93 553/PPM 112120/RAFGL 2676/ROT 3053/SAO 89272/SKY# 39695/SRS 30786/SV* ZI 1964/TYC 2179-2495-1/UBV 18090/UBV M 25261/YZ 27 11898/[HFE83] 1403/2MASS J20543364+2803274/PLX 5000.00/WEB 18747/Gaia DR2 1845878713633577344"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 54 33.6391752552
	Dec             28 3 27.445294476
	Parallax        5.3203
	AppMagn         5.01
	Class           "K4III"
	// Measures     
	AbsMagn         -1.76
	MassSol         5.90689054167978 // log(g) = 1.74 cm/s^2
	RadSol          54.29
	LumBol          708.4
	Teff            4041
	FeH             -0.16
}

// Object * 69 Cyg  ---  Blue Supergiant  ---  OID=@1583162   (@@33185,0)  ---  coobox=9588 
// Object types: Pulsating Variable,Blue Supergiant,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "69 Cyg"
Star "天津增廿六/69 Cyg/Gaia DR3 1963714268134133120/TIC 351331453/ADS 14969 A/AG+36 2193/BD+36 4557/CCDM J21258+3640A/CSI+36 4557 2/GC 30016/GCRV 13479/GEN# +1.00204172A/GSC 02715-03977/HD 204172/HGAM 998/HIC 105811/HIP 105811/HR 8209/IDS 21217+3614 A/MCW 985/N30 4730/PPM 86550/ROT 7718/SAO 71329/SKY# 40847/TD1 28096/UBV 18496/UBV M 25720/V* V2157 Cyg/[GS83] 173/[HFE83] 1437/[S78b] 359A/uvby98 100204172 A/2MASS J21254702+3640027/ALS 14838/WDS J21258+3640A/TYC 2715-3977-1/Gaia DR1 1963714263833605760/WEB 19196/Gaia DR2 1963714268134133120"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 25 47.0250895464
	Dec             36 40 2.58418326
	Parallax        0.4642
	AppMagn         5.94
	Class           "B0.2Iab"
	// Measures     
	AbsMagn         -5.73 // 计算的值
}

// Object * 70 Cyg  ---  Star  ---  OID=@1583105   (@@33180,14)  ---  coobox=9589 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "70 Cyg"
Star "天津增廿七/70 Cyg/Gaia DR3 1963756118296155776/TIC 274621447/AG+36 2201/BD+36 4568/FK5 3714/GC 30044/GCRV 13491/GEN# +1.00204403/GSC 02716-02883/HD 204403/HGAM 1000/HIC 105942/HIP 105942/HR 8215/N30 4736/PMC 90-93 1452/PPM 86599/ROT 3124/SAO 71358/SKY# 40905/TD1 28125/TYC 2716-2883-1/UBV 18502/UBV M 25724/uvby98 100204403/2MASS J21272135+3707004/ALS 17321/WEB 19209/Gaia DR2 1963756118296155776"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 27 21.365883456
	Dec             37 7 0.466107924
	Parallax        2.4615
	AppMagn         5.293
	Class           "B3V"
	// Measures     
	AbsMagn         -2.75 // 计算的值
}

// Object * sig Cyg  ---  Evolved Supergiant  ---  OID=@1368   (@@10538,0)  ---  coobox=33 
// Object types: Evolved Supergiant,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "SIG Cyg"
Star "天津增廿八/SIG Cyg/WISE J211724.93+392340.8/Gaia DR3 1965171945678382208/TIC 167407697/PLX 5126/67 Cyg/AG+39 2259/BD+38 4431/CEL 5285/FK5 1558/GC 29786/GCRV 13376/GEN# +1.00202850/GSC 03173-03151/HD 202850/HIC 105102/HIP 105102/HR 8143/JP11 3330/MCW 978/N30 4706/PMC 90-93 1103/PPM 86327/ROT 3102/SAO 71165/SKY# 40524/TD1 27917/TYC 3173-3151-1/UBV 18395/UBV M 25591/[HFE83] 1429/uvby98 100202850/2MASS J21172494+3923402/ALS 14836/PLX 5126.00/WEB 19091/Gaia DR2 1965171945678382208"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 17 24.9522700076
	Dec             39 23 40.847039148
	Parallax        1.1711
	AppMagn         4.24
	Class           "B9Iab"
	// Measures     
	AbsMagn         -6.18
	MassSol         15
	RadSol          54
	LumBol          52500
	Teff            10800
	FeH             0.0
	Age             0.016
}

// Object * 61 Cyg  ---  Double or Multiple Star  ---  OID=@675   (@@10870,1)  ---  coobox=11 
// Object types: Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "61 Cyg"
StarBarycenter "天津增廿九/61 Cyg/IDS 21024+3815 AB/GEN# +1.00201091/2E 4446/2E 2104.8+3831/ADS 14636 AB/CSI+38 4343 3/FK5 793/PPM 86047/UBV 18287/WDS J21069+3845AB/CCDM J21069+3844AB/IRAS S21048+3831/** STF 2758AB"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 6 53.95
	Dec             38 44 57.9
	Parallax        285.9949 // A
	Class           "~"
}

// Object * lam Cyg  ---  Double or Multiple Star  ---  OID=@2957593   (@@62298,0)  ---  coobox=20471 
// Object types: Double or Multiple Star,Pulsating Variable,Double or Multiple Star,Emission-line Star,Near-IR Source (λ < 3 µm),Variable Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "LAM Cyg"
StarBarycenter "天津增三十/LAM Cyg/2MASS J20472452+3629268/TIC 67251066/GEN# +1.00198183/WISEA J204724.53+362926.6/PLX 4967/[JE82] 1065/54 Cyg/AG+36 2074/BD+35 4267/CCDM J20475+3629ABP/CEL 5168/CSI+35 4267 1/EM* MWC 352/GC 28994/GCRV 13044/GSC 02699-03425/HD 198183/HIC 102589/HIP 102589/HR 7963/JP11 3281/PPM 85526/ROT 3042/SAO 70505/SKY# 39405/TD1 27284/UBV 18012/V* LAM Cyg/[KW97] 49-37/ALS 16722/CSI+35 4267 2/** STT 413/AKARI-IRC-V1 J2047245+362926/IRAS 20454+3618/WISE J204724.54+362926.6/PMSC 20435+3607/ADS 14296 AB/WDS J20474+3629AB/WEB 18587"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 47 24.53766
	Dec             36 29 26.5737
	Parallax        4.24
	AppMagn         4.54
	Class           "B5V"
}

// Object * 56 Cyg  ---  High Proper Motion Star  ---  OID=@57848   (@@10573,3)  ---  coobox=55 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "56 Cyg"
Star "天津增卅一/56 Cyg/Gaia DR3 2067050940754838656/TIC 356286191/[SMV89] 114/PLX 4984/LSPM J2050+4403/ASCC 436796/2MASS J20500494+4403334/AG+43 1894/BD+43 3739/CCDM J20501+4404A/CEL 5182/CSI+43 3739 1/FK5 3666/GC 29066/GCRV 13078/GEN# +1.00198639/GSC 03179-01248/HD 198639/HIC 102843/HIP 102843/HR 7984/IDS 20466+4341 A/N30 4616/PMC 90-93 1445/PPM 60544/ROT 3046/SAO 50121/SKY# 39538/TD1 27356/TYC 3179-1248-1/UBV 18048/UBV M 25218/uvby98 100198639/USNO-B1.0 1340-00393974/PLX 4984.00/WDS J20501+4404A/Renson 55270/WISEA J205005.03+440334.7/IRAS 20483+4352/AKARI-IRC-V1 J2050050+440334/WEB 18657/Gaia DR2 2067050940754838656"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 50 4.9316531664
	Dec             44 3 33.491559024
	Parallax        24.2284
	Class           "A6V"
	// Measures     
	AbsMagn         2.00
	MassSol         1.72
	Radius          1275433.24371335 // 计算的值
	LumBol          13.19
	Teff            8124
	Age             0.394
}

// Object * 57 Cyg  ---  Spectroscopic Binary  ---  OID=@58348   (@@10593,0)  ---  coobox=55 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,UV-emission Source,X-ray Source 
Remove "57 Cyg"
StarBarycenter "天津增卅二/57 Cyg/Gaia DR3 2162953368584828032/TIC 297601576/[SMV89] 159/SBC9 1268/AG+44 1845/BD+43 3755/CEL 5194/CSV 102041/GC 29150/GCRV 13112/GEN# +1.00199081/GSC 03179-01354/HD 199081/HGAM 962/HIC 103089/HIP 103089/HR 8001/JP11 3293/N30 4626/NSV 13388/PMC 90-93 4684/PPM 60622/ROT 3050/SAO 50180/SBC7 834/SKY# 39644/SV* ZI 1963/TD1 27421/TYC 3179-1354-1/UBV 18080/UBV M 25249/YPAC 205/uvby98 100199081/2MASS J20531475+4423141/RX J2053.2+4423/WEB 18716/Gaia DR2 2162953368584828032"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 53 14.7587928897
	Dec             44 23 14.147866955
	Parallax        5.8088
	AppMagn         4.77
	Class           "B5V"
}

// Object * 55 Cyg  ---  Blue Supergiant  ---  OID=@93304   (@@10304,0)  ---  coobox=104 
// Object types: Blue Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "55 Cyg"
Star "天津增卅三/55 Cyg/Gaia DR3 2166348110749083520/TIC 353210150/PLX 4980/AAVSO 2045+45/ADS 14337 A/AG+45 1758/ALS 11566/BD+45 3291/CCDM J20489+4607A/CEL 5176/CSI+45 3291 1/CSV 102035/EM* MWC 353/GC 29036/GCRV 13065/GEN# +1.00198478A/GSC 03575-06709/HD 198478/HGAM 952/HIC 102724/HIP 102724/HR 7977/Hilt 1013/IDS 20455+4545 A/JP11 3282/LS III +45 23/MCW 946/PPM 60515/ROT 3044/SAO 50099/SKY# 39481/TD1 27324/TYC 3575-6709-1/UBV 18033/UBV M 25202/V* V1661 Cyg/YPAC 203/[KW97] 49-52/2MASS J20485628+4606508/WDS J20489+4607A/AKARI-IRC-V1 J2048563+460650/IRAS 20472+4555/** HJ 1581A/WEB 18624/Gaia DR2 2166348110749083520"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 48 56.291592144
	Dec             46 6 50.883645024
	Parallax        0.5435
	AppMagn         4.86
	Class           "B2.5Ia" // B2.5Ia - B4Ia
	// Measures     
	AbsMagn         -7.26 // -6.93 - -7.26
	MassSol         23
	RadSol          54 // 65
	LumBol          324000 // 478000
	Teff            18600 // 19000
}

// Object * ome02 Cyg  ---  Star  ---  OID=@153880   (@@10323,9)  ---  coobox=122 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "OME2 Cyg"
Star "天津增卅四/OME2 Cyg/Gaia DR3 2180033354016699136/TIC 278672770/46 Cyg/AG+49 1686/BD+48 3154/BDS 10315 A/CCDM J20313+4914A/CSI+48 3154 1/CSV 101996/DO 38500/GC 28569/GCRV 12835/GEN# +1.00195774A/GSC 03581-02030/HD 195774/HIC 101243/HIP 101243/HR 7851/IDS 20282+4853 A/IRAS 20297+4903/IRC +50331/N30 4534/NSV 13128/PPM 60073/RAFGL 2598/SAO 49741/SKY# 38833/TYC 3581-2030-1/UBV M 24941/[DS98] 291/2MASS J20311880+4913130/WDS J20313+4913A/WEB 18290/Gaia DR2 2180033354016699136"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 31 18.8165476392
	Dec             49 13 13.063792944
	Parallax        7.1833
	AppMagn         5.44
	Class           "M2III"
	// Measures     
	AbsMagn         0.00
	Radius          27171526.5988503 // 计算的值
	LumBol          301
	Teff            3847
}

// Object * ome01 Cyg  ---  Pulsating Variable  ---  OID=@153871   (@@10323,0)  ---  coobox=122 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "OME1 Cyg"
Star "天津增卅五/OME1 Cyg/Gaia DR3 2083947891862120192/TIC 278353687/45 Cyg/ADS 13932 A/AG+48 1640/BD+48 3142/CCDM J20301+4857A/CEL 5089/CSI+48 3142 1/FK5 3641/GC 28537/GCRV 12816/GEN# +1.00195556/GSC 03581-02031/HD 195556/HIC 101138/HIP 101138/HR 7844/IDS 20270+4837 A/IRAS 20285+4846/JP11 3247/N30 4531/PMC 90-93 1440/PPM 60032/ROT 2991/SAO 49712/SKY# 38788/TD1 26858/TYC 3581-2031-1/UBV 17797/UBV M 24926/V* V2014 Cyg/VDB 134/uvby98 100195556/2MASS J20300352+4857055/ALS 17313/WDS J20301+4857A/WEB 18269/Gaia DR2 2083947891862120192"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 30 3.5409459288
	Dec             48 57 5.640569208
	Parallax        2.5459
	AppMagn         4.936
	Class           "B2.5IV"
	// Measures     
	AbsMagn         -2.65
	MassSol         8.1
	RadSol          13.825
	LumBol          1549
	Teff            16982
	FeH             0.0
	Age             0.0332
}

// Object * 43 Cyg  ---  gamma Dor Variable  ---  OID=@153863   (@@10322,5)  ---  coobox=122 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),gamma Dor Variable,Variable Star,Star,UV-emission Source 
Remove "43 Cyg"
Star "天津增卅六/43 Cyg/Gaia DR3 2084032554258818944/TIC 277234493/PLX 4872/AG+49 1674/BD+48 3128/GC 28462/GCRV 12782/GEN# +1.00195068/GSC 03581-02029/HD 195069/HD 195068/HIC 100859/HIP 100859/HR 7828/PPM 59931/SAO 49643/SKY# 38655/TD1 26772/TYC 3581-2029-1/UBV 17757/UBV M 24871/V* V2121 Cyg/YPAC 585/uvby98 100195068/2MASS J20270226+4923001/PLX 4872.00/Gaia DR1 2084032549951299072/WEB 18224/Gaia DR2 2084032554258818944"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 27 2.2674936096
	Dec             49 23 0.104394552
	Parallax        25.6035
	AppMagn         5.715
	Class           "F0V:"
	// Measures     
	AbsMagn         2.76 // 计算的值
	MassSol         1.33675225395022 // log(g) = 4.12 cm/s^2
	RadSol          1.6675 // Gaia DR3
	LumBol          6.59485373745831 // 计算的值
	Teff            7163
	FeH             -0.362
}

// Object * omi02 Cyg  ---  Spectroscopic Binary  ---  OID=@153522   (@@10636,0)  ---  coobox=114 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Variable Star,Eclipsing Binary,Star,Infra-Red Source,UV-emission Source 
Remove "32 Cyg"
StarBarycenter "天津增卅七/OMI2 Cyg/HIP 99848/Gaia DR3 2084154943646648320/PLX 4826/SBC9 1218/32 Cyg/AAVSO 2012+47/AG+47 1545/BD+47 3059/BDS 10060 A/CCDM J20155+4742A/CEL 5001/GC 28160/GCRV 12638/GEN# +1.00192909/GEN# +1.00192910/GSC 03576-02157/HD 192910/HD 192909/HIC 99848/HR 7751/IDS 20124+4725 A/IRAS 20139+4733/IRC +50322/JP11 3209/PPM 59586/RAFGL 2540/ROT 2949/SAO 49385/SBC7 797/SKY# 38194/TD1 26409/TYC 3576-2157-1/UBV 17554/UBV M 24686/UBV M 24687/V* V1488 Cyg/V* OMI2 Cyg/TET2 Cyg/PLX 4826.00/WDS J20155+4743A/uvby98 100192909/WEB 17952/Gaia DR2 2084154943645178368"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 15 28.324212288
	Dec             47 42 51.213932496
	Parallax        3.2558
	AppMagn         3.98
	Class           "K7Ib-II+B1V"
}

// Object * 31 Cyg  ---  Spectroscopic Binary  ---  OID=@5539709   (@@-1,255)  ---  coobox=112 
// Object types: Spectroscopic Binary,Eclipsing Binary,Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "31 Cyg"
Remove "HD 192579"
StarBarycenter "天津增卅八/31 Cyg/HIP 99675/Gaia DR3 2082600852679281408/HIC 99675/WDS J20136+4644Aa,Ab/PLX 4811/OMI1 Cyg/AAVSO 2010+46/AG+46 1595/BD+46 2882/FK5 757/GC 28099/GCRV 12599/GCRV 7265 E/HD 192577/HR 7735/IDS 20105+4626/IRAS 20120+4635/IRC +50320/JP11 3195/N30 4471/PMC 90-93 536/PPM 59524/RAFGL 2531/ROT 2938/SAO 49337/SBC7 794/SKY# 38106/UBV 17506/UBV M 24644/V* V695 Cyg/[B10] 5187/WEB 17871/CCDM J20135+4646AP/** WRH 33/SBC9 1215/CSI+46 2882 2/HD 192578/ROT 7647/WDS J20136+4644A/IDS 20105+4626 AP/TYC 3559-2797-1/Gaia DR2 2082600852678091904/** STFA 50A/** HJ 1495A/** BU 1483A/** STF 4050A/ADS 13554 AP"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 13 37.908237048
	Dec             46 44 28.761618048
	Parallax        2.9167
	AppMagn         3.8
	Class           "K3Ib+B2IV-V"
}

// Object V* T Cyg  ---  Long-Period Variable Candidate  ---  OID=@2957888   (@@62315,0)  ---  coobox=20470 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "HD 198134"
StarBarycenter "天津增卅九/天津增四十/V* T Cyg/HD 198134A/Gaia DR3 1869341845103357312/TIC 232906886/PLX 4965/AAVSO 2043+34/ADS 14290 A/AG+34 2081/BD+33 4028/CCDM J20472+3422A/CSI+33 4028 1/GC 28981/GCRV 13037/GEN# +1.00198134A/HD 198134/HIC 102571/HIP 102571/HR 7956/IDS 20432+3400 A/IRC +30453/PPM 85521/ROT 3039/SAO 70499/SKY# 39396/UBV 21447/UBV M 25168/[S78b] 342A/WDS J20472+3422A/TYC 2695-4138-1/GSC 02695-04138/UCAC3 249-235111/2MASS J20471075+3422268/IRAS 20451+3411/WEB 18584/Gaia DR2 1869341845103357312"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 47 10.7523451296
	Dec             34 22 26.8410171
	Parallax        7.7834
	AppMagn         4.93
	Class           "K3III"
}