// Object * iot01 Cyg  ---  Star  ---  OID=@247786   (@@10356,12)  ---  coobox=312 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "IOT1 Cyg"
StarBarycenter "奚仲增一/IOT1 Cyg/HIP 95656/Gaia DR3 2136367795902071808/TIC 26544865/7 Cyg/AG+52 1277/BD+52 2434/CEL 4767/GC 26893/GCRV 11903/GEN# +1.00183534/HD 183534/HIC 95656/HR 7408/N30 4319/PPM 37426/ROT 2804/SAO 31673/SKY# 36219/TD1 24805/UBV M 23828/YZ 52 6029/uvby98 100183534/2MASS J19272597+5219135/TYC 3555-2111-1/WEB 16731/Gaia DR2 2136367795901179136"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 27 25.9593028584
	Dec             52 19 13.577767572
	Parallax        8.788
	AppMagn         5.75
	Class           "A1V"
}

// Object * d Cyg  ---  High Proper Motion Star  ---  OID=@234726   (@@96311,0)  ---  coobox=388 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "20 Cyg"
Star "奚仲增二/d Cyg/HIP 97635/Gaia DR3 2137210017510711552/TIC 28298510/PLX 4684/20 Cyg/AG+52 1312/BD+52 2547/CSV 8468/FK5 3586/GC 27506/GCRV 12213/GEN# +1.00188056/GSC 03935-02415/HD 188056/HIC 97635/HR 7576/IRAS 19493+5251/IRC +50310/N30 4394/PPM 37840/ROT 2865/SAO 32042/SKY# 37122/TYC 3935-2415-1/UBV 16922/UBV M 24238/YZ 52 6229/[GS83] 133/uvby98 100188056/2MASS J19503773+5259168/PLX 4684.00/WEB 17168/Gaia DR2 2137210017510711552"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 50 37.7235287221
	Dec             52 59 16.790345304
	Parallax        16.2339
	AppMagn         5.03
	Class           "K3IIICN2"
	// Measures     
	AbsMagn         1.08 // 计算的值
	MassSol         1.28
	RadSol          13
	LumBol          57.5
	Teff            4337
	FeH             0.14
}

// Object * e Cyg  ---  Star  ---  OID=@195741   (@@10331,6)  ---  coobox=125 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "26 Cyg"
Star "奚仲增三/e Cyg/HIP 98571/Gaia DR3 2087828961746272768/TIC 351295818/PLX 4752/26 Cyg/ADS 13278 A/AG+49 1609/BD+49 3158/CCDM J20014+5006A/CSI+49 3158 1/DO 37993/GC 27770/GCRV 12387/GEN# +1.00190147/GSC 03566-01919/HD 190147/HIC 98571/HR 7660/IDS 19585+4950 A/IRC +50313/PPM 38034/ROT 2900/SAO 49098/SKY# 37568/TYC 3566-1919-1/UBV 17127/UBV M 24439/PLX 4752.00/WDS J20014+5006A/2MASS J20012157+5006167/IRAS 19599+4957/AKARI-IRC-V1 J2001215+500616/WEB 17425/Gaia DR2 2087828961746272768"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 1 21.5633865408
	Dec             50 6 16.89581268
	Parallax        7.209
	AppMagn         5.048
	Class           "G8III"
	// Measures     
	AbsMagn         -0.56
	MassSol         2.44
	RadSol          22.27
	LumBol          204.8
	Teff            4700
	FeH             -0.09
}

// Object * 33 Cyg  ---  High Proper Motion Star  ---  OID=@216865   (@@9653,0)  ---  coobox=395 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "33 Cyg"
StarBarycenter "奚仲增四/33 Cyg/HIP 99655/Gaia DR3 2186410658887682432/TIC 233798897/PLX 4815/AG+56 1346/BD+56 2376/CEL 4983/FK5 758/GC 28108/GCRV 12607/GEN# +1.00192696/GSC 03945-01798/HD 192696/HIC 99655/HR 7740/IRAS 20122+5624/JP11 3200/N30 4472/NSV 12935/PPM 38261/ROT 2944/SAO 32378/SKY# 38091/TD1 26368/TYC 3945-1798-1/UBV 17526/UBV M 24656/YZ 56 11198/uvby98 100192696/2MASS J20132386+5634035/PLX 4815.00/WEB 17866/Gaia DR2 2186410658887682432"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 13 23.8660633993
	Dec             56 34 3.803286781
	Parallax        21.359
	AppMagn         4.271
	Class           "A3IV-Vn"
}

// Object HD 189276  ---  Star  ---  OID=@249155   (@@9152,0)  ---  coobox=432 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 189276"
Star "奚仲增五/HD 189276/HIP 98073/Gaia DR3 2235649675799721088/TIC 165304716/PLX 4730/AG+58 1215/BD+58 2013/DO 37910/FK5 3591/GC 27635/GCRV 12298/GEN# +1.00189276/GSC 03947-02622/HIC 98073/HR 7633/IRAS 19549+5842/IRC +60274/N30 4412/PMC 90-93 1430/PPM 37931/RAFGL 2476/ROT 2892/SAO 32122/SKY# 37341/TYC 3947-2622-1/UBV 17037/UBV M 24352/YZ 58 10935/2MASS J19555536+5850454/PLX 4730.00/WEB 17284/Gaia DR2 2235649675799721088"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 55 55.378691112
	Dec             58 50 45.48706728
	Parallax        3.668
	AppMagn         4.96
	Class           "K4.5IIIa"
	// Measures     
	AbsMagn         -2.25
	MassSol         4.05
	RadSol          178.11
	LumBol          1533
	Teff            3940
	FeH             -0.1
}

// Object * 23 Cyg  ---  Double or Multiple Star  ---  OID=@248734   (@@9679,0)  ---  coobox=410 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "23 Cyg"
Star "奚仲增六/奚仲增七/23 Cyg/HIP 97870/Gaia DR3 2235104382453048320/TIC 365048183/AG+57 1307/BD+57 2084/CEL 4873/GC 27571/GCRV 12257/GEN# +1.00188665/GSC 03943-02323/HD 188665/HIC 97870/HR 7608/PMC 90-93 4683/PPM 37885/ROT 2880/SAO 32085/SKY# 37244/TD1 25706/TYC 3943-2323-1/UBV 16991/UBV M 24300/YZ 57 10891/uvby98 100188665/2MASS J19531735+5731245/WDS J19533+5731AB/** YSC 137/WEB 17220/Gaia DR2 2235104382453048320"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 53 17.3781586824
	Dec             57 31 24.506900436
	Parallax        5.3644
	AppMagn         5.132
	Class           "B5V"
	// Measures     
	AbsMagn         -1.30
	MassSol         4.7
	RadSol          4.30
	LumBol          611.53
	Teff            14893
	FeH             -0.17
	Age             0.026
}
