// Object * 36 Dra  ---  High Proper Motion Star  ---  OID=@311594   (@@9204,6)  ---  coobox=502 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "36 Dra"
StarBarycenter "扶筐增一/36 Dra/GJ 9619/GJ 708.1/HIP 89348/Gaia DR3 2161275788716592256/TIC 233121747/PLX 4200/SPOCS 2972/LSPM J1813+6423/TYC 4209-2018-1/ASCC 136686/2MASS J18135382+6423502/USNO-B1.0 1543-00209873/2E 4048/2RE J181353+642408/2RE J1813+642/AG+64 856/BD+64 1252/FK5 685/GC 24916/GCRV 10727/GEN# +1.00168151/HD 168151/HIC 89348/HR 6850/LTT 15404/N30 4052/NLTT 46187/PMC 90-93 489/PPM 20819/RE J1813+642/RE J181354+642417/ROT 2585/SAO 17828/SKY# 33189/TD1 22119/UBV 15577/UBV M 22827/[FS2003] 0960/uvby98 100168151/PLX 4200.00/1RXS J181353.7+642348/2E 1813.7+6423/RX J1813.8+6423/IRAS 18136+6422/AKARI-IRC-V1 J1813543+642350/[GHM2003] 4810/WEB 15194/Gaia DR2 2161275788716592256/WISE J181354.41+642350.6/** STT 586A/** RDR 7A/WDS J18139+6424A"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 13 53.8328065738
	Dec             64 23 50.225760192
	Parallax        43.1837
	AppMagn         4.987
	Class           "F5V"
}

// Object * 42 Dra  ---  High Proper Motion Star  ---  OID=@299070   (@@8731,1)  ---  coobox=505 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "42 Dra"
Star "扶筐增二/42 Dra/HIP 90344/AP J18255915+6533486/Gaia DR3 2256800156349110528/TIC 233721425/PLX 4258/AG+65 891/BD+65 1271/FK5 3465/GC 25212/GCRV 10941/GEN# +1.00170693/GSC 04222-02311/HD 170693/HIC 90344/HR 6945/IRAS 18258+6531/IRC +70145/JP11 2985/PMC 90-93 1412/PPM 20916/RAFGL 5240S/ROT 2615/SAO 17888/SKY# 33665/TD1 22583/TYC 4222-2311-1/UBV 15739/UBV M 23008/Gaia DR2 2256800156348230400/2MASS J18255915+6533486/PLX 4258.00/Fafnir/WEB 15466"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 25 59.1369601368
	Dec             65 33 48.531343788
	Parallax        11.056
	AppMagn         4.823
	Class           "K1.5IIIFe-1"
	// Measures     
	AbsMagn         -0.108
	MassSol         0.879
	RadSol          21.76
	LumBol          142.55
	Teff            4280
	FeH             -0.5
	Age             13.19
}

// Object * 54 Dra  ---  High Proper Motion Star  ---  OID=@261829   (@@10037,22)  ---  coobox=407 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "54 Dra"
Star "扶筐增三/54 Dra/HIP 94490/Gaia DR3 2143019566369485440/TIC 243279536/PLX 4493/AG+57 1237/BD+57 1968/GC 26537/GCRV 11705/GEN# +1.00180610/GSC 03928-01728/HD 180610/HIC 94490/HR 7309/IRAS 19130+5737/IRC +60264/PPM 37213/ROT 2756/SAO 31497/SKY# 35663/TYC 3928-1728-1/UBV 16315/UBV M 23629/YZ 57 10307/2MASS J19135511+5742181/PLX 4493.00/WEB 16471/Gaia DR2 2143019566369485440"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 13 55.114828524
	Dec             57 42 18.286411716
	Parallax        19.3662
	AppMagn         5.003
	Class           "K2III"
	// Measures     
	AbsMagn         1.44 // 计算的值
	MassSol         1.17956184540408 // log(g) = 2.543 cm/s^2
	RadSol          9.625 // Gaia DR3
	LumBol          36.5964717923303 // 计算的值
	Teff            4576
	FeH             -0.071
}

// Object * 53 Dra  ---  High Proper Motion Star  ---  OID=@261675   (@@10030,7)  ---  coobox=407 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "53 Dra"
Star "扶筐增四/53 Dra/HIP 94302/Gaia DR3 2142873125164535296/TIC 284359863/PLX 4484/AG+56 1231/BD+56 2209/CSV 101814/FK5 3535/GC 26475/GCRV 11667/GEN# +1.00180006/GSC 03928-01045/HD 180006/HIC 94302/HR 7295/IRAS 19107+5646/IRC +60263/N30 4250/NSV 11819/PPM 37184/ROT 2747/SAO 31468/SKY# 35575/SV* ZI 1644/TYC 3928-1045-1/UBV 16291/UBV M 23599/YZ 56 10269/2MASS J19114058+5651330/PLX 4484.00/WEB 16427/Gaia DR2 2142873125164535296"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 11 40.5809009832
	Dec             56 51 33.139912284
	Parallax        8.9405
	AppMagn         5.125
	Class           "G8III"
	// Measures     
	AbsMagn         -0.12 // 计算的值
}
