// Object * 28 And  ---  delta Sct Variable  ---  OID=@1502905   (@@31466,0)  ---  coobox=11571 
// Object types: delta Sct Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "28 And"
Star "奎宿增一/28 And/HIP 2355/Gaia DR3 2858826134543154304/TIC 440665786/2MASS J00300734+2945058/PLX 81/AAVSO 0024+29/AG+29 71/BD+28 75/CSI+28 75 1/CSV 100032/GC 583/GCRV 264/GSC 01737-02790/HD 2628/HIC 2355/HR 114/IRAS 00274+2928/N30 90/PPM 89834/ROT 96/SAO 74041/SKY# 815/SV* ZI 25/TD1 251/TYC 1737-2790-1/UBV 363/UBV M 7417/V* GN And/YZ 29 267/PLX 81.00/Renson 620/WEB 432/Gaia DR2 2858826134543154304/** BU 1095A/GEN# +1.00002628/IDS 00248+2912 A/WDS J00301+2945A/ADS 409 A/CCDM J00302+2945A/uvby98 100002628"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 30 7.3651144632
	Dec             29 45 5.608065024
	Parallax        16.0963
	AppMagn         5.214
	Class           "A7III" // 旁边还有两颗小星B(** BU 1095B)和C(UCAC2 42173676)，质量分别为0.71和0.14太阳质量，目前看来均为背景恒星
	// Measures     
	AbsMagn         1.29
	MassSol         1.77
	RadSol          3.19
	LumBol          25.007
	Teff            7335
	FeH             -0.09
	Age             1.159
}

// Object * 55 Psc  ---  Star  ---  OID=@1474888   (@@30755,1)  ---  coobox=11391 
// Object types: Double or Multiple Star,Star,Infra-Red Source 
Remove "55 Psc"
StarBarycenter "奎宿增二/55 Psc/HIP 3138/Gaia DR3 2802425379926374144/IDS 00347+2053 A/GEN# +1.00003690/PLX 113/AG+21 58/BD+20 87/CSI+20 87 1/GC 784/GCRV 361/GEN# +1.00003690A/GSC 01193-02067/HD 3690/HIC 3138/HR 167/IRC +20011/PPM 90025/SAO 74182/SKY# 1049/UBV 515/YZ 21 198/ADS 558 A/CCDM J00399+2126A/TYC 1193-2067-1/WDS J00399+2126A/IRAS 00372+2109/AKARI-IRC-V1 J0039555+212618/WEB 560/Gaia DR2 2802425379926374144"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 39 55.5715770744
	Dec             21 26 18.588040764
	Parallax        7.5057
	AppMagn         5.428
	Class           "K2IIIa"
}

// Object * 54 Psc  ---  High Proper Motion Star  ---  OID=@1475130   (@@133752,6)  ---  coobox=11389 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Star,Star,Star,Infra-Red Source,X-ray Source 
Remove "54 Psc"
StarBarycenter "奎宿增三/54 Psc/GJ 27/HIP 3093/Gaia DR3 2802397960855105920/TIC 434210589/LSPM J0039+2115/ASCC 741016/2MASS J00392187+2115024/USNO-B1.0 1112-00008299/PLX 110/2E 109/AG+20 54/BD+20 85/CCDM J00394+2115A/CSI+20 85 1/Ci 20 42/GC 778/GCRV 358/GEN# +1.00003651/HD 3651/HIC 3093/HR 166/IDS 00341+2043 A/IRAS 00367+2058/JP11 400/LFT 59/LHS 1116/LTT 10224/N30 130/NLTT 2118/NSV 245/PM 00368+2059/PPM 90012/SAO 74175/SKY# 1037/SPOCS 26/TYC 1193-2072-1/UBV 512/UBV M 7543/YZ 20 193/Zkh 13/[B10] 133/uvby98 100003651/PLX 110.00/2E 0036.8+2057/WDS J00394+2115A/** STT 550A/** LUH 3A/WISEA J003921.43+211457.4/Gaia DR2 2802397960855105920/WEB 552"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 39 21.8053928046
	Dec             21 15 1.71289972
	Parallax        90.0248
	AppMagn         5.88
	Class           "K0.5V"
}

// Object * 59 Psc  ---  delta Sct Variable  ---  OID=@1475131   (@@30488,0)  ---  coobox=11476 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "59 Psc"
Star "奎宿增四/59 Psc/HIP 3685/Gaia DR3 2789223097134820992/TIC 435860104/2MASS J00471361+1934432/AG+19 59/BD+18 101/FK5 2051/GC 938/GCRV 431/GEN# +1.00004490/GSC 01191-01928/HD 4490/HIC 3685/HR 214/PPM 116766/ROT 137/SAO 92082/SKY# 1220/TD1 435/TYC 1191-1928-1/UBV M 7644/V* XX Psc/YPAC 222/YZ 19 209/WISEA J004713.70+193443.4/Gaia DR1 2789223092839567872/uvby98 100004490/WEB 653/Gaia DR2 2789223097134820992"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 47 13.626356376
	Dec             19 34 43.341535092
	Parallax        9.7863
	AppMagn         6.101
	Class           "F0Vn"
	// Measures     
	AbsMagn         1.05 // 计算的值
	MassSol         1.54440709684308 // log(g) = 3.58 cm/s^2
	RadSol          3.3375 // Gaia DR3
	LumBol          28.8124740277049 // 计算的值
	Teff            7320
	FeH             -0.52
}

// Object * 64 Psc  ---  Spectroscopic Binary  ---  OID=@1463752   (@@30494,5)  ---  coobox=11472 
// Object types: High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "64 Psc"
StarBarycenter "奎宿增五/64 Psc/GJ 9031/GJ 34.1/HIP 3810/Gaia DR3 2781872793183604096/TIC 303319608/2MASS J00485869+1656266/PLX 159/LSPM J0048+1656/TYC 1188-1686-1/ASCC 830875/USNO-B1.0 1069-00008554/SBC9 46/AG+16 75/BD+16 76/CCDM J00490+1656A/CSI+16 76 1/FK5 1020/GC 968/GCRV 451/GEN# +1.00004676/HD 4676/HIC 3810/HR 225/IDS 00437+1624 A/IRAS 00463+1640/LTT 10290/N30 165/NLTT 2716/PMC 90-93 664/PPM 116793/ROT 3489/SAO 92099/SBC7 32/SKY# 1260/SRS 31020/TD1 454/UBV 665/UBV M 7673/YZ 16 220/uvby98 100004676/PLX 159.00/WDS J00490+1656A/1RXS J004858.5+165619/WEB 676/Gaia DR2 2781872793183604096"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 48 58.7075574408
	Dec             16 56 26.324381004
	Parallax        42.7505
	Class           "F8V"
}

// Object * 66 Psc  ---  Double or Multiple Star  ---  OID=@1475137   (@@30488,6)  ---  coobox=11478 
// Object types: Blue Object,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Hot Subdwarf Candidate,UV-emission Source 
Remove "66 Psc"
StarBarycenter "奎宿增六/66 Psc/HIP 4267/Gaia DR3 2789007592856305024/IDS 00493+1839 AB/WISEA J005435.23+191118.0/TIC 436544292/2MASS J00543521+1911181/PLX 183/ADS 746 AB/AG+18 75/BD+18 122/CCDM J00546+1912AB/CSI+18 122 1/GC 1084/GCRV 510/GSC 01192-01830/HD 5267/HGAM 41/HIC 4267/HR 254/PPM 116875/ROT 148/SAO 92145/SKY# 1399/TD1 506/UBV 801/YZ 18 243/PLX 183.00/WDS J00546+1911AB/WEB 763/UCAC4 546-001812/WISE J005435.22+191118.0/** STT 20/** BU 1352AB/GEN# +1.00005267/IDS 00495+1839 AB/Gaia DR2 2789007592856012416"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 54 35.2225703917
	Dec             19 11 18.319825643
	Parallax        13.0242
	AppMagn         5.79
	Class           "A1Vn"
}

// Object * psi03 Psc  ---  Star  ---  OID=@1475765   (@@30771,8)  ---  coobox=11508 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PSI3 Psc"
Star "奎宿增七/PSI3 Psc/HIP 5454/Gaia DR3 2786995314778245760/TIC 243225439/2MASS J01094921+1939302/81 Psc/1RXS J010950.0+193926/2E 303/AG+19 90/BD+18 153/GC 1404/GCRV 669/GEN# +1.00006903/GSC 01199-01947/HD 6903/HIC 5454/HR 339/IRAS 01071+1923/PPM 117094/ROT 6622/SAO 92283/SKY# 1775/TD1 669/TYC 1199-1947-1/UBV M 7986/YPAC 79/YZ 19 324/uvby98 100006903/2E 0107.1+1923/RX J0109.8+1939/[ZEH2003] RX J0109.8+1939 1/WEB 1196/Gaia DR2 2786995314778245760"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 9 49.2008972448
	Dec             19 39 30.264861132
	Parallax        7.8074
	AppMagn         5.562
	Class           "F9IIIa"
	// Measures     
	AbsMagn         3.38
	MassSol         2.8
	RadSol          10.29
	LumBol          95.5
	Teff            6554
	FeH             0.88
	RotationPeriod  216
}

// Object * psi02 Psc  ---  Double or Multiple Star  ---  OID=@1475753   (@@30500,17)  ---  coobox=11509 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "PSI2 Psc"
StarBarycenter "奎宿增八/PSI2 Psc/HIP 5310/Gaia DR3 2790213894550349824/TIC 243188395/79 Psc/AG+20 101/BD+19 185/GC 1370/GCRV 653/GEN# +1.00006695/GSC 01202-02127/HD 6695/HIC 5310/HR 328/N30 224/PPM 90497/ROT 171/SAO 74506/SKY# 1733/TD1 643/TYC 1202-2127-1/UBV 1147/UBV M 7956/YZ 0 1185/YZ 20 315/uvby98 100006695/[ZEH2003] RX J0107.9+2044 1/1RXS J010757.4+204424/RX J0107.9+2044/2MASS J01075714+2044210/** DRS 2/WDS J01080+2044AB/WEB 1139/Gaia DR2 2790213894550349824"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 7 57.1639790784
	Dec             20 44 20.650382592
	Parallax        17.9579
	AppMagn         5.563
	Class           "A3V"
}

// Object * 36 And  ---  Double or Multiple Star  ---  OID=@1484079   (@@30995,7)  ---  coobox=11651 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "36 And"
StarBarycenter "奎宿增九/36 And/HIP 4288/TIC 436546045/WDS J00550+2338AB/ADS 755 AB/AG+23 84/BD+22 146/CCDM J00549+2337AB/CSI+22 146 1/CSV 100074/DO 8569/GC 1091/GCRV 513/GSC 01739-02318/HD 5286/HIC 4288/HR 258/JP11 437/NSV 343/PPM 90284/SAO 74359/SKY# 1402/SV* ZI 46/UBV 808/YZ 23 280/** STF 73AB/2MASS J00545806+2337424/uvby98 100005286/WEB 771/GEN# +1.00005286/IRAS 00522+2321/AKARI-IRC-V1 J0054581+233741"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 54 58.10609
	Dec             23 37 41.9799
	Parallax        26.33
	AppMagn         5.45
	Class           "K0IV(e)"
}

// Object * k Psc  ---  Star  ---  OID=@1493872   (@@31239,3)  ---  coobox=11655 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "67 Psc"
Star "奎宿增十/k Psc/HIP 4366/Gaia DR3 2805741846297577344/TIC 13997060/2MASS J00555851+2712338/67 Psc/AG+26 99/BD+26 151/FK5 2059/GC 1105/GCRV 521/GEN# +1.00005382/GSC 01743-00857/HD 5382/HIC 4366/HR 262/PPM 90305/SAO 74373/SKY# 1428/TD1 519/TYC 1743-857-1/UBV 828/UBV M 7772/YZ 26 551/uvby98 100005382/Gaia DR1 2805741846297577344/WEB 780/Gaia DR2 2805741846297577344"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 55 58.50974034
	Dec             27 12 33.775041168
	Parallax        12.837
	AppMagn         6.1
	Class           "A5IV"
	// Measures     
	AbsMagn         1.64 // 计算的值
	MassSol         2.06393635260119 // log(g) = 4.141 cm/s^2
	RadSol          2.0225 // Gaia DR3
	LumBol          28.723858012618 // 计算的值
	Teff            9396
	FeH             -0.123
}

// Object * h Psc  ---  Star  ---  OID=@1503864   (@@31482,0)  ---  coobox=11673 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "68 Psc"
Star "奎宿增十一/h Psc/HIP 4510/Gaia DR3 311018205609523584/TIC 14007692/2MASS J00575014+2859320/68 Psc/AG+28 120/BD+28 157/FK5 1023/GC 1148/GCRV 543/GEN# +1.00005575/GSC 01746-01870/HD 5575/HIC 4510/HR 274/IRAS 00551+2843/IRC +30019/JP11 5535/N30 193/PMC 90-93 667/PPM 90334/SAO 74395/SKY# 1468/SRS 31023/TYC 1746-1870-1/UBV M 7803/YZ 28 569/[B10] 209/WEB 816/Gaia DR2 311018205609523584"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 57 50.1521728824
	Dec             28 59 31.970367024
	Parallax        3.9694
	AppMagn         5.438
	Class           "G6III"
	// Measures     
	AbsMagn         -1.57 // 计算的值
	MassSol         3.06424283218611 // log(g) = 2.281 cm/s^2
	RadSol          20.975 // Gaia DR3
	LumBol          228.311283271836 // 计算的值
	Teff            4899
	FeH             -0.1
}

// Object * 1 Tri  ---  Star  ---  OID=@1522809   (@@31773,5)  ---  coobox=12060 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "1 Tri"
Star "奎宿增十二/1 Tri/HIP 7948/Gaia DR3 302230943040223232/TIC 26779392/2MASS J01420592+2930219/GC 2068/AG+29 220/BD+28 282/GCRV 954/GSC 01762-00704/HD 10407/HIC 7948/PPM 91010/SAO 74880/SKY# 2551/TD1 971/TYC 1762-704-1/YZ 29 939/WEB 1699/Gaia DR2 302230943040223232"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 42 5.9247500952
	Dec             29 30 21.843183024
	Parallax        4.5114
	AppMagn         7.52
	Class           "A2"
	// Measures     
	AbsMagn         0.78
	MassSol         2.36
	RadSol          2.69
	LumBol          52
	Teff            9305
	FeH             -0.02
	Age             0.371
}

// Object * g Psc  ---  Double or Multiple Star  ---  OID=@1513998   (@@31748,4)  ---  coobox=11701 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "82 Psc"
StarBarycenter "奎宿增十三/g Psc/HIP 5544/Gaia DR3 313200426953284096/TIC 381481731/2MASS J01110677+3125289/82 Psc/AG+31 104/BD+30 181/GC 1431/GCRV 682/GEN# +1.00007034/GSC 02278-01259/HD 7034/HIC 5544/HR 349/N30 241/PPM 66036/ROT 182/SAO 54493/SKY# 1806/TYC 2278-1259-1/UBV 1232/UBV M 8002/YPAC 274/uvby98 100007034/** STT 25/WDS J01111+3125AB/WEB 1236/Gaia DR2 313200426953284096"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 11 6.7633183392
	Dec             31 25 29.025651108
	Parallax        3.8814
	AppMagn         5.152
	Class           "F0V"
}

// Object * 78 Psc  ---  High Proper Motion Star  ---  OID=@1513939   (@@31737,0)  ---  coobox=11701 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "78 Psc"
Star "奎宿增十四/78 Psc/HIP 5319/Gaia DR3 313476679249850624/TIC 174440331/2MASS J01080131+3200436/[ZEH2003] RX J0108.0+3200 1/LSPM J0108+3200/TYC 2282-1412-1/ASCC 551687/2E 278/AG+31 98/BD+31 185/FK5 2072/GC 1368/GCRV 651/GEN# +1.00006680/HD 6680/HIC 5319/HR 327/IRAS 01052+3144/LTT 10406/N30 222/NLTT 3749/PPM 65983/ROT 6619/RX J0108.0+3200/SAO 54445/SKY# 1737/TD1 641/UBV 1144/UBV M 7954/uvby98 100006680/USNO-B1.0 1220-00015256/1E 0105.2+3144/1RXS J010801.5+320043/2E 0105.2+3144/Gaia DR1 313476674954056064/WEB 1142/Gaia DR2 313476679249850624"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 8 1.3436357736
	Dec             32 0 43.665847416
	Parallax        23.3087
	AppMagn         6.2 // Stellarium
	Class           "F5IV"
	// Measures     
	AbsMagn         3.04 // 计算的值
	MassSol         1.26873186273345 // log(g) = 4.104 cm/s^2
	RadSol          1.654723 // Gaia DR3
	LumBol          4.78376453296157 // 计算的值
	Teff            6636
	FeH             -0.557
}

// Object * sig Psc  ---  Spectroscopic Binary  ---  OID=@1513426   (@@31736,1)  ---  coobox=11679 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "SIG Psc"
StarBarycenter "奎宿增十五/SIG Psc/HIP 4889/Gaia DR3 314142055583243904/TIC 174326634/2MASS J01024909+3148152/SBC9 54/69 Psc/AG+31 86/BD+31 168/EXO 0100.0+3132/GC 1253/GCRV 593/GEN# +1.00006118/HD 6118/HIC 4889/HR 291/PPM 65899/ROT 157/SAO 54374/SBC7 40/SKY# 1592/TD1 581/UBV 991/UBV M 7862/uvby98 100006118/TYC 2277-843-1/WEB 953/Gaia DR2 314142055583243904/40 And"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 2 49.0967880192
	Dec             31 48 15.342034716
	Parallax        8.4535
	AppMagn         5.5
	Class           "B9.5V"
}

// Object * 45 And  ---  Double or Multiple Star  ---  OID=@1546074   (@@32359,17)  ---  coobox=11749 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "45 And"
Star "奎宿增十六/45 And/HIP 5550/Gaia DR3 369934093075424640/TIC 186304151/2MASS J01111025+3743268/PLX 243/AG+37 105/BD+36 201/BDS 624 AB/CCDM J01112+3743AB/CEL 125/GC 1432/GCRV 51359/GSC 02800-00766/HD 7019/HIC 5550/HR 348/IDS 01056+3712 AB/PPM 66038/SAO 54494/SKY# 1807/TD1 677/TYC 2800-766-1/UBV 1231/UBV M 8000/YPAC 275/ALS 16533/PLX 243.00/WDS J01112+3743AB/** HO 215AB/uvby98 100007019/WEB 1240/Gaia DR2 369934093075424640/GEN# +1.00007019"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 11 10.2771397296
	Dec             37 43 26.848030224
	Parallax        4.9479
	AppMagn         5.786
	Class           "B7III-IV"
	// Measures     
	AbsMagn         -1.10
	RadSol          5.2
	LumBol          413.92
	Teff            12874
}

// Object * 47 And  ---  Spectroscopic Binary  ---  OID=@1577875   (@@32361,13)  ---  coobox=11768 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "47 And"
StarBarycenter "奎宿增十七/47 And/HIP 6514/Gaia DR3 323159631479218560/TIC 186513891/SBC9 73/AG+37 130/BD+36 237/FK5 2093/GC 1681/GCRV 790/GEN# +1.00008374/GSC 02813-02103/HD 8374/HIC 6514/HR 395/PPM 66233/ROT 199/SAO 54655/SBC7 48/SKY# 2105/TD1 785/TYC 2813-2103-1/UBV 1461/UBV M 8138/uvby98 100008374/IRAS 01208+3727/Renson 2020/AKARI-IRC-V1 J0123407+374253/2MASS J01234063+3742537/WEB 1437/Gaia DR2 323159631479218560"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 23 40.6162821408
	Dec             37 42 53.799369336
	Parallax        15.7619
	AppMagn         5.587
	Class           "A2Vm"
}

// Object * 44 And  ---  High Proper Motion Star  ---  OID=@1596297   (@@33374,0)  ---  coobox=11764 
// Object types: Rotating Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "44 And"
Star "奎宿增十八/44 And/GJ 53.4/HIP 5493/AP J01101875+4204533/Gaia DR3 373069831518646528/TIC 196692178/2MASS J01101875+4204533/AG+41 114/BD+41 219/FK5 2075/GC 1410/GCRV 672/GEN# +1.00006920/GSC 02808-02070/HD 6920/HIC 5493/HR 340/IRAS 01074+4148/PPM 43709/ROT 178/SAO 36984/SKY# 1787/TD1 671/TYC 2808-2070-1/UBV 1204/UBV M 7987/uvby98 100006920/PLX 240.01/WEB 1212/Gaia DR2 373069831518646528"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 10 18.7404097416
	Dec             42 4 53.309986932
	Parallax        18.8145
	AppMagn         5.665
	Class           "F8V"
	// Measures     
	AbsMagn         2.07
	MassSol         1.64
	RadSol          3.58
	LumBol          12.9
	Teff            6028
	FeH             -0.01
	RotationPeriod  364.8
	Age             2.59
}

// Object * 41 And  ---  High Proper Motion Star  ---  OID=@8906   (@@3265,10)  ---  coobox=2208 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "41 And"
Star "奎宿增十九/41 And/HIP 5317/Gaia DR3 376644584339526656/TIC 196613658/2MASS J01080084+4356317/PLX 223/LSPM J0108+4356/ASCC 376943/USNO-B1.0 1339-00021835/AG+43 140/BD+43 234/FK5 2071/GC 1364/GCRV 649/GEN# +1.00006658/GSC 02811-02324/HD 6658/HIC 5317/HR 324/IRAS 01051+4340/PPM 43666/ROT 169/SAO 36950/SKY# 1736/TD1 636/TYC 2811-2324-1/UBV 1135/UBV M 7945/uvby98 100006658/PLX 223.00/Renson 1720/WEB 1140/Gaia DR2 376644584339526656"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 8 0.8526611352
	Dec             43 56 31.52536782
	Parallax        16.432
	Class           "A2IIIvs"
	// Measures     
	AbsMagn         1.19
	MassSol         2.27
	Radius          1709089.74783212 // 计算的值
	LumBol          28.53
	Teff            8511
	Age             0.450
}

// Object * 39 And  ---  Star  ---  OID=@1595936   (@@33049,4)  ---  coobox=11742 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "39 And"
StarBarycenter "奎宿增二十/39 And/HIP 4903/Gaia DR3 374478374633139712/TIC 352409254/IRAS 01001+4104/AKARI-IRC-V1 J0102542+412042/2MASS J01025426+4120424/ADS 863 A/AG+41 105/BD+40 209/CCDM J01029+4121A/CSI+40 209 1/GC 1254/GCRV 594/GEN# +1.00006116/GSC 02807-02079/HD 6116/HIC 4903/HR 290/IDS 00573+4048 A/JP11 449/PPM 43575/SAO 36874/SKY# 1600/TD1 580/TYC 2807-2079-1/UBV 990/UBV M 7861/uvby98 100006116/WDS J01029+4121A/Renson 1570/Gaia DR1 374478370337883392/WEB 962/Gaia DR2 374478374633139712"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 2 54.2547062352
	Dec             41 20 42.76878054
	Parallax        9.5651
	AppMagn         5.932
	Class           "kA3hA7VmA9"
}

// Object * 32 And  ---  Star  ---  OID=@1556373   (@@32602,1)  ---  coobox=11642 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "32 And"
Star "奎宿增廿二/32 And/HIP 3231/AP J00410716+3927312/Gaia DR3 368641514078070016/TIC 424010158/2MASS J00410716+3927312/AG+39 69/BD+38 90/FK5 2043/GC 812/GCRV 374/GEN# +1.00003817/HD 3817/HIC 3231/HR 175/IRAS 00384+3911/JP11 403/N30 138/PPM 65538/ROT 122/SAO 54079/SKY# 1075/UBV 537/UBV M 7562/[B10] 138/[F54] SF 1/PLX 118.02/TYC 2801-2091-1/WEB 578/Gaia DR2 368641514078070016"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 41 7.184580516
	Dec             39 27 31.189510836
	Parallax        9.4654
	AppMagn         5.33
	Class           "G8III"
	// Measures     
	AbsMagn         0.12
	MassSol         2.81
	RadSol          12.16
	LumBol          90.2
	Teff            5107
	FeH             -0.15
	Age             0.420
}
