// Object * 72 Psc  ---  Spectroscopic Binary  ---  OID=@1452994   (@@30271,5)  ---  coobox=11471 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "72 Psc"
StarBarycenter "外屏增一/72 Psc/HIP 5081/Gaia DR3 2777307895783080576/TIC 384881668/SBC9 1654/ADS 889 A/AG+14 90/BD+14 163/BDS 561 A/CCDM J01051+1457A/CSI+14 163 1/FK5 1028/GC 1302/GCRV 616/GEN# +1.00006397/GSC 00618-01485/HD 6397/HIC 5081/HR 308/IDS 00598+1424 A/N30 213/PMC 90-93 671/PPM 117020/ROT 163/SAO 92230/SKY# 1656/SRS 31028/TD1 608/TYC 618-1485-1/UBV M 7907/YZ 14 280/[B10] 234/uvby98 100006397/WDS J01051+1457A/Renson 1637/AKARI-IRC-V1 J0105053+145646/IRAS 01024+1440/WDS J01051+1457Aa,Ab/** YSC 124/** HJ 1068A/2MASS J01050535+1456456/Gaia DR1 2777307891488054912/WEB 1045/Gaia DR2 2777307895783080576"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 5 5.3559353208
	Dec             14 56 46.085860824
	Parallax        18.9413
	AppMagn         5.631
	Class           "F4V((Sr))"
}

// Object * 75 Psc  ---  Star  ---  OID=@1436587   (@@29897,20)  ---  coobox=11467 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "75 Psc"
Star "外屏增二/75 Psc/HIP 5204/Gaia DR3 2584631814593774592/TIC 384885601/AG+12 116/BD+12 135/FK5 2068/GC 1336/GCRV 635/GEN# +1.00006557/GSC 00618-01486/HD 6557/HIC 5204/HR 319/IRAS 01039+1241/N30 219/PPM 117048/SAO 92250/SKY# 1689/TD1 619/TYC 618-1486-1/UBV M 7932/YZ 12 293/uvby98 100006557/2MASS J01063360+1257220/Gaia DR1 2584631810298226944/WEB 1093/Gaia DR2 2584631814593774592"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 6 33.62655648
	Dec             12 57 21.734581284
	Parallax        7.8743
	AppMagn         6.144
	Class           "G8III"
	// Measures     
	AbsMagn         0.625 // 计算的值
	MassSol         2.54186113468681 // log(g) = 2.805 cm/s^2
	RadSol          10.45 // Gaia DR3
	LumBol          70.9440363186334 // 计算的值
	Teff            5182
	FeH             -0.101
}

// Object * 88 Psc  ---  Star  ---  OID=@1415591   (@@29385,6)  ---  coobox=11443 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "88 Psc"
Star "外屏增三/88 Psc/HIP 5824/Gaia DR3 2576836345872707712/TIC 376921558/2MASS J01144239+0659422/AG+06 123/BD+06 181/GC 1496/GCRV 722/GEN# +1.00007446/GSC 00026-01202/HD 7446/HIC 5824/HR 367/IRAS 01121+0643/PPM 144402/SAO 109753/SKY# 1890/TYC 26-1202-1/UBV 1321/UBV M 8046/YZ 6 442/Gaia DR1 2576836341577054976/WEB 1326/Gaia DR2 2576836341577054976"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 14 42.3919601904
	Dec             6 59 42.49743756
	Parallax        7.1266
	AppMagn         6.022
	Class           "G6III:"
	// Measures     
	AbsMagn         0.29 // 计算的值
}

// Object * e Psc  ---  High Proper Motion Star  ---  OID=@1415513   (@@29080,0)  ---  coobox=11440 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "80 Psc"
Star "外屏增四/e Psc/HIP 5346/Gaia DR3 2576176638895865984/TIC 344770812/2MASS J01082218+0538594/PLX 227/LSPM J0108+0538/ASCC 1002443/USNO-B1.0 0956-00010519/80 Psc/AG+05 132/BD+04 190/CCDM J01084+0539A/CSI+04 190 1/FK5 2073/GC 1383/GCRV 658/GEN# +1.00006763/GSC 00025-01379/HD 6763/HIC 5346/HR 330/IDS 01032+0508 A/IRAS 01057+0523/JP11 464/LTT 10412/N30 228/NLTT 3781/NSV 410/PPM 144301/SAO 109697/SKY# 1747/TD1 647/TYC 25-1379-1/UBV M 7966/UBV 1160/YZ 0 2305/YZ 5 408/uvby98 100006763/PLX 227.00/[ZEH2003] RX J0108.3+0539 2/RX J0108.3+0539/1RXS J010820.4+053901/WDS J01084+0539A/WEB 1157/Gaia DR2 2576176638895865984"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 8 22.2134340672
	Dec             5 38 59.46250207
	Parallax        28.9357
	AppMagn         5.501
	Class           "F2V"
	// Measures     
	AbsMagn         2.81 // 计算的值
	MassSol         1.21941192368272 // log(g) = 4.051 cm/s^2
	RadSol          1.724311 // Gaia DR3
	LumBol          6.08241949258696 // 计算的值
	Teff            6903
	FeH             -0.623
}

// Object RX J0105.8+0454  ---  Double or Multiple Star  ---  OID=@1405592   (@@29083,27)  ---  coobox=11407 
// Object types: Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "77 Psc A"
Remove "77 Psc B"
StarBarycenter "外屏增五/RX J0105.8+0454/IRAS 01031+0438/77 Psc/** STF 90AB/WDS J01058+0455AB/CCDM J01058+0455AB/1RXS J010550.1+045421"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 5 50.1
	Dec             4 54 21
	Parallax        22.6816 // B
	Class           "~"
}

// Object * 73 Psc  ---  Star  ---  OID=@1415245   (@@29069,6)  ---  coobox=11418 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "73 Psc"
Star "外屏增六/73 Psc/HIP 5074/Gaia DR3 2576354759779353088/TIC 344753584/AG+05 127/BD+04 172/GC 1301/GCRV 615/GEN# +1.00006386/GSC 00025-01372/HD 6386/HIC 5074/HR 307/IRC +10010/JP11 453/PPM 144243/SAO 109656/SKY# 1653/TYC 25-1372-1/UBV 1055/UBV M 7906/YZ 0 2303/YZ 5 391/2MASS J01045264+0539227/IRAS 01022+0523/AKARI-IRC-V1 J0104526+053921/WEB 1041/Gaia DR2 2576354759779353088"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 4 52.6379124432
	Dec             5 39 22.553042976
	Parallax        4.8225
	AppMagn         6.007
	Class           "K5III"
	// Measures     
	AbsMagn         -0.58 // 计算的值
}

// Object * 70 Psc  ---  Variable Star  ---  OID=@1415287   (@@29377,1)  ---  coobox=11419 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "70 Psc"
Star "外屏增七/70 Psc/HIP 4832/Gaia DR3 2577716195692862336/TIC 369477172/2MASS J01020685+0756257/AAVSO 0059+07/AG+07 113/BD+07 151/GC 1242/GCRV 587/GSC 00612-00572/HD 6077/HIC 4832/IRAS 00595+0740/PPM 144184/SAO 109614/SKY# 1576/TYC 612-572-1/YZ 7 364/uvby98 100006077/EPIC 220551967/Gaia DR1 2577716191397454976/GEN# +1.00006077/WEB 927/Gaia DR2 2577716195692862336"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 2 6.846770424
	Dec             7 56 25.875690828
	Parallax        5.1719
	AppMagn         7.54
	Class           "G5IV"
	// Measures     
	AbsMagn         1.11 // 计算的值
	MassSol         2.03573252874426 // log(g) = 2.78 cm/s^2
	RadSol          9.625 // Gaia DR3
	LumBol          48.9052592758457 // 计算的值
	Teff            4920
	FeH             -0.071
}

// Object * 62 Psc  ---  High Proper Motion Star  ---  OID=@1415043   (@@29369,5)  ---  coobox=11409 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "62 Psc"
Star "外屏增八/62 Psc/HIP 3760/AP J00481742+0717596/Gaia DR3 2556745141696841984/TIC 293407810/2MASS J00481742+0717596/AG+07 85/AGKR 663/BD+06 105/GC 958/GCRV 444/GEN# +1.00004627/GSC 00017-01413/HD 4627/HIC 3760/HR 221/PPM 143908/SAO 109470/SKY# 1243/TYC 17-1413-1/UBV 654/UBV M 7660/YZ 7 267/IRAS 00456+0701/AKARI-IRC-V1 J0048174+071759/Gaia DR1 2556745137401200128/WEB 669/Gaia DR2 2556745141696841984"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 48 17.4097456152
	Dec             7 17 59.74969434
	Parallax        5.4954
	AppMagn         5.912
	Class           "G8III"
	// Measures     
	AbsMagn         -0.388 // 计算的值
	MassSol         3.03873732589043 // log(g) = 2.369 cm/s^2
	RadSol          18.875 // Gaia DR3
	LumBol          179.508359153276 // 计算的值
	Teff            4863
	FeH             -0.081
}

// Object * 60 Psc  ---  Spectroscopic Binary  ---  OID=@1415014   (@@29355,0)  ---  coobox=11408 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Star,Infra-Red Source 
Remove "60 Psc"
StarBarycenter "外屏增九/60 Psc/HIP 3697/Gaia DR3 2556642955834891520/TIC 418782529/2MASS J00472361+0644272/AG+06 80/BD+05 104/GC 941/GCRV 434/GEN# +1.00004526/GSC 00017-01353/HD 4526/HIC 3697/HR 216/IRAS 00447+0628/N30 157/PMC 90-93 5953/PPM 143892/SAO 109461/SKY# 1223/TYC 17-1353-1/UBV 643/UBV M 7647/YZ 6 262/[B10] 165/uvby98 100004526/WEB 657/Gaia DR2 2556642955834891520/SBC9 3867"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 47 23.6337646464
	Dec             6 44 27.497493888
	Parallax        8.6186
	AppMagn         5.961
	Class           "G8III"
}

// Object * 26 Cet  ---  High Proper Motion Star  ---  OID=@1390682   (@@28764,15)  ---  coobox=11403 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "26 Cet"
StarBarycenter "外屏增十/26 Cet/HIP 4979/1RXS J010348.4+012201/Gaia DR3 2538159890494125184/TIC 344717790/2MASS J01034902+0122005/ADS 875 A/AG+01 122/BD+00 174/CCDM J01038+0122A/CSI+00 174 2/FK5 37/GC 1281/GCRV 606/GEN# +1.00006288A/GSC 00019-01437/HD 6288/HD 6288A/HIC 4979/HR 301/N30 209/PMC 90-93 27/PPM 144221/SAO 109643/SKY# 1621/TD1 597/TYC 19-1437-1/UBV 1030/YZ 1 202/uvby98 100006288 A/WDS J01038+0122A/** STF 84A/Gaia DR1 2538159886198500096/WEB 1001/Gaia DR2 2538159890494125184"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 3 49.0282115952
	Dec             1 22 0.650124984
	Parallax        16.8461
	AppMagn         6.065
	Class           "A8IV"
}

// Object * 29 Cet  ---  High Proper Motion Star  ---  OID=@1392218   (@@28765,1)  ---  coobox=11425 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Star 
Remove "29 Cet"
Star "外屏增十一/29 Cet/HIP 5315/AP J01075967+0159348/Gaia DR3 2538316124224549376/RAVE J010759.7+015935/TIC 344771449/PLX 226/LSPM J0107+0159/ASCC 1095344/2MASS J01075967+0159348/USNO-B1.0 0919-00011973/AG+01 135/AGKR 961/BD+01 212/Ci 20 81/GC 1374/GCRV 655/GEN# +1.00006734/GSC 00019-01406/HD 6734/HIC 5315/LTT 10409/NLTT 3761/PPM 144298/SAO 109694/SKY# 1735/SPOCS 53/SRS 3598/TYC 19-1406-1/UBV 1156/UBV M 7963/YZ 1 303/uvby98 100006734/PLX 226.00/WISEA J010759.78+015930.1/Gaia DR1 2538316119928745088/WEB 1143/Gaia DR2 2538316124224549376"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 7 59.6638945208
	Dec             1 59 34.981418276
	Parallax        21.3525
	AppMagn         6.4 // Stellarium
	Class           "G8IV/V"
	// Measures     
	AbsMagn         3.05 // 计算的值
}

// Object * 33 Cet  ---  Pulsating Variable  ---  OID=@1392268   (@@28773,16)  ---  coobox=11425 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Pulsating Variable,Star,Infra-Red Source 
Remove "33 Cet"
Star "外屏增十二/33 Cet/HIP 5510/Gaia DR3 2538728956480993920/TIC 388801543/2MASS J01103353+0226444/AAVSO 0105+01/AG+02 122/BD+01 221/CSV 5895/GC 1422/GCRV 678/GEN# +1.00007014/GSC 00020-01166/HD 7014/HIC 5510/HR 347/IRAS 01079+0210/IRC +00015/NSV 422/PMC 90-93 5961/PPM 144336/RAFGL 4086S/SAO 109715/SKY# 1793/TYC 20-1166-1/UBV 1228/UBV M 7999/YZ 2 318/[B10] 267/WEB 1220/Gaia DR2 2538728956480993920"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 10 33.5530414848
	Dec             2 26 44.427624072
	Parallax        4.1948
	AppMagn         5.942
	Class           "K4III"
	// Measures     
	AbsMagn         -0.94 // 计算的值
}

// Object * 35 Cet  ---  High Proper Motion Star  ---  OID=@1392269   (@@28773,17)  ---  coobox=11425 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,UV-emission Source,X-ray Source 
Remove "35 Cet"
Star "外屏增十三/35 Cet/HIP 5646/1RXS J011231.5+022816/Gaia DR3 2538674324497021568/TIC 336893395/2MASS J01123063+0228176/PLX 248/LSPM J0112+0228/TYC 20-1220-1/ASCC 1095486/USNO-B1.0 0924-00016439/AG+02 123/AGKR 1023/BD+01 223/GC 1454/GCRV 695/HD 7218/HIC 5646/LTT 10442/NLTT 4010/PPM 144361/SAO 109727/SKY# 1835/SRS 3647/TD1 696/YZ 2 325/PLX 248.00/uvby98 100007218/EPIC 220292272/WEB 1272/Gaia DR2 2538674324497021568"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 12 30.644724672
	Dec             2 28 17.68646226
	Parallax        20.1138
	AppMagn         6.5 // Stellarium
	Class           "F3V"
	// Measures     
	AbsMagn         3.02 // 计算的值
	MassSol         1.30994158969488 // log(g) = 4.034 cm/s^2
	RadSol          1.822495 // Gaia DR3
	LumBol          4.88384557652047 // 计算的值
	Teff            6356
	FeH             -0.603
}

// Object * f Psc  ---  High Proper Motion Star  ---  OID=@1405888   (@@29091,6)  ---  coobox=11430 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "89 Psc"
Star "外屏增十四/f Psc/HIP 6061/Gaia DR3 2562879832464178432/TIC 380887098/2MASS J01174795+0336519/Pul -3 100014/PLX 266/89 Psc/AG+03 148/BD+02 185/FK5 1034/GC 1566/GCRV 746/GEN# +1.00007804/GSC 00023-01341/HD 7804/HIC 6061/HR 378/IRAS 01152+0321/JP11 489/Kiev 10 14/N30 267/PMC 90-93 675/PPM 144457/ROT 194/SAO 109793/SKY# 1959/SRS 31034/TD1 742/TYC 23-1341-1/UBV 1382/UBV M 8085/YZ 3 354/[HFE83] 67/uvby98 100007804/PLX 266.00/WEB 1368/Gaia DR2 2562879832464178432"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 17 47.9564553482
	Dec             3 36 52.088733702
	Parallax        13.1721
	AppMagn         5.137
	Class           "A1V"
	// Measures     
	AbsMagn         0.74 // 计算的值
}

// Object * 112 Psc  ---  High Proper Motion Star  ---  OID=@1407656   (@@29139,10)  ---  coobox=11814 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "112 Psc"
Star "外屏增十五/112 Psc/GJ 83.2/HIP 9353/Gaia DR3 2511794495013074048/TIC 422679659/2MASS J02000916+0305490/PLX 413/LSPM J0200+0305/TYC 40-1337-1/ASCC 1097092/USNO-B1.0 0930-00026982/AG+02 200/BD+02 311/CSV 100157/GC 2416/GCRV 1102/GEN# +1.00012235/HD 12235/HIC 9353/HR 582/LTT 10682/N30 411/NLTT 6697/NSV 691/PPM 145195/ROT 279/SAO 110266/SKY# 2936/SPOCS 107/SV* ZI 106/TD1 1152/UBV 2020/UBV M 8588/YPAC 284/YZ 2 560/uvby98 100012235/PLX 413.00/IRAS 01575+0251/AKARI-IRC-V1 J0200092+030547/WISEA J020009.33+030546.6/WEB 1963/Gaia DR2 2511794495013074048/1RXS J020009.6+030541"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 0 9.1595515021
	Dec             3 5 49.250440047
	Parallax        31.4492
	AppMagn         5.85 // Stellarium
	Class           "G2IV"
	// Measures     
	AbsMagn         3.34 // 计算的值
	MassSol         1.48302673779799 // log(g) = 4.065 cm/s^2
	RadSol          1.871177 // Gaia DR3
	LumBol          3.76310366517814 // 计算的值
	Teff            5877
	FeH             -0.108
}
