// Object * 12 Cet  ---  Star  ---  OID=@1355675   (@@28015,11)  ---  coobox=10611 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "12 Cet"
Star "天溷增一/12 Cet/HIP 2353/Gaia DR3 2528508721022169728/TIC 244178877/2MASS J00300235-0357262/ADS 410 A/BD-04 54/CCDM J00300-0357A/CSI-04 54 1/DO 95/FK5 13/GC 584/GCRV 265/GSC 04675-00412/HD 2637/HIC 2353/HR 117/IRAS 00274-0414/IRC +00010/N30 91/PMC 90-93 8/PPM 182329/RAFGL 75/SAO 128791/SKY# 814/TYC 4675-412-1/UBV 366/YZ 94 104/WDS J00300-0357A/GEN# +1.00002637/IDS 00249-0431 A/WEB 429/Gaia DR2 2528508721022169728"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 30 2.3584197912
	Dec             -3 57 26.377933896
	Parallax        5.7713
	AppMagn         5.72
	Class           "K5III"
	// Measures     
	AbsMagn         -0.47 // 计算的值
}

// Object * 13 Cet  ---  RS CVn Variable  ---  OID=@1355918   (@@28021,0)  ---  coobox=10617 
// Object types: Double or Multiple Star,Double or Multiple Star,Double or Multiple Star,High Proper Motion Star,Spectroscopic Binary,Variable Star,RS CVn Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "13 Cet"
StarBarycenter "天溷增二/13 Cet/GJ 23/HIP 2762/WISE J003515.15-033534.3/UCAC4 433-000756/Gaia DR3 2528433919872925312/TIC 212957673/2MASS J00351484-0335343/CABS 5/PLX 97/SBC9 27/SBC9 2545/2RE J003514-033533/2RE J0035-033/ADS 490 AB/BD-04 62/CCABS 5/CCDM J00352-0336AB/CSI-04 62 1/CSV 100041/Ci 20 37/GC 696/GCRV 321/HD 3196/HIC 2762/HR 142/LTT 310/N30 112/NLTT 1904/NSV 212/PPM 182410/RBS 81/RE J003517-033558/ROT 107/SAO 128839/SBC7 19/SKY# 936/SV* P 20/TD1 308/UBV 443/V* BU Cet/YPAC 77/YZ 93 121/[HFE83] 19/1RXS J003514.7-033535/WDS J00352-0336AB/IRAS 00327-0351/** HO 212/PMSC 00301-0409/TYC 4675-1216-3/** BU 490AB/uvby98 100003196/WEB 498/Gaia DR2 2528433919872925312/GEN# +1.00003196"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 35 14.87968
	Dec             -3 35 34.2367
	Parallax        47.05
	AppMagn         5.21
	Class           "F7V+G4V"
}

// Object * 20 Cet  ---  Star  ---  OID=@1370651   (@@28350,11)  ---  coobox=10711 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "20 Cet"
Star "天溷增三/20 Cet/WISE J005300.23-010841.4/Gaia DR3 2535891460567764224/HIP 4147/TIC 333640813/2MASS J00530050-0108395/PLX 175/AG-01 73/BD-01 114/DO 126/FK5 1022/GC 1055/GCRV 499/GEN# +1.00005112/GSC 04674-01183/HD 5112/HIC 4147/HR 248/IRAS 00504-0124/IRC +00013/JP11 433/N30 179/PMC 90-93 666/PPM 174810/RAFGL 123/SAO 129009/SKY# 1363/TYC 4674-1183-1/UBV 766/YZ 0 3328/YZ 91 163/[DS98] 12/uvby98 100005112/PLX 175.00/WEB 738/Gaia DR2 2535891460567037184"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 53 0.4942192605
	Dec             -1 8 39.335217612
	Parallax        6.0786
	AppMagn         4.76
	Class           "K5III"
	// Measures     
	AbsMagn         -1.58
	MassSol         6.76215920492446 // log(g) = 1.63 cm/s^2
	RadSol          65.93
	LumBol          754.8
	Teff            3724
}

// Object * 25 Cet  ---  High Proper Motion Star  ---  OID=@1356482   (@@28042,0)  ---  coobox=10714 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "25 Cet"
Star "天溷增四/25 Cet/HIP 4914/Gaia DR3 2525049829240950144/TIC 269570953/2MASS J01030253-0450114/BD-05 177/CCDM J01030-0451A/CSI-05 177 1/GC 1262/GCRV 597/GEN# +1.00006203/GSC 04683-02266/HD 6203/HIC 4914/HR 296/IDS 00580-0522 A/IRAS 01005-0506/IRC -10017/PPM 182973/SAO 129094/SKY# 1603/TYC 4683-2266-1/UBV 1015/UBV M 7876/YZ 95 230/uvby98 100006203/WDS J01030-0450A/WEB 971/Gaia DR2 2525049824945015552"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 3 2.536950084
	Dec             -4 50 11.757188544
	Parallax        9.5083
	AppMagn         5.408
	Class           "K0III"
	// Measures     
	AbsMagn         0.299 // 计算的值
	// MassSol         // log(g) = 2.174 cm/s^2
	Teff            4657
	FeH             -0.423
}

// Object * phi04 Cet  ---  Horizontal Branch Star  ---  OID=@1316051   (@@26834,24)  ---  coobox=10653 
// Object types: Horizontal Branch Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "PHI4 Cet"
Star "天溷增五/PHI4 Cet/HIP 4587/Gaia DR3 2472524234636869248/TIC 24208171/2MASS J00584386-1122479/23 Cet/BD-12 173/GC 1173/GCRV 556/GEN# +1.00005722/GSC 05272-00152/HD 5722/HIC 4587/HR 279/IRAS 00562-1138/PPM 209561/SAO 147546/SKY# 1497/TYC 5272-152-1/UBV M 7824/YZC 11 195/uvby98 100005722/WEB 842/Gaia DR2 2472524234636869248"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 58 43.8680525208
	Dec             -11 22 47.910692424
	Parallax        9.7501
	AppMagn         5.614
	Class           "G8III"
	// Measures     
	AbsMagn         0.696
	MassSol         1.76
	RadSol          11.08
	LumBol          64.9
	Teff            4903
	FeH             -0.17
	Age             1.52
}

// Object * phi02 Cet  ---  High Proper Motion Star  ---  OID=@11674201   (@@-1,255)  ---  coobox=10688 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PHI2 Cet"
Star "天溷增六/PHI2 Cet/GJ 37/HIP 3909/Gaia DR3 2473608009504466688/TIC 3962869/TYC 5270-1139-1/2MASS J00500759-1038394/PLX 166/19 Cet/BD-11 153/FK5 30/GC 1003/GCRV 470/GEN# +1.00004813/HD 4813/HIC 3909/HR 235/IRAS 00476-1054/JP11 425/LTT 476/N30 173/NLTT 2785/NSV 316/PMC 90-93 22/PPM 209360/ROT 144/SACS 15/SAO 147470/SKY# 1295/TD1 465/UBV 684/UBV M 7691/YZC 11 158/uvby98 100004813/PLX 166.00/1RXS J005007.1-103836/WEB 696/Gaia DR2 2473608009504466688"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 50 7.588962471
	Dec             -10 38 39.583852438
	Parallax        62.8022
	AppMagn         5.19
	Class           "F7V"
	// Measures     
	AbsMagn         4.23
	MassSol         1.19
	RadSol          1.17
	LumBol          1.852
	Teff            6352
	FeH             -0.03
	Age             1.9
}
