// Object * pi. Cas  ---  Spectroscopic Binary  ---  OID=@7754   (@@3987,4)  ---  coobox=2091 
// Object types: Ellipsoidal Variable,Spectroscopic Binary,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Cas"
StarBarycenter "阁道增一/PI Cas/HIP 3414/Gaia DR3 390019868412760832/TIC 191460663/2MASS J00432805+4701283/PLX 127/SBC9 39/20 Cas/AG+46 92/BD+46 146/CSV 100055/GC 856/GCRV 392/GEN# +1.00004058/GSC 03253-01987/HD 4058/HIC 3414/HR 184/IRAS 00406+4644/NSV 268/PPM 43240/ROT 125/SAO 36602/SBC7 26/SKY# 1136/SV* ZI 34/TD1 394/TYC 3253-1987-1/UBV 571/UBV M 7588/uvby98 100004058/PLX 127.00/V* PI Cas/Renson 1120/WEB 603/Gaia DR2 390019868412760832"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 43 28.0696827024
	Dec             47 1 28.364798856
	Parallax        18.6293
	AppMagn         4.949
	Class           "A5V"
}

// Object * ksi Cas  ---  Spectroscopic Binary  ---  OID=@45736   (@@4381,0)  ---  coobox=2104 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Cas"
StarBarycenter "阁道增二/KSI Cas/HIP 3300/Gaia DR3 414844573229875712/TIC 240731116/2MASS J00420390+5030451/SBC9 36/19 Cas/AG+50 64/BD+49 164/CSV 100053/FK5 2046/GC 828/GCRV 381/GEN# +1.00003901/GSC 03257-02189/HD 3901/HGAM 33/HIC 3300/HR 179/JP11 404/N30 140/NSV 260/PMC 90-93 1190/PPM 25607/ROT 123/SAO 21637/SKY# 1100/SV* ZI 33/TD1 380/TYC 3257-2189-1/UBV 544/UBV M 7571/uvby98 100003901/ALS 16378/IRAS 00392+5013/AKARI-IRC-V1 J0042038+503045/WEB 588/Gaia DR2 414844568929565568"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 42 3.8922075864
	Dec             50 30 45.120403944
	Parallax        2.9022
	AppMagn         4.81
	Class           "B2V"
}

// Object * phi Cas  ---  Yellow Supergiant  ---  OID=@134230   (@@3617,0)  ---  coobox=2244 
// Object types: Yellow Supergiant,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source 
Remove "PHI Cas"
Remove "HD 7902"
StarBarycenter "阁道增三/ADS 1073/CCDM J01200+5813/IDS 01138+5742/WDS J01201+5814"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 20 4.9164665856
	Dec             58 13 53.807643876
	Dist            2429 // Match NGC 457
	// Parallax        0.2142
	AppMagn         4.98
	Class           "F0Ia"
}

// Object * chi Cas  ---  Star  ---  OID=@133926   (@@3601,15)  ---  coobox=2247 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "CHI Cas"
Star "阁道增四/CHI Cas/HIP 7294/Gaia DR3 509342237530006016/TIC 470822365/2MASS J01335585+5913554/PLX 319/39 Cas/AG+58 158/BD+58 260/GC 1879/GCRV 879/GEN# +1.00009408/GSC 03683-02185/HD 9408/HIC 7294/HR 442/IRAS 01306+5858/IRC +60057/JP11 509/LF 5 +58 4/PPM 26471/ROT 217/SAO 22397/SKY# 2356/TYC 3683-2185-1/UBV 1610/UBV M 8257/YZ 58 1337/PLX 319.00/WEB 1572/Gaia DR2 509342237513150976"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 33 55.8814773504
	Dec             59 13 55.394091516
	Parallax        16.2553
	AppMagn         4.681
	Class           "G9IIIb"
	// Measures     
	AbsMagn         0.52
	MassSol         2.04
	RadSol          11.0
	LumBol          67.6
	Teff            4746
	FeH             -0.34
	Age             1.0
}

// Object * 44 Cas  ---  Star  ---  OID=@168544   (@@3636,3)  ---  coobox=2258 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "44 Cas"
Star "阁道增五/44 Cas/HIP 8046/Gaia DR3 509717686388338816/TIC 372627311/2MASS J01431974+6033049/AG+60 193/BD+59 307/CSI+59 307 1/GC 2086/GCRV 961/GEN# +1.10010425/GSC 04032-01676/HD 10425/HIC 8046/HR 491/PPM 13204/ROT 242/SAO 11941/SKY# 2582/TD1 973/TYC 4032-1676-1/UBV 1734/UBV M 8366/YZ 60 1492/[HFE83] 96/ALS 16406/uvby98 100010425/Gaia DR1 509717682078118144/WEB 1722/Gaia DR2 509717686388338816/CCDM J01433+6033A/ADS 1344 A/GEN# +1.00010425/WDS J01433+6033A/** BU 1103A/IDS 01366+6003 A"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 43 19.75667016
	Dec             60 33 4.796911692
	Parallax        3.5725
	AppMagn         5.76
	Class           "B8IIIn"
	// Measures     
	AbsMagn         -1.48 // 计算的值
	MassSol         4.4722573402461 // log(g) = 3.43 cm/s^2
	RadSol          6.75 // Gaia DR3
	LumBol          615.550782096911 // 计算的值
	Teff            11066
	FeH             0.225
}