// Object * 6 Cas  ---  Double or Multiple Star  ---  OID=@163783   (@@5487,0)  ---  coobox=760 
// Object types: Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "6 Cas"
StarBarycenter "王良增一/6 Cas/TIC 470694175/ADS 17022 AB/AG+61 1486/ALS 13199/BD+61 2533/CCDM J23488+6213AB/CEL 5682/CSI+61 2533 1/CSV 8884/EM* MWC 663/GC 33051/GCRV 23442/GSC 04285-03744/HD 223385/HGAM 1150/HIC 117447/HIP 117447/HR 9018/Hilt 1235/LS I +61 70/MCW 1132/PPM 24748/SAO 20869/SKY# 44962/TD1 30101/UBV 20451/UBV M 27266/V* V566 Cas/[HFE83] 1564/[KW97] 69-46/WDS J23488+6213AB/** STT 508/AKARI-IRC-V1 J2348501+621252/IRAS 23463+6156/IRCO 1690/WEB 20685/GEN# +1.00223385/UCAC4 762-073064/2MASS J23485014+6212522/WISE J234850.16+621252.4"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 48 50.17052
	Dec             62 12 52.2577
	Parallax        0.53
	Class           "A2.5(I)+O9.8II"
}

// Object * 10 Cas  ---  Be Star  ---  OID=@164306   (@@5115,1)  ---  coobox=2129 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Star,UV-emission Source 
Remove "10 Cas"
Star "王良增二/10 Cas/HIP 531/Gaia DR3 431696822314371456/TIC 406891036/2MASS J00062650+6411462/[JE82] 1/AG+63 6/BD+63 2107/EM* MWC 2/FK5 2005/GC 94/GCRV 48/GEN# +1.00000144/GSC 04022-01776/HD 144/HIC 531/HR 7/NSV 15021/PPM 11930/ROT 57/SAO 10978/SKY# 198/TD1 16/TYC 4022-1776-1/UBV 24/UBV M 7133/[HFE83] 2/[KW97] 1-27/uvby98 100000144/ALS 16524/WEB 93/Gaia DR2 431696822314371456"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 6 26.5373262768
	Dec             64 11 46.16869182
	Parallax        3.407
	AppMagn         5.59
	Class           "B9IIIe"
	// Measures     
	AbsMagn         -1.863
	MassSol         3.2
	RadSol          8.3
	LumBol          920
	Teff            11351
	FeH             -0.01
	RotationPeriod  25.68
	Age             0.218
}

// Object * 9 Cas  ---  Star  ---  OID=@164397   (@@5122,0)  ---  coobox=2128 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "9 Cas"
Star "王良增三/9 Cas/HIP 330/Gaia DR3 429929219935781248/TIC 283025123/AG+62 2/ALS 6012/BD+61 2586/BDS 12727 A/CCDM J00042+6217A/CEL 10/CSI+61 2586 1/GC 30/GCRV 14/GEN# +1.00225180/GSC 04018-03891/HD 225180/HIC 330/HR 9100/IDS 23590+6144 A/LS I +62 61/NSV 15009/PPM 11903/SAO 10954/SKY# 116/TYC 4018-3891-1/UBV 20685/UBV M 27439/uvby98 100225180/WDS J00042+6217A/2MASS J00041364+6217156/AKARI-IRC-V1 J0004136+621715/IRAS 00016+6200/Gaia DR1 429929215626859648/WEB 47/Gaia DR2 429929219935781248"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 4 13.6624530168
	Dec             62 17 15.591230916
	Parallax        1.3781
	AppMagn         5.884
	Class           "A1II-III"
	// Measures     
	AbsMagn         -3.42 // 计算的值
	MassSol         5.1
	RadSol          26
	LumBol          2208
	Teff            7719
	FeH             -0.32
	Age             0.0251
}

// Object * 12 Cas  ---  Star  ---  OID=@165099   (@@4758,2)  ---  coobox=2136 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "12 Cas"
Star "王良增四/12 Cas/AP J00244750+6149518/HIP 1960/Gaia DR3 430405961303214464/TIC 372504071/2MASS J00244750+6149518/PLX 65.1/AG+61 32/BD+61 69/CEL 74/GC 481/GCRV 222/GEN# +1.00002011/GSC 04015-03523/HD 2011/HIC 1960/HR 93/PPM 12190/ROT 87/SAO 11172/SKY# 693/TD1 199/TYC 4015-3523-1/UBV 292/UBV M 7350/uvby98 100002011/ALS 16397/PLX 65.10/Gaia DR1 430405956999558016/WEB 370/Gaia DR2 430405961303214464"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 24 47.505472548
	Dec             61 49 51.808098288
	Parallax        3.8102
	AppMagn         5.377
	Class           "B9III"
	// Measures     
	AbsMagn         -1.27
	MassSol         3.1
	RadSol          5.7
	LumBol          386
	Teff            10728
	FeH             -0.96
	Age             0.257
}

// Object * ups02 Cas  ---  Chemically Peculiar Star  ---  OID=@132366   (@@4439,0)  ---  coobox=2150 
// Object types: High Proper Motion Star,Red Giant Branch star,Chemically Peculiar Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source 
Remove "UPS2 Cas"
Star "王良增五/UPS2 Cas/GJ 9033/HIP 4422/Gaia DR3 425940947659705600/TIC 445359736/2MASS J00563990+5910517/PLX 186/28 Cas/AG+58 99/BD+58 138/BSD 8-36/GC 1115/GCRV 525/GEN# +1.00005395/GSC 03680-01839/HD 5395/HIC 4422/HR 265/IRAS 00536+5854/IRC +60030/JP11 441/MFU 153/PPM 25854/ROT 149/SAO 21855/SKY# 1443/TYC 3680-1839-1/UBV 834/UBV M 7777/YZ 58 780/[L91b] 7/uvby98 100005395/PLX 186.00/Castula/WEB 792/Gaia DR2 425940947659705600"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 56 39.9051464088
	Dec             59 10 51.805287084
	Parallax        16.6465
	AppMagn         4.622
	Class           "G8.5IIIbFe-0.5" // +WD?
	// Measures     
	AbsMagn         0.62
	MassSol         1.44
	RadSol          10.44
	LumBol          55.3
	Teff            4937
	FeH             -0.35
	Age             2.20
}

// Object HD 222275  ---  Emission-line Star  ---  OID=@163807   (@@5782,17)  ---  coobox=760 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Emission-line Star,Star,Infra-Red Source 
Remove "HD 222275"
Star "王良增六/HD 222275/Gaia DR3 2015568954489306624/IDS 23341+6135 A/TIC 271652995/ADS 16898 A/AG+61 1462/ALS 13060/ALS 13061/BD+61 2490/BSD 19-2039/CCDM J23388+6208A/CSI+61 2490 1/EM* CDS 1480/GC 32860/GCRV 14820/GEN# +1.00222275/GSC 04284-00664/HIC 116687/HIP 116687/LS I +61 17/PPM 24600/SAO 20745/SKY# 44709/TYC 4284-664-1/UBV 20338/UBV M 27149/[KW97] 69-10/WDS J23388+6208A/Renson 60927/AKARI-IRC-V1 J2338491+620805/IRAS 23364+6151/IRCO 1548/** HJ 1896A/2MASS J23384907+6208057/Gaia DR1 2015568950183766656/WEB 20593/Gaia DR2 2015568954489306624"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 38 49.1062173168
	Dec             62 8 5.847924192
	Parallax        0.9994
	AppMagn         6.606
	Class           "A3II"
	// Measures     
	AbsMagn         -3.4 // 计算的值
}

// Object HD 222682  ---  Star  ---  OID=@127880   (@@5441,0)  ---  coobox=749 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 222682"
Star "王良增七/HD 222682/Gaia DR3 2012900130535702016/IDS 23377+6106 A/GEN# +1.00222682/TIC 272221506/AG+61 1471/BD+60 2609/BSD 19-2089/FK5 3900/GC 32930/GCRV 14856/GSC 04280-00492/HIC 116962/HIP 116962/HR 8990/PPM 24655/SAO 20793/SKY# 44803/TYC 4280-492-1/UBV M 27193/AKARI-IRC-V1 J2342315+614045/IRAS 23401+6124/WDS J23425+6141A/** MLR 23A/CCDM J23425+6141A/IDS 23378+6108 A/2MASS J23423147+6140457/Gaia DR1 2012900126228120960/WEB 20631/Gaia DR2 2012900130535702016"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 42 31.4587582128
	Dec             61 40 45.743658132
	Parallax        6.936
	AppMagn         6.395
	Class           "K2III"
	// Measures     
	AbsMagn         0.6 // 计算的值
}

// Object HD 223421  ---  Star  ---  OID=@104283   (@@5422,2)  ---  coobox=745 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "HD 223421"
Star "王良增八/HD 223421/Gaia DR3 1999373560527312640/WISEA J234911.97+585746.9/TIC 346302587/AG+58 1594/BD+58 2653/CEL 5685/GC 33054/GCRV 14914/GEN# +1.00223421/GSC 04013-01801/HIC 117472/HIP 117472/HR 9020/PPM 42241/ROT 6000/SAO 35798/SKY# 44967/TD1 30105/TYC 4013-1801-1/UBV 20456/UBV M 27271/YZ 58 14412/uvby98 100223421/2MASS J23491193+5857474/Gaia DR1 1999373556226703616/WEB 20690/Gaia DR2 1999373560527312640/AKARI-IRC-V1 J2349119+585747/WISE J234911.97+585747.4"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 49 11.9247201288
	Dec             58 57 47.524932252
	Parallax        12.2795
	AppMagn         6.355
	Class           "F2IV"
	// Measures     
	AbsMagn         1.8 // 计算的值
	MassSol         1.77402071481389 // log(g) = 3.76 cm/s^2
	RadSol          2.9075 // Gaia DR3
	LumBol          13.6119700767167 // 计算的值
	Teff            6502
	FeH             -0.5
}

// Object HD 224784  ---  High Proper Motion Star  ---  OID=@129437   (@@5452,2)  ---  coobox=2116 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 224784"
Star "王良增九/HD 224784/HIP 43/AP J00003088+5933348/Gaia DR3 423196566637503232/TIC 346454498/2MASS J00003088+5933348/AG+59 1670/BD+58 2685/CSI+58 2685 1/FK5 3928/GC 33294/GCRV 15022/GEN# +1.00224784/GSC 03664-01984/HIC 43/HR 9079/IRAS 23579+5916/IRCO 1780/PPM 24908/SAO 35983/SKY# 14/TYC 3664-1984-1/UBV 20617/UBV M 27392/YZ 59 14593/Gaia DR1 423196562335109888/WEB 5/Gaia DR2 423196566637503232"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 0 30.8875627152
	Dec             59 33 34.850960676
	Parallax        7.9154
	AppMagn         6.177
	Class           "G9III-IV"
	// Measures     
	AbsMagn         0.669 // 计算的值
	//MassSol         // log(g) = 2.479 cm/s^2
	Teff            4795
	FeH             -0.412
}

// Object HD 224893  ---  Star  ---  OID=@129411   (@@5445,0)  ---  coobox=2117 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 224893"
Star "王良增十/HD 224893/HIP 124/Gaia DR3 429481924861315584/TIC 418417396/AG+60 1622/ALS 13372/BD+60 2657/CEL 5752/GC 33320/GCRV 15034/GEN# +1.00224893/GSC 04014-03304/HIC 124/HR 9085/LS I +60 67/PPM 11865/ROT 7854/SAO 21009/SKY# 41/TD1 30236/TYC 4014-3304-1/UBV 20632/UBV M 27404/uvby98 100224893/2MASS J00013703+6113218/Gaia DR1 429481920552827520/WEB 18/Gaia DR2 429481924861315584"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 1 37.0160378616
	Dec             61 13 22.079486208
	Parallax        1.3825
	AppMagn         5.567
	Class           "A8II"
	// Measures     
	AbsMagn         -3.73 // 计算的值
	//MassSol         // log(g) = 1.969 cm/s^2
	Teff            7014
	FeH             -0.758
}

// Object HD 1239  ---  Star  ---  OID=@129099   (@@5090,9)  ---  coobox=2119 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 1239"
Star "王良增十一/HD 1239/HIP 1354/Gaia DR3 429685128350863872/TIC 84155016/ADS 222 A/AG+61 17/BD+60 21/CCDM J00170+6132A/CSI+60 21 1/GC 329/GCRV 145/GEN# +1.00001239A/GSC 04014-03302/HIC 1354/HR 60/IDS 00116+6059 A/PPM 12067/SAO 11084/SKY# 500/TYC 4014-3302-1/UBV 189/UBV M 7265/[B10] 41/WDS J00170+6132A/2MASS J00165705+6131595/AKARI-IRC-V1 J0016570+613158/IRAS 00142+6115/WEB 245/Gaia DR2 429685128350863872"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 16 57.0431385504
	Dec             61 31 59.468659896
	Parallax        4.8081
	AppMagn         5.737
	Class           "G8III"
	// Measures     
	AbsMagn         -0.853 // 计算的值
	MassSol         3.50959528537527 // log(g) = 2.474 cm/s^2
	RadSol          17.975 // Gaia DR3
	LumBol          238.83385874434 // 计算的值
	Teff            5352
	FeH             -0.068
}

// Object HD 2054  ---  Spectroscopic Binary  ---  OID=@44608   (@@4724,5)  ---  coobox=2075 
// Object types: Spectroscopic Binary,Pulsating Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star 
Remove "HD 2054"
StarBarycenter "王良增十二/HD 2054/HIP 1982/Gaia DR3 419090268665059712/TIC 202431888/2MASS J00250640+5302483/SBC9 19/AG+52 40/BD+52 61/CSV 100027/FK5 2022/GC 488/GCRV 50365/GEN# +1.00002054/GSC 03653-01364/HIC 1982/HR 96/N30 74/NSV 159/PMC 90-93 1183/PPM 25320/ROT 88/SAO 21381/SKY# 699/SV* ZI 20/TYC 3653-1364-1/UBV 298/UBV M 7355/YZ 52 164/[HFE83] 14/uvby98 100002054/ALS 16398/Renson 490/WEB 375/Gaia DR2 419090268665059712"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 25 6.4104962808
	Dec             53 2 48.414792012
	Parallax        5.0585
	AppMagn         5.719
	Class           "B9IV"
}

// Object HD 3240  ---  Star  ---  OID=@81805   (@@4392,4)  ---  coobox=2100 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 3240"
Star "王良增十三/HD 3240/HIP 2854/Gaia DR3 418030923572427520/TIC 450006142/2MASS J00360831+5410064/AG+53 52/BD+53 102/GC 708/GCRV 326/GEN# +1.00003240/GSC 03654-02131/HIC 2854/HR 144/N30 116/PPM 25509/ROT 109/SAO 21551/SKY# 963/TD1 316/TYC 3654-2131-1/UBV 450/UBV M 7492/uvby98 100003240/ALS 17272/WEB 512/Gaia DR2 418030923572427520"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 36 8.3101957104
	Dec             54 10 6.419675676
	Parallax        6.6398
	AppMagn         5.076
	Class           "B7III"
	// Measures     
	AbsMagn         -1.03
	MassSol         3.91
	Radius          3302207.07618522 // 计算的值
	LumBol          405
	Teff            11885
	Age             0.201
}

// Object HD 5015  ---  High Proper Motion Star  ---  OID=@132213   (@@4427,13)  ---  coobox=2151 
// Object types: High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "HD 5015"
Star "王良增十四/HD 5015/GJ 41/HIP 4151/Gaia DR3 427322415301550208/IDS 00470+6034 A/TIC 285544488/2MASS J00530419+6107262/PLX 174/LSPM J0053+6107/ASCC 104753/USNO-B1.0 1511-00030926/ADS 721 A/AG+60 96/BD+60 124/BSD 8-834/CCDM J00531+6107A/CSI+60 124 1/GC 1047/GCRV 492/GEN# +1.00005015/HIC 4151/HR 244/IRAS 00500+6050/IRCO 2540/JP11 428/NLTT 2903/PPM 12540/ROT 146/SAO 11444/SBC7 34/SKY# 1365/TD1 483/UBV 742/UBV M 7719/uvby98 100005015/PLX 174.00/WDS J00531+6107A/TYC 4017-2318-1/WEB 741/Gaia DR2 427322415301550208"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 53 4.196442192
	Dec             61 7 26.299289856
	Parallax        52.9017
	AppMagn         4.8
	Class           "F9V"
	// Measures     
	AbsMagn         3.44
	MassSol         1.194
	RadSol          1.77
	LumBol          3.7
	Teff            5986
	FeH             0.04
	Age             5.3
}