// Object * tet Ara  ---  Blue Supergiant  ---  OID=@3512000   (@@69659,0)  ---  coobox=23888 
// Object types: Blue Supergiant,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET Ara"
Star "杵增一(箕宿)/TET Ara/Gaia DR3 6705977119250947712/HIP 88714/TIC 364875523/2E 1803.0-5003/2E 4005/CD-50 11720/CPC 0 17018/CPD-50 10538/FK5 1471/GC 24635/GCRV 10529/GEN# +1.00165024/GSC 08365-01698/HD 165024/HIC 88714/HR 6743/IRAS 18027-5005/N30 4014/PPM 346577/ROT 2534/SAO 245242/SKY# 32898/TD1 21533/TYC 8365-1698-1/UBV 15355/UBV M 22588/[B10] 4565/uvby98 100165024/2MASS J18063786-5005292/ALS 15053/2XMM J180637.8-500528/SWIFT J1806.9-5003/WEB 15030/Gaia DR2 6705977119240144768"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 6 37.8681946272
	Dec             -50 5 29.327579099
	Parallax        2.947
	AppMagn         3.66
	Class           "B2Ib"
	// Measures     
	AbsMagn         -3.33
	MassSol         8.9
	RadSol          20.1
	LumBol          3450
	Teff            17231
	Age             0.0282
}
