Remove "25 Ser"
StarBarycenter "天乳增一/A2 Ser/25 Ser/PT Ser/HD 140873/HIP 77227/HR 5863/SAO 140740/BD-01 3092"
{
	/*Observation data*/
	RA      15 46 6.86
	Dec     -1 48 21.9
	AppMagn 5.35
	/*Characteristics*/
	Class   "B8IV"
	/*Astrometry*/
	Dist    138
	AbsMagn -0.11
}

Remove "30 Ser"
Star "天乳增三/天乳增四/30 Ser/HIP 77464/SAO 140775/HD 141378/HR 5875"
{
	/*Observation data*/
	RA      15 48 58.01
	Dec     -3 49 12.4
	AppMagn 5.5
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    53.5
	AbsMagn 1.86
}
