Remove "36 Lib"
Star "天辐增一/36 Lib/2MASS J15343732-2802494/CD-27 10443/CPD-27 5204/GC 20918/GCRV 8979/GSC 06772-01895/HD 138688/HIC 76259/HIP 76259/HR 5775/IRAS 15315-2752/IRAS F15315-2752/IRC -30237/PLX 3510/PLX 3510.00/PPM 264403/RAFGL 5005S/SAO 183580/SRS 43278/TYC 6772-1895-1/YZ 117 9740/WEB 12946/Gaia DR2 6210376582348019456"
{
	/*Observation data*/
	RA      15 34 38.78
	Dec     -28 2 53.6
	AppMagn 5.138
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    97.56
	AbsMagn 0.18
	/*Details*/
	RadSol  15.33
	Luminosity 140.49
	Teff    4322
	FeH     -0.06
}
