Remove "PSI Boo"
Star "梗河增一/Aulad al Nathlat/PSI Boo/43 Boo/BD+27 2447/FK5 557/GC 20285/HD 133582/HIP 73745/HR 5616/SAO 83645"
{
	RA      15 4 27.9
	Dec     26 56 45.3
	AppMagn 4.55

	Class   "K2III"

	Dist    75
	AbsMagn 0.16

	MassSol 1.38
	RadSol  20
	Luminosity 135
	Teff    4302
	FeH     -0.35
	Age     4.16
}

Remove "46 Boo"
StarBarycenter "梗河增二/b Boo/46 Boo/BD+26 2656/GC 20367/HD 134320/HIP 74087/HR 5638/SAO 83682"
{
	/*Observation data*/
	RA      15 8 25.23
	Dec     26 17 57.4
	AppMagn 5.65
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    146
	AbsMagn -0.18
}

Remove "45 Boo"
Star "梗河增三/c Boo/45 Boo/NSV 6945/BD+25 2873/FK5 1396/GJ 578/HD 134083/HIP 73996/HR 5634/SAO 83671/WDS J15073+2452"
{
	RA      15 7 19.79
	Dec     24 51 59
	AppMagn 4.93

	Class   "F5V"

	Dist    19.35
	AbsMagn 3.96

	MassSol 1.21
	RadSol  1.461
	Luminosity 3.3
	Teff    6435
	FeH     -0.02
	Age     1.6
}

Remove "OME Boo"
Star "梗河增四/OME Boo/41 Boo/BD+25 2861/FK5 3185/HD 133124/HIP 73568/HR 5600/SAO 83624"
{
	RA      15 2 7.93
	Dec     25 0 22.1
	AppMagn 4.82

	Class   "K4III"

	Dist    114
	AbsMagn -0.41

	MassSol 1.65
	RadSol  39.24
	Luminosity 355
	Teff    3962
	FeH     0.06
	Age     2.99
}

Remove "34 Boo"
Star "梗河增五/34 Boo/W Boo/BD+27 2413/FK5 1383/GC 19831/HD 129712/HIP 71995/HR 5490/SAO 83488"
{
	RA      14 43 26.79
	Dec     26 31 34.5
	AppMagn 4.8

	Class   "M3III"

	Dist    220
	AbsMagn -1.86

	MassSol 2.2
	RadSol  129.36
	Luminosity 2802
	Teff    3691
	Age     1.05
}
