Remove "DEL Lib"
StarBarycenter "氐宿增一/Zuben Elakribi/DEL Lib/19 Lib/BD-07 3938/HD 132742/HIP 73473/HR 5586/SAO 140270"
{
	/*Observation data*/
	RA      15 0 59.54
	Dec     -8 31 14.4
	AppMagn 4.9
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    90
	AbsMagn 0.15
}

Remove "18 Lib"
Star "氐宿增二/18 Lib/HIP 73310/SAO 158946/HD 132345/HR 5582/WDS J14589-1109"
{
	/*Observation data*/
	RA      14 58 54.73
	Dec     -11 8 45.9
	AppMagn 5.87
	/*Characteristics*/
	Class   "K3IIICN2"
	/*Astrometry*/
	Dist    95
	AbsMagn 0.66
  /*Details*/
  RadSol  14
  Luminosity 62
  Teff    4450
  FeH     0.3
}

Remove "KSI2 Lib"
Star "氐宿增三/KSI2 Lib/15 Lib/GSC 05587-01059/2MASS J14564610-1124349/UBV 12984/HD 131918/N30 3375/YZC 11 5233/BD -10 3989/HIC 73133/PMC 90-93 978/[B10] 3810/FK5 1390/HIP 73133/PPM 229522/[HFE83] 1062/GC 20096/HR 5564/SAO 158915/GCRV 8665/IRAS 14540-1112/IRC -10307/TYC 5587-1059-1"
{
	/*Observation data*/
	RA      14 56 47.44
	Dec     -11 24 40.7
	AppMagn 5.45
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    201
	AbsMagn -1.06
}

Remove "KSI1 Lib"
Star "氐宿增四/KSI1 Lib/13 Lib/HIP 72934/SAO 158887/HD 131530/HR 5554"
{
	/*Observation data*/
	RA      14 54 24.11
	Dec     -11 54 0.2
	AppMagn 5.75
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    92
	AbsMagn 0.72
}

Remove "MU Lib"
StarBarycenter "氐宿增五/MU Lib/BD-13 3986/HD 130559/HIP 72489/HR 5523/SAO 158821"
{
	/*Observation data*/
	RA      14 49 20.29
	Dec     -14 9 0.1
	AppMagn 6.6
	/*Characteristics*/
	Class   "A1pSrCrEu"
	/*Astrometry*/
	Dist    73
	AbsMagn 2.31
}

Remove "5 Lib"
Star "氐宿增六/5 Lib/HLD 20/HIP 72194/SAO 158788/HD 129978/HR 5503/WDS J14460-1528"
{
	/*Observation data*/
	RA      14 45 59.95
	Dec     -15 27 40.4
	AppMagn 6.3
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    173
	AbsMagn 0.11
}

Remove "10 Lib"
Star "氐宿增八/10 Lib/HIP 72702/SAO 158860/HD 131027"
{
	/*Observation data*/
	RA      14 51 52.65
	Dec     -18 21 25
	AppMagn 6.25
	/*Characteristics*/
	Class   "K0II"
	/*Astrometry*/
	Dist    293
	AbsMagn -1.09
}

Remove "22 Lib"
Star "氐宿增九/22 Lib/BUP 160/HIP 73953/SAO 159030/HD 133800/WDS J15068-1629"
{
	/*Observation data*/
	RA      15 6 50.31
	Dec     -16 29 9.7
	AppMagn 6.4
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    116.28
	AbsMagn 1.07
}

Remove "NU Lib"
Star "氐宿增十/NU Lib/21 Lib/HIP 73945/SAO 159028/HD 133774/HR 5622"
{
	/*Observation data*/
	RA      15 6 38.88
	Dec     -16 15 30.6
	AppMagn 5.15
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    174.5
	AbsMagn -1.06
}

Remove "IOT2 Lib"
Star "氐宿增十一/IOT2 Lib/25 Lib/HIP 74493/SAO 159105/HD 134967/HR 5656"
{
	/*Observation data*/
	RA      15 13 20.48
	Dec     -19 38 57.4
	AppMagn 6.05
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    87
	AbsMagn 1.36
}

Remove "26 Lib"
Star "氐宿增十二/26 Lib/GSC 06174-00986/PPM 229954/UBV 13134/ALS 16440/HD 135230/SAO 159122/UBV M 20627/BD -17 4285/HIC 74600/uvby98 100135230/GC 20484/HIP 74600/SRS 12805/YZ 107 5609/GCRV 8815/HR 5662/TD1 18047/2MASS J15143375-1746068/TYC 6174-986-1"
{
	/*Observation data*/
	RA      15 14 35.09
	Dec     -17 46 12.5
	AppMagn 6.172
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    245.1
	AbsMagn -0.77
	/*Details*/
	RadSol  4.73
	Luminosity 206.83
	Teff    9679
}

Remove "28 Lib"
Star "氐宿增十三/28 Lib/HIP 75110/SAO 159187/HD 136366/HR 5701"
{
	/*Observation data*/
	RA      15 20 55.02
	Dec     -18 9 37.6
	AppMagn 6.15
	/*Characteristics*/
	Class   "G8II"
	/*Astrometry*/
	Dist    170
	AbsMagn 0
}

Remove "35 Lib"
Star "氐宿增十四/ZET Lib/ZET4 Lib/35 Lib/HIP 76126/SAO 159335/HD 138485/HR 5764"
{
	/*Observation data*/
	RA      15 32 56.53
	Dec     -16 51 15.5
	AppMagn 5.5
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    221
	AbsMagn -1.22
}

Remove "34 Lib"
Star "氐宿增十五/ZET3 Lib/34 Lib/HIP 75944/SAO 159307/HD 138137/HR 5750"
{
	/*Observation data*/
	RA      15 30 41.77
	Dec     -16 36 39
	AppMagn 5.8
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    140
	AbsMagn -0.13
}

Remove "32 Lib"
Star "氐宿增十六/ZET1 Lib/32 Lib/OCC 953/HIP 75730/SAO 159280/HD 137744/HR 5743/WDS J15283-1643"
{
	/*Observation data*/
	RA      15 28 16.76
	Dec     -16 43 5.1
	AppMagn 5.6
	/*Characteristics*/
	Class   "K4.5III"
	/*Astrometry*/
	Dist    187
	AbsMagn -0.76
}

Remove "OMI Lib"
Star "氐宿增十七/OMI Lib/29 Lib/BU 1447/OCC 9209/HIP 75118/SAO 159191/HD 136407/HR 5703/WDS J15210-1533"
{
	/*Observation data*/
	RA      15 21 2.75
	Dec     -15 32 58.8
	AppMagn 6.1
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    57
	AbsMagn 2.33
}

Remove "30 Lib"
Star "氐宿增十八/30 Lib/HIP 75294/SAO 159212/HD 136801"
{
	/*Observation data*/
	RA      15 23 3.1
	Dec     -15 8 7.4
	AppMagn 6.45
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    284
	AbsMagn -0.82
}

Remove "37 Lib"
Star "氐宿增十九/37 Lib/BD-09 4171/FK5 1409/GC 20914/HD 138716/HIP 76219/HR 5777/SAO 140609"
{
	/*Observation data*/
	RA      15 34 12.45
	Dec     -10 4 3.1
	AppMagn 4.61
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    28.9
	AbsMagn 2.3
	/*Details*/
	MassSol 1.38
	RadSol  5.09
	Luminosity 13.5
	Teff    4836
	FeH     0.02
	Age     3.39
}

Remove "EPS Lib"
StarBarycenter "氐宿增二十/EPS Lib/31 Lib/BD-09 4138/HD 137052/HIP 75379/HR 5723/SAO 159234"
{
	/*Observation data*/
	RA      15 24 13.06
	Dec     -10 19 29.2
	AppMagn 4.9
	/*Characteristics*/
	Class   "F4V"
	/*Astrometry*/
	Dist    31.2
	AbsMagn 2.44
}

Remove "11 Ser"
Star "氐宿增廿一/A1 Ser/11 Ser/BD-00 2982/FK5 3226/GC 20896/HD 138562/HIP 76133/HR 5772/SAO 140596"
{
	/*Observation data*/
	RA      15 32 59.18
	Dec     -1 11 18.2
	AppMagn 5.5
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    82.9
	AbsMagn 0.83
	/*Details*/
	MassSol 1.27
	RadSol  11
	Luminosity 50
	Teff    4767
	FeH     -0.13
	Age     2.75
}

Remove "14 Ser"
StarBarycenter "氐宿增廿二/14 Ser/HIP 76427/SAO 140643/HD 139137/HR 5799"
{
	/*Observation data*/
	RA      15 36 34.94
	Dec     -0 33 48.2
	AppMagn 6.5
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    153.6
	AbsMagn 0.57
}

Remove "10 Ser"
Star "氐宿增廿三/10 Ser/BD+02 2965/FK5 3221/HD 137898/HIP 75761/HR 5746/SAO 121020"
{
	/*Observation data*/
	RA      15 28 39.38
	Dec     1 50 24.3
	AppMagn 5.15
	/*Characteristics*/
	Class   "A6III"
	/*Astrometry*/
	Dist    39.7
	AbsMagn 2.15
	/*Details*/
	MassSol 1.64
	Luminosity 11.9
	Teff    7872
	Age     0.424
}

Remove "5 Ser"
StarBarycenter "氐宿增廿四/5 Ser/MQ Ser/BD+02 2944/HD 136202/HIP 74975/HR 5694/SAO 120946/WDS J15193+0146A"
{
	/*Observation data*/
	RA      15 19 20.68
	Dec     1 45 37.6
	AppMagn 5
	/*Characteristics*/
	Class   "F8IV"
	/*Astrometry*/
	Dist    25.4
	AbsMagn 2.98
}

Remove "6 Ser"
StarBarycenter "氐宿增廿五/6 Ser/BD+01 3067/HD 136514/HIP 75119/HR 5710/SAO 120955/ADS 9596/WDS J15210+0043"
{
	/*Observation data*/
	RA      15 21 3.29
	Dec     0 42 49.6
	AppMagn 8.7
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    733
	AbsMagn 4.33
}

Remove "4 Ser"
Star "氐宿增廿六/4 Ser/HIP 74689/SAO 120920/HD 135559/HR 5679"
{
	/*Observation data*/
	RA      15 15 50.19
	Dec     0 22 13.7
	AppMagn 5.6
	/*Characteristics*/
	Class   "A5V"
	/*Astrometry*/
	Dist    47.4
	AbsMagn 2.22
}

Remove "110 Vir"
Star "氐宿增廿七/110 Vir/BD+02 2905/FK5 3190/GC 20237/HD 133165/HIP 73620/HR 5601/SAO 120809"
{
	/*Observation data*/
	RA      15 2 55.24
	Dec     2 5 22.7
	AppMagn 4.4
	/*Characteristics*/
	Class   "K0.5IIIbFe–0.5"
	/*Astrometry*/
	Dist    59.9
	AbsMagn 0.46
	/*Details*/
	MassSol 1.67
	RadSol  11
	Luminosity 75.9
	Teff    4664
	FeH     -0.3
	Age     4.52
}

Remove "2 Ser"
StarBarycenter "氐宿增廿八/2 Ser/BU 348/HIP 73536/SAO 120798/HD 132933/HR 5594/WDS J15018-0008"
{
	/*Observation data*/
	RA      15 1 50.22
	Dec     -0 8 31.7
	AppMagn 6.05
	/*Characteristics*/
	Class   "M0.5IIb"
	/*Astrometry*/
	Dist    313.5
	AbsMagn -1.43
}

Remove "16 Lib"
StarBarycenter "氐宿增廿九/16 Lib/BD-03 3696/FK5 3177/GJ 9503/HD 132052/HIP 73165/HR 5570/SAO 140240/WDS J14572-0421A"
{
	/*Observation data*/
	RA      14 57 12.13
	Dec     -4 20 56.9
	AppMagn 4.45
	/*Characteristics*/
	Class   "F2V"
	/*Astrometry*/
	Dist    27.54
	AbsMagn 2.25
}

Remove "17 Lib"
Star "氐宿增三十/17 Lib/2MASS J14581341-1109173/BD-10 3994/GC 20136/GCRV 8679/GSC 05583-01007/HD 132230/HIC 73249/HIP 73249/HR 5578/PMC 90-93 6222/PPM 229560/SAO 158935/SRS 12630/TD1 17850/TYC 5583-1007-1/uvby98 100132230/YZ 100 5243/WEB 12552/Gaia DR2 6313776300792416384"
{
	/*Observation data*/
	RA      14 58 14.72
	Dec     -11 9 23.3
	AppMagn 6.601
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    109.41
	AbsMagn 1.41
	/*Details*/
	/*RadSol  1.84
	Luminosity 26.05
	Teff    9392*/
}
