// Object * ups Tau  ---  delta Sct Variable  ---  OID=@708057   (@@20255,0)  ---  coobox=4349 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Star "UPS Tau A"
{
	DateUpdated     "2024-07-01"
	ParentBody      "UPS Tau"
	Class           "A8Vn"
	AbsMagn         0.91
	MassSol         1.55
	RadSol          1.803
	LumBol          32.5
	Teff            7398
	RotationPeriod  9.96 // Vsini = 243 Km/s
	Age             0.827
	Oblateness      0.08256880733944954128440366972477
}
