// Object * 105 Tau  ---  Be Star  ---  OID=@759664   (@@19986,5)  ---  coobox=4884 
// Object types: Be Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Star,UV-emission Source 
Star "105 Tau A"
{
	DateUpdated     "2024-07-02"
	ParentBody      "105 Tau"
	Class           "B2Ve"
	AbsMagn         -1.5 // 计算的值
	MassKg          2.41751966113875e+31 // log(g) = 4.015 cm/s^2
	RadSol          5.675 // Gaia DR3
	LumBol          21189.4144861099 // 计算的值
	Teff            29233
	FeH             -0.982

	BinaryOrbit     
	{
		Separation      33563.6448175023 // 110.27 asec
	}
}

// Object HD 240834  ---  Star  ---  OID=@759662   (@@19986,3)  ---  coobox=4884 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "HD 240834/Gaia DR3 3415147544679062528/TIC 27140992/2MASS J05074802+2141387/AG+21 480/BD+21 764/BDS 2528 B/CCDM J05079+2142B/GSC 01294-01159/IDS 05019+2135 B/PPM 94080/SAO 76969/TYC 1294-1159-1/YZ 21 1642/WDS J05079+2142B/** S 466B/Gaia DR2 3415147544679062528"
{
	DateUpdated     "2024-07-02"
	ParentBody      "105 Tau"
	Parallax        3.0323
	AppMagn         9.28
	Class           "K0III"
	AbsMagn         1.69 // 计算的值
}
