// Object * 59 Per  ---  High Proper Motion Star  ---  OID=@246206   (@@87,8)  ---  coobox=2990 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Star "59 Per A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "59 Per"
	Class           "A1Vn"
	AbsMagn         0.99
	MassSol         2.58
	RadSol          2.5
	LumBol          41.4
	Teff            10734
	Age             0.198

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   67.4950772
		Eccentricity    0.643704225
		Inclination     -0.320257187
		AscendingNode   0
		ArgOfPericenter -171.193287
		MeanAnomaly     55.3014607
	}
}

Star "59 Per B"
{
	ParentBody      "59 Per"
	Class           "F2.2?"
}

// Object * m Per  ---  Star  ---  OID=@230906   (@@88,9)  ---  coobox=2986 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Barycenter "五车增二/m Per/HIP 21242/Gaia DR3 252320021449765888/TIC 28746901/2MASS J04332489+4303498/57 Per/AG+42 475/BD+42 990/BDS 2239 A/CCDM J04334+4303A/CSI+42 990 1/FK5 1124/GC 5541/GCRV 2661/GEN# +1.00028704/GSC 02888-02055/HD 28704/HIC 21242/HR 1434/IDS 04264+4251 A/N30 955/PMC 90-93 749/PPM 47169/SAO 39604/SKY# 7057/TYC 2888-2055-1/UBV M 10185/[HFE83] 307/uvby98 100028704/WDS J04334+4304A/AKARI-IRC-V1 J0433249+430350/IRAS 04299+4257/WEB 4079/Gaia DR2 252320021449765888"
{
	ParentBody      "BDS 2239"
	BinaryOrbit     
	{
		Separation      7366.31258510204 // 120.63 asec
	}
}

Star "57 Per A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "57 Per"
	Class           "F0V"
	AbsMagn         2.23
	MassSol         1.28
	RadSol          2.6
	LumBol          11.0
	Teff            6615
	FeH             -0.19
	Age             1.614

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.0853114432
		Eccentricity    0.192379092
		Inclination     1.61321747
		AscendingNode   0
		ArgOfPericenter -140.899716
		MeanAnomaly     -33.3376464
	}
}

Star "57 Per B"
{
	ParentBody      "57 Per"
	Class           "M8.9?"
}

// Object HD 28693  ---  High Proper Motion Star  ---  OID=@230905   (@@88,8)  ---  coobox=2986 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "五车增十九/HD 28693/AP J04332159+4301548/HIP 21238/Gaia DR3 252319815291346304/TIC 28746822/2MASS J04332159+4301548/AG+42 474/BD+42 989/BD+42 990B/BDS 2239 B/CCDM J04334+4303B/CSI+42 990 2/GC 5539/GCRV 2660/GSC 02888-00369/HIC 21238/IDS 04264+4251 B/PPM 47168/SAO 39602/SKY# 7055/TYC 2888-369-1/uvby98 100028693/WDS J04334+4304B/** SHJ 44B/Gaia DR1 252319810993667840/GEN# +1.00028693/WEB 4078/Gaia DR2 252319815291346304"
{
	DateUpdated     "2024-07-03"
	ParentBody      "BDS 2239"
	Parallax        13.5961
	AppMagn         6.81
	Class           "F0"
	AbsMagn         2.48 // 计算的值
	MassKg          2.90516408426233e+30 // log(g) = 4.232 cm/s^2
	RadSol          1.532379 // Gaia DR3
	LumBol          7.99264110881022 // 计算的值
	Teff            7840
	FeH             -0.329
}

// Object * 58 Per  ---  Spectroscopic Binary  ---  OID=@715896   (@@23078,0)  ---  coobox=4355 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "58 Per A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "58 Per"
	Class           "K0II-III"
	AbsMagn         -2.67
	MassSol         6.8
	RadSol          56
	LumBol          1698
	Teff            5173
	FeH             -0.20
	Age             0.0501
}

Barycenter "58 Per B"
{
	ParentBody      "58 Per"
	BinaryOrbit     
	{
		Period          28.8
		Separation      14.1630802629384 // 0.051 asec
		Eccentricity    0.64
		Inclination     81
		AscendingNode   237
		Epoch           2443746.612454125657678
		ArgOfPericenter 11
		MeanAnomaly     0
	}
}

Star "58 Per Ba"
{
	DateUpdated     "2024-07-03"
	ParentBody      "58 Per B"
	Class           "B9V"
	MassSol         3.3

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.164480426
		Eccentricity    0
		Inclination     -2.23906708
		AscendingNode   0
		ArgOfPericenter -7.52737267
		MeanAnomaly     35.4991529
	}
}

Star "58 Per Bb"
{
	DateUpdated     "2024-07-03"
	ParentBody      "58 Per B"
	Class           ""
	MassSol         1.2
}

// Object * 5 Aur  ---  Double or Multiple Star  ---  OID=@741407   (@@22720,1)  ---  coobox=4379 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
// https://www.ctio.noirlab.edu/~atokovin/stars/stars.php?cat=HIP&number=23261
Barycenter "5 Aur A"
{
	ParentBody      "5 Aur"
	BinaryOrbit // VB6_Cve2006e STT_92AB Gr.5
	{
		Period          1598.04
		Separation      292.902019566176 // 5.379 asec
		Eccentricity    0.536
		Inclination     56.1
		AscendingNode   155.4
		Epoch           2905441.971089212223887
		ArgOfPericenter 153.4
		MeanAnomaly     0
	}
}

Star "5 Aur Aa"
{
	DateUpdated     "2024-07-03"
	ParentBody      "5 Aur A"
	Class           "F5V"
	AbsMagn         2.07
	MassSol         1.48 // 1.7
	Radius          1876513.05788866 // 计算的值
	LumBol          12.46
	Teff            6603
	FeH             -0.02
	Age             2.205

	BinaryOrbit     
	{
		Period          8.08
	}
}

Star "5 Aur Ab"
{
	DateUpdated     "2024-07-03"
	ParentBody      "5 Aur A"
	Class           ""
	MassSol         1.4
}

// Object * 5 Aur B  ---  Star  ---  OID=@7820049   (@@-1,255)  ---  coobox=4379 
// Object types: Double or Multiple Star,Star 
Star "5 Aur B/Gaia DR3 199189317490371456/WDS J05003+3924B/TYC 2899-369-2/** STT 92B/CCDM J05003+3924B/HD 31761B/BD+39 1133B/Gaia DR2 199189317490371456"
{
	DateUpdated     "2024-07-03"
	ParentBody      "5 Aur"
	Class           ""
	MassSol         0.86
}

// Object * ome Aur  ---  High Proper Motion Star  ---  OID=@5610116   (@@-1,255)  ---  coobox=4401 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME Aur A" {ParentBody "OME Aur"}
Remove "OME Aur B" {ParentBody "OME Aur"}
Star "OME Aur A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "HIP 23179"
	Class           "A1V"
	AbsMagn         1.34
	MassSol         2.29
	RadSol          2.0
	LumBol          27
	Teff            9230
	FeH             -0.12
	Age             0.317

	BinaryOrbit     
	{
		Separation      242.096112535901 // 4.90 asec
	}
}

// Object * ome Aur B  ---  High Proper Motion Star  ---  OID=@741755   (@@22350,0)  ---  coobox=4401 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star 
Star "OME Aur B/Gaia DR3 198776553956316928/TIC 121381204/ADS 3572 B/BD+37 1005B/CCDM J04593+3753B/CSI+37 1005 2/GCRV 2937/HD 31647B/IDS 04525+3744 B/WDS J04593+3753B/WISE J045915.46+375329.4/2MASS J04591545+3753299/** STF 616B/TYC 2894-3066-1/WEB 4497/Gaia DR2 198776553956316928"
{
	DateUpdated     "2024-07-03"
	ParentBody      "HIP 23179"
	Parallax        20.4394
	AppMagn         8.21
	Class           "F9"
	AbsMagn         4.76 // 计算的值
	MassKg          1.6136017284443e+30 // log(g) = 4.232 cm/s^2
	RadSol          1.142034 // Gaia DR3
	LumBol          1.53302639929187 // 计算的值
	Teff            6010
	FeH             -0.594
}

// Object * 1 Aur  ---  High Proper Motion Star  ---  OID=@731472   (@@22340,0)  ---  coobox=4389 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Star "1 Aur A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "1 Aur"
	Class           "K3III"
	AbsMagn         -1.04
	MassSol         1.49
	RadSol          44
	LumBol          561
	Teff            4102
	FeH             -0.30
	Age             3.93

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   84.2898805
		Eccentricity    0.251579929
		Inclination     -0.291818142
		AscendingNode   0
		ArgOfPericenter 36.7868761
		MeanAnomaly     -161.889241
	}
}

Star "1 Aur B"
{
	ParentBody      "1 Aur"
	Class           "WD"
}

// Object * 2 Aur  ---  Star  ---  OID=@741671   (@@22339,4)  ---  coobox=4402 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Star "2 Aur A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "2 Aur"
	Class           "K3IIIBa0.4"
	AbsMagn         -1.84
	MassSol         2.86
	RadSol          48.14
	LumBol          599
	Teff            4115
	FeH             -0.24
	Age             1.80

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.735577904
		Eccentricity    0.0152899141
		Inclination     2.17634612
		AscendingNode   0
		ArgOfPericenter -175.770513
		MeanAnomaly     -113.059222
	}
}

Star "2 Aur B"
{
	ParentBody      "2 Aur"
	Class           "WD"
}

// Object * 40 Aur  ---  Spectroscopic Binary  ---  OID=@851084   (@@22422,3)  ---  coobox=5153 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Star "40 Aur A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "40 Aur"
	Class           "A4m"
	AbsMagn         0.14 // 计算的值
	Teff            7838
	FeH             0.35

	BinaryOrbit     
	{
		PeriodDays      28.28
		Eccentricity    0.56
		Epoch           2420468.197
		ArgOfPericenter 358.4
		MeanAnomaly     0
	}
}

Star "40 Aur B"
{
	ParentBody      "40 Aur"
	Class           "A4.8?"
}

// Object * 38 Aur  ---  High Proper Motion Star  ---  OID=@850445   (@@23163,13)  ---  coobox=5122 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Star "38 Aur A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "38 Aur"
	Class           "K0III"
	AbsMagn         1.572
	MassSol         1.59
	RadSol          7
	LumBol          18.47
	Teff            4834
	FeH             -0.17
	Age             3.6

	BinaryOrbit     
	{
		Separation      12160
	}
}

// Object LSPM J0603+4256  ---  High Proper Motion Star  ---  OID=@3999025   (@@-1,255)  ---  coobox=5122 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star 
Star "LSPM J0603+4256/Gaia DR3 960884793726890112/TIC 440471661/2MASS J06031206+4256592/USNO-B1.0 1329-00196944/Gaia DR2 960884793726890112"
{
	DateUpdated     "2024-07-03"
	ParentBody      "38 Aur"
	Class           "M5.3"
}

// Object * 41 Aur A  ---  High Proper Motion Star  ---  OID=@335797   (@@513,0)  ---  coobox=3747 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Star "41 Aur A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "41 Aur"
	Class           "A2Va+"
	AbsMagn         1.29 // 计算的值
	Teff            9000

	BinaryOrbit     
	{
		Epoch           2455928
		Separation      693.05727311608 // 7.39 asec
		PositionAngle   357.7
	}
}

// Object * 41 Aur B  ---  High Proper Motion Star  ---  OID=@335798   (@@513,1)  ---  coobox=3747 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "41 Aur B/WISE J061136.59+484246.5/Gaia DR3 970003524691852928/TIC 258539464/ADS 4773 B/BD+48 1352B/CCDM J06116+4843B/CSI+48 1352 2/GC 7851/GCRV 3889/HD 42126/HR 2175/ROT 986/SAO 40924/2MASS J06113656+4842470/WDS J06116+4843B/TYC 3379-1707-2/Renson 11257/WEB 5771/Gaia DR2 970003524691852928"
{
	DateUpdated     "2024-07-03"
	ParentBody      "41 Aur"
	Parallax        10.5899
	AppMagn         6.84
	Class           "kA5hA5mF0(IV-V)"
	AbsMagn         1.96
	MassSol         1.99
	RadSol          1.78
	LumBol          11.2
	Teff            7925
}

// Object * omi Aur  ---  Star  ---  OID=@308746   (@@500,11)  ---  coobox=3057 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Star "OMI Aur A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "OMI Aur"
	Class           "A2VpCr"
	AbsMagn         -0.03
	Radius          3012320.53803545
	LumBol          95
	Teff            8660

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.289262905
		Eccentricity    0.347624914
		Inclination     -1.76643229
		AscendingNode   0
		ArgOfPericenter 40.8784014
		MeanAnomaly     24.1556215
	}
}

Star "OMI Aur B"
{
	ParentBody      "OMI Aur"
	Class           "A8.8?"
}