// Object * sig Ori  ---  Young Stellar Object  ---  OID=@826861   (@@16993,0)  ---  coobox=6482 
// Object types: Spectroscopic Binary,Double or Multiple Star,Double or Multiple Star,Young Stellar Object,Spectroscopic Binary,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Asymptotic Giant Branch Star Candidate,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "SIG Ori"
Remove "HIP 26551"
StarBarycenter "参宿增一/sigma Orionis Central System"
{
	DateUpdated     "2024-07-06"
	CenterOf        "sigma Orionis Open Cluster"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 44.765382852
	Dec             -2 36 0.283179888
	//Parallax        3.04
	Dist            399 // Match cluster
	AppMagn         3.79
	Class           "O9.5V+B0.2V(n)"
}

// Object * 31 Ori  ---  Variable Star  ---  OID=@799513   (@@16987,5)  ---  coobox=6468 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "31 Ori"
StarBarycenter "参宿增二/31 Ori/HIP 25737/Gaia DR3 3220275601329091584/GEN# +1.00036167/TIC 50625429/2MASS J05294397-0105320/PLX 1249/AAVSO 0524-01/ADS 4097 A/AG-01 560/BD-01 913/CCDM J05297-0106A/CSI-01 913 1/EIC 96/GC 6792/GCRV 3322/GEN# +1.00036167A/GSC 04753-01894/HD 36167/HIC 25737/HR 1834/IDS 05240-0110 A/IRAS 05271-0107/IRC +00075/PPM 175866/RAFGL 759/ROT 827/SAO 132176/SKY# 8796/TYC 4753-1894-1/UBV 5269/UBV M 11046/V* CI Ori/YPAC 122/YZ 91 1348/[KSP2003] J052944.04-010531.0/WDS J05297-0106A/WEB 4996/Gaia DR2 3220275601329091584"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 29 43.9820095248
	Dec             -1 5 32.058334392
	Parallax        6.517
	AppMagn         4.71
	Class           "K4III"
}

// Object * eta Ori  ---  beta Cep Variable  ---  OID=@786267   (@@16969,0)  ---  coobox=6467 
// Object types: Eclipsing Binary,beta Cep Variable,Eclipsing Binary,Double or Multiple Star,Emission-line Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Ori"
StarBarycenter "参宿增三/ETA Ori/HIP 25281/GEN# +1.00035411/TIC 4254645/2MASS J05242864-0223497/PLX 1228/[JE82] 161/28 Ori/2E 1268/BD-02 1235/CCDM J05245-0223AB/CEL 676/CSI-02 1235 1/EM* CDS 494/GC 6655/GCRV 3247/GSC 04757-01588/HD 35411/HGAM 396/HIC 25281/HR 1788/IDS 05194-0229 AB/IRAS 05219-0226/JP11 1066/MCW 306/N30 1160/PPM 188024/ROT 791/SAO 132071/SKY# 8588/TD1 4551/UBV 21599/UBV M 10928/V* ETA Ori/WH 37/YPAC 118/ALS 14775/1RXS J052429.7-022403/2E 0521.9-0226/[KSP2003] J052428.84-022349.9/PMSC 05194-0229Aabc/WDS J05245-0224AB/ADS 4002 AB/** DA 5/WEB 4903/WEB 4904"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 24 28.61672
	Dec             -2 23 49.7311
	Parallax        3.34
	AppMagn         3.35
	Class           "B1V+B2:"
}

// Object * p Ori  ---  Spectroscopic Binary  ---  OID=@786046   (@@16957,1)  ---  coobox=6465 
// Object types: Spectroscopic Binary,Red Giant Branch star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "27 Ori"
StarBarycenter "参宿增四/p Ori/HIP 25282/Gaia DR3 3220473410343579136/TIC 4255638/2MASS J05242891-0053289/PLX 1227/SBC9 2844/27 Ori/AG-00 617/BD-01 886/GC 6654/GCRV 3246/GEN# +1.00035410/GSC 04753-01893/HD 35410/HIC 25282/HR 1787/IRAS 05219-0056/IRC +00072/PPM 175819/ROT 790/SAO 132070/SKY# 8589/TD1 4550/TYC 4753-1893-1/UBV 5145/UBV M 10927/YPAC 376/YZ 90 1298/uvby98 100035410/PLX 1227.00/[KSP2003] J052428.97-005329.4/Gaia DR1 3220473406051034752/WEB 4902/Gaia DR2 3220473410343579136"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 24 28.8969780456
	Dec             -0 53 28.805349264
	Parallax        17.3865
	AppMagn         5.072
	Class           "G9III-IVBa0.5"
}

// Object * o Ori  ---  Spectroscopic Binary  ---  OID=@786001   (@@16952,0)  ---  coobox=6465 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star 
Remove "22 Ori"
StarBarycenter "参宿增五/o Ori/HIP 25044/Gaia DR3 3221269181884277504/TIC 4117551/2MASS J05214575-0022568/SBC9 316/22 Ori/AG-00 611/BD-00 930/FK5 1147/GC 6579/GCRV 3211/GEN# +1.00035039/GSC 04752-01608/Glazar Ori 25/HD 35039/HGAM 390/HIC 25044/HR 1765/JP11 1043/N30 1148/PMC 90-93 769/PPM 175807/ROT 777/SAO 132028/SKY# 8496/TYC 4752-1608-1/UBV 5099/UBV M 10875/WH 24/YZ 90 1280/[HFE83] 371/uvby98 100035039/ALS 16699/Renson 8953/WEB 4856/Gaia DR2 3221269181884277504"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 21 45.7473567408
	Dec             -0 22 56.880734196
	Parallax        2.8587
	AppMagn         4.74
	Class           "B2IV"
}

// Object * psi01 Ori  ---  Be Star  ---  OID=@785712   (@@17476,0)  ---  coobox=5097 
// Object types: Near-IR Source (λ < 3 µm),Emission-line Star,Double or Multiple Star,Be Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI1 Ori"
Star "参宿增六/参宿增七/PSI1 Ori/HIP 25302/Gaia DR3 3222282691086558464/TIC 264459943/[JE82] 163/2MASS J05244482+0150472/25 Ori/AAVSO 0519+01/AG+01 576/BD+01 1005/BDS 2711 A/CCDM J05247+0150A/CEL 681/EM* MWC 110/FK5 2406/GC 6660/GCRV 3249/GEN# +1.00035439/GSC 00101-02568/HD 35439/HIC 25302/HR 1789/IDS 05194+0143 C/JP11 1068/MCW 307/N30 1161/NSV 1967/PPM 148907/ROT 792/SAO 112734/SKY# 8601/TYC 101-2568-1/UBV M 10930/UBV 5146/V* V1086 Ori/WH 38/YPAC 63/YZ 1 1708/[SC93b] 177/uvby98 100035439/ALS 14776/WDS J05246+0149C/IRAS 05221+0148/AKARI-IRC-V1 J0524448+015047/WEB 4910/Gaia DR2 3222282691086558464"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 24 44.8273848312
	Dec             1 50 47.201915688
	Parallax        2.9321
	AppMagn         4.96
	Class           "B1Vn"
	// Measures     
	AbsMagn         -2.7
	MassSol         10.5
	RadSol          6.4
	LumBol          10500
	Teff            24661
	Age             0.100
}

// Object * 21 Ori  ---  High Proper Motion Star  ---  OID=@785355   (@@17456,0)  ---  coobox=5096 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "21 Ori"
Star "参宿增八/21 Ori/HIP 24817/Gaia DR3 3234497612436298752/TIC 449201578/2MASS J05191122+0235450/PLX 1210/AG+02 563/BD+02 916/CSV 100477/GC 6509/GCRV 3167/GEN# +1.00034658/GSC 00104-03169/HD 34658/HIC 24817/HR 1746/IRAS 05165+0232/N30 1138/NSV 1922/PPM 148749/ROT 763/SAO 112624/SKY# 8409/SV* ZI 368/TD1 4389/TYC 104-3169-1/UBV 5065/UBV M 10827/YPAC 116/YZ 2 1653/uvby98 100034658/PLX 1210.00/WEB 4801/Gaia DR2 3234497612436298752"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 19 11.2200948192
	Dec             2 35 44.879900712
	Parallax        16.3291
	AppMagn         5.325
	Class           "F5III-IV"
	// Measures     
	AbsMagn         1.39 // 计算的值
	MassSol         1.7787222473543 // log(g) = 3.578 cm/s^2
	RadSol          3.59 // Gaia DR3
	LumBol          21.5291795453557 // 计算的值
	Teff            6562
	FeH             -0.105
}

// Object * rho Ori  ---  Spectroscopic Binary  ---  OID=@5482417   (@@-1,255)  ---  coobox=5047 
// Object types: Double or Multiple Star,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,Variable Star Candidate 
Remove "RHO Ori"
StarBarycenter "参宿增九/RHO Ori/HIP 24331/IDS 05081+0245 A/WEB 4721/IRAS 05107+0248/AKARI-IRC-V1 J0513174+025140/PMSC 05081+0244/2MASS J05131749+0251403/UCAC3 186-20922/GSC 00103-02863/YZ 2 1608/YPAC 371/UBV 4991/TD1 4214/SV* ZI 359/SKY# 8217/SAO 112528/ROT 742/RAFGL 706/PPM 148614/NSV 1872/JP11 1007/IRC +00068/HR 1698/HIC 24331/HD 33856/GCRV 3093/GC 6381/CSV 100457/CSI+02 888 1/BD+02 888/AG+02 548/17 Ori/PLX 1183/TIC 262398162/GEN# +1.00033856/Gaia DR3 3235349837027282560/WDS J05133+0252A/ADS 3797 A/CCDM J05133+0251A/PMSC 05081+0244Aab/PMSC 05081+0244A/SBC7 212/SBC9 304/TYC 103-2863-1/UCAC4 465-009237/** STF 654A/BD+02 888A/HD 33856A/Gaia DR2 3235349837026718976"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 13 17.4794093232
	Dec             2 51 40.461146748
	Parallax        13.329
	AppMagn         4.48
	Class           "K1III"
}

// Object * 23 Ori  ---  Spectroscopic Binary  ---  OID=@784884   (@@17870,0)  ---  coobox=5091 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,UV-emission Source 
Remove "23 Ori"
Remove "HD 35148"
StarBarycenter "参宿增十/23 Ori/HIP 25142/Gaia DR3 3236198793146848256/TIC 264592553/2MASS J05225000+0332399/ADS 3962 A/AG+03 632/BD+03 871/CCDM J05228+0333A/CEL 659/CSI+03 871 1/GC 6607/GCRV 3225/GEN# +1.00035149A/HD 35149/HGAM 393/HIC 25142/HR 1770/IDS 05176+0327 A/JP11 1046/MCW 300/PPM 148857/ROT 780/SAO 112697/SKY# 8533/UBV 5109/WH 27/YPAC 374/YZ 3 1684/[HFE83] 372/uvby98 100035149 A/ALS 14774/WDS J05228+0333A/TYC 105-2800-1/WEB 4876/Gaia DR2 3236198793146848256/m Ori/CSI+03 871 2/UBV 5111/UBV 5112/** STF 696A"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 22 50.0039865384
	Dec             3 32 40.051458204
	Parallax        1.8431
	AppMagn         5
	Class           "B2IV/V"
}

// Object * psi02 Ori  ---  beta Cep Variable  ---  OID=@798193   (@@17879,0)  ---  coobox=5094 
// Object types: Near-IR Source (λ < 3 µm),beta Cep Variable,Spectroscopic Binary,Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI2 Ori"
StarBarycenter "参宿增十一/PSI2 Ori/HIP 25473/Gaia DR3 3235897703054775936/TIC 264540478/2MASS J05265022+0305445/PLX 1235/SBC9 323/30 Ori/PSI Ori/AG+03 641/BD+02 962/CEL 702/CSI+02 962 1/CSV 100487/GC 6713/GCRV 3272/GSC 00105-02801/HD 35715/HGAM 402/HIC 25473/HR 1811/JP11 1083/PPM 148960/ROT 806/SAO 112775/SBC7 228/SKY# 8673/SV* ZI 377/TD1 4620/TYC 105-2801-1/UBV M 10970/UBV 5186/V* PSI Ori/WH 49/YPAC 379/YZ 3 1723/[SC93b] 198/ALS 16157/PLX 1235.00/IRAS 05241+0303/AKARI-IRC-V1 J0526502+030544/WEB 4933/** KNT 3A/CCDM J05268+0305A/GEN# +1.00035715/uvby98 100035715/ADS 4039 A/IDS 05216+0301 A/WDS J05268+0306A/Gaia DR2 3235897703054775936"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 26 50.2293232104
	Dec             3 5 44.42215416
	Parallax        2.9943
	AppMagn         4.611
	Class           "B2IV"
}

// Object * n01 Ori  ---  Double or Multiple Star  ---  OID=@798247   (@@17883,0)  ---  coobox=5094 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "33 Ori"
StarBarycenter "参宿增十二/n1 Ori/HIP 25861/GEN# +1.00036351/WISEA J053114.54+031732.2/TIC 138899713/2MASS J05311452+0317322/33 Ori/AAVSO 0526+03/ADS 4123 AB/AG+03 665/BD+03 948/CCDM J05313+0318AB/CEL 749/CSI+03 948 1/GC 6823/GCRV 3342/HD 36351/HIC 25861/HR 1842/IDS 05260+0313 AB/JP11 1119/PPM 149079/ROT 832/SAO 112861/SKY# 8850/TD1 4762/UBV M 11074/UBV 5296/WH 123/YPAC 384/[SC93b] 261/ALS 16175/WDS J05312+0318AB/** STF 729AB/uvby98 100036351/WEB 5020/WISE J053114.55+031732.2"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 31 14.53183
	Dec             3 17 31.6729
	Parallax        2.87
	AppMagn         5.46
	Class           "B3II/III"
}

// Object * 32 Ori  ---  Double or Multiple Star  ---  OID=@797840   (@@18244,4)  ---  coobox=5070 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "32 Ori"
StarBarycenter "参宿增十三/32 Ori/HIP 25813/IDS 05254+0552 AB/GEN# +1.00036267/WISEA J053047.10+055653.8/TIC 138854185/2MASS J05304706+0556536/PLX 1252/ADS 4115 AB/AG+05 627/BD+05 939/CCDM J05308+0557AB/CEL 742/CSI+05 939 1/GC 6813/GCRV 3336/HD 36267/HGAM 412/HIC 25813/HR 1839/JP11 1114/PPM 149063/ROT 830/SAO 112849/SKY# 8833/TD1 4744/UBV M 11062/UBV 5282/WH 111/YPAC 123/YZ 5 2222/ALS 16381/PLX 1252.00/EUVE J0530+05.9/WDS J05308+0557AB/** STF 728/1RXS J053047.3+055629/THOR 1/uvby98 100036267/IRAS 05280+0554/AKARI-IRC-V1 J0530470+055653/WISE J053047.07+055653.3/IRAS F05280+0554/[SC93b] 249/WEB 5015"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 30 47.05091
	Dec             5 56 53.2925
	Parallax        10.77
	AppMagn         4.2
	Class           "B5IV+B7V"
}

// Object * 38 Ori  ---  Double or Multiple Star  ---  OID=@798253   (@@17883,6)  ---  coobox=5095 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "38 Ori"
StarBarycenter "参宿增十四/38 Ori/HIP 26126/Gaia DR3 3224407772185297792/GEN# +1.00036777/TIC 220050906/2MASS J05341677+0346009/PLX 1268/n2 Ori/AG+03 672/BD+03 964/BDS 2817 AB/CCDM J05343+0346AB/CEL 793/GC 6896/GCRV 3386/GSC 00122-02409/HD 36777/HIC 26126/HR 1872/IDS 05290+0342 AB/IRAS 05316+0344/JP11 1161/N30 1193/PPM 149141/ROT 857/SAO 112904/SKY# 8973/TD1 4872/TYC 122-2409-1/UBV 5423/UBV M 11169/YZ 3 1804/[SC93b] 296/PLX 1268.00/WDS J05343+0346AB/** STT 110/uvby98 100036777/WEB 5090/Gaia DR2 3224407772184693888/1RXS J053416.4+034623"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 34 16.7734419624
	Dec             3 46 0.86256138
	Parallax        5.9928
	AppMagn         5.326
	Class           "A1V"
}

// Object * ome Ori  ---  Be Star  ---  OID=@825631   (@@17892,0)  ---  coobox=5106 
// Object types: Herbig Ae/Be Star,Be Star,Emission-line Star,Variable Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OME Ori"
Star "参宿增十五/OME Ori/WISE J053911.26+040717.3/Gaia DR3 3224479171721217280/HIP 26594/TIC 281047621/2MASS J05391115+0407172/[JE82] 179/47 Ori/AAVSO 0533+04/AG+04 628/ALS 8477/BD+04 1002/CEL 898/EM* MWC 117/FK5 2423/FMC 12/GC 7042/GCRV 3493/GEN# +1.00037490/HD 37490/HIC 26594/HR 1934/IRAS 05365+0405/JP11 1209/LS VI +04 1/MCW 346/PPM 149277/ROT 898/SAO 113001/SKY# 9193/TD1 5058/UBV 5706/V* OME Ori/VDB 49/WH 421/YZ 4 1834/TYC 123-2200-1/uvby98 100037490/WEB 5244/Gaia DR2 3224479171721217280"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 39 11.1457980782
	Dec             4 7 17.288290296
	Parallax        1.9761
	AppMagn         4.59
	Class           "B3Ve"
	// Measures     
	AbsMagn         -3.93 // 计算的值
	MassSol         7.0
	RadSol          5.9
	LumBol          6031
	Teff            19000
	RotationPeriod  32.88
	Age             0.0436
}

// Object * b Ori  ---  High Proper Motion Star  ---  OID=@826086   (@@17499,19)  ---  coobox=5112 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "51 Ori"
Star "参宿增十六/b Ori/HIP 26885/Gaia DR3 3222908175762554496/TIC 199912500/2MASS J05422864+0128286/PLX 1310/51 Ori/AG+01 611/BD+01 1105/FK5 2427/GC 7136/GCRV 3541/GEN# +1.00037984/GSC 00115-02299/HD 37984/HIC 26885/HR 1963/IRAS 05398+0127/IRC +00083/JP11 1240/PPM 149342/ROT 915/SAO 113056/SKY# 9330/TD1 5184/TYC 115-2299-1/UBV 5838/UBV M 11404/YZ 1 1857/uvby98 100037984/PLX 1310.00/WEB 5303/Gaia DR2 3222908175762554496"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 42 28.6322296656
	Dec             1 28 28.665837804
	Parallax        10.6744
	AppMagn         4.9
	Class           "K1III"
	// Measures     
	AbsMagn         0.13
	MassSol         1.11
	RadSol          19.3
	LumBol          132
	Teff            4458
	FeH             -0.45
	Age             4.06
}

// Object * 52 Ori  ---  Double or Multiple Star  ---  OID=@825301   (@@18251,14)  ---  coobox=5083 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "52 Ori"
StarBarycenter "参宿增十七/52 Ori/HIP 27386/Gaia DR3 3321343225549328000/GEN# +1.00038710/TIC 156425592/2MASS J05480021+0627143/PLX 1327/ADS 4390 AB/AG+06 631/BD+06 1027/CCDM J05480+0627AB/CEL 974/GC 7262/GCRV 3602/GSC 00128-01551/HD 38710/HIC 27386/HR 1999/IDS 05426+0625 AB/PPM 149476/ROT 926/SAO 113150/SKY# 9553/TD1 5359/UBV 5928/YPAC 394/[SC93b] 438/PLX 1327.00/WDS J05480+0627AB/** STF 795/IRAS 05452+0626/Gaia DR2 3321343225549328000/UCAC4 483-014436/AKARI-IRC-V1 J0548002+062714/uvby98 100038710/WEB 5381"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 48 0.2337055416
	Dec             6 27 14.944887
	Parallax        7.982
	AppMagn         6 // Stellarium
	Class           "A5V"
}

// Object * mu. Ori  ---  Double or Multiple Star  ---  OID=@859107   (@@18591,0)  ---  coobox=5762 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Variable Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "MU Ori"
StarBarycenter "参宿增十八/MU Ori/WISE J060223.03+093850.0/Gaia DR3 3329650894896257024/HIP 28614/IDS 05569+0939 AB/GEN# +5.20250169/TIC 140601757/PLX 1393/SBC9 374/SBC9 2544/61 Ori/2E 1596/ADS 4617 AB/AG+09 633/BD+09 1064/CCDM J06024+0939AB/CEL 1062/CSI+09 1064 1/CSV 6415/GC 7635/GCRV 3772/HD 40932/HGAM 493/HIC 28614/HR 2124/JP11 4960/N30 1295/NSV 2792/PPM 149808/ROT 963/SAO 113389/SBC7 263/SKY# 10054/TD1 5856/UBV 6112/YZ 9 2577/Cl Melotte 25 169/Cl Melotte 25 1692/PLX 1393.00/1RXS J060222.9+093854/2E 0559.6+0939/2MASS J06022301+0938503/WDS J06024+0939AB/** A 2715/PMSC 05569+0939/uvby98 520250169/WEB 5590/WEB 5591/Gaia DR2 3329650894894946816"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 2 22.99668
	Dec             9 38 50.182
	Parallax        21.05
	Class           "A1Vm+F2V"
}

// Object * 63 Ori  ---  Star  ---  OID=@859897   (@@17916,1)  ---  coobox=5792 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "63 Ori"
Star "参宿增十九/63 Ori/HIP 28812/Gaia DR3 3318535210294550144/TIC 232168747/2MASS J06045818+0525118/AG+05 709/BD+05 1085/GC 7702/GCRV 3817/GEN# +1.00041361/GSC 00138-00135/HD 41361/HIC 28812/HR 2144/IRAS 06022+0525/PPM 149864/SAO 113429/SKY# 10136/TYC 138-135-1/UBV 6149/UBV M 11747/YPAC 406/YZ 5 2607/[B10] 1513/WEB 5636/Gaia DR2 3318535210294550144"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 4 58.1829199344
	Dec             5 25 11.881065828
	Parallax        3.6471
	AppMagn         5.658
	Class           "G7III:"
	// Measures     
	AbsMagn         -1.53 // 计算的值
	MassSol         3.26798114584734 // log(g) = 2.106 cm/s^2
	RadSol          26.49599 // Gaia DR3
	LumBol          331.020967851318 // 计算的值
	Teff            4783
	FeH             -0.264
}

// Object * 66 Ori  ---  Spectroscopic Binary  ---  OID=@859913   (@@17918,0)  ---  coobox=5794 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "66 Ori"
StarBarycenter "参宿增二十/66 Ori/HIP 28814/Gaia DR3 3318108290544104960/TIC 232170646/2MASS J06045836+0409311/SBC9 2644/AG+04 698/BD+04 1116/FK5 230/GC 7704/GCRV 3818/GEN# +1.00041380/GSC 00138-00963/HD 41380/HIC 28814/HR 2145/IRAS 06023+0409/N30 1301/PMC 90-93 166/PPM 149865/SAO 113430/SKY# 10138/TD1 5978/TYC 138-963-1/UBV 6152/UBV M 11749/YZ 4 2011/[HFE83] 423/WEB 5637/Gaia DR2 3318108290544104960"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 4 58.3589125872
	Dec             4 9 31.184861544
	Parallax        2.134
	AppMagn         5.621
	Class           "G6II"
}

// Object * 59 Ori  ---  Spectroscopic Binary  ---  OID=@844520   (@@17522,8)  ---  coobox=5117 
// Object types: delta Sct Variable,delta Sct Variable,Eclipsing Binary,Double or Multiple Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "59 Ori"
Remove "HD 40335"
StarBarycenter "参宿增廿一/59 Ori/ASASSN-V J055824.42+015016.1/HIP 28271/Gaia DR3 3315169399041560832/TIC 282270717/2MASS J05582444+0150134/SBC9 367/ADS 4555 A/AG+01 640/BD+01 1171/CCDM J05584+0150A/CEL 1049/CSI+01 1171 1/GC 7539/GCRV 3728/GEN# +1.00040372A/GSC 00117-01338/HD 40372/HIC 28271/HR 2100/IDS 05532+0150 A/PPM 149706/SAO 113315/SBC7 257/SKY# 9912/TD1 5721/TYC 117-1338-1/UBV 6068/UBV M 11668/V* V1004 Ori/YZ 1 1959/WDS J05584+0150A/Renson 10770/BD+01 1171A/WEB 5528/Gaia DR2 3315169399041560832"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 58 24.4430191896
	Dec             1 50 13.590173724
	Parallax        9.3752
	AppMagn         5.886
	Class           "A8V"
}

// Object * 56 Ori  ---  Variable Star  ---  OID=@844494   (@@17521,0)  ---  coobox=5116 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "56 Ori"
Star "参宿增廿二/56 Ori/HIP 27750/Gaia DR3 3315870440783129600/TIC 159026879/2MASS J05522644+0151184/PLX 1349/ADS 4467 A/AG+01 630/BD+01 1151/CCDM J05524+0151A/CSI+01 1151 1/CSV 100692/EIC 105/FK5 2444/GC 7380/GCRV 3648/GEN# +1.00039400/GSC 00116-01329/HD 39400/HIC 27750/HR 2037/IDS 05472+0150 A/IRAS 05498+0150/IRC +00089/NSV 2690/PPM 149576/RAFGL 830/ROT 941/SAO 113220/SKY# 9703/SV* ZI 490/TD1 5512/TYC 116-1329-1/UBV 5983/UBV M 11569/YZ 1 1930/PLX 1349.00/WDS J05524+0151A/WEB 5442/Gaia DR2 3315870440783129600"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 52 26.438577012
	Dec             1 51 18.496311408
	Parallax        2.5424
	AppMagn         4.75
	Class           "K2IIb"
	// Measures     
	AbsMagn         -3.14
	MassSol         6.4
	RadSol          92.21
	LumBol          2547
	Teff            4270
	FeH             -0.07
	Age             0.0607
}

// Object HD 40657  ---  High Proper Motion Star  ---  OID=@861016   (@@16627,0)  ---  coobox=7176 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 40657"
Star "参宿增廿三/HD 40657/HIP 28413/Gaia DR3 3024622798567336064/TIC 39725215/2MASS J06000335-0304270/PLX 1386/BD-03 1256/CSV 100707/FK5 2457/GC 7587/GCRV 3747/GEN# +1.00040657/GSC 04786-02368/HIC 28413/HR 2113/IRAS 05575-0304/IRC +00095/JP11 1302/NSV 2770/PPM 188676/RAFGL 4459S/ROT 960/SAO 132732/SKY# 9968/SV* ZI 500/TD1 5787/TYC 4786-2368-1/UBV 6091/UBV M 11693/YZ 93 1866/PLX 1386.00/WEB 5556/Gaia DR2 3024622798566818560"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 0 3.3496339392
	Dec             -3 4 27.330496968
	Parallax        9.7817
	AppMagn         4.52
	Class           "K1.5III-IIIbCN-1"
	// Measures     
	AbsMagn         -1.00
	MassSol         1.68
	RadSol          25.06
	LumBol          196.4
	Teff            4317
	FeH             -0.48
	Age             2.27
}

// Object * 9 Mon  ---  Star  ---  OID=@893270   (@@16666,4)  ---  coobox=7194 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "9 Mon"
Star "参宿增廿四/9 Mon/HIP 30700/AP J06270087-0421203/Gaia DR3 3104601308734798976/TIC 42646803/2MASS J06270087-0421203/BD-04 1514/GC 8351/GCRV 4110/GEN# +2.22320003/GSC 04793-02713/HD 45418/HIC 30700/NGC 2232 3/PPM 189176/SAO 133267/SKY# 11078/TD1 7135/TYC 4793-2713-1/UBV 6439/UBV M 31694/YZ 94 2098/uvby98 222320003/Cl* NGC 2232 CPK 18558/CoRoT 2031/WEB 6122/Gaia DR2 3104601308734798976"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 27 0.8781808536
	Dec             -4 21 20.326948884
	Parallax        3.0209
	AppMagn         6.472
	Class           "B4V"
	// Measures     
	AbsMagn         -1.13 // 计算的值
	MassSol         4.65336528553569 // log(g) = 3.875 cm/s^2
	RadSol          4.125 // Gaia DR3
	LumBol          605.236551807139 // 计算的值
	Teff            14096
	FeH             0.702
}

// Object * 10 Mon  ---  beta Cep Variable  ---  OID=@893278   (@@16667,0)  ---  coobox=7194 
// Object types: beta Cep Variable,Pulsating Variable,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "10 Mon"
Star "参宿增廿五/10 Mon/Gaia DR3 3104434698363107456/HIP 30772/TIC 42884350/2MASS J06275757-0445435/BD-04 1526/CCDM J06279-0446A/CEL 1251/CSI-04 1526 1/FK5 246/GC 8378/GCRV 4121/GEN# +2.22320001/GSC 04793-02716/HD 45546/HGAM 528/HIC 30772/HR 2344/IDS 06230-0442 A/JP11 3953/N30 1402/NGC 2232 1/PMC 90-93 177/PPM 189195/ROT 1043/SAO 133290/SKY# 11116/SRS 30246/TYC 4793-2716-1/UBV 6449/YZ 94 2111/uvby98 222320001/ALS 16186/WDS J06280-0446A/Cl* NGC 2232 CPK 18581/EQ 062529-0444/CoRoT 2070/WEB 6136/Gaia DR2 3104434698363107456"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 27 57.5680324346
	Dec             -4 45 43.731399093
	Parallax        4.0844
	AppMagn         5.041
	Class           "B2V"
	// Measures     
	AbsMagn         -1.9 // 计算的值
	MassSol         5.84344487240875 // log(g) = 3.693 cm/s^2
	RadSol          5.7 // Gaia DR3
	LumBol          3020.55124951906 // 计算的值
	Teff            17923
	FeH             -0.558
}

// Object * bet Mon  ---  Double or Multiple Star  ---  OID=@893615   (@@16109,7)  ---  coobox=7219 
// Object types: Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "BET Mon"
StarBarycenter "参宿增廿六/BET Mon/HIP 30867/WISE J062849.06-070158.8/GEN# +1.00045725/PLX 1508/HIC 30867/IRAS 06263-0700/ADS 5107 ABC/CSI-06 1574 3/EUVE J0628-07.0/JP11 1390/UBV 6466/uvby98 100045725 ABC/IDS 06240-0658 ABC/11 Mon/** STF 919/CCDM J06288-0702ABC/PMSC 06240-0658"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 28 49.06971
	Dec             -7 1 59.0101
	Parallax        4.82
	AppMagn         3.74
	Class           "B4Ve+B2Vn(e)+B3V:nne"
}

// Object * 7 Mon  ---  Spectroscopic Binary  ---  OID=@879047   (@@16101,22)  ---  coobox=7207 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Star,UV-emission Source 
Remove "7 Mon"
StarBarycenter "参宿增廿七/7 Mon/HIP 30073/Gaia DR3 3006574624434998784/TIC 443031290/2MASS J06194280-0749223/BD-07 1373/CEL 1180/FK5 1170/GC 8132/GCRV 4016/GEN# +1.00044112/GSC 05363-02397/HD 44112/HERZ 12093/HIC 30073/HR 2273/N30 1362/PMC 90-93 786/PPM 189048/ROT 1020/SACS 139/SAO 133114/SKY# 10754/TD1 6765/TYC 5363-2397-1/UBV 6364/UBV M 11986/YZ 97 1908/[HFE83] 436/uvby98 100044112/ALS 16200/WDS J06197-0749AB/** CHR 22/CCDM J06197-0749AB/SBC9 3033/WEB 5978/Gaia DR2 3006574624434998784"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 19 42.8000378856
	Dec             -7 49 22.461305592
	Parallax        2.6645
	AppMagn         5.252
	Class           "B2V"
}

// Object * gam Mon  ---  Star  ---  OID=@878988   (@@16099,6)  ---  coobox=7204 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Mon"
StarBarycenter "参宿增廿八/GAM Mon/Gaia DR3 3019816764523863552/HIP 29651/IDS 06100-0615 A/WISEA J061451.33-061629.3/TIC 143078253/2MASS J06145132-0616290/PLX 1452/5 Mon/ADS 4853 A/BD-06 1469/CCDM J06149-0616A/CSI-06 1469 1/FK5 2475/GC 7986/GCRV 3949/GEN# +1.00043232/GSC 04795-01769/HD 43232/HIC 29651/HR 2227/IRC -10113/JP11 1345/N30 1341/PPM 188954/SACS 138/SAO 133012/SKY# 10537/TD1 6514/TYC 4795-1769-1/UBV 6288/UBV M 11907/YZ 96 1859/[L91b] 87/PLX 1452.00/WDS J06149-0617A/IRAS 06124-0615/AKARI-IRC-V1 J0614513-061628/WISE J061451.43-061628.9/WEB 5841/Gaia DR2 3019816764523218304"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 14 51.3332136229
	Dec             -6 16 29.196403308
	Parallax        5.1056
	AppMagn         3.96
	Class           "K1III:"
}

// Object * 6 Mon  ---  Star  ---  OID=@879443   (@@15627,21)  ---  coobox=7215 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "6 Mon"
Star "参宿增廿九/6 Mon/HIP 29885/Gaia DR3 3001463888230877184/TIC 143281666/2MASS J06173513-1043298/BD-10 1455/GC 8070/GCRV 3988/GEN# +1.00043760/GSC 05367-01382/HD 43760/HIC 29885/HR 2255/PPM 216964/ROT 6907/SAO 151318/SKY# 10651/TD1 6660/TYC 5367-1382-1/UBV 6330/YZC 11 1867/uvby98 100043760/Renson 11600/Gaia DR1 3001463883934224256/WEB 5918/Gaia DR2 3001463888230877184"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 17 35.1250543368
	Dec             -10 43 29.969702904
	Parallax        3.8659
	AppMagn         6.747
	Class           "F0IV"
	// Measures     
	AbsMagn         -0.32 // 计算的值
}

// Object * 4 Mon  ---  Star  ---  OID=@863125   (@@15618,11)  ---  coobox=7211 
// Object types: Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "4 Mon"
StarBarycenter "参宿增三十/4 Mon/HIP 29118/Gaia DR3 3004190986305089536/BD-11 1393/CSI-11 1393 1/GC 7810/HD 42116/HIC 29118/PPM 216769/SAO 151154/SKY# 10281/TD1 6180/TYC 5366-2279-1/Gaia DR2 3004190986305089536/Gaia DR1 3004190982007742208/1RXS J060825.2-110843/** BU 17A/IDS 06037-1108 A/WDS J06084-1109A/CCDM J06084-1109A/ADS 4741 A"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 8 25.394188356
	Dec             -11 8 46.646300184
	Parallax        11.6469
	AppMagn         6.9
	Class           "A3V"
}

// Object * 3 Mon  ---  Pulsating Variable  ---  OID=@863006   (@@15605,17)  ---  coobox=7210 
// Object types: Rotating Variable,Pulsating Variable,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "3 Mon"
StarBarycenter "参宿增卅一/3 Mon/HIP 28574/Gaia DR3 2999076195652281856/WISEA J060150.42-103552.3/TIC 71580820/2MASS J06015042-1035525/BD-10 1349/GC 7631/GCRV 3770/HD 40967/HIC 28574/HR 2128/JP11 1304/PPM 216606/ROT 964/SAO 151037/SKY# 10035/TD1 5866/UBV 6119/YZC 11 1728/ALS 15800/IRAS 05594-1035/AKARI-IRC-V1 J0601504-103552/uvby98 100040967/WEB 5584/CCDM J06018-1036A/ADS 4615 A/GEN# +1.00040967/** BU 16A/IDS 05571-1036 A/WDS J06018-1036A/TYC 5353-1318-1/Gaia DR2 2999076195652281856/WISE J060150.42-103552.3"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 1 50.4219224448
	Dec             -10 35 52.551122496
	Parallax        3.4868
	AppMagn         5.01
	Class           "B5III/V"
}

// Object * 2 Mon  ---  Spectroscopic Binary  ---  OID=@846015   (@@15607,0)  ---  coobox=6525 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "2 Mon"
StarBarycenter "参宿增卅二/2 Mon/HIP 28325/Gaia DR3 3011410242215060224/TIC 67265047/2MASS J05590432-0933295/PLX 1383/SBC9 368/BD-09 1285/FK5 2455/GC 7565/GCRV 3739/GEN# +1.00040536/GSC 05352-00933/HD 40536/HERZ 11939/HIC 28325/HR 2108/IRAS 05566-0933/JP11 1299/N30 1281/PMC 90-93 1249/PPM 188657/ROT 957/SAO 132715/SBC7 258/SKY# 9933/TD1 5756/TYC 5352-933-1/UBV 6082/UBV M 11685/YZ 99 1716/[SC93b] 519/uvby98 100040536/PLX 1383.00/Renson 10820/WEB 5537/Gaia DR2 3011410242215060224"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 59 4.3133286288
	Dec             -9 33 29.710004544
	Parallax        11.2998
	AppMagn         5.029
	Class           "A3III"
}

// Object * 1 Mon  ---  delta Sct Variable  ---  OID=@846075   (@@15611,0)  ---  coobox=6525 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "1 Mon"
Star "参宿增卅三/1 Mon/HIP 28321/Gaia DR3 3017430721211367168/TIC 67265166/2MASS J05590108-0922561/AAVSO 0554-09/BD-09 1284/CSV 6414/GC 7560/GCRV 3737/GEN# +1.00040535/GSC 05352-00932/HD 40535/HERZ 696/HIC 28321/HR 2107/PPM 188655/ROT 956/SAO 132714/SKY# 9931/SV* BV 609/TD1 5755/TYC 5352-932-1/UBV 21629/UBV M 11684/V* V474 Mon/YZ 99 1715/uvby98 100040535/WEB 5536/Gaia DR2 3017430721211367168"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 59 1.0801985544
	Dec             -9 22 56.00640108
	Parallax        10.6592
	AppMagn         6.16
	Class           "F2/3IV"
	// Measures     
	AbsMagn         1.3 // 计算的值
	MassSol         1.74855199214118 // log(g) = 3.651 cm/s^2
	RadSol          3.2725 // Gaia DR3
	LumBol          25.1033899372466 // 计算的值
	Teff            7142
	FeH             -0.36
}

// Object * 55 Ori  ---  Pulsating Variable  ---  OID=@845658   (@@16047,13)  ---  coobox=6518 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source,beta Cep Variable Candidate 
Remove "55 Ori"
Star "参宿增卅四/55 Ori/HIP 27658/Gaia DR3 3018839092527305856/TIC 66824731/2MASS J05512198-0731049/FK5 2442/BD-07 1187/CEL 1006/GC 7354/GCRV 3641/GEN# +1.00039291/GSC 05347-00905/HD 39291/HERZ 11895/HIC 27658/HR 2031/NSV 2677/PMC 90-93 1247/PPM 188526/ROT 938/SAO 132591/SKY# 9660/TD1 5488/TYC 5347-905-1/UBV 5976/UBV M 11559/WH 519/YZ 97 1661/[SC93b] 463/uvby98 100039291/ALS 16166/WEB 5431/Gaia DR2 3018839092527305856"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 51 21.9836353224
	Dec             -7 31 4.8109107
	Parallax        3.1605
	AppMagn         5.341
	Class           "B2V"
	// Measures     
	AbsMagn         -2.16 // 计算的值
	MassSol         7.78817922816645 // log(g) = 3.627 cm/s^2
	RadSol          7.1 // Gaia DR3
	LumBol          5539.38661703116 // 计算的值
	Teff            18688
	FeH             0.006
}

// Object * d Ori  ---  Spectroscopic Binary  ---  OID=@829764   (@@15981,0)  ---  coobox=6514 
// Object types: Spectroscopic Binary,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "49 Ori"
StarBarycenter "参宿增卅五/d Ori/GJ 9187/HIP 26563/Gaia DR3 3016083407149428096/WISEA J053853.07-071246.7/TIC 332914199/2MASS J05385307-0712462/PLX 1295/SBC9 350/49 Ori/BD-07 1142/CEL 895/GC 7039/GCRV 3492/GEN# +1.00037507/Glazar Ori 76/HD 37507/HERZ 670/HIC 26563/HR 1937/JP11 1211/PPM 188306/ROT 900/SAO 132411/SBC7 246/SKY# 9182/TD1 5062/UBV 5710/UBV M 11319/YZ 97 1586/[SC93b] 357/uvby98 100037507/PLX 1295.00/[KSP2003] J053852.99-071245.5/TYC 4779-700-1/WISE J053853.07-071246.5/WEB 5235/Gaia DR2 3016083407149428096"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 53.0831846256
	Dec             -7 12 46.18717974
	Parallax        22.9587
	AppMagn         4.8
	Class           "A4Vn"
}

// Object * ups Ori  ---  Spectroscopic Binary  ---  OID=@812749   (@@15985,0)  ---  coobox=6503 
// Object types: Variable Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "UPS Ori"
StarBarycenter "参宿增卅六/UPS Ori/HIP 25923/Gaia DR3 3016424530632449280/TIC 34512896/36 Ori/BD-07 1106/CEL 767/GC 6850/GCRV 3364/GEN# +1.00036512/HD 36512/HERZ 660/HGAM 420/HIC 25923/HR 1855/JP11 1139/MCW 325/PPM 188149/ROT 842/SAO 132222/SKY# 8875/TD1 4802/UBV 5339/UBV M 11113/WH 147/[SC93b] 264/uvby98 100036512/ALS 14780/EUVE J0531-07.3/[KSP2003] J053155.81-071803.2/TYC 4778-1407-1/GOS G210.44-20.99 01/1RXS J053155.7-071802/2MASS J05315586-0718055/GOS G210.44-20.98 01/3XMM J053155.8-071805/WEB 5037/Gaia DR2 3016424530632449280/[KCS2016] J053155.86-071805.5"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 31 55.8599595648
	Dec             -7 18 5.535884975
	Parallax        2.4567
	AppMagn         4.63
	Class           "O9.7V"
}

// Object * e Ori  ---  Star  ---  OID=@786917   (@@15902,15)  ---  coobox=6499 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "29 Ori"
Star "参宿增卅七/e Ori/HIP 25247/Gaia DR3 3015112126066981376/TIC 24664982/2MASS J05235683-0748289/PLX 1226/29 Ori/BD-07 1064/EIC 91/GC 6646/GCRV 3241/GEN# +1.00035369/GSC 05332-01832/HD 35369/HIC 25247/HR 1784/IRAS 05215-0751/IRC -10089/JP11 1063/PPM 188020/ROT 788/SAO 132067/SKY# 8576/TD1 4543/TYC 5332-1832-1/UBV 5141/UBV M 10920/YZ 97 1470/PLX 1226.00/WEB 4896/Gaia DR2 3015112126066382336"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 23 56.8277860189
	Dec             -7 48 29.025349522
	Parallax        19.45
	AppMagn         4.12
	Class           "G8III"
	// Measures     
	AbsMagn         0.73
	MassSol         2.33
	RadSol          10.36
	LumBol          71
	Teff            4852
	FeH             -0.25
}

// Object HD 35007  ---  Spectroscopic Binary  ---  OID=@785995   (@@16951,14)  ---  coobox=6465 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,UV-emission Source 
Remove "HD 35007"
StarBarycenter "参宿增卅九/HD 35007/HIP 25028/Gaia DR3 3221267223379801600/TIC 4116565/2MASS J05213184-0024591/ADS 3941 A/AG-00 610/BD-00 929/CCDM J05215-0025A/CSI-00 929 1/GC 6572/GCRV 3205/GEN# +1.00035007A/GSC 04752-01609/Glazar Ori 24/HIC 25028/HR 1764/IDS 05164-0031 A/JP11 1041/PPM 175805/ROT 775/SAO 132024/SKY# 8491/TD1 4468/TYC 4752-1609-1/UBV 5097/UBV M 10871/WH 23/YZ 90 1279/uvby98 100035007 A/WDS J05215-0025A/PMSC 05164-0030Aab/PMSC 05164-0030A/WEB 4847/Gaia DR2 3221267223379207040"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 21 31.8439978656
	Dec             -0 24 59.374321704
	Parallax        3.3128
	AppMagn         5.68
	Class           "B5II/III"
}