// Object * 45 Ori  ---  Star  ---  OID=@800592   (@@16381,0)  ---  coobox=6479 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "45 Ori"
StarBarycenter "伐增一/45 Ori/HIP 26268/Gaia DR3 3209571889994878336/TIC 427396944/PLX 1281/2MASS J05353948-0451216/ADS 4196 A/BD-04 1188/CCDM J05357-0451A/CSI-04 1188 1/GC 6945/GCRV 3441/GEN# +9.00010806/GSC 04774-00929/HD 37077/HIC 26268/HR 1901/IDS 05307-0455 A/JP11 5753/PPM 188236/Parenago 2131/ROT 884/SAO 132336/SKY# 9047/TYC 4774-929-1/UBV M 51729/UBV 5539/WH 314/YZ 94 1678/[TVZ96] 258/uvby98 900010806/PLX 1281.00/[KSP2003] J053539.33-045125.0/WDS J05357-0451A/Brun 806/Gaia DR1 3209571885696170240/GEN# +2.19760806/WEB 5157/Gaia DR2 3209571889994878336"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 39.4841556384
	Dec             -4 51 21.83957676
	Parallax        8.7664
	AppMagn         5.234
	Class           "A9IV/V"
}

// 伐增二，星团