// Object * 66 Eri  ---  alpha2 CVn Variable  ---  OID=@771002   (@@16341,17)  ---  coobox=6430 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,alpha2 CVn Variable,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "66 Eri"
StarBarycenter "玉井增一/66 Eri/HIP 23794/Gaia DR3 3212019815193261568/TIC 248396674/2MASS J05064565-0439186/PLX 1152.1/SBC9 296/2E 1217/ADS 3698 A/BD-04 1044/CCDM J05068-0439A/CSI-04 1044 1/CSV 6147/GC 6246/GCRV 3029/GEN# +1.00032964A/GSC 04758-01506/HD 32964/HIC 23794/HR 1657/JP11 984/NSV 1831/PPM 187715/ROT 722/SAO 131777/SBC7 205/SKY# 8030/TD1 4025/TYC 4758-1506-1/UBV 4912/UBV M 10632/V* EN Eri/YZ 94 1403/[HFE83] 351/PLX 1152.10/1RXS J050645.5-043915/2E 0504.3-0443/Renson 8410/PMSC 05018-0447Aab/PMSC 05018-0447A/WDS J05068-0439AB/** HUB 5/** STF 642A/IDS 05018-0447 A/IRAS 05043-0443/AKARI-IRC-V1 J0506456-043918/WEB 4643/Gaia DR2 3212019815193261568"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 6 45.6527881872
	Dec             -4 39 18.601025148
	Parallax        10.7278
	AppMagn         5.12
	Class           "B9V"
}

// Object * 68 Eri  ---  High Proper Motion Star  ---  OID=@771010   (@@16343,6)  ---  coobox=6430 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "68 Eri"
Star "玉井增二/68 Eri/GJ 9176/GJ 189.2/HIP 23941/GALAH 140114004701165/Gaia DR3 3212075924646082176/TIC 248411315/2MASS J05084368-0427225/PLX 1163/BD-04 1056/CEL 545/GC 6292/GCRV 3054/GEN# +1.00033256/GSC 04759-01670/HD 33256/HIC 23941/HR 1673/IRAS 05062-0431/PPM 187747/ROT 731/SAO 131813/SKY# 8084/TD1 4093/TYC 4759-1670-1/UBV 4946/UBV M 10661/YZ 94 1422/uvby98 100033256/PLX 1163.00/RAVE J050843.7-042722/WEB 4668/Gaia DR2 3212075924646082176"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 8 43.69871214
	Dec             -4 27 22.349830176
	Parallax        39.4394
	AppMagn         5.119
	Class           "F5.5VkF4mF2"
	// Measures     
	AbsMagn         3.1 // 计算的值
	MassSol         0.965177230198103 // log(g) = 3.886 cm/s^2
	RadSol          1.855 // Gaia DR3
	LumBol          4.82192089220213 // 计算的值
	Teff            6280
	FeH             -0.9
}

// Object HD 32994  ---  High Proper Motion Star  ---  OID=@771030   (@@16344,7)  ---  coobox=6430 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 32994"
Star "玉井增三/HD 32994/HIP 23802/Gaia DR3 3211915327228939904/TIC 248401418/2MASS J05065541-0509563/BD-05 1156/GC 6252/GSC 04758-01356/HIC 23802/N30 1090/PPM 187718/SAO 131780/SKY# 8033/TD1 4033/TYC 4758-1356-1/YZ 95 1404/uvby98 100032994/Gaia DR1 3211915322932442112/GEN# +1.00032994/Gaia DR2 3211915327228939904"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 6 55.4089419024
	Dec             -5 9 56.240965656
	Parallax        12.7695
	AppMagn         7.3
	Class           "F7V"
	// Measures     
	AbsMagn         2.83 // 计算的值
}
