// Object * 8 Lep  ---  Spectroscopic Binary  ---  OID=@787855   (@@14980,5)  ---  coobox=6601 
// Object types: Rotating Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source,beta Cep Variable Candidate 
Remove "8 Lep"
StarBarycenter "军井增一/8 Lep/HIP 25202/Gaia DR3 2985040861003660032/TIC 442929586/2MASS J05233015-1355384/BD-14 1119/GC 6635/GCRV 3236/GEN# +1.00035337/GSC 05344-01536/HD 35337/HIC 25202/HR 1783/N30 1156/PPM 215692/ROT 787/SAO 150396/SKY# 8556/TD1 4536/TYC 5344-1536-1/UBV 5137/UBV M 10913/YZ 0 5529/YZC 11 1572/uvby98 100035337/ALS 17285/SBC9 3030/WEB 4887/Gaia DR2 2985040861003660032"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 23 30.15604512
	Dec             -13 55 38.470509624
	Parallax        2.7009
	AppMagn         5.229
	Class           "B2IV"
}

// Object V* RX Lep  ---  Asymptotic Giant Branch Star  ---  OID=@772153   (@@15282,20)  ---  coobox=6549 
// Object types: Asymptotic Giant Branch Star,Long-Period Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "HD 33664"
Star "军井增二/V* RX Lep/HIP 24169/Gaia DR3 2989528414633822464/TIC 43865098/2MASS J05112286-1150566/AAVSO 0506-11/BD-12 1092/CSV 100456/DIRBE D05112286M1150566/GC 6358/GCRV 3079/GEN# +1.00033664/GSC 05338-00890/HD 33664/HIC 24169/HR 1693/IRAS 05090-1154/IRC -10084/PPM 215397/RAFGL 702/SAO 150206/SKY# 8162/SV* ZI 357/TYC 5338-890-1/UBV 21636/YZC 11 1348/[DS98] 60/[LFO93] 0509-11/WEB 4694/Gaia DR2 2989528414633002624"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 11 22.8716317615
	Dec             -11 50 56.713575585
	Parallax        6.0777
	AppMagn         5.68
	Class           "M6III"
	// Measures     
	AbsMagn         -0.4 // 计算的值
	MassSol         1 // 4
	RadSol          100 // 200
	LumBol          1500 // 4500
	Teff            3300
}