// Object * 10 Lep  ---  Star  ---  OID=@816385   (@@14357,0)  ---  coobox=6636 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "10 Lep"
Star "厕增一/10 Lep/HIP 25853/Gaia DR3 2968057185930727680/TIC 92847613/2MASS J05310762-2051491/PLX 1260/BD-20 1105/GC 6837/GCRV 3350/GEN# +1.00036473/GSC 05928-01658/HD 36473/HIC 25853/HR 1849/PPM 249000/ROT 837/SAO 170506/SKY# 8846/TD1 4794/TYC 5928-1658-1/UBV 5328/UBV M 11103/YZ 110 1793/uvby98 100036473/PLX 1260.00/Gaia DR1 2968057181628278528/WEB 5018/Gaia DR2 2968057185930727680"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 31 7.6278928056
	Dec             -20 51 49.167638748
	Parallax        13.0736
	AppMagn         5.525
	Class           "A0V"
	// Measures     
	AbsMagn         1.11 // 计算的值
}

// Object * 12 Lep  ---  Star  ---  OID=@832089   (@@14371,2)  ---  coobox=6650 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "12 Lep"
Star "厕增二/厕增八/12 Lep/HIP 26865/Gaia DR3 2964059602167309312/TIC 93211119/2MASS J05421395-2222253/BD-22 1194/CD-22 2400/CPD-22 865/GC 7141/GEN# +1.00038090/HD 38090/HIC 26865/HR 1968/PPM 249258/SAO 170715/SKY# 9318/TD1 5212/UBV 5852/UBV M 11423/YZ 112 2900/uvby98 100038090/TYC 5929-1596-1/Gaia DR1 2964059597867985664/Gaia DR2 2964059602167309312"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 42 13.958779464
	Dec             -22 22 25.370491008
	Parallax        4.3208
	AppMagn         5.89
	Class           "A2/3V"
	// Measures     
	AbsMagn         -0.93 // 计算的值
}

// Object * 19 Lep  ---  High Proper Motion Star  ---  OID=@864159   (@@14713,3)  ---  coobox=7331 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "19 Lep"
Star "厕增三/19 Lep/HIP 29048/Gaia DR3 2942242508332433152/TIC 124086093/2MASS J06074164-1909573/BD-19 1361/GC 7794/GCRV 3857/GEN# +1.00042042/GSC 05940-02448/HD 42042/HIC 29048/HR 2168/IRAS 06055-1909/IRC -20087/NSV 16782/PPM 216753/RAFGL 878/SAO 151142/SKY# 10257/TYC 5940-2448-1/UBV 6195/UBV M 11794/YZ 109 2092/[DS98] 73/WEB 5688/Gaia DR2 2942242508332433152"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 7 41.6381446608
	Dec             -19 9 57.119590692
	Parallax        4.5821
	AppMagn         5.279
	Class           "M1III"
	// Measures     
	AbsMagn         -1.42
}

// Object * 17 Lep  ---  Symbiotic Star  ---  OID=@863880   (@@15022,0)  ---  coobox=7306 
// Object types: Symbiotic Star,Spectroscopic Binary,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "17 Lep"
StarBarycenter "厕增四/17 Lep/HIP 28816/Gaia DR3 2991407583086382592/TIC 445062554/2MASS J06045913-1629039/PLX 1405/SBC9 380/AAVSO 0600-16/BD-16 1349/CSV 6421/EM* MWC 519/GC 7711/GCRV 3821/GEN# +1.00041511/GSC 05932-01539/HD 41511/HIC 28816/HR 2148/IRAS 06027-1628/IRC -20084/JP11 1314/PPM 216686/RAFGL 870/ROT 974/SAO 151093/SBC7 266/SKY# 10139/TD1 6019/TYC 5932-1539-1/UBV 6161/UBV M 11757/V* SS Lep/YZ 106 1896/PLX 1405.00/uvby98 100041511/WEB 5638/Gaia DR2 2991407583086382592"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 4 59.1294521328
	Dec             -16 29 3.969238632
	Parallax        3.5742
	AppMagn         4.93
	Class           "A3+K/M"
}

// Object * tet Lep  ---  Star  ---  OID=@863808   (@@15016,1)  ---  coobox=7305 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Lep"
Star "厕增五/TET Lep/HIP 28910/Gaia DR3 2993876570803825664/TIC 306476702/2MASS J06060931-1456069/PLX 1409/18 Lep/BD-14 1331/FK5 2466/GC 7742/GCRV 3838/GEN# +1.00041695/GSC 05361-01758/HD 41695/HIC 28910/HR 2155/IRAS 06038-1455/JP11 1316/N30 1305/PPM 216709/ROT 978/SAO 151110/SKY# 10180/TD1 6068/TYC 5361-1758-1/UBV 6175/UBV M 11771/YZ 104 1904/uvby98 100041695/PLX 1409.00/WEB 5659/Gaia DR2 2993876570803825664"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 6 9.3238729536
	Dec             -14 56 6.919393776
	Parallax        19.4991
	AppMagn         4.663
	Class           "A0V"
	// Measures     
	AbsMagn         1.05
	MassSol         2.35
	Radius          1358267.13274192 // 计算的值
	LumBol          41
	Teff            10453
	Age             0.207
}

// Object * eta Lep  ---  High Proper Motion Star  ---  OID=@846675   (@@15010,9)  ---  coobox=6621 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Lep"
Star "厕增六/ETA Lep/GJ 225/HIP 28103/Gaia DR3 2995725777563537792/TIC 317721019/2MASS J05562429-1410036/PLX 1370/16 Lep/1RXS J055624.0-140957/2E 1592/2RE J0556-141/2RE J055624-141038/BD-14 1286/FK5 226/GC 7492/GCRV 3702/GEN# +1.00040136/GSC 05360-01370/HD 40136/HIC 28103/HR 2085/IRC -10102/JP11 1290/N30 1271/PMC 90-93 164/PPM 216474/ROT 950/SACS 131/SAO 150957/SKY# 9843/TD1 5660/TYC 5360-1370-1/UBV 6050/UBV M 11647/YZ 104 1837/uvby98 100040136/PLX 1370.00/2E 0554.1-1410/EUVE J0556-14.1/IRAS 05541-1410/AKARI-IRC-V1 J0556242-141002/WEB 5500/Gaia DR2 2995725777561177472"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 56 24.2934904501
	Dec             -14 10 3.718335613
	Parallax        66.8573
	AppMagn         3.72
	Class           "F2V"
	// Measures     
	AbsMagn         2.85
	MassSol         1.42
	RadSol          1.52
	LumBol          6.03
	Teff            6899
	FeH             -0.19
	Age             1.80
}

// Object * zet Lep  ---  Star  ---  OID=@831546   (@@108120,11)  ---  coobox=6617 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ZET Lep"
Star "厕增七/ZET Lep/GJ 9190/GJ 217.1/HIP 27288/WISE J054657.41-144918.8/UCAC4 376-009566/Gaia DR3 2996171698248699904/TIC 317132886/2MASS J05465735-1449189/PLX 1326/14 Lep/BD-14 1232/FK5 219/GC 7247/GCRV 3591/GEN# +1.00038678/GSC 05359-01778/HD 38678/HIC 27288/HR 1998/IRAS 05446-1450/JP11 1259/N30 1240/PMC 90-93 157/PPM 216268/ROT 925/SACS 125/SAO 150801/SKY# 9500/TD1 5348/TYC 5359-1778-1/UBV 5925/UBV M 11498/YZ 104 1761/uvby98 100038678/PLX 1326.00/WEB 5364/Gaia DR2 2996171698248345984"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 46 57.3413646658
	Dec             -14 49 19.02057047
	Parallax        44.794
	AppMagn         3.525
	Class           "A2IV-V(n)"
	// Measures     
	AbsMagn         1.88
	MassSol         1.46
	RadSol          1.5
	LumBol          14
	Teff            9772
	FeH             -0.76
	Age             0.231
}
