// Theta Orionis Cluster Members

// Object * tet01 Ori A  ---  Herbig Ae/Be Star  ---  OID=@800621   (@@16386,0)  ---  coobox=6479 
// Object types: Herbig Ae/Be Star,Spectroscopic Binary,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Young Stellar Object,Star,Infra-Red Source,Radio Source,Radio Source,X-ray Source 
StarBarycenter "TET1 Ori A/HIP 26220/Gaia DR3 3017364132050194688/TIC 427394748/MAX 85/PLX 1276/SBC9 340/SBC9 341/41 Ori A/ADS 4186 A/BD-05 1315A/CCDM J05353-0524BH/COUP 745/CSI-05 1315 8/GCRV 3410/GEN# +9.00010587/GMR 12/HD 37020/HGAM 436/HIC 26220/HR 1893/JP11 5669/JP11 5668/MLLA 440/Parenago 1865/ROT 875/SKY# 9019/TCC 45/UBV 5511/UBV M 51674/V* V1016 Ori/WH 279/[FBG2002] 498/[FDM2003] X 326/[FDM2003] Opt 347/[GCS95] 177/[HAB84] 73/[HC2000] 336/[LKP2003] 10/[LML2004] 230/[LRY2000] 121/[OW94] 158-314/[OW94] 158-314S/[S58] 93/[S78b] 75A/[SCB99] 94/[SCH2001] 1/[ZRK2004] 41/[ZRK2004] 158-314/ALS 14651/COUP J053515.8-052314/CXOONC J053515.8-052314/[H97b] 1865/2MASS J05351582-0523143/USNO-B1.0 0846-00061568/WDS J05353-0523A/WDS J05353-0523Aa,Ab/Brun 587/[RRS2008] 158-314/** STF 748A/ISOY J053515.80-052315.2/PMSC 05304-0527Aab/PMSC 05304-0527A/TYC 4774-953-1/UCAC4 424-010226/** PTR 1A/GBS-VLA J053515.83-052314.1/GEN# +2.19760587/uvby98 900010587/WEB 5123/VISION J05351582-0523143/[FRM2016] 254/Gaia DR2 3017364132050194688/[SEM2016] 418"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 15.8254015008
	Dec             -5 23 14.33469948
	//Parallax        2.6427
	Dist            428.022
	AppMagn         6.73
	Class           "B0V"
}

// Object * tet01 Ori B  ---  Eclipsing Binary  ---  OID=@810053   (@@124997,0)  ---  coobox=6479 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Double or Multiple Star,Variable Star,Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
StarBarycenter "TET1 Ori B/Gaia DR3 3017364132049943680/TIC 427394728/Gaia DR2 3017364132049943680/41 Ori B/ADS 4186 B/CSI-05 1315 2/GCRV 3411/GEN# +9.00010595/GMR 15/HD 37021/HGAM 437/HR 1894/Parenago 1863/ROT 876/SBC7 240/SKY# 9020/TCC 56/UBV 21614/UBV M 51675/V* BM Ori/WH 278/[HAB84] 84/[HHM94] 5/[S58] 99/[S78b] 75B/[SCH2001] 2/[ZRK2004] 161-307/ALS 14652/EUVE J0535-05.3/2MASS J05351611-0523068/USNO-B1.0 0846-00061569/WDS J05353-0523B/Brun 595/** STF 748B/TYC 4774-954-1/UCAC4 424-010232/CXOONC J053516.0-052307/TCC 60/[CHS2001] 8783/[FBG2002] 519/[FDM2003] X 340/[SCB99] 117/MAX 101/[LRY2000] 141/[HC2000] 354/[H97b] 1863a/COUP 778/MLLA 460A/[LML2004] 254/[GFB2000] ONC 384/COUP J053516.1-052306/[OW94] 161-307/GBS-VLA J053516.07-052307.0/GEN# +2.19760595/uvby98 900010595/WEB 5124/[SEM2016] 445"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 16.1339860056
	Dec             -5 23 6.784444248
	//Parallax        2.6548
    Dist            428.031
	AppMagn         7.96
	Class           "B1V"
}

// Object * tet01 Ori C  ---  Spectroscopic Binary  ---  OID=@810775   (@@135986,0)  ---  coobox=6479 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
StarBarycenter "TET1 Ori C/HIP 26221/Gaia DR3 3017364063330718080/TIC 427394772/MAX 111/41 Ori C/ADS 4186 C/BD-05 1315C/CCDM J05353-0524AIJ/CEL 832/CGO 97/COUP 809/CSI-05 1315 1/CSV 100581/GC 6931/GCRV 3412/GEN# +9.00010598/GSC 04774-00931/HD 37022/HGAM 438/HIC 26221/HR 1895/JP11 5672/JP11 5671/MCW 337/MLLA 401A/N30 1199/NSV 2294/PPM 188218/Parenago 1891/ROS -ORI 85/ROT 877/SAO 132314/SKY# 9021/SV* ZI 429/TCC 68/TYC 4774-931-1/UBV M 51676/UBV 5512/WH 280/[FBG2002] 542/[FDM2003] X 358/[GC94b] 109/[GCS95] 184/[HC2000] 309/[HHM94] 13/[LKP2003] 5/[LML2004] 276/[LRY2000] 158/[S58] 101/[S78b] 75C/[SCB99] 135/[SCH2001] 3/uvby98 900010598/[OW94] 165-323/ALS 14788/1E 053249-0525.2/1RXS J053516.6-052320/COUP J053516.4-052322/CXOONC J053516.4-052322/RX J053516.4-052320/[H97b] 1891/2MASS J05351646-0523230/USNO-B1.0 0846-00061570/WDS J05353-0523C/Brun 598/** STF 748C/PMSC 05304-0527C/UCAC4 424-010234/3XMM J053516.3-052320/Gaia DR2 3017364063330718080/[CPM2012] J053516.460-052322.883/GBS-VLA J053516.47-052322.6/GOS G209.01-19.38 01/GEN# +2.19760598/WEB 5125/[FRM2016] 305/[SEM2016] 476"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 16.466296728
	Dec             -5 23 22.92181188
	//Parallax        2.5014
	Dist            428.034
	AppMagn         5.13
	Class           "O7Vp"
}

// Object * tet01 Ori D  ---  Young Stellar Object  ---  OID=@800617   (@@16385,0)  ---  coobox=6479 
// Object types: Young Stellar Object,Young Stellar Object,Young Stellar Object,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Radio Source,X-ray Source 
StarBarycenter "TET1 Ori D/HIP 26224/Gaia DR3 3017364063330465152/VISION J05351725-0523166/TIC 427394756/MAX 127/41 Ori D/ADS 4186 D/BD-05 1315D/CCDM J05353-0524C/COUP 869/CSI-05 1315 3/CSV 100586/GCRV 3413/GEN# +9.00010612/GEN# +9.00010612D/HD 37023/HGAM 439/HIC 26224/HR 1896/JP11 5680/JP11 5678/JP11 5679/JP11 5677/Parenago 1889/ROT 878/SKY# 9025/UBV 5513/UBV M 51682/WH 292/[FBG2002] 584/[FDM2003] X 384/[GC94b] 114/[GCS95] 191/[HC2000] 330/[S58] 110/[S78b] 75D/[SCH2001] 4/uvby98 900010612/ALS 16710/COUP J053517.2-052316/CXOONC J053517.2-052316/[H97b] 1889/WDS J05353-0523D/2MASS J05351724-0523165/USNO-B1.0 0846-00061571/TYC 4774-930-1/Brun 612/** STF 748D/WDS J05353-0523Da,Db/** KSS 1/PMSC 05304-0527D/MLLA 423/[OW94] 172-317/[MGM2012] 1842/Gaia DR2 3017364063330465152/[OW94] 173-317/[FHM2008] S3-ap126/GEN# +2.19760612/WEB 5126/[SEM2016] 531"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 17.2574479992
	Dec             -5 23 16.570738104
	//Parallax        2.282
	Dist            428.026
	AppMagn         6.7
	Class           "B1.5Vp"
}

// Object * tet01 Ori E  ---  Spectroscopic Binary  ---  OID=@800618   (@@16385,1)  ---  coobox=6479 
// Object types: Eclipsing Binary,Young Stellar Object,Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,Radio Source,Radio Source,X-ray Source 
StarBarycenter "TET1 Ori E/Gaia DR3 3017364127743288704/TIC 427394735/ADS 4186 E/BD-05 1315E/COUP 732/CSI-05 1315 4/CSV 102480/GMR 25/MLLA 448/NSV 2291/Parenago 1864/ROS -ORI 242/TCC 40/[FBG2002] 495/[FDM2003] X 323/[GC94b] 105/[GCS95] 176/[HAB84] 72/[HC2000] 344/[LKP2003] 6/[LML2004] 226/[LRY2000] 119/[OW94] 158-310/[SCB99] 91/[SCH2001] 5/[ZRK2004] 38/[ZRK2004] 158-310/[GFB2000] ONC 369/COUP J053515.7-052309/CXOONC J053515.7-052309/[H97b] 1864/2MASS J05351577-0523100/WDS J05353-0523E/Brun 584/** STF 748E/WDS J05353-0523Ea,Eb/** GET 37/ISOY J053515.76-052309.9/[CPM2012] J053515.767-052309.827/GBS-VLA J053515.78-052309.9/[FRM2016] 250/Gaia DR2 3017364127743288704/[SEM2016] 413"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 15.7721814864
	Dec             -5 23 9.8893167
	//Parallax        2.611
    Dist            428.017
	Class           "G2IV"
}

// Object * tet01 Ori F  ---  Emission-line Star  ---  OID=@800619   (@@16385,2)  ---  coobox=6479 
// Object types: Emission-line Star,Double or Multiple Star,Variable Star,Star,Infra-Red Source,Radio Source 
StarBarycenter "TET1 Ori F/Gaia DR3 3017364063331140224/Gaia DR2 3017364063331140224/ADS 4186 F/BD-05 1315F/CSI-05 1315 5/CSV 102482/MLLA 388/NSV 2296/Parenago 1892/TCC 72/[HC2000] 293/[LML2004] 284/[LRY2000] 167/[OW94] 167-325/[SCB99] 141/[DRS2009] 9/[H97b] 1892/WDS J05353-0523F/Brun 603/** STF 748F/[CPM2012] J053516.723-052325.168/[SEM2016] 489"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 16.7270624568
	Dec             -5 23 25.197757584
	//Parallax        2.5502
	Dist            428.019
	AppMagn         10.122
	Class           "B8"
}

// Object * tet01 Ori G  ---  Young Stellar Object  ---  OID=@802088   (@@16460,0)  ---  coobox=6479 
// Object types: Young Stellar Object,Emission-line Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Interstellar Medium Object,Radio Source,X-ray Source 
StarBarycenter "TET1 Ori G/TIC 427394755/MAX 116/COUP 826/GMR 6/JW 524/LV 2/MLLA 424/Parenago 1890/TCC 73/[BOM2000] j167-317/[BSD98] 10/[FBG2002] 554/[FDM2003] X 367/[HC2000] 323/[HHM94] 8/[LML2004] 285/[LRY2000] 169/[MLL95] J053516-052316/[SCB99] 143/[SCH2001] 72/[ZRK2004] 59/[ZRK2004] 168-316/[OW94] 167-317/COUP J053516.7-052316/CXOONC J053516.7-052316/[DRS2009] 260/[H97b] 524/2MASS J05351672-0523165/WDS J05353-0523G/ADS 4186 G/BD-05 1315G/CSI-05 1315 6/[RRS2008] 167-317/** STF 748G/ISOY J053516.75-052316.3/[CPM2012] J053516.746-052316.377/[DRH2012] 1237/GBS-VLA J053516.76-052316.4/VISION J05351672-0523165/[FRM2016] 318/[SEM2016] 491"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 16.723
	Dec             -5 23 16.56
	Class           "K0.7"
	Dist            428.026
}

// Object * tet01 Ori H  ---  Young Stellar Object  ---  OID=@801916   (@@16454,13)  ---  coobox=6479 
// Object types: Young Stellar Object,Young Stellar Object,Young Stellar Object,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
StarBarycenter "TET1 Ori H/VISION J05351579-0523225/TIC 427394770/ADS 4186 H/BD-05 1315H/CSI-05 1315 7/CSV 100582/NSV 2292/SV* ZI 434/[HAB84] 74/WDS J05353-0523H/2MASS J05351579-0523225/ISOY J053515.79-052322.4/[MGM2012] 1840"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 15.793
	Dec             -5 23 22.51
	Class           "~"
	Dist            428.02
}


// A 2012 paper suggests an intermediate-mass black hole with a mass more than 100 times that of the Sun may be present within 
// the Trapezium, something that could explain the large velocity dispersion of the stars of the cluster.
Star "Trapezium Cluster Central Black Hole"
{
	CenterOf "Trapezium Cluster"
	RA       5 35 16.49
	Dec     -5 23 13.9
	Dist     428.02 // 412
	Class    "Blackhole"
	MassSol  100
}