// Sigma Orionis Open Cluster bright member star catalog
// A number of other stars of spectral class A or B is also listed below (not in this file):
/*
	HD 37699, an outlying B5 giant very close to the Horsehead Nebula
	HD 37525, a B5 main sequence star and spectroscopic binary
	HD 294271, a B5 young stellar object with two low mass companions
	HD 294272, a binary containing two B class young stellar objects
	HD 37333, a peculiar A1 main sequence star
	HD 37564, an A8 young stellar object
	V1147 Ori, a B9.5 giant and α2 CVn variable
	HD 37686, a B9.5 main sequence star close to HD 37699
	HD 37545, an outlying B9 main sequence
	HD 294273, an A8 young stellar object
	2MASS J05374178-0229081, an A9 young stellar object
*/

// Radius: ~26 arc minute
// Distance generator seed: 0x534F7269

// Object HD 37699  ---  Young Stellar Object  ---  OID=@827139   (@@17029,17)  ---  coobox=6482 
// Object types: Young Stellar Object,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 37699"
Star "HD 37699/HIP 26694/AP J05402018-0226082/Gaia DR3 3216449296569368448/WISEA J054020.19-022608.1/TIC 11355166/2MASS J05402018-0226082/1AXG J054020-0225/Mayrit 1548068/AG-02 158/BD-02 1336/CEL 913/GCRV 3509/GEN# +1.00037699/GSC 04771-01045/Glazar Ori 79/HIC 26694/PPM 175996/SAO 132438/SKY# 9242/TD1 5113/TYC 4771-1045-1/UBV 5769/UBV M 11358/WH 450/YZ 92 1726/[NYS99] C-11/uvby98 100037699/WEB 5262/Gaia DR2 3216449296569368448/WISE J054020.19-022608.0/IRAS 05377-0227"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 40 20.1907288344
	Dec             -2 26 8.22995466
	//Parallax        2.4451
	Dist            398.817766223354
	AppMagn         7.62
	Class           "B5III"
	// Measures     
	AbsMagn         -0.44
}

// Object HD 37525  ---  Young Stellar Object  ---  OID=@826866   (@@16994,5)  ---  coobox=6482 
// Object types: Young Stellar Object,Young Stellar Object,Near-IR Source (λ < 3 µm),Star,Star,Star,Star,UV-emission Source,X-ray Source 
StarBarycenter "HD 37525/HIP 26579/AP J05390149-0238564/Gaia DR3 3216485103712446464/TIC 11291111/2MASS J05390149-0238564/Mayrit 306125/HD 37525Ab/[SSC2008] 42/BD-02 1328/CEL 896/GEN# +1.00037525/GSC 04771-01103/HIC 26579/PPM 188309/SAO 132412/TD1 5068/TYC 4771-1103-1/UBV 5715/UBV M 11322/WH 425/YZ 92 1714/uvby98 100037525/[HHM2007] 847/[W96] rJ053901-0238/Renson 10110/Gaia DR2 3216485103712446464"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 39 1.4927799048
	Dec             -2 38 56.364214344
	//Parallax        2.5128
	Dist            399.917582277262
	AppMagn         8.06
	Class           "B5V"
}

// Object HD 294271  ---  Young Stellar Object  ---  OID=@826859   (@@16992,1)  ---  coobox=6482 
// Object types: Young Stellar Object,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Star 
StarBarycenter "HD 294271/AP J05383654-0233127/Gaia DR3 3216489776637339136/TIC 11286260/2MASS J05383654-0233127/Mayrit 208324/ADS 4240 A/BD-02 1324/CCDM J05386-0234A/CSI-02 1324 1/GC 7022/GEN# +1.00294272A/GEN# +1.00294271/GSC 04771-01193/IDS 05335-0238 A/PPM 188298/SAO 132401/SKY# 9174/TYC 4771-1193-1/UBV 5695/WH 407/[HHM2007] 620/WDS J05386-0233A/** STF 761A/uvby98 100294271/Gaia DR2 3216489772341175424"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 36.549897336
	Dec             -2 33 12.7577412
	//Parallax        2.5285
	Dist            397.83634909887
	AppMagn         7.88
	Class           "B5V"
}

// Object HD 294272  ---  Double or Multiple Star  ---  OID=@826857   (@@16986,24)  ---  coobox=6482 
// Object types: Double or Multiple Star,Star 
StarBarycenter "HD 294272/GEN# +1.00294272/ADS 4240 BC/CSI-02 1323 1/IDS 05335-0238 BC/PPM 188294/UBV M 29090/WH 408/WDS J05386-0233BC/** STF 761BC/BD-02 1323/uvby98 100294272"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 34.8
	Dec             -2 34 15.8
	Dist            399.715162689556
	Class           "B9.5III+B8V"
}

// Object HD 37333  ---  Young Stellar Object  ---  OID=@826856   (@@16986,23)  ---  coobox=6482 
// Object types: Young Stellar Object,Near-IR Source (λ < 3 µm),Star,Star,Star,UV-emission Source 
Remove "HD 37333"
Star "HD 37333/HIP 26456/AP J05374047-0226367/Gaia DR3 3216131954321131520/TIC 11195899/2MASS J05374047-0226367/Mayrit 1116300/AGKR 5015/BD-02 1319/GEN# +1.00037333/GSC 04771-00956/HIC 26456/PMC 90-93 2383/PPM 188275/SAO 132379/SRS 6514/TD1 5021/TYC 4771-956-1/UBV 5646/UBV M 11266/WH 376/YZ 92 1699/uvby98 100037333/Renson 10010/[HHM2007] 139/Gaia DR2 3216131954321131520"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 37 40.4746109712
	Dec             -2 26 36.837308472
	//Parallax        2.9822
	Dist            399.557164338697
	AppMagn         8.51
	Class           "A1Va(Si)"
	// Measures     
	AbsMagn         0.883 // 计算的值
	//MassSol         // log(g) = 3.83 cm/s^2
	Teff            8972
	FeH             -1.248
}

// Object HD 37564  ---  Young Stellar Object  ---  OID=@826868   (@@16994,7)  ---  coobox=6482 
// Object types: Young Stellar Object,Young Stellar Object,Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Star,Star,Star 
Star "HD 37564/AP J05391506-0231376/Gaia DR3 3216488780204423808/TIC 11290986/2MASS J05391506-0231376/Mayrit 524060/BD-02 1330/GEN# +1.00037564/GSC 04771-01073/Glazar Ori 77/PPM 188315/SAO 132420/TYC 4771-1073-1/WH 430/YZ 92 1718/uvby98 100037564/[HHM2007] 956/Gaia DR1 3216488775908760960/Gaia DR2 3216488780204423808"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 39 15.0592783536
	Dec             -2 31 37.638414516
	//Parallax        2.4829
	Dist            400.037286094386
	AppMagn         8.43
	Class           "A8V"
	// Measures     
	AbsMagn         0.4
}

// Object HD 37633  ---  alpha2 CVn Variable  ---  OID=@826869   (@@16994,8)  ---  coobox=6482 
// Object types: Young Stellar Object,Chemically Peculiar Star,Pulsating Variable,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,Star,Star,Optical Source 
Star "HD 37633/LAMOST J053946.39-024032.0/AP J05394619-0240320/Gaia DR3 3216435866207342720/TIC 11295912/2MASS J05394619-0240320/Mayrit 960106/BD-02 1332/GEN# +1.00037633/GSC 04771-00685/NSV 2532/PPM 188326/TYC 4771-685-1/UBV 5742/UBV M 11340/V* V1147 Ori/WH 438/[HHM2007] 1204/Renson 10130/Gaia DR1 3216435861911681408/uvby98 100037633/Gaia DR2 3216435866207342720"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 39 46.1985525288
	Dec             -2 40 32.112574536
	//Parallax        2.4005
	Dist            397.280406664541
	AppMagn         8.99
	Class           "B9.5IIIpSi"
	// Measures     
	AbsMagn         0.892 // 计算的值
	//MassSol         // log(g) = 3.922 cm/s^2
	Teff            9774
	FeH             -1.984
}

// Object HD 37686  ---  Star  ---  OID=@827138   (@@17029,16)  ---  coobox=6482 
// Object types: Near-IR Source (λ < 3 µm),Star 
Star "HD 37686/AP J05401308-0230531/Gaia DR3 3216447823396250368/TIC 11355235/2MASS J05401308-0230531/Mayrit 1359077/BD-02 1335/GEN# +1.00037686/GSC 04771-00909/Glazar Ori 78/PPM 188332/SAO 132437/TYC 4771-909-1/UBV 5764/UBV M 11356/WH 447/YZ 92 1725/uvby98 100037686/Gaia DR2 3216447823396250368"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 40 13.0895539944
	Dec             -2 30 53.217797688
	//Parallax        2.735
	Dist            397.53560085885
	AppMagn         9.21
	Class           "B9.5V"
	// Measures     
	AbsMagn         1.39
}

// Object HD 37545  ---  Young Stellar Object  ---  OID=@828684   (@@16027,8)  ---  coobox=6488 
// Object types: Young Stellar Object,Young Stellar Object,Near-IR Source (λ < 3 µm),Star,Star,Star 
Star "HD 37545/AP J05390921-0256347/Gaia DR3 3216042756440559744/TIC 11291348/2MASS J05390921-0256347/Mayrit 1288163/BD-03 1165/GEN# +1.00037545/GSC 04771-00304/PPM 188314/TYC 4771-304-1/UBV 5721/UBV M 11326/WH 426/uvby98 100037545/[HHM2007] 913/Gaia DR2 3216042756440559744"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 39 9.2140998192
	Dec             -2 56 34.72005264
	//Parallax        2.4116
	Dist            397.576824701715
	AppMagn         9.29
	Class           "B9V"
	// Measures     
	AbsMagn         1.2
}

// Object HD 294273  ---  Young Stellar Object  ---  OID=@826889   (@@16995,8)  ---  coobox=6482 
// Object types: Young Stellar Object,Young Stellar Object,Near-IR Source (λ < 3 µm),Star,Star,Star 
Star "HD 294273/AP J05382752-0243325/Gaia DR3 3216109242534289664/TIC 11286076/2MASS J05382752-0243325/Mayrit 521210/BD-02 1322/GEN# +1.00294273/GSC 04771-01023/TYC 4771-1023-1/WH 405/uvby98 100294273/[HHM2007] 521/Gaia DR2 3216109242534289664"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 27.525776148
	Dec             -2 43 32.615288688
	//Parallax        2.4788
	Dist            396.409650394629
	AppMagn         10.81
	Class           "A8.0"
	// Measures     
	AbsMagn         2.78 // 计算的值
	MassSol         1.37454576845606 // log(g) = 4.168 cm/s^2
	RadSol          1.6 // Gaia DR3
	LumBol          8.88828651102772 // 计算的值
	Teff            7879
	FeH             -0.49
}

// Object 2MASS J05374178-0229081  ---  Young Stellar Object  ---  OID=@827701   (@@81553,13)  ---  coobox=6482 
// Object types: Young Stellar Object,Young Stellar Object,Near-IR Source (λ < 3 µm),Star,Star,Star,X-ray Source 
Star "2MASS J05374178-0229081/AP J05374178-0229081/Gaia DR3 3216131473284802048/TIC 11195865/GSC 04771-00621/TYC 4771-621-1/[HHM2007] 147/[LC2008] NX 22/Gaia DR2 3216131473284802048"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 37 41.7888512256
	Dec             -2 29 8.189864916
	//Parallax        2.438
	Dist            396.82681211416
	AppMagn         10.9
	Class           "A9.0"
	// Measures     
	AbsMagn         2.84 // 计算的值
	MassSol         1.5461400829045 // log(g) = 3.922 cm/s^2
	RadSol          2.2525 // Gaia DR3
	LumBol          7.57366327452084 // 计算的值
	Teff            6380
	FeH             -0.305
}

// 30 other cluster members within an arc minute of the central star

// Object [BZR99] S Ori 60  ---  Brown Dwarf  ---  OID=@827923   (@@100289,8)  ---  coobox=6482 
// Object types: Brown Dwarf,Near-IR Source (λ < 3 µm),Star 
Remove "S Ori 60"
Star "[BZR99] S Ori 60/[BMZ2001] S Ori J053937.5-023042/UGCS J053937.52-023041.9/UGCS J053937.51-023041.9"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 39 37.51848
	Dec             -2 30 41.922
	Dist            396.887827574299
	Class           "L2"
}

// Object UCAC4 438-011202  ---  T Tauri Star  ---  OID=@4551305   (@@-1,255)  ---  coobox=6482 
// Object types: Low-mass Star,Young Stellar Object,Mid-IR Source (3 to 30 µm),T Tauri Star,Near-IR Source (λ < 3 µm),Star,X-ray Source 
Star "UCAC4 438-011202/WISE J053847.46-023524.8/Gaia DR3 3216486478101979520/TIC 11286214/[BHM2009] SigOri-MAD-34/[SSC2008] 24/2MASS J05384746-0235252/Mayrit 53049/[GNR2008] 21/[HHM2007] 726/[FPS2006] NX 87/[SFR2008] S15/[SWW2004] J053847.349-023525.23/DENIS J053847.4-023525/Gaia DR2 3216486478101979520"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 47.4634997136
	Dec             -2 35 25.322448264
	//Parallax        2.4761
	Dist            396.24150940715
	AppMagn         14.82
	Class           "M0.5"
	// Measures     
	AbsMagn         6.79
}

// Object 2MASS J05384301-0236145  ---  Young Stellar Object  ---  OID=@4036151   (@@-1,255)  ---  coobox=6482 
// Object types: Young Stellar Object,Young Stellar Object,Near-IR Source (λ < 3 µm),Star,Star,X-ray Source 
Star "2MASS J05384301-0236145/Gaia DR3 3216486439450207616/TIC 11286192/[SSC2008] 16/[HHM2007] 687/Mayrit 30241/Gaia DR2 3216486439450207616"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 43.0201961184
	Dec             -2 36 14.636669328
	//Parallax        2.4226
	Dist            395.987519423781
	AppMagn         14.87
	Class           "M1.0"
	// Measures     
	AbsMagn         6.79
}

// Object 2MASS J05383888-0228016  ---  Young Stellar Object  ---  OID=@828619   (@@140678,23)  ---  coobox=6482 
// Object types: Young Stellar Object,Young Stellar Object,Near-IR Source (λ < 3 µm),Star,X-ray Source 
Remove "SE 70"
Remove "S Ori 68"
Star "2MASS J05383888-0228016/Gaia DR3 3216492899077902336/TIC 11286360/Mayrit 487350/[KJN2005] 3.01 480/DENIS J053838.9-022801/[FPS2006] NX 67/USNO-B1.0 0875-00103266/[SE2004] 70/[HHM2007] 644/[BNM2013] 92.01 287/Gaia DR2 3216492899077902336"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 38.8901286864
	Dec             -2 28 1.718651352
	//Parallax        2.5236
	Dist            397.939245284419
	Class           "M5Ve"
	// Measures     
	MassSol         0.41143222076682 // log(g) = 4.474 cm/s^2
	RadSol          0.6154454 // Gaia DR3
	LumBol          0.0343726827724265 // 计算的值
	Teff            3168
	FeH             0.171
}

// Other Stars near cluster

// Object HD 294268  ---  Young Stellar Object  ---  OID=@826904   (@@16995,27)  ---  coobox=6482 
// Object types: Young Stellar Object,Young Stellar Object,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,X-ray Source 
Star "HD 294268/AP J05381412-0215597/Gaia DR3 3216511182753680512/TIC 11200403/2MASS J05381412-0215597/Mayrit 1285339/2RXP J053814.0-021553/BD-02 1321/GLMP 109/GSC 04771-00802/IRAS 05357-0217/PDS 119/PPM 702336/TYC 4771-802-1/[HHM2007] 411/[KSP2003] J053813.99-021601.2/UCAC2 30953475/Gaia DR1 3216511178458159104/Gaia DR2 3216511182753680512"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 14.1178464312
	Dec             -2 15 59.762656296
	//Parallax        2.736
	Dist            399.829119015825
	AppMagn         10.45
	Class           "F6e"
	// Measures     
	AbsMagn         2.64
}

// Object HD 294275  ---  Young Stellar Object  ---  OID=@826887   (@@16995,6)  ---  coobox=6482 
// Object types: Young Stellar Object,Near-IR Source (λ < 3 µm),Star,Star,Star 
Star "HD 294275/AP J05373187-0245184/Gaia DR3 3216105394243431168/TIC 11195597/2MASS J05373187-0245184/Mayrit 1227243/BD-02 1317/GSC 04771-00039/PPM 702330/TYC 4771-39-1/WH 373/uvby98 100294275/[HHM2007] 82/Gaia DR1 3216105389948204800/GEN# +1.00294275/Gaia DR2 3216105394243431168"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 37 31.8728831184
	Dec             -2 45 18.46955124
	//Parallax        2.9091
	Dist            400.684180054361
	AppMagn         9.42
	Class           "A1"
	// Measures     
	AbsMagn         1.74
}

// Object HD 294297  ---  Star  ---  OID=@827170   (@@17031,23)  ---  coobox=6482 
// Object types: Near-IR Source (λ < 3 µm),Star 
Star "HD 294297/AP J05402754-0225431/Gaia DR3 3216449365295704704/[KHM2017] NGC2023 RV2559/TIC 11360236/2MASS J05402754-0225431/Mayrit 1659068/UCAC2 30953781/[GCR2008] 41/GSC 04771-01081/PPM 702345/TYC 4771-1081-1/WH 455/uvby98 100294297/DENIS J054027.5-022543/GEN# +1.00294297/Gaia DR2 3216449365295704704"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 40 27.5432293608
	Dec             -2 25 43.161205152
	//Parallax        6.1545
	Dist            400
	AppMagn         10.117
	Class           "G2:"
	// Measures     
	AbsMagn         4.06 // 计算的值
	MassSol         0.854239282434712 // log(g) = 4.12 cm/s^2
	RadSol          1.333 // Gaia DR3
	LumBol          2.01858721749048 // 计算的值
	Teff            5959
	FeH             -0.489
}

// Object HD 294300  ---  T Tauri Star  ---  OID=@826992   (@@17010,2)  ---  coobox=6482 
// Object types: Young Stellar Object,T Tauri Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Radio Source,Radio Source,X-ray Source 
Star "HD 294300/AP J05393654-0242171/Gaia DR3 3216434320019125504/TIC 11295893/Mayrit 863116/TYC 4771-543-1/GSC 04771-00543/[HHM2007] 1123/RX J0539.6-0242/[W96] rJ053936-0242/2MASS J05393654-0242171/UCAC2 30800224/UCAC3 175-24721/DENIS J053936.5-024216/RAVE J053936.5-024217/2E 1484/2E 0537.1-0243/GBS-VLA J053936.54-024217.2/Gaia DR1 3216434315723455744/Gaia DR2 3216434320019125504"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 39 36.5371112376
	Dec             -2 42 17.225796096
	//Parallax        2.9977
	Dist            397.450209916662
	AppMagn         10.11
	Class           "G5e"
	// Measures     
	AbsMagn         2.49
}

// Object HD 294301  ---  Star  ---  OID=@827167   (@@17031,20)  ---  coobox=6482 
// Object types: Near-IR Source (λ < 3 µm),Star 
Star "HD 294301/AP J05402112-0240254/Gaia DR3 3216440985808336256/TIC 11360020/2MASS J05402112-0240254/Mayrit 1468100/TYC 4771-556-1/GSC 04771-00556/GEN# +1.00294301/WH 453/uvby98 100294301/Gaia DR1 3216440981512698112/Gaia DR2 3216440985808336256"
{
	DateUpdated     "2024-07-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 40 21.1206527592
	Dec             -2 40 25.613925672
	//Parallax        2.6334
	Dist            398.758819073952
	AppMagn         11.09
	Class           "F2"
	// Measures     
	AbsMagn         3.19 // 计算的值
	MassSol         1.31627522725638 // log(g) = 4.156 cm/s^2
	RadSol          1.5875 // Gaia DR3
	LumBol          5.20348693676818 // 计算的值
	Teff            6919
	FeH             -0.232
}
