// Object * 41 Sex  ---  Spectroscopic Binary  ---  OID=@1757959   (@@36480,10)  ---  coobox=14637 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,UV-emission Source 
Remove "41 Sex"
StarBarycenter "翼宿增一/41 Sex/HIP 52980/Gaia DR3 3762853390993791488/TIC 55111103/SBC9 639/ADS 7942 A/BD-08 3018/CCDM J10503-0853A/CSI-08 3018 1/CSI-08 3018 4/FK5 1281/GC 14906/GEN# +1.00093903A/GSC 05499-01597/HD 93903/HIC 52980/HR 4237/IDS 10453-0822 A/N30 2561/PMC 90-93 882/PPM 193838/SAO 137823/SKY# 20745/TD1 15183/TYC 5499-1597-1/UBV 9955/YZ 98 4109/[HFE83] 753/uvby98 100093903 A/2MASS J10501805-0853519/WDS J10503-0854A/Renson 27170/WEB 9637/Gaia DR2 3762853390993791488"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 50 18.0563876088
	Dec             -8 53 51.953777484
	Parallax        10.516
	AppMagn         5.791
	Class           "A2/3III"
}

// Object * 39 Sex  ---  Star  ---  OID=@1757955   (@@36480,6)  ---  coobox=14637 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "39 Sex"
Star "翼宿增二/39 Sex/HIP 52884/Gaia DR3 3761535145271290496/TIC 55107687/BD-08 3010/GC 14883/GCRV 6722/GSC 05499-01209/HD 93704/HIC 52884/IRAS 10464-0849/PPM 193813/SAO 137805/SKY# 20708/TYC 5499-1209-1/YZ 98 4100/2MASS J10485790-0906000/Gaia DR1 3761535140975621120/WEB 9628/Gaia DR2 3761535145271290496/RAVE J104857.3-090600"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 48 57.9113553168
	Dec             -9 6 0.063005292
	Parallax        6.1821
	AppMagn         7.08
	Class           "K0III"
	// Measures     
	AbsMagn         1.04 // 计算的值
	MassSol         2.19613257263464 // log(g) = 2.99 cm/s^2
	RadSol          7.85 // Gaia DR3
	LumBol          42.3696052687539 // 计算的值
	Teff            5256
	FeH             -0.075
}

// Object * b01 Hya  ---  Star  ---  OID=@1759134   (@@36514,10)  ---  coobox=14756 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "3 Crt"
Star "翼宿增三/b1 Hya/HIP 52737/Gaia DR3 3556832021782292864/TIC 410039214/BD-16 3124/FAUST 2730/GC 14835/GEN# +1.00093397/HD 93397/HIC 52737/HR 4214/IRAS 10444-1701/PPM 223444/SAO 156221/SKY# 20652/TD1 15125/UBV 9904/UBV M 16499/YZ 107 4294/uvby98 100093397/2MASS J10465205-1717487/TYC 6075-1832-1/Renson 27000/Gaia DR2 3556832021782292864/3 Crt"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 52.0546180704
	Dec             -17 17 48.749722584
	Parallax        17.7995
	AppMagn         5.44
	Class           "A3V"
	// Measures     
	AbsMagn         1.69 // 计算的值
}

// Object * b02 Hya  ---  Star  ---  OID=@1759149   (@@36515,12)  ---  coobox=14759 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "5 Crt"
Star "翼宿增四/b2 Hya/HIP 53037/Gaia DR3 3555915269602936320/TIC 167806359/BD-17 3245/FAUST 2749/GC 14923/GSC 06079-00079/HD 94046/HIC 53037/PPM 223545/SAO 156271/SKY# 20767/TD1 15196/TYC 6079-79-1/YZ 108 4322/uvby98 100094046/2MASS J10510599-1819560/GEN# +1.00094046/Gaia DR2 3555915269602936320/5 Crt"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 51 5.9922322656
	Dec             -18 19 55.977183992
	Parallax        5.52
	AppMagn         6.56
	Class           "A3V"
	// Measures     
	AbsMagn         0.27 // 计算的值
}

// Object * b03 Hya  ---  High Proper Motion Star  ---  OID=@1776906   (@@36516,9)  ---  coobox=14776 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "6 Crt"
Star "翼宿增五/b3 Hya/GJ 9338/GJ 403.1/HIP 53252/Gaia DR3 3551002857809958400/TIC 52160996/PLX 2536/BD-19 3125/BDS 5593 A/CCDM J10534-2009A/CPD-19 4734/CSI-19 3125 1/CSV 101166/FAUST 2760/GC 14971/GCRV 6752/GEN# +1.00094388/HD 94388/HIC 53252/HR 4251/IDS 10486-1935 A/IRAS 10510-1952/LTT 3994/NLTT 25642/NSV 5006/PPM 258261/ROT 1627/SAO 156301/SKY# 20846/SV* ZI 858/TD1 15227/UBV 9994/UBV M 16603/YZ 109 4794/uvby98 100094388/2MASS J10532953-2008193/PLX 2536.00/1RXS J105329.1-200804/WDS J10535-2008A/TYC 6082-2054-1/WISEA J105329.59-200821.9/Gaia DR1 3551002922232249472/WEB 9668/Gaia DR2 3551002857809627008/6 Crt"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 53 29.5322257872
	Dec             -20 8 19.426040232
	Parallax        33.2327
	AppMagn         5.24
	Class           "F6V"
	// Measures     
	AbsMagn         2.85 // 计算的值
	MassSol         1.4311278945031 // log(g) = 3.937 cm/s^2
	RadSol          2.13 // Gaia DR3
	LumBol          6.14171062948405 // 计算的值
	Teff            6226
	FeH             -0.625
}

// Object HD 95855  ---  Double or Multiple Star  ---  OID=@1777808   (@@36902,1)  ---  coobox=15153 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "HD 95855"
StarBarycenter "翼宿增六/HD 95855/HIP 54031/GSC 06644-01289/1RXS J110315.1-273051/IDS 10585-2659 AB/TIC 461160053/ADS 8038 AB/CCDM J11033-2731AB/CD-26 8311/CPD-26 4433/GC 15191/HIC 54031/PPM 258469/SAO 179474/SKY# 21112/TD1 15337/2MASS J11031667-2731042/WDS J11033-2731AB/** HWE 25AB/Renson 27600/CD-26 8311A"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 3 16.68998
	Dec             -27 31 4.7133
	Parallax        7.39
	Class           "A1/2V+(G)"
}

// Object * 10 Crt  ---  High Proper Motion Star  ---  OID=@1796224   (@@37275,8)  ---  coobox=15156 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "10 Crt"
Star "翼宿增七/10 Crt/HIP 54477/Gaia DR3 3532027383058513664/TIC 20319492/PLX 2594/CD-27 7886/CPD-27 4269/CSV 101183/GC 15325/GCRV 6853/GEN# +1.00096819/GSC 06644-01332/HD 96819/HIC 54477/HR 4334/IRAS 11063-2748/N30 2622/NSV 5101/PPM 258592/ROT 1658/SAO 179577/SKY# 21271/SRS 42453/SV* ZI 872/TD1 15406/TYC 6644-1332-1/UBV 10175/UBV M 16822/YZ 117 7337/uvby98 100096819/2MASS J11084400-2804504/PLX 2594.00/TWA 43/WEB 9834/Gaia DR2 3532027383058513664"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 8 43.9901058696
	Dec             -28 4 50.353910328
	Parallax        18.3139
	AppMagn         5.421
	Class           "A1V"
	// Measures     
	AbsMagn         1.61
	MassSol         2.06
	RadSol          1.9
	LumBol          20.66
	Teff            8954
	Age             0.009
}