Remove "54 Aqr"
Star "垒壁阵增一/54 Aqr/BD-11 5833/GSC 05807-01695/HD 212741/HIC 110786/HIP 110786/2MASS J22264165-1113415/PPM 240283/SAO 165079/TD1 29082/TYC 5807-1695-1/YZC 11 7916/Gaia DR2 2602805504850273408"
{
	/*Observation data*/
	RA      22 26 41.39
	Dec     -11 13 43.2
	AppMagn 6.98
	/*Characteristics*/
	Class   "A3III"
	/*Astrometry*/
	Dist    78
	AbsMagn 2.58
}

Remove "67 Aqr"
Star "垒壁阵增二/67 Aqr/BD-07 5838/FK5 3819/GC 31703/HD 215143/HIP 112179/HR 8647/SAO 146273"
{
	/*Observation data*/
	RA      22 43 13.88
	Dec     -6 57 49.7
	AppMagn 6.4
	/*Characteristics*/
	Class   "B7.5V"
	/*Astrometry*/
	Dist    125
	AbsMagn 1.12
	/*Details*/
	MassSol 2.46
	RadSol  2
	Luminosity 41.9
	Teff    10257
	Age     0.316
}

Remove "78 Aqr"
Star "垒壁阵增三/78 Aqr/BD-07 5886/HD 216637/HIP 113127/HR 8710/SAO 146382"
{
	/*Observation data*/
	RA      22 54 33.62
	Dec     -7 12 20.4
	AppMagn 6.181
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    183
	AbsMagn -0.11
	/*Details*/
	RadSol  21.775
	Teff    4400
}

Remove "20 Psc"
Star "垒壁阵增四/20 Psc/S 835/HIP 117375/SAO 146915/HD 223252/HR 9012/WDS J23479-0246"
{
	/*Observation data*/
	RA      23 47 55.94
	Dec     -2 45 46.1
	AppMagn 5.45
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    92
	AbsMagn 0.64
}

Remove "24 Psc"
StarBarycenter "垒壁阵增五/24 Psc/FIN 359/HIP 117761/SAO 146954/HD 223825/HR 9041/WDS J23529-0309"
{
	/*Observation data*/
	RA      23 52 54.91
	Dec     -3 9 25.1
	AppMagn 5.9
	/*Characteristics*/
	Class   "K0II"
	/*Astrometry*/
	Dist    167
	AbsMagn -0.21
}

Remove "4 Cet"
Star "垒壁阵增六/HD 315/4 Cet/HR 11/HIP 635/ALS 16525/GCRV 57/GSC 04666-00548/HIC 635/2MASS J00074411-0232552/N30 14/NSV 15027/PPM 181879/SAO 128595/TD1 26/UBV 44/UBV M 7151/uvby98 100000315/YZ 92 16/BD-03 2/TYC 4666-548-1/WEB 106/Gaia DR2 2448436443133372544"
{
	/*Observation data*/
	RA      0 7 43.32
	Dec     -2 32 59.8
	AppMagn 6.43
	/*Characteristics*/
	Class   "AIIIpSi"
	/*Astrometry*/
	Dist    183.49
	AbsMagn 0.11
  /*Details*/
  Luminosity 192.32
}

Remove "5 Cet"
StarBarycenter "垒壁阵增七/5 Cet/AP Psc/HD 352/HR 14/FK5 2006/GCRV 60/GSC 04663-00363/HIC 664/HIP 664/IRAS 00056-0243/IRC +00002/2MASS J00081208-0226518/N30 15/PPM 181887/SAO 128602/UBV 51/UBV M 7156/YZ 92 19/SBC9 3/BD-03 3/SBC7 3/TYC 4663-363-1/WEB 111/Gaia DR2 2448444655110889088"
{
	/*Observation data*/
	RA      0 8 11.27
	Dec     -2 26 56.4
	AppMagn 6.15
	/*Characteristics*/
	Class   "K2IIICNIVp"
	/*Astrometry*/
	Dist    279.33
	AbsMagn -1.97
}

Remove "HD 205705"
Star "垒壁阵增八/HIP 106768/SAO 164528/HD 205705"
{
	/*Observation data*/
	RA      21 37 37.64
	Dec     -19 13 50.1
	AppMagn 7.45
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    317.5
	AbsMagn -0.06
}
