Remove "51 Peg"
Star "室宿增一/Helvetios/51 Peg/GJ 882/HR 8729/BD+19 5036/HD 217014/LTT 16750/GCTP 5568.00/SAO 90896/HIP 113357"
{
	/*Observation data*/
	RA      22 57 27.77
	Dec     20 45 58.2
	AppMagn 5.49
	/*Characteristics*/
	Class   "G2IV"
	/*Astrometry*/
	Dist    15.47
	AbsMagn 4.48
	/*Details*/
	MassSol 1.11
	RadSol  1.237
	Luminosity 1.36
	Teff    5768
	FeH     0.2
  RotationPeriod 525.6
	Age     6.1
}

Remove "56 Peg"
StarBarycenter "室宿增二/56 Peg/NSV 14429/BD+24 4716/FK5 3848/GC 32201/HD 218356/HIP 114155/HR 8796/SAO 91019/2MASS J23070675+2528055"
{
	/*Observation data*/
	RA      23 7 6.13
	Dec     25 27 52.6
	AppMagn 4.75
	/*Characteristics*/
	Class   "K0.5II:Ba1CN-2CH-0.5"
	/*Astrometry*/
	Dist    160
	AbsMagn -1.54
}

Remove "60 Peg"
Star "室宿增三/60 Peg/STT 598/BUP 234/HIP 114526/SAO 91080/HD 218935/HR 8827/WDS J23118+2651"
{
	/*Observation data*/
	RA      23 11 48.24
	Dec     26 50 34.8
	AppMagn 6.15
	/*Characteristics*/
	Class   "G8III-IV"
	/*Astrometry*/
	Dist    75.3
	AbsMagn 1.77
}

Remove "61 Peg"
Star "室宿增四/61 Peg/FK5 3861/GCRV 14586/GSC 02248-01688/HD 219477/HIC 114844/HIP 114844/HR 8842/IRAS 23133+2758/2MASS J23154627+2814524/PPM 115304/SAO 91130/TD1 29726/YZ 27 13992/AG+27 2724/BD+27 4521/TYC 2248-1688-1/Gaia DR1 2845828219179916672/WEB 20355/Gaia DR2 2845828223475480832"
{
	/*Observation data*/
	RA      23 15 45.63
	Dec     28 14 39.5
	AppMagn 6.5
	/*Characteristics*/
	Class   "G2II"
	/*Astrometry*/
	Dist    265.96
	AbsMagn -0.61
	/*Details*/
	RadSol  15.17
	Luminosity 178.44
	Teff    5212
}

Remove "63 Peg"
StarBarycenter "室宿增五/63 Peg/HIP 115271/SAO 73187/HD 220088/HR 8882"
{
	/*Observation data*/
	RA      23 20 48.97
	Dec     30 24 39
	AppMagn 5.55
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    151
	AbsMagn -0.34
}

Remove "64 Peg"
StarBarycenter "室宿增六/64 Peg/BU 178/HIP 115355/SAO 73205/HD 220222/HR 8887/WDS J23219+3149"
{
	/*Observation data*/
	RA      23 21 54.21
	Dec     31 48 31.2
	AppMagn 5.4
	/*Characteristics*/
	Class   "B6III"
	/*Astrometry*/
	Dist    256
	AbsMagn -1.64
}

Remove "67 Peg"
Star "室宿增七/67 Peg/HIP 115591/SAO 73241/HD 220599/HR 8903"
{
	/*Observation data*/
	RA      23 24 50.09
	Dec     32 22 52.1
	AppMagn 5.55
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    138.7
	AbsMagn -0.16
}
