Remove "33 Peg"
StarBarycenter "离宫增一/33 Peg/HD 212395/HIP 110548/HR 8532/SAO 90462"
{
	/*Observation data*/
	RA      22 23 39.75
	Dec     20 50 42.2
	AppMagn 6.35
	/*Characteristics*/
	Class   "F7IV"
	/*Astrometry*/
	Dist    33.54
	AbsMagn 3.7
}

Remove "39 Peg"
Star "离宫增二/39 Peg/LBU 21/HIP 111278/SAO 107986/HD 213617/HR 8586/WDS J22326+2014"
{
	/*Observation data*/
	RA      22 32 35.35
	Dec     20 13 37.3
	AppMagn 6.4
	/*Characteristics*/
	Class   "F1V"
	/*Astrometry*/
	Dist    53.6
	AbsMagn 2.75
}

Remove "40 Peg"
Star "离宫增三/40 Peg/KUI 113/HIP 111810/SAO 108064/HD 214567/HR 8618/WDS J22389+1931"
{
	/*Observation data*/
	RA      22 38 52.1
	Dec     19 31 6.7
	AppMagn 5.8
	/*Characteristics*/
	Class   "G8II"
	/*Astrometry*/
	Dist    124.7
	AbsMagn 0.32
}

Remove "41 Peg"
Star "离宫增四/41 Peg/HIP 111884/SAO 108078/HD 214698/HR 8624"
{
	/*Observation data*/
	RA      22 39 46.57
	Dec     19 40 40.6
	AppMagn 6.3
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    198.8
	AbsMagn -0.19
}

Remove "45 Peg"
Star "离宫增五/45 Peg/HIP 112358/SAO 108154/HD 215510/HR 8660"
{
	/*Observation data*/
	RA      22 45 27.67
	Dec     19 21 49.8
	AppMagn 6.25
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    124
	AbsMagn 0.79
}

Remove "65 Peg"
StarBarycenter "离宫增六/65 Peg/HIP 115407/SAO 91220/HD 220318/HR 8891"
{
	/*Observation data*/
	RA      23 22 39.87
	Dec     20 49 32.1
	AppMagn 6.25
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    224
	AbsMagn -0.5
}

Remove "69 Peg"
Star "离宫增八/69 Peg/HV Peg/HIP 115806/SAO 91278/HD 220933/HR 8915"
{
	/*Observation data*/
	RA      23 27 39.71
	Dec     25 9 49.5
	AppMagn 5.95
	/*Characteristics*/
	Class   "A0IIIpHg"
	/*Astrometry*/
	Dist    115.6
	AbsMagn 0.64
}
