Remove "HD 198084"
StarBarycenter "螣蛇增一/BD+57 2240/FK5 782/GJ 9706/HD 198084/HIP 102431/HR 7955/SAO 32862"
{
	/*Observation data*/
	RA      20 45 21.03
	Dec     57 34 24.6
	AppMagn 4.5
	/*Characteristics*/
	Class   "F8IV"
	/*Astrometry*/
	Dist    27.3
	AbsMagn 2.32
}

Remove "5 And"
Star "螣蛇增二/5 And/BD+48 3944/FK5 1604/HD 218470/HIP 114210/HR 8805/SAO 52713"
{
	/*Observation data*/
	RA      23 7 45.03
	Dec     49 17 29.6
	AppMagn 5.68
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    34.37
	AbsMagn 3
	/*Details*/
	MassSol 1.386
	Luminosity 5.62
	Teff    6605
	FeH     -0.09
	Age     2.28
}

Remove "11 And"
Star "螣蛇增三/11 And/BD+47 4110/GC 32476/HD 219945/HIP 115152/HR 8874/SAO 52907/PPM 64074"
{
	/*Observation data*/
	RA      23 19 28.99
	Dec     48 37 15.6
	AppMagn 5.44
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    86.9
	AbsMagn 0.73
	/*Details*/
	MassSol 2.57
  RadSol  12
	Luminosity 62.86
	Teff    4874
	FeH     -0.13
}

Remove "4 And"
Star "螣蛇增四/4 And/BD+45 4149/FK5 3852/HD 218452/HIP 114200/HR 8804/SAO 52711/WDS J23077+4623A"
{
	/*Observation data*/
	RA      23 7 38.41
	Dec     46 22 57
	AppMagn 5.308
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    103
	AbsMagn 0.23
	/*Details*/
	MassSol 1.58
  RadSol  25.9
	Luminosity 170
	Teff    4275
	FeH     1.98
  Age     2.24
}

Remove "13 And"
Star "螣蛇增五/13 And/V388 And/BD+42 4672/HD 220885/HIP 115755/HR 8913/SAO 53039"
{
	/*Observation data*/
	RA      23 27 6.69
	Dec     42 54 28.4
	AppMagn 5.75
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    92
	AbsMagn 0.98
	/*Details*/
	Luminosity 42.89
  Age     0.345
}

Remove "10 And"
Star "螣蛇增六/10 And/BD+41 4752/FK5 3870/HD 219981/HIP 115191/HR 8876/SAO 52914/PPM 64085"
{
	/*Observation data*/
	RA      23 19 51.69
	Dec     42 4 25.9
	AppMagn 5.81
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    151
	//AbsMagn -0.09
	/*Details*/
  RadSol  33
	Luminosity 258.78
}

Remove "9 And"
StarBarycenter "螣蛇增七/9 And/AN And/BD+40 5043/HD 219815/HIP 115065/HR 8864/SAO 52881"
{
	/*Observation data*/
	RA      23 18 22.49
	Dec     41 46 9.5
	AppMagn 5.95
	/*Characteristics*/
	Class   "A7m"
	/*Astrometry*/
	Dist    141
	AbsMagn 0.21
}

Remove "12 And"
Star "螣蛇增八/12 And/BD+37 4817/FK5 1610/HD 220117/HIP 115280/HR 8885/SAO 73190/WDS J23209+3811A"
{
	/*Observation data*/
	RA      23 20 52.74
	Dec     38 10 40.4
	AppMagn 5.87
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    42.05
	AbsMagn 2.66
	/*Details*/
  MassSol 1.25
	Luminosity 7.38
  Teff    6454
  FeH     0
  Age     2.548
}

Remove "14 And"
Star "螣蛇增九/Veritate/14 And/NSV 14599/BD+38 5023/GC 32703/HD 221345/HIP 116076/HR 8930/SAO 73311/2MASS J23311742+3914102"
{
	/*Observation data*/
	RA      23 31 17.12
	Dec     39 13 54
	AppMagn 5.22
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    75.6
	AbsMagn 0.73
	/*Details*/
  MassSol 1.12
  RadSol  10.49
	Luminosity 60.3
  Teff    4743
  FeH     -0.3
  Age     4.96
}

Remove "15 And"
Star "螣蛇增十/15 And/V340 And/BD+39 5114/FK5 1616/HD 221756/HIP 116354/HR 8947/SAO 73346"
{
	/*Observation data*/
	RA      23 34 36.61
	Dec     40 13 55.3
	AppMagn 5.55
	/*Characteristics*/
	Class   "A1III"
	/*Astrometry*/
	Dist    77.3
	AbsMagn 1.16
	/*Details*/
  MassSol 2.7
	Luminosity 27
  Teff    9225
  Age     0.13
}

Remove "22 And"
Star "螣蛇增十一/螣蛇增十九/22 And/BD+45 17/FK5 4/HD 571/HIP 841/HR 27/SAO 36123"
{
	/*Observation data*/
	RA      0 10 18.03
	Dec     46 4 5.9
	AppMagn 5.04
	/*Characteristics*/
	Class   "F5II"
	/*Astrometry*/
	Dist    450
	AbsMagn -3.51
	/*Details*/
  MassSol 6.1
  RadSol  17
	Luminosity 1436
  Teff    6270
  FeH     -0.09
  Age     0.062
}

Remove "18 And"
Star "螣蛇增十二/18 And/BD+49 4180/FK5 3897/HD 222304/HIP 116709/HR 8967/SAO 35642"
{
	/*Observation data*/
	RA      23 39 7.18
	Dec     50 28 2.2
	AppMagn 5.35
	/*Characteristics*/
	Class   "B9Ve"
	/*Astrometry*/
	Dist    127
	AbsMagn -0.16
	/*Details*/
  MassSol 3.09
	Luminosity 146.6
  Teff    10351
}

Remove "1 Cas"
Star "螣蛇增十三/1 Cas/BD+58 2545/HD 218376/HIP 114104/HR 8797/SAO 35147"
{
	/*Observation data*/
	RA      23 6 35.76
	Dec     59 24 53.1
	AppMagn 4.84
	/*Characteristics*/
	Class   "B0.5III"
	/*Astrometry*/
	Dist    350
	AbsMagn -2.91
	/*Details*/
  MassSol 13.1
  RadSol  10.2
	Luminosity 18200
  Teff    27200
  FeH     -0.4
  Age     0.0057
}

Remove "4 Cas"
StarBarycenter "螣蛇增十四/4 Cas/BD+61 2444/FK5 882/HD 220652/HIP 115590/HR 8904/SAO 20614/WDS J23248+6217A"
{
	/*Observation data*/
	RA      23 24 48.86
	Dec     62 16 40.2
	AppMagn 4.95
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    240
	AbsMagn -1.96
}

Remove "2 Cas"
Star "螣蛇增十五/螣蛇增十六/2 Cas/KUI 115/BU 1526/WAL 145/S 823/HIP 114365/SAO 35186/HD 218753/HR 8822/WDS J23097+5920A"
{
	/*Observation data*/
	RA      23 9 43.04
	Dec     59 19 39.8
	AppMagn 5.65
	/*Characteristics*/
	Class   "A4II"
	/*Astrometry*/
	Dist    833
	AbsMagn -3.95
}

Remove "HD 219962"
Star "螣蛇增十七/LTT 16854/GCRV 14631/LSPM J2319+4822/TYC 3640-932-1/AG+48 2042/2MASS J23194137+4822513/UBV 19994/BD+47 4114/HD 219962/NLTT 56511/UBV M 26967/BDS 12305 A/HIC 115171/PLX 5645/USNO -B1.0 1383-00537877/CCDM J23197+4823A/HIP 115171/PPM 64080/CSI+47 4114 1/HR 8875/SAO 52912/GC 32482/IDS 23149+4750 A"
{
	/*Observation data*/
	RA      23 19 41.08
	Dec     48 22 36.2
	AppMagn 6.32
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    122
	AbsMagn 0.5
}

Remove "HD 224355"
StarBarycenter "螣蛇增十八/CIA 12/V1022 Cas/HIP 118077/SAO 35917/HD 224355/HR 9059/WDS J23571+5542"
{
	/*Observation data*/
	RA      23 57 7.01
	Dec     55 42 4.4
	AppMagn 5.55
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    63.4
	AbsMagn 1.54
}
