Remove "104 Aqr"
StarBarycenter "鈇钺增一/鈇钺增三/104 Aqr/HR 8982/SAO 165836"
{
	/*Observation data*/
	RA      23 41 45.08
	Dec     -17 48 59.5
	AppMagn 4.8
	/*Characteristics*/
	Class   "G2Ib"
	/*Astrometry*/
	Dist    218
	AbsMagn -1.9
}

Remove "107 Aqr"
StarBarycenter "鈇钺增二/107 Aqr/BD–19 6506/HD 223024/HIP 117218/HR 9002/SAO 165867/WDS J23460-1841"
{
	/*Observation data*/
	RA      23 46 0.61
	Dec     -18 40 46.7
	AppMagn 5.6
	/*Characteristics*/
	Class   "A9IV"
	/*Astrometry*/
	Dist    62
	AbsMagn 1.53
}
