Remove "52 Peg"
StarBarycenter "雷电增一/52 Peg/STT 483/HIP 113503/SAO 108307/HD 217232/HR 8739/WDS J22592+1144"
{
	/*Observation data*/
	RA      22 59 11.34
	Dec     11 43 34.1
	AppMagn 6.05
	/*Characteristics*/
	Class   "F0V"
	/*Astrometry*/
	Dist    81.565
	AbsMagn 1.49
}

Remove "RHO Peg"
StarBarycenter "雷电增二/RHO Peg/50 Peg/BD+08 4961/GC 31963/HD 216735/HIP 113186/HR 8717/SAO 127839"
{
	/*Observation data*/
	RA      22 55 13.3
	Dec     8 48 50.9
	AppMagn 4.9
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    84
	AbsMagn 0.28
}

Remove "57 Peg"
StarBarycenter "雷电增三/57 Peg/GZ Peg/BD+07 4981/HD 218634/HIP 114347/HR 8815/SAO 128001/WDS 23095+0841"
{
	/*Observation data*/
	RA      23 9 30.9
	Dec     8 40 29.9
	AppMagn 5.05
	/*Characteristics*/
	Class   "M4S"
	/*Astrometry*/
	Dist    240
	AbsMagn -1.85
}

Remove "59 Peg"
Star "雷电增四/59 Peg/HIP 114520/SAO 128022/HD 218918/HR 8826"
{
	/*Observation data*/
	RA      23 11 43.6
	Dec     8 43 4.4
	AppMagn 5.15
	/*Characteristics*/
	Class   "A5Vn"
	/*Astrometry*/
	Dist    76.4
	AbsMagn 0.73
}

Remove "58 Peg"
Star "雷电增五/58 Peg/HIP 114389/SAO 128007/HD 218700/HR 8821"
{
	/*Observation data*/
	RA      23 10 0.87
	Dec     9 49 11.2
	AppMagn 5.35
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    192.3
	AbsMagn -1.07
}

Remove "58 Peg"
Star "雷电增五/58 Peg/HIP 114389/SAO 128007/HD 218700/HR 8821"
{
	/*Observation data*/
	RA      23 10 0.87
	Dec     9 49 11.2
	AppMagn 5.35
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    192.3
	AbsMagn -1.07
}

Remove "HIP 115481"
Star "雷电增六/HIP 115481/SAO 108587" // 存疑
{
	/*Observation data*/
	RA      23 23 35.11
	Dec     14 28 39.3
	AppMagn 10.3
	/*Characteristics*/
	Class   "F8"
	/*Astrometry*/
	Dist    264.55
	AbsMagn 3.19
}

Remove "75 Peg"
StarBarycenter "雷电增七/75 Peg/DRS 31/KUI 117/KS Peg/HIP 116611/SAO 108732/HD 222133/HR 8963/WDS J23379+1824"
{
	/*Observation data*/
	RA      23 37 56.14
	Dec     18 23 52.1
	AppMagn 5.45
	/*Characteristics*/
	Class   "A0Vn"
	/*Astrometry*/
	Dist    74
	AbsMagn 1.1
}

Remove "76 Peg"
Star "雷电增八/76 Peg/HIP 116972/SAO 108782/HD 222683"
{
	/*Observation data*/
	RA      23 42 43.25
	Dec     16 19 59.3
	AppMagn 6.25
	/*Characteristics*/
	Class   "K0"
	/*Astrometry*/
	Dist    112.4
	AbsMagn 1
}
