// Object * 65 Vir  ---  Star  ---  OID=@2138653   (@@44985,15)  ---  coobox=15454 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "65 Vir"
Star "角宿增一/65 Vir/HIP 65323/Gaia DR3 3635288361176764416/TIC 114957880/BD-04 3469/FK5 3069/GC 18109/GCRV 7948/GEN# +1.00116365/GSC 04962-01233/HD 116365/HIC 65323/HR 5047/IRAS 13207-0439/IRC +00234/PMC 90-93 1335/PPM 196458/SACS 289/SAO 139308/SKY# 24705/TYC 4962-1233-1/UBV 12078/UBV M 19328/YZ 94 4832/2MASS J13231889-0455279/WEB 11531/Gaia DR2 3635288361176764416"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 23 18.893510952
	Dec             -4 55 27.941788128
	Parallax        4.0566
	AppMagn         5.858
	Class           "K4III"
	// Measures     
	AbsMagn         -1.1 // 计算的值
}

// Object * 72 Vir  ---  Variable Star  ---  OID=@2171454   (@@44986,6)  ---  coobox=15648 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "72 Vir"
StarBarycenter "角宿增二/72 Vir/HIP 65892/Gaia DR3 3631698043395203584/TIC 196682173/ADS 8924 A/BD-05 3706/CCDM J13304-0628A/CSI-05 3706 1/CSV 101387/GC 18251/GCRV 8014/GEN# +1.00117436A/GSC 04972-01457/HD 117436/HIC 65892/HR 5088/IDS 13252-0557 A/IRAS 13278-0612/NSV 6281/PMC 90-93 6103/PPM 196572/SAO 139370/SKY# 24872/SV* ZI 1006/TD1 16878/TYC 4972-1457-1/UBV 12145/UBV M 19454/YZ 96 4863/uvby98 100117436 A/2MASS J13302572-0628130/WDS J13304-0628A/Gaia DR1 3631698039099499520/WEB 11657/Gaia DR2 3631698043395203584"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 30 25.7237418
	Dec             -6 28 12.957454488
	Parallax        18.1186
	AppMagn         6.098
	Class           "F0IV"
}

// Object * l Vir  ---  High Proper Motion Star  ---  OID=@2171451   (@@44986,3)  ---  coobox=15648 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "74 Vir"
Star "角宿增三/l Vir/Gaia DR3 3631753877970312576/HIP 66006/TIC 196685528/PLX 3088/74 Vir/BD-05 3714/FK5 3079/GC 18288/GCRV 8020/GEN# +1.00117675/HD 117675/HIC 66006/HR 5095/IRAS 13293-0559/IRC -10288/JP11 2403/NSV 6297/PMC 90-93 1337/PPM 196601/RAFGL 1631/SACS 292/SAO 139390/SKY# 24906/UBV 12154/UBV M 19478/YZ 95 4871/[DS98] 190/2MASS J13315789-0615209/PLX 3088.00/TYC 4972-1456-1/WEB 11670/Gaia DR2 3631753877970002432"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 31 57.8846531989
	Dec             -6 15 20.943579009
	Parallax        6.9499
	AppMagn         4.69
	Class           "M2.5III"
	// Measures     
	AbsMagn         -0.76
	MassSol         1.40
	RadSol          78.38
	LumBol          831.5
	Teff            3500
	FeH             0.00
	Age             2.90
}

// Object * 80 Vir  ---  High Proper Motion Star  ---  OID=@2171606   (@@45025,12)  ---  coobox=15648 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "80 Vir"
Star "角宿增四/80 Vir/HIP 66320/AP J13353129-0523464/Gaia DR3 3633360951653003776/TIC 157837609/BD-04 3515/FK5 1352/GC 18366/GCRV 8048/GEN# +1.00118219/GSC 04972-01455/HD 118219/HIC 66320/HR 5111/IRAS 13329-0508/N30 3099/PMC 90-93 944/PPM 196665/SACS 294/SAO 139428/SKY# 25007/TYC 4972-1455-1/UBV 12187/UBV M 19533/YZ 95 4889/2MASS J13353129-0523464/WEB 11716/Gaia DR2 3633360951653003776"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 35 31.2962831856
	Dec             -5 23 46.288937688
	Parallax        9.7241
	AppMagn         5.706
	Class           "K0III"
	// Measures     
	AbsMagn         0.645 // 计算的值
	MassSol         1.89870935038508 // log(g) = 2.71 cm/s^2
	RadSol          10.07557 // Gaia DR3
	LumBol          60.8140201490364 // 计算的值
	Teff            5078
	FeH             -0.252
}

// Object * 81 Vir  ---  Double or Multiple Star  ---  OID=@2172387   (@@45031,15)  ---  coobox=15657 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "81 Vir"
StarBarycenter "角宿增五/81 Vir/HIP 66465/IDS 13324-0722 AB/WISEA J133735.22-075217.6/TIC 677741/BD-07 3661/GC 18413/GCRV 8061/HD 118511/HERZ 13917/HIC 66465/PPM 196700/SAO 139447/SKY# 25058/WDS J13376-0752AB/** STF 1763/2MASS J13373522-0752183/IRAS 13349-0737/AKARI-IRC-V1 J1337352-075217/CCDM J13376-0752AB/WEB 11734/UCAC4 411-056144/WISE J133735.24-075217.7"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 37 35.1891
	Dec             -7 52 18.8245
	Parallax        4.4451 // A
	Class           "K0III"
}

// Object * 88 Vir  ---  Star  ---  OID=@2204258   (@@46411,13)  ---  coobox=15655 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "88 Vir"
Star "角宿增六/88 Vir/HIP 67355/Gaia DR3 3620226013948951552/TIC 187310731/BD-06 3887/GC 18645/GCRV 8143/GSC 04973-01498/HD 120235/HIC 67355/IRAS 13456-0635/PPM 196895/SAO 139559/SKY# 25320/TYC 4973-1498-1/YZ 0 4323/YZ 96 4921/2MASS J13481797-0650144/WEB 11848/Gaia DR2 3620226013948951552"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 48 17.9869293408
	Dec             -6 50 14.564127372
	Parallax        7.8077
	AppMagn         6.57
	Class           "K0III"
	// Measures     
	AbsMagn         1.03 // 计算的值
	MassSol         1.99581961899571 // log(g) = 2.899 cm/s^2
	RadSol          8.31 // Gaia DR3
	LumBol          41.8920379558097 // 计算的值
	Teff            5094
	FeH             -0.202
}

// Object * 86 Vir  ---  Double or Multiple Star  ---  OID=@2205505   (@@46443,17)  ---  coobox=15750 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "86 Vir"
StarBarycenter "角宿增七/86 Vir/HIP 67172/Gaia DR3 3613137118887389440/WISEA J134556.29-122535.4/TIC 290128474/ADS 9018 AB/BD-11 3591/CCDM J13459-1226AB/CSI-11 3591 1/GC 18604/GCRV 8124/GSC 05549-01342/HD 119853/HIC 67172/HR 5173/IRAS 13432-1210/IRAS F13432-1210/PPM 227810/SAO 158152/SKY# 25266/YZC 11 4888/[DML87] 326/2MASS J13455632-1225353/WDS J13459-1226AB/** BU 935AB/WEB 11824/GEN# +1.00119853/UCAC4 388-062039/WISE J134556.29-122534.8/Gaia DR2 3613137118887389440"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 45 56.320516584
	Dec             -12 25 35.508051444
	Parallax        9.6281
	AppMagn         8.4 // Stellarium
	Class           "G8III"
}

// Object * h Vir  ---  High Proper Motion Star  ---  OID=@2172430   (@@45958,0)  ---  coobox=15658 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "76 Vir"
Star "角宿增八/h Vir/HIP 66098/AP J13325807-1009541/Gaia DR3 3617798051756565760/TIC 617994/PLX 3091/76 Vir/BD-09 3711/FK5 3081/GC 18309/GCRV 8026/GEN# +1.00117818/HD 117818/HERZ 13898/HIC 66098/HR 5100/IRAS 13303-0954/IRC -10289/N30 3092/PMC 90-93 1338/PPM 227467/ROT 1972/SACS 293/SAO 139401/SKY# 24936/TD1 16906/UBV 12162/UBV M 19491/YZ 99 4830/2MASS J13325807-1009541/PLX 3091.00/TYC 5548-1546-1/WEB 11681/Gaia DR2 3617798051756565760"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 32 58.0715920586
	Dec             -10 9 53.995068424
	Parallax        11.652
	AppMagn         5.21
	Class           "G8III"
	// Measures     
	AbsMagn         0.542 // 计算的值
	MassSol         2.60188633309563 // log(g) = 2.67 cm/s^2
	RadSol          12.3505 // Gaia DR3
	LumBol          93.701460210926 // 计算的值
	Teff            5110
	FeH             -0.193
}

// Object * i Vir  ---  High Proper Motion Star  ---  OID=@2140236   (@@45033,6)  ---  coobox=15575 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "68 Vir"
Star "角宿增九/i Vir/HIP 65581/Gaia DR3 3610805737623654784/TIC 335102703/68 Vir/BD-11 3516/CSV 101384/FK5 1348/GC 18168/GCRV 7971/GEN# +1.00116870/GPM 201.680182-12.707614/GPM1 610/GSC 05550-01597/HD 116870/HIC 65581/HR 5064/IRAS 13240-1226/IRC -10287/N30 3073/NSV 6244/PMC 90-93 940/PPM 227300/SAO 157938/SKY# 24782/TYC 5550-1597-1/UBV 12113/YZC 11 4790/[GS83] 151/2MASS J13264318-1242277/SV* ZI 1002/WEB 11590/Gaia DR2 3610805737623654784"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 26 43.166540724
	Dec             -12 42 27.586456056
	Parallax        6.6344
	AppMagn         5.25
	Class           "K5III"
	// Measures     
	AbsMagn         -0.64 // 计算的值
}

// Object * 62 Vir  ---  High Proper Motion Star  ---  OID=@2140085   (@@44454,3)  ---  coobox=15572 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "62 Vir"
Star "角宿增十/62 Vir/HIP 65074/Gaia DR3 3623208542318851072/TIC 178943195/BD-10 3655/GC 18037/GCRV 7924/GEN# +1.00115903/GSC 05547-00178/HD 115903/HIC 65074/IRAS 13176-1102/PPM 227140/SAO 157869/SKY# 24626/TYC 5547-178-1/UBV 12045/UBV M 19279/YZC 11 4764/2MASS J13202000-1118146/WEB 11494/Gaia DR2 3623208542318851072"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 20 19.9829380176
	Dec             -11 18 15.05087928
	Parallax        7.232
	AppMagn         6.726
	Class           "K0III"
	// Measures     
	AbsMagn         1.022 // 计算的值
	// MassSol          // log(g) = 2.644 cm/s^2
	Teff            4830
	FeH             -0.593
}

// Object * 58 Vir  ---  gamma Dor Variable  ---  OID=@2114019   (@@44452,13)  ---  coobox=15483 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),gamma Dor Variable,Variable Star,Star,UV-emission Source 
Remove "58 Vir"
Star "角宿增十一/58 Vir/HIP 64834/Gaia DR3 3623497335919494144/TIC 178924969/BD-09 3654/GC 17990/GCRV 7899/GSC 05547-01517/HD 115466/HIC 64834/N30 3046/PMC 90-93 6176/PPM 227071/SAO 157837/SKY# 24551/SRS 11543/TD1 16744/TYC 5547-1517-1/V* LP Vir/YZC 11 4762/uvby98 100115466/2MASS J13172732-1032467/Gaia DR1 3623497365983334016/GEN# +1.00115466/WEB 11459/Gaia DR2 3623497335919494144"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 17 27.3256669272
	Dec             -10 32 46.642703136
	Parallax        13.0582
	AppMagn         6.89
	Class           "F1IV/V"
	// Measures     
	AbsMagn         2.47 // 计算的值
	MassSol         1.2916573482093 // log(g) = 3.952 cm/s^2
	RadSol          1.988905 // Gaia DR3
	LumBol          8.21967593944853 // 计算的值
	Teff            6930
	FeH             -0.626
}

// Object * 56 Vir  ---  High Proper Motion Star  ---  OID=@2114015   (@@44452,9)  ---  coobox=15483 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "56 Vir"
Star "角宿增十二/角宿增十三/56 Vir/HIP 64625/Gaia DR3 3624310321689215744/TIC 135041655/BD-09 3646/GC 17935/GCRV 7881/GEN# +1.00115062/GSC 05540-00978/HD 115062/HERZ 1738/HIC 64625/IRAS 13121-1006/IRC -10282/PMC 90-93 6175/PPM 226995/SAO 157811/SKY# 24483/TYC 5540-978-1/YZC 11 4751/2MASS J13144512-1022135/EPIC 212609698/Gaia DR1 3624310317393187712/WEB 11431/Gaia DR2 3624310321689215744"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 14 45.1137832512
	Dec             -10 22 13.379807424
	Parallax        4.6198
	AppMagn         6.98
	Class           "M1III"
	// Measures     
	AbsMagn         0.303 // 计算的值
	MassSol         3.21264213410251 // log(g) = 1.863 cm/s^2
	RadSol          34.75134 // Gaia DR3
	LumBol          586.765396947272 // 计算的值
	Teff            4819
	FeH             -0.719
}

// Object * 50 Vir  ---  Variable Star  ---  OID=@2113942   (@@43411,6)  ---  coobox=15482 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source 
Remove "50 Vir"
Star "角宿增十四/50 Vir/HIP 64224/Gaia DR3 3622861612040171264/WISEA J130945.28-101945.7/TIC 134964762/BD-09 3636/CSV 101361/GC 17822/GCRV 7827/GEN# +1.00114287/GSC 05540-01438/HD 114287/HERZ 1730/HIC 64224/HR 4961/WISE J130945.33-101946.6/IRAS 13071-1003/IRC -10279/NSV 6114/PPM 226882/SAO 157760/SKY# 24353/SRS 11458/SV* ZI 980/TYC 5540-1438-1/UBV 11885/UBV M 19083/YZC 11 4731/[B10] 3408/2MASS J13094529-1019456/WEB 11353/Gaia DR2 3622861612040171264"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 9 45.2812131984
	Dec             -10 19 45.622835976
	Parallax        4.8532
	AppMagn         5.943
	Class           "K4III"
	// Measures     
	AbsMagn         -0.63 // 计算的值
}

// Object * 49 Vir  ---  Star  ---  OID=@2113941   (@@43411,5)  ---  coobox=15482 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "49 Vir"
Star "角宿增十五/49 Vir/HIP 64078/Gaia DR3 3622819624439843072/TIC 134911095/PLX 2996/BD-09 3628/GC 17794/GCRV 7812/GEN# +1.00114038/GSC 05540-01439/HD 114038/HIC 64078/HR 4955/IRAS 13052-1028/IRC -10276/JP11 2362/PPM 226835/ROT 1935/SAO 157739/SKY# 24309/TYC 5540-1439-1/UBV 11853/UBV M 19050/YZ 0 4688/YZC 11 4723/2MASS J13075381-1044257/PLX 2996.00/WEB 11326/Gaia DR2 3622819624439843072"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 7 53.8128711672
	Dec             -10 44 25.471334544
	Parallax        11.1498
	AppMagn         5.151
	Class           "K0.5IIIbFe-0.5"
	// Measures     
	AbsMagn         0.39 // 计算的值
}

// Object * 66 Vir  ---  High Proper Motion Star  ---  OID=@2138914   (@@44999,0)  ---  coobox=15455 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source,X-ray Source 
Remove "66 Vir"
Star "角宿增十六/66 Vir/HIP 65420/Gaia DR3 3635080656558301184/TIC 114960770/1RXS J132433.7-050947/2E 3034/BD-04 3472/GC 18135/GCRV 7960/GEN# +1.00116568/GSC 04965-01204/HD 116568/HIC 65420/HR 5050/PPM 196481/ROT 1961/SAO 139324/SKY# 24736/TD1 16825/TYC 4965-1204-1/UBV 12091/UBV M 19352/YZ 94 4840/uvby98 100116568/2MASS J13243322-0509504/2E 1321.9-0454/WISEA J132433.34-050950.7/WEB 11545/Gaia DR2 3635080656558301184"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 24 33.2485660488
	Dec             -5 9 50.404470804
	Parallax        37.483
	AppMagn         5.749
	Class           "K2IV?"
	// Measures     
	AbsMagn         3.62 // 计算的值
}
