// Object * sig Vir  ---  Variable Star  ---  OID=@2106602   (@@44378,10)  ---  coobox=14043 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "SIG Vir"
Star "天田增一(角宿)/SIG Vir/Gaia DR3 3717256094034195584/HIP 64852/TIC 393637864/PLX 3036/60 Vir/AG+05 1815/BD+06 2722/CSV 7013/DO 3330/FK5 1344/GC 17995/GCRV 7902/GEN# +1.00115521/GSC 00305-00948/HD 115521/HIC 64852/HR 5015/IRAS 13150+0543/IRC +10270/N30 3047/NSV 6173/PMC 90-93 937/PPM 159630/RAFGL 1611/SAO 119855/SKY# 24560/TYC 305-948-1/UBV 12015/UBV M 19238/YZ 5 6369/[DS98] 188/2MASS J13173629+0528118/PLX 3036.00/WEB 11462/Gaia DR2 3717256094033899520"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 17 36.2865680867
	Dec             5 28 11.582733843
	Parallax        4.6693
	AppMagn         4.8
	Class           "M1III"
	// Measures     
	AbsMagn         -1.80
	MassSol         0.921237040050898 // log(g) = 0.42 cm/s^2
	RadSol          98
	LumBol          1610
	Teff            3690
}

// Object * 64 Vir  ---  Double or Multiple Star  ---  OID=@2133684   (@@44386,14)  ---  coobox=14068 
// Object types: Chemically Peculiar Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "64 Vir"
StarBarycenter "天田增二(角宿)/64 Vir/HIP 65241/Gaia DR3 3716436373755666432/TIC 393700094/AG+05 1822/BD+05 2737/GC 18091/GCRV 7941/GEN# +1.00116235/GSC 00306-00269/HD 116235/HIC 65241/HR 5040/PPM 159703/SAO 119905/SKY# 24682/TD1 16804/TYC 306-269-1/UBV 12068/UBV M 19314/YPAC 524/YZ 5 6391/uvby98 100116235/[ZEH2003] RX J1322.1+0509 1/Renson 33550/1RXS J132209.8+050918/RX J1322.1+0509/2MASS J13220967+0509170/** DRS 13/WDS J13222+0509AB/WEB 11514/Gaia DR2 3716436373755666432"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 22 9.7048864632
	Dec             5 9 17.11549638
	Parallax        15.1555
	AppMagn         5.873
	Class           "kA3hA6mA7"
}

// Object * 84 Vir  ---  High Proper Motion Star  ---  OID=@5475604   (@@-1,255)  ---  coobox=14246 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source 
Remove "84 Vir"
StarBarycenter "天田增三(角宿)/84 Vir/HIP 66936/Gaia DR3 3713442334873623936/CCDM J13431+0332A/WEB 11798/uvby98 100119425/** STF 1777/USNO-B1.0 0935-00228495/2MASS J13430368+0332160/[GS83] 125/[B10] 3537/YZ 3 4781/YPAC 528/UBV 12265/SRS 11822/SKY# 25212/SAO 120082/PPM 159997/PMC 90-93 3793/NSV 6401/NLTT 34987/LTT 14000/IRC +00236/IRAS 13405+0347/HR 5159/HIC 66936/HD 119425/GCRV 8107/GCRV 64309/GC 18540/DO 3388/CSI+04 2775 1/CSI+04 2775 2/BD+04 2775/AGKR 12259/AG+03 1731/ASCC 1139374/LSPM J1343+0332/PLX 3129/TIC 287415604/GEN# +1.00119425/HD 119425A/WDS J13431+0332A/ADS 9000 A/BD+04 2775A/TYC 311-1612-1/Gaia DR2 3713442334873623936"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 43 3.7117368757
	Dec             3 32 16.440171724
	Parallax        13.1749
	AppMagn         5.423
	Class           "K2IIIb:CN0.5"
}

// Object * 92 Vir  ---  Star  ---  OID=@2218928   (@@46753,0)  ---  coobox=14266 
// Object types: Near-IR Source (λ < 3 µm),Star 
Remove "92 Vir"
Star "天田增四(角宿)/天田增五(角宿)/92 Vir/HIP 68092/Gaia DR3 3663859548781484672/TIC 388990004/AG+01 1593/BD+01 2865/GC 18841/GCRV 8210/GEN# +1.00121607/GSC 00309-01396/HD 121607/HIC 68092/HR 5244/N30 3167/PPM 160185/ROT 2014/SAO 120185/SKY# 25572/TYC 309-1396-1/UBV 12391/UBV M 19848/YZ 1 4825/uvby98 100121607/2MASS J13562788+0103020/WEB 11953/Gaia DR2 3663859548781484672"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 56 27.8767450392
	Dec             1 3 2.089900836
	Parallax        11.3738
	AppMagn         5.898
	Class           "A5IV/V"
	// Measures     
	AbsMagn         1.18 // 计算的值
	MassSol         1.44479645861293 // log(g) = 3.63 cm/s^2
	RadSol          3.0475 // Gaia DR3
	LumBol          29.2912704754262 // 计算的值
	Teff            7692
	FeH             -1.373
}

// Object * p Vir  ---  High Proper Motion Star  ---  OID=@2220728   (@@46386,7)  ---  coobox=15634 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "90 Vir"
Star "天田增六(角宿)/p Vir/HIP 67929/Gaia DR3 3658773654668021248/TIC 176965438/PLX 3172/90 Vir/AG-01 1795/BD-00 2758/FK5 3107/GC 18800/GCRV 8203/GEN# +1.00121299/GSC 04968-01517/HD 121299/HIC 67929/HR 5232/IRAS 13521-0115/IRC +00238/PPM 179180/ROT 2010/SAO 139613/SKY# 25511/TYC 4968-1517-1/UBV 12373/UBV M 19826/YZ 91 3651/uvby98 100121299/2MASS J13544214-0130112/PLX 3172.00/WEB 11934/Gaia DR2 3658773654668021248"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 54 42.1451337
	Dec             -1 30 11.24179596
	Parallax        13.0011
	AppMagn         5.159
	Class           "K1II" // K1/2II/III
	// Measures     
	AbsMagn         0.73 // 计算的值
}
