// Object * 38 Vir  ---  Double or Multiple Star  ---  OID=@1997987   (@@41486,5)  ---  coobox=15433 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "38 Vir"
Star "进贤增一/38 Vir/GJ 9421/HIP 62875/Gaia DR3 3679242575447826432/TIC 53304943/PLX 2959/AGKR 11527/BD-02 3593/FK5 3025/GC 17487/GCRV 7709/GEN# +1.00111998/HD 111998/HIC 62875/HR 4891/IRAS 12506-0316/LTT 4922/NLTT 32191/PPM 195932/SAO 139022/SKY# 23958/SRS 11277/TD1 16530/UBV 11602/UBV M 18775/YZ 93 4704/uvby98 100111998/Gaia DR2 3679242575447826432/2MASS J12531118-0333110/PLX 2959.00/1RXS J125310.3-033313/WDS J12532-0333AB/TYC 4953-1222-1/WISEA J125310.97-033311.1/** CHR 38/CCDM J12532-0333AB/Gaia DR1 3679242571151844480/WEB 11147"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 53 11.1567755256
	Dec             -3 33 11.15126118
	Parallax        29.9081
	AppMagn         6.11
	Class           "F6V"
	// Measures     
	AbsMagn         3.49 // 计算的值
	MassSol         1.18
	RadSol          1.45
	LumBol          3.48
	Teff            6557
	FeH             0.07
	Age             1.9
}

// Object * 46 Vir  ---  Double or Multiple Star  ---  OID=@2055393   (@@43360,17)  ---  coobox=15436 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "46 Vir"
StarBarycenter "进贤增三/46 Vir/HIP 63494/Gaia DR3 3679087681747231488/WISEA J130035.94-032206.0/TIC 386640465/BD-02 3609/CCDM J13006-0322AB/DO 3306/GC 17649/GCRV 7754/GSC 04960-01335/HD 112992/HIC 63494/HR 4925/IDS 12554-0250 AB/IRAS 12580-0305/PPM 196049/SAO 139096/SKY# 24153/UBV 11736/YZ 93 4731/2MASS J13003594-0322066/WDS J13006-0322AB/** AGC 5AB/ADS 8732 AB/GEN# +1.00112992/UCAC4 434-057464/WISE J130035.92-032206.4/Gaia DR2 3679087681747231488/WEB 11235"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 0 35.9469589944
	Dec             -3 22 6.556356372
	Parallax        9.6467
	AppMagn         8.65 // Stellarium
	Class           "K1III"
}

// Object * 48 Vir  ---  Double or Multiple Star  ---  OID=@2055397   (@@43360,21)  ---  coobox=15437 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "48 Vir"
StarBarycenter "进贤增四/48 Vir/HIP 63750/WISEA J130354.38-033947.7/TIC 124614677/ADS 8759 AB/BD-02 3622/CCDM J13039-0340AB/GC 17715/GCRV 7784/GPM 195.976807-03.663114/GSC 04960-01344/HD 113459/HIC 63750/HR 4937/IDS 12587-0308 AB/N30 3005/PPM 196126/ROT 7249/SAO 139131/SKY# 24224/TD1 16625/UBV 11788/YZ 93 4751/2MASS J13035442-0339475/WDS J13039-0340AB/** BU 929/** BU 929AB/uvby98 100113459/WEB 11274/Gaia DR2 3684306371953952896/GEN# +1.00113459/UCAC4 432-056196/WISE J130354.39-033947.8"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 3 54.42071
	Dec             -3 39 47.3243
	Parallax        6.45
	AppMagn         7.6 // Stellarium
	Class           "A9IV"
}

// Object * psi Vir  ---  Long-Period Variable  ---  OID=@1999601   (@@41533,0)  ---  coobox=15465 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "PSI Vir"
StarBarycenter "进贤增五/PSI Vir/Gaia DR3 3626724299468272384/HIP 62985/TIC 319359575/PLX 2962/40 Vir/AAVSO 1249-09/BD-08 3449/CSV 6966/FK5 1335/GC 17516/GCRV 7720/GEN# +1.00112142/GSC 05535-01713/HD 112142/HIC 62985/HR 4902/IRAS 12517-0915/IRC -10274/JP11 2328/N30 2974/PMC 90-93 930/PPM 195950/RAFGL 1583/SAO 139033/SKY# 23994/TYC 5535-1713-1/UBV 11630/UBV M 18806/V* PSI Vir/YZ 99 4671/[B10] 3362/[DS98] 180/2MASS J12542117-0932204/PLX 2962.00/WEB 11168/Gaia DR2 3626724295172699008"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 54 21.1630369857
	Dec             -9 32 20.360128902
	Parallax        5.0205
	AppMagn         4.8
	Class           "M3-III"
}

// Object * 39 Vir  ---  High Proper Motion Star  ---  OID=@1999512   (@@41526,11)  ---  coobox=15465 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
// SE原版没有这颗星
Star "进贤增六/39 Vir/Gaia DR3 3626803636103730048/TIC 319326351/BD-08 3445/GC 17495/GSC 05535-00739/HD 112036/PPM 195938/SAO 139025/SKY# 23971/TYC 5535-739-1/YZ 98 4665/IRAS 12510-0847/AKARI-IRC-V1 J1253369-090352/2MASS J12533696-0903527/Gaia DR1 3626803631807791232/Gaia DR2 3626803636103730048"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 53 36.962407212
	Dec             -9 3 52.423610292
	Parallax        3.0796
	AppMagn         7.23
	Class           "K3III"
	// Measures     
	AbsMagn         -0.33 // 计算的值
}

// Object * 28 Vir  ---  Star  ---  OID=@1969427   (@@40887,22)  ---  coobox=15415 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "28 Vir"
Star "进贤增七/28 Vir/HIP 61969/Gaia DR3 3676224347309929856/TIC 156583079/BD-06 3626/GC 17277/GCRV 7627/GEN# +1.00110418/GSC 05528-01385/HD 110418/HERZ 1676/HIC 61969/IRAS 12393-0713/IRC -10271/PMC 90-93 6090/PPM 195748/SAO 138920/SKY# 23682/SRS 11150/TYC 5528-1385-1/YZ 97 4623/2MASS J12415769-0730010/WEB 11020/Gaia DR2 3676224347309929856"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 41 57.6880986528
	Dec             -7 30 1.076974776
	Parallax        3.5431
	AppMagn         6.802
	Class           "K5III" // K5/M0III
	// Measures     
	AbsMagn         -0.45 // 计算的值
}

// Object * chi Vir  ---  Double or Multiple Star  ---  OID=@1969434   (@@40888,3)  ---  coobox=15414 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "CHI Vir"
Star "进贤增八/CHI Vir/HIP 61740/Gaia DR3 3676091134604409728/TIC 32448045/PLX 2918/26 Vir/BD-07 3452/CCDM J12393-0800A/CSI-07 3452 1/FK5 475/GC 17227/GCRV 7604/GEN# +1.00110014/GSC 05528-01471/HD 110014/HIC 61740/HR 4813/IDS 12341-0727 A/IRC -10269/JP11 2260/N30 2919/PMC 90-93 338/PPM 195694/ROT 1861/SACS 274/SAO 138892/SKY# 23618/TYC 5528-1471-1/UBV 11344/UBV M 18459/YZ 97 4609/[B10] 3298/Gaia DR2 3676091134604409728/PLX 2918.00/WDS J12392-0800A/AKARI-IRC-V1 J1239147-075944/IRAS 12366-0743/UCAC4 411-054490/2MASS J12391477-0759440/** ENG 47A/** OCC 760/WDS J12392-0800Aa,Ab/WEB 10983"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 39 14.766962064
	Dec             -7 59 44.033845848
	Parallax        10.3526
	AppMagn         4.643
	Class           "K2IIICN0.5"
	// Measures     
	AbsMagn         -0.29
	MassSol         2.17
	RadSol          23
	LumBol          182
	Teff            4395
	FeH             0.06
	Age             0.86
}

// Object * f Vir  ---  Star  ---  OID=@1969274   (@@40331,20)  ---  coobox=15412 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "25 Vir"
Star "进贤增九/f Vir/HIP 61558/Gaia DR3 3679690695155684480/WISEA J123647.34-054955.0/TIC 175378869/25 Vir/BD-05 3535/FK5 1324/GC 17180/GCRV 7586/GEN# +1.00109704/HD 109704/HIC 61558/HR 4799/N30 2911/PMC 90-93 920/PPM 195650/SACS 273/SAO 138873/SKY# 23562/TD1 16390/UBV 21618/UBV M 18409/YZ 95 4634/uvby98 100109704/2MASS J12364735-0549547/TYC 4954-1496-1/Renson 31810/WISE J123647.35-054954.9/WEB 10953/Gaia DR2 3679690695155684480"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 36 47.3542031016
	Dec             -5 49 54.841962612
	Parallax        14.0684
	AppMagn         5.88
	Class           "A3V"
	// Measures     
	AbsMagn         1.62 // 计算的值
}
