// Object * psi Hya  ---  High Proper Motion Star  ---  OID=@2116012   (@@43468,6)  ---  coobox=15954 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PSI Hya"
StarBarycenter "平增一/PSI Hya/HIP 64166/Gaia DR3 3504044777770340096/TIC 415840068/PLX 3001/45 Hya/BD-22 3515/CD-22 9774/CPD-22 5561/FAUST 3690/FK5 3048/GC 17813/GCRV 7821/GEN# +1.00114149/GSC 06699-01369/HD 114149/HIC 64166/HR 4958/IRAS 13063-2251/IRC -20247/N30 3018/PPM 261261/SAO 181410/SKY# 24335/TYC 6699-1369-1/UBV M 19064/YZ 112 9757/2MASS J13090327-2307048/PLX 3001.00/WEB 11340/Gaia DR2 3504044777770340096"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 9 3.2659754016
	Dec             -23 7 4.957919256
	Parallax        14.0296
	AppMagn         4.934
	Class           "K0III"
}

// Object * 47 Hya  ---  High Proper Motion Star  ---  OID=@2227189   (@@46875,2)  ---  coobox=16177 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "47 Hya"
Star "平增二/平增四/47 Hya/HIP 68269/Gaia DR3 6274759379062703616/TIC 72777874/CD-24 11202/CPD-24 5188/FK5 515/GC 18887/GCRV 8226/GEN# +1.00121847/HD 121847/HIC 68269/HR 5250/N30 3175/PMC 90-93 366/PPM 262325/SAO 182134/SKY# 25625/SRS 30515/TD1 17173/UBV 12403/UBV M 19871/YZ 114 10184/uvby98 100121847/2MASS J13583114-2458202/TYC 6733-1509-1/WEB 11975/Gaia DR2 6274759379062703616"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 58 31.1463625431
	Dec             -24 58 20.108193627
	Parallax        8.6694
	AppMagn         5.15
	Class           "B8V"
	// Measures     
	AbsMagn         -0.16 // 计算的值
	MassSol         2.62379140267324 // log(g) = 3.844 cm/s^2
	RadSol          3.21 // Gaia DR3
	LumBol          172.358888661568 // 计算的值
	Teff            11673
	FeH             -0.967
}

// Object * 48 Hya  ---  High Proper Motion Star  ---  OID=@2227190   (@@46875,3)  ---  coobox=16177 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "48 Hya"
Star "平增三/48 Hya/HIP 68390/Gaia DR3 6274800095352346752/RAVE J140000.2-250037/TIC 72850868/PLX 3188/CD-24 11215/CPD-24 5193/FK5 1361/GC 18918/GCRV 8237/GEN# +1.00122066/HD 122066/HIC 68390/HR 5257/LTT 5464/N30 3178/NLTT 35927/PMC 90-93 952/PPM 262354/SAO 182152/SKY# 25659/SRS 31361/TD1 17183/YZ 114 10194/uvby98 100122066/2MASS J14000015-2500373/PLX 3188.00/1RXS J135958.5-250031/TYC 6733-1510-1/IRAS 13571-2446/AKARI-IRC-V1 J1400000-250038/WEB 11992/Gaia DR2 6274800095352346752"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 0 0.1207098672
	Dec             -25 0 37.456449156
	Parallax        16.7712
	AppMagn         5.77
	Class           "F6IV?"
	// Measures     
	AbsMagn         1.89 // 计算的值
	MassSol         1.4629201271342 // log(g) = 3.591 cm/s^2
	RadSol          3.207382 // Gaia DR3
	LumBol          14.1874488758531 // 计算的值
	Teff            6255
	FeH             -0.387
}
