// Object V* R Cen  ---  Mira Variable  ---  OID=@3378024   (@@65682,11)  ---  coobox=21746 
// Object types: Long-Period Variable,Mira Variable,Long-Period Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 124601"
Star "南门增一/V* R Cen/HIP 69754/Gaia DR3 5866952440466180736/TIC 411164518/AAVSO 1409-59/CCDM J14166-5955A/CD-59 5160/CPC 20 4468/CPD-59 5476/CSI-59 5476 41/GC 19234/GCRV 8339/GEN# +1.00124601/GSC 08690-00166/HD 124601/HIC 69754/HR 5326/IDS 14094-5927 A/IRAS 14129-5940/IRSV 1412-5941/MSX5C G313.4184+01.2131/PPM 342701/ASAS J141635-5954.8/RAFGL 4191/SAO 241580/SKY# 26055/TYC 8690-166-1/2MASS J14163430-5954490/UCAC2 5646136/WDS J14166-5955A/WEB 12146/Gaia DR2 5866952440466180608"
{
	DateUpdated     "2024-05-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 16 34.3193427192
	Dec             -59 54 49.294904112
	Parallax        1.1082
	AppMagn         7.55
	Class           "M5IIe"
	// Measures     
	AbsMagn         -1.49
	MassSol         2.55075925697316 // log(g) = -0.733 cm/s^2
	RadSol          615
	LumBol          47000
	Teff            3450
}

// Object * alf Cir  ---  alpha2 CVn Variable  ---  OID=@3380497   (@@67041,0)  ---  coobox=22104 
// Object types: High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ALF Cir"
StarBarycenter "南门增二/ALF Cir/GJ 560 A/HIP 71908/Gaia DR3 5849837854861497856/TIC 402546736/PLX 3313/CCDM J14425-6459A/CD-64 867A/CPC 21 3281/CPD-64 2977/CSI-64 2977 41/FK5 539/GC 19772/GCRV 8535/GEN# +1.00128898A/HD 128898/HIC 71908/HR 5463/IDS 14344-6432 A/JP11 2523/LTT 5827/N30 3315/NLTT 38064/PPM 360934/ROT 2095/SAO 252853/SKY# 26730/TD1 17617/UBV 12775/V* ALF Cir/uvby98 100128898 ABV/WDS J14425-6459A/TYC 9015-1445-1/Renson 36710/ASAS J144230-6458.5/2MASS J14423039-6458305/AKARI-IRC-V1 J1442301-645832/IRAS 14384-6445/** DUN 166A/WEB 12383/Gaia DR2 5849837854817580672"
{
	DateUpdated     "2024-05-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 42 30.4206520931
	Dec             -64 58 30.478845491
	Parallax        60.993
	AppMagn         3.19
	Class           "A7VpSrCrEu"
}