// Object * 57 Vir  ---  High Proper Motion Star  ---  OID=@2115812   (@@44499,3)  ---  coobox=15609 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source 
Remove "57 Vir"
Star "天门增一/57 Vir/GJ 9435/GJ 503.3/HIP 64725/Gaia DR3 3507322593731193728/TIC 422432907/PLX 3028/BD-19 3653/WISE J131558.86-195631.8/IRAS 13132-1940/GC 17951/GCRV 7885/GEN# +1.00115202/HD 115202/HIC 64725/HR 5001/IRC -20248/LTT 5087/NLTT 33448/PPM 227035/SAO 157823/SKY# 24517/SRS 11530/UBV 11988/UBV M 19203/YZ 109 5675/uvby98 100115202/2MASS J13155873-1956348/PLX 3028.00/TYC 6116-1050-1/WISEA J131558.99-195636.1/WEB 11443/Gaia DR2 3507322593731193728"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 15 58.7708690051
	Dec             -19 56 35.161303899
	Parallax        26.6876
	AppMagn         5.22
	Class           "K1IV-"
	// Measures     
	AbsMagn         2.35 // 计算的值
}

// Object * 55 Vir  ---  High Proper Motion Star  ---  OID=@2115811   (@@44499,2)  ---  coobox=15609 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "55 Vir"
Star "天门增二/55 Vir/GJ 503.1/HIP 64577/Gaia DR3 3507245834075862528/TIC 203358933/PLX 3019/BD-19 3651/GC 17918/GCRV 7874/GEN# +1.00114946/HD 114946/HIC 64577/HR 4995/IRAS 13115-1940/LTT 5073/NLTT 33348/PPM 226982/SAO 157806/SKY# 24467/SPOCS 559/TD1 16709/YZ 109 5667/uvby98 100114946/2MASS J13141089-1955514/PLX 3019.00/TYC 6116-1514-1/WEB 11423/Gaia DR2 3507245834075862528"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 14 10.895150952
	Dec             -19 55 51.40441038
	Parallax        26.5757
	AppMagn         5.33
	Class           "G7IV"
	// Measures     
	AbsMagn         2.45 // 计算的值
}

// Object * 54 Vir  ---  Double or Multiple Star  ---  OID=@2115781   (@@43469,24)  ---  coobox=15609 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "54 Vir"
StarBarycenter "天门增三/54 Vir/HIP 64520/ADS 8824 AB/BD-18 3562/CSI-18 3562 3/HIC 64520/WDS J13134-1850AB/** SHJ 151/uvby98 100114846/HR 4990/SKY# 24446/TD1 16703/CCDM J13134-1850AB/GEN# +1.00114846"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 13 26.83587
	Dec             -18 49 35.058
	Parallax        5.15
	Class           "B9V+A2VpSr"
}

// Object * 61 Vir  ---  High Proper Motion Star  ---  OID=@2115738   (@@145133,0)  ---  coobox=15603 
// Object types: Rotating Variable,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "61 Vir"
StarBarycenter "天门增四/61 Vir/GJ 506/HIP 64924/Gaia DR3 3507879565090229888/RAVE J131824.3-181840/TIC 422478973/2MASS J13182443-1818387/PLX 3039/BD-17 3813/BDS 6447 A/CCDM J13185-1818A/CSI-17 3813 1/Ci 20 769/FK5 1345/GC 18007/GCRV 7907/GEN# +1.00115617/HD 115617/HIC 64924/HR 5019/IDS 13132-1745 A/JP11 2377/LFT 990/LHS 349/LPM 467/LTT 5111/N30 3051/NLTT 33614/PM 13158-1802/PMC 90-93 938/PPM 227091/ROT 1952/SACS 285/SAO 157844/SKY# 24581/SPOCS 562/TD1 16760/UBV M 19250/UBV 12025/YZ 108 5039/Zkh 194/[HFE83] 940/uvby98 100115617/PLX 3039.00/WDS J13184-1819A/TYC 6116-1517-1/Gaia DR2 3507879565090229888/AKARI-IRC-V1 J1318237-181847/IRAS 13157-1802/WISEA J131823.56-181851.2/WEB 11474"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 18 24.3139864471
	Dec             -18 18 40.297748582
	Parallax        117.1726
	AppMagn         4.74
	Class           "G6.5V"
}

// Object * 63 Vir  ---  High Proper Motion Star  ---  OID=@2141169   (@@45062,5)  ---  coobox=15606 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "63 Vir"
Star "天门增五/63 Vir/HIP 65301/Gaia DR3 3604079616975432960/TIC 357513372/PLX 3056/BD-16 3650/CSV 101378/GC 18104/GCRV 7945/GEN# +1.00116292/GSC 06124-00836/HD 116292/HIC 65301/HR 5044/IRAS 13203-1728/NSV 6213/PPM 227210/SAO 157899/SKY# 24698/SV* ZI 996/TYC 6124-836-1/UBV 12074/UBV M 19321/YZ 107 5065/2MASS J13230110-1744067/PLX 3056.00/WEB 11525/Gaia DR2 3604079616975432960"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 23 1.1146683912
	Dec             -17 44 6.988406028
	Parallax        11.0383
	AppMagn         5.354
	Class           "K0III"
	// Measures     
	AbsMagn         0.57 // 计算的值
	//MassSol         // log(g) = 2.393 cm/s^2
	Teff            4853
	FeH             -0.464
}

// Object * 75 Vir  ---  High Proper Motion Star  ---  OID=@2173424   (@@45988,1)  ---  coobox=15754 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "75 Vir"
Star "天门增六/75 Vir/Gaia DR3 3604841441094704000/HIP 66091/TIC 422328291/BD-14 3739/BDS 6518 A/CCDM J13329-1522A/CSI-14 3739 1/GC 18305/GCRV 8025/GEN# +1.00117789/GSC 06121-00959/HD 117789/HIC 66091/HR 5099/IDS 13275-1451 A/IRC -20255/N30 3091/PPM 227462/SAO 157998/SKY# 24933/TYC 6121-959-1/UBV M 19488/YZ 105 5110/WDS J13329-1522A/2MASS J13325165-1521470/AKARI-IRC-V1 J1332516-152146/IRAS 13301-1506/WEB 11679/Gaia DR2 3604841441094704000"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 32 51.6427709058
	Dec             -15 21 46.848592268
	Parallax        6.577
	AppMagn         5.529
	Class           "K1.5IIIb:"
	// Measures     
	AbsMagn         -0.38 // 计算的值
	//MassSol         // log(g) = 1.755 cm/s^2
	Teff            4837
	FeH             -0.252
}

// Object * 83 Vir  ---  Star  ---  OID=@2206522   (@@46469,0)  ---  coobox=15780 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "83 Vir"
Star "天门增七/83 Vir/HIP 67057/Gaia DR3 3605275331575431168/TIC 290058791/BD-15 3731/FK5 1357/GC 18568/GCRV 8112/GEN# +1.00119605/GSC 06123-00583/HD 119605/HIC 67057/HR 5165/IRAS 13418-1555/JP11 2418/N30 3130/PMC 90-93 948/PPM 227764/SAO 158131/SKY# 25239/TD1 17015/TYC 6123-583-1/UBV 12276/UBV M 19672/YZ 105 5171/uvby98 100119605/2MASS J13442982-1610445/WEB 11810/Gaia DR2 3605275331575431168"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 44 29.8268293824
	Dec             -16 10 44.662210068
	Parallax        3.777
	AppMagn         5.567
	Class           "G0II:"
	// Measures     
	AbsMagn         -1.55 // 计算的值
	MassSol         4.04840801593572 // log(g) = 2.341 cm/s^2
	RadSol          22.5 // Gaia DR3
	LumBol          582.87164432462 // 计算的值
	Teff            5979
	FeH             -0.072
}

// Object * 85 Vir  ---  Star  ---  OID=@2206524   (@@46469,2)  ---  coobox=15780 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "85 Vir"
Star "天门增八/85 Vir/HIP 67139/AP J13453507-1546027/Gaia DR3 3605315055728454016/TIC 290110180/BD-15 3735/BDS 6612 A/CCDM J13456-1546A/CSI-15 3735 1/GC 18595/GCRV 8122/GEN# +1.00119786/GSC 06123-00582/HD 119786/HIC 67139/HR 5170/IDS 13402-1516 A/PPM 227795/SAO 158147/SKY# 25261/TD1 17031/TYC 6123-582-1/UBV 12286/YZ 105 5179/uvby98 100119786/2MASS J13453507-1546027/WDS J13456-1546A/Gaia DR1 3605315051432980864/WEB 11821/Gaia DR2 3605315055728454016"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 45 35.0670398304
	Dec             -15 46 2.8875675
	Parallax        10.4739
	AppMagn         6.179
	Class           "A0V"
	// Measures     
	AbsMagn         1.28 // 计算的值
	MassSol         2.47829056908552 // log(g) = 4.24 cm/s^2
	RadSol          1.9775 // Gaia DR3
	LumBol          42.5632431154124 // 计算的值
	Teff            10484
	FeH             -0.065
}

// Object * 89 Vir  ---  High Proper Motion Star  ---  OID=@2206743   (@@46474,5)  ---  coobox=15789 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "89 Vir"
Star "天门增九/89 Vir/GJ 9460/HIP 67494/Gaia DR3 6294168164474202112/TIC 437327038/PLX 3151/BD-17 3937/FK5 510/GC 18676/GCRV 8161/GEN# +1.00120452/GSC 06127-00879/HD 120452/HIC 67494/HR 5196/IRAS 13471-1753/IRC -20261/N30 3146/PMC 90-93 363/PPM 227897/ROT 2001/SACS 300/SAO 158186/SKY# 25372/TYC 6127-879-1/UBV M 19742/YZ 107 5197/[HFE83] 978/2MASS J13495230-1808029/PLX 3151.00/WEB 11870/Gaia DR2 6294168164474202112"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 49 52.2828951024
	Dec             -18 8 3.009309756
	Parallax        14.1268
	AppMagn         4.959
	Class           "K0IIIb"
	// Measures     
	AbsMagn         0.618
	MassSol         1.70
	RadSol          12
	LumBol          69
	Teff            4706
	FeH             -0.03
	Age             3.40
}

// Object * 87 Vir  ---  High Proper Motion Star  ---  OID=@2206726   (@@46471,5)  ---  coobox=15789 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "87 Vir"
Star "天门增十/87 Vir/HIP 67288/Gaia DR3 6294922115917311872/TIC 286961399/BD-17 3932/GC 18632/GCRV 8136/GEN# +1.00120052/GSC 06127-00581/HD 120052/HIC 67288/HR 5181/IRAS 13447-1736/IRC -20258/NSV 6442/PPM 227850/RAFGL 1648/SAO 158165/SKY# 25300/TYC 6127-581-1/UBV 12299/UBV M 19710/YZ 107 5187/[DS98] 196/2MASS J13472537-1751353/WEB 11838/Gaia DR2 6294922115917311872"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 47 25.3912914624
	Dec             -17 51 35.418569076
	Parallax        5.1463
	AppMagn         5.43
	Class           "M2III"
	// Measures     
	AbsMagn         -1.01 // 计算的值
}

// Object * 73 Vir  ---  delta Sct Variable  ---  OID=@2173848   (@@45064,6)  ---  coobox=15784 
// Object types: delta Sct Variable,High Proper Motion Star,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "73 Vir"
StarBarycenter "天门增十一/73 Vir/HIP 66015/Gaia DR3 3602932207872630656/TIC 32146574/BD-17 3877/CCDM J13320-1844AB/FK5 3078/GC 18287/GSC 06125-00605/HD 117661/HIC 66015/HR 5094/IDS 13266-1813 AB/N30 3088/PPM 227431/SAO 157987/SKY# 24909/TD1 16894/TYC 6125-605-1/UBV M 19475/V* HX Vir/YZ 0 5975/YZ 108 5105/2MASS J13320280-1843442/WDS J13320-1844AB/Renson 33930/Gaia DR1 3602932203576632448/Gaia DR2 3602932207872630656/1RXS J133200.3-184339/uvby98 100117661/GEN# +1.00117661/** B 2542/** GWP 2039AB"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 32 2.8064947488
	Dec             -18 43 43.960235592
	Parallax        12.0389
	AppMagn         5.998
	Class           "A7IV/V"
}