Nebula "V* V841 Oph/Gaia DR3 4333061392472253440/WISEA J165930.37-125327.1/WISE J165930.37-125327.0/UCAC4 386-075400/TIC 434649444/2E 3793/AAVSO 1653-12/BD-12 4633/EM* CDS 909/GCRV 66682/NOVA Oph 1848/2MASS J16593037-1253271/2E 1656.7-1249/HR 6309/Gaia DR2 4333061392472253440"
{
	DateUpdated     "2024-05-13"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 59 30.3744528816
	Dec             -12 53 27.137707116
	Parallax        1.1862
	Dist            843.0281571404484909795987185972
	AppMagn         13.606
	Type            "Planetary" // Classical Nova
	AbsMagn         3.98 // 计算的值
}